Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# downloadTranscodeEnableOption
source: {option, select, always{Always} never{Never} ask{Ask} other{{option}} }
ca: {option, select, always{Sempre} never{Mai} ask{Pregunta} other{{option}} }
cs: {option, select, always{Vždy} never{Nikdy} ask{Zeptat se} other{{option}} }
de: {option, select, always{Immer} never{Niemals} ask{Fragen} other{{option}} }
el: {option, select, always{Πάντα} never{Ποτέ} ask{Ερώτηση} other{{option}} }
es: {option, select, always{Siempre} never{Nunca} ask{Preguntar} other{{option}} }
fi: {option, select, always{Aina} never{Ei koskaan} ask{Kysy} other{{option}} }
fr: {option, select, always{Toujours} never{Jamais} ask{Demander} other{{option}} }
he: {option, select, always{תמיד} never{אף פעם} ask{שאל} other{{option}} }
id: {option, select, always{Selalu} never{Tidak pernah} ask{Tanya} other{{option}} }
ko: {option, select, always{항상} never{안 함} ask{묻기} other{{option}} }
pl: {option, select, always{Zawsze} never{Nigdy} ask{Pytaj} other{{option}}}
pt: {option, select, always{Sempre} never{Nunca} ask{Perguntar} other{{option}} }
pt_br: {option, select, always{Sempre} never{Nunca} ask{Perguntar} other{{option}} }
ru: {option, select, always{Всегда} never{Никогда} ask{Спрашивать} other{{option}} }
ta: {option, select, always{எப்போதும்} never{ஒருபோதும்} ask{கேளுங்கள்} other{{option}}}
zh: {option, select, always{始终} never{从不} ask{询问} other{{option}} }
zh_hant: {option, select, always{總是} never{從不} ask{詢問} other{{option}} }

source: Download Bitrate
ca: Taxa de bits al descarregar
cs: Datový tok stažených
da: Overførsels Bitrate
el: Ρυθμός μετάδοσης λήψης
es: Tasa de bits al Descargar
fi: Latausten bittinopeus
fr: Débit binaire de téléchargement
he: קצב סיביות הורדה
id: Bitrate unduhan
ko: 다운로드 비트레이트
pl: Bitrate pobierania
pt: Taxa de Bits de Descarga
pt_br: Bitrate das transferências
ru: Битрейт загрузки
ta: பிட்ரேட்டைப் பதிவிறக்கவும்
tr: İndirme Bit Hızı
zh: 下载比特率
zh_hant: 下載位元率

# downloadBitrateSubtitle
source: A higher bitrate gives higher quality audio at the cost of larger storage requirements.
ca: Una taxa de bits més alta proporciona millor qualitat d'àudio a costa de requisits d'emmagatzematge més grans.
cs: Vyšší datový tok umožní lepší kvalitu zvuku za cenu vyšších požadavků na úložiště.
da: En højere bitrate giver højere kvalitet lyd på bekostning af større lager krav.
de: Eine höhere Bitrate führt zu besserer Audioqualität auf Kosten von höherem Speicherplatzverbrauch.
el: Ένας υψηλότερος ρυθμός μετάδοσης παρέχει ήχο υψηλότερης ποιότητας, με κόστος μεγαλύτερες απαιτήσεις αποθηκευτικού χώρου.
es: Una mayor tasa de bits da una mejor calidad de audio a costa de mayor requerimientos de almacenamiento.
fi: Korkeampi bittinopeus tarjoaa paremman äänenlaadun, mutta vie enemmän tallennustilaa.
fr: Un plus grand débit binaire résulte en audio de meilleur qualité, au prix d'un fichier plus volumineux.
he: קצב סיביות גבוה יותר ייתן איכות שמיעה גבוהה יותר במחיר של דרישות אחסון גדולות יותר.
id: Bitrate yang lebih tinggi memberikan kualitas audio lebih tinggi dengan biaya kebutuhan penyimpanan yang lebih besar.
ko: 높은 비트레이트는 음원의 음질을 높이지만 용량을 늘립니다.
pl: Wyższy bitrate daje lepszą jakość dźwięki ale zajmuje więcej przestrzeni na dysku.
pt: Uma taxa de bits mais alta oferece áudio de melhor qualidade, mas exige mais espaço de armazenamento.
pt_br: Um valor mais alto de bitrate fornece maior qualidade de áudio, com um custo maior de armazenamento.
ru: Более высокий битрейт обеспечивает лучшее качество звука, но требует больше места для хранения.
ta: அதிக பிட்ரேட் பெரிய சேமிப்பக தேவைகளின் செலவில் உயர் தரமான ஆடியோவை வழங்குகிறது.
tr: Daha yüksek bit hızı, daha fazla depolama gereksinimleri pahasına daha yüksek kalitede ses sağlar.
zh: 比特率越高，音频质量越高，但存储空间也越大。
zh_hant: 較高的位元率可提供更高音質，但也會佔用較多儲存空間。

# transcodeHint
source: Transcode?
ca: Transcodificar?
cs: Překódovat?
de: Transkodieren?
el: Μετακωδικοποίηση;
es: ¿Transcodificar?
fi: Transkoodaa?
fr: Transcoder ?
he: לקודד?
id: Transkode?
ko: 트랜스코딩하시겠습니까?
pl: Transkodować?
pt: Transcodificar?
pt_br: Transcodificar?
ru: Транскодировать?
ta: டிரான்ச்கோட்?
tr: Kod dönüştürme?
zh: 是否转码？
zh_hant: 是否要轉碼？

# downloadInfo
source: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Transcoded}}{location, select, null{} other{ ({location})}}
ca: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Transcodificat}}{location, select, null{} other{ ({location})}}
cs: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} překódováno}}{location, select, null{} other{ ({location})}}
de: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} transkodiert}}{location, select, null{} other{ ({location})}}
el: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Μετακωδικοποιημένο}}{location, select, null{} other{ ({location})}}
es: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Transcodificado}}{location, select, null{} other{ ({location})}}
fi: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Transkoodattu}}{location, select, null{} other{ ({location})}}
fr: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Transcodé}}{location, select, null{} other{ ({location})}}
he: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} קודד}}{location, select, null{} other{ ({location})}}
id: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Transkode}}{location, select, null{} other{ ({location})}}
ko: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} 트랜스코딩됨}}{location, select, null{} other{ ({location})}}
pl: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Transcodowano}}{location, select, null{} other{ ({location})}}
pt: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Transcodificado}}{location, select, null{} other{ ({location})}}
pt_br: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} transcodificado}}{location, select, null{} other{ ({location})}}
ru: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Транскодировано}}{location, select, null{} other{ ({location})}}
ta: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} மாற்றியமைக்கப்பட்டது}}{location, select, null{} other{ ({location})}}
tr: {size} {codec}{bitrate, select, null{} other{ @ {bitrate} Kod Dönüştürülmüş}}
zh_hant: {size}、{codec}{bitrate, select, null{} other{（轉碼 @ {bitrate}）}}{location, select, null{} other{（儲存於 {location}）}}

# redownloadTitle
source: Automatically Redownload Transcodes
ca: Torna a descarregar automàticament les transcodificacions
cs: Automaticky znovu stáhnout překódované
de: Automatisch Transcodes neu herunterladen
el: Αυτόματη επανειλημμένη λήψη μετακωδικοποιήσεων
es: Automáticamente Volver a Descargar Transcodificaciones
fi: Uudelleenlataa transkoodaukset automaattisesti
fr: Re-télécharger automatiquement les items transcodés
he: הורדה מחדש של קידודים
id: Unduh Ulang Transkode Secara Otomatis
ko: 자동으로 트랜스코드 재다운로드
pl: Automatycznie ponownie pobieraj transkodowane pliki
pt: Automaticamente Descarregar Transcodes de Novo
pt_br: Retranscodificar transferências automaticamente
ru: Автоматически перезагружать транскодируемые дорожки
ta: டிரான்ச்கோட்களை தானாகவே ரத்துசெய்கிறது
tr: Kodu dönüştürülenleri otomatik olarak yeniden indirin
zh: 自动重新下载转码
zh_hant: 自動重新下載已轉碼內容

# defaultDownloadLocationButton
source: Set as default download location. Disable to select per download.
ca: Estableix com a ubicació de descàrrega predeterminada. Desactiva-ho per seleccionar-la al descarregar.
cs: Nastavit jako výchozí umístění stahování. Zakažte pro výběr u každého stahování zvlášť.
de: Als Standard Download-Ort festlegen. Ausschalten, um den Ort per Download festzulegen.
el: Αποθήκευση ως προεπιλογή τοποθεσίας λήψεων. Απενεργοποιήστε για να επιλέξετε ανά λήψη.
es: Seleccionar como ubicación de descarga por defecto Desactive para elegirla al descargar.
fi: Aseta latausten oletussijainti. Poista käytöstä valitaksesi joka latauksella erikseen.
fr: Choisir cet emplacement pour le téléchargement. Désactiver pour choisir à chaque téléchargement.
he: הגדרה כמיקום הורדה ברירת מחדל. בטל/י כדי לבחור בכל הורדה.
id: Tetapkan sebagai lokasi unduhan default. Nonaktifkan untuk memilih per unduhan.
ko: 기본 다운로드 위치로 정합니다. 매번 다운로드 위치를 선택하려면 비활성화 하십시오.
pl: Ustaw jako domyślną lokalizację pobierania. Wyłącz, aby wybrać dla każdego pobrania.
pt: Definir como local de descargas predefinido. Desative para selecionar por cada descarga.
pt_br: Define como local padrão para transferências. Desabilita a seleção individual por transferência.
ru: Установить как место загрузки по умолчанию. Отключите, чтобы выбирать для каждой загрузки.
ta: இயல்புநிலை பதிவிறக்க இருப்பிடமாக அமைக்கவும். பதிவிறக்கத்திற்கு தேர்ந்தெடுக்க முடக்கு.
tr: Varsayılan indirme konumu olarak ayarlayın. İndirme başına seçim yapmayı devre dışı bırak.
zh: 设置为默认下载位置。禁用每次下载时的选择。
zh_hant: 設為預設下載位置。若停用，將可於每次下載時個別選擇位置。

# fixedGridTileSizeEnum
source: {size, select, tiny{tiny} verySmall{very small} small{small} medium{medium} large{large} veryLarge{very large} huge{huge} giant{giant} other{???}}
ca: {size, select, tiny{minúscula} verySmall{molt petita} small{petita} medium{mitjana} large{gran} veryLarge{molt gran} huge{enorme} giant{gegant} other{???}}
cs: {size, select, tiny{nejmenší} verySmall{velmi malá} small{malá} medium{střední} large{velká} veryLarge{velmi velká} huge{obrovská} giant{gigantická} other{???}}
de: {size, select, tiny{Winzig} verySmall{Sehr klein} small{Klein} medium{Mittel} large{Groß} veryLarge{Sehr groß} huge{Noch größer} giant{Riesig} other{???}}
el: {size, select, tiny{μικροσκοπικό} verySmall{πολύ μικρό} small{μικρό} medium{μεσαίο} large{μεγάλο} veryLarge{πολύ μεγάλο} huge{τεράστιο} giant{γιγάντιο} other{???}}
es: {size, select, tiny{diminutos} verySmall{muy pequeños} small{pequeños} medium{medianos} large{grandes} veryLarge{muy grandes} huge{enormes} giant{gigantes} other{???}}
fi: {size, select, tiny{pikkuruinen} verySmall{erittäin pieni} small{pieni} medium{keskikokoinen} large{suuri} veryLarge{erittäin suuri} huge{valtava} giant{jättimäinen} other{???}}
fr: {size, select, tiny{Minuscule} small{Petit} medium{Moyen} large{Grand} veryLarge{Très Grand} huge{Énorme} giant{Géant} other{???}}
he: {size, select, tiny{זעיר} verySmall{קטן מאוד} small{קטן} medium{בינוני} large{גדול} veryLarge{גדול מאוד} huge{ענק} giant{עצום} other{???}}
id: {size, select, tiny{sangat kecil} verySmall{kecil sekali} small{kecil} medium{sedang} large{besar} veryLarge{besar sekali} huge{sangat besar} giant{raksasa} other{???}}
ko: {size, select, tiny{미세하게} verySmall{매우 작게} small{작게} medium{중간} large{크게} veryLarge{매우 크게} huge{거대하게} giant{더 거대하게} other{???}}
pl: {size, select, tiny{maleńki} verySmall{bardzo mały} small{mały} medium{średni} large{duży} veryLarge{bardzo duży} huge{ogromny} giant{gigantyczny} other{???}}
pt: {size, select, tiny{minúsculo} verySmall{muito pequeno} small{pequeno} medium{médio} large{grande} veryLarge{muito grande} huge{enorme} giant{gigante} other{???}}
pt_br: {size, select, small{Pequeno} medium{Médio} large{Grande} veryLarge{Muito grande} other{???}}
ru: {size, select, tiny{крошечный} verySmall{очень маленький} small{маленький} medium{средний} large{большой} veryLarge{очень большой} huge{огромный} giant{гигантский} other{???}}
ta: {size, select, tiny{மிகமிக சிறிய} verySmall{மிக சிறிய} small{சிறிய} medium{நடுத்தர} large{பெரிய} veryLarge{மிக பெரிய} huge{மிகமிக பெரிய} giant{ராட்சத} other{???}}
zh: {size, select, tiny{极小} verySmall{很小} small{小} medium{中} large{大} veryLarge{很大} huge{巨大} giant{极大} other{???}}
zh_hant: {size, select, tiny{極小} verySmall{很小} small{小} medium{中} large{大} veryLarge{很大} huge{超大} giant{巨大} other{???}}

# allowSplitScreenSubtitle
source: The player will be displayed alongside other views on wider displays.
ca: El reproductor es mostrarà juntament amb altres vistes en pantalles més amples.
cs: Přehrávač bude zobrazen vedle dalších obrazovek na širších displejích.
de: Der Player wird auf breiteren Bildschirmen neben anderen Seiten gezeigt.
el: Ο αναπαραγωγέας θα εμφανίζεται δίπλα σε άλλες προβολές σε ευρύτερες οθόνες.
es: El reproductor sera mostrado junto a otras ventanas en pantallas más grandes.
fi: Soitin näytetään muiden ohjelmien kanssa isommilla näytöillä.
fr: Le lecteur sera affiché à côté des autres pages sur les écrans larges.
he: הנגן יוצג לצד צגים אחרים במסכים רחבים.
id: Pemutar akan ditampilkan berdampingan dengan tampilan lain pada layar yang lebih lebar.
ko: 더 큰 디스플레이어에서 재생화면은 다른 보기화면과 함께 표시됩니다.
pl: Odtwarzacz będzie wyświetlany obok innych widoków na szerszych ekranach.
pt: O reprodutor será apresentado ao lado de outras vistas em ecrãs mais largos.
pt_br: O reprodutor será exibido ao lado de outras janelas em telas mais largas.
ru: Плеер будет отображаться рядом с другими элементами на широких экранах.
ta: பரந்த காட்சிகளில் மற்ற காட்சிகளுடன் பிளேயர் காண்பிக்கப்படும்.
tr: Oynatıcı daha geniş ekranlarda diğer görünümlerin yanında görüntülenecektir.
zh: 播放界面将与其他界面一起显示在更宽的显示屏上。
zh_hant: 在寬螢幕環境下，播放器將與其他介面一同顯示。

source: Enable vibration
ca: Habilitar vibració
cs: Povolit vibrace
de: Vibration aktivieren
el: Ενεργοποίηση Δόνησης
es: Habilitar vibración
fi: Käytä värinää
fr: Activer le vibreur
he: הפעלת רטט
id: Aktifkan getaran
ko: 진동 활성화
pl: Włącz wibracje
pt: Ativar vibração
pt_br: Habilitar vibração
ru: Включить вибрацию
ta: அதிர்வுகளை இயக்கவும்
tr: Titreşimi etkinleştir
zh: 开启震动
zh_hant: 啟用震動

# enableVibrationSubtitle
source: Whether to enable vibration.
ca: Habilita o deshabilita la vibració.
cs: Zda povolit vibrace.
de: Ob Vibration aktiviert werden soll.
el: Καθορίζει αν θα ενεργοποιείται η δόνηση.
es: Habilita o deshabilita la vibración.
fi: Käytetäänkö värinää.
fr: Activer ou non le vibreur.
he: האם להפעיל רטט.
id: Apakah getaran diaktifkan.
ko: 진동을 활성화 할지 설정함.
pl: Określa, czy włączyć wibracje.
pt: Se deseja ativar vibração.
pt_br: Habilitar/desabilitar vibração.
ru: Включать ли вибрацию.
ta: அதிர்வு இயக்க வேண்டுமா.
tr: Titreşim etkinleştirilsin mi?
zh: 是否开启振动。
zh_hant: 是否啟用震動。

source: Scroll to current track
ca: Desplaçar a la cançó actual
cs: Posunout na aktuální skladbu
da: Rul til nuværende sang
de: Zum aktuellen Titel scrollen
el: Επαναφορά στο ύψος του τωρινού κομματιού
es: Desplazar a la pista actual
fi: Vieritä nykyiseen kappaleeseen
fr: Défiler jusqu'à la chanson en cours
he: גלילה לרצועת השמע הנוכחית
id: Gulir ke trek saat ini
ko: 현재 곡으로 스크롤하기
nl: Scroll naar huidige nummer
pl: Przewiń do bieżącego utworu
pt: Deslocar para a faixa atual
pt_br: Ir para a faixa atual
ru: Вернуться к текущей композиции
ta: தற்போதைய பாதையில் உருட்டவும்
tr: Geçerli parçaya kaydır
zh: 滚动至当前歌曲
zh_hant: 捲動至當前歌曲

# trackMenuButtonTooltip
source: Track Menu
ca: Menú de la cançó
cs: Nabídka skladby
da: Sang Menu
de: Track Menü
el: Μενού κομματιού
es: Menú de la pista
fi: Kappalevalikko
fr: Menu Chanson
he: תפריט רצועת שמע
id: Menu trek
ko: 곡 메뉴
nl: Nummer-menu
pl: Menu utworów
pt: Menu de Faixas
pt_br: Menu de faixas
ru: Меню композиций
ta: ட்ராக் பட்டியல்
tr: Parça Menüsü
zh: 歌曲菜单
zh_hant: 歌曲選單

# trackOfflineFavorites
source: Sync all favorite statuses
ca: Sincronitzar l'estat de tots els preferits
cs: Synchronizovat všechny stavy oblíbených
da: Synkroniser alle favorit statusser
de: Alle Favoriten-Markierungen synchronisieren
el: Συγχρονισμός όλων των καταστάσεων αγαπημένων
es: Sincronizar el estado de todos los favoritos
fi: Synkronoi kaikki suosikit
fr: Synchroniser tous les statuts favoris
he: סנכרון את כל הסטטוסים מועדפים
id: Sinkronkan semua status favorit
ko: 모든 즐겨찾기 상태 동기화
nl: Synchroniseer status favorieten
pl: Synchronizuj wszystkie ulubione statusy
pt: Sincronizar todos os estados de favoritos
pt_br: Sincronizar todas as informações de favoritos
ru: Синхронизировать все статусы избранного
ta: அனைத்து பிடித்த நிலைகளையும் ஒத்திசைக்கவும்
tr: Tüm favori durumları eşle
zh: 同步所有收藏状态
zh_hant: 同步所有收藏狀態

# prioritizePlayerCover
source: Prioritize album cover
ca: Prioritza la portada de l'àlbum
cs: Upřednostnit obal alba
da: Prioriter album cover
de: Album Cover priorisieren
el: Προτεραιοποίηση εξωφύλλου άλμπουμ
es: Darle prioridad a la carátula del álbum
fi: Priorisoi albumin kansikuva
fr: Prioriser la pochette de l'album
he: העדפת תמונת אלבום
id: Prioritaskan sampul album
ko: 앨범 커버 표시 우선
pl: Priorytet dla okładki albumu
pt: Priorizar a capa do álbum
pt_br: Priorizar capa do álbum
ru: Приоритет обложки альбома
ta: ஆல்பம் அட்டைக்கு முன்னுரிமை கொடுங்கள்
tr: Albüm kapağı öncelikli
zh: 优先显示专辑封面
zh_hant: 優先顯示專輯封面

# prioritizePlayerCoverSubtitle
source: Prioritize showing a larger album cover on player screen. Non-critical controls will be hidden more aggressively at small screen sizes.
ca: Prioritza mostrar una portada d'àlbum més gran a la pantalla del reproductor. Els controls no essencials s'ocultaran de manera més agressiva en pantalles petites.
cs: Upřednostnit zobrazení většího obalu alba na obrazovce přehrávače. Nekritické ovládací prvky budou při malých velikostech obrazovky agresivněji skryty.
de: Ein größeres Album Cover im Player bevorzugen. Unwichtigere Optionen werden auf kleineren Bildschirmen mit höherer Wahrscheinlichkeit versteckt.
el: Προτεραιοποίηση εμφάνισης εξωφύλλου άλμπουμ σε μεγαλύτερο μέγεθος στην οθόνη αναπαραγωγής. Μη κρίσιμες λειτουργίες θα αποκρύπτονται πιο δραστικά σε μικρότερα μεγέθη οθονών.
es: Priorizar mostrar una cáratula de álbum más grande en la pantalla del reproductor. Los controles que no sean esenciales serán ocultados de manera mas agresiva en pantallas pequeñas.
fi: Priorisoi näyttämään isompi albumin kansikuva soittimen näytöllä. Ei-kriittiset ohjaukset piilotetaan herkemmin pienillä näyttökooilla.
fr: Favorise la taille de la pochette d'album sur le lecteur. Les boutons moins importants seront cachés sur les écrans de petite taille.
he: העדפה להציג תמונת אלבום גדולה יותר במסך הנגן. מקשי שליטה לא קריטיים יהיו מוסתרים באופן יותר אגרסיבי בגדלי מסך קטנים.
id: Prioritaskan menampilkan sampul album yang lebih besar pada layar pemutar. Kontrol yang tidak kritis akan disembunyikan lebih agresif pada ukuran layar kecil.
ko: 재생 화면에서 앨범 커버를 큰 사이즈로 보여주는 것에 우선순위를 줍니다. 이를 위해 작은 디스플레이 화면의 경우 중요하지 않은 기능들을 숨깁니다.
pl: Ustaw większy priorytet dla wyświetlania większej okładki albumu na ekranie odtwarzacza. Niekrytyczne elementy sterujące będą bardziej agresywnie ukrywane na małych ekranach.
pt: Priorizar mostrar uma capa de álbum maior no ecrã do reprodutor. Controladores não críticos serão escondidos mais agressivamente em ecrãs mais pequenos.
pt_br: Prioriza a exibição mais ampla da capa do ábum na tela do reprodudor. Controles não críticos serão ocultados de maneira mais agressiva em telas de menor tamanho.
ru: Приоритизировать отображение большей обложки альбома на экране плеера. Некритические элементы управления будут скрываться более агрессивно на экранах меньшего размера.
ta: பிளேயர் திரையில் ஒரு பெரிய ஆல்பம் அட்டையைக் காண்பிப்பதற்கு முன்னுரிமை அளிக்கவும். சிறிய திரை அளவுகளில் விமர்சனமற்ற கட்டுப்பாடுகள் மிகவும் ஆக்ரோசமாக மறைக்கப்படும்.
tr: Oynatıcı ekranında daha büyük bir albüm kapağı göstermeye öncelik verin. Kritik olmayan kontroller küçük ekran boyutlarında daha agresif bir şekilde gizlenecektir.
zh: 在播放界面上优先显示更大的专辑封面。在小尺寸屏幕下，非关键控件将被更积极地隐藏。
zh_hant: 播放介面將優先顯示較大的專輯封面顯示，而在較小螢幕上，非必要的操作介面將進一步隱藏，以提升視覺體驗。

# suppressPlayerPadding
source: Suppress player controls padding
ca: Suprimeix el marge dels controls del reproductor
cs: Potlačit odsazení ovládání přehrávače
de: Abstand um die Player Controls unterdrücken
es: Ignorar el margen de los controles del reproductor
fi: Peitä soittimien ohjausten marginaali
fr: Désactive l'espacement des contrôles du lecteur
he: צמצום מרווח כפתורי הנגן
id: Hilangkan padding kontrol pemutar
ko: 재생 컨트롤의 여백 억제
pl: Wyłączenie wypełnienia elementów sterujących odtwarzacza
pt: Suprimir o preenchimento dos controlos do reprodutor
pt_br: Suprimir espaçamento dos controles do reprodutor
ru: Минимизировать отступы элементов управления плеером
ta: பிளேயர் திணிப்பைக் கட்டுப்படுத்துகிறது
zh: 抑制播放控件内边距
zh_hant: 抑制播放器控制元件之間的距離

source: Enable auto-scroll
ca: Activar el desplaçament automàtic
cs: Povolit automatické posouvání
da: Aktiver auto-rul
de: Automatisches Scrollen aktivieren
es: Activar desplazamiento automático
fi: Ota käytöön automaattinen vieritys
fr: Activer le défilement automatique
he: הפעלת גלילה אוטומטית
id: Aktifkan gulir otomatis
ko: 자동 스크롤 활성화
nl: Zet automatisch scrollen aan
pl: Włącz autoprzewijanie
pt: Ativar deslocar automático
pt_br: Habilitar rolagem automática
ru: Включить автоматическое прокручивание
ta: ஆட்டோ-ச்க்ரோலை இயக்கவும்
tr: Otomatik kaydırmayı etkinleştir
zh: 自动滚动
zh_hant: 自動捲動

# numberAsKiloHertz
source: {kiloHertz} kHz
he: {kiloHertz} קילוהרץ
ko: {kiloHertz} 킬로헤르츠
ru: {kiloHertz} кГц
ta: {kiloHertz} கிஎட்சு

# remainingDuration
source: {duration} remaining
ca: {duration} restant
cs: Zbývá {duration}
da: {duration} tilbage
de: {duration} verbleibend
el: {duration} απομένουν
es: {duration} restante
fi: {duration} jäljellä
fr: {duration} restante
he: {duration} נשאר
id: {duration} tersisa
ko: {duration} 남음
nl: {duration} over
pl: {duration} pozostało
pt: {duration} restante
pt_br: {duration} restante
ru: {duration} осталось
ta: {duration} மீதமுள்ள
tr: {duration} kaldı
zh: 剩余 {duration}
zh_hant: 剩餘 {duration}

# addRemoveFromPlaylist
source: Add To / Remove From Playlists
ca: Afegir a / Eliminar de les llistes de reproducció
cs: Přidat do / odebrat ze seznamů skladeb
da: Tilføj Til/Fjern Fra Afspilningsliste
de: Zur Wiedergabeliste hinzufügen oder aus ihr entfernen
el: Προσθήκη σε / Αφαίρεση από λίστες αναπαραγωγής
es: Añadir / Quitar de Lista de Reproducción
fi: Lisää tai poista soittolistoilta
fr: Ajouter aux / Retirer des listes de lecture
he: הוספה ל/הסרה מפלייליסט
id: Tambah Ke / Hapus Dari Daftar Dutar
ko: 플레이리스트에 추가 / 삭제
nl: Voeg toe/Verwijder van Playlist
pl: Dodaj Do / Usuń Z Playlisty
pt: Adicionar / Remover das Listas de Reprodução
pt_br: Adicionar/remover das listas de reprodução
ru: Добавить в / Удалить из плейлистов
ta: பிளேலிச்ட்களிலிருந்து சேர்க்கவும் / அகற்று
tr: Oynatma Listelerine Ekle / Kaldır
zh: 添加到播放列表 / 从播放列表中删除
zh_hant: 加入播放清單 / 從播放清單中刪除
