Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# playingFromType
source: Playing From {source, select, album{Album} playlist{Playlist} trackMix{Track Mix} artistMix{Artist Mix} albumMix{Album Mix} genreMix{Genre Mix} favorites{Favorites} allTracks{All Tracks} filteredList{Tracks} genre{Genre} artist{Artist} track{Track} nextUpAlbum{Album in Next Up} nextUpPlaylist{Playlist in Next Up} nextUpArtist{Artist in Next Up} nextUpGenre{Genre in Next Up} remoteClient{a Remote Client} radio{Radio} homeScreenSection{} collection{Collection} collectionMix{Collection Mix} other{}}
ca: Reproduint des de {source, select, album{l'Àlbum} playlist{la llista de reproducció} trackMix{la barreja de cançons} artistMix{la barreja d'artistes} albumMix{la barreja d'àlbums} genreMix{la barreja de gèneres} favorites{els preferits} allTracks{totes les cançons} filteredList{les cançons} genre{el gènere} artist{l'artista} track{la cançó} nextUpAlbum{l'àlbum a continuació} nextUpPlaylist{la llista de reproducció a continuació} nextUpArtist{l'artista a continuació} nextUpGenre{el gènere a continuació} remoteClient{el client remot} radio{la ràdio} homeScreenSection{} collection{Col·lecció} collectionMix{Mix de col·lecció} other{}}
cs: Přehrávání {source, select, album{z alba} playlist{ze seznamu skladeb} trackMix{z mixu skladeb} artistMix{z mixu umělců} albumMix{z mixu alb} genreMix{z mixu žánrů} favorites{z oblíbených} allTracks{ze všech skladeb} filteredList{ze skladeb} genre{ze žánru} artist{z umělce} track{ze skladby} nextUpAlbum{z alba v dalších na řadě} nextUpPlaylist{z playlistu v dalších na řadě} nextUpArtist{z umělce v dalších na řadě} nextUpGenre{ze žánru v dalších na řadě} remoteClient{ze vzdáleného zařízení} radio{z rádia} homeScreenSection{} collection{ze sbírky} collectionMix{z mixu sbírek} other{}}
da: Spiller Fra {source, select, album{Album} playlist{Playlist} trackMix{Track Mix} artistMix{Artist Mix} albumMix{Album Mix} genreMix{Genre Mix} favorites{Favorites} allTracks{All Tracks} filteredList{Tracks} genre{Genre} artist{Artist} track{Track} nextUpAlbum{Album in Next Up} nextUpPlaylist{Playlist in Next Up} nextUpArtist{Artist in Next Up} nextUpGenre{Genre in Next Up} remoteClient{a Remote Client} radio{Radio} other{}}
de: Wiedergabe von {source, select, album{Album} playlist{Wiedergabeliste} trackMix{Track Mix} artistMix{Künstler Mix} albumMix{Album Mix} genreMix{Genre Mix} favorites{Favoriten} allTracks{allen Tracks} filteredList{Tracks} genre{Genre} artist{Künstler} track{Track} nextUpAlbum{Album in "Als Nächstes"} nextUpPlaylist{Wiedergabeliste in "Als Nächstes"} nextUpArtist{Artist in "Als Nächstes"} nextUpGenre{Genre in "Als Nächstes"} remoteClient{anderem Client} radio{Radio} homeScreenSection{} collection{Sammlung} collectionMix{Sammlungs-Mix} other{}}
el: Αναπαραγωγή από {source, select, album{Άλμπουμ} playlist{Playlist} trackMix{Μίξη Κομματιών} artistMix{Μίξη Καλλιτέχνη} albumMix{Μίξη Άλμπουμ} genreMix{Μίξη Είδους} favorites{Αγαπημένα} allTracks{Όλα τα Κομμάτια} filteredList{Κομμάτια} genre{Είδος} artist{Καλλιτέχνης} track{Κομμάτι} nextUpAlbum{Άλμπουμ στο Next Up} nextUpPlaylist{Playlist στο Next Up} nextUpArtist{Καλλιτέχνης στο Next Up} nextUpGenre{Είδος στο Next Up} remoteClient{Απομακρυσμένη Συσκευή} radio{Ραδιόφωνο} homeScreenSection{} collection{Συλλογή} collectionMix{Μίξη Συλλογής} other{}}
es: Reproduciendo desde {source, select, album{álbum} playlist{lista de reproducción} trackMix{mezcla de pistas} artistMix{mezcla de artista} albumMix{mezcla de álbum} genreMix{mezcla de género} favorites{favoritos} allTracks{todas las pistas} filteredList{canciones} genre{género} artist{artista} track{pista} nextUpAlbum{álbum en «A continuación»} nextUpPlaylist{lista de Reproducción en «A continuación»} nextUpArtist{artista en «A continuación»} nextUpGenre{género en «A continuación»} remoteClient{un cliente remoto} radio{radio} homeScreenSection{} collection{la colección} collectionMix{mezcla de la colección} other{}}
fi: Toistetaan lähteestä {source, select, album{Albumi} playlist{Soittolista} trackMix{Kappalemixi} artistMix{Artistimixi} albumMix{Albumimixi} genreMix{Genre Mix} favorites{Suosikit} allTracks{Kaikki raidat} filteredList{Kappaleet} genre{Genre} artist{Artisti} track{Raita} nextUpAlbum{Seuraavaksi-Albumi} nextUpPlaylist{ Seuraavaksi-Soittolista} nextUpArtist{Seuraavaksi-Artisti} nextUpGenre{Seuraavaksi-Genre} remoteClient{Etäohjauslaite} radio{Radio} homeScreenSection{} collection{Kokoelma} collectionMix{KokoelmaMix} other{}}
fr: Lecture depuis {source, select, album{Album} playlist{Liste de Lecture} trackMix{Mix de Piste} artistMix{Mix d’Artiste} albumMix{Mix d’album} genreMix{Mix de Genre} favorites{Favoris} allTracks{Tous les Pistes} filteredList{Pistes} genre{Genre} artist{Artiste} track{Piste} nextUpAlbum{Album dans Suivant} nextUpPlaylist{Liste de Lecture dans Suivant} nextUpArtist{Artiste dans Suivant} nextUpGenre{Genre dans Suivant} remoteClient{un client distant} radio{Radio} homeScreenSection{} collection{Collection} collectionMix{Mix de Collection} other{}}
he: מנגן מתוך {source, select, album{אלבום} playlist{פלייליסט} trackMix{מיקס רצועת שמע} artistMix{מיקס אמן} albumMix{מיקס אלבום} genreMix{מיקס ג'אנר} favorites{מועדפים} allTracks{כל רצועות השמע} filteredList{רצועות שמע} genre{ג'אנר} artist{אמן} track{רצועת שמע} nextUpAlbum{אלבום בבא בתור} nextUpPlaylist{פלייליסט בבא בתור} nextUpArtist{אמן בבא בתור} nextUpGenre{ג'אנר בבא בתור} remoteClient{לקוח מרוחק} radio{רדיו} homeScreenSection{}collection{אוסף} collectionMix{מיקס אוסף} other{}}
id: Memutar dari {source, select, album{Album} playlist{Daftar Putar} trackMix{Mix Trek} artistMix{Mix Artis} albumMix{Mix Album} genreMix{Mix Genre} favorites{Favorit} allTracks{Semua Trek} filteredList{Trek} genre{Genre} artist{Artis} track{Trek} nextUpAlbum{Album Berikutnya} nextUpPlaylist{Daftar Putar Berikutnya} nextUpArtist{Artis Berikutnya} nextUpGenre{Genre Berikutnya} remoteClient{Client Jarak Jauh} radio{Radio} homeScreenSection{} collection{Koleksi} collectionMix{Mix Koleksi} other{}}
ko: {source, select, album{앨범} playlist{플레이리스트} trackMix{곡 믹스} artistMix{아티스트 믹스} albumMix{앨범 믹스} genreMix{장르 믹스} favorites{즐겨찾기} allTracks{전곡} filteredList{선별한 곡들} genre{장르} artist{아티스트} track{곡} nextUpAlbum{Next Up의 앨범} nextUpPlaylist{다음 Next Up의 플레이리스트} nextUpArtist{Next Up의 아티스트} nextUpGenre{Next Up의 장르} remoteClient{원격 클라이언트} radio{라디오} homeScreenSection{} collection{콜렉션} collectionMix{콜렉션 믹스} other{}} 재생 중
nl: Afspelen Van {source, select, album{Album} playlist{Afspeellijst} trackMix{Nummermix} artistMix{Artiestenmix} albumMix{Albummix} genreMix{Genremix} favorites{Favorieten} allTracks{Alle nummers} filteredList{nummers} genre{Genre} artist{Artiest} track{Nummer} nextUpAlbum{Album Hierna} nextUpPlaylist{Afspeellijst Hierna} nextUpArtist{Artiest Hierna} remoteClient{een Ander Apparaat} other{}}
pl: Odtwarzanie z {source, select, album{Album} playlist{Playlist} trackMix{Track Mix} artistMix{Artist Mix} albumMix{Album Mix} genreMix{Genre Mix} favorites{Favorites} allTracks{All Tracks} filteredList{Tracks} genre{Genre} artist{Artist} track{Track} nextUpAlbum{Album in Next Up} nextUpPlaylist{Playlist in Next Up} nextUpArtist{Artist in Next Up} other{}}
pt: A Tocar de {source, select, album{Álbum} playlist{Lista de Reprodução} trackMix{Mix de Faixas} artistMix{Mix de Artistas} albumMix{Mix de Álbuns} genreMix{Mix de Estilos} favorites{Favoritos} allTracks{Todas as Faixas} filteredList{Faixas} genre{Estilo} artist{Artista} track{Faixa} nextUpAlbum{Álbum em A Seguir} nextUpPlaylist{Lista de Reprodução em A Seguir} nextUpArtist{Artista na lista A Seguir} nextUpGenre{Estilo em A Seguir} remoteClient{um Cliente Remoto} radio{Radio} homeScreenSection{} collection{Coleção} collectionMix{Mistura de Coleção} other{}}
pt_br: Reproduzindo {source, select, album{do álbum} playlist{da lista de reprodução} trackMix{do mix de faixas} artistMix{do mix do artista} albumMix{do mix do álbum} genreMix{do mix do gênero} favorites{dos favoritos} allTracks{de todas as faixas} filteredList{das faixas} genre{do gênero} artist{do artista} track{faixa} nextUpAlbum{do álbum das próximas} nextUpPlaylist{da lista de reprodução das próximas} nextUpArtist{do artista das próximas} other{}}
ru: Воспроизведение из {source, select, album{альбома} playlist{плейлиста} trackMix{микса композиций} artistMix{микса исполнителей} albumMix{микса альбомов} genreMix{микса жанров} favorites{избранного} allTracks{всех композиций} filteredList{композиций} genre{жанра} artist{исполнителя} track{композиции} nextUpAlbum{альбома в следующих} nextUpPlaylist{плейлиста в следующих} nextUpArtist{исполнителя в следующих} nextUpGenre{жанра в следующих} remoteClient{удаленного клиента} radio{радио} homeScreenSection{} collection{коллекции} collectionMix{микса коллекций} other{}}
ta: {source, select, album{Album} playlist{Playlist} trackMix{Track Mix} artistMix{Artist Mix} albumMix{Album Mix} genreMix{Genre Mix} favorites{Favorites} allTracks{All Tracks} filteredList{Tracks} genre{Genre} artist{Artist} track{Track} nextUpAlbum{Album in Next Up} nextUpPlaylist{Playlist in Next Up} nextUpArtist{Artist in Next Up} nextUpGenre{Genre in Next Up} remoteClient{a Remote Client} radio{Radio} homeScreenSection{} collection{Collection} collectionMix{Collection Mix} other{}} இலிருந்து இயக்கப்படுகிறது
tr: {source, select, album{Album} playlist{Playlist} trackMix{Track Mix} artistMix{Artist Mix} albumMix{Album Mix} genreMix{Genre Mix} favorites{Favorites} allTracks{All Tracks} filteredList{Tracks} genre{Genre} artist{Artist} track{Track} nextUpAlbum{Album in Next Up} nextUpPlaylist{Playlist in Next Up} nextUpArtist{Artist in Next Up} nextUpGenre{Genre in Next Up} remoteClient{a Remote Client} radio{Radio} homeScreenSection{} collection{Collection} collectionMix{Collection Mix} other{}} dan oynatılıyor
zh: 播放自{source, select, album{专辑} playlist{播放列表} trackMix{歌曲合辑} artistMix{ 艺术家合辑} albumMix{专辑合辑} genreMix{流派合辑} favorites{收藏夹} allTracks{全部歌曲} filteredList{歌曲} genre{流派} artist{艺术家} track{歌曲} nextUpAlbum{接下来的专辑} nextUpPlaylist{接下来的播放列表} nextUpArtist{接下来的艺术家} nextUpGenre{接下来的流派} remoteClient{远程客户端} radio{电台} homeScreenSection{主页} collection{精选集} collectionMix{精选集合辑} other{}}
zh_hant: 現正播放自 {source, select, album{專輯} playlist{播放清單} trackMix{歌曲混播} artistMix{藝人混播} albumMix{專輯混播} genreMix{類型混播} favorites{收藏} allTracks{所有歌曲} filteredList{篩選結果} genre{類型} artist{藝人} track{歌曲} nextUpAlbum{即將播放中的專輯} nextUpPlaylist{即將播放中的播放清單} nextUpArtist{即將播放中的藝人} nextUpGenre{即將播放中的類型} remoteClient{其他用戶端} radio{電台} homeScreenSection{} collection{收藏} collectionMix{收藏的混播} other{}}

# connectionInterruptedBackgroundAndroid
source: Connection was interrupted while downloading in the background. This can be caused by enabling 'Enter Low-Priority State on Pause' or OS settings.
ca: La connexió s'ha interromput durant la descàrrega en segon pla. Això pot ser causat per tenir activat "Entra en estat de baixa prioritat en pausa" o per la configuració del sistema operatiu.
cs: Během stahování na pozadí bylo přerušeno spojení. Může to být způsobeno povolením možnosti „Po pozastavení vstoupit do stavu nízké priority“ nebo nastavením operačního systému.
de: Während des Downloads im Hintergrund wurde die Verbindung unterbrochen. Dies kann durch die Aktivierung von 'Bei Pause in den Niedrigprioritätszustand wechseln' oder durch Betriebssystemeinstellungen verursacht werden.
el: Η σύνδεση διακόπηκε κατά τη λήψη στο παρασκήνιο. Αυτό μπορεί να προκληθεί από την ενεργοποίηση της επιλογής «Είσοδος σε κατάσταση χαμηλής προτεραιότητας κατά την παύση» ή από τις ρυθμίσεις του λειτουργικού συστήματος.
es: La conexión ha sido interrumpida mientras se continuaban de fondo las descargas. Esto puede haber sido causado por tener activado 'Comenzar Modo-de-Baja Prioridad mientras está Pausado' en la configuración del sistema.
fi: Yhteys katkesi, kun lataukset olivat taustalla. Tämä voi johtua käyttämällä asetusta "Siirry matalan prioriteetin tilaan tauon aikana" tai järjestelmän asetuksista.
fr: La connexion a été interrompue pendant le téléchargement en arrière plan. Cela est peut-être dû à la configuration de votre système ou l'option 'Basse priorité en pause' est activée.
he: החיבור נותק בזמן ההורדה ברקע. זה יכול לקרות בהפעלת 'היכנס למצב עדיפות-נמוכה בעצירה' או בגלל הגדרות מערכת ההפעלה.
id: Koneksi terputus saat mengunduh di latar belakang. Ini bisa disebabkan oleh mengaktifkan 'Masuk ke status prioritas rendah saat dijeda' atau pengaturan OS.
ko: 백그라운드에서 다운로드 중 연결이 끊겼습니다. '일시 정지시 우선순위가 낮은 상태로 전환'기능이 활성화되었거나 OS의 설정이 원인일 수 있습니다.
nl: Connectie werd onderbroken terwijl downloads bezig waren. Dit kan veroorzaakt zijn door aanzetten 'Ga naar Lage-Prioriteit Staat tijdens Pauzeren' of OS instellingen.
pl: Połączenie zostało przerwane podczas pobierania w tle. Może to być spowodowane włączeniem opcji „Wejdź w stan niskiego priorytetu po pauzie” lub ustawieniami systemu operacyjnego.
pt: A ligação foi interrompida durante a descarga. Isto pode ser causado por ativar 'Entrar em Estado de Baixa Prioridade na Pausa' ou configurações do Sistema Operativo.
pt_br: A conexão foi interrompida enquanto havia transferências em segundo plano. Isso pode ser causado pela habilitação da função "Entrar em estado de baixa prioridade em pausa" ou configurações do sistema operacional.
ru: Соединение было прервано во время загрузки в фоновом режиме. Это может быть вызвано включением опции «Использовать режим низкого приоритета на паузе» или настройками операционной системы.
ta: பின்னணியில் பதிவிறக்கும் போது இணைப்பு குறுக்கிடப்பட்டது. 'இடைநிறுத்தத்தில் குறைந்த முன்னுரிமை நிலையை உள்ளிட' அல்லது OS அமைப்புகளை இயக்குவதன் மூலம் இது ஏற்படலாம்.
tr: Arka planda indirirken bağlantı kesildi. Bunun nedeni 'Duraklatıldığında Düşük Öncelikli Duruma Girin' seçeneğinin etkinleştirilmesi veya işletim sistemi ayarları olabilir.
zh: 后台下载时连接中断。这可能是由于启用“暂停时进入低优先级状态”或操作系统设置导致的。
zh_hant: 背景下載時連線已中斷，可能是因為啟用了「暫停時進入低優先狀態」或作業系統設定所導致。

# maxConcurrentDownloadsSubtitle
source: Increasing concurrent downloads may allow increased downloading in the background but may cause some downloads to fail if very large, or cause excessive lag in some cases.
ca: Augmentar les descàrregues simultànies pot permetre un augment de les descàrregues en segon pla, però pot provocar que algunes descàrregues fallin si són molt grans o que en alguns casos es produeixi un lag excessiu.
cs: Zvýšení počtu souběžných stahování může umožnit zvýšené stahování na pozadí, ale může způsobit, že některá stahování selžou, pokud jsou velmi velká, nebo v některých případech způsobit nadměrné zpoždění.
de: Eine Erhöhung der gleichzeitigen Downloads kann ein erhöhtes Herunterladen im Hintergrund erlauben, kann aber bei sehr großen Downloads zu Fehlern oder zu exzessiven Verzögerungen führen.
el: Η αύξηση του αριθμού των ταυτόχρονων λήψεων μπορεί να επιτρέψει περισσότερες λήψεις στο παρασκήνιο, αλλά ενδέχεται να προκαλέσει αποτυχία ορισμένων πολύ μεγάλων λήψεων ή να δημιουργήσει υπερβολικά κολλήματα σε ορισμένες περιπτώσεις.
es: Aumentar las descargas concurrentes puede ocasionar que una mayor cantidad de descargas fallen si son demasiado grandes, o puede ocasionar retraso en algunas ocasiones.
fi: Samanaikaisten latausten lisääminen voi mahdollistaa tehokkaamman taustalatauksen, mutta saattaa jossain tapauksissa johtaa suurien latausten epäonnistumiseen tai aiheuttaa merkittävää hitautta.
fr: L'augmentation des téléchargements simultanés permet d'accroître le téléchargement en arrière-plan, mais peut entraîner l'échec de certains téléchargements s'ils sont très volumineux, ou provoquer un décalage excessif dans certains cas.
he: הגדלת ההורדות הבו זמניות יכולה להרחיב את ההורדה ברקע אבל יכולה לגרום לחלק מההורדות להיכשל אם הן מאוד גדולות, או יכולה לגרום לאיטיות מוגזמת בחלק מהמקרים.
id: Meningkatkan unduhan bersamaan dapat memungkinkan lebih banyak unduhan di latar belakang tetapi dapat menyebabkan beberapa unduhan gagal jika sangat besar, atau menyebabkan lag berlebihan dalam beberapa kasus.
ko: 동시 다운로드 최대값을 증가시킬 경우, 백드라운드 다운로드 작업이 증가할 수 있습니다. 하지만 용량이 매우 큰 경우 다운로드가 실패할 수 있으며 어떤 경우에는 과도한 지연이 발생할 수 있습니다.
nl: Meer parallele downloads zorgen mogelijk voor versneld downloaden op de achtergrond, maar leiden soms ook tot mislukte downloads bij hele grote bestanden, of in sommige gevallen tot wat vertraging van de app.
pl: Zwiększenie liczby jednoczesnych pobrań może pozwolić na zwiększone pobieranie w tle, ale może spowodować niepowodzenie niektórych pobrań, jeśli są one bardzo duże, lub spowodować nadmierne opóźnienia w niektórych przypadkach.
pt: Aumentar o número de transferências em simultâneo pode permitir aumento das descargas nos bastidores, mas pode também causar falhas se o ficheiro for muito grande ou causar atrasos excessivos em alguns casos.
pt_br: Aumentar o número de transferências em paralelo aumenta o número de transferências em segundo plano, porém pode causar falhas no caso de transferências muito grandes, ou causar lentidão excessiva em alguns casos.
ru: Увеличение количества одновременных загрузок может способствовать более эффективной загрузке в фоновом режиме, но может привести к сбоям некоторых загрузок, если они очень большие, или вызвать значительную задержку в некоторых случаях.
ta: ஒரே நேரத்தில் பதிவிறக்கங்களை அதிகரிப்பது பின்னணியில் பதிவிறக்குவதை அனுமதிக்கலாம், ஆனால் மிகப் பெரியதாக இருந்தால் சில பதிவிறக்கங்கள் தோல்வியடையக்கூடும், அல்லது சில சந்தர்ப்பங்களில் அதிகப்படியான பின்னடைவை ஏற்படுத்தக்கூடும்.
tr: Eş anlı indirmelerin artırılması, arka planda indirme işlemlerinin artmasına izin verebilir ancak bazı indirmelerin çok büyük olması durumunda başarısız olmasına veya bazı durumlarda aşırı gecikmeye neden olabilir.
zh: 增加并发下载可能会增加后台下载量，但如果下载量很大，可能会导致某些下载失败，或在某些情况下造成过度延迟。
zh_hant: 提高同時下載數量，可以加快背景下載速度，但也可能造成大型檔案下載失敗，或在某些情況下造成嚴重延遲。

# downloadsWorkersSettingSubtitle
source: Amount of workers for syncing metadata and deleting downloads. Increasing download workers may speed up download syncing and deleting, especially when server latency is high, but can introduce lag.
ca: Quantitat de treballadors per a la sincronització de metadades i l'eliminació de descàrregues. Augmentar els treballadors de descàrrega pot accelerar la sincronització i l'eliminació de descàrregues, especialment quan la latència del servidor és alta, però pot introduir lag.
cs: Množství workerů pro synchronizaci metadat a mazání stažených souborů. Zvýšení počtu workerů pro stahování může urychlit synchronizaci stahování a mazání, zejména při vysoké latenci serveru, ale může způsobit záseky.
de: Anzahl der Download-Worker zur Synchronisierung von Metadaten und zur Löschung von Downloads. Erhöhung des Wertes kann die Download-Synchronisierung und das Löschen (vor allem wenn die Server-Verzögerung hoch ist) beschleunigen, kann allerdings auch Verzögerungen hervorrufen.
el: Αριθμός διεργασιών για τον συγχρονισμό των μεταδεδομένων και τη διαγραφή λήψεων. Η αύξηση των διεργασιών λήψης μπορεί να επιταχύνει τον συγχρονισμό και τη διαγραφή λήψεων, ιδιαίτερα όταν η καθυστέρηση του διακομιστή είναι υψηλή, αλλά μπορεί να προκαλέσει κολλήματα.
es: La cantidad de gestores para sincronizar los metadatos y eliminar descargas. Aumentar los gestores de sincronización y eliminación de descargas puede mejorar la velocidad, especialmente cuando la latencia del servidor es alta, pero también puede producir retraso.
fi: Lataushallinnoijien määrä liitännäistiedostojen synkronointiin ja latausten poistoon. Lisäämällä hallinnoijien määrää voit nopeuttaa latausten synkronointia, etenkin jos palvelimen latenssi on suuri. Saattaa aiheuttaa viivettä toiminnoissa.
fr: Nombre de threads qui synchronisent les métadonnées et suppriment les téléchargements. Augmenter ce nombre peut augmenter la vitesse de synchronisation, surtout lorsque la latence avec le serveur est élevée, mais risque de causer des ralentissements du client.
he: כמות העובדים לסנכרון מטא-נתונים ולמחיקת הורדות. הגדלת עובדי ההורדה יכולה להאיץ את מהירות סנכרון ומחיקת הורדה, במיוחד כשלשרת לוקח זמן להגיב, אבל יכול ליצור איטיות.
id: Jumlah worker untuk menyinkronkan metadata dan menghapus unduhan. Meningkatkan worker unduhan dapat mempercepat sinkronisasi unduhan dan penghapusan, terutama saat latensi server tinggi, tetapi dapat menimbulkan lag.
ko: 메타데이터를 동기화하고 다운로드를 지우는 스레드의 개수. 스레드를 늘리면 특히 서버 지연이 심할 경우 다운로드와 삭제가 빨라질 수 있지만, 렉이 발생할 수 있습니다.
pl: Liczba wątków synchronizujących metadane i usuwających pobrane pliki. Zwiększenie liczby wątków pobierania może przyspieszyć synchronizację i usuwanie pobrań, zwłaszcza gdy opóźnienia serwera są wysokie, ale może wprowadzić opóźnienia.
pt: Quantidade de processos usados para sincronizar metadados e remover descargas. Aumentar este valor pode aumentar a velocidade de sincronização e remoção, especialmente quando a latência do servidor é alta, mas pode introduzir atraso.
pt_br: Número de gerenciadores de transferência para sincronizar metadados e apagar transferências. Aumentar a quantidade de gerenciadores pode aumentar a velocidade de sincronização e exclusão de transferências, especialemente quando a latência do servidor for elevada, porém pode introduzir lentidão.
ru: Количество рабочих потоков для синхронизации метаданных и удаления загрузок. Увеличение количества потоков-загрузчиков может ускорить синхронизацию загрузок и удаление, особенно при высокой задержке сервера, но может вызвать задержки.
ta: மெட்டாடேட்டாவை ஒத்திசைப்பதற்கும் பதிவிறக்கங்களை நீக்குவதற்கும் தொழிலாளர்களின் அளவு. பதிவிறக்கத் தொழிலாளர்கள் அதிகரிப்பது பதிவிறக்க ஒத்திசைவு மற்றும் நீக்குதல் ஆகியவற்றை விரைவுபடுத்தலாம், குறிப்பாக சேவையக நேரந்தவறுகை அதிகமாக இருக்கும்போது, ஆனால் பின்னடைவை அறிமுகப்படுத்தலாம்.
tr: Meta verileri eşleme ve indirilenleri silmek için indirme çalışanı sayısı. İndirme çalışanlarının arttırılması, özellikle sunucu gecikmesi yüksek olduğunda indirme eşlemeyi ve silmeyi hızlandırabilir, ancak gecikmeye neden olabilir.
zh: 用于同步元数据和删除下载的工作进程数量。增加下载工作进程可能会加快下载同步和删除速度，尤其是在服务器延迟较高的情况下，但也可能会带来延迟。
zh_hant: 此設定控制資訊同步與下載內容刪除的任務數量。提高此數量可加快處理速度，但也可能造成延遲。
