Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# errorScreenError
source: An error occurred while getting the list of errors! At this point, you should probably just create an issue on GitHub and delete app data
bg: Възникна грешка при получаване на списъка с грешки! Създайте "issue" в Github и изтрий данните на приложението
ca: Un error ha succeït mentre s'intentava obtenir la llista d'errors! En aquest punt, probablement hauries de crear una sol·licitud a GitHub i esborrar les dades de l'aplicació
cs: Při načítání seznamu chyb došlo k chybě! Vytvořte prosím problém na GitHubu a vymažte data aplikace
da: Der opstod en fejl under hentningen af listen med fejl! På dette tidspunkt, bedes du oprette en fejl på Github og slette appens data
de: Beim Abrufen der Fehlerliste ist ein Fehler aufgetreten! Jetzt ist es vermutlich am besten, einen Issue auf GitHub zu erstellen und die App-Daten zu löschen
el: Παρουσιάστηκε σφάλμα κατά την ανάκτηση της λίστας σφαλμάτων! Πιθανότατα σε αυτό το σημείο θα ήταν καλύτερο να δημιουργήσετε ένα issue στο GitHub και να διαγράψετε τα δεδομένα της εφαρμογής
es: ¡Se ha producido un error al obtener la lista de errores! Llegados a este punto, probablemente deberías crear una incidencia en GitHub y eliminar los datos de la aplicación
fi: Tapahtui virhe vikalistan haussa! Tässä vaiheessa sinun kannattaa luultavasti vain luoda virheilmoitus GitHubiin ja poistaa sovelluksen data
fr: Une erreur est survenue lors de la récupération de la liste des erreurs ! À ce stade, il serait probablement préférable de créer une "issue" sur GitHub et de supprimer les données de l'application
he: קרתה תקלה בזמן השגת רשימת התקלות! בשלב הזה, כדאי שתפתח/י בעיה בGitHub ותמחק את נתוני האפליקציה
id: Terjadi kesalahan saat mengambil daftar kesalahan! Pada titik ini, Anda mungkin sebaiknya membuat issue di GitHub dan menghapus data aplikasi
ko: 오류 목록을 가져오지 못했습니다! 이 시점에서는 GitHub에 문제를 등록하고 앱 데이터를 삭제해야 합니다
nl: Er is een fout opgetreden bij het opvragen van de lijst met foutmeldingen! Waarschijnlijk kun je het beste proberen een issue aan te maken op GitHub, en de app data te verwijderen
pl: Wystąpił błąd podczas pobierania listy błędów. Utwórz zgłoszenie na portalu GitHub i usuń dane aplikacji
pt: Ocorreu um erro ao aceder à lista de erros! Neste caso, recomendados que crie um relatório no nosso GitHub e que limpe os dados da aplicação
pt_br: Um erro ocorreu durante o acesso à lista de erros! Nesse ponto, você deve criar um chamado (issue) no GitHub e apagar os dados do aplicativo
ru: Ошибка при получении списка ошибок! На данном этапе, вероятно, стоит создать сообщение об ошибке на GitHub и удалить данные приложения
ta: பிழைகளின் பட்டியலைப் பெறும்போது பிழை ஏற்பட்டது! இந்த கட்டத்தில், நீங்கள் கிதுபில் ஒரு சிக்கலை உருவாக்கி பயன்பாட்டு தரவை நீக்க வேண்டும்
tr: Hata listesi oluşturulurken hata meydana geldi. Bu noktada, GitHub'da bir sorun oluşturmalı ve uygulama verilerini silmelisiniz
zh: 获取错误列表时出错！ 现在您可能应该在 GitHub 上创建一个问题并清除应用数据
zh_hant: 獲取錯誤列表時出錯！您可以在 GitHub 上提出問題並清除應用程式資料

source: Location
bg: Местоположение
ca: Localització
cs: Umístění
da: Placering
de: Ort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Emplacement
he: מיקום
id: Lokasi
ko: 위치
nl: Plaats
pl: Lokalizacja
pt: Localização
pt_br: Localização
ru: Расположение
ta: இடம்
tr: Konum
zh: 位置
zh_hant: 位置

# addButtonLabel
source: Add
bg: Добави
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
he: הוספה
id: Tambah
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
pt_br: Adicionar
ru: Добавить
ta: கூட்டு
tr: Ekle
zh: 添加
zh_hant: 新增

# enableTranscodingSubtitle
source: Transcodes music streams on the server side.
bg: Транскодирането на музикалните потоци се осъществява от страна на сървъра.
ca: Codifica la música en el costat del servidor.
cs: Překóduje hudební streamy na straně serveru.
da: Omkoder musik under afspilning på serveren.
de: Transkodiert Musikstreams serverseitig.
el: Μετακωδικοποιεί ροές μουσικής στην πλευρά του διακομιστή.
es: Transcodifica los streams de música en el servidor.
fi: Transkoodaa musiikin suoratoistoa varten palvelimen päässä.
fr: Transcode les flux musicaux côté serveur.
he: מקודד זרמי מוזיקה בצד השרת.
id: Transkode stream musik dari sisi server.
ko: 서버 측에서 음악 스트리밍을 트랜스코딩 합니다.
nl: Converteert muziekstreams op de server.
pl: Transkoduje strumienie muzyczne po stronie serwera.
pt: Transcodifica fluxos de áudio no servidor.
pt_br: Transcodifica as transmissões no servidor.
ru: Транскодирует музыкальные потоки на стороне сервера.
ta: சேவையக பக்கத்தில் இசை ச்ட்ரீம்களை டிரான்ச்கோட்ச்.
tr: Sunucu tarafındaki ses akışlarının kodunu dönüştürür.
zh: 音乐流将由服务器转码。
zh_hant: 如果啟用，音訊將由伺服器轉碼。

source: Not available in offline mode
bg: Недостъпно в офлайн режим
ca: No disponible en mode sense connexió
cs: Není dostupné v režimu offline
da: Ikke tilgængelig i offline tilstand
de: Im Offline-Modus nicht verfügbar
el: Μη διαθέσιμο σε λειτουργία εκτός σύνδεσης
es: No disponible en el modo sin conexión
fi: Ei saatavilla offline-tilassa
fr: Indisponible en mode hors-ligne
he: לא זמין במצב לא מקוון
id: Tidak tersedia dalam mode offline
ko: 오프라인 모드에서는 사용할 수 없습니다
nl: Niet beschikbaar in Offline Modus
pl: Niedostępne w trybie offline
pt: Não disponível no modo offline
pt_br: Não disponível no modo offline
ru: Недоступно в автономном режиме
ta: இணைப்பில்லாத பயன்முறையில் கிடைக்கவில்லை
tr: Çevrim dışı modda mevcut değil
zh: 在离线模式下不可用
zh_hant: 在離線模式下不能使用

source: Enter Low-Priority State on Pause
bg: При пауза, използвай режим на нисък приоритет
ca: Introdueix un Estat de Baixa Prioritat en la Pausa
cs: Po pozastavení vstoupit do stavu nízké priority
da: Gå i lav prioritet tilstand når musik afspilning er på pause
de: Niedrige-Priorität-Modus beim Pausieren aktivieren
el: Είσοδος σε κατάσταση χαμηλής προτεραιότητας κατά την παύση
es: Entrar en estado de baja prioridad al pausar
fi: Siirtyminen matalan prioriteetin tilaan tauon aikana
fr: Passage à l'état de basse priorité en cas de pause
he: כניסה למצב עדיפות-נמוכה בעצירה
id: Masuk ke status prioritas rendah saat dijeda
ko: 일시 중지시 낮은 우선순위 상태로 전환합니다
nl: Ga naar Lage-Prioriteit Staat tijdens Pauzeren
pl: Przechodź w stan niskiego priorytetu w trakcie trwania pauzy
pt: Entrar em Estado de Baixa-Prioridade durante Pausa
pt_br: Entrar em modo de baixa prioridade durante pausa
ru: Использовать режим низкого приоритета на паузе
ta: இடைநிறுத்தத்தில் குறைந்த முன்னுரிமை நிலையை உள்ளிடவும்
tr: Bekletmede Düşük Öncelik Durumuna Geç
zh: 暂停时进入低优先级状态
zh_hant: 暫停時進入低優先級狀態

# bitrateSubtitle
source: A higher bitrate gives higher quality audio at the cost of higher bandwidth. Does not apply to lossless codecs, e.g. FLAC
bg: По-високият битрейт дава по-добро качество на звука за сметка на по-висока честотна лента. Не се отнася за кодеци без загуби, напр. FLAC.
ca: Una taxa de bits més alta dona una millor qualitat d'àudio a canvi d'una major amplada de banda. No aplica a còdecs sense pèrdua, per exemple FLAC
cs: Vyšší datový tok poskytuje vyšší kvalitu zvuku, ale zvýší využití internetu. Neplatí pro bezztrátové kodeky, např. FLAC
da: En højere bithastighed giver højere lydkvalitet men bruger mere båndbredde. Gælder ikke på lossless codecs, f.eks FLAC
de: Eine höhere Bitrate verbessert die Audioqualität auf Kosten der benötigten Bandbreite. Dies betrifft keine verlustfreien Codecs, wie z.B. FLAC
el: Ένας υψηλότερος ρυθμός μετάδοσης δεδομένων (Bitrate) προσφέρει ήχο υψηλότερης ποιότητας, με κόστος μεγαλύτερου εύρους ζώνης. Δεν ισχύει για lossless κωδικοποιητές, π.χ. FLAC
es: Una tasa de bits más alta da una mayor calidad de audio a costa de un mayor ancho de banda. No se aplica a códecs de audio sin pérdida, p. ej. FLAC
fi: Korkeampi bittinopeus tuottaa laadukkaamman äänen, mutta sen käyttämä kaistanleveys on suurempi. Ei päde häviöttömiin koodekkeihin, kuten FLAC
fr: Un bitrate plus élevé offre une meilleure qualité audio au prix d'une bande passante plus importante. Cela ne s'applique pas aux codecs sans perte, par exemple FLAC
he: קצב סיביות גבוה יותר נותן איכות שמיעה גבוהה יותר במחיר של שימוש גבוה יותר בנתונים. לא חל על codecs ללא אובדן נתונים, כמו FLAC
id: Bitrate yang lebih tinggi memberikan kualitas audio lebih tinggi dengan biaya bandwidth yang lebih tinggi. Tidak berlaku untuk codec lossless, misalnya FLAC
ko: 비트레이트가 높으면 고품질의 음악을 들을 수 있습니다. 데이터 사용량도 증가합니다. FLAC 등 무손실 코덱에는 적용되지 않습니다
nl: Het gebruik van een hogere bitrate geeft betere audiokwaliteit, maar gebruikt meer netwerkbandbreedte. Wordt niet toegepast op lossless codecs zoals FLAC
pl: Wyższy bitrate dostarcza lepszą jakość, ale kosztem większego zużycia transferu danych. Nie dotyczy bezstratnych kodeków, tj. FLAC
pt: Uma taxa de bits mais alta oferece áudio de melhor qualidade à custa de maior largura de banda. Isto não se aplica a codecs de baixa perda, ex. FLAC
pt_br: Uma taxa de bits mais alta resulta em um áudio de maior qualidade, com um custo maior de largura de banda. Não se aplica a formatos sem perdas, por exemplo o FLAC
ru: Высокий битрейт обеспечивает лучшее качество звука за счет большего потребления трафика. Не распространяется на форматы без потерь, например FLAC
ta: அதிக பிட்ரேட் அதிக அலைவரிசை செலவில் உயர் தரமான ஆடியோவை வழங்குகிறது. இழப்பற்ற கோடெக்குகளுக்கு பொருந்தாது, எ.கா. Flac
tr: Daha yüksek bir bit oranı, daha fazla bant genişliği kullanır ancak daha kaliteli ses verir. Kayıpsız kodlamalar için geçerli değildir, örn. FLAC
zh: 更高的比特率可以提供更高质量的音频，但需要更高的带宽。不适用于无损编解码器，例如 FLAC
zh_hant: 較高的位元率可提供更高音質，但會佔用更多頻寬。此設定不適用於無損編碼格式，例如 FLAC

source: Shuffle All Track Count
bg: Разбъркайте всички песни
ca: Recompte total de cançons barrejades
cs: Počet skladeb pro náhodné přehrávání všeho
da: Bland alle sange antal
de: Anzahl zufälliger Tracks
el: Τυχαία αναπαραγωγή όλων των κομματιών
es: Cantidad de canciones al reproducir aleatoriamente
fi: Kaikkien sekoitettujen kappaleiden määrä
fr: Nombre de pistes aléatoires
he: כמות ערבוב כל רצועות השמע
id: Jumlah trek untuk Acak Semua
ko: 전곡 임의 재생시 곡 수
nl: Aantal nummers in de shuffle
pl: Maksymalna ilość losowych utworów
pt: Contagem de Faixas em Misturar Todas
pt_br: Contagem de faixas da função embaralhar todas
ru: Количество композиций случайного проигрывания
ta: அனைத்து தட எண்ணிக்கையையும் மாற்றவும்
tr: Karıştırılacak Tüm Parçaların Sayısı
zh: 随机播放歌曲数量
zh_hant: 隨機播放所有歌曲次數

# showTextOnGridView
source: Show text in grid view
bg: Показване на текст в решетъчен изглед
ca: Veure text en mode graella
cs: Zobrazit text v zobrazení v mřížce
da: Vis tekst i gitter visning
de: Text in Rasteransicht anzeigen
el: Εμφάνιση κειμένου στην προβολή πλέγματος
es: Mostrar texto en vista de cuadrícula
fi: Näytä teksti ruudukkonäkymässä
fr: Afficher le texte dans la vue mosaïque
he: הצגת טקסט בתצוגת רשת
id: Tampilkan teks pada tampilan kisi
ko: 그리드 보기에서 텍스트를 보여줌
nl: Tekst in rooster tonen
pl: Pokaż tekst w widoku siatki
pt: Mostrar texto na visualização em grade
pt_br: Mostrar texto na visualização em grade
ru: Показывать текст в режиме отображения сеткой
ta: கட்டம் பார்வையில் உரையைக் காட்டு
tr: Izgara görünümünde metin göster
zh: 在网格视图中显示文本
zh_hant: 在網格瀏覽中顯示文字

# showTextOnGridViewSubtitle
source: Whether or not to show the text (title, artist etc) on the grid music screen. Text is always shown on the home screen, ignoring this setting.
bg: Дали да се показва или не текст (името на песента, изпълнителя и т.н.), в решетъчен режим.
ca: Mostrar el text (títol, artista, etc.) a la pantalla de música en graella. El text sempre es mostra a la pantalla d'inici, ignorant aquesta configuració.
cs: Zda zobrazit text (název, umělce atd.) v mřížkovém zobrazení hudební obrazovky. Na domovské obrazovce je text zobrazen vždy a ignoruje toto nastavení.
da: Vælg om tekst skal vises (titel, kunstner osv.) på gitteret musik skærm.
de: Ob Text (Titel, Künstler etc.) auf dem Raster des Musikbildschirms angezeigt werden soll. Text auf dem Home-Screen wird immer angezeigt.
el: Εάν θα εμφανίζεται το κείμενο (τίτλος, καλλιτέχνης κ.λπ.) στην οθόνη μουσικής σε προβολή πλέγματος. Το κείμενο πάντα εμφανίζεται στην αρχική οθόνη, αγνοώντας αυτή την ρύθμιση.
es: Muestra el texto (título, artista, etc) en la pantalla de música al usar la vista de cuadrícula. El texto siempre se muestra en la pantalla inicial, ignorando este ajuste.
fi: Näytetäänkö teksti (nimi, artisti jne.) ruudukon musiikkinäytöllä vai ei. Teksti näytetään aina kotinäkymässä, tästä asetuksesta riippumatta.
fr: Afficher ou non le texte (titre, interprète, etc.) sur l'écran de la partition. Le texte s'affiche toujours sur l'écran d'accueil, quel que soit ce paramètre.
he: האם להראות את הטקסט (שם, אמן וכו') בתצוגת רשת במסך המוסיקה. הטקסט תמיד מופיע במסך הבית, ללא קשר להגדרה זו.
id: Menampilkan atau menyembunyikan teks (judul, artis, dll) pada layar musik grid. Teks akan selalu ditampilkan dalam layar beranda, mengabaikan pengaturan ini.
ko: 그리드 음악 화면에서 '텍스트(곡목, 아티스트 등)' 표시 여부를 설정합니다. 홈스크린은 이 설정과 무관하게 '텍스트'가 표시됩니다.
nl: Tekst (titel, artiest, etc.) laten zien op het muziekscherm.
pl: Określa czy wyświetlać tekst (tytuł, wykonawca itp.) na siatce elementów. Tekst na ekranie głównym jest zawsze wyświetlany, niezależnie od tego ustawienia.
pt: Mostrar ou não o texto (título, artista, etc) no ecrã de grelha de música. O texto é sempre mostrado no ecrã inicial, ignorando esta definição.
pt_br: Exibir ou não o texto (título, artista, etc) na grade da tela de música. O texto sempre é mostrado na tela inicial, ignorando esta configuração.
ru: Показывать ли текст (название, исполнитель и т.д.) на экране музыки в режиме отображения сеткой. На домашнем экране текст всегда включен, игнорируя эту настройку.
ta: கிரிட் இசைத் திரையில் உரையை (தலைப்பு, கலைஞர் போன்றவை) காட்ட வேண்டுமா இல்லையா. இந்த அமைப்பைப் புறக்கணித்து, உரை எப்போதும் முகப்புத் திரையில் காட்டப்படும்.
tr: Izgara müzik ekranında metin (başlık, sanatçı, vs.) gösterilip gösterilmeyeceğini belirler. Yazı bu ayar göz ardı edilip her zaman ana ekranda gösterilir.
zh: 是否在网格音乐列表上显示文本（标题、艺术家等）。主页不受该设置影响，始终显示文本。
zh_hant: 是否在「網格瀏覽」中顯示文字，例如曲名、藝人名稱等。首頁的網格一律會顯示文字，不受此設定影響。

# useCoverAsBackground
source: Use blurred cover as background
bg: Показване на замъглена обложка като фон на плейъра
ca: Utilitza una cobertura difuminada pel fons de pantalla
cs: Zobrazit rozmazaný obal jako pozadí přehrávače
da: Vis sløret cover som afspiller baggrund
de: Zeige verschwommene Cover als Player-Hintergrund
el: Χρήση θολού εξωφύλλου ως φόντο
es: Mostrar la carátula con desenfoque como fondo del reproductor
fi: Käytä sumennettua kansikuvaa taustana
fr: Afficher la couverture floutée en arrière-plan du lecteur
he: שימוש בתמונה מטושטשת כרקע
id: Gunakan sampul buram sebagai latar belakang
ko: 흐릿한 앨범 커버를 배경화면으로 사용하기
nl: Geblurde cover op spelerachtergrond tonen
pl: Pokazuj rozmyty obraz jako tło odtwarzacza
pt: Mostrar capa desfocada como plano de fundo
pt_br: Utilizar capas desfocadas como plano de fundo
ru: Показывать размытую обложку на фоне
ta: மங்கலான அட்டையை பின்னணியாகப் பயன்படுத்தவும்
tr: Oynatıcı arkaplanı olarak bulanık kapak fotoğrafını göster
zh: 将模糊的封面应用为播放器背景
zh_hant: 使用模糊的專輯封面作為播放介面的背景

# useCoverAsBackgroundSubtitle
source: Whether or not to use a blurred album cover as background in various parts of the app.
bg: Дали да се показва или не, замъглена обложка на албума като фон на плейъра.
ca: Utilitzar una portada d'àlbum difuminada com a fons de pantalla en diferents apartats de l'aplicació.
cs: Zda použít rozmazaný obal alba jako pozadí na obrazovce přehrávače.
da: Vælg om der skal bruges sløret omslagskunst som vises som baggrund på afspiller skærmen.
de: Ob verschwommene Cover als Hintergrund im Player benutzt werden sollen.
el: Εάν θα χρησιμοποιείται θολωμένο εξώφυλλο άλμπουμ ως φόντο σε διάφορα μέρη της εφαρμογής.
es: Usa la carátula del álbum desenfocada como fondo del reproductor.
fi: Käytetäänkö sumennettua albumin kansikuvaa sovelluksen eri osioiden taustakuvana.
fr: Utiliser ou non une couverture floutée comme arrière-plan sur l'écran du lecteur.
he: האם להשתמש בתמונת אלבום מטושטשת כרגע בחלקים מסויימים של האפליקציה.
id: Apakah akan menggunakan sampul album yang diburamkan sebagai latar belakang di berbagai bagian aplikasi.
ko: 앱 배경화면으로 흐릿한 앨범 커버를 사용할지 여부를 설정.
nl: Geblurde coverafbeelding gebruiken als achtergrond van het afspeelscherm.
pl: Określa czy używać rozmytego obrazu na ekranie odtwarzacza.
pt: Usar ou não capas de álbum desfocadas como fundo do ecrã em várias partes da aplicação.
pt_br: Utilizar ou não a arte das capas dos álbuns desfocadas como plano de fundo do reprodutor.
ru: Использовать ли размытую обложку альбома в качестве фона в различных частях приложения.
ta: பயன்பாட்டின் பல்வேறு பகுதிகளில் மங்கலான ஆல்பம் அட்டையை பின்னணியாகப் பயன்படுத்தலாமா இல்லையா.
tr: Oynatıcı arkaplanı olarak bulanık kapak fotoğrafını gösterilip gösterilmeyeceğini belirler.
zh: 是否在播放器屏幕上使用模糊的封面作为背景。
zh_hant: 在播放介面中是否顯示模糊的專輯封面作為背景。

source: Minutes
bg: Минути
ca: Minuts
cs: Minuty
da: Minutter
de: Minuten
el: Λεπτά
es: Minutos
fi: Minuuttia
he: דקות
id: Menit
ko: 분
nl: Minuten
pl: Minuty
pt: Minutos
pt_br: Minutos
ru: Минуты
ta: நிமிடங்கள்
tr: Dakika
zh: 分钟
zh_hant: 分鍾

# disableGesture
source: Disable gestures
ca: Deshabilitar gesticulacions
cs: Zakázat gesta
da: Deaktivér bevægelser
de: Gesten deaktivieren
el: Απενεργοποίηση Χειρονομιών
es: Deshabilitar los gestos
fi: Poista eleet käytöstä
fr: Désactiver les gestes
he: ביטול מחוות
id: Nonaktifkan gestur
ko: 제스처 비활성화
nl: Gebaren uitschakelen
pl: Wyłącz gesty
pt: Desativar gestos
pt_br: Desativar gestos
ru: Отключить жесты
ta: சைகைகளை முடக்கு
tr: Jestleri devre dışı bırak
zh: 禁用手势
zh_hant: 禁用手勢

# disableGestureSubtitle
source: Whether to disables gestures.
ca: Deshabilitar o no les gesticulacions.
cs: Zda zakázat gesta.
da: Vælg om bevægelser skal deaktiveres.
de: Ob Gesten deaktiviert werden sollen.
el: Αν θα γίνεται απενεργοποίηση των χειρονομιών.
es: Si desea desactivar los gestos.
fi: Poistaa eleet käytöstä.
fr: Désactiver ou non les gestes.
he: האם לבטל מחוות.
id: Apakah menonaktifkan gestur.
ko: 제스처 비활성화 여부를 설정합니다.
nl: Gebaren in- of uitschakelen.
pl: Czy wyłączyć gesty.
pt: Se deseja desativar gestos.
pt_br: Indica se os gestos devem ser desativados.
ru: Стоит ли отключать жесты.
ta: சைகைகளை முடக்க வேண்டுமா.
tr: Jestleri devre dışı bırakır veya aktifleştirir.
zh: 是否禁用手势。
zh_hant: 是否禁用手勢功能。

source: Buffer Duration
ca: Durada de la memòria intermèdia
cs: Trvání vyrovnávací paměti
da: Buffer varighed
de: Pufferdauer
el: Διάρκεια Buffer
es: Duración del búfer
fi: Puskurin kesto
fr: Taille du tampon
he: משך חוצץ
id: Durasi buffer
ko: 버퍼 시간
nl: Bufferlengte
pl: Długość bufora
pt: Duração do Buffer
pt_br: Duração do buffer
ru: Длительность буфера
ta: இடையக காலம்
tr: Önden Kaydetme Süresi
zh: 媒体时长
zh_hant: 緩衝時長

# bufferDurationSubtitle
source: The duration that should be buffered, in seconds. Requires a restart.
ca: La durada que s'ha de precarregar, en segons. Requereix reiniciar.
cs: Doba trvání, která má být uložena do vyrovnávací paměti, v sekundách. Vyžaduje restart aplikace.
da: Hvor længden der skal forudindlæses, i sekunder. En genstart er nødvendig.
de: Die Pufferdauer in Sekunden. Neustart erforderlich.
el: Η μέγιστη διάρκεια που πρέπει να αποθηκευτεί προσωρινά, σε δευτερόλεπτα. Απαιτείται επανεκκίνηση.
es: Tiempo, en segundos, que el búfer puede almacenar. Requiere de un reinicio.
fi: Aika, joka soittimen pitäisi puskuroida, sekunteina. Vaatii uudelleenkäynnistyksen.
fr: Durée de la mise en mémoire tampon, en secondes. Un redémarrage est nécessaire.
he: אורך הקטע שישמר בזיכרון, נמדד בשניות. דורש הפעלה מחדש.
id: Durasi yang harus dibuffer, dalam detik. Memerlukan mulai ulang.
ko: 버퍼링 해야 하는 시간(초) 입니다. 변경시 다시 시작해야 합니다.
nl: De duur van de buffer, in seconden. Dit vereist een herstart.
pl: Czas buforowania w sekundach. Wymaga ponownego uruchomienia.
pt: A duração que deve ser colocada em buffer, em segundos. Requer reiniciar.
pt_br: A máxima duração que deve ser armazenada em buffer, em segundos. Requer reinicialização.
ru: Длительность, которая должна быть буферизована, в секундах. Требует перезапуска.
ta: பஃபர் செய்யப்பட வேண்டிய கால அளவு, நொடிகளில். மறுதொடக்கம் தேவை.
tr: Saniye cinsinden ara belleğe alınması gereken süre. Yeniden başlatmayı gerektirir.
zh: 缓冲的时间（秒）。重启生效。
zh_hant: 預先緩衝的音軌時間長度（秒）。變更後需要重新啟動應用程式。

source: Removed from playlist.
ca: S'ha suprimit de la llista de reproducció.
cs: Odebráno ze seznamu skladeb.
da: Fjernet fra afspilningslisten.
de: Aus der Wiedergabeliste entfernt.
el: Αφαιρέθηκε απο την λίστα αναπαραγωγής.
es: Eliminado de la lista de reproducción.
fi: Poistettu soittolistalta.
fr: Retiré de la playlist.
he: הוסר מהפלייליסט.
id: Dihapus dari daftar putar.
ko: 플레이리스트에서 삭제됨.
nl: Verwijderd van afspeellijst.
pl: Usunięto z listy odtwarzania.
pt: Removido da lista de reprodução.
pt_br: Removido da lista de reprodução.
ru: Удалено из плейлиста.
ta: பிளேலிச்ட்டில் இருந்து அகற்றப்பட்டது.
tr: Oynatma listesinden çıkarıldı.
zh: 已从播放列表删除。
zh_hant: 已從播放清單中移除。

# removeFromPlaylistTooltip
source: Remove from this playlist
ca: Elimina d'aquesta llista de reproducció
cs: Odebrat z tohoto seznamu skladeb
da: Fjern fra denne afspilningsliste
de: Aus dieser Wiedergabeliste entfernen
el: Αφαίρεση από αυτή την λίστα αναπαραγωγής
es: Eliminar de la lista de reproducción
fi: Poista tältä soittolistalta
fr: Retirer de cette liste de lecture
he: הסרה מהפלייליסט הנוכחי
id: Hapus dari daftar putar ini
ko: 이 플레이리스트에서 삭제
nl: Verwijder van deze afspeellijst
pl: Usuń z tej playlisty
pt: Remover desta lista de reprodução
pt_br: Remover dessa lista de reprodução
ru: Удалить из плейлиста
ta: இந்த பிளேலிச்ட்டிலிருந்து அகற்று
tr: Bu oynatma listesinden çıkart
zh: 从此播放列表中移除
zh_hant: 移出播放清單

# removeFromPlaylistTitle
source: Remove From This Playlist
ca: Eliminar d'aquesta llista de reproducció
cs: Odebrat z tohoto seznamu skladeb
da: Fjern Fra Denne Afspilningsliste
de: Aus dieser Wiedergabeliste entfernen
el: Αφαίρεση Από Αυτή Την Λίστα Αναπαραγωγής
es: Borrar de la lista de reproducción
fi: Poista Tältä Soittolistalta
fr: Supprimer de cette liste de lecture
he: הסרה מהפלייליסט הנוכחי
id: Hapus Dari Daftar Putar Ini
ko: 이 플레이리스트에서 삭제
nl: Verwijder Van Deze Afspeellijst
pl: Usuń z Listy Odtwarzania
pt: Remover Desta Lista de Reprodução
pt_br: Remover dessa lista de reprodução
ru: Удалить из плейлиста
ta: இந்த பிளேலிச்ட்டிலிருந்து அகற்று
tr: Bu Oynatma Listesinden Çıkart
zh: 从此播放列表中移除
zh_hant: 移出播放清單

source: Language
ca: Llenguatge
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
id: Bahasa
ko: 언어
nl: Taal
pl: Język
pt: Linguagem
pt_br: Idioma
ru: Язык
ta: மொழி
tr: Dil
zh: 语言
zh_hant: 語言

source: Confirm
ca: Confirmar
cs: Potvrdit
da: Godkend
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fr: Confirmer
he: אישור
id: Konfirmasi
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirme
pt_br: Confirmar
ru: Подтвердить
ta: உறுதிப்படுத்தவும்
tr: Onayla
zh: 确认
zh_hant: 確認
