Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# activeDownloadsListHeader
source: {itemCount} {typeName, select, downloading{Running} failed{Failed} syncFailed{Repeatedly Unsynced} enqueued{Queued} other{}} {itemCount, plural, =1{Download} other{Downloads}}
ca: {itemCount} {typeName, select, downloading{En execució} failed{Fallada} syncFailed{Repetidament dessincronitzada} enqueued{A la cua} other{}} {itemCount, plural, =1{Descàrrega} other{Descàrregues}}
cs: {itemCount} {typeName, select, downloading{Probíhající} failed{Selhaná} syncFailed{Opakovaně nesynchronizovaná} enqueued{Do fronty zařazená} other{}} {itemCount, plural, =1{stahování} other{stahování}}
de: {itemCount} {typeName, select, downloading{laufende{itemCount, plural, =1{r} other{}}} failed{fehlgeschlagene{itemCount, plural, =1{r} other{}}} syncFailed{wiederholt fehlgeschlagene{itemCount, plural, =1{r} other{}}} enqueued{eingereihte{itemCount, plural, =1{r} other{}}} other{}} {itemCount, plural, =1{Download} other{Downloads}}
el: {itemCount} {typeName, select, downloading{Εκτελείται} failed{Απέτυχε} syncFailed{Αποτυχημένη Συγχρονισμένη} enqueued{Σε Ουρά} other{}} {itemCount, plural, =1{Λήψη} other{Λήψεις}}
es: {itemCount} {typeName, select, downloading{Ejecutando} failed{Fallida} syncFailed{Repetidamente De-sincronizada} enqueued{Añadida a la Cola} other{}} {itemCount, plural, =1{Descarga} other{Descargas}}
fi: {itemCount} {itemCount, plural, =1{lataus} other{latausta}} {typeName, select, downloading{käynnissä} failed{epäonnistui} syncFailed{, synkronointi epäonnistui toistuvasti} enqueued{jonossa} other{}}
he: {itemCount} {typeName, select, downloading{כרגע} failed{כישלונות} syncFailed{שוב לא בסנכרון} enqueued{בתור} other{}} {itemCount, plural, =1{בהורדה} other{בהורדה}}
id: {itemCount} {typeName, select, downloading{Berjalan} failed{Gagal} syncFailed{Berulang Kali Tidak Tersinkron} enqueued{Diantrikan} other{}} {itemCount, plural, =1{Unduhan} other{Unduhan}}
ko: {itemCount}{itemCount,plural,=1{개} other{개}} 다운로드 {typeName, select, downloading{중} failed{실패} syncFailed{동기화 실패} enqueued{대기 중} other{처리 중}}
pl: {itemCount} {typeName, select, downloading{W trakcie} failed{Niepowodzenie} syncFailed{Błąd synchronizacji} enqueued{W kolejce} other{}} {itemCount, plural, =1{Pobieranie} other{Pobrania}}
pt: {itemCount} {typeName, select, downloading{A correr} failed{Falhado} syncFailed{Repetidamente Não Sincronizado} enqueued{Em fila} other{}} {itemCount, plural, =1{Download} other{Downloads}}
pt_br: {itemCount} {typeName, select, downloading{Executando} failed{Falhou} syncFailed{Repetidamente não sincronizado} enqueued{Enfileirado} other{}} {itemCount, plural, =1{Transferência} other{Transferências}}
ru: {itemCount} {typeName, select, downloading{Запущено} failed{Не удалось} syncFailed{Повторно не синхронизировано} enqueued{В очереди} other{}} {itemCount, plural, =1{Загрузка} few{Загрузки} other{Загрузок}}
ta: {itemCount} {typeName, select, downloading{இயங்குகிறது} failed{தோல்வி} syncFailed{மீண்டும் ஒத்திசைக்கப்படவில்லை} enqueued{வரிசைப்படுத்தப்பட்டது} other{}} {itemCount, plural, =1{பதிவிறக்கம்} other{பதிவிறக்கங்கள்}}
zh: {itemCount} {typeName, select, downloading{运行} failed{失败} syncFailed{多次未同步} enqueued{已排队} other{}} {itemCount, plural, =1{下载} other{下载}}
zh_hant: {itemCount} 個{typeName, select, downloading{正在下載} failed{失敗} syncFailed{同步異常} enqueued{等待下載} other{}}的{itemCount, plural, =1{內容} other{內容}}

# onlyShowFullyDownloaded
source: Only show fully downloaded albums
ca: Mostra només els àlbums completament descarregats
cs: Zobrazit pouze plně stažená alba
da: Vis kun fuldt overførte albummer
de: Nur vollständig heruntergeladene Alben anzeigen
el: Εμφάνιση μόνο των πλήρως ληφθέντων άλμπουμ
es: Mostrar solo álbumes completamente descargados
fi: Näytä vain kokonaan ladatut albumit
fr: Afficher seulement les albums téléchargés en intégralité
he: הצגת רק אלבומים שירדו במלואם
id: Hanya tampilkan album yang sepenuhnya diunduh
ko: 전체 다운로드한 앨범만 표시
nl: Laat alleen volledig gedownloade albums zien
pl: Wyświetlaj tylko w pełni pobrane albumy
pt: Mostrar apenas álbuns completos descarregados
pt_br: Mostrar apenas álbuns com transferência concluída
ru: Показывать только полностью загруженные альбомы
ta: முழுமையாக பதிவிறக்கம் செய்யப்பட்ட ஆல்பங்களை மட்டுமே காட்டு
tr: Yalnızca tamamen indirilen albümleri göster
zh: 仅显示已完全下载的专辑
zh_hant: 僅顯示已完整下載的專輯

# downloadLibraryPrompt
source: Are you sure you want to download all contents of the library ''{libraryName}''?
ca: Estàs segur que vols descarregar tot el contingut de la biblioteca ''{libraryName}''?
cs: Opravdu chcete stáhnout celý obsah knihovny „{libraryName}“?
da: Er du sikker på at du vil overføre al indhold af biblioteket ''{libraryName}''?
de: Bist du sicher, dass du alle Inhalte der Bibliothek "{libraryName}" herunterladen möchtest?
el: Είστε σίγουροι ότι θέλετε να κατεβάσετε όλο το περιεχόμενο της βιβλιοθήκης ''{libraryName}'';
es: ¿Seguro que quiere descargar todo el contenido de la biblioteca ''{libraryName}''?
fi: Ladataanko varmasti kaikki kohteet kirjastosta "{libraryName}"?
fr: Êtes-vous sûr de vouloir supprimer tous les téléchargements de la bibliothèque ''{libraryName}'' ?
he: האם להוריד את כל התוכן של הספרייה "{libraryName}"?
id: Apakah Anda yakin ingin mengunduh semua konten dari pustaka ''{libraryName}''?
ko: 정말로 라이브러리 "{libraryName}"의 모든 항목을 다운로드하시겠습니까?
pl: Czy na pewno chcesz pobrać całą zawartość biblioteki ''{libraryName}''?
pt: Tem a certeza que quer descarregar todo o conteúdo da biblioteca ''{libraryName}''?
pt_br: Você tem certeza que deseja transferir todo o conteúdo da biblioteca ''{libraryName}''?
ru: Вы уверены, что хотите загрузить все содержимое библиотеки ''{libraryName}''?
ta: நீங்கள் ''{libraryName}'' நூலகத்தின் அனைத்து உள்ளடக்கத்தையும் பதிவிறக்க விரும்புகிறீர்களா?
tr: ''{libraryName}'' kütüphanesindeki tüm içeriği indirmek istediğinizden emin misiniz?
zh: 您确定要下载库“{libraryName}”的所有内容吗？
zh_hant: 您確定要下載音樂庫「{libraryName}」的所有內容嗎？

# missingDownloadSize
source: Deleting…
ca: Suprimint…
cs: Mazání…
da: Sletter…
de: Wird gelöscht…
el: Διαγραφή…
es: Borrando…
fi: Poistetaan…
fr: Suppression…
he: מוחק…
id: Menghapus…
ko: 삭제중…
nl: Verwijderen…
pl: Usuwanie…
pt: A apagar…
pt_br: Apagando…
ru: Удаляется…
ta: நீக்குதல்…
tr: Siliniyor...
zh: 删除中…
zh_hant: 正在刪除…

# downloadSettings
source: Downloads
ca: Descàrregues
cs: Stahování
da: Overførsler
el: Λήψεις
es: Descargas
fi: Lataukset
fr: Téléchargements
he: הורדות
id: Unduhan
ko: 다운로드
pl: Pobrane
pt: Descargas
pt_br: Transferências
ru: Загрузки
ta: பதிவிறக்கங்கள்
tr: İndirilenler
zh: 下载
zh_hant: 下載

# downloadsWorkersSetting
source: Download Worker count
ca: Nombre de treballadors de descàrrega
cs: Počet workerů stahování
da: Overførsel Arbejder antal
de: Anzahl der Download-Worker
el: Αριθμός διεργασιών λήψης
es: Cantidad de Gestores de Descargas
fi: Lataushallinnoijien määrä
fr: Nombre de threads pour le téléchargement
he: כמות עובדי הורדה
id: Jumlah worker unduhan
ko: 다운로드 작업자 개수
pl: Liczba wątków pobierania
pt: Contagem de Processos que fazem Descarga
pt_br: Número de gerenciadores de transferência
ru: Количество потоков-загрузчиков
ta: பணியாளர் எண்ணிக்கையைப் பதிவிறக்கவும்
tr: İndirme Çalışanlarının Sayısı
zh: 下载工作进程数量
zh_hant: 下載處理任務數量

# dontTranscode
source: Download original{description, select, null{} other{ - {description}}}
ca: Descarregar original{description, select, null{} other{ - {description}}}
cs: Stáhnout originál{description, select, null{} other{ - {description}}}
de: Original herunterladen{description, select, null{} other{ - {description}}}
el: Λήψη πρωτότυπου{description, select, null{} other{ - {description}}}
es: Descargar original{description, select, null{} other{ - {description}}}
fi: Lataa alkuperäinen{description, select, null{} other{ - {description}}}
fr: Télécharger la version originale {description, select, null{} other{ - {description}}}
he: הורדת מקור{description, select, null{} other{ - {description}}}
id: Unduh Versi Asli{description, select, null{} other{ - {description}}}
ko: 원본 다운로드{description, select, null{} other{ - {description}}}
pl: Download oryginalne{description, select, null{} other{ - {description}}}
pt: Descarregar original{description, select, null{} other{ - {description}}}
pt_br: Transferir original{description, select, null{} other{ - {description}}}
ru: Загрузить оригинал{description, select, null{} other{ - {description}}}
ta: அசல் {description, select, null{} other{ - {description}}}
tr: Aslını indir{description, select, null{} other{ - {description}}}
zh: 下载原版{description, select, null{} other{ - {description}}}
zh_hant: 下載原始格式{description, select, null{} other{：{description}}}

# lockDownload
source: Always Keep on Device
ca: Mantenir sempre al dispositiu
cs: Vždy ponechat na zařízení
de: Immer auf dem Gerät belassen
el: Διατήρηση στη συσκευή
es: Siempre Mantener en el Dispositivo
fi: Säilytä aina laitteella
fr: Toujours garder le téléchargement
he: השארת המסך דולק תמיד
id: Selalu simpan di perangkat
ko: 기기에 다운로드 데이터를 항상 유지함
pl: Zawsze trzymaj na urządzeniu
pt: Manter Sempre no Dispositivo
pt_br: Sempre manter no dispositivo
ru: Всегда хранить на устройстве
ta: எப்போதும் சாதனத்தில் வைத்திருங்கள்
tr: Daima Cihazda Tutun
zh: 始终保留在设备上
zh_hant: 永久保留於裝置

# numberAsBit
source: {bit} bit
he: {bit} ביט
ru: {bit} бит
ta: {bit} பிட்

# removeFromPlaylistConfirm
source: Remove
ca: Eliminar
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Retirer
he: הסרה
id: Hapus
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Remover
pt_br: Remover
ru: Убрать
ta: அகற்று
tr: Kaldır
zh: 移除
zh_hant: 移除

# lyricsScreen
source: Lyrics View
ca: Finestra de la lletra
cs: Zobrazení textů
de: Lyrics-Ansicht
el: Προβολή Στίχων
es: Ventana de la Letra
fi: Sanoitusnäkymä
fr: Écran des paroles
he: תצוגת מילים
id: Tampilan lirik
ko: 가사 보기
nl: Songtekst-scherm
pl: Widok Tekstu
pt: Vista das Letras
pt_br: Letras
ru: Просмотр текста песни
ta: பாடல் பார்வை
tr: Şarkı Sözleri Görünümü
zh: 歌词界面
zh_hant: 歌詞介面

# showStopButtonOnMediaNotificationTitle
source: Show Stop Button on Media Notification
ca: Mostra el botó d'aturada a la notificació multimèdia
cs: Zobrazit tlačítko zastavení v oznámení médií
de: Stopp-Button in der Medienbenachrichtigung anzeigen
el: Εμφάνιση κουμπιού διακοπής στην ειδοποίηση πολυμέσων
es: Mostrar el botón de detener en la notificación multimedia
fi: Näytä pysäytyspainike mediailmoituksissa
fr: Afficher le bouton Arrêter sur la notification multimédia
he: הצגת כפתור העצירה בהתראת מדיה
id: Tampilkan tombol Berhenti pada notifikasi media
ko: 미디어 알림에 정지 버튼을 표시
nl: Toon Stopknop in Mediamelding
pl: Wyświetlanie przycisku Stop na powiadomieniu o multimediach
pt: Mostrar Botão de Parar na Notificação de Media
pt_br: Mostrar botão "Parar" na notificação
ru: Показывать Кнопку Остановки в Медиа-Уведомлении
ta: ஊடக அறிவிப்பில் நிறுத்த பொத்தானைக் காட்டு
tr: Ortam bildiriminde durdur düğmesini göster
zh: 在媒体通知上显示停止按钮
zh_hant: 在媒體通知中顯示停止按鈕

# showFeatureChipsToggleTitle
source: Show Advanced Track Info
ca: Mostra informació avançada de la cançó
cs: Zobrazit pokročilé informace o skladbě
de: Zeige erweiterte Titelinformationen an
es: Mostrar Información Avanzada
fi: Näytä kappaleen lisätiedot
fr: Afficher les informations avancées sur le titre
he: הצגת מידע רצועת שמע מתקדם
id: Tampilkan info trek lanjutan
ko: 곡의 고급 정보 표시
nl: Zichtbaarheid Geavanceerde Nummer Informatie
pl: Pokaż zaawansowane informacje o utworze
pt: Mostrar Informação Avançada da Faixa
pt_br: Mostrar informações avançadas da faixa
ru: Показать расширенную информацию о композиции
ta: மேம்பட்ட தட தகவலைக் காட்டு
tr: Gelişmiş Parça Bilgilerini Göster
zh: 显示歌曲详情
zh_hant: 顯示歌曲詳情

# showFeatureChipsToggleSubtitle
source: Show advanced track info like codec, bitrate, and more on the player screen.
ca: Mostra informació avançada de la cançó com el còdec, taxa de bits i més a la pantalla del reproductor.
cs: Zobrazit na obrazovce přehrávače pokročilé informace o skladbě, jako je kodek, přenosová rychlost a další.
de: Zeige erweiterte Titelinformationen (z.B. Codec, Bit Rate und mehr) im Player an.
es: Mostrar información avanzada de la pista como el códec, tasa de bits y más en la pantalla del reproductor.
fi: Näytä kappaleen lisätiedot kuten koodekki, bittinopeus jne. soitinnäkymässä.
fr: Afficher les informations avancées sur les titres, telles que le codec, le débit binaire, etc. sur l'écran du lecteur.
he: הצגת מידע מתקדם על רצועת השמע כמו Codec, קצב סיביות, ועוד במסך הנגן.
id: Tampilkan info trek lanjutan seperti codec, bitrate, dan lainnya pada layar pemutar.
ko: 재생 화면에 코덱, 비트레이트 등 곡의 고급 정보를 표시합니다.
nl: Toon geavanceerde nummer informatie (codec, bitrate, etc.) op het Spelerscherm.
pl: Wyświetlanie zaawansowanych informacji o utworze, takich jak kodek, bitrate i inne, na ekranie odtwarzacza.
pt: Mostrar informação avançada da faixa: codec, taxa de bits, e mais no ecrã de reprodução.
pt_br: Mostrar informações avançadas em tela, como codec, taxa de bits, entre outras.
ru: Показывать расширенную информацию о композиции, такую как кодек, битрейт и другие данные, на экране плеера.
ta: பிளேயர் திரையில் கோடெக், பிட்ரேட் மற்றும் பலவற்றைப் போன்ற மேம்பட்ட தட தகவல்களைக் காட்டு.
tr: Oynatıcı ekranında kodlayıcı, bit hızı ve daha fazla gelişmiş parça bilgilerini göster.
zh: 在播放界面上显示编码，比特率等歌曲详细信息。
zh_hant: 在播放介面上顯示進階歌曲資訊，例如編碼格式、位元率等。

# showCoversOnAlbumScreenTitle
source: Show Album Covers For Tracks
ca: Mostra les portades dels àlbums en les cançons
cs: Zobrazit obaly alb u skladeb
de: Zeige Album Cover für Titel
es: Mostrar Arte de Álbumes en las Canciones
fi: Näytä albumin kansikuva kappaleille
fr: Afficher les pochettes d'album pour les titres
he: הצגת תמונות אלבום לרצועות שמע
id: Tampilkan sampul album untuk trek
ko: 곡들의 앨범 커버를 보여줍니다
nl: Laat Album Hoezen Zien Voor Nummers
pl: Pokaż okładki albumów dla utworów
pt: Mostrar Capas dos Álbuns para Faixas
pt_br: Mostrar capas de álbuns para as faixas
ru: Показывать обложки альбомов для композиций
ta: தடங்களுக்கான ஆல்பம் அட்டைகளைக் காட்டு
tr: Parçalar için Albüm Kapaklarını Göster
zh: 显示歌曲的专辑封面
zh_hant: 顯示歌曲的專輯封面

# showCoversOnAlbumScreenSubtitle
source: Show album covers for each track separately on the album screen.
ca: Mostra les portades dels àlbums per a cada cançó per separat a la pantalla de l'àlbum.
cs: Zobrazit obaly alb odděleně u každé skladby na obrazovce alba.
de: Zeige Alben Cover auf der Albumseite separat für jeden einzelnen Titel.
es: Mostrar carátulas de álbum para cada pista en la pantalla del álbum.
fi: Näytä albumin kansikuva jokaiselle kappaleelle erikseen albuminäkymässä.
fr: Afficher les pochettes d'album pour chaque titre séparément sur l'écran de l'album.
he: הצגת תמונות אלבום לכל רצועת שמע בנפרד במסך האלבום.
id: Tampilkan sampul album untuk setiap trek secara terpisah pada layar album.
ko: 앨범 화면에서 각 곡들의 앨범 커버를 구분하여 보여줍니다.
nl: Laat voor ieder nummer de bijbehorende album hoes zien, waar nummers geselecteerd kunnen worden.
pl: Wyświetlaj okładki albumów dla każdego utworu osobno na ekranie albumu.
pt: Mostra as capas dos álbuns para cada faixa em separado no ecrã do álbum.
pt_br: Mostra capas de álbuns para cada faixa na tela do álbum.
ru: Показывать обложки альбомов для каждой композиции отдельно на экране альбома.
ta: ஆல்பம் திரையில் ஒவ்வொரு தடத்திற்கும் ஆல்பம் அட்டைகளைக் காட்டு.
tr: Albüm ekranında her parçanın albüm kapaklarını ayrı göster.
zh: 在专辑视图上分别显示每首歌曲的专辑封面。
zh_hant: 在專輯介面中，為每首歌曲單獨顯示專輯封面。

source: Top Tracks
ca: Millors cançons
cs: Nejlepší skladby
da: Top Spor
el: Τοπ Κομμάτια
es: Canciones más reproducidas
fi: Parhaat kappaleet
fr: Meilleurs Titres
he: רצועות שמע מובילות
id: Trek Teratas
ko: 최고 인기곡들
nl: Top Nummers
pl: Najczęściej odtwarzane utwory
pt: Faixas no Topo
pt_br: Faixas mais tocadas
ru: Лучшие композиции
ta: மேல் தடங்கள்
tr: En İyi Parçalar
zh: 最热门歌曲
zh_hant: 熱門歌曲

# volumeNormalizationModeAlbumBased
source: Album-based
ca: Basat en àlbums
cs: Pouze alba
da: Album-baseret
de: Albumbezogen
el: Με βάση το άλμπουμ
es: Solo álbumes
fi: Albumiperusteinen
fr: Basé sur l'album
he: מבוסס אלבום
id: Berbasis album
ko: 앨범 기반
nl: Per album
pl: Oparte na albumach
pt: Baseado em Álbuns
pt_br: Baseado em álbum
ru: На основе альбома
ta: ஆல்பம் அடிப்படையிலான
tr: Albüm tabanlı
zh: 基于专辑
zh_hant: 僅限專輯

# showNullLibraryItemsTitle
source: Show Media with Unknown Library.
ca: Mostra multimèdia amb una biblioteca desconeguda.
cs: Zobrazit média s neznámou knihovnou.
da: Vis medier med ukendt bibliotek.
de: Medien mit unbekannter Bibliothek anzeigen.
el: Εμφάνιση πολυμέσων από άγνωστη βιβλιοθήκη.
es: Mostrar multimedia de una Biblioteca Desconocida.
fi: Näytä media tuntemattomista kirjastoista.
fr: Afficher les médias dans les bibliothèques inconnues.
he: הראה מדיה עם ספרייה לא ידועה.
id: Tampilkan media dengan pustaka tidak dikenal.
ko: 알 수 없는 라이브러리의 미디어 보여주기.
pl: Pokaż multimedia z nieznaną biblioteką.
pt: Mostrar Media com Biblioteca Desconhecida.
pt_br: Mostar mídia com biblioteca desconhecida.
ru: Показать медиа из неизвестной библиотеки.
ta: அறியப்படாத நூலகத்துடன் ஊடகத்தைக் காட்டு.
tr: Bilinmeyen Kitaplığa Sahip Ortamı Göster.
zh: 显示未知库的媒体。
zh_hant: 顯示來源不明的媒體內容。

source: Max Concurrent Downloads
ca: Màxim nombre de descàrregues simultànies
cs: Maximální počet souběžných stahování
da: Maks Samtidige Overførsler
de: Max. gleichzeitige Downloads
el: Μέγιστες ταυτόχρονες λήψεις
es: Descargas Concurrentes Máximas
fi: Maksimimäärä samanaikaisia latauksia
fr: Nombre maximum de téléchargements simultanés
he: מקסימום הורדות בו זמניות
id: Maks unduhan bersamaan
ko: 동시 다운로드 최대값
nl: Max Gelijktijdige Downloads
pl: Maksymalna liczba jednoczesnych pobrań
pt: Máximo de Transferências em Simultâneo
pt_br: Número máximo de transferências em paralelo
ru: Максимальное количество одновременных загрузок
ta: அதிகபட்சம் ஒரே நேரத்தில் பதிவிறக்கங்கள்
tr: En Fazla Eş Anlı İndirme Sayısı
zh: 最大并发下载量
zh_hant: 最大同時下載數量

# itemTypeSubtitle
source: {itemType, select, album{Album} playlist{Playlist} artist{Artist} genre{Genre} track{Track} library{Library} unknown{Item} other{{itemType}}} {itemName}
ca: {itemType, select, album{Àlbum} playlist{Llista de reproducció} artist{Artista} genre{Gènere} track{Cançó} library{Biblioteca} unknown{Element} other{{itemType}}} {itemName}
cs: {itemType, select, album{Album} playlist{Seznam skladeb} artist{Umělec} genre{Žánr} track{Skladba} library{Knihovna} unknown{Položka} other{{itemType}}} {itemName}
de: {itemType, select, album{Album} playlist{Wiedergabeliste} artist{Künstler} genre{Genre} track{Track} library{Bibliothek} unknown{Element} other{{itemType}}} {itemName}
el: {itemType, select, album{Άλμπουμ} playlist{Λίστα Αναπαραγωγής} artist{Καλλιτέχνης} genre{Είδος} track{Κομμάτι} library{Βιβλιοθήκη} unknown{Αντικείμενο} other{{itemType}}} {itemName}
es: {itemType, select, album{Álbum} playlist{Lista de reproducción} artist{Artista} genre{Género} track{Pista} library{Biblioteca} unknown{Elemento} other{{itemType}}} {itemName}
fi: {itemType, select, album{Albumi} playlist{Soittolista} artist{Artisti} genre{Genre} track{Kappale} library{Kirjasto} unknown{Kohde} other{{itemType}}}{itemName}
fr: {itemType, select, album{Album} playlist{Playlist} artist{Artiste} genre{Genre} track{Titre} library{Bibliothèque} unknown{Élément} other{{itemType}}} {itemName}
he: {itemType, select, album{אלבום} playlist{פלייליסט} artist{אמן} genre{ג'אנר} track{רצועת שמע} library{ספריה} unknown{פריט} other{{itemType}}} {itemName}
id: {itemType, select, album{Album} playlist{Daftar Putar} artist{Artis} genre{Genre} track{Trek} library{Pustaka} unknown{Item} other{{itemType}}} {itemName}
ko: {itemType, select, album{앨범} playlist{플레이리스트} artist{아티스트} genre{장르} track{트랙} library{라이브러리} unknown{항목} other{{itemType}}} {itemName}
pl: {itemType, select, album{Album} playlist{Playlista} artist{Artysta} genre{Gatunek} track{Utwór} library{Biblioteka} unknown{Element} other{{itemType}}} {itemName}
pt: {itemType, select, album{Álbum} playlist{Lista de Reprodução} artist{Artista} genre{Estilo} track{Faixa} library{Biblioteca} unknown{Item} other{{itemType}}} {itemName}
pt_br: {itemType, select, album{Álbum} playlist{Lista de reprodução} artist{Artista} genre{Gênero} track{Faixa} library{Biblioteca} unknown{Item} other{{itemType}}} {itemName}
ru: {itemType, select, album{Альбом} playlist{Плейлист} artist{Артист} genre{Жанр} track{Композиция} library{Библиотека} unknown{Элемент} other{{itemType}}} {itemName}
ta: {itemType, select, album{ஆல்பம்} playlist{பிளேலிச்ட்} artist{கலைஞர்} genre{வகை} track{நூலகம்} library{அறியப்படாத} unknown{Item} other{{itemType}}} {itemName}
zh: {itemType, select, album{专辑} playlist{播放列表} artist{艺术家} genre{流派} track{歌曲} library{库} unknown{项目} other{{itemType}}} {itemName}
zh_hant: {itemType, select, album{專輯} playlist{播放清單} artist{藝人} genre{類型} track{歌曲} library{音樂庫} unknown{內容} other{{itemType}}} - {itemName}

# downloadTranscodeCodecTitle
source: Select Download Codec
ca: Selecciona el còdec de descàrrega
cs: Vyberte formát stahování
de: Download-Codec auswählen
el: Επιλέξτε Codec Λήψης
es: Selecciona el Códec de Descarga
fi: Valitse latausten koodekki
fr: Format utilisé pour le téléchargement
he: בחירת Codec הורדה
id: Pilih Codec Unduhan
ko: 다운로드 코덱 선택
pl: Wybierz codec pobierania
pt: Selecionar o Codec para Descarga
pt_br: Selecione o codec a ser utilizado para transferências
ru: Выбор кодека для загрузки
ta: கோடெக் பதிவிறக்க என்பதைத் தேர்ந்தெடுக்கவும்
tr: İndirme Kodek'ini Seçin
zh: 选择下载编码
zh_hant: 選擇下載編碼格式

# allowSplitScreenTitle
source: Allow SplitScreen Mode
ca: Permet el mode de pantalla dividida
cs: Povolit režim rozdělené obrazovky
de: SplitScreen-Modus erlauben
el: Να επιτρέπεται Λειτουργία Διαχωρισμένης Οθόνης
es: Permitir el Modo de Pantalla Dividida
fi: Salli jaetun näytön tila
fr: Autoriser le mode écran scindé
he: אפשר מצב מסך מפוצל
id: Izinkan mode layar terbagi
ko: 분할 화면 모드 허용
pl: Zezwalaj na tryb podzielonego ekranu
pt: Permitir Modo de Divisão de Ecrã
pt_br: Permitir modo de divisão de tela
ru: Разрешить режим разделения экрана
ta: ச்ப்ளிட்ச்கிரீன் பயன்முறையை அனுமதிக்கவும்
tr: Bölünmüş Ekran Moduna İzin Ver
zh: 允许分屏模式
zh_hant: 允許分割畫面

# showArtistChipImage
source: Show artist images with artist name
ca: Mostra imatges d'artistes amb el nom de l'artista
cs: Zobrazit obrázky umělce vedle jeho jména
da: Vis kunstner billede med kunstner navn
de: Künstlerbilder mit Künstlernamen anzeigen
el: Προβολή εικόνων καλλιτεχνών μαζί με το όνομά τους
es: Mostrar imágenes del artista junto al nombre del artista
fi: Näytä artistin kuvat artistin nimen kanssa
fr: Afficher l'image de l'artiste à côté de son nom
he: הצגת תמונות אמן עם שם אמן
id: Tampilkan gambar artis bersama nama artis
ko: 아티스트 이미지와 이름을 표시함
nl: Toon foto naast artiestennaam
pl: Wyświetlaj obrazy artystów z ich nazwami
pt: Mostrar imagens do artista com o nome do artista
pt_br: Mostrar imagens do artista juntamente com nome
ru: Показывать изображения исполнителя с именем исполнителя
ta: கலைஞரின் பெயருடன் கலைஞர் படங்களைக் காட்டு
tr: Sanatçı görsellerinde sanatçı adını göster
zh: 显示带有艺术家姓名的艺术家图片
zh_hant: 同時顯示藝人照片與名稱
