Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# showArtistChipImageSubtitle
source: This affects small artist image previews, such as on the player screen.
ca: Això afecta les previsualitzacions d'imatges petites d'artistes, com ara a la pantalla del reproductor.
cs: Ovlivní malé náhledy obrázků umělce, například na obrazovce přehrávače.
da: Dette påvirker små kunstnerbillede fårhåndsvisninger, så som den på afspilningsskærmen.
de: Dies betrifft kleine Vorschaubilder von Künstlern, z.B. im Player.
el: Επηρεάζει τις μικρές προεπισκοπήσεις εικόνων καλλιτεχνών, όπως στην οθόνη αναπαραγωγής.
es: Esto afecta las pequeñas vistas previas de los artistas, como en la pantalla del reproductor.
fi: Tämä vaikuttaa pienten artistikuvien esikatseluun, mm. soitinnäkymässä artistin nimen edessä.
fr: Cela affecte les petits aperçus d'images d'artistes, par exemple, sur l'écran du lecteur.
he: זה משפיע על התצוגות המקדימות של תמונת אמן, כמו במסך הנגן.
id: Ini memengaruhi pratinjau gambar artis kecil, seperti pada layar pemutar.
ko: 이 설정은 재생 화면과 같이 작은 아티스트 이미지 미리보기에 영향을 줍니다.
nl: Dit beïnvloedt kleine weergaven van artiestenfoto's, zoals op het afspeelscherm.
pl: Ma to wpływ na małe podglądy obrazów artystów, takie jak na ekranie odtwarzacza.
pt: Afeta a visualização das imagens de artista, tais como as do ecrã do reprodutor.
pt_br: Afeta a visualização de imagens pequenas de artistas, como na tela do reprodutor.
ru: Это влияет на превью небольших изображений исполнителя, например, на экране плеера.
ta: இது பிளேயர் திரை போன்ற சிறிய கலைஞர் பட மாதிரிக்காட்சிகளை பாதிக்கிறது.
tr: Bu, oynatıcı ekranı gibi küçük sanatçı görseli ön izlemelerini etkiler.
zh: 这会影响小尺寸艺术家图片预览，例如在播放界面上。
zh_hant: 此設定會影響藝人照片的縮圖顯示，例如在播放介面上。

# bufferDisableSizeConstraintsTitle
source: Don't limit buffer size
ca: No limitar la mida de la memòria intermèdia
cs: Neomezovat velikost vyrovnávací paměti
da: Ikke begræns buffer størrelse
de: Puffergröße nicht limitieren
el: Μην περιορίζετε το μέγεθος του buffer
es: No limitar el tamaño del búfer
fi: Älä rajoita puskurin kokoa
fr: Ne pas limiter la taille de la mémoire tampon
he: לא להגביל את גודל החוצץ
id: Jangan batasi ukuran buffer
ko: 버퍼 크기를 제한하지 않습니다
nl: Beperk bufferlimiet niet
pl: Nie ograniczaj rozmiaru bufora
pt: Não limitar o tamanho do buffer
pt_br: Não limitar tamanho do buffer
ru: Не ограничивать размер буфера
ta: இடையக அளவைக் கட்டுப்படுத்த வேண்டாம்
tr: Arabellek boyutunu sınırlama
zh: 不限制缓冲区大小
zh_hant: 不要限制緩衝區大小

# bufferDisableSizeConstraintsSubtitle
source: Disables the buffer size constraints ('Buffer Size'). The buffer will always be loaded to the configured duration ('Buffer Duration'), even for very large files. Can cause crashes. Requires a restart.
ca: Desactiva les restriccions de mida de la memòria intermèdia ('Mida del cursor'). La memòria intermèdia sempre es carregarà a la durada configurada ('Duració de la memòria intermèdia'), fins i tot per a fitxers molt grans. Pot causar fallades. Requereix reiniciar.
cs: Zakáže omezení velikosti vyrovnávací paměti. Vyrovnávací paměť bude vždy načtena na nastavené trvání, i pro velmi velké soubory. Může způsobit pády. Vyžaduje restart.
de: Deaktiviert die Begrenzung der Puffergröße. Der Puffer wird immer bis zur eingestellten Pufferdauer gefüllt, selbst bei sehr großen Dateien. Kann zu Abstürzen führen. Neustart erforderlich.
el: Απενεργοποιεί τους περιορισμούς μεγέθους του buffer ('Buffer Size'). Το buffer θα φορτώνεται πάντα στη ρυθμισμένη διάρκεια ('Buffer Duration'), ακόμα και για πολύ μεγάλα αρχεία. Μπορεί να προκαλέσει κρασαρίσματα. Απαιτείται επανεκκίνηση.
es: Deshabilita los limitantes del tamaño del búfer ('Tamaño del Búfer'). El búfer siempre sera cargado con la duración configurada ('Duración del búfer'), incluso para archivos grandes. Puede causar fallos. Requiere reinicio.
fi: Poistaa käytöstä puskurin koon rajan. Puskuri ladataan aina määriteltyyn kokoonsa, myös erittäin suurilla tiedostoilla. Tämä voi aiheuttaa ohjelman epävakautta. Vaatii uudelleenkäynnistyksen.
fr: Désactive les contraintes de taille de la mémoire tampon ("Taille de la mémoire tampon"). La mémoire tampon sera toujours chargée pendant la durée configurée ("Durée de la mémoire tampon"), même pour les fichiers très volumineux. Peut provoquer des plantages. Nécessite un redémarrage.
he: מבטל את מגבלות גודל החוצץ (׳גודל החוצץ׳). החוצץ תמיד יטען באורך המוגדר (׳אורך החוצץ׳), אפילו לקבצים גדולים מאוד. יכול לגרום לקריסות, דורש הפעלה מחדש.
id: Menonaktifkan batasan ukuran buffer ('Ukuran Buffer'). Buffer akan selalu dimuat sampai durasi yang dikonfigurasi ('Durasi Buffer'), bahkan untuk file yang sangat besar. Dapat menyebabkan crash. Memerlukan mulai ulang.
ko: 버퍼 크기 제한을 비활성화 합니다(버퍼 크기). 버퍼는 항상 설정한 시간만큼 로드되며(버퍼 시간), 용량이 아주 큰 파일에서는 충돌을 일으킬 수 있습니다. 옵션 적용을 위해 재시작이 필요합니다.
nl: Schakelt buffergrootte beperking uit ('Buffergrootte'). De buffer zal altijd ingeladen worden zoals geconfigureerd volgens de bufferlengte ('Bufferlengte'), zelfs voor grotere bestanden. Dit kan een crash veroorzaken. Vereist een herstart.
pl: Wyłącza ograniczenia rozmiaru bufora („Buffer Size”). Bufor będzie zawsze ładowany do skonfigurowanego czasu trwania („Buffer Duration”), nawet w przypadku bardzo dużych plików. Może powodować awarie. Wymaga ponownego uruchomienia.
pt: Desativa as restrições do tamanho do buffer. O buffer será sempre carregado de acordo com a duração configurada, mesmo para ficheiros muito grandes. Pode causar instabilidade. É necessário reiniciar.
pt_br: Desabilita as restrições de tamanho do buffer ("Tamanho do buffer"). O buffer sempre será carregado de acordo com a duração configurada ("Duração do buffer"), mesmo para arquivos muito grandes. Pode causar travamentos. Requer reinicialização.
ru: Отключает ограничения размера буфера («Размер буфера»). Буфер всегда будет загружаться до заданной длительности («Длительность буфера»), даже для очень больших файлов. Может вызывать сбои. Требует перезапуска.
ta: இடையக அளவு கட்டுப்பாடுகளை முடக்குகிறது ('இடையக அளவு'). மிகப் பெரிய கோப்புகளுக்கு கூட, இடையக எப்போதும் உள்ளமைக்கப்பட்ட காலத்திற்கு ('இடையக காலம்') ஏற்றப்படும். செயலிழப்புகளை ஏற்படுத்தும். மறுதொடக்கம் தேவை.
tr: Arabellek boyutu kısıtlamalarını ('arabellek boyutu') devre dışı bırakır. Bellek, çok büyük dosyalar için bile her zaman yapılandırılmış süreye ('arabellek süresi') yüklenecektir. Kazalara neden olabilir. Yeniden başlatma gerektirir.
zh: 禁用缓冲区大小限制（“缓冲区大小”）。缓冲区将始终按配置的持续时间（“缓冲区持续时间”）加载，即使是非常大的文件。可能会导致崩溃。重启生效。
zh_hant: 關閉「緩衝區大小」的限制，無論檔案大小多大，緩衝區都會依照設定的「緩衝區持續時間」載入。不過，這可能會導致程式當機，並且需要重新啟動才能生效。

# bufferSizeTitle
source: Buffer Size
ca: Mida de la meòria intermèdia
cs: Velikost vyrovnávací paměti
da: Buffer Størrelse
de: Puffergröße
el: Μέγεθος Buffer
es: Tamaño del búfer
fi: Puskurin koko
fr: Taille de la mémoire tampon
he: גודל החוצץ
id: Ukuran buffer
ko: 버퍼 크기
nl: Buffergrootte
pl: Rozmiar bufora
pt: Tamanho do Buffer
pt_br: Tamanho do buffer
ru: Размер буфера
ta: இடையக அளவு
tr: Arabellek Boyutu
zh: 缓冲区大小
zh_hant: 緩衝區大小

# bufferSizeSubtitle
source: The size of the buffer in MB. Requires a restart
ca: Mida de la memòria de precàrrega en MB. Requereix reiniciar
cs: Velikost vyrovnávací paměti v MB. Vyžaduje restart
da: Størrelse af bufferen i MB. Kræver en genstart
de: Die Größe des Puffers in MB. Neustart erforderlich
el: Το μέγεθος του buffer σε MB. Απαιτείται επανεκκίνηση της εφαρμογής
es: El tamaño para el búfer en MB. Requiere reinicio
fi: Puskurin koko megatavuissa (Mt). Vaatii uudelleenkäynnistyksen
fr: Taille du tampon en Mo. Un redémarrage est nécessaire
he: גודל הקטע שישמר בזיכרון במגהבייטים. דורש הפעלה מחדש
id: Ukuran buffer dalam MB. Memerlukan mulai ulang
ko: 버퍼의 크기(MB단위). 변경시 재시작이 필요합니다
nl: De maximale buffergrootte in MB. Vereist een herstart
pl: Rozmiar bufora w MB. Wymaga ponownego uruchomienia
pt: O tamanho do buffer em MB. É necessário reiniciar
pt_br: O máximo tamanho do buffer em MB. Requer reinicialização
ru: ­Размер буфера в МБ. Требует перезапуска
ta: MB இல் இடையகத்தின் அளவு. மறுதொடக்கம் தேவை
tr: MB cinsinden arabelleğin boyutu. Yeniden başlatma gerektirir
zh: 缓冲区的容量（MB）。重启生效
zh_hant: 緩衝區大小 (MB)。變更後需要重新啟動應用程式

# togglePlaybackButtonTooltip
source: Toggle playback
ca: Commuta la reproducció
cs: Přepnout přehrávání
de: Wiedergabe umschalten
el: Εναλλαγή αναπαραγωγής
es: Alternar reproducción
fi: Toista / pysäytä
fr: Reprendre / arrêter la lecture
he: התחלה/הפסקת נגינה
id: Alihkan pemutaran
ko: 재생 또는 일시정지
nl: Afspeelmodus omschakelen
pl: Przełącz odtwarzanie
pt: Alternar reprodução
pt_br: Alternar a reprodução
ru: Начать/Остановить воспроизведение
ta: பிளேபேக்கை மாற்றவும்
tr: Oynat veya duraklat
zh: 切换播放
zh_hant: 切換播放狀態

# confirmAddToNextUp
source: Added {type, select, track{track} album{album} artist{artist} playlist{playlist} genre{genre} disc{disc} other{item}} to Next Up
ca: Afegit {type, select, track{Cançó} album{Àlbum} artist{Artista} playlist{Llista de Reproducció} genre{Gènere} other{Element}} a Pròxims
cs: {type, select, track{Skladba přidána} album{Album přidáno} artist{Umělec přidán} playlist{Seznam skladeb přidán} genre{Žánr přidán} disc{Disk přidán} other{Položka přidána}} do dalších na řadě
da: Føjede {type, select, track{Track} album{album} artist{artist} playlist{playlist} genre{genre} disc{disc} other{item}} til Næste Oppe
de: {type, select, track{Track} album{Album} artist{Künstler} playlist{Wiedergabeliste} genre{Genre} disc{CD} other{Element}} zu "Als Nächstes" hinzugefügt
el: Προστέθηκε {type, select, track{το κομμάτι} album{το άλμπουμ} artist{ο καλλιτέχνης} playlist{η λίστα αναπαραγωγής} genre{το είδος} disc{ο δίσκος} other{το στοιχείο}} στα Επόμενα
es: Se ha añadido {type, select, track{la pista} album{el álbum} artist{el artista} playlist{la lista de reproducción} genre{el género} disc{el disco} other{el elemento}} a «A continuación»
fi: Lisättiin {type, select, track{kappale} album{albumi} artist{artisti} playlist{soittolista} genre{tyylilaji} disc{levy} other{kohde}} seuraavaksi-jonoon
fr: Ajout de {type, select, track{Track} album{album} artist{artiste} playlist{playlist} genre{genre} disc{disque} other{élément}} à "Next Up"
he: בוצעה הוספה של {type, select, track{רצועת השמע} album{האלבום} artist{האמן} playlist{הפלייליסט} genre{הג'אנר} disc{הדיסק} other{הפריט}} לבא בתור
id: Menambahkan {type, select, track{trek} album{album} artist{artis} playlist{daftar putar} genre{genre} disc{disc} other{item}} untuk Berikutnya
ko: 넥스트 업에 {type, select, track{곡} album{앨범} artist{아티스트} playlist{플레이리스트} genre{장르} disc{디스크} other{아이템}} 추가됨
nl: {type, select, track{Track} album{album} artist{artist} playlist{playlist} genre{genre} other{item}} toegevoegd aan Volgende
pl: Dodano {type, select, track{Track} album{album} artist{artist} playlist{playlist} genre{genre} disc{disc} other{item}} do Następne
pt: Adicionado {type, select, track{faixa} album{álbum} artist{artista} playlist{lista de reprodução} genre{estilo} disc{disco} other{item}} na lista A Seguir
pt_br: {type, select, track{Faixa adicionada} album{Álbum adicionado} artist{Artista adicionado} playlist{Lista de reprodução adicionada} genre{Gênero adicionado} disc{Disco adicionado} other{item}} às próximas
ru: {type, select, track{Композиция добавлена} album{Альбом добавлен} artist{Исполнитель добавлен} playlist{Плейлист добавлен} genre{Жанр добавлен} genre{Диск добавлен} other{Элемент добавлен}} следующим
ta: {type, select, track{தடம்} album{ஆல்பம்} artist{பிளேலிச்ட்} playlist{பாட்டுபட்டியல்} genre{வகை} disc{வட்டு} other{உருப்படி}} அடுத்ததாகச் சேர்க்கப்பட்டது
tr: {type, select, track{Şarkı} album{Albüm} artist{sanatçı} playlist{playlist} genre{tür} disc{disc} other{öğe}} sonrakilere eklendi
zh: {type, select, track{歌曲} album{专辑} artist{艺术家} playlist{播放列表} genre{流派} disc{唱片} other{项目}}已添加到接下来播放队列末尾
zh_hant: {type, select, track{歌曲} album{專輯} artist{藝人} playlist{播放清單} genre{類型} disc{光碟} other{內容}}已加入即將播放

# confirmShuffleToNextUp
source: Shuffled to Next Up
ca: Barrejat a Pròxims
cs: Zamícháno do dalších na řadě
da: Blandet til Næste Oppe
de: Zufällig zu "Als Nächstes" hinzugefügt
el: Ανακατεύτηκε στο “Next Up”
es: Mezclado en «A continuación»
fi: Sekoitettu Seuraavaksi-jonoon
fr: Lecture aléatoire après la file d'attente
he: עורבב להבא בתור
id: Diacak ke Berikutnya
ko: 넥스트 업에 임의 재생으로 추가됨
nl: Geshuffeld naar Volgende
pl: Przemieszane do "Następne"
pt: Baralhado para lista A Seguir
pt_br: Adicionado aletoriamente ao final das próximas
ru: Добавлено следующим вперемешку
ta: அடுத்ததாக மாற்றப்பட்டது
tr: Sonrakilere rastgele eklenmiştir
zh: 已乱序添加至接下来播放队列末尾
zh_hant: 已隨機加入即將播放

# playbackOrderShuffledButtonLabel
source: Shuffling tracks
ca: Barrejant cançons
cs: Míchání skladeb
da: Blander Spor
de: Zufallswiedergabe
el: Παίζοντας ανακατεμένα
es: Mezclando canciones
fi: Sekoitetaan kappaleita
fr: Mélange des musiques
he: מערבב רצועות שמע
id: Mengacak trek
ko: 셔플 재생
nl: Shuffel nummers
pl: Wybieram utwory losowo
pt: Baralhar faixas
pt_br: Embaralhando faixas
ru: Играем вперемешку
ta: மாற்றும் தடங்கள்
tr: Parçaları karıştır
zh: 随机播放
zh_hant: 隨機播放

# playbackSpeedFeatureText
source: x{speed} speed
ca: x{speed} velocitat
cs: Rychlost x{speed}
da: x{speed} hastighed
de: x{speed}-fache Geschwindigkeit
el: x{speed} ταχύτητα
es: Velocidad x{speed}
fi: {speed}x nopeus
fr: Vitesse x{speed}
he: x{speed} מהירות
id: Kecepatan x{speed}
ko: x{speed}배속
nl: x{speed} snelheid
pl: Prędkość x{speed}
pt: Velocidade x{speed}
pt_br: velocidade {speed}x
ru: Скорость x{speed}
ta: ஃச் {speed} விரைவு
tr: {speed}x hız
zh: x{speed} 倍速
zh_hant: x{speed} 倍速

# queueRestoreSubtitle1
source: Playing: {track}
ca: Reproduint: {track}
cs: Přehrávání: {track}
da: Spiller: {track}
de: Wiedergabe: {track}
el: Παίζει: {track}
es: Reproduciendo: {track}
fi: Toistetaan: {track}
fr: Lecture : {track}
he: מנגן: {track}
id: Memutar: {track}
ko: 재생중: {track}
nl: Aan het spelen: {track}
pl: Odtwarzam: {track}
pt: A Tocar: {track}
pt_br: Reproduzindo: {track}
ru: Воспроизводится: {track}
ta: வாசித்தல்: {track}
tr: Oynatılan: {track}
zh: 正在播放：{track}
zh_hant: 現正播放：{track}

# queueLoadingMessage
source: Restoring queue…
ca: Restaurant la cua…
cs: Obnovování fronty…
da: Gendanner kø…
de: Warteschlange wird wiederhergestellt…
el: Γίνεται επαναφορά ουράς…
es: Restaurando cola…
fi: Palautetaan jonoa…
fr: Restauration de la file d'attente…
he: משחזר תור…
id: Memulihkan antrean…
ko: 대기열 복원중…
nl: Wachtrij herstellen…
pl: Przywracanie kolejki…
pt: A restaurar lista de reprodução…
pt_br: Restaurando fila…
ru: Восстанавливаем очередь…
ta: வரிசையை மீட்டமைத்தல்…
tr: Sıra geri yükleniyor…
zh: 正在恢复队列…
zh_hant: 正在恢復播放佇列…

# reportQueueToServer
source: Report current queue to server?
ca: Informar de la cua actual al servidor?
cs: Nahlásit aktuální frontu serveru?
da: Rapporter nuværende kø til server?
de: Dem Server die aktuelle Warteschlange mitteilen?
el: Αναφορά τρέχουσας ουράς στον διακομιστή;
es: ¿Reportar la cola actual al servidor?
fi: Raportoi nykyinen jono palvelimelle?
fr: Envoyer la file d'attente au serveur ?
he: לדווח את התור האחרון לשרת?
id: Laporkan antrean saat ini ke server?
ko: 현재 대기열을 서버로 보고할까요?
nl: Huidige wachtrij naar de server sturen?
pl: Raportować bieżącą kolejkę do serwera?
pt: Reportar a fila atual ao servidor?
pt_br: Reportar a fila atual para o servidor?
ru: Отправлять текущую очередь на сервер?
ta: சேவையகத்திற்கு தற்போதைய வரிசையைப் புகாரளிக்கவா?
tr: Mevcut sıra sunucuya raporlansın mı?
zh: 向服务器报告当前队列？
zh_hant: 將當前播放佇列回報至伺服器？

# periodicPlaybackSessionUpdateFrequency
source: Playback Session Update Frequency
ca: Freqüència d'actualització de la sessió de reproducció
cs: Frekvence aktualizace relace přehrávání
da: Afspilning Session Opdaterings Frekvens
de: Update-Frequenz der Wiedergabesitzung
el: Συχνότητα ενημέρωσης συνεδρίας αναπαραγωγής
es: Frecuencia para actualizar la sesión de reproducción
fi: Toistoistunnon päivitystiheys
fr: Fréquence de mise à jour des sessions de lecture
he: תדירות עדכון סשן נגינה
id: Frekuensi pembaruan sesi pemutaran
ko: 재생 세션 갱신 빈도
nl: Updatefrequentie Afspeelsessie
pl: Częstotliwość aktualizacji sesji odtwarzania
pt: Frequência de Atualização da Sessão de Reprodução
pt_br: Taxa de atualização da sessão de reprodução
ru: Частота Обновлений Сессии Воспроизведения
ta: பிளேபேக் அமர்வு புதுப்பிப்பு அதிர்வெண்
tr: Kayıttan Yürütme Oturumu Güncelleme Sıklığı
zh: 播放会话更新频率
zh_hant: 播放狀態回報頻率

# periodicPlaybackSessionUpdateFrequencySubtitle
source: How often to send the current playback status to the server, in seconds. This should be less than 5 minutes (300 seconds), to prevent the session from timing out.
ca: Freqüència amb què s'envia l'estat de reproducció actual al servidor, en segons. Hauria de ser inferior a 5 minuts (300 segons) per evitar que la sessió esgoti el temps d'espera.
cs: Jak často posílat aktuální stav přehrávání na server, v sekundách. Mělo by být méně než 5 minut (300 sekund) pro zabránění vypršení relace.
da: Hvor ofte skal der sendes nuværende afspilningsstatus til serveren, i sekunder. Dette burde være mindre end 5 minutter (300 sekunder), for ikke at sessionen timer ud.
de: Wie oft (in Sekunden) der Wiedergabe-Status an den Server gesendet werden soll. Der Wert sollte unter 5 Minuten (300 Sekunden) liegen, um ein Time-out zu verhinden.
el: Πόσο συχνά να αποστέλλεται η τρέχουσα κατάσταση αναπαραγωγής στον διακομιστή, σε δευτερόλεπτα. Η τιμή θα πρέπει να είναι μικρότερη από 5 λεπτά (300 δευτερόλεπτα), για να αποτραπεί η λήξη της συνεδρίας.
es: Cada cuantos segundo enviar el estado de la reproducción al servidor. Este tiene que ser menor que 5 minutos (300 segundos) para evitar que la sesión se acabe.
fi: Kuinka usein palvelimelle lähetetään nykyisen toistoistunnon tila, sekunneissa. Tämän pitäisi olla vähemmän kuin 5 minuuttia (300 sekuntia), jotta istuntoa ei aikakatkaista.
fr: Fréquence d'envoi de l'état actuel de la session de lecture au serveur, en secondes. Cette fréquence doit être inférieure à 5 minutes (300 secondes), afin d'éviter que la session ne soit interrompue.
he: כל כמה זמן לשלוח את סטטוס הנגינה לשרת, בשניות. מומלץ להגדיר פחות מ5 דקות (300 שניות), כדי למנוע מהסשן לתזמן ניתוק.
id: Seberapa sering mengirim status pemutaran saat ini ke server, dalam detik. Ini harus kurang dari 5 menit (300 detik) agar sesi tidak timeout.
ko: 현재 재생 상태를 서버로 보내는 주기를 초단위로 설정합니다. 설정값은 세션 타임아웃을 방지하기 위해 300초(5분) 미만이어야 합니다.
nl: Hoe vaak de huidige afspeelstatus naar de server gestuurd word, in seconden. Dit moet minder dan 5 minuten (300 seconden) zijn om een time-out van de sessie te voorkomen.
pl: Częstotliwość wysyłania bieżącego stanu odtwarzania do serwera, w sekundach. Powinno to być mniej niż 5 minut (300 sekund), aby zapobiec przekroczeniu limitu czasu sesji.
pt: Com que frequência deve enviar o estado da reprodução atual para o servidor. Deverá ser menos de 5 minutos (300 segundos), para evitar que a sessão expire.
pt_br: Frequência em que se deseja enviar o atual estado de reprodução para o servidor, em segundos. Deve ser inferior a 5 minutos (300 segundos), de forma a evitar que a sessão expire.
ru: Как часто отправлять текущий статус воспроизведения на сервер, в секундах. Это значение должно быть меньше 5 минут (300 секунд), чтобы предотвратить тайм-аут сессии.
ta: தற்போதைய பிளேபேக் நிலையை சேவையகத்திற்கு நொடிகளில் எவ்வளவு அடிக்கடி அனுப்ப வேண்டும். அமர்வு நேரம் வெளியேறுவதைத் தடுக்க, இது 5 நிமிடங்களுக்கும் குறைவாக (300 வினாடிகள்) இருக்க வேண்டும்.
tr: Geçerli oynatma durumunun sunucuya saniye cinsinden ne sıklıkta gönderileceği. Oturumun zaman aşımına uğramasını önlemek için bu süre 5 dakikadan (300 saniye) kısa olmalıdır.
zh: 向服务器发送当前播放状态的频率，以秒为单位。应少于 5 分钟（300 秒），以防止会话超时。
zh_hant: 設定每隔幾秒向伺服器回報當前的播放狀態。建議值低於 5 分鐘（300 秒），以避免播放階段逾時失效。

# albumCount
source: {count,plural,=1{{count} Album} other{{count} Albums}}
ca: {count,plural,=1{{count} àlbum} other{{count} àlbums}}
cs: {count,plural,=1{{count} album} few{{count} alba} other{{count} alb}}
de: {count,plural,=1{{count} Album} other{{count} Alben}}
el: {count,plural,=1{{count} Άλμπουμ} other{{count} Άλμπουμ}}
es: {count,plural,=1{{count} Álbum} other{{count} Álbumes}}
fi: {count,plural,=1{{count} Albumi} other{{count} Albumia}}
he: {count,plural,=1{אלבום {count}} other{{count} אלבומים}}
id: {count,plural,=1{{count} Album} other{{count} Album}}
ko: {count,plural,=1{{count} 앨범} other{{count} 앨범}}
pl: {count,plural,=1{{count} Album} =2{{count} Albumów} few{{count} Albumy} other{{count} Albumów}}
pt: {count,plural,=1{{count} Álbum} other{{count} Álbuns}}
pt_br: {count,plural,=1{{count} Álbum} other{{count} Álbuns}}
ru: {count,plural,=1{{count} Альбом} few{{count} Альбома} other{{count} Альбомов}}
ta: {count, plural, one {{count} ஆல்பம்} other {{count} ஆல்பங்கள்}}
zh: {count,plural,=1{{count} 张专辑} other{{count} 张专辑}}
zh_hant: {count,plural,=1{{count} 張專輯} other{{count} 張專輯}}

source: Shuffle Albums
ca: Barrejar àlbums
cs: Zamíchat alba
da: Bland Albummer
de: Alben zufällig wiedergeben
el: Ανακάτεμα Άλμπουμ
es: Mezclar álbumes
fi: Sekoita albumit
fr: Mélanger les albums
he: ערבוב אלבומים
id: Acak album
ko: 앨범 셔플
pl: Odtwarzaj Albumy Losowo
pt: Baralhar Álbuns
pt_br: Embaralhar álbuns
ru: Альбомы вперемешку
ta: கலக்கு ஆல்பங்கள்
tr: Albümleri Karıştır
zh: 随机播放专辑
zh_hant: 專輯隨機播放

source: Shuffle Albums Next
ca: Barreja els àlbums i afegeix-los "A continuació"
cs: Zamíchat alba jako další
da: Bland Albummer Næste
de: Zufallswiedergabe der Alben als nächstes
el: Ανακάτεμα Άλμπουμ Μετά
es: Mezclar Álbumes en «A Continuación»
fi: Sekoita albumit Seuraavaksi-jonon alkuun
fr: Mélanger les albums au début de la file d'attente
he: ערבוב אלבומים לבא
id: Acak album berikutnya
ko: 앨범 셔플하여 다음 재생
nl: Shuffle Albums Hierna
pl: Odtwarzaj Albumy Losowo (Następnie)
pt: Baralhar Álbuns a Seguir
pt_br: Embaralhar álbuns no topo das próximas
ru: Воспроизвести альбомы следующими вперемешку
ta: அடுத்து கலக்கு ஆல்பங்கள்
zh: 将专辑乱序插入至队列首位
zh_hant: 專輯隨機加入下一首

# volumeNormalizationSwitchSubtitle
source: Use gain information to normalize the loudness of tracks ("Replay Gain")
ca: Utilitza la informació de guany per normalitzar el volum de les cançons ("Guany de reproducció")
cs: Použít informace o zesílení k normalizaci hlasitosti skladeb („Replay Gain“)
de: Verwende Gain-Informationen, um die Lautstärke von Tracks zu normalisieren ("Replay Gain")
el: Χρησιμοποιεί τις τιμές ενίσχυσης για να ισοσταθμίσει την ένταση των κομματιών ("Replay Gain")
es: Usar la información de la ganancia para normalizar el volumen de las canciones («Ganancia de Reproducción»)
fi: Käyttää kappaleen vahvistustietoja (gain) normalisoidakseen kappaleiden äänekkyystason
fr: Normaliser le gain des musiques ("Replay Gain")
he: שימוש במידע על עוצמה כדי לנרמל את רמת העוצמה של רצועות השמע ("Replay Gain")
id: Gunakan informasi gain untuk menormalisasi tingkat kerasnya trek ("Normalisasi Gain")
ko: 게인(Gain) 정보를 사용하여 곡들의 음량을 정규화함 (Replay Gain)
nl: Gebruik Gain-informatie om het volume van nummer te normaliseren ("Replay Gain")
pl: Użyj informacji o wzmocnieniu, aby znormalizować głośność utworów („Replay Gain”)
pt: Usar informações de ganho para normalizar o volume das faixas ("Ganho de Reprodução")
pt_br: Utilizar informação do ganho para normalizar o volume das faixas ("Replay Gain")
ru: Использовать информацию об усилении для нормализации громкости композиций («Replay Gain»)
ta: தடங்களின் சத்தத்தை இயல்பாக்க ஆதாய தகவலைப் பயன்படுத்தவும் ("மறுபதிப்பு ஆதாயம்")
tr: Parçaların ses yüksekliğini normalleştirmek için kazanç bilgilerini kullan ("Replay Gain")
zh: 使用增益信息对歌曲的响度进行标准化处理（"重放增益）
zh_hant: 依據音量分析結果，讓每首歌聽起來一樣大聲 (重播增益)
