Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# featureChipName
source: {chipName, select, explicit{Explicit} playCount{Play Count} additionalPeople{Additional People} playbackMode{Playback Mode} codec{Codec} bitRate{Bitrate} bitDepth{Bit Depth} sampleRate{Sample Rate} size{Size} normalizationGain{Normalization Gain} other{{chipName}}}
cs: {chipName, select, explicit{Explicitní} playCount{Počet přehrání} additionalPeople{Další lidé} playbackMode{Režim přehrávání} codec{Kodek} bitRate{Datový tok} bitDepth{Datová hloubka} sampleRate{Vzorkovací frekvence} size{Velikost} normalizationGain{Zisk normalizace} other{{chipName}}}
es: {chipName, select, explicit{Explícito} playCount{Numero de reproducciones} additionalPeople{Personas addicionales} playbackMode{Modo de reproducción} codec{Códec} bitRate{Tasa de bits} bitDepth{Profundidad de bits} sampleRate{Frecuencia de muestreo} size{Tamaño} normalizationGain{Ganancia de normalización} other{{chipName}}}
fi: {chipName, select, explicit{Explisiittinen} playCount{Toistokerrat} additionalPeople{Muut tekijät} playbackMode{Toistotila} codec{Koodekki} bitRate{Bittinopeus} bitDepth{Bittisyvyys} sampleRate{Näytteenottotaajuus} size{Koko} normalizationGain{Normalisointivahvistus} other{{chipName}}}
fr: {chipName, select, explicit{Explicite} playCount{Nombre de lectures} additionalPeople{Autres personnes} playbackMode{Mode de lecture} codec{Codec} bitRate{Débit binaire} bitDepth{Nombre de bits} sampleRate{Fréquence d'échantillonnage} size{Taille} normalizationGain{Gain de normalisation} other{{chipName}}}
he: {chipName, select, explicit{תוכן בוטה} playCount{כמות נגינות} additionalPeople{אנשים נוספים} playbackMode{מצב נגינה} codec{Codec} bitRate{Bitrate} bitDepth{Bit Depth} sampleRate{Sample Rate} size{גודל} normalizationGain{Normalization Gain} other{{chipName}}}
id: {chipName, select, explicit{Eksplisit} playCount{Jumlah Putaran} additionalPeople{Orang Tambahan} playbackMode{Mode Pemutaran} codec{Codec} bitRate{Bitrate} bitDepth{Bit Depth} sampleRate{Sample Rate} size{Ukuran} normalizationGain{Normalisasi Gain} other{{chipName}}}
pl: {chipName, select, explicit{Explicit} playCount{Licznik odtworzeń} additionalPeople{Dodatkowe osoby} playbackMode{Tryb odtwarzania} codec{Kodek} bitRate{bitRate} bitDepth{Głębia bitowa} sampleRate{Częstotliwość próbkowania} size{Rozmiar} normalizationGain{Wzmocnienie normalizacji} other{{chipName}}}
pt: {chipName, select, explicit{Explícito} playCount{Contagem de Reprodução} additionalPeople{Pessoas Adicionais} playbackMode{Modo de Reprodução} codec{Codec} bitRate{Taxa de Bits} bitDepth{Profundidade de Bit} sampleRate{Taxa de Amostragem} size{Tamanho} normalizationGain{Ganho de Normalização} other{{chipName}}}
ru: {chipName, select, explicit{Explicit} playCount{Количество воспроизведений} additionalPeople{Дополнительные люди} playbackMode{Режим воспроизведения} codec{Кодек} bitRate{Битрейт} bitDepth{Глубина кодирования} sampleRate{Частота дискретизации} size{Size} normalizationGain{Усиление нормализации} other{{chipName}}}
zh_hant: {chipName, select, explicit{限制級內容} playCount{播放次數} additionalPeople{其他參與人員} playbackMode{播放模式} codec{編碼格式} bitRate{位元率} bitDepth{位元深度} sampleRate{取樣率} size{檔案大小} normalizationGain{音量標準化} other{{chipName}}}

# featureChipDescription
source: {chipName, select, explicit{Marks tracks containing explicit content} additionalPeople{Non-artist people linked to the track, if available (writers, lyricists, etc.)} playbackMode{Streaming and transcoding status information} bitDepth{Bits per audio sample. Only applicable to lossless codecs, generally 16 bits.} sampleRate{Audio samples per second. Generally 44.1 kHz.} normalizationGain{Currently active ReplayGain level} size{The original file size of the track} other{null}}
cs: {chipName, select, explicit{Označí skladby obsahující explicitní obsah} additionalPeople{Lidé propojení se skladbou, kteří nejsou umělci, pokud existují (spisovatelé, textaři atd.)} playbackMode{Informace o stavu streamování a překódování} bitDepth{Počet bitů na vzorek zvuku. Použitelné pouze u bezztrátových kodeků, obvykle 16 bitů.} sampleRate{Počet vzorků zvuku za sekundu. Obvykle 44.1 kHz.} normalizationGain{Aktuální aktivní úroveň ReplayGain} size{Velikost původního souboru skladby} other{null}}
es: {chipName, select, explicit{Marca las pistas que contienen contenido explícito.} additionalPeople{Personas que no son el artista vinculadas a la pista, si están disponibles (escritores, letristas, etc.).} playbackMode{Información de la transmisión y transcodificación} bitDepth{El número de bits por muestra de audio. Solo se aplica a códecs sin pérdidas, generalmente 16 bits.} sampleRate{Muestras de audio por segundo. Generalmente 44,1 kHz} normalizationGain{Nivel de ReplayGain activo} size{El tamaño del archivo original de la pista} other{null}}
fi: {chipName, select, explicit{Merkitsee kappaleet, joissa on sopimatonta sisältöä} additionalPeople{Muut kappaleeseen liitetyt henkilöt kuin esiintyjät, jos saatavilla (säveltäjät, sanoittajat jne.)} playbackMode{Suoratoisto- ja uudelleenkoodaustilan tiedot} bitDepth{Bittiä ääninäytettä kohden. Koskee vain häviöttömiä koodekkeja, yleensä 16 bittiä.} sampleRate{Ääninäytettä sekunnissa. Yleensä 44,1 kHz.} normalizationGain{Tällä hetkellä aktiivinen ReplayGain-taso} size{Alkuperäistiedoston koko} other{null}}
fr: {chipName, select, explicit{Signale les titres contenant du contenu explicite} additionalPeople{Personnes non artistes associées au morceau, le cas échéant (compositeurs, paroliers, etc.)} playbackMode{Informations sur l'état de la diffusion en continu et du transcodage} bitDepth{Nombre de bits par échantillon audio. Ne s'applique qu'aux codecs sans perte ; la valeur est généralement de 16 bits.} sampleRate{Échantillons audio par seconde. Généralement 44,1 kHz.} normalizationGain{Niveau ReplayGain actuellement actif} size{La taille d'origine du fichier du titre} other{null}}
he: {chipName, select, explicit{מסמן רצועות שמע שכוללות תוכן בוטה} additionalPeople{Non-artist people linked to the track, if available (writers, lyricists, etc.)} playbackMode{Streaming and transcoding status information} bitDepth{Bits per audio sample. Only applicable to lossless codecs, generally 16 bits.} sampleRate{Audio samples per second. Generally 44.1 kHz.} normalizationGain{Currently active ReplayGain level} size{הגודל קובץ המקורי של רצועת השמע} other{null}}
id: {chipName, select, explicit{Tandai trek dengan konten eksplisit} additionalPeople{Orang non-artis yang berhubungan dengan trek, jika tersedia (penulis, penulis lirik, dll.)} playbackMode{Informasi status streaming dan transkode} bitDepth{Bit per sampel audio. Hanya dapat diterapkan untuk codec lossless, biasanya 16 bit.} sampleRate{Sampel audio per detik. Biasanya 44.1 kHz.} normalizationGain{Level Normalisasi Gain yang aktif saat ini} size{Ukuran file asli dari trek} other{null}}
pl: {chipName, select, explicit{Oznacza utwory zawierające treści Explicit} additionalPeople{Osoby inne niż wykonawcy powiązane z utworem, jeśli są dostępne (autorzy tekstu, kompozytorzy itp.)} playbackMode{Informacje o stanie strumieniowania i transkodowania} bitDepth{Liczba bitów na próbkę dźwięku. Dotyczy tylko kodeków bezstratnych, zazwyczaj 16 bitów.} sampleRate{Liczba próbek dźwięku na sekundę. Zazwyczaj 44,1 kHz.} normalizationGain{Obecnie aktywny poziom wyrównania głośności ReplayGain} size{Oryginalny rozmiar pliku utworu} other{null}}
pt: {chipName, select, explicit{Marcas e faixas que contém conteúdo explícito} additionalPeople{Pessoas não-artistas vinculadas à faixa, se disponíveis (compositores, escritores, etc.)} playbackMode{Informação de estado de fluxo e transcodificação} bitDepth{Bits por amostra de áudio. Apenas aplicável a codecs sem perdas, geralmente 16 bits.} sampleRate{Amostras de áudio por segundo. Geralmente 44.1 kHz.} normalizationGain{Nível de ganho de reprodução atualmente ativo} size{O tamanho do ficheiro original da faixa} other{null}}
ru: {chipName, select, explicit{Помечает треки, содержащие нецензурные материалы} additionalPeople{Лица, не являющиеся исполнителями, связанные с этой композицией (если таковые имеются) (авторы музыки, авторы текстов и т. д.)} playbackMode{Информация о состоянии потоковой передачи и транскодирования} bitDepth{Количество бит на один аудио-сэмпл. Применимо только к кодекам без потерь, как правило, 16 бит.} sampleRate{Число аудиовыборок в секунду. Обычно 44,1 кГц.} normalizationGain{Текущее значение ReplayGain} size{Изначальный размер файла трека} other{null}}
zh_hant: {chipName, select, explicit{標示含有兒童不宜內容的歌曲} additionalPeople{與歌曲相關的其他人員（如作曲者、作詞者等）} playbackMode{串流與轉碼狀態資訊} bitDepth{每個音訊取樣的位元數。僅適用於無損編碼格式，通常為 16 位元。} sampleRate{每秒的音訊取樣次數，通常為 44.1 kHz。} normalizationGain{目前套用的重播增益值} size{歌曲原始檔案的大小} other{null}}

source: Maximize player
cs: Maximalizovat přehrávač
es: Maximizar reproductor
fi: Laajenna soitin
fr: Optimiser le lecteur
he: הגדלת נגן
id: Maksimalkan pemutar
pl: Zmaksymalizuj odtwarzacz
pt: Maximizar o reprodutor
ru: Развернуть плеер
zh_hant: 展開播放介面

# collapsePlayer
source: Collapse player to sidebar
cs: Sbalit přehrávač na postranní lištu
es: Colapsar reproductor a barra lateral
fi: Pienennä soitin sivupalkkiin
fr: Réduire le lecteur dans la barre latérale
he: צימצום נגן לסרגל צד
id: Lipat pemutar ke sidebar
pl: Zwiń odtwarzacz do paska bocznego
pt: Colapsar reprodutor para a barra lateral
ru: Свернуть плеер в боковую панель
zh_hant: 將播放介面縮至右側

# addSpecialDownloads
source: Add special download
cs: Přidat zvláštní stahování
es: Añadir descarga especial
fi: Lisää erikoislatauksia
fr: Ajouter un téléchargement spécial
he: הוספת הורדה מיוחדת
id: Tambahkan unduhan spesial
pl: Dodaj specjalne pobieranie
pt: Adicionar descarga especial
ru: Добавить специальную загрузку
zh_hant: 新增自訂下載

# allTracks
source: All Tracks (from "{trackName}")
cs: Všechny skladby (z „{trackName}“)
de: Alle Titel (von „{trackName}“)
es: Todas las pistas (desde «{trackName}»)
fi: Kaikki kappaleet (kohteesta ”{trackName}”)
fr: Tous les titres (de « {trackName} »)
he: כל רצועות השמע (מתוך "{trackName}")
id: Semua Trek (dari "{trackName}")
pl: Wszystkie utwory (od: "{trackName}")
pt: Todas as Faixas (de "{trackName}")
ru: Все треки (начиная с "{trackName}")
zh_hant: 所有歌曲 (從"{trackName}"開始)

# artistFilter
source: Artist: {name}
cs: Umělec: {name}
de: Musiker: {name}
es: Artista: {name}
fi: Artisti: {name}
fr: Artiste : {name}
he: אמן: {name}
id: Artis: {name}
pl: Artysta: {name}
pt: Artista: {name}
ru: Исполнитель: {name}
zh_hant: 藝人：{name}

source: Verbose Logging
bg: Подробно логиране
cs: Podrobné protokolování
da: Omfattende Loging
de: Ausführliche Protokollierung
el: Λεπτομερής Καταγραφή
es: Registros verbosos
fi: Yksityiskohtaiset lokit
fr: Journalisation détaillée
id: Pencatatan Log Terperinci
pl: Szczegółowe logowanie
pt: Relatórios Detalhados
ru: Подробное логирование
zh_hant: 詳細記錄

# verboseLoggingSubtitle
source: Keep detailed logs for bug reports. Leave this off for better playback performance.
bg: Поддържайте подробни логове за доклади за грешки. Изключете тази опция за по-добра производителност при възпроизвеждане.
cs: Ponechávat podrobné protokoly pro nahlašování chyb. Ponechte vypnuté pro lepší výkon při přehrávání.
da: Behold detaljerede logs af fejl rapport. Efterlad denne fra for bedre afspilnings udnøttelse.
de: Behält detaillierte Protokolle für Fehlerberichte. Ausgeschaltet lassen für bessere Wiedergabeleistung.
el: Λεπτομερής καταγραφή γεγονότων για αναφορά προβλημάτων. Κρατήστε αυτή τη ρύθμιση απενεργοποιημένη για καλύτερη απόδοση κατά την αναπαραγωγή.
es: Mantén registros detallados para reportar errores. Mantén esto apagado para mejor rendimiento en la reproducción.
fi: Säilytä yksityiskohtaiset lokit vikaraportointia varten. Jätä tämä pois päältä paremman suorituskyvyn takaamiseksi.
fr: Conservez des journaux détaillés pour les rapports de bogues. Désactivez cette option pour améliorer les performances de lecture.
gl: Mantén rexistros detallados para informes de fallos. Deixa desabilitado para mellor rendimento durante reproducción.
id: Simpan log mendetail untuk laporan bug. Biarkan nonaktif untuk performa pemutaran yang lebih baik.
pl: Zachowuje szczegółowe logi do zgłaszania błędów. Pozostaw wyłączonym dla lepszej wydajności odtwarzania.
pt: Mantém relatórios detalhados para relatórios de bug. Deixe isto desligado para melhor desempenho na reprodução.
ru: Сохранять детальные логи для отчётов об ошибках. Оставьте эту опцию выключенной для лучшей производительности.
zh_hant: 保留詳細日誌以供錯誤回報使用。若要獲得較佳的播放效能，請關閉此功能。

# quickActionBanner
source: Check out some commonly changed settings!
cs: Podívejte se na některá z často měněných nastavení!
es: ¡Revisa algunos ajustes comúnmente modificados!
fi: Tutustu yleisesti muutettuihin asetuksiin!
fr: Découvrez quelques paramètres que l'on modifie souvent !
id: Lihat beberapa pengaturan yang sering diubah!
pl: Sprawdź często zmieniane ustawienia!
pt: Verificar algumas definições comuns mudadas!
ru: Ознакомьтесь с настройками, которые меняют чаще всего!

# themeSettingTitle
source: App color theme (dark/light)
cs: Barevný motiv aplikace (tmavý/světlý)
es: Tema de la aplicación (oscuro/claro)
fi: Sovelluksen väriteema (tumma/vaalea)
fr: Thème de couleur de l'application (foncé/clair)
id: Tema warna aplikasi (gelap/terang)
pl: Motyw aplikacji (ciemny/jasny)
pt: Tema de cor da aplicação (escuro/claro)
ru: Тема приложения (тёмная/светлая)

# perTabGridModeScreen
source: Set per-tab view types
cs: Nastavit typy zobrazení dle karty
es: Configura tipos de vista por pestaña
fi: Aseta näkymätyyppi välilehtikohtaisesti
fr: Définir les types d'affichage par onglet
id: Atur tipe tampilan per-tab
pl: Ustaw typy widoków dla kart
pt: Definir tipos de visualização por separador
ru: Выбрать способ отображения для вкладок

# perTabAlbumGrid
source: Albums only in grid
cs: Alba pouze v mřížce
de: Nur Alben im Raster
es: Álbumes solo en cuadrícula
fi: Albumit vain ruudukossa
fr: Albums affichés uniquement sous forme de grille
id: Album hanya dalam bentuk kisi
pl: Tylko albumy w siatce
pt: Álbuns apenas em grelha
ru: В виде сетки только альбомы

# quickSettingsScreen
source: Quick Settings
cs: Rychlá nastavení
de: Schnelleinstellungen
es: Ajustes rápidos
fi: Pika-asetukset
fr: Réglages rapides
id: Pengaturan Cepat
pl: Szybkie Ustawienia
pt: Definições Rápidas
ru: Быстрые настройки

# quickSettingsScreenDescription
source: Customize Finamp to your preferences with these core options. Come back here any time via Settings.
cs: Přizpůsobte si Finamp pomocí těchto základních možností. Kdykoli se sem můžete vrátit skrze nastavení.
es: Personaliza Finamp para que se conforme a tus preferencias con estos ajustes principales. Vuelve a esta pantalla en cualquier momento a través de ajustes.
fi: Räätälöi Finamp mieleiseksesi näillä perusasetuksilla. Voit palata tänne milloin vain Asetukset-valikon kautta.
fr: Personnalisez Finamp selon vos préférences grâce à ces options principales. Vous pouvez revenir ici à tout moment via le menu « Paramètres ».
id: Atur Finamp sesuai keinginan anda dengan pilihan utama berikut. Kembali ke sini kapan saja via Pengaturan.
pl: Dostosuj Finamp do swoich preferencji z tymi podstawowymi ustawieniami. Wróć tutaj w każdym momencie poprzez Ustawienia.
pt: Personalize o Finamp às suas preferências com estas opções de núcleo. Volte aqui a qualquer altura via Definições.
ru: Настройте Finamp по своим предпочтениям с помощью этих основных параметров. Вы можете вернуться сюда в любое время через меню «Настройки».

# quickSettingsTabsLink
source: Rearrange and hide tabs
cs: Přesunout a skrýt karty
es: Reorganiza y oculta pestañas
fi: Järjestä ja piilota välilehtiä
fr: Réorganiser et masquer les onglets
id: Atur ulang dan sembunyikan tab
pl: Uporządkuj i schowaj karty
pt: Reorganizar e esconder separadores
ru: Изменить порядок и скрыть вкладки

# quickSettingsTranscodeLink
source: All transcoding settings
cs: Všechna nastavení překódování
de: Alle Transkodierungseinstellungen
es: Todos los ajustes de transcodificación
fi: Kaikki uudelleenkoodausasetukset
fr: Tous les paramètres de transcodage
id: Semua pengaturan transcoding
pl: Wszystkie ustawienia transcodowania
pt: Todas as definições de transcodificação
ru: Все настройки транскодирования

# quickSettingsLayoutLink
source: All layout & theme settings
cs: Všechna nastavení rozložení a motivu
es: Todos los ajustes de diseño y tema
fi: Kaikki asettelu- ja teema-asetukset
fr: Tous les paramètres de mise en page et de thème
id: Semua pengaturan tata letak dan tema
pl: Wszystkie ustawienia układu i motywu
pt: Todas as definições de disposição e tema
ru: Все настройки компоновки и темы

# quickSettingsAllSettingsLink
source: All Settings
cs: Všechna nastavení
de: Alle Einstellungen
es: Todos los ajustes
fi: Kaikki asetukset
fr: Tous les paramètres
id: Semua Pengaturan
pl: Wszystkie Ustawienia
pt: Todas as Definições
ru: Все настройки

# quickSettingsNetworkLink
source: Configure the local address for your server
cs: Nastavte si lokální adresu vašeho serveru
es: Configura la dirección local para tu servidor
fi: Määritä palvelimen paikallinen osoite
fr: Configurez l'adresse locale de votre serveur
id: Atur alamat lokal untuk server anda
pl: Skonfiguruj lokalny adres serwera
pt: Configurar o endereço local para o seu servidor
ru: Настройте локальный адрес вашего сервера

# perTabGridMode
source: Choose per tab
cs: Vybrat dle karty
el: Επιλέξτε ανά καρτέλα
es: Elige por pestaña
fi: Valitse välilehtikohtaisesti
fr: Choisissez par onglet
id: Pilih per tab
pl: Wybierz dla karty
pt: Escolha por separador
ru: Выбрать по вкладкам
zh_hant: 依分頁個別選擇

# showFastScrollerSubtitle
source: Show or hide the alphabet list on the right of music tabs which allows jumping to letters.
cs: Zobrazit nebo skrýt abecední seznam v pravé části karet s hudbou, který umožňuje rychle přejít na písmena.
es: Mostrar u ocultar la lista alfabética a la derecha de las pestañas de música que permite saltar a letras específicas.
fi: Näytä tai piilota musiikkivälilehtien oikeassa laidassa oleva aakkosluettelo, jolla voit siirtyä suoraan kirjaimiin.
fr: Afficher ou masquer la liste alphabétique située à droite des tablatures, qui permet d'accéder directement à une lettre.
id: Tampilkan atau sembunyikan daftar abjad di sebelah kanan tab musik untuk melompat ke huruf tertentu.
pl: Pokazać czy ukryć listę alfabetu po prawej od listy utworów pozwalającą skakać do wybranych liter.
pt: Mostrar ou esconder a lista de alfabeto à direita dos separadores de música que permite saltar por letras.
ru: Показать или скрыть алфавитную ленту справа от вкладок с музыкой, позволяющую переходить к нужным буквам в списке.
zh_hant: 顯示或隱藏音樂分頁右側的字母索引，可快速跳至指定字母。

source: Disc Unknown
bg: Неизвестен диск
cs: Neznámý disk
de: Disc unbekannt
es: Disco desconocido
fr: Disque inconnu
id: Disc Tidak Dikenal
nl: Onbekende Disc
pl: Nieznana Płyta
pt: Disco Desconhecido
ru: Диск неизвестен
tr: Bilinmeyen Disk

# discUnknownOfAlbum
source: [Disc Unknown] {albumName}
cs: [Neznámý disk] {albumName}
de: [Disc unbekannt] {albumName}
es: [Disco desconocido]{albumName}
fr: [Disque inconnu] {albumName}
id: [Disc Tidak Dikenal] {albumName}
pl: [Nieznana Płyta] {albumName}
pt: [Disco Desconhecido] {albumName}
ru: [Диск неизвестен] {albumName}

source: Advanced
cs: Pokročilé
de: Erweitert
es: Opciones avanzadas
fr: Avancé
id: Lanjutan
pl: Zaawansowane
pt: Avançado
ru: Дополнительные настройки

# clientCertificatesUnsupported
source: Client certificates are not supported on this platform
cs: Klientské certifikáty nejsou na této platformě podporovány
de: Client-Zertifikate werden auf dieser Plattform nicht unterstützt
es: Los certificados de cliente no es compatible con esta plataforma
fr: Les certificats client ne sont pas pris en charge sur cette plateforme.
id: Sertifikat client tidak didukung dalam platform ini
pl: Certyfikaty klienta nie są wspierane na tej platformie
pt: Certificados de cliente não são suportados nesta plataforma
ru: Клиентские сертификаты не поддерживаются на этой платформе

# inAlbumOrPlaylist
source: Album/Playlist Order
bg: Подредба по албум/плейлист
cs: Pořadí alba / seznamu skladeb
de: Reihenfolge des Albums/der Wiedergabeliste
es: Orden de Álbum/Lista de reproducción
fr: Ordre des albums/playlists
id: Urutan Album/Daftar Putar
nl: Album/Playlist Volgorde
pl: Uporządkowanie Albumu/Playlisty
pt: Ordem de Álbum/Lista de Reprodução
ru: Порядок альбома/плейлиста

source: Explicit
ca: Explícit
cs: Explicitní
es: Explícito
fi: Säädytön sisältö
fr: Explicite
he: תוכן בוטה
id: Eksplisit
pt: Explícito
ta: வெளிப்படையானது
zh: 露骨内容
zh_hant: 不雅內容

# releaseDateFormatISO
source: ISO 8601
ta: ஐஎச்ஓ 8601
zh_hant: ISO 8601 格式

source: Finamp
ko: 핀앰프(Finamp)
ta: பொருள்
