Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# quickConnectAuthorizationMenuStateSubtitleIdle
source: Please enter or paste the code below
ca: Si us plau, introduïu o enganxeu el codi a sota
cs: Zadejte nebo vložte kód níže
de: Bitte gib den Code unten ein oder füge ihn ein
es: Por favor, ingresa o pega el código a continuación
fi: Ole hyvä ja syötä tai liitä koodi alle
fr: Veuillez saisir ou coller le code ci-dessous
he: נא להכניס או להדביק את הקוד למטה
id: Silakan masukkan atau tempel kode di bawah ini
pl: Proszę podać lub wkleić kod poniżej
pt: Por favor insira ou cole o código em baixo
ru: Пожалуйста, введите или вставьте код ниже
ta: கீழே உள்ள குறியீட்டை உள்ளிடவும் அல்லது ஒட்டவும்
zh: 请在下面输入或粘贴代码
zh_hant: 請在下方欄位輸入或貼上代碼

# quickConnectAuthorizationMenuStateTitleProcessing
source: Authorizing Request
ca: Intentant autoritzar la sol·licitud
cs: Autorizace žádosti
da: Prøver at Autorisere Anmodning
de: Versuche, die Anfrage zu autorisieren
es: Autorizando la solicitud
fi: Valtuutetaan pyyntöä
fr: Demande d'autorisation
he: מאשר בקשה
id: Mengotorisasi Permintaan
pl: Żądanie autoryzacji
pt: A Autorizar o Pedido
ru: Авторизуем запрос
ta: கோரிக்கையை அங்கீகரிக்க முயற்சிக்கிறது
zh: 正在授权请求
zh_hant: 正在處理授權請求

# quickConnectAuthorizationMenuStateTitleSuccess
source: Request Authorized Successfully
ca: Sol·licitud autoritzada correctament
cs: Žádost úspěšně autorizována
da: Anmodning Autoriseret Succesfuldt
de: Anfrage erfolgreich autorisiert
es: Solicitud Autorizada Exitosamente
fi: Pyyntö vahvistettu onnistuneesti
fr: Demande autorisée avec succès
he: הבקשה אושרה בהצלחה
id: Permintaan berhasil diotorisasikan
pl: Żądanie autoryzacji przebiegło pomyślnie
pt: Pedido Autorizado com Sucesso
ru: Запрос Успешно Авторизован
ta: அங்கீகரிக்கப்பட்டதை வெற்றிகரமாகக் கோருங்கள்
zh: 请求授权成功
zh_hant: 授權成功

# quickConnectAuthorizationMenuStateTitleFailed
source: Quick Connect Code Invalid
ca: Codi de connexió ràpida invàlid
cs: Kód rychlého připojení je neplatný
de: Ungültiger Quick Connect Code
es: Código de Conexión Rápida Inválido
fi: Nopean yhdistämisen koodi virheellinen
fr: Code de connexion rapide invalide
he: קוד חיבור-מהיר לא תקין
id: Kode Quick Connect tidak valid
pl: Kod Szybkiego połączenia nieprawidłowy
pt: Código de Ligação Rápida Inválido
ru: Неверный Код Быстрого Подключения
ta: விரைவான இணைப்பு குறியீடு தவறானது
zh: 无效的快速连接代码
zh_hant: 快速連接代碼無效

# quickConnectAuthorizationMenuStateSubtitleFailed
source: Please check the code and try again
ca: Si us plau, reviseu el codi i torneu-ho a intentar
cs: Zkontrolujte váš kód a zkuste to znovu
de: Bitte überprüfe den Code und versuche es erneut
es: Por favor, verifica el código e intenta nuevamente
fi: Tarkista koodi ja yritä uudestaan
fr: Veuillez vérifier le code et réessayer
he: נא לבדוק את הקוד ולנסות שוב
id: Silakan periksa kode dan coba lagi
pl: Sprawdź kod i spróbuj ponownie
pt: Por favor verifique o código e tente de novo
ru: Пожалуйста, проверьте код и попробуйте снова
ta: குறியீட்டைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்
zh: 请检查代码后重试
zh_hant: 請重新確認您輸入的代碼，再次嘗試連線

# quickConnectAuthorizationMenuDescription
source: If you're trying to sign into another Jellyfin client via Quick Connect, you can enter or paste the 6 digit code into the field above. This will authorize the sign in request of the other client, and log you into the same account as you're using for Finamp.
ca: Si estàs intentant iniciar sessió a un altre client de Jellyfin mitjançant "Connexió ràpida", pots introduir o enganxar el codi de 6 dígits al camp superior. Això autoritzarà la sol·licitud d'inici de sessió de l'altre client i et permetrà iniciar sessió al mateix compte que estàs utilitzant per a Finamp.
cs: Pokud se pokoušíte přihlásit do jiného klienta Jellyfin pomocí Rychlého připojení, můžete zadat nebo vložit 6ciferný kód do pole výše. Tím autorizujete žádost druhého klienta a přihlásíte se do stejného účtu, který používáte v aplikaci Finamp.
de: Wenn du dich bei einem anderen Jellyfin-Client über Quick Connect anmelden möchtest, kannst du den 6-stelligen Code in das obige Feld eingeben oder einfügen. Dadurch wird die Anmeldeanfrage des anderen Clients autorisiert und du wirst mit demselben Konto angemeldet, das du für Finamp verwendest.
es: Si estás intentando iniciar sesión en otro cliente de Jellyfin a través de Conexión Rápida, puedes ingresar o pegar el código de 6 dígitos en el campo de arriba. Esto autorizará la solicitud de inicio de sesión del otro cliente y te conectará a la misma cuenta que estás utilizando para Finamp.
fi: Jos yrität kirjautua toiseen Jellyfin-clientiin pikayhdistämistä käyttäen, voit syöttää tai liittää 6-merkkisen koodin kenttään yllä. Tämä vahvistaa toisen clientin kirjautumisen, ja kirjaa tämän sisään samalla tilillä, jolla käytät Finampia.
fr: Si vous essayez de vous connecter à un autre client Jellyfin via Quick Connect, vous pouvez saisir ou coller le code à 6 chiffres dans le champ ci-dessus. Cela autorisera la demande de connexion de l'autre client et vous connectera au même compte que celui que vous utilisez pour Finamp.
he: אם אתם מנסים להתחבר לתוכנת לקוח של Jellyfin נוספת דרך חיבור-מהיר, אתם יכולים להקליד או להדביק את הקוד באורך 6 ספרות לשדה למעלה. זה יאשר את בקשת החיבור של תוכנת הלקוח האחרת, ויחבר אתכם לאותו משתמש שמחובר לFinamp.
id: Jika Anda mencoba masuk ke client Jellyfin lain melalui Quick Connect, Anda dapat memasukkan atau menempelkan kode 6 digit ke kolom di atas. Ini akan mengotorisasikan permintaan masuk dari client lain, dan membuat Anda masuk ke akun yang sama dengan yang Anda gunakan untuk Finamp.
pl: Jeśli próbujesz zalogować się do innego klienta Jellyfin poprzez Szybkie połączenie możesz podać lub wkleić 6 cyfrowy kod w powyższe pole. Spowoduje to autoryzacje logowania na innym kliencie i zaloguje Cię na to samo konto, którego używasz na Finamp.
pt: Se você está a tentar aceder com outro cliente Jellyfin via Ligação Rápida, você pode inserir ou colar o código de 6 dígitos no campo em cima. Isto irá autorizar o pedido de acesso do outro ciente, e iniciar sessão na mesma conta que você está a usar para o Finamp.
ru: Если вы пытаетесь войти в другой клиент Jellyfin через Быстрое Подключение, вы можете ввести или вставить 6-значный код в поле выше. Это одобрит запрос на вход в систему другого клиента и позволит вам войти в ту же учетную запись, которую вы используете для Finamp.
ta: விரைவு இணைப்பு வழியாக மற்றொரு செல்லிஃபின் கிளையண்டில் உள்நுழைய முயற்சிக்கிறீர்கள் என்றால், மேலே உள்ள புலத்தில் 6 இலக்க குறியீட்டை உள்ளிடலாம் அல்லது ஒட்டலாம். இது மற்ற கிளையண்டின் கோரிக்கையில் அடையாளத்தை அங்கீகரிக்கும், மேலும் நீங்கள் ஃபினாம்பிற்குப் பயன்படுத்தும் அதே கணக்கில் உங்களை உள்நுழைக.
zh: 想在其他 Jellyfin 客户端上登录？只需在上方输入或粘贴 6 位快速连接代码，即可授权登录，并使用与你在 Finamp 相同的账户登录该设备。
zh_hant: 若您想透過快速連接登入其他 Jellyfin 裝置，請在上方輸入 6 位數代碼。系統將授權該裝置登入，並使用您目前在 Finamp 的帳號。

# autoSwitchItemCurationTypeSubtitle
source: When enabled, Item Sections on the Artist and Genre Screens automatically switch to a different curation type if no items are available (e.g., no favorites for a specific artist).
ca: Quan està activat, les seccions d'elements en les pantalles d'artista i gènere canvien automàticament a un tipus de curació different si no hi ha elements disponibles (per exemple, no hi ha favorits per un artista).
cs: Sekce položek na obrazovkách umělců a žánrů se automaticky přepnou na jiný typ kurátorství, pokud nejsou dostupné žádné položky (např. žádné oblíbené u konkrétního umělce).
de: Wenn aktiviert, werden Elementabschnitte auf der Künstler- und Genreseite automatisch in einen anderen Kurationstyp wechseln, falls keine Elemente verfügbar sind (z.B. wenn ein spezieller Künstler keine Favoriten hat).
el: Όταν είναι ενεργό, οι ενότητες στοιχείων στις οθόνες Καλλιτέχνη και Είδους αλλάζουν αυτόματα σε διαφορετικό τρόπο παρουσίασης, αν δεν υπάρχουν διαθέσιμα στοιχεία (π.χ. αν δεν υπάρχουν αγαπημένα για έναν συγκεκριμένο καλλιτέχνη).
es: Cuando está activado, las secciones de elementos en las pantallas de artista y género cambian automáticamente a un tipo de curación disponible si no hay elementos disponibles (por ejemplo, no hay favoritos para un artista).
fi: Kun tämä on päällä, artistien ja tyylilajien näyttöjen kohdeosiot vaihtavat automaattisesti toiseen järjestelytapaan, jos kohteita ei ole saatavilla (esim. ei suosikkeja tietylle artistille).
fr: Lorsque cette option est activée, les sections d'éléments sur les écrans Artiste et Genre passent automatiquement à un type de curation différent si aucun élément n'est disponible (par exemple, aucun favori pour un artiste spécifique).
he: כאשר מופעל, סקציות פריטים במסכי האמנים והג'אנרים יוחלפו לסוג בחירה שונה אם אין פריטים מתאימים (למשל, אין מועדפים לאמן ספציפי).
id: Saat diaktifkan, Bagian Item di layar Artis dan Genre secara otomatis beralih ke jenis kurasi lain jika tidak ada item yang tersedia (misalnya, tidak ada favorit untuk artis tertentu).
ko: 활성화했을 경우, 아티스트와 장르 섹션에서 사용 가능한 항목이 없을 때 자동으로 다른 큐레이션 유형으로 전환됩니다 (예를 들어 특정 아티스트에 대한 즐겨찾기가 없을 때).
pl: Gdy ta opcja jest włączona, sekcje pozycji na ekranach wykonawców i gatunków automatycznie przełączają się na inny typ wyboru, jeśli brak dostępnych elementów (np. brak ulubionych dla danego wykonawcy).
pt: Quando ativo, as Secções de Item dos ecrãs de Artista ou Estilo mudam automaticamente para um diferente tipo de cura se nenhum item estiver disponível (ex. nenhum favorito para um artista específico).
ru: Если эта функция включена, разделы объектов в разделах "Исполнитель" и "Жанр" автоматически переключаются на другой тип фильтрации, если нет доступных элементов (например, нет избранных для определенного исполнителя).
ta: இயக்கப்பட்டால், கலைஞரின் உருப்படி பிரிவுகள் மற்றும் வகைகள் எதுவும் கிடைக்கவில்லை என்றால் (எ.கா., ஒரு குறிப்பிட்ட கலைஞருக்கு பிடித்தவை எதுவும் இல்லை) என்றால் தானாகவே வேறு க்யூரேசன் வகைக்கு மாறுகிறது.
tr: Etkinleştirildiğinde, Sanatçı ve Tür ekranlarındaki Öğe Bölümleri, öğe bulunmadığında (örneğin belirli bir sanatçı için favori yoksa) otomatik olarak farklı bir derleme türüne geçer.
zh: 启用后，如果没有可用的项目（例如，没有特定艺术家的收藏），艺术家和流派界面上的项目部分将自动切换到不同的项目类型。
zh_hant: 若無可用內容，將自動切換為其他類型以持續顯示推薦內容。

# autoSwitchItemCurationTypeTitle
source: Auto-Switch Item Curation Type
ca: Canvi automàtic de tipus de curació d'elements
cs: Automaticky přepnout typ kurátorství položek
da: Auto-Skift genstand Konfigurations Type
de: Element-Kuratierungstyp automatisch wechseln
el: Αυτόματη εναλλαγή τρόπου παρουσίασης στοιχείων
es: Cambio automático de tipo de curación de elementos
fi: Automaattinen soittolistan järjestelytavan vaihto
fr: Changement automatique du type de conservation des éléments
he: שינוי אוטומטי של מצב בחירת פריט
id: Otomatis ganti jenis kurasi item
ko: 큐레이션 유형 자동 전환
pl: Automatyczne przełączanie typu selekcji elementów
pt: Auto-Mudar Tipo de Cura de Item
pt_br: Automaticamente trocar tipo de cura de item
ru: Автоматически Переключать Фильтр Объектов
ta: ஆட்டோ-சுவிட்ச் உருப்படி க்யூரேசன் வகை
tr: Öğe Düzenleme Türünü otomatik değiştir
zh: 自动切换项目管理类型
zh_hant: 自動調整內容推薦方式

source: Performing Artists
bg: Изпълняващи артисти
ca: Artistes intèrprets
cs: Účinkující umělci
da: Optrædende Kunstnere
de: Interpreten
el: Ερμηνευτές
es: Artistas intérpretes
fi: Esiintyvät artistit
fr: Artistes interprètes
he: אמנים מבצעים
id: Artis penampil
ko: 공연 아티스트
nl: Deelnemende Artiesten
pl: Wykonawcy
pt: Artistas Executores
pt_br: Artistas Performantes
ru: Участвующие Исполнители
ta: நிகழ்த்தும் கலைஞர்கள்
tr: Söyleyen Sanatçılar
zh: 表演艺术家
zh_hant: 演出藝人

source: Performing Artist
bg: Изпълняващ артист
ca: Intèrpret
cs: Účinkující umělec
da: Optrædende Kunstner
de: Interpret
el: Ερμηνευτής/τρια
es: Artista intérprete
fi: Esiintyvä artisti
fr: Artiste interprète
he: אמן מבצע
id: Artis penampil
ko: 공연 아티스트
nl: Uitvoerende Artiest
pl: Występujący Artyści
pt: Artista Executor
pt_br: Artista Performante
ru: Участвующий Исполнитель
ta: நிகழ்த்தும் கலைஞர்
tr: Söyleyen Sanatçı
zh: 表演艺术家
zh_hant: 演出藝人

# createPlaylistFromCurrentQueue
source: Save Queue to Playlist
ca: Guardar la cua a una llista de reproducció
cs: Uložit frontu do seznamu skladeb
da: Gem Kø til Playliste
de: Warteschlange in Wiedergabeliste speichern
el: Αποθήκευση Ουράς στην Λ. Αναπαραγωγής
es: Guardar la cola a una playlist
fi: Tallenna jono soittolistalle
fr: Enregistrer la file d'attente dans la playlist
he: שמירת תור לפלייליסט
id: Simpan antrean ke daftar putar
ko: 대기열을 플레이리스트로 저장
nl: Wachtrij opslaan als playlist
pl: Zapisz Kolejkę jako Playlistę
pt: Salvar Fila para Lista de Reprodução
ru: Сохранить Очередь в Плейлист
ta: வரிசையை பிளேலிச்ட்டில் சேமிக்கவும்
tr: Sıradakileri çalma listesine ekle
zh: 将队列保存到播放列表
zh_hant: 儲存播放佇列為播放清單

source: Accessibility
ca: Accessibilitat
cs: Přístupnost
da: Tilgængelighed
de: Zugänglichkeit
el: Προσβασιμότητα
es: Accesibilidad
fi: Saavutettavuus
fr: Accessibilité
he: נגישות
id: Aksesibilitas
pl: Opcje Dostępności
pt: Acessibilidade
ru: Доступность
ta: அணுகல்
zh: 无障碍设置
zh_hant: 無障礙設定

# useHighContrastColorsTitle
source: Use High Contrast Colors
ca: Utilitza colors d'alt contrast
cs: Použít barvy s vysokým kontrastem
de: Kontrastreiche Farben verwenden
es: Usar Colores de Alto Contraste
fi: Käytä korkean kontrastin värejä
fr: Utiliser des couleurs à contraste élevé
he: שימוש בצבעים עם ניגודיות גבוהה
id: Gunakan warna kontras tinggi
pl: Używaj kolorów o dużym kontraście
pt: Usar Cores de Alto Contraste
ru: Использовать Цвета с Высокой Контрастностью
ta: அதிக மாறுபட்ட வண்ணங்களைப் பயன்படுத்துங்கள்
zh: 使用高对比度颜色
zh_hant: 使用高對比色彩

# useHighContrastColorsSubtitle
source: Use high contrast dynamic colors for better visibility.
ca: Utilitzeu colors dinàmics d'alt contrast per a una millor visibilitat.
cs: Použít dynamické barvy s vysokým kontrastem pro lepší viditelnost.
de: Dynamische Farben mit hohem Kontrast verwenden für eine bessere Sichtbarkeit.
es: Usar colores dinámicos de alto contraste para una mejor visibilidad.
fi: Käytä korkean kontrastin dynaamisia värejä saadaksesi selkeämmän näkymän.
fr: Utiliser des couleurs dynamiques à contraste élevé pour une meilleure visibilité.
he: שימוש בצבעים דינמיים עם ניגודיות גבוהה בשביל לשפר את הנראות.
id: Gunakan warna dinamis kontras tinggi untuk visibilitas yang lebih baik.
ko: 가독성을 높이기 위해 고대비 동적 색상을 사용합니다.
pl: Używaj dynamicznych kolorów o dużym kontraście dla lepszej widoczności.
pt: Usa cores dinâmicas de alto contraste para melhor visibilidade.
ru: Использовать цвета с высокой контрастностью для лучшей читаемости.
ta: சிறந்த தெரிவுநிலைக்கு உயர் மாறுபட்ட மாறும் வண்ணங்களைப் பயன்படுத்தவும்.
zh: 启用高对比度动态配色，让界面内容更清晰易见。
zh_hant: 使用高對比動態色彩以提升可視性。

# logoutButtonSubtitle
source: Logging in to a different server will delete existing downloads
ca: Accedir a un servidor diferent esborrarà descàrregues existents
cs: Přihlášením se na jiný server se smažou existující stažené soubory
da: Log in i en anden server vil slette eksisterende overførsler
de: Das Anmelden an einem anderen Server löscht die aktuellen Downloads
el: Η σύνδεση σε διαφορετικό διακομιστή θα διαγράψει τις υπάρχουσες λήψεις
es: Iniciar sesión en un servidor diferente eliminará las descargas existentes
fi: Kirjautuminen eri palvelimelle aiheuttaa ladattujen tiedostojen poistamisen
fr: La connexion à un autre serveur supprimera les téléchargements existants
he: התחברות לשרת אחר ימחק את ההורדות הקיימות
id: Masuk ke server lain akan menghapus unduhan yang ada
ko: 이미 다운로드 한 곡들은 다른 서버로 로그인 할 경우 삭제됩니다
nl: Alle downloads worden verwijderd als je inlogt op een nieuwe server
pl: Logowanie na inny serwer usunie pobrane pliki
pt: Registar-se num servidor diferente irá apagar as descargas existentes
pt_br: Fazer login em outro servidor excluirá os downloads existentes
ru: Вход в аккаунт другого сервера удалит скачанные файлы
ta: வேறு சேவையகத்தில் உள்நுழைவது ஏற்கனவே உள்ள பதிவிறக்கங்களை நீக்கும்
tr: Başka bir sunucuya giriş yapmak şu anki indirilen herşeyi silecektir
zh: 登录到不同的服务器将删除现有的下载
zh_hant: 登入新的伺服器時，原本下載的檔案將被刪除

# additionalBaseItemInfoTitle
source: Additional Item Info
ca: Informació addicional de l'element
cs: Dodatečné informace o položce
de: Zusätzliche Element-Info
es: Información Adicional del Elemento
fi: Kohteen lisätiedot
fr: Informations supplémentaires sur l'élément
he: פרטי פריט נוספים
id: Info item tambahan
pl: Dodatkowe Informacje o Elemencie
pt: Informação de Item Adicional
ru: Дополнительная информация
ta: கூடுதல் உருப்படி செய்தி
zh: 附加信息
zh_hant: 額外內容資訊

# additionalBaseItemInfoSubtitle
source: Controls which type of additional info is shown in item lists for each item type. When set to "Adaptive", the info is chosen automatically based on the current sorting or context.
ca: Controla quin tipus d'informació addicional es mostra a les llistes d'elements per a cada tipus d'element. Quan s'estableix com a "Adaptable", la informació es tria automàticament en funció de la classificació o el context actual.
cs: Ovládá, který typ dodatečnýcb informací bude zobrazen v seznamech položek u každého typu položky. Pokud je nastaveno na „Adaptivní“, budou informace automaticky zvoleny v závislosti na aktuálním řazení nebo kontextu.
de: Legt fest, welche zusätzlichen Informationen für Elemente in Listen angezeigt werden. Bei der Einstellung „Adaptiv“ werden die Informationen automatisch basierend auf der aktuellen Sortierung oder dem Kontext ausgewählt.
el: Καθορίζει ποιες πρόσθετες πληροφορίες εμφανίζονται στις λίστες για κάθε τύπο στοιχείου. Όταν είναι ορισμένο σε «Προσαρμοστικό», επιλέγεται αυτόματα με βάση την ταξινόμηση ή το περιβάλλον.
es: Controla qué tipo de información adicional se muestra en las listas de elementos para cada tipo de elemento. Cuando se establece en «Adaptativo», la información es escogida automáticamente según la clasificación o el contexto actual.
fi: Määrittää, minkä tyyppisiä lisätietoja näytetään kohdeluetteloissa kullekin kohteen tyypille. Kun asetukseksi valitaan "Mukautuva", tiedot valitaan automaattisesti nykyisen lajittelun tai kontekstin perusteella.
fr: Contrôle le type d'informations supplémentaires affichées dans les listes d'éléments pour chaque type d'élément. En mode « Adaptatif », les informations sont sélectionnées automatiquement en fonction du tri ou du contexte actuel.
he: שולט איזה סוג מידע נוסף מוצג ברשימות הפריט לכל סוג פריט. כאשר מוגדר ל"אדפטיבי", המידע נבחר באופן אוטומטי לפי המיון הנוכחי או ההקשר.
id: Mengontrol jenis info tambahan yang ditampilkan dalam daftar item untuk setiap jenis item. Jika diatur ke "Adaptif", info dipilih secara otomatis berdasarkan urutan atau konteks saat ini.
pl: Określa rodzaj dodatkowych informacji wyświetlanych na listach dla każdego typu pozycji. Po ustawieniu wartości „Adaptacyjne” informacje są dobierane automatycznie na podstawie bieżącego sortowania lub kontekstu.
pt: Controla qual tipo de informação adicional é mostrado em listas de items para cada tipo de item. Quando definido para "Adaptativo", a informação é escolhida automaticamente co base na ordenação ou contexto actual.
ru: Тип дополнительной информации, отображаемый для каждого объекта. При установке значения на "Адаптивный" информация выбирается автоматически на основе текущей сортировки или контекста.
ta: ஒவ்வொரு உருப்படி வகைக்கும் உருப்படி பட்டியல்களில் எந்த வகை கூடுதல் செய்தி காட்டப்பட்டுள்ளது என்பதைக் கட்டுப்படுத்துகிறது. "தகவமைப்பு" என அமைக்கப்பட்டால், தற்போதைய வரிசையாக்கம் அல்லது சூழலின் அடிப்படையில் செய்தி தானாகவே தேர்ந்தெடுக்கப்படுகிறது.
zh: 设定列表中显示的附加信息类型。“自适应”模式会根据排序或上下文自动调整显示内容。
zh_hant: 控制在各類型內容清單中要顯示哪種類型的額外資訊。當設定為「自動調整」時，系統會根據目前的排序方式或使用情境，自動選擇要顯示的資訊內容。

source: Adaptive
bg: Адаптивен
ca: Adaptatiu
cs: Adaptivní
da: Tilpassende
de: Adaptiv
el: Προσαρμοστικό
es: Adaptativo
fi: Mukautuva
fr: Adaptatif
he: אדפטיבי
id: Adaptif
ko: 적응형
nl: Aanpassend
pl: Adaptacyjny
pt: Adaptativo
pt_br: Adaptativo
ru: Адаптивный
ta: தகவமைப்பு
tr: Adaptif
zh: 自适应
zh_hant: 自動調整

source: None
ca: Cap
cs: Žádný
da: Ingen
de: Nichts
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucun
he: ללא
id: Tidak ada
ko: 없음
nl: Geen
pl: Żaden
pt: Nenhum
pt_br: Nenhum
ru: Ничего
ta: எதுவுமில்லை
tr: Yok
zh: 无
zh_hant: 無

# discordRPCSettingTitle
source: Discord RPC
es: RPC de Discord
fi: Discord tilatieto
fr: RPC Discord
id: RPC Discord
pt: RPC Discord
ru: Активность Discord
ta: முரண்பாடு RPC
zh_hant: Discord 動態顯示

# discordRPCSettingDescription
source: Enable Discord Rich Presence to show what you are playing in your discord status. Wont connect to discord if Offline Mode is enabled.
ca: Habilita la funció "Rich Presence" de Discord per mostrar què estàs reproduint en el teu estat de Discord. No es connectarà a Discord si el mode sense connexió està activat.
cs: Povolit stav na Discordu pro zobrazení skladby, kterou si právě přehráváte. Nebude se připojovat k Discordu, pokud je povolen režim offline.
de: Discord Rich Presence aktivieren, um deine Finamp-Wiedergabe im Discord Status anzuzeigen. Die Verbindung besteht nur im Online Modus.
es: Habilita el Rich Presence de Discord para mostrar lo que estás reproduciendo en tu estado de Discord. No se conectará a Discord si el modo sin conexión está habilitado.
fi: Kytke päälle Discord tilatieto näyttääksesi Discordin statustekstissä mitä kuuntelet. Ei yhdistä Discordiin, mikäli offline-tila on päällä.
fr: Activez la présence enrichie sur Discord pour afficher vos titres en cours de lecture dans votre statut Discord. Impossible de se connecter à Discord si le mode hors ligne est activé.
he: הפעלת Discord Rich Presence כדי להראות מה אתם מנגנים בסטטוס שלכם בDiscord. לא מתחבר לDiscord אם מצב לא מקוון מופעל.
id: Aktifkan Discord Rich Presence untuk menampilkan apa yang sedang Anda putar pada status Discord Anda. Tidak akan terhubung ke Discord jika Mode Offline diaktifkan.
pl: Włącz Discord Rich Presence aby pokazywać co odtwarzasz w statusie discord. Nie połączy z Discordem gdy Tryb Offline jest włączony.
pt: Activa Discord Rich Presence para mostrar o que está a tocar no seu estado do discord. Não vai ligar ao discord se estiver em Modo Offline.
ru: Включает активность Discord, отображающую, в вашем статусе Discord что вы слушаете. Не будет подключаться к Discord в автономном режиме.
ta: உங்கள் முரண்பாடான நிலையில் நீங்கள் என்ன விளையாடுகிறீர்கள் என்பதைக் காட்ட முரண்பாடு நிறைந்த இருப்பை இயக்கவும். இணைப்பில்லாத பயன்முறை இயக்கப்பட்டிருந்தால் முரண்பாட்டுடன் இணைக்க வேண்டாம்.
zh: 启用 Discord Rich Presence 即可在您的 Discord 状态中显示当前播放内容。如果已启用离线模式，则无法连接到 Discord。
zh_hant: 啟用 Discord 動態功能，將您正在播放的內容顯示在 Discord 動態中。若啟用了離線模式，將無法連線至 Discord。

# discordRPCIconSettingTitle
source: RPC Fallback Icon
ca: Icona de RPC de reserva
cs: Zástupná ikona RPC
es: Ícono de Respaldo de RPC
fi: Tilatiedon varaikoni
fr: Icône de secours RPC
he: סמל גיבוי RPC
id: Ikon cadangan RPC
pl: Ikona RPC Fallback
pt: Ícone de recurso de falha RPC
ru: Запасная иконка активности
ta: RPC குறைவடையும் படவுரு
zh: RPC 备用图标
zh_hant: 動態備用圖示
