Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# finampCollectionNames
source: {itemType, select, favorites{Favorites} allPlaylists{All Playlists} fiveLatestAlbums{5 Latest Albums} allPlaylistsMetadata{Playlist Metadata} collectionWithLibraryFilter{Collection with Library Filter} other{{itemType}} }
ca: {itemType, select, favorites{Preferits} allPlaylists{Totes les llistes de reproducció} fiveLatestAlbums{Els últims 5 àlbums} allPlaylistsMetadata{Metadades de la llista de reproducció} collectionWithLibraryFilter{Col·lecció amb filtre de biblioteca} other{{itemType}} }
cs: {itemType, select, favorites{Oblíbené} allPlaylists{Všechny seznamy skladeb} fiveLatestAlbums{5 posledních alb} allPlaylistsMetadata{Metadata seznamů skladeb} collectionWithLibraryFilter{Sbírka s filtrem knihovny} other{{itemType}} }
de: {itemType, select, favorites{Favoriten} allPlaylists{Alle Wiedergabelisten} fiveLatestAlbums{Die 5 neuesten Alben} allPlaylistsMetadata{Wiedergabelisten-Metadaten} other{{itemType}} }
el: {itemType, select, favorites{Αγαπημένα} allPlaylists{Όλες οι λίστες αναπαραγωγής} fiveLatestAlbums{5 πιο πρόσφατα άλμπουμ} allPlaylistsMetadata{Μεταδεδομένα λιστών αναπαραγωγής} collectionWithLibraryFilter{Συλλογή με φίλτρο βιβλιοθήκης} other{{itemType}} }
es: {itemType, select, favorites{Favoritos} allPlaylists{Todas las listas de reproducción} fiveLatestAlbums{Últimos 5 álbumes} allPlaylistsMetadata{Metadatos de lista de reproducción} collectionWithLibraryFilter{Colección con filtro de biblioteca} other{{itemType}} }
fi: {itemType, select, favorites{Suosikit} allPlaylists{Kaikki soittolistat} fiveLatestAlbums{5 uusinta albumia} allPlaylistsMetadata{Soittolistojen metatiedot} collectionWithLibraryFilter{Kokoelma kirjastosuodattimella} other{{itemType}} }
fr: {itemType, select, favorites{Favoris} allPlaylists{Toutes les playlists} fiveLatestAlbums{5 derniers albums} allPlaylistsMetadata{Métadonnées de playlist} collectionWithLibraryFilter{Collection avec filtre de bibliothèque} other{{itemType}} }
he: {itemType, select, favorites{מועדפים} allPlaylists{כל הפלייליסטים} fiveLatestAlbums{5 אלבומים אחרונים} allPlaylistsMetadata{מטא-נתונים לפלייליסט} collectionWithLibraryFilter{אוסף עם סינון ספריה} other{{itemType}} }
id: {itemType, select, favorites{Favorit} allPlaylists{Semua Daftar Putar} fiveLatestAlbums{5 Album Terbaru} allPlaylistsMetadata{Metadata Daftar Putar} collectionWithLibraryFilter{Koleksi dengan Filter Pustaka} other{{itemType}} }
ko: {itemType, select, favorites{즐겨찾기} allPlaylists{모든 플레이리스트} fiveLatestAlbums{최신 앨범 다섯} allPlaylistsMetadata{플레이리스트 정보} collectionWithLibraryFilter{라이브러리 선별 콜렉션} other{{itemType}} }
pl: {itemType, select, favorites{Ulubione} allPlaylists{Wszystkie listy odtwarzania} fiveLatestAlbums{5 najnowszych albumów} allPlaylistsMetadata{Metadane list odtwarzania} collectionWithLibraryFilter{Kolekcja z filtrem biblioteki} other{{itemType}}}
pt: {itemType, select, favorites{Favoritos} allPlaylists{Todas as Listas de Reprodução} fiveLatestAlbums{5 Álbuns Mais Recentes} allPlaylistsMetadata{Metadados da Lista de Reprodução} collectionWithLibraryFilter{Coleção com Filtro de Biblioteca} other{{itemType}} }
pt_br: {itemType, select, favorites{Favoritos} allPlaylists{Todas as listas de reprodução} fiveLatestAlbums{5 álbuns mais recentes} allPlaylistsMetadata{Metadados da lista de reprodução} other{{itemType}} }
ru: {itemType, select, favorites{Избранные} allPlaylists{Все плейлисты} fiveLatestAlbums{5 Последних альбомов} allPlaylistsMetadata{Метаданные плейлиста} collectionWithLibraryFilter{Коллекция с Фильтром библиотеки} other{{itemType}} }
ta: {itemType, select, favorites{பிடித்தவை} allPlaylists{அனைத்து பாடல்பட்டிகள்} fiveLatestAlbums{கடைசி 5 ஆல்பங்கள்} allPlaylistsMetadata{பாடல்பட்டி மெட்டாடேட்டா} collectionWithLibraryFilter{நூலகம் வடிகட்டிய தொகுப்பு} other{{itemType}}}
zh: {itemType, select, favorites{收藏夹} allPlaylists{所有播放列表} fiveLatestAlbums{五张最新专辑} allPlaylistsMetadata{所有播放列表元数据} collectionWithLibraryFilter{支持媒体库筛选的收藏夹} other{{itemType}} }
zh_hant: {itemType, select,favorites{收藏}allPlaylists{所有播放清單}fiveLatestAlbums{最新五張專輯}allPlaylistsMetadata{播放清單資訊}collectionWithLibraryFilter{依音樂庫篩選的收藏}other{{itemType}}}

# hidePlayerBottomActions
source: Hide bottom actions
ca: Amaga les accions inferiors
cs: Skrýt spodní akce
da: Skjul bund funktioner
de: Untere Aktionen verstecken
el: Απόκρυψη δράσεων κάτω
es: Ocultar acciones de la parte inferior
fi: Piilota alavalinnat
fr: Masquer les actions du bas
he: הסתרת פעולות בתחתית
id: Sembunyikan aksi bawah
ko: 아래쪽 기능 버튼 숨기기
pl: Ukryj dolne akcje
pt: Esconder ações de baixo
pt_br: Ocultar botões
ru: Скрыть действия снизу
ta: கீழே செயல்களை மறைக்கவும்
zh: 隐藏底部按钮
zh_hant: 隱藏底部按鈕

# redownloadcomplete
source: Transcode Redownload queued.
ca: Redescàrrega de transcodificació en cua.
cs: Opětovné stažení překódovaných ve frontě.
de: Transcode-Neudownload in die Warteschlange gestellt.
el: Η επανειλημμένη λήψη της μετακωδικοποίησης προστέθηκε στην ουρά.
es: Cola de Transcodificaciones a Volver a Descargar.
fi: Uudelleenlatausten transkoodaus jonossa.
fr: Ré téléchargement en transcodé planifié.
he: קידוד תור שהורד מחדש.
id: Unduhan Ulang Transkode diantrikan.
ko: 트랜스코드 재다운로드 대기 중.
pl: Ponowne pobieranie transcodowane zakolejkowane.
pt: Transcodificar nova descarga em fila.
pt_br: Retranscodificação de transferências enfileiradas.
ru: Перезагрузка транскодируемых дорожек добавлена в очередь.
ta: டிரான்ச்கோட் ரிடவுன் லோட் வரிசையில் உள்ளது.
tr: Kod dönüştürme sonrası yeniden İndirme işlemi sıraya alındı.
zh: 转码重下载已排队。
zh_hant: 轉碼下載作業已排程。

# hidePlayerBottomActionsSubtitle
source: Hide the queue and lyrics buttons on the player screen. Swipe up to access the queue, swipe left (below the album cover) to view lyrics if available.
ca: Amaga els botons de cua i lletra a la pantalla del reproductor. Llisca cap amunt per accedir a la cua, llisca cap a l'esquerra (sota la portada de l'àlbum) per veure la lletra si n'hi ha.
cs: Skrýt tlačítka fronty a textu na obrazovce přehrávače. Přejetím prstem nahoru získáte přístup k frontě, přejetím prstem doleva (pod obalem alba) zobrazíte texty písní, pokud jsou k dispozici.
de: Verstecke die Warteschlange- und Lyrics-Buttons im Player. Swipe nach oben, um die Warteschlange anzuzeigen, und swipe nach links (unterhalb des Album Covers), um verfügbare Lyrics anzuzeigen.
el: Απόκρυψη των κουμπιών λίστας και στίχων στην οθόνη του player. Σαρώστε προς τα πάνω για να δείτε τη λίστα και σαρώστε αριστερά (κάτω από το εξώφυλλο άλμπουμ) για να δείτε τους στίχους, αν είναι διαθέσιμοι.
es: Oculte los botones de cola y letras en la pantalla del reproductor. Deslice hacia arriba para acceder a la cola, deslice hacia la izquierda (debajo de la cáratula del álbum) para ver la letra si esta disponible.
fi: Piilota jono- ja lyriikkanäppäimet soittimen näytöstä. Pyyhkäise ylös päästäksesi jonoon, ja vasemmalle (albumikannen alta) päästäksesi lyriikoihin, jos saatavilla.
fr: Cacher le bouton de file d'attente et des paroles sur le lecteur. Balayez vers le haut pour accéder à la file d'attente, balayez à gauche (en dessous de la pochette) pour afficher les paroles.
he: הסתרת כפתורי התור והמילים במסך הנגן. החלקה למעלה כדי להיכנס לתור, החלקה שמאלה (מתחת לתמונת האלבום) כדי לצפות במילים אם קיימות.
id: Sembunyikan tombol antrean dan lirik pada layar pemutar. Swipe ke atas untuk mengakses antrean, swipe ke kiri (di bawah sampul album) untuk melihat lirik jika tersedia.
ko: 재생화면에서 대기열과 가사 버튼을 숨깁니다. 위로 스와이프하여 대기열에 접근하며, 가사가 존재할 경우 (앨범 커버 아래쪽에서) 좌로 스와이프하여 가사를 봅니다.
pl: Ukryj przyciski kolejki i tekstu na ekranie odtwarzacza. Przesuń palcem w górę, aby uzyskać dostęp do kolejki, przesuń palcem w lewo (poniżej okładki albumu), aby wyświetlić tekst, jeśli jest dostępny.
pt: Esconder a fila e botão de letras no ecrã de reprodução. Desliza para cima para aceder à fila, desliza para a esquerda (por baixo da capa do álbum) para ver as letras se estiverem disponíveis.
pt_br: Ocultar os botões de fila e letras na tela do reprodutor. Deslizar para cima para acessar a fila, deslizar para a esquerda (abaixo da capa do álbum) para visualizar as letras, se disponíveis.
ru: Скрыть кнопки очереди и текста песен на экране плеера. Проведите вверх, чтобы получить доступ к очереди, проведите влево (под обложкой альбома), чтобы просмотреть текст песни, если он доступен.
ta: பிளேயர் திரையில் வரிசை மற்றும் பாடல் பொத்தான்களை மறைக்கவும். வரிசையை அணுக ச்வைப் செய்யுங்கள், கிடைத்தால் பாடல் வரிகளைக் காண இடதுபுறத்தை (ஆல்பம் அட்டைக்கு கீழே) ச்வைப் செய்யவும்.
tr: Oynatıcı ekranında kuyruk ve şarkı sözleri düğmelerini gizleyin. Kuyruğa erişmek için yukarı kaydırın, eğer varsa şarkı sözlerini görüntülemek için sola (albüm kapağının altında) kaydırın.
zh: 隐藏播放界面上的队列和歌词按钮。向上滑动可访问队列，向左滑动（专辑封面下方）可查看歌词（如果有）。
zh_hant: 隱藏播放介面中的播放佇列與歌詞按鈕。向上滑可開啟播放佇列列表，若有可用的歌詞，則可在專輯封面下方向左滑查看。

# doTranscode
source: Download as {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
ca: Descarregar com {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
cs: Stáhnout jako {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
de: Als {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}} herunterladen
el: Λήψη ως {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
es: Descargar como {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
fi: Lataa koodekkina {codec} @{bitrate}{size, select, null{} other{ - ~{size}}}
fr: Téléchargement en {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
he: הורדה בתור {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
id: Unduh sebagai {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
ko: {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}로 다운로드
pl: Pobierz jako {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
pt: Descarregar como {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
pt_br: Transferir como {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
ru: Загрузить как {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
ta: {codec} @ {bitrate} {size, select, null{} other { - ~ {size}}}
tr: {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}} olarak indir
zh: 下载 {codec} @ {bitrate}{size, select, null{} other{ - ~{size}}}
zh_hant: 下載{codec}格式：@{bitrate}{size, select, null{} other{- ~{size}}}

# suppressPlayerPaddingSubtitle
source: Fully minimizes padding between player screen controls when album cover is not at full size.
ca: Minimitza completament els marges entre els controls de la pantalla del reproductor quan la portada de l'àlbum no està a mida completa.
cs: Zminimalizuje odsazení mezi ovládáním přehrávače, pokud není obal alba v plné velikosti.
de: Minimiert den Abstand zwischen den Player-Steuerelementen, wenn das Album Cover nicht die volle Größe hat.
el: Πλήρης ελαχιστοποίηση περιθωρίου ανάμεσα στους ελέγχους της οθόνης μουσικής όταν το εξώφυλλο του άλμπουμ δεν είναι σε πλήρες μέγεθος.
es: Completamente minimiza los margenes entre los controles de la pantalla del reproductor cuando la cáratula del álbum no esta en tamaño completo.
fi: Täysin minimoi marginaalit soittimen ohjauksen ja albumin kansikuvan välillä jos kansikuva ei ole täysikokoinen.
fr: Rapproche les boutons de contrôle du lecteur quand la taille de la pochette n'est pas maximale.
he: צמצום מלא של המרווח בין כפתורי השליטה במסך הנגן כשתמונת האלבום לא בגדול המלא.
id: Meminimalkan sepenuhnya padding antara kontrol layar pemutar ketika sampul album tidak dalam ukuran penuh.
ko: 앨범 커버가 본래 사이즈보다 작은 경우 재생화면(각 버튼, 기능들)의 여백을 최소화 합니다.
pl: W pełni minimalizuje wypełnienie między elementami sterującymi na ekranie odtwarzacza, gdy okładka albumu nie jest w pełnym rozmiarze.
pt: Minimiza completamente o preenchimento entre os controlos no ecrã do reprodutor, quando a capa do álbum não está em tamanho completo.
pt_br: Minimiza o espaçamento entre os controles do reprodutor quando a capa do álbum não entá em tamanho integral.
ru: Полностью минимизирует отступы между элементами управления на экране плеера, когда обложка альбома не занимает весь экран.
ta: ஆல்பம் கவர் முழு அளவில் இல்லாதபோது பிளேயர் திரை கட்டுப்பாடுகளுக்கு இடையில் திணிப்பை முழுமையாகக் குறைக்கிறது.
tr: Albüm kapağı tam boyutta olmadığında oynatıcı ekran kontrolleri arasındaki dolguları en aza indir.
zh: 当专辑封面不是全尺寸时，最小化播放界面控件之间的内边距。
zh_hant: 在專輯封面未達全尺寸時，減少播放介面控制項的內邊距。

# removeFromPlaylistPrompt
source: Remove '{itemName}' from playlist '{playlistName}'?
ca: Eliminar '{itemName}' de la llista de reproducció '{playlistName}'?
cs: Odstranit „{itemName}“ ze seznamu skladeb „{playlistName}“?
da: Fjern '{itemName}' fra afspilningsliste '{playlistName}'?
de: '{itemName}' aus der Wiedergabeliste '{playlistName}' entfernen?
el: Αφαίρεση '{itemName}' από τη λίστα αναπαραγωγής '{playlistName}';
es: ¿Quitar '{itemName}' de la lista de reproducción '{playlistName}'?
fi: Poista '{itemName}' soittolistalta '{playlistName}'?
fr: Retirer '{itemName}' de la liste de lecture '{playlistName}' ?
he: להסיר את '{itemName}' מתוך הפלייליסט '{playlistName}'?
id: Hapus '{itemName}' dari daftar putar '{playlistName}'?
ko: '{playlistName}' 플레이리스트의 '{itemName}'을 삭제하시겠습니까?
nl: Verwijder '{itemName}' van de playlist '{playlistName}'?
pl: Usunąć '{itemName}' z playlisty '{playlistName}'?
pt: Remover '{itemName}' da lista de reprodução '{playlistName}'?
pt_br: Remover '{itemName}' da lista de reprodução '{playlistName}'?
ru: Убрать '{itemName}' из плейлиста '{playlistName}'?
ta: பிளேலிச்ட்டில் இருந்து '{itemName}' ஐ அகற்று '{playlistName}'?
tr: '{itemName}', '{playlistName}' oynatma listesinden kaldırılsın mı?
zh: 从播放列表'{playlistName}'中移除'{itemName}'？
zh_hant: 要從播放清單'{playlistName}'中移除'{itemName}'嗎？

source: Quick Actions
ca: Accions ràpides
cs: Rychlé akce
da: Hurtige Funktioner
de: Schnellaktionen
es: Acciones Rápidas
fi: Pikatoiminnot
fr: Actions rapides
he: פעולות מהירות
id: Aksi cepat
ko: 빠른 작업
nl: Snelle Acties
pl: Szybkie akcje
pt: Ações Rápidas
pt_br: Ações rápidas
ru: Быстрые действия
ta: விரைவான செயல்கள்
tr: Hızlı Eylemler
zh: 快捷操作
zh_hant: 快速操作

# downloadAllPlaylistsSetting
source: Download all playlists
ca: Descarrega totes les llistes de reproducció
cs: Stáhnout všechny seznamy skladeb
da: Overfør alle afspilningslister
de: Alle Wiedergabelisten herunterladen
el: Λήψη όλων των λιστών αναπαραγωγής
es: Descargar todas las listas de reproducción
fi: Lataa kaikki soittolistat
fr: Télécharger toutes les playlists
he: הורדת כל הפלייליסטים
id: Unduh semua daftar putar
ko: 모든 플레이리스트 다운로드
nl: Download alle playlists
pl: Pobierz wszystkie playlisty
pt: Descarregar todas as listas de reprodução
pt_br: Transferir todas as listas de reprodução
ru: Загрузить все плейлисты
ta: அனைத்து பிளேலிச்ட்களையும் பதிவிறக்கவும்
tr: Tüm oynatma listelerini indir
zh: 下载所有播放列表
zh_hant: 下載所有播放清單

# fiveLatestAlbumsSetting
source: Download 5 latest albums
ca: Descarrega els 5 àlbums més recents
cs: Stáhnout 5 nejnovějších alb
da: Download de sidste 5 albummer
de: Die 5 neuesten Alben herunterladen
el: Λήψη 5 πιο πρόσφατων άλμπουμ
es: Descargar los últimos 5 álbumes
fi: Lataa viimeisimmät viisi albumia
fr: Télécharger les 5 derniers albums
he: הורדת 5 האלבומים האחרונים
id: Unduh 5 album terbaru
ko: 최신 5개 앨범 다운로드
nl: Download de 5 nieuwste albums
pl: Pobierz 5 ostatnich albumów
pt: Descarregar os últimos 5 álbuns
pt_br: Transferir os 5 álbuns mais recentes
ru: Загрузить 5 последних альбомов
ta: 5 அண்மைக் கால ஆல்பங்களைப் பதிவிறக்கவும்
tr: En yeni 5 albümü indir
zh: 下载 5 张最新专辑
zh_hant: 下載最新的 5 張專輯

# showLyricsTimestampsTitle
source: Show timestamps for synchronized lyrics
ca: Mostrar marques de temps de la lletra sincronitzada
cs: Zobrazit časové značky u synchronizovaných textů
da: Vis tidsstempler for synkroniserede sangtekster
de: Timestamps für synchronisierte Lyrics anzeigen
el: Εμφάνιση χρονικών στιγμών για συγχρονισμένους στίχους
es: Muestra las marcas de tiempo para la letra sincronizada
fi: Näytä aikaleimat synkronoiduissa sanoituksissa
fr: Afficher les temps pour les paroles synchronisées
he: הצגת חותמות זמן למילים מסונכרנות
id: Tampilkan cap waktu untuk lirik tersinkron
ko: 동기화된 가사에 타임스탬프 표시
nl: Toon tijden voor gesynchroniseerde songteksten
pl: Wyświetlaj znaczniki czasu dla zsynchronizowanych tekstów
pt: Mostrar tempos para sincronização das letras
pt_br: Mostrar marcações de tempo para letras sincronizadas
ru: Показывать метки времени для синхронизированных текстов песен
ta: ஒத்திசைக்கப்பட்ட பாடல்களுக்கான நேர முத்திரைகளைக் காட்டு
tr: Eş zamanlı şarkı sözleri için zaman damgalarını göster
zh: 显示同步歌词的时间戳
zh_hant: 顯示同步歌詞的時間標記

# cacheLibraryImagesSettings
source: Cache current library images
ca: Emmagatzema a la memòria cau les imatges actuals de la biblioteca
cs: Uložit aktuální obrázky knihovny do mezipaměti
da: Cache nuværende bibliotek billeder
de: Bilder der aktiven Bibliothek zwischenspeichern
es: Guardar las imágenes de la biblioteca actual en el caché
fi: Tallenna nykyisen kirjaston kuvat välimuistiin
fr: Mettre les images actuelles de la bibliothèque en cache
he: שמירת תמונות של הספריה הנוכחית במטמון
id: Cache gambar pustaka saat ini
ko: 현재 라이브러리 이미지 캐시하기
nl: Houd covers van huidige bibliotheek in de cache
pl: Buforuj bieżące obrazy biblioteki
pt: Guardar em cache imagens da biblioteca atual
pt_br: Colocar em cache imagens da biblioteca atual
ru: Кэшировать текущие изображения библиотеки
ta: தற்போதைய நூலக படங்களை கேச்
tr: Geçerli kütüphane görsellerini ön belleğe al
zh: 缓存当前库图片
zh_hant: 暫存目前音樂庫的圖片

# showStopButtonOnMediaNotificationSubtitle
source: Controls if the media notification has a stop button. This lets you stop playback without opening the app.
ca: Controla si la notificació multimèdia té un botó d'aturada. Això et permet aturar la reproducció sense obrir l'aplicació.
cs: Určuje, zda má oznámení médií mít tlačítko pro zastavení. To umožňuje zastavit přehrávání bez otevření aplikace.
de: Legt fest, ob die Medienbenachrichtung einen Stopp-Button hat. Hierdurch kannst du die Wiedergabe stoppen, ohne die App zu öffnen.
el: Καθορίζει αν η ειδοποίηση πολυμέσων έχει κουμπί στοπ. Αυτό σας επιτρέπει να διακόψετε την αναπαραγωγή χωρίς να ανοίξετε την εφαρμογή.
es: Controla que la notificación multimedia tenga un botón de detener reproducción. Esto te permitirá detener la reproducción sin tener que abrir la aplicación.
fi: Näytä stop-näppäin mediailmoituksissa. Mahdollistaa toiston lopettamisen ilman ohjelman avaamista.
fr: Contrôle si la notification multimédia comporte un bouton d'arrêt. Cela vous permet d'arrêter la lecture sans ouvrir l'application.
he: שולט האם להתראת מדיה יש כפתור עצירה. זה מאפשר לעצור את הנגינה מבלי לפתוח את האפליקציה.
id: Mengontrol apakah notifikasi media memiliki tombol berhenti. Ini memungkinkan Anda menghentikan pemutaran tanpa membuka aplikasi.
ko: 미디어 알림에 정지 버튼을 표시할지 결정합니다. 앱을 열지 않고 음악 재생을 멈출 수 있습니다.
nl: Bepaald of de mediamelding een stopknop heeft. Dit zorgt ervoor dat je een nummer kan stoppen zonder de app te openen.
pl: Kontroluje, czy powiadomienie o multimediach ma przycisk Stop oprócz przycisku pauzy. Pozwala to zatrzymać odtwarzanie bez otwierania aplikacji.
pt: Controla se a notificação de media tem um botão de parar. Isto permite-te parar a reprodução sem abrir a aplicação.
pt_br: Controla se a notificação do reprodutor terá um botâo "Parar" além do botão de pausa. Isso permite que você pare completamente a reprodução sem abrir o app.
ru: Управляет тем, будет ли в медиа-уведомлении присутствовать кнопка остановки. Это позволяет вам останавливать воспроизведение, не открывая приложение.
ta: மீடியா அறிவிப்பில் நிறுத்த பொத்தானைக் கொண்டிருந்தால் கட்டுப்படுத்துகிறது. பயன்பாட்டைத் திறக்காமல் பிளேபேக்கை நிறுத்த இது உங்களை அனுமதிக்கிறது.
tr: Ortam bildiriminde duraklatma düğmesine ek olarak bir durdurma düğmesinin bulunup bulunmadığını kontrol eder. Bu, uygulamayı açmadan oynatmayı durdurmanıza olanak tanır.
zh: 控制媒体通知是否包含停止按钮。这样无需打开应用即可停止播放。
zh_hant: 控制媒體通知中是否顯示「停止」按鈕，讓您無需開啟應用程式即可停止播放。

# collectionDownloadInfo
source: {size}{codec, select, ORIGINAL{} other{ as {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
ca: {size}{codec, select, ORIGINAL{} other{ com {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
cs: {size}{codec, select, ORIGINAL{} other{ jako {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
de: {size}{codec, select, ORIGINAL{} other{ als {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
el: {size}{codec, select, ORIGINAL{} other{ ως {codec} στα {bitrate}}}{location, select, null{} other{ ({location})}}
es: {size}{codec, select, ORIGINAL{} other{ como {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
fi: {size}{codec, select, ORIGINAL{} other{ muodossa {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
fr: {size}{codec, select, ORIGINAL{} other{ comme {codec} à {bitrate}}}{location, select, null{} other{ ({location})}}
he: {size}{codec, select, ORIGINAL{} other{ בתור {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
id: {size}{codec, select, ORIGINAL{} other{ sebagai {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
ko: {size}{codec, select, ORIGINAL{} other{ {codec} @ {bitrate}로/으로}}{location, select, null{} other{ ({location})}}
pt: {size}{codec, select, ORIGINAL{} other{ como {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
pt_br: {size}{codec, select, ORIGINAL{} other{ como {codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
ru: {size}{codec, select, ORIGINAL{} other{{codec} @ {bitrate}}}{location, select, null{} other{ ({location})}}
ta: {size}{codec, select, ORIGINAL{} other{ {codec} @ {bitrate} ஆக}}{location, select, null{} other{ ({location})}}
zh_hant: {size}{codec, select, ORIGINAL{} other{，以 {codec} 格式（{bitrate}）下載}}{location, select, null{} other{（儲存於 {location}）}}

# serverUrlHint
source: e.g. demo.jellyfin.org/stable
bg: напр. demo.jellyfin.org/stable
ca: p.ex.: demo.jellyfin.org/stable
cs: např. demo.jellyfin.org/stable
da: f.eks. demo.jellyfin.org/stable
de: z.B. demo.jellyfin.org/stable
el: π.χ. demo.jellyfin.org/stable
es: ej. demo.jellyfin.org/stable
fi: esim. demo.jellyfin.org/stable
fr: ex : demo.jellyfin.org/stable
gl: e.x. demo.jellyfin.org/stable
he: לדוגמא demo.jellyfin.org/stable
id: mis. demo.jellyfin.org/stable
ko: (예시) demo.jellyfin.org/stable
nl: bijv. demo.jellyfin.org/stable
pl: np. demo.jellyfin.org/stable
pt: ex.: demo.jellyfin.org/stable
pt_br: ex.: demo.jellyfin.org/stable
ru: напр. demo.jellyfin.org/stable
ta: எ.கா. Dem.yelifi
tr: örneğin demo.jellyfin.org/stable
zh: 示例 demo.jellyfin.org/stable
zh_hant: 例如：demo.jellyfin.org/stable

# loginFlowCustomUser
source: Custom User
bg: Персонализиран потребител
ca: Usuari personalitzat
cs: Vlastní uživatel
da: Tilpasset Bruger
de: Manuelle Eingabe
el: Προσαρμοσμένος χρήστης
es: Usuario personalizado
fi: Räätälöity käyttäjä
fr: Utilisateur personnalisé
gl: Usuario Personalizado
he: משתמש מותאם אישית
id: Pengguna kustom
ko: 계정 직접 입력하기
nl: Eigen gebruiker
pl: Inny Użytkownik
pt: Utilizador Personalizado
pt_br: Usuário personalizado
ru: Другой пользователь
ta: தனிப்பயன் பயனர்
tr: Özel kullanıcı
zh: 自定义用户
zh_hant: 自訂使用者

source: Title
bg: Заглавие
ca: Títol
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Kappaleen nimi
fr: Titre
gl: Título
he: כותרת
id: Judul
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
pt_br: Título
ru: Заголовок
ta: தலைப்பு
tr: Başlık
zh: 标题
zh_hant: 標題
