Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

source: Shuffle Albums to Next Up
ca: Barreja els àlbums i afegeix a continuació
cs: Zamíchat alba do dalších na řadě
da: Bland Albummer til Næste Oppe
de: Alben zufällig zu "Als Nächstes" hinzufügen
el: Ανακάτεμα Άλμπουμ στα "Επόμενα"
es: Mezclar Álbumes al final de A Continuación
fi: Sekoita albumit Seuraavaksi-jonon loppuun
fr: Lecture aléatoire des albums
he: ערבוב אלבומים לבא בתור
id: Acak album ke Berikutnya
ko: 대기열 바로 다음 차례에 임의 재생 앨범들을 추가함
nl: Shuffle Albums naar Volgende
pl: Odtwarzaj Albumy Losowo do Odtwarzaj Następnie
pt: Embaralhar Álbuns para A Seguir
pt_br: Embaralhar álbuns ao final das próximas
ru: Добавить Альбомы Следующими Вперемешку
ta: ஆல்பங்களை அடுத்ததாக மாற்றவும்
zh: 将专辑乱序追加至队列末尾
zh_hant: 專輯隨機加入即將播放

# playCountValue
source: {playCount,plural,=1{{playCount} play} other{{playCount} plays}}
ca: {playCount,plural,=1{{playCount} reproducció} other{{playCount} reproduccions}}
cs: {playCount,plural,=1{{playCount} přehrání} other{{playCount} přehrání}}
de: {playCount,plural,=1{{playCount} Wiedergabe} other{{playCount} Wiedergaben}}
el: {playCount,plural,=1{{playCount} Αναπαραγωγή} other{{playCount} Αναπαραγωγές}}
es: {playCount,plural,=1{{playCount} reproducciones} other{{playCount} reproducciones}}
fi: {playCount,plural,=1{{playCount} toisto} other{{playCount} toistoa}}
fr: {playCount,plural,=1{{playCount} play} other{{playCount} lectures}}
he: {playCount,plural,=1{ניגון {playCount}} other{{playCount} ניגונים}}
id: {playCount,plural,=1{{playCount} kali putar} other{{playCount} kali putar}}
ko: {playCount,plural,=1{{playCount}회 재생} other{{playCount}회 재생}}
nl: {playCount} keer gespeeld
pl: {playCount,plural,=1{{playCount} odtworzenie} few{{playCount} odtworzenia} other{{playCount} odtworzeń}}
pt: {playCount,plural,=1{{playCount} reprodução} other{{playCount} reproduções}}
pt_br: {playCount,plural,=1{{playCount} reproduzido} other{{playCount} reproduzidos}}
ru: {playCount,plural,=1{{playCount} воспроизведение} few{{playCount} воспроизведения} other{{playCount} воспроизведений}}
ta: {playCount, plural, one {{playCount} விளையாட்டு} other {{playCount} விளையாட்டுகள்}}
zh: {playCount,plural,=1{{playCount} 次播放} other{{playCount} 次播放}}
zh_hant: {playCount, plural, =1{{playCount} 次播放} other{{playCount} 次播放}}

source: Close
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
id: Tutup
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
pt_br: Fechar
ru: Закрыть
ta: மூடு
tr: Kapat
zh: 关闭
zh_hant: 關閉

# volumeNormalizationModeSelectorTitle
source: Volume Normalization Mode
ca: Mode de normalització de volum
cs: Režim normalizace hlasitosti
da: Lyd Normaliserings Tilstand
de: Lautstärke-Normalisierungsmodus
el: Τρόπος Ισοστάθμισης Έντασης
es: Modo de normalización de volumen
fi: Äänenvoimakkuuden normalisoinnin tila
fr: Mode de normalisation du volume
he: מצב נירמול עוצמת שמע
id: Mode normalisasi volume
ko: 볼륨 표준화 모드
nl: Volume-normalisatiemodus
pl: Tryb Normalizacji Dźwięku
pt: Modo de Normalização de Volume
pt_br: Modo de normalização de volume
ru: Режим нормализации громкости
ta: தொகுதி இயல்பாக்குதல் பயன்முறை
tr: Ses Ölçülü Kipi
zh: 音量标准化模式
zh_hant: 音量標準化模式

# volumeNormalizationModeSelectorSubtitle
source: When and how to apply Volume Normalization
ca: Quan i com aplicar la Normalització de Volum
cs: Kdy a jak použít normalizaci hlasitosti
da: Hvornår og hvordan anvendes Lyd normalisering
de: Wann und wie Lautstärke-Normalisierung angewendet werden soll
el: Πότε και με ποιον τρόπο να γίνεται η Ισοστάθμιση Έντασης
es: Cuando y como aplicar la Normalización de Volumen
fi: Miloin ja miten käytetään äänenvoimakkuuden normalisointia
fr: Quand et comment appliquer la normalisation du volume
he: מתי ואיך להחיל נירמול עוצמת שמע
id: Kapan dan bagaimana menerapkan normalisasi volume
ko: 볼륨 표준화가 적용되는 위치와 도출되는 방식
nl: Wanneer en hoe Volume-normalisatie toegepast wordt
pl: Kiedy i jak stosować Normalizację Dźwięku
pt: Quando e como aplicar a Normalização de Volume
pt_br: Quando e como aplicar a normalização de volume
ru: Когда и как применять нормализацию громкости
ta: தொகுதி இயல்பாக்கத்தை எப்போது, எப்படி பயன்படுத்துவது
tr: Ses Ölçülü ne zaman ve nasıl uygulansın
zh: 何时以及如何应用音量标准化
zh_hant: 音量標準化的適用時機與方法

# volumeNormalizationModeHybrid
source: Dynamic
ca: Dinàmic
cs: Dynamická
da: Dynamisk
de: Dynamisch
el: Δυναμικό
es: Dinámico
fi: Dynaaminen
fr: Dynamique
he: דינמי
id: Dinamis
ko: 다이나믹 모드
nl: Hybride (Nummer + Album)
pl: Hybrydowe (Utwór + Album)
pt: Dinâmico
pt_br: Híbrido (Faixa + Álbum)
ru: Динамический
ta: இயங்கி
tr: Hibrit (Parça + Albüm)
zh: 动态
zh_hant: 動態模式

# numberAsDecibel
source: {value} dB
ru: {value} дБ

# repairComplete
source: Downloads Repair complete.
ca: Reparació de descàrregues completada.
cs: Oprava stažených dokončena.
da: Overførsel Reparation færdig.
de: Download-Reparatur beendet.
el: Η επιδιόρθωση λήψεων ολοκληρώθηκε.
es: Reparación de Descargas completada.
fi: Latausten korjaus valmis.
fr: Réparation des téléchargements effectuée.
he: תיקון הורדות הושלם.
id: Perbaikan unduhan selesai.
ko: 다운로드 복구 완료.
pl: Naprawa pobranych utworów zakończona.
pt: Reparação das Descargas completa.
pt_br: Reparo de transferências concluído.
ru: Починка загрузок завершена.
ta: பதிவிறக்கம் பழுது முடிந்தது.
tr: İndirmeler onarımı tamamlandı.
zh: 下载修复完成。
zh_hant: 下載內容已成功修復。

# requireWifiForDownloads
source: Require WiFi when downloading.
ca: Requereix WiFi per descarregar.
cs: Stahovat pouze na Wi-Fi.
da: Kræv Wi-Fi under overførsler.
de: Nur über WLAN herunterladen.
el: Απαίτηση WiFi όταν γίνεται λήψη.
es: Descargar solo con WiFi.
fi: Vaadi WiFi-yhteys latauksiin.
fr: Téléchargement en Wi-Fi uniquement.
he: דרישת WiFi בהורדה.
id: Wajibkan WiFi saat mengunduh.
ko: WiFi 환경에서만 다운로드합니다.
pl: Wymagaj WiFi podczas pobierania.
pt: É necessário WiFi para descarregar.
pt_br: Exigir WiFi para transferências.
ru: Требовать WiFi при загрузке.
ta: பதிவிறக்கும் போது வைஃபை தேவை.
tr: Sadece kablosuz ağ üzerinden indir.
zh: 下载时需要 WiFi。
zh_hant: 僅在 Wi-Fi 下允許下載。

# filesystemFull
source: Remaining downloads cannot be completed. The filesystem is full.
ca: No es poden completar les descàrregues restants. El sistema de fitxers és ple.
cs: Zbývající stahování nelze dokončit. Souborový systém je plný.
da: Resterende overførsler kan ikke blive færdiggjort. Filsystemet er fuldt.
de: Verbleibende Downloads können nicht abgeschlossen werden. Der Speicherplatz ist voll.
el: Οι υπόλοιπες λήψεις δεν μπορούν να ολοκληρωθούν. Το σύστημα αρχείων είναι γεμάτο.
es: El resto de descargas pendientes no han podido ser completadas. El almacenamiento está completo.
fi: Jäljellä olevia latauksia ei voida viimeistellä. Tiedostojärjestelmä on täysi.
fr: Les téléchargements restant n'ont pas pu être achevés. Manque d'espace de stockage.
he: אי אפשר להשלים את ההורדות שנשארו. מערכת הקבצים מלאה.
id: Sisa unduhan tidak dapat diselesaikan. Sistem file penuh.
ko: 남은 다운로드에 실패하였습니다. 저장공간이 부족합니다.
nl: Overgebleven downloads kunnen niet worden afgewerkt. Het bestandssysteem zit vol.
pl: Nie można ukończyć pobierania pozostałych plików. System plików jest pełny.
pt: Descargas em falta não podem ser completadas. O sistema de ficheiros está cheio.
pt_br: Transferências restantes não puderam ser completadas. O sistema de arquivos está cheio.
ru: Оставшиеся загрузки не могут быть завершены. Файловая система заполнена.
ta: மீதமுள்ள பதிவிறக்கங்களை முடிக்க முடியாது. கோப்பு முறைமை நிரம்பியுள்ளது.
tr: Kalan indirmeler tamamlanamıyor. Dosya sistemi dolu.
zh: 无法完成余下下载。文件系统已满。
zh_hant: 無法完成剩餘下載，儲存空間已滿。

# connectionInterrupted
source: Connection interrupted, pausing downloads.
ca: Connexió interrompuda, pausant les descàrregues.
cs: Spojení přerušeno, pozastavuji stahování.
da: Forbindelse afbrudt, pauser overførsler.
de: Verbindung unterbrochen, Downloads werden pausiert.
el: Η σύνδεση διακόπηκε, οι λήψεις τίθενται σε παύση.
es: Conexión interrumpida, pausando las descargas.
fi: Yhteys katkesi, lataukset keskeytetty.
fr: Connexion interrompue, téléchargements mis en pause.
he: יש הפרעה בחיבור, ההורדות עצרו.
id: Koneksi terputus, menjeda unduhan.
ko: 연결이 끊겼습니다. 다운로드를 일시정지합니다.
nl: Connectie is onderbroken, pauzeren van downloads.
pl: Połączenie przerwane, wstrzymano pobieranie.
pt: Ligação interrompida, a pausar as descargas.
pt_br: Conexão interrompida, pausando transferências.
ru: Соединение прервано, загрузки приостановлены.
ta: இணைப்பு குறுக்கிட்டது, பதிவிறக்கங்களை இடைநிறுத்துகிறது.
tr: Bağlantı kesildi, indirmeler duraklatılıyor.
zh: 连接中断，暂停下载。
zh_hant: 連線中斷，下載已暫停。

# connectionInterruptedBackground
source: Connection was interrupted while downloading in the background. This can be caused by OS settings.
ca: La connexió s'ha interromput durant la descàrrega en segon pla. Això pot ser causat per la configuració del sistema operatiu.
cs: Během stahování na pozadí bylo přerušeno spojení. Může to být způsobeno nastavením operačního systému.
da: Forbindelse var afbrudt mens en overførsel var i gang i baggrunden. Dette kan skyldes OS indstillinger.
de: Während des Herunterladens im Hintergrund wurde die Verbindung unterbrochen. Dies kann durch Betriebssystem-Einstellungen verursacht werden.
el: Η σύνδεση διακόπηκε κατά τη λήψη στο παρασκήνιο. Αυτό μπορεί να οφείλεται στις ρυθμίσεις του λειτουργικού συστήματος.
es: La conexión ha sido interrumpida mientras se continuaban de fondo las descargas. Esto puede haber sido causado por configuraciones del sistema.
fi: Yhteys katkesi, kun lataukset olivat taustalla. Tämä voi johtua järjestelmän asetuksista.
fr: La connexion a été interrompue pendant le téléchargement en arrière plan. Cela est peut-être dû à la configuration de votre système.
he: הייתה הפרעה בחיבור בזמן ההורדה ברקע. זה יכול לקרות בגלל הגדרות מערכת הפעלה.
id: Koneksi terputus saat mengunduh di latar belakang. Ini bisa disebabkan oleh pengaturan OS.
ko: 백그라운드에서 다운로드 중 연결이 끊겼습니다. OS의 설정이 원인일 수 있습니다.
nl: Connectie werd onderbroken terwijl downloads bezig waren. Dit kan veroorzaakt zijn door instellingen in het OS.
pl: Połączenie zostało przerwane podczas pobierania w tle. Może to być spowodowane ustawieniami systemu operacyjnego.
pt: A ligação foi interrompida enquanto descarregava em segundo plano. Isto pode ser causado por configurações do Sistema Operativo.
pt_br: A conexão foi interrompida enquanto havia transferências em segundo plano. Isso pode ser causado por configurações do sistema operacional.
ru: Соединение было прервано во время загрузки в фоновом режиме. Это может быть вызвано настройками операционной системы.
ta: பின்னணியில் பதிவிறக்கும் போது இணைப்பு குறுக்கிடப்பட்டது. இது OS அமைப்புகளால் ஏற்படலாம்.
tr: Arka planda indirirken bağlantı kesildi. Bunun nedeni işletim sistemi ayarlarından kaynaklanabilir.
zh: 后台下载时连接中断。这可能是操作系统设置导致的。
zh_hant: 背景下載期間連線被中斷，可能與作業系統設定有關。

# activeDownloadSize
source: Downloading…
ca: Descarregant…
cs: Stahování…
da: Downloader…
de: Wird heruntergeladen…
el: Λήψη…
es: Descargando…
fi: Ladataan…
fr: Téléchargement…
he: מוריד…
id: Mengunduh…
ko: 다운로드중…
nl: Downloaden…
pl: Pobieranie…
pt: A descarregar…
pt_br: Transferindo…
ru: Загружается…
ta: பதிவிறக்கம்…
tr: İndiriliyor...
zh: 下载中…
zh_hant: 正在下載…

# syncingDownloadSize
source: Syncing…
ca: Sincronitzant…
cs: Synchronizace…
da: Synkroniserer…
de: Wird synchronisiert…
el: Συγχρονισμός…
es: Sincronizando…
fi: Synkronoidaan…
fr: Synchronisation…
he: מסנכרן…
id: Menyinkronkan…
ko: 동기화중…
nl: Synchroniseren…
pl: Synchronizacja…
pt: A Sincronizar…
pt_br: Sincronizando…
ru: Синхронизируется…
ta: ஒத்திசைவு…
tr: Eşitleniyor...
zh: 同步中…
zh_hant: 正在同步…

# runRepairWarning
source: The server could not be contacted to finalize downloads migration. Please run 'Repair Downloads' from the downloads screen as soon as you are back online.
ca: No s'ha pogut contactar amb el servidor per finalitzar la migració de les descàrregues. Executeu "Repara les descàrregues" des de la pantalla de descàrregues tan bon punt torneu a estar en línia.
cs: Server se nepodařilo kontaktovat za účelem dokončení migrace stahování. Jakmile budete opět online, spusťte z obrazovky stahování příkaz „Opravit stažené“.
da: Serveren kunne ikke kontaktes for at afslutte download migrering. Kør 'Reparer Downloads' fra downloads skærmen så snart du er tilbage online.
de: Der Server konnte nicht erreicht werden, um die Migration der Downloads abzuschließen. Bitte gehe zur Downloadseite und führe "Downloads reparieren" aus, sobald du wieder online bist.
el: Δεν ήταν δυνατή η επικοινωνία με τον διακομιστή για να ολοκληρωθεί η μετεγκατάσταση των λήψεων. Εκτελέστε την επιλογή «Επιδιόρθωση Λήψεων» από την οθόνη λήψεων μόλις επανέλθετε σε σύνδεση.
es: El servidor no pudo ser contactado para finalizar la migración de descargas. Por favor ejecute 'Reparar Descargas' desde la pantalla de descargas tan pronto como este en línea.
fi: Palvelimeen ei saatu yhteyttä viimeistelläkseen latausten siirtoa. Suoritathan "Korjaa lataukset" valinnan latausnäytöstä heti, kun olet takaisin yhteydessä palvelimeen online-tilassa.
fr: Le serveur n'était pas atteignable pour finaliser la migration de vos téléchargements. Veuillez lancer 'Réparation des Téléchargements' depuis l'écran des téléchargements dès que vous serez à nouveau en ligne.
he: אין תקשורת עם השרת כדי לסיים את העברת ההורדות. נא להריץ 'תיקון הורדות' ממסך ההורדות ברגע שיש חיבור לשרת.
id: Server tidak dapat dihubungi untuk menyelesaikan migrasi unduhan. Silakan jalankan 'Perbaiki Unduhan' dari layar unduhan sesegera mungkin saat Anda kembali online.
ko: 다운로드 마이그레이션을 완료하기 위한 서버 연결이 안됩니다. 다시 온라인에 접속하면 즉시 다운로드 화면에서 '다운로드 복구'를 실행하십시오.
pl: Nie można było skontaktować się z serwerem w celu sfinalizowania migracji pobranych plików. Uruchom „Napraw pobieranie” z ekranu pobierania, gdy tylko powrócisz do trybu online.
pt: Não foi possível contactar o servidor para finalizar a migração de descargas. Por favor, execute 'Reparar Downloads' através do ecrã de descargas logo que esteja online.
pt_br: O servidor não pode ser contatado para finalização da migração de transferências. Por favor, execute "Reparar transferências" na tela de transferências assim que a conexão for reestabelecida.
ru: Не удалось связаться с сервером для завершения миграции загрузок. Пожалуйста, выполните «Починку загрузок» на экране загрузок, как только подключение восстановится.
ta: பதிவிறக்கங்கள் இடம்பெயர்வுகளை இறுதி செய்ய சேவையகத்தைத் தொடர்பு கொள்ள முடியவில்லை. நீங்கள் ஆன்லைனில் திரும்பி வந்தவுடன் பதிவிறக்கத் திரையில் இருந்து 'பழுதுபார்க்கும் பதிவிறக்கங்களை' இயக்கவும்.
tr: İndirilenlerin geçişini tamamlamak için sunucuyla bağlantı kurulamadı. Lütfen tekrar çevrim içi olduğunuzda indirme ekranından 'İndirilenleri Onar' seçeneğini çalıştırın.
zh: 无法联系服务器以完成下载迁移。恢复在线后请立即从下载屏幕运行 “修复下载”。
zh_hant: 無法聯繫伺服器以完成下載遷移。請在恢復連線後，前往下載畫面執行「修復下載」。

# showNullLibraryItemsSubtitle
source: Some media may be downloaded with an unknown library. Turn off to hide these outside their original collection.
ca: És possible que alguns continguts multimèdia s'hagin descarregat amb una biblioteca desconeguda. Desactiveu per ocultar-los fora de la seva col·lecció original.
cs: Některá média mohla být stažena s neznámou knihovnou. Jejich vypnutím je skryjete mimo jejich původní sbírku.
da: Nogle medier kan blive downloadet med et ukendt bibliotek. Slå fra for at gemme disse udenfor deres originale samling.
de: Manche Medien könnten aus einer unbekannten Bibliothek heruntergeladen worden sein. Deaktivieren, um diese außerhalb ihrer ursrpünglichen Bibliothek zu verstecken.
el: Ορισμένα κομμάτια ή άλμπουμ μπορεί να προέρχονται από άγνωστη βιβλιοθήκη. Όταν η επιλογή είναι ενεργή, εμφανίζονται σε όλες τις βιβλιοθήκες. Όταν είναι απενεργοποιημένη, εμφανίζονται μόνο στη συλλογή τους.
es: Alguna multimedia se puede descargar desde una biblioteca desconocida. Desactive para ocultarla fuera de su colección original.
fi: Osa mediasta saatetaan ladata tuntemattomalla kirjastolla. Poista käytöstä piilottaaksesi nämä niiden alkuperäisen kokoelman ulkopuolelle.
fr: Certains médias peuvent ếtre téléchargés depuis une bibliothèque inconnue. Désactivez cette option pour les cacher.
he: ייתכן שחלק מהמדיה הורדה עם ספרייה לא ידועה. כבה/י כדי להסתיר אותם מחוץ לאוסף המקורי שלהם.
id: Sebagian media mungkin diunduh dengan pustaka yang tidak dikenal. Matikan untuk menyembunyikannya di luar koleksi aslinya.
ko: 특정 미디어는 알 수 없는 라이브러리로 다운로드 됩니다. 설정을 끄면 원래 컬렉션 외부에 있는 이러한 미디어들을 숨깁니다.
pl: Niektóre multimedia mogą być pobierane z nieznanej biblioteki. Wyłącz, aby ukryć je poza oryginalną kolekcją.
pt: Alguma media pode ter sido descarregada com uma biblioteca desconhecida. Desativa para esconder isto fora da coleção original.
pt_br: Algumas mídias podem ser transferidas com bibliotecas desconhecidas. Desabilite para ocultá-las fora de sua coleção original.
ru: Некоторые медиафайлы могут быть загружены из неизвестной библиотеки. Отключите эту опцию, чтобы скрыть их вне исходной коллекции.
ta: சில ஊடகங்கள் அறியப்படாத நூலகத்துடன் பதிவிறக்கம் செய்யப்படலாம். அவற்றின் அசல் சேகரிப்புக்கு வெளியே இவற்றை மறைக்க அணைக்கவும்.
tr: Bazı ortamlar bilinmeyen bir kitaplıkla indirilebilir. Bunları orijinal koleksiyonlarının dışında gizlemek için kapatın.
zh: 某些媒体可能通过未知库下载。关闭可将这些媒体隐藏在原始合集之外。
zh_hant: 部分媒體可能是透過未知的音樂庫下載。關閉此選項可將這些媒體隱藏，不顯示於其原始收藏以外的地方。

# maxConcurrentDownloadsLabel
source: {count} Concurrent Downloads
ca: {count} descàrregues simultànies
cs: {count} souběžných stahování
da: {count} Samtidige Overførsler
de: {count} gleichzeitige Downloads
el: {count} Ταυτόχρονες Λήψεις
es: {count} Descargas Concurrentes
fi: {count} samanaikaista latausta
fr: {count} Téléchargements simultanés
he: {count} הורדות בו זמניות
id: {count} unduhan bersamaan
ko: {count} 동시 다운로드
nl: {count} Parallele Downloads
pl: {count} Jednoczesnych pobrań
pt: {count} Descargas Simultâneas
pt_br: {count} transferências em paralelo
ru: {count} Одновременных загрузок
ta: {count} ஒரே நேரத்தில் பதிவிறக்கங்கள்
tr: {count} eş anlı indirme
zh: {count} 个并发下载
zh_hant: 同時下載 {count} 個

# downloadsWorkersSettingLabel
source: {count} Download Workers
ca: {count} treballadors de descàrrega
cs: {count} workerů stahování
da: {count} Overførsel Arbejdere
el: {count} Διεργασίες Λήψεων
es: {count} Gestores de Descarga
fi: {count} lataushallinnoijaa
fr: {count} Threads pour le téléchargement
he: {count} עובדי הורדה
id: {count} worker unduhan
ko: 다운로드 스레드 {count}개
pl: {count} wątków pobierania
pt: {count} Processos de Descargas
pt_br: {count} gerenciadores de transferência
ru: {count} Потоков-загрузчиков
ta: {count} தொழிலாளர்களைப் பதிவிறக்குக
tr: {count} indirme çalışanı
zh: {count} 个下载工作进程
zh_hant: {count}個下載任務

# syncOnStartupSwitch
source: Automatically Sync Downloads at Startup
ca: Sincronitza automàticament les descàrregues a l'inici
cs: Automaticky synchronizovat stažené po spuštění
da: Automatisk Synkroniser Overførsler ved Opstart
de: Downloads automatisch beim Start synchronisieren
el: Αυτόματος Συγχρονισμός Λήψεων κατά την Εκκίνηση
es: Automáticamente Sincronizar Descargas al Inicio
fi: Synkronoi lataukset automaattisesti ohjelman käynnistyessä
fr: Synchroniser automatiquement les téléchargements au démarrage
he: סנכרון אוטומטי של הורדות בפתיחה
id: Sinkronkan unduhan secara otomatis saat startup
ko: 시작할 때 자동으로 다운로드 동기화
pl: Automatyczna synchronizacja pobranych plików podczas uruchamiania
pt: Sincronizar Descargas Automaticamente ao Iniciar
pt_br: Sincronizar transferências automaticamente durante a inicialização
ru: Автоматически синхронизировать загрузки при запуске
ta: தொடக்கத்தில் பதிவிறக்கங்களை தானாக ஒத்திசைக்கவும்
tr: İndirmeleri Başlangıçta Otomatik Olarak Eşitle
zh: 启动时自动同步下载
zh_hant: 啟動時自動同步下載

# preferQuickSyncSwitch
source: Prefer Quick Syncs
ca: Preferir les sincronitzacions ràpides
cs: Preferovat rychlou synchronizaci
da: Foretræk Hurtige Synkroniseringer
de: Schnelle Synchronisationen bevorzugen
el: Προτίμηση Γρήγορων Συγχρονισμών
es: Preferir Sincronizaciones Rápidas
fi: Suosi pikasynkronointia
fr: Privilégier les synchronisations rapides
he: העדפת סנכרונים מהירים
id: Utamakan sinkronisasi cepat
ko: 빠른 동기화 선호
pl: Preferuj szybką synchronizację
pt: Preferir Sincronização Rápida
pt_br: Peferir sincronização rápida
ru: Предпочитать быструю синхронизацию
ta: விரைவான ஒத்திசைவை விரும்புங்கள்
tr: Hızlı Eşitlemeleri Tercih Edin
zh: 首选快速同步
zh_hant: 優先快速同步

# incidentalDownloadTooltip
source: This item is required to be downloaded by {parentName}.
ca: Aquest element ha de ser descarregat per {parentName}.
cs: Stažení této položky je vyžadováno položkou {parentName}.
da: Denne genstand er påkrævet for at kunne hente {parentName}.
de: Dieses Element muss von {parentName} heruntergeladen werden.
el: Απαιτείται λήψη αυτού του στοιχείου από {parentName}.
es: {parentName} requiere que este elemento sea descargado.
fi: Tämä kohde vaaditaan ladattavaksi kohteen {parentName} vuoksi.
fr: Cet item doit être téléchargé par {parentName}.
he: נדרש להוריד את הפריט הזה על ידי {parentName}.
id: Item ini wajib diunduh oleh {parentName}.
ko: {parentName}이/가 이 항목의 다운로드를 요구합니다.
pl: Ten element musi zostać pobrany przez {parentName}.
pt: Este item requer ser descarregado pelo {parentName}.
pt_br: {parentName} requer que esse ítem seja transferido.
ru: Этот элемент должен быть загружен через {parentName}.
ta: இந்த உருப்படியை {parentName} ஆல் பதிவிறக்கம் செய்ய வேண்டும்.
tr: Bu ögenin {parentName} tarafından indirilmesi gerekiyor.
zh: 此项目必须由{parentName}下载。
zh_hant: 此內容由 {parentName} 下載。

# cacheLibraryImagesName
source: Cached Images for '{libraryName}'
ca: Imatges a la memòria cau per '{libraryName}'
cs: Obrázky v mezipaměti pro „{libraryName}“
de: Bilder im Cache für '{libraryName}'
el: Αποθηκευμένες εικόνες για '{libraryName}'
es: Imágenes almacenadas en cache para '{libraryName}'
fi: Kuvat välimuistissa kirjastolle '{libraryName}'
fr: Images en cache pour '{libraryName}'
he: מטמון תמונות עבור '{libraryName}'
id: Gambar cache untuk '{libraryName}'
ko: '{libraryName}'의 캐시된 이미지
nl: Cache afbeeldingen voor '{libraryName}'
pl: Obrazy z pamięci podręcznej dla '{libraryName}'
pt: Imagens em cache para '{libraryName}'
pt_br: Imagens em cache para '{libraryName}'
ru: Изображения в кэше для '{libraryName}'
ta: '{libraryName}' க்கான தற்காலிக சேமிப்பு படங்கள்
tr: '{libraryName}' için ön belleğe alınmış görseller
zh: '{libraryName}'的缓存图片
zh_hant: '{libraryName}' 的圖片暫存

# downloadTranscodeEnableTitle
source: Enable Transcoded Downloads
ca: Habilita les descàrregues transcodificades
cs: Povolit překódovaná stahování
da: Aktiver Omkodede Overførsler
de: Transkodierte Downloads aktivieren
el: Ενεργοποίηση Μετακωδικοποιημένων Λήψεων
es: Habilitar Descargas Transcodificadas
fi: Käytä transkoodattuja latauksia
fr: Activer le transcodage pour le téléchargement
he: הפעלת קידוד הורדות
id: Aktifkan Unduhan Transkode
ko: 트랜스코드 다운로드 활성화
pl: Włącz transcodowane pobieranie
pt: Ativar Descargas Transcodificadas
pt_br: Habilitar transferências transcodificadas
ru: Включить транскодированные загрузки
ta: டிரான்ச்கோடட் பதிவிறக்கங்களை இயக்கவும்
tr: Kodu dönüştürülmüş indirmeleri etkinleştir
zh: 启用转码下载
zh_hant: 啟用轉碼下載
