Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# customLocationsBuggy
source: Custom locations can be extremely buggy and are not recommended in most cases. Locations under the system 'Music' folder prevent saving album covers due to OS limitations.
bg: Персонализираните местоположения са изключително нестабилни, поради проблеми с правата. Обмислям варианти са справяне с проблема, но за сега непрепоръчвам тяхното използване.
ca: Ubicacions personalitzades poden ser extremadament inestables i no són recomanables en la majoria dels casos. Les ubicacions sota el sistema de carpeta 'Music' prevenen la portada de l'àlbum de poder guardar-se per limitacions del SO.
cs: Vlastní umístění mohou být extrémně chybové a ve většině případů nejsou doporučeny. Umístění v systémové složce „Music“ zabraňují ukládání obalů alb z důvodu omezení systému.
da: Tilpassede lokationer kan være ekstremt fejlramte og er ikke anbefalet i de fleste senarier. Lokationer under system 'Music' folderen forhindre gemningen af album covers grundet OS begrænsninger.
de: Benutzerdefinierte Speicherorte können zu Fehlern führen und werden in den meisten Fällen nicht empfohlen. Speicherorte unterhalb des 'Musik'-Systemordners verhindern das Speichern von Albumcovern aufgrund von Betriebssystembeschränkungen.
el: Οι προσαρμοσμένες τοποθεσίες μπορεί να παρουσιάζουν σοβαρά σφάλματα και δεν συνιστώνται στις περισσότερες περιπτώσεις. Τοποθεσίες κάτω από τον φάκελο 'Music' του συστήματος εμποδίζουν την αποθήκευση των εξωφύλλων άλμπουμ λόγω περιορισμών του λειτουργικού συστήματος.
es: Las ubicaciones personalizadas pueden ser extremadamente problemáticas, y no son recomendadas para la mayoría de usos. Ubicaciones dentro de la carpeta del sistema «Música» podría impedir que las imágenes de los álbumes se guarden debido a limitaciones del sistema operativo.
fi: Mukautetut sijainnit ovat erittäin bugisia ja niiden käyttöä ei suositella useimmissa tapauksissa. Sijainnit järjestelmän Musiikki-hakemiston alla estävät albumin kansikuvien tallentamisen käyttöjärjestelmän rajoitusten vuoksi.
fr: Les emplacements personnalisés peuvent être extrêmement problématiques et ne sont pas recommandés dans la plupart des cas. Les emplacements situés dans le dossier système "Musique" empêchent l'enregistrement des pochettes d'album en raison des limitations de l'OS.
he: מיקומים מותאמים אישית יכולים לגרום לבעיות ולא מומלצים ברוב המקרים. מיקומים תחת תיקיית המערכת "Music" לא מאפשרים שמירה של תמונות אלבום בגלל מגבלות של מערכת ההפעלה.
id: Lokasi kustom bisa sangat penuh bug dan tidak direkomendasikan dalam kebanyakan kasus. Lokasi di bawah folder sistem 'Music' mencegah penyimpanan sampul album karena keterbatasan OS.
ko: 사용자 지정 위치는 대부분의 상황에서 권장하지 않습니다(버그가 매우 많이 발생할 수 있습니다). 운영체제 '음악'폴더 위치의 경우 시스템 제한 때문에 앨범 커버를 저장할 수 없습니다.
nl: Persoonlijke locaties hebben veel bugs en worden over het algemeen niet aanbevolen. Locaties onder de "Muziek" folder van het systeem voorkomen het opslaan van albumhoezen door begrenzingen van het besturingssysteem.
pl: Niestandardowe lokalizacje mogą być bardzo kłopotliwe oraz nie są rekomendowane w większości przypadków. Lokalizacje w folderach systemowym np. 'Muzyka' zabraniają zapisywania okładek albumów przez limitacje systemu operacyjnego.
pt: Localizações personalizadas podem ser extremamente problemáticas e não recomendadas na maioria dos casos. Localizações sob a pasta 'Music' do sistema previnem a gravação de capas e álbuns devido a limitações do Sistema Operativo.
pt_br: Localizações customizadas podem ser inconsistentes e não são recomendadas na maioria dos casos. Localizações sob 'Musica' do sistema não aceitam capas de álbum devido a limites do sistema.
ru: Пользовательские папки могут быть крайне нестабильны и не рекомендуются к использованию в подавляющем большинстве случаев. Расположение в пределах системной папки «Музыка» не позволяет сохранять обложки альбомов из-за ограничений операционной системы.
ta: தனிப்பயன் இருப்பிடங்கள் மிகவும் தரமற்றவை மற்றும் பெரும்பாலான சந்தர்ப்பங்களில் பரிந்துரைக்கப்படவில்லை. 'மியூசிக்' கோப்புறையின் கீழ் உள்ள இடங்கள் OS வரம்புகள் காரணமாக ஆல்பத்தை சேமிப்பதைத் தடுக்கின்றன.
tr: Özel konumlar aşırı derecede sorunlu olabilir ve önerilmemektedir. "Müzik" klasörü altındaki konumlar albüm resimlerini kaydetmeye engel olur. Bu bir işletim sistemi limitidir.
zh: 自定义位置可能会有很多错误，在大多数情况下不建议使用。由于操作系统的限制，系统“Music”文件夹下无法保存专辑封面。
zh_hant: 自訂位置可能會導致嚴重錯誤，通常不建議使用。存放於系統「音樂」資料夾內的位置，因作業系統的限制，無法儲存專輯封面。

# enterLowPriorityStateOnPauseSubtitle
source: Lets the notification be swiped away when paused. Also allows Android to kill the service when paused.
bg: Известията да бъдат отхвърлени при пауза. Също така позволи на Android да прекрати услугата при пауза.
ca: Permet que la notificació sigui descartable quan estigui pausat. A més, permet a Android parar el servei quan està pausat.
cs: Umožní odstranění notifikace při pozastavení. Také umožní systému ukončit službu.
da: Tillader notifikationer bliver strøget væk, når afspilning er sat på pause. Dette tillader også Android, at afbryde servicen når den er på pause.
de: Ermöglicht, dass die Benachrichtigung im pausierten Zustand weggewischt werden kann. Dies erlaubt es Android ebenfalls, den Prozess im pausierten Zustand zu terminieren.
el: Επιτρέπει την απόρριψη της ειδοποίησης όταν η αναπαραγωγή είναι σε παύση. Επιτρέπει επίσης στο Android να τερματίσει την υπηρεσία κατά την παύση.
es: Permite que la notificación se pueda descartar cuando la música esté pausada. También permite a Android matar el servicio cuando la música esté pausada.
fi: Sallii ilmoituksen pyyhkäisemisen pois, kun toisto on pysäytetty. Antaa myös Androidin lopettaa palvelun, kun toisto on keskeytetty.
fr: Permet de supprimer la notification lorsque la lecture est en pause. Permet également à Android de fermer le service lorsqu'il est en pause.
he: נותן לנקות את ההתראות בעצירת הנגינה. גם נותן לאנדרואיד לעצור את השירות בזמן עצירת הנגינה.
id: Memungkinkan notifikasi diswipe saat dijeda. Juga memungkinkan Android mematikan layanan saat dijeda.
ko: 일시 중지시 알림창을 밀어서 사라지게 합니다. 안드로이드에서는 일시 중지시 서비스를 강제 종료할 수 있게 합니다.
nl: De notificatie kan weggeswiped worden wanneer gepauseerd. Hierdoor kan Android de service stoppen.
pl: Pozwala usunąć powiadomienie podczas pauzy. Pozwala również systemowi Android na zabicie usługi podczas pauzy.
pt: Permite que a notificação seja apagada quando pausada. Também permite que o Android elimine o serviço quando pausado.
pt_br: Quando em pausa, possibilita que a notificação seja descartada e permite ao Android terminar o serviço.
ru: Позволяет смахнуть уведомление на паузе. Также позволяет Android остановить сервис на паузе.
ta: இடைநிறுத்தப்படும்போது அறிவிப்பை ச்வைப் செய்ய அனுமதிக்கிறது. இடைநிறுத்தப்படும்போது சேவையை கொல்ல ஆண்ட்ராய்டு ஐ அனுமதிக்கிறது.
tr: Şarkı duraklatıldığında bildirimin temizlenebilmesini sağlar. Ayrıca Android'in hizmeti kapatmasına izin verir.
zh: 通知可以在暂停时滑动。 启用此功能还允许 Android 在暂停时终止服务。
zh_hant: 允許暫停後可滑掉通知，並讓 Android 關閉播放服務。

# shuffleAllTrackCountSubtitle
source: Amount of tracks to load when using the shuffle all button on the tracks tab or genre screen.
bg: Брой песни за зареждане при използване на бутона за разбъркване на всички песни.
ca: Quantitat de cançons que es carreguen quan s'utilitza el botó barrejador de cançons o de gènere.
cs: Počet skladeb, které se mají načíst při použití tlačítka náhodného přehrání všeho na kartě skladeb nebo žánrů.
da: Mængde af sange der skal indlæses, når bland alle sange knappen bruges.
de: Die Anzahl der zu ladenden Tracks, wenn der Zufällig-Button im Titel-Tab oder auf der Genreseite benutzt wird.
el: Αριθμός κομματιών που θα φορτωθούν όταν χρησιμοποιείται το κουμπί “Τυχαία αναπαραγωγή όλων” στην καρτέλα Κομμάτια ή στην οθόνη Είδη μουσικής.
es: Cantidad de canciones a cargar cuando se use el botón de mezclar todo en la pestaña de canciones o en la pantalla de géneros.
fi: Jonoon ladattavien kappaleiden määrä, kun käytät "sekoita kaikki kappaleet" -painiketta kappaleet-välilehdellä tai tyylilajit-näkymässä.
fr: Nombre de titres à charger lorsque vous utilisez le bouton « Lecture aléatoire » dans l'onglet Titres ou l'écran Genre.
he: כמה רצועות שמע לטעון כאשר משתמשים בכפתור ערבב הכל בתווית הרצועות שמע או מסך הז׳אנר.
id: Jumlah trek yang dimuat saat menggunakan tombol acak semua pada tab trek atau layar genre.
ko: 노래 또는 장르 탭에서 '전곡 임의 재생' 버튼을 사용할 때 불러올 곡(들)의 개수입니다.
nl: Hoeveelheid nummers die ingeladen moeten worden bij gebruik van de shuffle knop.
pl: Ilość utworów do załadowania, kiedy użyto przycisku "Losowo" na zakładce utwory lub gatunki.
pt: Quantidade de faixas a carregar quando se usa o botão baralhar todas no separador de pistas ou ecrã de estilo.
pt_br: Quantidade de faixas a serem carregadas ao utilizar o botão misturar tudo na aba faixas ou na tela de gênero.
ru: Количество композиций для загрузки по нажатии на кнопку "перемешать все" в разделе композиций или жанров.
ta: டிராக்குகள் தாவல் அல்லது வகைத் திரையில் சஃபிள் அனைத்து பொத்தானையும் பயன்படுத்தும் போது ஏற்ற வேண்டிய தடங்களின் அளவு.
tr: Tüm parçalardaki ya da türlerdeki karıştır düğmesini kullanırken karıştırılacak parça sayısı.
zh: 在歌曲选项卡或流派页面上使用随机播放按钮时要加载的曲目数量。
zh_hant: 使用全部隨機播放按鈕時，要載入的歌曲數量。

# viewType
source: Music Screen Display Type
bg: Вид преглед
ca: Tipus de Visualització
cs: Typ zobrazení hudební obrazovky
da: Visning tilstand
de: Ansichtsart
el: Τύπος προβολής οθόνης μουσικής
es: Tipo de vista para la pantalla de música
fi: Musiikkinäkymän esitystapa
fr: Type d'affichage de l'écran musical
he: סוג תצוגה
id: Tipe Tampilan Layar Musik
ko: 보기 유형
nl: Muziek Scherm Type Weergave
pl: Widok
pt: Tipo de Mostrador de Ecrã de Música
pt_br: Tipo de visualização
ru: Способ отображения экрана музыки
ta: பார்வை வகை
tr: Görüntüleme Tipi
zh: 视图类型
zh_hant: 音樂列表顯示方式

# viewTypeSubtitle
source: Controls grid or list mode for all music screen tabs, excepting the home screen.
bg: Управлява режим мрежа или списък за всички раздели в екрана за музика, с изключение на началния екран.
ca: Tipus de vista per a la pantalla de música
cs: Ovládá režim mřížky nebo seznamu pro všechny karty obrazovky s hudbou, kromě domovské obrazovky.
da: Visningstype for musik skærmen
de: Ansichtsart auf der Musikseite
el: Ελέγχει την λειτουργία πλέγματος ή λίστας για όλες τις καρτέλες στην οθόνη μουσικής, εκτός από την αρχική οθόνη.
es: Controla el modo de cuadrícula o lista para todas las pestañas de música, excepto la pantalla de inicio.
fi: Määrittää ruudukko- tai luettelonäkymän kaikille musiikkinäytön välilehdille kotinäkymää lukuun ottamatta.
fr: Permet de choisir entre le mode grille et le mode liste pour tous les onglets de l'écran Musique, à l'exception de l'écran d'accueil.
he: סוג התצוגה למסך המוזיקה
id: Atur mode kisi atau mode daftar untuk semua tab layar musik, mengecualikan halaman beranda.
ko: 음악 화면 보기 유형
nl: Type voor het muziekscherm bekijken
pl: Układ elementów
pt: Controla o modo de grelha ou lista para todos os separadores de ecrã de música, excepto o ecrã inicial.
pt_br: Tipo de visualização para a tela de música
ru: Определяет отображение всех вкладок экрана музыки в виде сетки или списка за исключением домашнего экрана.
ta: இசை திரைக்கான வகை
tr: Müzik ekranı için görüntüleme tipi
zh: 音乐列表的视图类型
zh_hant: 調整所有音樂列表分頁以網格或清單模式顯示，主畫面除外。

source: List
bg: Списък
ca: Llista
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
fi: Lista
fr: Liste
he: רשימה
id: Daftar
ko: 목록
nl: Lijst
pl: Lista
pt: Lista
pt_br: Lista
ru: Список
ta: பட்டியல்
tr: Liste
zh: 列表
zh_hant: 列表

source: Grid
bg: Решетка
ca: Graella
cs: Mřížka
da: Gitter
de: Raster
el: Πλέγμα
es: Cuadrícula
fi: Ruudukko
fr: Mosaïque
he: רשתי
id: Kisi
ko: 그리드(격자)
nl: Raster
pl: Siatka
pt: Grade
pt_br: Grade
ru: Сетка
ta: வலைவாய்
tr: Izgara
zh: 网格
zh_hant: 網格

source: Landscape
bg: Пейзажен
ca: Horitzontal
cs: Na šířku
da: Landskab
de: Querformat
el: Οριζόντιο
es: Horizontal
fi: Vaaka
fr: Paysage
he: אופקי
id: Lanskap
ko: 가로 보기
nl: Landschap
pl: Widok poziomy
pt: Paisagem
pt_br: Paisagem
ru: Альбомный
ta: நிலப்பரப்பு
tr: Yatay mod
zh: 横向
zh_hant: 橫向

source: Theme
bg: Тема
ca: Tema
cs: Motiv
da: Tema
de: Thema
el: Θέμα
es: Tema
fi: Teema
fr: Thème
he: ערכת נושא
id: Tema
ko: 테마
nl: Thema
pl: Motyw
pt: Tema
pt_br: Tema
ru: Тема
ta: கருப்பொருள்
tr: Tema
zh: 主题
zh_hant: 主題

# system
source: Follow system
bg: Система
ca: Sistema
cs: Podle systému
da: System
de: System folgen
el: Ακολουθία θέματος συστήματος
es: Seguir sistema
fi: Seuraa järjestelmän asetusta
fr: Suivre le système
he: מערכת
id: Mengikuti Sistem
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Seguir sistema
pt_br: Sistema
ru: Следовать настройкам системы
ta: மண்டலம்
tr: Sistem
zh: 系统
zh_hant: 跟隨系統設定

source: Light
bg: Светла
ca: Clar
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
es: Claro
fi: Vaalea
fr: Clair
he: בהיר
id: Terang
ko: 밝은 테마
nl: Licht
pl: Jasny
pt: Claro
pt_br: Claro
ru: Светлая
ta: ஒளி
tr: Aydınlık
zh: 浅色
zh_hant: 淺色

source: Dark
bg: Тъмна
ca: Fosc
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκοτεινό
es: Oscuro
fi: Tumma
fr: Sombre
he: כהה
id: Gelap
ko: 어두운 테마
nl: Donker
pl: Ciemny
pt: Escuro
pt_br: Escuro
ru: Тёмная
ta: இருண்ட
tr: Karanlık
zh: 深色
zh_hant: 深色

source: Tabs
bg: Раздели
ca: Capçaleres
cs: Karty
da: Faner
el: Καρτέλες
es: Pestañas
fi: Välilehdet
fr: Onglets
he: תוויות
id: Tab
ko: 탭
pl: Zakładki
pt: Abas
pt_br: Abas
ru: Вкладки
ta: தாவல்கள்
tr: Sekmeler
zh: 选项卡
zh_hant: 分頁

source: Cancel Sleep Timer?
bg: Отмяна на таймера?
ca: Cancel·lo el temporitzador per dormir?
cs: Zrušit časovač spánku?
da: Vil du annullere sove timeren?
de: Schlaf-Timer abbrechen?
el: Ακύρωση χρονοδιακόπτη ύπνου;
es: ¿Cancelar el temporizador de sueño?
fi: Peruuta uniajastin?
fr: Annuler le minuteur de sommeil ?
he: לבטל טיימר שינה?
id: Batalkan timer tidur?
ko: 취침 타이머를 취소할까요?
nl: Annuleer sleep timer?
pl: Zatrzymać odliczanie?
pt: Cancelar o Temporizador de Sono?
pt_br: Cancelar o temporizador de sono?
ru: Сбросить таймер сна?
ta: ச்லீப் டைமரை ரத்து செய்யவா?
tr: Uyuma Zamanlayıcısını İptal Et?
zh: 取消睡眠定时器？
zh_hant: 取消睡眠定時器？

# yesButtonLabel
source: Yes
bg: Да
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναί
es: Sí
fi: Kyllä
fr: Oui
he: כן
id: Ya
ko: 네
nl: Ja
pl: Tak
pt: Sim
pt_br: Sim
ru: Да
ta: ஆம்
tr: Evet
zh: 是
zh_hant: 是

# noButtonLabel
source: No
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
fi: Ei
fr: Non
he: לא
id: Tidak
ko: 아니오
nl: Nee
pl: Nie
pt: Não
pt_br: Não
ru: Нет
ta: இல்லை
tr: Hayır
zh: 否
zh_hant: 否

# sleepTimerTooltip
source: Sleep timer
bg: Таймер
ca: Temporitzador
cs: Časovač spánku
da: Sove timer
de: Schlaf-Timer
el: Χρονοδιακόπτης Ύπνου
es: Temporizador de sueño
fi: Uniajastin
fr: Minuteur de sommeil
he: טיימר שינה
id: Timer tidur
ko: 취침 타이머
nl: Slaaptimer
pl: Wyłącznik czasowy
pt: Temporizador de Sono
pt_br: Temporizador de sono
ru: Таймер сна
ta: தூக்க நேரங்குறிகருவி
tr: Uyku zamanlayıcısı
zh: 睡眠定时器
zh_hant: 睡眠定時器

# createButtonLabel
source: Create
bg: Създаване
ca: Crea
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fi: Luo
fr: Créer
he: יצירה
id: Buat
ko: 만들기
nl: Creëer
pl: Utwórz
pt: Criar
pt_br: Criar
ru: Создать
ta: உருவாக்கு
tr: Oluştur
zh: 创建
zh_hant: 建立

source: Playlist created.
bg: Списъкът за изпълнение е създаден.
ca: Llista de reproducció creada.
cs: Seznam skladeb vytvořen.
da: Afspilningsliste er oprettet.
de: Wiedergabeliste erstellt.
el: Η Λίστα Αναπαραγωγής δημιουργήθηκε.
es: Lista de reproducción creada.
fi: Soittolista on luotu.
fr: Playlist créée.
he: פלייליסט נוצר.
id: Daftar Putar dibuat.
ko: 플레이리스트 생성됨.
nl: Afspeellijst gecreëerd.
pl: Utworzono listę odtwarzania.
pt: Lista de reprodução criada.
pt_br: Lista de reprodução criada.
ru: Плейлист создан.
ta: பிளேலிச்ட் உருவாக்கப்பட்டது.
tr: Oynatma listesi oluşturuldu.
zh: 播放列表已创建。
zh_hant: 已建立播放清單。

source: No Item
bg: Липсващ файл
ca: Sense Objecte
cs: Žádná položka
da: Intet objekt
de: Kein Element
el: Κανένα Αρχείο
es: Ningún elemento
fi: Ei kohdetta
fr: Aucun élément
he: אין פריט
id: Tidak ada item
ko: 곡 없음
nl: Geen element
pl: Brak elementu
pt: Nenhum Item
pt_br: Nenhum ítem
ru: Нет элемента
ta: உருப்படி இல்லை
tr: İçerik Yok
zh: 没有项目
zh_hant: 無內容

source: Unknown Artist
bg: Неизвестен изпълнител
ca: Artista desconegut
cs: Neznámý umělec
da: Ukendt kunstner
de: Unbekannter Künstler
el: Άγνωστος Καλλιτέχνης
es: Artista desconocido
fi: Tuntematon artisti
fr: Artiste inconnu
he: אמן לא ידוע
id: Artis tidak dikenal
ko: 알 수 없는 아티스트
nl: Onbekende Artiest
pl: Nieznany artysta
pt: Artista Desconhecido
pt_br: Artista desconhecido
ru: Неизвестный исполнитель
ta: தெரியாத கலைஞர்
tr: Bilinmeyen Sanatçı
zh: 未知艺术家
zh_hant: 未知藝人

source: Queue
bg: Опашка
ca: Cua
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά
es: Cola
fi: Jono
fr: File d'attente
he: תור
id: Antrean
ko: 대기열
nl: Afspeelrij
pl: Kolejka
pt: Fila
pt_br: Fila
ru: Очередь
ta: வரிசை
tr: Kuyruk
zh: 队列
zh_hant: 播放佇列

source: Add to Queue
bg: Добавяне към опашката
ca: Afegir a la cua
cs: Přidat do fronty
da: Tilføj til kø
de: Zur Warteschlange hinzufügen
el: Προσθήκη στην Ουρά
es: Añadir a la cola
fi: Lisää jonoon
fr: Ajouter à la liste d'attente
he: הוספה לתור
id: Tambahkan ke antrean
ko: 대기열에 추가
nl: Voeg toe aan rij
pl: Dodaj do kolejki
pt: Adicionar à Fila
pt_br: Adicionar à fila
ru: Добавить в очередь
ta: வரிசையில் சேர்க்கவும்
tr: Kuyruğa Ekle
zh: 追加至队列末尾
zh_hant: 加入播放佇列

source: Instant Mix
bg: Незабавен микс
ca: Barreja instantània
cs: Okamžitý mix
da: Hurtig blanding
de: Sofort-Mix
el: Άμεσο Μίξ
es: Mezcla instantánea
fi: Välitön sekoitus
fr: Mix instantané
he: מיקס מיידי
id: Mix instan
ko: 인스턴트 믹스
pl: Szybki miks
pt: Mistura Instantânea
pt_br: Mix instantâneo
ru: Мгновенный микс
ta: உடனடி கலவை
tr: Anlık Mix
zh: 速成合辑
zh_hant: 即時混播

source: Go to Album
bg: Отидете в албума
ca: Vés a l'àlbum
cs: Přejít na album
da: Gå til album
de: Gehe zu Album
el: Μετάβαση στο άλμπουμ
es: Ir al álbum
fi: Mene albumiin
fr: Voir l'album
he: מעבר לאלבום
id: Buka album
ko: 앨범으로 이동
nl: Ga naar album
pl: Idź do albumu
pt: Ir para Álbum
pt_br: Ir para álbum
ru: Перейти к альбому
ta: ஆல்பத்திற்குச் செல்லுங்கள்
tr: Albüme Git
zh: 前往专辑
zh_hant: 檢視專輯

source: Starting instant mix.
bg: Стартиране на незабавен микс.
ca: Inici de la barreja instantània.
cs: Spouštění okamžitého mixu.
da: Starter hurtig blanding.
de: Starte Sofort-Mix.
el: Ξεκινάει το άμεσο μίξ.
es: Empezando mezcla instantánea.
fi: Käynnistetään välitön sekoitus.
fr: Mix instantané lancé.
he: מתחיל מיקס מיידי.
id: Memulai mix instan.
ko: 인스턴트 믹스 시작.
nl: Instantmix starten.
pl: Rozpocznij szybki miks.
pt: Iniciando mistura instantânea.
pt_br: Iniciando mix instantâneo.
ru: Запуск мгновенного микса.
ta: உடனடி கலவையைத் தொடங்குகிறது.
tr: Hızlı karışım başlatılıyor.
zh: 生成速成合辑。
zh_hant: 開始即時混播。

# responseError
source: {error} Status code {statusCode}.
bg: {error} Код на грешката {statusCode}.
ca: {error} Codi d'estat {statusCode}.
cs: {error} Stavový kód {statusCode}.
da: {error} Status kode {statusCode}.
el: {error} Κωδικός κατάστασης {statusCode}.
es: {error} Código de estado {statusCode}.
fi: {error} Tilakoodi {statusCode}.
he: {error} קוד סטטוס {statusCode}.
id: {error} Kode status {statusCode}.
ko: {error} 상태 코드 {statusCode}.
pl: {error} Kod statusu {statusCode}.
pt: {error} Código de estado {statusCode}.
pt_br: {error} Código de condição {statusCode}.
ru: {error} Код состояния {statusCode}.
ta: {error} நிலை குறியீடு {statusCode}.
tr: {error} Durum kodu {statusCode}.
zh: {error} 状态码 {statusCode}.
zh_hant: {error} 狀態碼 {statusCode}.

# responseError401
source: {error} Status code {statusCode}. This probably means you used the wrong username/password, or your client is no longer logged in.
bg: {error} Код на грешката {statusCode}. Това вероятно означава, че сте използвали грешно потребителско име/парола, или вашият клиент вече не е удостоверен.
ca: {error} Codi d'estat {statusCode}. Això probablement vol dir que heu utilitzat un nom d'usuari/contrasenya incorrecte o que el vostre client ha tancat la sessió.
cs: {error} Stavový kód {statusCode}. Toto nejspíše znamená, že jste použili nesprávné uživatelské jméno / heslo, nebo váš klient již není přihlášen.
da: {error} Status kode {statusCode}. Dette betyder, at du har anvendt et forkert brugernavn/adgangskode eller at din klient ikke længere er logget på.
de: {error} Status Code {statusCode}. Dies bedeutet vermutlich, dass du den falschen Benutzernamen oder Passwort benutzt hast oder dass dein Client nicht länger authentifiziert ist.
el: {error} Κωδικός κατάστασης {statusCode}. Αυτό πιθανώς σημαίνει ότι χρησιμοποιήσατε λάθος όνομα χρήστη/κωδικό πρόσβασης ή ότι δεν είστε πλέον συνδεδεμένοι.
es: {error} Código de estado {statusCode}. Esto probablemente significa que has usado el nombre de usuario o la contraseña incorrecta, o que tu cliente ya no está autenticado.
fi: {error} Tilakoodi {statusCode}. Tämä tarkoittaa todennäköisesti, että olet käyttänyt väärää käyttäjätunnusta/salasanaa tai että sovellus ei ole enää kirjautuneena sisään.
fr: {error} Code de statut {statusCode}. Cela signifie probablement que vous avez utilisé un mauvais nom d'utilisateur/mot de passe, ou que votre client n'est plus connecté.
he: {error} קוד סטטוס {statusCode}. זה כנראה אומר שהשתמשת בשם משתמש/סיסמה שגויים, או שתוכנת הלקוח לא מחוברת יותר.
id: {error} Kode status {statusCode}. Ini kemungkinan berarti Anda menggunakan nama pengguna/kata sandi yang salah, atau client Anda sudah tidak masuk lagi.
ko: {error} 상태 코드 {statusCode}. 이것은 아마도 잘못된 로그인 정보를 사용했거나, 더 이상 로그인되어 있지 않음을 의미합니다.
nl: {error} Status code {statusCode}. Dit betekenr waarschijnlijk dat u de verkeerde gebruikersnaam/wachtwoord hebt gebruikt, of uw apparaat niet langer geauthenticeerd is.
pl: {error} Kod {statusCode}. To najprawdopodobniej oznacza, że użyłeś/aś nieprawidłowej nazwy użytkownika lub hasła.
pt: {error} Código de estado {statusCode}. Isto provavelmente significa que usou um nome de utilizador/palavra-passe errados, ou o seu cliente não está mais autenticado.
pt_br: {error} Código de condição {statusCode}. Isso provavelmente significa que você usou um nome de usuário/senha errado, ou que seu cliente não está mais autenticado.
ru: {error} Код состояния {statusCode}. Возможно, вы использовали неверное имя пользователя/пароль или ваш клиент больше не авторизован.
ta: {error} நிலை குறியீடு {statusCode}. இதன் பொருள் என்னவென்றால், நீங்கள் தவறான பயனர்பெயர்/கடவுச்சொல்லைப் பயன்படுத்தினீர்கள், அல்லது உங்கள் வாடிக்கையாளர் இனி உள்நுழையவில்லை.
tr: {error} Durum kodu {statusCode}. Bu muhtemelen yanlış kullanıcı adı/şifre kullandığınız veya istemcinizin oturuma izin vermediği anlamına gelir.
zh: {error} 状态码 {statusCode}。 这可能意味着您使用了错误的用户名/密码，或者您客户端的身份验证已失效。
zh_hant: {error} 狀態碼 {statusCode}。 這可能意味著您使用了錯誤的用戶名/密碼，或者您客戶端的身份驗證已失效。

source: Remove From Mix
bg: Премахни от микса
ca: Eliminar de la barreja
cs: Odebrat z mixu
da: Fjern fra blanding
de: Aus Mix entfernen
el: Aφαίρεση Από το Μίξ
es: Eliminar de la mezcla
fi: Poista Sekoituksesta
fr: Retirer du Mix
he: הסרה מהמיקס
id: Hapus dari Mix
ko: 믹스에서 삭제
nl: Uit mix verwijderen
pl: Usuń z miksu
pt: Remover da Mistura
pt_br: Remover do mix
ru: Удалить из микса
ta: கலவையிலிருந்து அகற்று
tr: Mix'ten Çıkart
zh: 从合辑中删除
zh_hant: 從混播中刪除

# addToPlaylistTooltip
source: Add to playlist
bg: Добавяне към списъка за изпълнение
ca: Afegir a la llista
cs: Přidat do seznamu skladeb
da: Tilføj til afspilningsliste
de: Zur Wiedergabeliste hinzufügen
el: Προσθήκη στην λίστα αναπαραγωγής
es: Añadir a lista de reproducción
fi: Lisää soittolistaan
fr: Ajouter à une playlist
he: הוספה לפלייליסט
id: Tambahkan ke daftar putar
ko: 플레이리스트에 추가
nl: Toevoegen aan afspeellijst
pl: Dodaj do playlisty
pt: Adicionar à lista de reprodução
pt_br: Adicionar à lista de reprodução
ru: Добавить в плейлист
ta: பிளேலிச்ட்டில் சேர்க்கவும்
tr: Oynatma listesine ekle
zh: 添加至播放列表
zh_hant: 加入播放清單
