Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# formattedRelativeTime
source: {type, select, just_now{just now} minutes{{value} min ago} hours{{value} h ago} yesterday{yesterday} days{{value, plural, =1{1 day ago} other{{value} days ago}}} other{value}}
bg: {type, select, just_now{току-що} minutes{преди {value} мин.} hours{преди {value} ч.} yesterday{вчера} days{{value, plural,=1{преди 1 ден} other{преди {value} дни}}} other{value}}
ca: {type, select, just_now{just ara} minutes{fa {value} minuts} hours{fa {value} hores} yesterday{ahir} days{{value, plural, =1{fa 1 dia} other{fa {value} dies}}} other{value}}
cs: {type, select, just_now{právě teď} minutes{před {value} min} hours{před {value} h} yesterday{včera} days{{value, plural, =1{před 1 dnem} other{před {value} dny}}} other{value}}
da: {type, select, just_now{lige nu} minutes{{value} min siden} hours{{value} t siden} yesterday{i går} days{{value, plural, =1{1 dag siden} other{{value} dage siden}}} other{value}}
de: {type, select, just_now{gerade eben} minutes{vor {value} min} hours{vor {value} h} yesterday{gestern} days{{value, plural, =1{vor 1 Tag} other{vor {value} Tagen}}} other{value}}
el: {type, select, just_now {μόλις τώρα} minutes {{value} λεπτ. πριν} hours {{value} ώρ. πριν} yesterday {χθες} days {{value, plural, =1 {1 μέρα πριν} other {{value} μέρες πριν}}} other {value}}
es: {type, select, just_now{ahora mismo} minutes{hace {value} min} hours{{value,plural,=1{hace 1 hora} other{hace {value} horas}}} yesterday{ayer} days{{value, plural, =1{hace 1 día} other{hace {value} días}}} other{value}}
fi: {type, select, just_now{juuri nyt} minutes{{value} minuuttia sitten} hours{{value} tuntia sitten} yesterday{eilen} days{{value, plural, =1{1 päivä sitten} other{{value} päivää sitten}}} other{value}}
fr: {type, select, just_now{à l'instant} minutes{{value, plural, one{1 min} other{{value}min}}} hours{{value, plural, one{1 h} other{{value}h}}} yesterday{hier} days{{value, plural, one{il y a 1 jour} other{il y a {value} jours}}} other{value}}
he: {type, select, just_now{ממש עכשיו} minutes{לפני {value} דקות} hours{לפני {value} שעות} yesterday{אתמול} days{{value, plural, =1{לפני יום 1} other{לפני {value} ימים}}} other{value}}
id: {type, select, just_now{baru saja} minutes{{value} menit yang lalu} hours{{value} jam yang lalu} yesterday{kemarin} days{{value, plural, =1{1 hari yang lalu} other{{value} hari yang lalu}}} other{value}}
ko: {type, select, just_now{지금} minutes{{value} 분 전} hours{{value} 시간 전} yesterday{어제} days{{value, plural, =1{하루 전} other{{value} 일 전}}} other{value}}
nl: {type, select, just_now{zojuist} minutes{{value} min geleden} hours{{value} uur geleden} yesterday{gisteren} days{{value, plural, =1{1 dag geleden} other{{value} dagen geleden}}} other{value}}
pl: {type, select, just_now{przed chwilą} minutes{{value} min temu} hours{{value} godz. temu} yesterday{wczoraj} days{{value, plural, =1{1 dzień temu} few{{value} dni temu} many{{value} dni temu} other{{value} dnia temu}}} other{{value}}}
pt: {type, select, just_now{agora mesmo} minutes{{value} à minutos} hours{{value} à horas} yesterday{ontem} days{{value, plural, =1{à 1 dia} other{{value} à dias}}} other{value}}
pt_br: {type, select, just_now{agora mesmo} minutes{{value} mins atrás} hours{{value} horas atrás} yesterday{ontem} days{{value, plural, =1{1 dia atrás} other{{value} dias atrás}}} other{value}}
ru: {type, select, just_now{только что} minutes{{value} мин назад} hours{{value} ч назад} yesterday{вчера} days{{value, plural, =1{1 д назад} other{{value} д назад}}} other{value}}
ta: {type, select, just_now{இப்போது} minutes{{value} நிமையம் முன்பு} hours{{value} ம முன்பு} yesterday{நேற்று} days{{value, plural, =1{1 நாள் முன்பு} other{{value} நாள்கள் முன்பு}}} other{value}}
tr: {type, select, just_now{biraz önce} minutes{{value} dakika önce} hours{{value} saat önce} yesterday{dün} days{{value, plural, =1{1 gün önce} other{{value} gün önce}}} other{value}}
zh: {type, select, just_now{刚刚} minutes{{value} 分钟前} hours{{value} 小时前} yesterday{昨天} days{{value, plural, =1{1 天前} other{{value} 天前}}} other{value}}
zh_hant: {type, select, just_now{剛剛} minutes{{value} 分鐘前} hours{{value} 小時前} yesterday{昨天} days{{value, plural, =1{1 天前} other{{value} 天前}}} other{{value}}}

# editItemTitle
source: Edit {itemType, select, playlist{Playlist} other{}}
ca: Edit {itemType, select, playlist{Llista de Reproducció} other{}}
cs: Upravit {itemType, select, playlist{seznam skladeb} other{}}
da: Rediger {itemType, select, playlist{Playlist} other{}}
de: {itemType, select, playlist{Wiedergabeliste} other{}} bearbeiten
el: Επεξεργασία {itemType, select, playlist{Λίστα αναπαραγωγής} other{}}
es: Editar {itemType, select, playlist{lista de reproducción} other{}}
fi: Muokkaa {itemType, select, playlist{soittolistaa} other{}}
fr: Modifier {itemType, select, playlist{Playlist} other{}}
he: עריכת {itemType, select, playlist{פלייליסט} other{}}
id: Ubah {itemType, select, playlist{Daftar Putar} other{}}
ko: 편집 {itemType, select, playlist{플레이리스트} other{}}
nl: Verander {itemType, select, playlist{Playlist} other{}}
pl: Edytuj {itemType, select, playlist{Listę otwarzania} other{}}
pt: Editar {itemType, select, playlist{Lista de Reprodução} other{}}
pt_br: Editar {itemType, select, playlist{Playlist} other{}}
ru: Изменить {itemType, select, playlist{Плейлист} other{}}
ta: {itemType, select, playlist{பிளேலிஸ்ட்} other{உருப்படி}} ஐ திருத்தவும்
tr: {itemType, select, playlist{oynatma sırasını} other{}} düzenle
zh: 编辑 {itemType, select, playlist{播放列表} other{}}
zh_hant: 編輯{itemType, select, playlist{播放清單} other{}}

source: Not available
ca: No disponible
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσημο
es: No disponible
fi: Ei saatavilla
fr: Indisponible
he: לא זמין
id: Tidak tersedia
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępne
pt: Não disponível
pt_br: Não disponível
ru: Недоступно
ta: கிடைக்கவில்லை
tr: Mevcut değil
zh: 无法使用
zh_hant: 無法使用

# showArtistsTracksSection
source: Show Tracks Section
ca: Mostrar secció de cançons
cs: Zobrazit sekci skladeb
da: Vis Valgte Spor
de: Titel Section einblenden
el: Εμφάνιση ενότητας κομματιών
es: Mostrar sección de canciones
fi: Näytä Raidat-osio
fr: Afficher la section des titres
he: הצגת סקציית רצועות שמע
id: Tampilkan bagian trek
ko: 노래 섹션 보이기
nl: Toon Nummer Sectie
pl: Pokaż Sekcję Utworów
pt: Mostrar Secção de Faixas
pt_br: Mostrar Sessão de Músicas
ru: Показывать Раздел Треков
ta: தடங்கள் பகுதியைக் காட்டு
tr: Şarkı seçimini göster
zh: 显示歌曲部分
zh_hant: 顯示歌曲區塊

# showArtistsTracksSectionSubtitle
source: Whether to show a section with up to five tracks. When enabled, you can choose between Most Played, Favorite, Random, Latest Releases, Recently Added and Recently Played Tracks.
ca: Mostrar o no una secció amb un màxim de cinc cançons. Quan està activat, es pot triar entre "Més reproduïdes", "Preferides", "Aleatori", "Últims llançaments", "Afegides recentment" i "Cançons reproduïdes recentment".
cs: Zda zobrazit sekci s až pěti skladbami. Pokud je tato možnost povolena, můžete si vybrat mezi Nejpřehrávanější, Oblíbené, Náhodné, Nejnovější vydání, Nedávno přidané a Nedávno přehrané skladby.
de: Ob eine Section mit bis zu 5 Titel angezeigt werden soll. Wenn aktiviert, kannst du zwischen Oft gespielt, Favoriten, Zufällig, Neu veröffentlicht, Kürzlich hinzugefügt und Kürzlich gehört wechseln.
el: Αν θα εμφανίζεται μια ενότητα με έως πέντε κομμάτια. Όταν είναι ενεργό, μπορείτε να επιλέξετε ανάμεσα σε Περισσότερο αναπαραγμένα, Αγαπημένα, Τυχαία, Τελευταίες κυκλοφορίες, Προστέθηκαν πρόσφατα και Πρόσφατα αναπαραγμένα κομμάτια.
es: Mostrar o no una sección con hasta cinco canciones. Cuando está activado, puedes elegir entre Más reproducidas, Favoritas, Aleatorio, Últimos lanzamientos, Añadidas recientemente y Canciones reproducidas recientemente.
fi: Näytetäänkö osio, jossa enintään viisi raitaa. Kun päällä, voit valita näytetäänkö osiossa eniten toistettuja, suosikkeja, satunnaisia, viimeksi julkaistuja, viimeksi lisättyjä vai viimeksi toistettuja raitoja.
fr: Afficher une section contenant jusqu'à cinq titres. Lorsque cette option est activée, vous pouvez choisir entre les titres les plus écoutées, les préférées, les titres aléatoires, les dernières sorties, les titres récemment ajoutés et les titres récemment écoutés.
he: האם להציג קטע עם עד חמש רצועות שמע. כאשר מופעל, ניתן לבחור בין הכי מושמעים, מועדפים, אקראי, יצאו לאחרונה, נוספו לאחרונה ונוגנו לאחרונה.
id: Apakah menampilkan sebuah bagian berisi hingga lima trek. Saat diaktifkan, Anda dapat memilih antara trek Paling Sering Diputar, Favorit, Acak, Rilis Terbaru, Baru Ditambahkan, dan Baru Diputar.
ko: 활성화 했을 경우 섹션에서 최다 재생, 즐겨찾기, 랜덤, 최신 발매, 최근 추가 중 하나의 범주로 최대 5곡까지 보여줍니다.
nl: Of een sectie met tot 5 nummers weergegeven moet worden. Wanneer ingschakeld, kan je kiezen tussen Meest Gespeeld, Favoriet, Willekeurig, Nieuwste Releases, Recent Toegevoegde Nummers en Laatst Gespeelde Nummers.
pl: Czy pokazywać sekcję z maksymalnie pięcioma utworami. Gdy włączone można wybrać między Najczęściej Odtwarzane, Ulubione, Losowe, Ostatnie Premiery, Ostatnio Dodane oraz Ostatnio Odtwarzane.
pt: Opção para mostrar uma secção com 5 faixas. Quando activa, pode escolher entre Mais Tocados, Favoritos, Aleatório, Últimos Lançamentos, Adicionado Recentemente e Faixas Tocadas Recentemente.
ru: Показывать раздел с пятью треками. Вы можете выбрать между Самыми Прослушиваемыми, Любимыми, Случайными, Последними Выпусками, Недавно Добавленными и Недавно Воспроизведенными треками.
ta: ஐந்து தடங்கள் வரை ஒரு பகுதியைக் காட்ட வேண்டுமா. இயக்கப்பட்டால், நீங்கள் மிகவும் விளையாடிய, பிடித்த, சீரற்ற, அண்மைக் கால வெளியீடுகள், அண்மைக் காலத்தில் சேர்க்கப்பட்ட மற்றும் அண்மைக் காலத்தில் விளையாடிய தடங்களுக்கு இடையில் தேர்வு செய்யலாம்.
tr: En fazla beş parçalık bir bölümün gösterilip gösterilmeyeceğini belirler. Etkinleştirildiğinde En Çok Çalınanlar, Favoriler, Rastgele, En Son Çıkanlar, Son Eklenenler ve Son Çalınan Parçalar arasından seçim yapabilirsiniz.
zh: 是否显示最多包含五首曲目的版块。启用后，您可以在“最常播放”、“收藏”、“随机”、“最新发布”、“最近添加”和“最近播放”曲目之间进行选择。
zh_hant: 顯示最多五首歌曲的區塊。啟用後，您可以選擇「經常播放」、「收藏」、「隨機」、「最新發行」、「最近新增」或「最近播放」。

# sleepTimerRemainingTracks
source: Sleeping {time,plural,=1{after this track} other{in {time} tracks}}
ca: Dormint {time, plural,=1{després d'aquesta cançó} other{en {time} cançons}}
cs: Uspání {time,plural,=1{po této skladbě} other{po {time} skladbách}}
da: Sover {time,plural,=1{after this track} other{in {time} tracks}}
de: Timer endet {time,plural,=1{nach diesem Titel} other{nach {time} Titel}}
el: Ύπνος {time,plural,=1{μετά από αυτό το κομμάτι} other{σε {time} κομμάτια}}
es: Durmiendo {time,plural,=1{después de esta pista} other{en {time} pistas}}
fi: Nukahtaa {time, plural, =1{tämän kappaleen jälkeen} other{{time} kappaleen päästä}}
fr: Mise en Veille {time,plural,=1{après cette piste} other{dans {time} pistes}}
he: ישן {time,plural,=1{אחרי רצועת השמע הנוכחית} other{בעוד {time} רצועות שמע}}
id: Tidur {time,plural,=1{setelah trek ini} other{dalam {time} trek}}
ko: {time,plural,=1{이 곡이 끝나면} other{{time} 분 분량의 곡(들) 재생후}} 취침
nl: Slapen over {time,plural,=1{na dit nummer} other{in {time} nummers}}.
pl: {time, plural, =1{Zaśnięcie po tym utworze} one{Zaśnięcie po {time} utworze} few{Zaśnięcie po {time} utworach} many{Zaśnięcie po {time} utworach} other{Zaśnięcie po {time} utworu}}
pt: Adormecer {time,plural,=1{após esta faixa} other{em {time} tracks}}
ru: Заснет {time,plural,=1{после этого трека} other{через {time} треков}}
ta: தூக்கம் {time, plural, =1{இந்தப் பாடலுக்குப் பிறகு} other{{time} தடங்கள்}}
tr: {time} dakika içinde duracak
zh: {time,plural,=1{当前歌曲} other{in {time} 首歌曲}}后休眠
zh_hant: {time,plural,=1{此曲播畢後睡眠} other{{time} 首後睡眠}}

source: Browse Playlists
ca: Explorar llistes de reproducció
cs: Procházet seznamy skladeb
da: Gennemse Playlister
de: Wiedergabelisten durchsuchen
el: Περιήγηση λιστών αναπαραγωγής
es: Explorar listas de reproducción
fi: Selaa soittolistoja
fr: Parcourir les listes de lecture
he: דפדוף בפלייליסטים
id: Telusuri Daftar Putar
ko: 플레이리스트 탐색
nl: Bekijk Playlists
pl: Przeglądaj Playlisty
pt: Navegar nas Listas de Reprodução
ru: Просмотреть Плейлисты
ta: பிளேலிச்ட்களை உலாவுக
tr: Çalma Listelerini Dolaş
zh: 浏览播放列表
zh_hant: 瀏覽播放清單

source: Remove Favorite
ca: Eliminar preferit
cs: Odebrat oblíbené
da: Fjern Favorit
de: Favorit entfernen
el: Αφαίρεση από τα Αγαπημένα
es: Eliminar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
he: הסרה ממועדפים
id: Hapus favorit
ko: 즐겨찾기 삭제
nl: Favoriet Verwijderen
pl: Usuń Polubienie
pt: Remover Favorito
ru: Удалить Из Любымих
ta: பிடித்ததை அகற்று
tr: Favoriyi Sil
zh: 删除收藏
zh_hant: 取消收藏

source: Add Favorite
ca: Afegir preferit
cs: Přidat oblíbené
da: Tilføj Favorit
de: Favorit hinzufügen
el: Προσθήκη στα Αγαπημένα
es: Añadir a favoritos
fi: Lisää suosikiksi
fr: Ajouter aux favoris
he: הוספה למועדפים
id: Tambahkan favorit
ko: 즐겨찾기 추가
nl: Favoriet Toevoegen
pl: Dodaj do ulubionych
pt: Adicionar Favorito
ru: Добавить В Любимые
ta: பிடித்ததைச் சேர்க்கவும்
tr: Favoriye Ekle
zh: 添加收藏
zh_hant: 加入收藏

source: Top Albums
ca: Millors àlbums
cs: Nejlepší alba
da: Top Albummer
de: Top Alben
el: Τοπ Άλμπουμ
es: Mejores álbumes
fi: Suosituimmat albumit
fr: Meilleurs albums
he: אלבומים מובילים
id: Album Teratas
ko: 최고 인기 앨범
pl: Najlepsi albumy
pt: Álbuns do Topo
ru: Топ Альбомов
ta: சிறந்த ஆல்பங்கள்
zh: 热门专辑
zh_hant: 熱門專輯

source: Top Artists
ca: Millors artistes
cs: Nejlepší umělci
da: Top Kunstnere
de: Top Künstler
el: Τοπ Καλλιτέχνες
es: Principales artistas
fi: Suosituimmat artistit
fr: Meilleurs artistes
he: אמנים מובילים
id: Artis Teratas
ko: 최고 인기 아티스트
nl: Top Artiesten
pl: Najlepsi artyści
pt: Artistas do Topo
ru: Топ Исполнителей
ta: சிறந்த கலைஞர்கள்
zh: 热门艺术家
zh_hant: 熱門藝人

source: Recently Added Tracks
ca: Cançons afegides recentment
cs: Nedávno přidané skladby
da: For Nylig Tilføjede Spor
de: Kürzlich hinzugefügte Titel
el: Πρόσφατα Προστιθέμενα Κομμάτια
es: Canciones añadidas recientemente
fi: Viimeksi lisätyt kappaleet
fr: Titres récemment ajoutés
he: רצועות שמע שנוספו לאחרונה
id: Trek Baru Ditambahkan
ko: 최근 추가된 곡(들)
nl: Recent Toegevoegde Nummers
pl: Ostatnio dodane utwory
pt: Faixas Adicionadas Recentemente
ru: Недавно Добавленные Треки
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்ட தடங்கள்
zh: 最近添加的歌曲
zh_hant: 最近加入的歌曲

source: Recently Added Albums
ca: Àlbums afegits recentment
cs: Nedávno přidaná alba
da: For Nylig Tilføjede Albummer
de: Kürzlich hinzugefügte Alben
el: Πρόσφατα Προστιθέμενα 'Αλμπουμ
es: Álbumes añadidos recientemente
fi: Viimeksi lisätyt albumit
fr: Albums récemment ajoutés
he: אלבומים שנוספו לאחרונה
id: Album Baru Ditambahkan
ko: 최근 추가된 앨범(들)
nl: Recent Toegevoegde Albums
pl: Ostatnio dodane albumy
pt: Álbuns Adicionados Recentemente
ru: Недавно Добавленные Альбомы
ta: அண்மைக் காலத்தில் ஆல்பங்கள் சேர்க்கப்பட்டன
zh: 最近添加的专辑
zh_hant: 最近加入的專輯

source: Recently Added Artists
ca: Artistes afegits recentment
cs: Nedávno přidaní umělci
da: For Nylig Tilføjede Kunstnere
de: Kürzlich hinzugefügte Künstler
el: Πρόσφατα Προστιθέμενοι Καλλιτέχνες
es: Artistas añadidos recientemente
fi: Viimeksi lisätyt artistit
fr: Artistes récemment ajoutés
he: אמנים שנוספו לאחרונה
id: Artis Baru Ditambahkan
ko: 최근 추가된 아티스트(들)
nl: Recent Toegevoegde Artiesten
pl: Ostatnio dodane artyści
pt: Artistas Adicionados Recentemente
ru: Недавно Добавленные Исполнители
ta: அண்மைக் காலத்தில் கலைஞர்கள் சேர்க்கப்பட்டனர்
tr: Son zamanlarda eklenen sanatçılar
zh: 最近添加的艺术家
zh_hant: 最近加入的藝人

source: Latest Tracks
ca: Cançons recents
cs: Nejnovější skladby
da: Seneste Spor
de: Neu veröffentlichte Titel
el: Τελευταία Τραγούδια
es: Canciones recientes
fi: Uusimmat kappaleet
fr: Derniers titres
he: רצועות שמע אחרונות
id: Trek Terbaru
ko: 최신곡들
nl: Nieuwste Nummers
pl: Najnowsze utwory
pt: Últimas Faixas
ru: Последние Треки
ta: அண்மைக் கால தடங்கள்
tr: Son parçalar
zh: 最新歌曲
zh_hant: 最新上架的歌曲

source: Latest Albums
ca: Àlbums recents
cs: Nejnovější alba
da: Seneste Albummer
de: Neu veröffentlichte Alben
el: Τελευταία Άλπουμ
es: Álbumes recientes
fi: Uusimmat albumit
fr: Derniers albums
he: אלבומים אחרונים
id: Album Terbaru
ko: 최신 앨범(들)
nl: Nieuwste Albums
pl: Najnowsze albumy
pt: Últimos Álbuns
ru: Последние Альбомы
ta: அண்மைக் கால ஆல்பங்கள்
tr: Son albümler
zh: 最新专辑
zh_hant: 最新上架的專輯

source: Latest Artists
ca: Artistes recents
cs: Nejnovější umělci
da: Seneste Kunstnere
de: Neue Künstler
el: Τελευταίοι Καλλιτέχνες
es: Artistas más recientes
fi: Uusimmat artistit
fr: Derniers artistes
he: אמנים אחרונים
id: Artis Terbaru
ko: 최신 아티스트(들)
nl: Nieuwste Artiesten
pl: Najnowsze artyści
pt: Últimos Artistas
ru: Последние Исполнители
ta: அண்மைக் கால கலைஞர்கள்
tr: Son sanatçılar
zh: 最新艺术家
zh_hant: 最新藝人

source: Recently Played Tracks
ca: Cançons reproduïdes recentment
cs: Nedávno přehrané skladby
da: For Nylig Spillede Spor
de: Zuletzt gespielte Titel
el: Πρόσφατα Αναπαραγμένα Κομμάτια
es: Canciones reproducidas recientemente
fi: Viimeksi toistetut raidat
fr: Titres récemment joués
he: רצועות שמע שנוגנו לאחרונה
id: Trek Baru Diputar
ko: 최근 재생곡들
nl: Laatst Gespeelde Nummers
pl: Ostatnio odtwarzane utwory
pt: Faixas Reproduzidas Recentemente
ru: Недавно Прослушанные Треки
ta: அண்மைக் காலத்தில் தடங்கள் விளையாடியது
tr: Son zamanlarda oynatılan parçalar
zh: 最近播放的歌曲
zh_hant: 最近聽過的歌曲

source: Recently Played Albums
ca: Àlbums reproduïts recentment
cs: Nedávno přehraná alba
da: For Nylig Spillede Albummer
de: Zuletzt gespielte Alben
el: Πρόσφατα Αναπαραγμένα Άλμπουμ
es: Álbumes reproducidos recientemente
fi: Viimeksi toistetut albumit
fr: Albums récemment joués
he: אלבומים שנוגנו לאחרונה
id: Album Baru Diputar
ko: 최근 재생 앨범(들)
nl: Laatst Gespeelde Albums
pl: Ostatnio odtwarzane albumy
pt: Álbuns Reproduzidos Recentemente
ru: Недавно Прослушанные Альбомы
ta: அண்மைக் காலத்தில் ஆல்பங்கள் வாசித்தன
tr: Son zamanlarda oynatılan albümler
zh: 最近播放的专辑
zh_hant: 最近聽過的專輯

source: Recently Played Artists
ca: Artistes reproduïts recentment
cs: Nedávno přehraní umělci
da: For Nylig Spillede Kunstnere
de: Zuletzt gespielte Künstler
el: Πρόσφατα Αναπαραγμένοι Καλλιτέχνες
es: Artistas reproducidos recientemente
fi: Viimeksi toistetut artistit
fr: Artistes récemment joués
he: אמנים שנוגנו לאחרונה
id: Artis Baru Diputar
ko: 최근 재생 아티스트(들)
nl: Laatst Gespeelde Artiesten
pl: Ostatnio odtwarzane artyści
pt: Artistas Reproduzidos Recentemente
ru: Недавно Прослушанные Исполнители
ta: அண்மைக் காலத்தில் கலைஞர்களாக நடித்தார்
tr: Son zamanlarda oynatılan sanatçılar
zh: 最近播放的艺术家
zh_hant: 最近聽過的藝人

source: Favorite Tracks
ca: Cançons preferides
cs: Oblíbené skladby
da: Favorit Spor
de: Lieblingstitel
el: Αγαπημένα Κομμάτια
es: Canciones favoritas
fi: Suosikkikappaleet
fr: Titres favoris
he: רצועות שמע במועדפים
id: Trek Favorit
ko: 즐겨찾기 곡들
nl: Favoriete Nummers
pl: Ulubione utwory
pt: Faixas Favoritas
ru: Любимые Треки
ta: பிடித்த தடங்கள்
tr: Gözde parçalar
zh: 收藏的歌曲
zh_hant: 收藏的歌曲

source: Favorite Albums
ca: Àlbums preferits
cs: Oblíbená alba
da: Favorit Albummer
de: Lieblingsalben
el: Αγαπημένα Άλμπουμ
es: Álbumes favoritos
fi: Suosikkialbumit
fr: Albums favoris
he: אלבומים מועדפים
id: Album Favorit
ko: 즐겨찾기 앨범(들)
nl: Favoriete Albums
pl: Ulubione Albumy
pt: Álbuns Favoritos
ru: Любимые Альбомы
ta: பிடித்த ஆல்பங்கள்
tr: Gözde albümler
zh: 收藏的专辑
zh_hant: 收藏的專輯

source: Favorite Artists
ca: Artistes preferits
cs: Oblíbení umělci
da: Favorit Kunstner
de: Lieblingskünstler
el: Αγαπημένοι Καλλιτέχνες
es: Artistas favoritos
fi: Suosikkiartistit
fr: Artistes favoris
he: אמנים מועדפים
id: Artis Favorit
ko: 즐겨찾기 아티스트(들)
nl: Favoriete Artiesten
pl: Ulubieni Artyści
pt: Artistas Favoritos
ru: Любимые Исполнители
ta: பிடித்த கலைஞர்கள்
tr: Gözde sanatçılar
zh: 收藏的艺术家
zh_hant: 收藏的藝人

# randomTracks
source: Tracks (Random Picks)
ca: Cançons (seleccionades a l'atzar)
cs: Skladby (náhodný výběr)
da: Spor (Tilfældige valg)
de: Titel (zufällig)
el: Κομμάτια (Τυχαίες Επιλογές)
es: Canciones (Escogidas aleatoriamente)
fi: Kappaleet (satunnaiset valinnat)
fr: Titres (Ordre aléatoire)
he: רצועות שמע (בחירות אקראיות)
id: Trek (Pilihan Acak)
ko: 노래 (랜덤 선택)
nl: Nummers (willekeurig)
pl: Utwory (losowy wybór)
pt: Faixas (Escolhas Aleatórias)
ru: Треки (Случайный Выбор)
ta: தடங்கள் (சீரற்ற தேர்வுகள்)
tr: Parçalar (rastgele seçimler)
zh: 歌曲（随机选择）
zh_hant: 隨機推薦的歌曲

source: Most Played
ca: Més reproduïdes
cs: Nejpřehrávanější
da: Mest Spillet
de: Oft gespielt
el: Πιο αναπαραγμένα
es: Más reproducidas
fi: Eniten toistetut
fr: Les plus écoutés
he: הכי מנוגן
id: Paling Sering Diputar
ko: 최다 재생
nl: Meest Gespeeld
pl: Najczęściej odtwarzane
pt: Mais Tocados
ru: Самые Прослушиваемые
ta: அதிகம் விளையாடியது
tr: En çok oynatılan
zh: 最常播放
zh_hant: 經常播放

source: Recently Added
ca: Afegit recentment
cs: Nedávno přidané
da: Tilføjet for nyligt
de: Kürzlich hinzugefügt
el: Προστέθηκαν Πρόσφατα
es: Agregados recientemente
fi: Viimeksi lisätyt
fr: Récemment ajoutés
he: נוספו לאחרונה
id: Baru Ditambahkan
ko: 최근 추가됨
nl: Recent Toegevoegd
pl: Ostatnio dodane
pt: Adicionado Recentemente
ru: Недавно Добавленные
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது
zh: 最近添加
zh_hant: 最近新增

source: Recently Played
ca: Reproduït recentment
cs: Nedávno přehráno
da: spillet for nyligt
de: Zuletzt abgespielt
el: Πρόσφατα Αναπαράχτηκαν
es: Reproducidos recientemente
fi: Viimeksi toistetut
fr: Récemment joués
he: נוגנו לאחרונה
id: Baru Diputar
ko: 최근 재생
nl: Recent Afgespeeld
pl: Ostatnio odtwarzane
pt: Tocado Recentemente
ru: Недавно Прослушанные
ta: அண்மைக் காலத்தில் விளையாடியது
zh: 最近播放
zh_hant: 最近播放

source: Latest Releases
ca: Últims llançaments
cs: Nejnovější vydání
da: Seneste udgivelser
de: Neu veröffentlicht
el: Τελευταίες Κυκλοφορίες
es: Últimos lanzamientos
fi: Viimeisimmät julkaisut
fr: Dernières sorties
he: יצאו לאחרונה
id: Rilis Terbaru
ko: 최신 발매
nl: Nieuwste Releases
pl: Najnowsze wydania
pt: Lançamentos Recentes
ru: Последние Выпуски
ta: அண்மைக் கால வெளியீடுகள்
zh: 最新发布
zh_hant: 最新發行

source: Item Sections Order
ca: Ordre de les seccions dels elements
cs: Pořadí sekcí položek
de: Abschnitt-Reihenfolge
el: Σειρά Ενοτήτων Αντικειμένων
es: Orden de secciones de elementos
fi: Kohdeosioiden järjestys
fr: Ordre des sections des éléments
he: סדר סקציות פריטים
id: Urutan Bagian Item
ko: 아이템 섹션의 정렬 설정
nl: Hoofdstuk volgorde
pl: Kolejność sekcji elementów
pt: Ordem das Secções de Items
ru: Порядок Выбора
ta: உருப்படி பிரிவுகள் ஆர்டர்
zh: 项目部分顺序
zh_hant: 內容區塊顯示順序

source: Unknown
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
id: Tidak dikenal
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt: Desconhecido
ru: Неизвестно
ta: தெரியவில்லை
zh: 未知
zh_hant: 未分類

# itemSectionsOrderSubtitle
source: Controls the order of Item Sections.
ca: Controla l'ordre de la secció d'elements.
cs: Ovládá pořadí sekcí položek.
de: Legt die Reihenfolge der Abschnitte fest.
el: Ελέγχει τη σειρά των ενοτήτων αντικειμένων.
es: Controla el orden de secciones de elementos.
fi: Säätää kohdeosioiden järjestystä.
fr: Contrôle l'ordre des sections d'éléments.
he: שולט על הסדר של הסקציות פריטים.
id: Mengontrol urutan Bagian Item.
ko: 아이템 섹션의 정렬을 설정합니다.
nl: Verandert de hoofdstuk volgorde.
pl: Kontroluje kolejność sekcji elementów.
pt: Controla a ordem das secções de items.
ru: Управляет порядком объектов в разделах.
ta: உருப்படி பிரிவுகளின் வரிசையை கட்டுப்படுத்துகிறது.
zh: 控制项目部分的顺序。
zh_hant: 控制內容區塊的顯示順序。
