Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# useDefaultButton
source: Reset to Default Accent Color
ca: Restableix al color d'accent predeterminat
cs: Resetovat na výchozí barvu rozhraní
da: Nulstil til Standard Accent Farve
de: Zurücksetzen auf Standard-Akzentfarbe
el: Επαναφορά στο προεπιλεγμένο χρώμα έμφασης
es: Restablecer al Color de Acento Por Defecto
fi: Nollaa tehosteväri oletusarvoon
fr: Réinitialiser la couleur d'accentuation par défaut
he: איפוס לצבע הדגשה ברירת מחדל
id: Reset ke warna aksen default
ko: 강조 색상 초기화
nl: Terug naar standaard accent kleur
pl: Przywróć domyślny kolor akcentu
pt: Reiniciar para a Cor de Acentuação Predefinida
ru: Сбросить дополнительный цвет
ta: இயல்புநிலை உச்சரிப்பு நிறத்திற்கு மீட்டமைக்கவும்
tr: Varsayılan Tema Rengine dön
zh: 重置为默认主题色
zh_hant: 重置為預設強調色

# colorCode
source: Color Code (Hex)
ca: Codi de color (Hex)
cs: Kód barvy (hex)
da: Farve Kode (Hex)
de: Farb Code (Hex)
el: Κωδικός Χρώματος (Hex)
es: Código de Color (Hex)
fi: Värikoodi (Hex)
fr: Code couleur (Hex)
he: קוד צבע (Hex)
id: Kode warna (Hex)
ko: 색상 코드 (Hex)
nl: Kleur code (Hex)
pl: Kod koloru (Hex)
pt: Código de Cor (Hexadecimal)
pt_br: Código de Cor (Hex)
ru: Hex-код цвета
ta: வண்ணக் குறியீடு (எக்ச்)
tr: Renk Kodu (Hex)
zh: 颜色代码（十六进制）
zh_hant: 色碼（Hex）

# colorCodeHint
source: e.g. #FFFFFF or #coffee
ca: p.e. #FFFFFF o #coffee
cs: např. #FFFFFF nebo #coffee
da: f.eks. #FFFFFF eller #coffee
de: z.B. #FFFFFF oder #coffee
el: π.χ. #FFFFFF ή #coffee
es: p.e. #FFFFFF ó #café
fi: esim. #FFFFFF or #coffee
he: לדוגמה FFFFFF# או coffee#
id: mis. #FFFFFF atau #coffee
ko: 예시) #FFFFFF, #coffee
nl: b.v. #FFFFFF of #coffee
pl: np. #FFFFFF lub #coffee
pt: ex. #FFFFFF ou #coffee
pt_br: Ex #FFFFFF ou #cafeee
ru: Например #FFFFFF или #coffee
ta: எ.கா. #FFFFFF அல்லது #காபி
tr: mesela #FFFFFF ya da #coffee
zh: 例如#FFFFFF或#coffee
zh_hant: 例如：#FFFFFF 或 #coffee

source: Save
ca: Guardar
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Sauvegarder
he: שמירה
id: Simpan
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
pt_br: Salvar
ru: Сохранить
ta: சேமி
tr: Kaydet
zh: 保存
zh_hant: 儲存

# playbackActionPageMoveWithinQueue
source: Move Within Queue
ca: Moure dins la cua
cs: Přesunout uvnitř fronty
da: Flyt i Køen
de: Bewegen
el: Μετακίνηση Εντός Ουράς
es: Mover a la cola
fi: Siirrä jonon sisällä
fr: Déplacer dans la file d'attente
he: הזזה בתוך התור
id: Pindahkan dalam antrean
ko: 대기열로 이동
nl: Verplaats in wachtrij
pl: Przesuń w kolejce
pt: Mover Dentro da Fila
pt_br: Mover na Fila
ru: Переместить внутри очереди
ta: வரிசைக்குள் நகர்த்தவும்
tr: Kuyruk İçerisinde Taşı
zh: 在队列内移动
zh_hant: 調整佇列

# playbackActionPageRegularTrackOptions
source: Play
ca: Reproduir
cs: Přehrát
da: Spil
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
fi: Toista
fr: Lecture
he: נגן
id: Putar
ko: 재생
nl: Speel
pl: Odtwórz
pt: Reproduzir
pt_br: Tocar
ru: Воспроизвести
ta: விளையாடு
tr: Oynat
zh: 播放
zh_hant: 播放

# systemAccentColorHasPriorityInfo
source: Custom Accent Color disabled because System Accent is currently in use
ca: El color d'accent personalitzat està desactivate perquè s'està utilitzant l'accent del sistema
cs: Vlastní barva je zakázaná, protože se aktuálně používá systémová barva
da: Tilpasset Accent Farve deaktiveret fordi System Accent er i brug
de: Benutzerdefinierte Akzenfarben gesperrt, da Systemfarben benutzt werden
el: Το προσαρμοσμένο χρώμα έμφασης είναι απενεργοποιημένο επειδή χρησιμοποιείται το χρώμα έμφασης του συστήματος
es: El color de acento personalizado está deshabilitado porque Color de Acento del Sistema está actualmente en uso
fi: Mukautettu tehosteväri pois päältä, koska järjestelmän väri on käytössä
fr: La couleur d'accentuation personnalisée est désactivée car la couleur d'accentuation système est utilisée
he: צבע הדגשה מותאם אישית כבוי כי הצבע מערכת כרגע בשימוש
id: Warna aksen kustom dinonaktifkan karena Aksen Sistem sedang digunakan
ko: 현재 시스템 강조(색상) 설정을 사용중이므로 사용자 설정 강조 색상은 비활성화 됩니다
nl: handmatige accent kleur uitgeschakeld want systeem accent kleur is in gebruik
pl: Niestandardowy kolor akcentu jest wyłączony, ponieważ używany jest systemowy kolor akcentu.
pt: Cor de Acentuação Personalizada desativada porque a Acentuação de Sistema está atualmente a ser usada
ru: Пользовательский Цвет Акцента отключен, потому что используется Системный Акцент
ta: கணினி உச்சரிப்பு தற்போது பயன்பாட்டில் இருப்பதால் தனிப்பயன் உச்சரிப்பு வண்ணம் முடக்கப்பட்டுள்ளது
tr: Özel Tema Rengi kapatıldı çünkü Sistem Rengi şu anda Tema Rengi için kullanılıyor
zh: 自定义主题色已禁用，因为当前正在使用系统主题色
zh_hant: 目前正套用裝置強調色，因此自訂強調色選項已停用

source: Start Radio
ca: Inicia la ràdio
cs: Spustit rádio
de: Radio starten
el: Έναρξη ραδιοφώνου
es: Iniciar Radio
fi: Aloita radio
fr: Démarrer la radio
he: התחלת רדיו
id: Mulai Radio
ko: 라디오를 시작합니다
pl: Utwórz Radio
pt: Iniciar Radio
ru: Начать Радио
ta: வானொலியைத் தொடங்கு
tr: Radyo Başlat
zh: 开启电台
zh_hant: 啟動電台

# movePlayNext
source: Play next
ca: Reproduir següent
cs: Přehrát jako další
da: Spil næste
de: Als Nächstes spielen
el: Αναπαραγωγή αμέσως μετά
es: Reproducir siguiente
fi: Toista seuraavaksi
fr: Lecture suivante
he: נגן הבא
id: Putar berikutnya
ko: "Next Up" 재생
nl: Speel volgende
pl: Odtwórz następne
pt: Reproduzir próxima
ru: Воспроизвести следующим
ta: அடுத்து விளையாடு
tr: Sıradakini oynat
zh: 插入至队列首位
zh_hant: 移至下一首

# moveAddToNextUp
source: Move to Next Up
ca: Moure a "A continuació"
cs: Přesunout do dalších na řadě
da: Flyt til næste oppe
de: Zu "Als Nächstes" bewegen
el: Μετακίνηση στα Επόμενα
es: Mover a «A Continuación»
fi: Siirrä Seuraavaksi-jonoon
fr: Déplacer à la suite
he: העברה לבאים בתור
id: Pindahkan ke Berikutnya
ko: "Next Up"에 추가
nl: Verplaats naar Volgende spelen
pl: Dodaj do kolejki
pt: Mover para Próximo
ru: Поставить в конец очереди
ta: அடுத்ததாக நகர்த்தவும்
tr: Sıradaki kuyruğunun sonuna ekle
zh: 移至接下来队列末尾
zh_hant: 移至即將播放

# moveAddToQueue
source: Move to end
ca: Moure al final
cs: Přesunout na konec
da: Flyttet til enden
de: Ans Ende bewegen
el: Μετακίνηση στο τέλος
es: Mover al final
fi: Siirrä loppuun
fr: Déplacer vers la fin
he: העברה לסוף
id: Pindahkan ke akhir
ko: 현재 대기열에 추가
nl: Verplaats naar Laatste spelen
pl: Dodaj na koniec kolejki
pt: Mover para o final
ru: Поставить в конец
ta: முடிவுக்கு நகர்த்தவும்
tr: En sona taşı
zh: 移至队列末尾
zh_hant: 移至佇列末端

source: Radio
ca: Ràdio
cs: Rádio
el: Ραδιόφωνο
he: רדיו
ko: 라디오
ru: Радио
ta: வானொலி
tr: Radyo
zh: 电台
zh_hant: 電台

# radioForItem
source: {radioSource} - Radio
ca: {radioSource} - Ràdio
cs: {radioSource} – Rádio
el: {radioSource} - Ραδιόφωνο
he: {radioSource} - רדיו
ko: {radioSource} - 라디오
ru: {radioSource} - Радио
ta: {radioSource} - வானொலி
tr: {radioSource} - Radyo
zh: {radioSource} - 电台
zh_hant: {radioSource} - 電台

# downloadAllPlaylistsSettingWarning
source: Note: This will download all items in all playlists, no matter which library they're from.
ca: Nota: Això descarregarà tots els elements de totes les llistes de reproducció, independentment de la biblioteca de la qual provinguin.
cs: Upozornění: touto možností stáhnete všechny položky ve všech seznamech skladeb, nezávisle na knihovně, ze které pocházejí.
da: Note: Dette vil downloade alle sange i alle playlister, lige meget hvilket bibliotek de er fra.
de: Hinweis: Diese Aktion wird alle Elemente aller Wiedergabelisten herunterladen, egal aus welcher Bibliothek diese stammen.
el: Σημείωση: Αυτό θα κατεβάσει όλα τα στοιχεία από όλες τις λίστες αναπαραγωγής, ανεξάρτητα από την βιβλιοθήκη στην οποία ανήκουν.
es: Nota: esto descargará todos los elementos en todas las listas de reproducción, independientemente de la biblioteca de la que procedan.
fi: Huom: Tämä lataa kaikki kohteet kaikilta soittolistoilta, riippumatta siitä mistä kirjastosta ne ovat.
fr: Remarque : Cette opération téléchargera tous les éléments de toutes les playlists, quelle que soit la bibliothèque d'origine.
he: הערה: זה יוריד את כל הפריטים בכל הפלייליסטים, לא משנה מאיזו ספרייה הם מגיעים.
id: Catatan: Ini akan mengunduh semua item di semua daftar putar, tidak peduli dari mana pun pustakanya.
ko: 주의: 라이브러리 출처와 관계없이 모든 플레이리스트의 모든 항목들을 다운로드 합니다.
pl: Uwaga: Spowoduje to pobranie wszystkich elementów ze wszystkich playlist, niezależnie od tego, z której biblioteki pochodzą.
pt: Nota: Isso irá descarregar todos os itens em todas as listas de reprodução, independente de qual biblioteca eles vêem.
ru: Примечание: Будут загружены все элементы во всех плейлистах, независимо от того, в какой они библиотеке.
ta: குறிப்பு: இது எந்த லைப்ரரியில் இருந்து வந்தாலும், எல்லா பிளேலிச்ட்டுகளிலும் உள்ள அனைத்து பொருட்களையும் பதிவிறக்கும்.
zh: 注意：这将下载所有播放列表中的所有项目，无论它们来自哪个库。
zh_hant: 注意：將下載所有播放清單內的內容，包含所有音樂庫中的內容。

# lyricsEmptyStateLoading
source: Loading lyrics...
ca: Carregant la lletra...
cs: Načítání textů…
de: Songtexte werden geladen...
es: Cargando la letra...
fi: Ladataan sanoituksia...
fr: Chargement des paroles...
he: טוען מילים…
id: Memuat lirik...
ko: 가사 불러오는 중...
pl: Ładuje tekst...
pt: A carregar letras...
ru: Загрузка текста...
ta: பாடல் வரிகளை ஏற்றுகிறது...
zh: 歌词加载中……
zh_hant: 載入歌詞中…

# lyricsEmptyStateFailed
source: Couldn't load lyrics
ca: No s'ha pogut carregar la lletra
cs: Nepodařilo se načíst texty
de: Songtexte konnten nicht geladen werden
es: No se pudo cargar la letra
fi: Sanoituksia ei voitu ladata
fr: Impossible de charger les paroles
he: לא מצליח לטעון מילים
id: Tidak dapat memuat lirik
ko: 가사를 불러올 수 없음
pl: Błąd ładowania tekstu
pt: Não pude carregar letras
ru: Не удалось загрузить текст
ta: பாடல் வரிகளை ஏற்ற முடியவில்லை
zh: 歌词加载失败
zh_hant: 無法載入歌詞

# lyricsEmptyStateNoLyrics
source: No lyrics available
ca: No hi ha lletra disponible
cs: Nejsou dostupné žádné texty
de: Songtexte nicht verfügbar
es: La letra no esta disponible
fi: Ei sanoituksia saatavilla
fr: Paroles indisponibles
he: אין מילים קיימות
id: Tidak ada lirik yang tersedia
ko: 가사를 찾을 수 없습니다
pl: Brak tekstu
pt: Nenhumas letras disponíveis
ru: Текст песни недоступен
ta: பாடல் வரிகள் எதுவும் கிடைக்கவில்லை
zh: 暂无歌词
zh_hant: 暫無歌詞顯示

# lyricsMissingLyricLinePlaceholder
source: missing lyric line
ca: vers que falta
cs: chybějící řádek textů
de: fehlende Liedtextzeile
es: linea de la letra ausente
fi: sanoitusrivi puuttuu
fr: paroles manquantes
he: חסרה שורת מילים
id: baris lirik hilang
ko: 가사 누락 구간
pl: Brakujący wiersz tekstu
pt: linha de letras em falta
ru: Пропущенная строка
ta: பாடல் வரி இல்லை
zh: 歌词缺失
zh_hant: 部分歌詞缺失

# radioModeMenuTitle
source: Choose Radio Mode
ca: Tria el mode de ràdio
cs: Vyberte režim rádia
da: Vælg Radiotilstand
de: Radio Modus wählen
es: Elegir modo de radio
fi: Valitse radiotila
fr: Choisir le mode radio
he: בחירת מצב רדיו
id: Pilih Mode Radio
pl: Wybierz Tryb Radio
pt: Escolher Modo de Radio
ru: Выберите Режим Радио
ta: ரேடியோ பயன்முறையைத் தேர்ந்தெடுக்கவும்
zh: 选择电台模式
zh_hant: 選擇電台模式

# loopingOverriddenByRadioSubtitle
source: Queue looping is disabled while radio is enabled
ca: El bucle de cua està desactivat mentre la ràdio està activada
cs: Opakování fronty je zakázané při povolení rádia
de: Das Loopen der Warteschlange ist deaktiviert während ein Radio aktiv ist
es: Los bucles de la cola están deshabitados mientras la radio está activada
fi: Jonon uudelleentoisto kytkeytyy pois päältä, kun radiotilaa käytetään
fr: La boucle de file d'attente est désactivée lorsque la radio est activée
he: נגינת תור בלולאה מבוטלת כשמצב רדיו מופעל
id: Pengulangan antrean dinonaktifkan saat mode radio aktif
pl: Pętla kolejki jest wyłączona gdy radio jest włączone
pt: O ciclo de fila de espera é desativado enquanto o radio está activo
ru: Повтор очереди отключен при работе радио
ta: ரேடியோ இயக்கப்பட்டிருக்கும் போது வரிசை வளையம் முடக்கப்பட்டுள்ளது
zh: 开启电台时，队列循环已被禁用
zh_hant: 啟用電台期間，佇列循環功能將停用

# radioFailedSubtitle
source: No more radio tracks found. Try changing the mode.
ca: No s'han trobat més cançons de ràdio. Prova de canviar el mode.
cs: Nenalezeny žádné další skladby pro rádio. Zkuste změnit režim.
da: Ikke flere radio spor fundet. Prøv at ændre tilstanden.
de: Keine weiteren Radio Tracks gefunden. Versuche, den Modus zu ändern.
es: No se han encontrado pistas de radio. Prueba a cambiar el modo.
fi: Ei enempää radio-raitoja löydetty. Kokeile vaihtaa tilaa.
fr: Plus aucune station de radio trouvée. Essayez de changer de mode.
he: לא נמצאו עוד רצועות שמע רדיו. נסו לשנות את המצב.
id: Tidak ada lagi trek radio yang ditemukan. Coba ubah mode.
ko: 라디오 방송을 더는 찾을 수 없습니다. 모드를 바꿔보세요.
pl: Nie znaleziono więcej utworów radio. Spróbuj zmienić tryb.
pt: Mais nenhumas pistas de radio encontradas. Tente alterar o modo.
ru: Больше не найдено песен для радио. Попробуйте сменить режим.
ta: ரேடியோ டிராக்குகள் எதுவும் இல்லை. பயன்முறையை மாற்ற முயற்சிக்கவும்.
zh: 未找到更多电台歌曲。请尝试更改模式。
zh_hant: 未找到更多電台歌曲，請嘗試更換電台模式。

# radioModeOptionName
source: {option, select, reshuffle{Reshuffle} random{Random} similar{Similar} continuous{Continuous} albumMix{Album Mix} other{{option}}}
ca: {option, select, reshuffle{Barreja} random{Aleatori} similar{Similar} continuous{Continuo} albumMix{Mix d'àlbums} other{{option}}}
cs: {option, select, reshuffle{Znovu namíchat} random{Náhodně} similar{Podobné} continuous{Průběžné} albumMix{Mix alba} other{{option}}}
de: {option, select, reshuffle{Konstantes Mischen} random{Zufällig} similar{Ähnlich} continuous{Kontinuierlich} albumMix{Album Mix} other{{option}}}
es: {option, select, reshuffle{Rebarajado} random{Aleatorio} similar{Similares} continuous{Continuo} albumMix{Mezcla de álbumes} other{{option}}}
fi: {option, select, reshuffle{Uudelleensekoitus} random{Satunnainen} similar{Samankaltaiset} continuous{Jatkuva} albumMix{Albumisekoitus} other{{option}}}
fr: {option, select, reshuffle{Reshuffle} random{Aléatoire} similar{Similaire} continuous{Continuous} albumMix{Mix d'albums} other{{option}}}
he: {option, select, reshuffle{ערבוב מחדש} random{אקראי} similar{דומה} continuous{מתמשך} albumMix{מיקס אלבום} other{{option}}}
id: {option, select, reshuffle{Campur Ulang} random{Acak} similar{Mirip} continuous{Berlanjut} albumMix{Mix Album} other{{option}}}
pl: {option, select, reshuffle{Miksuj ponownie} random{Losowo} similar{Podobne} continuous{Ciągłe} albumMix{Album Mix} other{{option}}}
pt: {option, select, reshuffle{re-embaralhar} random{Aleatório} similar{Semelhante} continuous{Contínuo} albumMix{Mistura de Álbuns} other{{option}}}
ru: {option, select, reshuffle{Перемешка} random{Случайно} similar{Похожие} continuous{Продолжительный} albumMix{Микс Альбома} other{{option}}}
ta: {option, select, reshuffle{மறுசீரமைப்பு} random{சீரற்ற} similar{ஒத்த} continuous{தொடர்ச்சியான} albumMix{ஆல்பம் கலவை} other{{option}}}
zh: {option, select, reshuffle{队列重排} random{随机推荐} similar{相似推荐} continuous{连续播放} albumMix{专辑合辑} other{{option}}}
zh_hant: {option, select, reshuffle{隨機重排} random{隨機歌曲} similar{相似歌曲} continuous{連續播放} albumMix{專輯混播} other{{option}}}

# radioModeOptionTitle
source: {option, select, reshuffle{Reshuffle Mode} random{Random Mode} similar{Similar Mode} continuous{Continuous Mode} albumMix{Album Mix} other{{option}}} Enabled
ca: {option, select, reshuffle{Mode de barreja} random{Mode aleatori} similar{Mode similar} continuous{Mode continuo} albumMix{Mix d'àlbums} other{{option}}} habilitat
cs: {option, select, reshuffle{Režim opětovného míchání} random{Náhodný režim} similar{Režim podobných} continuous{Průběžný režim} albumMix{Mix alba} other{{option}}} povolen
de: {option, select, reshuffle{Konstantes Mischen} random{Zufallsmodus} similar{Ähnlichkeitsmodus} continuous{Kontinuierlicher Modus} albumMix{Album Mix} other{{option}}} Enabled
es: {option, select, reshuffle{Modo de rebarajado} random{Modo aleatorio} similar{Modo de similares} continuous{Modo continuo} albumMix{Modo de mezcla de álbumes} other{{option}}} habilitado
fi: {option, select, reshuffle{Uudelleensekoitustila} random{Satunnaistila} similar{Samankaltaiset-tila} continuous{Jatkuva tila} albumMix{Albumisekoitus} other{{option}}} päällä
fr: {option, select, reshuffle{Mode de réorganisation} random{Mode aléatoire} similar{Mode similaire} continuous{Mode continu} albumMix{Mix d'albums} other{{option}}} Activé
he: {option, select, reshuffle{מצב ערבוב מחדש} random{מצב אקראי} similar{מצב דומה} continuous{מצב מתמשך} albumMix{מיקס אלבום} other{{option}}} מופעל
id: {option, select, reshuffle{Mode Campur Ulang} random{Mode Acak} similar{Mode Mirip} continuous{Mode Berlanjut} albumMix{Mix Album} other{{option}}} Aktif
pl: Tryb {option, select, reshuffle{ponownego losowania} random{losowy} similar{podobnych utworów} continuous{ciągły} albumMix{miksowania albumów} other{{option}}} został włączony
pt: {option, select, reshuffle{Modo de Re-embaralhar} random{Modo Aleatório} similar{Modo Semelhante} continuous{Modo Contínuo} albumMix{Mistura de Álguns} other{{option}}} Activo
ru: {option, select, reshuffle{Режим Перемешки} random{Случайный Режим} similar{Режим Похожих} continuous{Продолжительный Режим} albumMix{Альбомный Микс} other{{option}}} Включён
ta: {option, select, reshuffle{மறுசீரமைப்பு முறை} random{சீரற்ற முறை} similar{ஒத்த முறை} continuous{தொடர்ச்சியான முறை} albumMix{ஆல்பம் கலவை முறை} other{{option}}} இயலுமைப்படுத்தப்பட்டது
zh: {option, select, reshuffle{队列重排模式} random{随机推荐模式} similar{相似推荐模式} continuous{连续播放模式} albumMix{专辑合辑模式} other{{option}}}
zh_hant: {option, select, reshuffle{隨機重排模式} random{隨機歌曲模式} similar{相似歌曲模式} continuous{連續播放模式} albumMix{專輯混播模式} other{{option}}}

# radioModeActiveTitle
source: Radio Active
ca: Ràdio activa
cs: Rádio aktivní
da: Radio Aktiv
de: Radio Aktiv
es: Radio activa
fi: Radio aktiivinen
fr: Radio activée
he: רדיו מופעל
pl: Radio Włączone
pt: Radio Activo
ru: Работает Радио
ta: ரேடியோ ஆக்டிவ்
zh: 电台已激活
zh_hant: 電台已啟用

# radioModeDisabledTitle
source: Radio Disabled
ca: Ràdio desactivada
cs: Rádio vypnuto
da: Radio Deaktiveret
de: Radio Deaktiviert
es: Radio desactivada
fi: Radio pois päältä
fr: Radio désactivée
he: רדיו מופסק
id: Radio Dinonaktifkan
pl: Radio Wyłączone
pt: Radio Desativado
ru: Радио Выключено
ta: ரேடியோ முடக்கப்பட்டது
zh: 电台已禁用
zh_hant: 電台已停用

# radioModeInactiveTitle
source: Radio Paused
ca: Ràdio pausada
cs: Rádio pozastaveno
da: Radio Pauset
de: Radio Pausiert
es: Radio pausada
fi: Radio tauotettu
fr: Radio en pause
he: רדיו נעצר
id: Radio Dijeda
pl: Radio Zatrzymane
pt: Radio em Pausa
ru: Радио на Паузе
ta: வானொலி இடைநிறுத்தப்பட்டது
zh: 电台已暂停
zh_hant: 電台已暫停

# radioModeEnableButtonTitle
source: Enable Radio
ca: Activar la ràdio
cs: Zapnout rádio
da: Aktiver Radio
de: Radio aktivieren
es: Activar radio
fi: Kytke radio päälle
fr: Activer la radio
he: הפעלת רדיו
id: Nyalakan Radio
pl: Włącz Radio
pt: Ativar Radio
ru: Включить Радио
ta: ரேடியோவை இயக்கு
zh: 开启电台模式
zh_hant: 啟用電台

# radioModeDisableButtonTitle
source: Disable Radio
ca: Desactiva la ràdio
cs: Vypnout rádio
da: Deaktiver Radio
de: Radio deaktivieren
es: Desactivar radio
fi: Kytke radio pois päältä
fr: Désactiver la radio
he: ביטול רדיו
id: Nonaktifkan Radio
pl: Wyłącz Radio
pt: Desativar Radio
ru: Выключить Радио
ta: வானொலியை முடக்கு
zh: 关闭电台
zh_hant: 停用電台

# radioModeDisableButtonSubtitle
source: Switches back to the previous loop mode
ca: Torna al mode de bucle anterior
cs: Přepne zpět na předchozí režim opakování
da: Skifter tilbage til forrige loop mode
de: Wechselt zum vorherigen Loop-Modus zurück
es: Cambia de vuelta al modo de bucle anterior
fi: Vaihtaa takaisin edelliseen toistotilaan
fr: Revient au mode de boucle précédent
he: משנה חזרה למצב הלולאה הקודם
id: Beralih kembali ke mode perulangan sebelumnya
pl: Powrót do poprzedniego trybu pętli
pt: Comuta de volta ao modo de ciclo anterior
ru: Переключается на последний использованный режим повтора
ta: முந்தைய லூப் பயன்முறைக்கு மாறுகிறது
zh: 切换回上一个循环模式
zh_hant: 恢復到先前的循環模式

source: Shuffle some to Queue
ca: Barreja algunes cançons a la cua
cs: Zamíchat některé do fronty
da: Bland noget til Kø
de: Zufällig zur Warteschleife
el: Ανακάτεμα μερικών στην ουρά
es: Mezclar algunos al final de la cola
fi: Sekoita muutamia jonoon
fr: Lecture aléatoire de certains éléments dans la file d'attente
he: ערבוב כמה לתור
id: Acak beberapa ke antrean
ko: 대기열에 임의 재생 추가
pl: Wymieszaj i dodaj na koniec kolejki
pt: Embaralhar algumas para a Fila de Espera
ru: Перемешать в очередь
ta: சிலவற்றை வரிசைக்கு மாற்றவும்
tr: Bir kaç tane rastgele sıraya ekle
zh: 乱序追加至队列末尾
zh_hant: 隨機加入播放佇列

source: Shuffle some Albums
ca: Reordena alguns àlbums aleatòriament
cs: Zamíchat některá alba
da: Bland nogle Albummer
de: Zufällige Alben
el: Ανακάτεμα μερικών Άλμπουμ
es: Mezclar algunos álbumes
fi: Sekoita muutamia albumeja
fr: Lecture aléatoire de quelques albums
he: ערבוב כמה אלבומים
id: Acak beberapa album
ko: 앨범 임의 재생
nl: Hussel wat albums
pl: Wymieszaj wybrane albumy
pt: Embaralhar alguns Álbuns
ru: Перемешать альбомы
ta: சில ஆல்பங்களை கலக்கவும்
zh: 随机播放专辑
zh_hant: 專輯隨機播放

source: Shuffle some Albums Next
ca: Barreja alguns àlbums i afegeix a continuació
cs: Zamíchat některá alba jako další
da: Bland nogle Albummer Næste
de: Zufällige Alben als nächstes
el: Ανακάτεμα μερικών Άλμπουμ Μετά
es: Mezclar algunos álbumes al inicio de A Continuación
fi: Sekoita muutamia albumeja seuraavaksi
fr: Lecture aléatoire de quelques albums à suivre
he: ערבוב כמה אלבומים לבא
id: Acak beberapa album berikutnya
ko: "Next Up"에 임의 앨범 추가
nl: Hussel wat Volgende Albums
pl: Wymieszaj albumy jako następne
pt: Baralhar alguns Álbuns a Seguir
ru: Перемешать Альбомы Следующими
ta: அடுத்து சில ஆல்பங்களை கலக்கவும்
zh: 随机添加专辑到接下来播放
zh_hant: 專輯隨機加入下一首

source: Shuffle some Albums to Next Up
ca: Barreja alguns àlbums i afegeix a continuació
cs: Zamíchat některá alba do dalších na řadě
da: Bland nogle Albummer til Næste Oppe
de: Zufällige Alben als nächstes
el: Ανακάτεμα μερικών Άλπουμ στα "Επόμενα"
es: Mezclar algunos Álbumes al final de A Continuación
fi: Sekoita muutamia albumeja Seuraavaksi-jonoon
fr: Lecture aléatoire de quelques albums pour les suivants
he: ערבוב כמה אלבומים לבא בתור
id: Acak beberapa album ke Berikutnya
ko: "Next Up"에 임의 앨범 추가
pl: Wymieszaj i dodaj albumy do „Następne”
pt: Embaralhar alguns Álbuns para A Seguir
ru: Перемешать Альбомы в Следующие
ta: சில ஆல்பங்களை அடுத்ததாக மாற்றவும்
zh: 将专辑乱序追加到队列末尾
zh_hant: 專輯隨機加入即將播放

source: Shuffle some Albums to Queue
ca: Barreja alguns àlbums i afegeix a la cua
cs: Zamíchat některá alba do fronty
da: Bland nogle Albummer til kø
de: Alben zufällig zur Warteschleife
el: Ανακάτεμα μερικών Άλμπουμ στην Ουρά
es: Mezclar algunos Álbumes al final de la Cola
fi: Sekoita muutamia albumeja jonoon
fr: Lecture aléatoire de quelques albums de la file d'attente
he: ערבוב כמה אלבומים לתור
id: Acak beberapa album ke antrean
ko: 재생 대기열에 임의 앨범 추가
pl: Wymieszaj i dodaj albumy na koniec kolejki
pt: Embaralhar alguns Álbuns para a Fila
ru: Перемешать Альбомы в Очередь
ta: சில ஆல்பங்களை வரிசையாக மாற்றவும்
zh: 随机添加专辑到播放队列
zh_hant: 專輯隨機加入播放佇列
