Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# downloadedCountUnified
source: {trackCount,plural,=1{{trackCount} track} other{{trackCount} tracks}}, {imageCount,plural,=1{{imageCount} image} other{{imageCount} images}} {syncCount,plural,=1{{syncCount} node syncing} other{{syncCount} nodes syncing}}{repairing, plural, =0{} other{ Currently repairing}}
ca: {trackCount,plural,=1{{trackCount} cançó} other{{trackCount} cançons}}, {imageCount,plural,=1{{imageCount} imatge} other{{imageCount} imatges}} {syncCount,plural,=1{{syncCount} node sincronitzat} other{{syncCount} nodes sincronitzats}}{repairing, plural, =0{} other{ Reparant}}
cs: {trackCount,plural,=1{{trackCount} skladba} few{{trackCount} skladby} other{{trackCount} skladeb}}, {imageCount,plural,=1{{imageCount} obrázek} few{{imageCount} obrázky} other{{imageCount} obrázků}} {syncCount,plural,=1{Synchronizace {syncCount} uzlu} few{Synchronizace {syncCount} uzlů} other{Synchronizace {syncCount} uzlů}}{repairing, plural, =0{} other{ Probíhá oprava}}
da: {trackCount,plural,=1{{trackCount} nummer} other{{trackCount} numrer}}, {imageCount,plural,=1{{imageCount} billede} other{{imageCount} billeder}} {syncCount,plural,=1{{syncCount} node synkroniserer} other{{syncCount} noder synkroniserer}}{repairing, plural, =0{} other{ Reparares i øjeblikket}}
de: {trackCount,plural,=1{{trackCount} Track} other{{trackCount} Tracks}}, {imageCount,plural,=1{{imageCount} Bild} other{{imageCount} Bilder}} {syncCount,plural,=1{{syncCount} synchronisiert} other{{syncCount} synchronisieren}}{repairing, plural, =0{} other{ reparieren}}
el: {trackCount, plural, =1 {{trackCount} κομμάτι} other {{trackCount} κομμάτια}}, {imageCount, plural, =1 {{imageCount} εικόνα} other {{imageCount} εικόνες}} {syncCount, plural, =1 {{syncCount} κόμβος συγχρονίζεται} other {{syncCount} κόμβοι συγχρονίζονται}}{repairing, plural, =0 {} other { Διαδικασία επιδιόρθωσης σε εξέλιξη}}
es: {trackCount,plural,=1{{trackCount} pista} other{{trackCount} pistas}}, {imageCount,plural,=1{{imageCount} imagen} other{{imageCount} imágenes}} {syncCount,plural,=1{{syncCount} nodo sincronizando} other{{syncCount} nodos sincronizando}}{repairing, plural, =0{} other{ Reparando}}
fi: {trackCount,plural,=1{{trackCount} kappale} other{{trackCount} kappaletta}}, {imageCount,plural,=1{{imageCount} kuva} other{{imageCount} kuvaa}} {syncCount,plural,=1{{syncCount} yksikkö synkronoi} other{{syncCount} yksikköä synkronoivat}}{repairing, plural, =0{} other{ Korjataan parhaillaan}}
fr: {trackCount,plural,=1{{trackCount} titre} other{{trackCount} titres}}, {imageCount,plural,=1{{imageCount} image} other{{imageCount} images}} {syncCount,plural,=1{{syncCount} nœud syncing} other{{syncCount} nœuds}}{repairing, plural, =0{} other{ Réparations en cours}}
he: {trackCount,plural,=1{רצועת שמע {trackCount}} other{{trackCount} רצועות שמע}}, {imageCount,plural,=1{תמונה {imageCount}} other{{imageCount} תמונות}} {syncCount,plural,=1{קשר {syncCount} מסתנכרן} other{{syncCount} קשרים מסתנכרנים}}{repairing, plural, =0{} other{ כרגע מתקן}}
id: {trackCount,plural,=1{{trackCount} trek} other{{trackCount} trek}}, {imageCount,plural,=1{{imageCount} gambar} other{{imageCount} gambar}} {syncCount,plural,=1{{syncCount} node sedang sinkron} other{{syncCount} node sedang sinkron}}{repairing, plural, =0{} other{ Saat ini sedang memperbaiki}}
ko: {trackCount,plural,=1{{trackCount} 곡} other{{trackCount} 곡}}, {imageCount,plural,=1{{imageCount} 이미지} other{{imageCount} 이미지}} {syncCount,plural,=1{{syncCount} 동기화 노드} other{{syncCount} 동기화 노드}}{repairing, plural, =0{} other{ 현재 복구중}}
nl: {trackCount,plural,=1{{trackCount} nummer} other{{trackCount} nummers}}, {imageCount,plural,=1{{imageCount} plaatje} other{{imageCount} plaatjes}} {syncCount,plural,=1{{syncCount} synchroniseert} other{{syncCount} synchroniseren}}{repairing, plural, =0{} other{ Currently repairing}}
pl: {trackCount,plural,=1{{trackCount} utwór} few{{trackCount} utwory} other{{trackCount} utworów}}, {imageCount,plural,=1{{imageCount} obraz} few{{imageCount} obrazy} other{{imageCount} obrazów}} {syncCount,plural,=1{{syncCount} node syncing} other{{syncCount} nodes syncing}}{repairing, plural, =0{} other{ Currently repairing}}
pt: {trackCount,plural,=1{{trackCount} faixa} other{{trackCount} faixas}}, {imageCount,plural,=1{{imageCount} imagem} other{{imageCount} imagens}} {syncCount,plural,=1{{syncCount} nó a sincronizar} other{{syncCount} nós a sincronizar}}{repairing,plural,=0{} other{ A reparar neste momento}}
pt_br: {trackCount,plural,=1{{trackCount} faixa} other{{trackCount} faixas}}, {imageCount,plural,=1{{imageCount} imagem} other{{imageCount} imagens}} {syncCount,plural,=1{{syncCount} nó sincronizado} other{{syncCount} nós sincronizados}}{repairing, plural, =0{} other{ Reparando}}
ru: {trackCount,plural,=1{{trackCount} композиция} few{{trackCount} композиции} other{{trackCount} композиций}}, {imageCount,plural,=1{{imageCount} изображение} few{{imageCount} изображения} other{{imageCount} изображений}} {syncCount,plural,=1{{syncCount} элемент синхронизируется} few{{syncCount} элемента синхронизируются} other{{syncCount} элементов синхронизируется}}{repairing, plural, =0{} other{ Сейчас чинится}}
ta: {trackCount,plural,=1{{trackCount} தடம்} other{{trackCount} தடங்கள்}}, {imageCount,plural,=1{{imageCount} படம்} other{{imageCount} படங்கள்}} {syncCount,plural,=1{{syncCount} முனை ஒத்திசைவு} other{{syncCount} முனைகள் ஒத்திசைத்தல்}}{repairing, plural, =0{} other{ நடப்பு பழுதுபார்ப்பு}}
tr: {trackCount,plural,=1{{trackCount} parça} other{{trackCount} parça}}, {imageCount,plural,=1{{imageCount} görsel} other{{imageCount} görsel}} {syncCount,plural,=1{{syncCount} düğüm eşitleniyor} other{{syncCount} düğüm eşitleniyor}}{repairing, plural, =0{} other{ Şu anda onarılıyor}}
zh: {trackCount,plural,=1{{trackCount} 首歌曲} other{{trackCount} 首歌曲}}, {imageCount,plural,=1{{imageCount} 张图片} other{{imageCount} 张图片}} {syncCount,plural,=1{{syncCount} 个节点同步} other{{syncCount} 个节点同步}}{repairing, plural, =0{} other{ Currently repairing}}
zh_hant: {trackCount,plural,=1{{trackCount} 首歌曲} other{{trackCount} 首歌曲}}, {imageCount,plural,=1{{imageCount} 張圖片} other{{imageCount} 張圖片}} {syncCount,plural,=1{{syncCount} 個節點同步中} other{{syncCount} 個節點同步中}}{repairing, plural, =0{} other{ 目前正在修復}}

# queueRestoreSubtitle2
source: {count,plural,=1{1 Track} other{{count} Tracks}}, {remaining} Unplayed
ca: {count,plural,=1{1 cançó} other{{count} cançons}}, {remaining} sense reproduir
cs: {count,plural,=1{1 skladba} few{{count} skladby} other{{count} skladeb}}, {remaining} nepřehráno
da: {count,plural,=1{1 Track} other{{count} Tracks}}, {remaining} Ikke Spillet
de: {count,plural,=1{1 Track} other{{count} Tracks}}, {remaining} ungespielt
el: {count,plural,=1{1 Τραγούδι} other{{count} Τραγούδια}}, {remaining} Μη αναπαραχθέντα
es: {count,plural,=1{1 pista} other{{count} pistas}}, {remaining} sin Reproducir
fi: {count,plural,=1{1 Kappale} other{{count} Kappaletta}}, {remaining} Toistamatta
fr: {count,plural,=1{1 Track} other{{count} Tracks}}, {remaining} Non joués
he: {count,plural,=1{רצועת שמע 1} other{{count} רצועות שמע}}, {remaining} לא נוגן
id: {count,plural,=1{1 Trek} other{{count} Trek}}, {remaining} Belum diputar
ko: {count,plural,=1{1 곡} other{{count} 곡(들)}}, {remaining} 남음
nl: {count,plural,=1{1 Nummer} other{{count} Nummers}}, {remaining} Nog niet gespeeld
pl: {count,plural,=1{1 utwór} few{{count} Utwory} other{{count} Utworów}}, {remaining} nieodtworzonych
pt: {count,plural,=1{1 Faixa} other{{count} Faixas}}, {remaining} Por Tocar
pt_br: {count,plural,=1{1 faixa} other{{count} faixas}}, {remaining} restantes
ru: {count,plural,=1{1 Композиция} few{{count} Композиции} other{{count} Композиций}}, {remaining} Не проиграно
ta: {count, plural, one {1 Track} other {{count} தடங்கள்}}, {remaining} திறக்கப்படாதது
tr: {count,plural,=1{1 Şarkı} other{{count} Şarkılar}}, {remaining} çalınmamış
zh: {count,plural,=1{1 首歌曲} other{{count} 首歌曲}}，{remaining} 首未播放
zh_hant: {count,plural,=1{1 首歌曲} other{{count} 首歌曲}}，{remaining} 首未播放

# periodicPlaybackSessionUpdateFrequencyDetails
source: If the Jellyfin server hasn't received any updates from a client in the last 5 minutes, it assumes that playback has ended. This means that for tracks longer than 5 minutes, that playback could be incorrectly reported as having ended, which reduces the quality of the playback reporting data.
ca: Si el servidor Jellyfin no ha rebut cap actualització d'un client en els darrers 5 minuts, assumeix que la reproducció ha finalitzat. Això significa que, per a cançons de més de 5 minuts, es podria informar incorrectament que la reproducció ha finalitzat, reduint la qualitat de les dades dels informes de reproducció.
cs: Pokud server Jellyfin neobdrží od klienta za posledních 5 minut žádnou aktualizaci, předpokládá, že přehrávání skončilo. To znamená, že u skladeb delších než 5 minut by mohlo být toto přehrávání nesprávně hlášeno jako ukončené, což snižuje kvalitu dat hlášení přehrávání.
da: Hvis Jellyfin serveren ikke har modtaget opdateringer fra en klient de sidste 5 minutter, antager den at afspilningen er stoppet. Det betyder at spor længere end 5 minutter, det sport kan ukorrekt blive rapporteret som at være sluttet, hvilket reducerer kvaliteten af afspilnings rapport data.
de: Nach 5 Minuten ohne Kommunikation zwischen Client und Server wird der Server davon ausgehen, dass die Wiedergabe gestoppt wurde. Das heißt: für Tracks, die länger als 5 Minuten sind, könnte es zu fehlerhaften Wiedergabe-Meldungen führen, was die Qualität dieser Daten reduziert.
el: Αν ο διακομιστής Jellyfin δεν έχει λάβει καμία ενημέρωση από κάποιον πελάτη τα τελευταία 5 λεπτά, υποθέτει ότι η αναπαραγωγή έχει ολοκληρωθεί. Αυτό σημαίνει ότι για κομμάτια μεγαλύτερα των 5 λεπτών, η αναπαραγωγή μπορεί να αναφερθεί λανθασμένα ως ολοκληρωμένη, μειώνοντας την ακρίβεια των δεδομένων αναφοράς αναπαραγωγής.
es: Si el servidor de Jellyfin no ha recibido no ha recibido ninguna actualización de estado del cliente en los últimos 5 minutos, este asume que la reproducción ha acabado. Esto significa que para canciones más largas de 5 minutos, la reproducción se puede dar como acabada, lo cual empeoraría la información sobra la calidad de reproducción.
fi: Jos Jellyfin palvelin ei ole saanut yhtäkään päivitystä liitetyltä laitteelta viimeiseen 5 minuuttiin, palvelin olettaa toiston loppuneeksi. Tämä tarkoittaa, että kappaleille, jotka ovat yli 5 minuuttia pitkiä, toisto voidaan virheellisesti raportoida loppuneeksi, mikä vähentää toistoraporttien luotettavuutta.
fr: Si le serveur Jellyfin n'a reçu aucune mise à jour d'un client au cours des 5 dernières minutes, il considère que la lecture est terminée. Cela signifie que pour les titres de plus de 5 minutes, la lecture pourrait être signalée à tort comme terminée, ce qui réduirait la qualité des données de lecture.
he: אם השרת Jellyfin לא קיבל עדכונים מהלקוח ב5 דקות האחרונות, הוא מניח שהנגינה הסתיימה. זאת אומרת שבשביל רצועות שמע שארוכות יותר מ5 דקות, הנגינה הזאת יכולה להיות מדווחת בשגוי כאילו הסתיימה, זה יגרום להורדה באיכות דיווח המידע של הנגינה.
id: Jika server Jellyfin tidak menerima pembaruan apa pun dari client dalam 5 menit terakhir, server menganggap pemutaran telah berakhir. Ini berarti untuk trek yang lebih panjang dari 5 menit, pemutaran bisa salah dilaporkan sebagai telah berakhir, yang menurunkan kualitas data pelaporan pemutaran.
ko: Jellyfin서버가 마지막 5분 동안 클라이언트로부터 어떠한 업데이트도 받지 못하면, 해당 재생이 종료된 것으로 간주합니다. 이는 5분 이상 곡들에 대해서는 (재생이 종료된 것으로 착오함에 따라) 재생 정보 정확성이 저하될 수 있음을 의미합니다.
nl: Als de Jellyfin server langer dan 5 minuten geen updates ontvangt van een apparaat neemt het aan dat het afspelen is gestopt. Dit betekent dat het rapporteren van afspeeldata incorrect kan zijn voor nummers langer dan 5 minuten.
pl: Jeśli serwer Jellyfin nie otrzymał żadnych aktualizacji od klienta w ciągu ostatnich 5 minut, zakłada, że odtwarzanie zostało zakończone. Oznacza to, że w przypadku ścieżek dłuższych niż 5 minut, odtwarzanie mogło zostać nieprawidłowo zgłoszone jako zakończone, co obniżyło jakość danych raportowania odtwarzania.
pt: Se o servidor do Jellyfin não recebeu nenhuma atualização de um cliente nos últimos 5 minutos, assume que a reprodução acabou. Isto significa que, para faixas maiores do que 5 minutos, essa reprodução pode ser incorretamente reportada como terminada, o que reduz a qualidade dos dados reportados sobre a reprodução.
pt_br: Se o servidor Jellyfin não receber atualizações de um cliente durante os últimos 5 minutos, ele assumirá que a reprodução foi concluída. Isso significa que para faixas com duração superior a 5 minutos ,a reprodução poderá ser erroneamente reportada como finalizada, o que reduzirá a qualidade dos dados dos relatórios de reprodução.
ru: Если сервер Jellyfin не получал никаких обновлений от клиента в течение последних 5 минут, он предполагает, что воспроизведение завершилось. Это означает, что для композиций длиннее 5 минут воспроизведение может быть неправильно зарегистрировано как завершенное, что снижает качество данных о воспроизведении.
ta: கடந்த 5 நிமிடங்களில் ஒரு வாடிக்கையாளரிடமிருந்து செல்லிஃபின் சேவையகம் எந்த புதுப்பிப்புகளையும் பெறவில்லை என்றால், பிளேபேக் முடிந்தது என்று கருதுகிறது. இதன் பொருள் 5 நிமிடங்களுக்கும் மேலான தடங்களுக்கு, அந்த பின்னணி முடிவடைந்ததாக தவறாக அறிவிக்கப்படலாம், இது பிளேபேக் அறிக்கையிடல் தரவின் தரத்தை குறைக்கிறது.
tr: Jellyfin sunucusu son 5 dakika içinde istemciden herhangi bir güncelleme almamışsa oynatmanın sona erdiğini varsayar. Bu, 5 dakikadan uzun parçalar için oynatmanın hatalı bir şekilde sona ermiş olarak rapor edilebileceği ve bunun da oynatma raporlama verilerinin kalitesinin düşebileceği anlamına gelir.
zh: 如果 Jellyfin 服务器在过去 5 分钟内没有收到来自客户端的任何更新，它会假定播放已结束。这意味着对于超过 5 分钟的歌曲，播放可能会被错误地报告为已结束，从而降低播放报告数据的质量。
zh_hant: 如果 Jellyfin 伺服器在過去 5 分鐘內沒有收到任何用戶端的回報，它會假設播放已結束。這代表當播放超過 5 分鐘的歌曲時，可能會被錯誤判定為播放中斷，進而降低播放回報資料的準確性。

# couldNotLoad
source: Couldn't load {source, select, album{album} playlist{playlist} trackMix{track mix} artistMix{artist mix} albumMix{album mix} genreMix{genre mix} favorites{favorites} allTracks{all tracks} filteredList{tracks} genre{genre} artist{artist} track{track} nextUpAlbum{album in next up} nextUpPlaylist{playlist in next up} nextUpArtist{artist in next up} nextUpGenre{genre in next up} other{}}
ca: No s'ha pogut carregar {source, select, album{l'àlbum} playlist{la llista de reproducció} trackMix{el mix de cançons} artistMix{el mix d'artistes} albumMix{el mix d'àlbums} genreMix{el mix de gèneres} favorites{els preferits} allTracks{totes les cançons} filteredList{les cançons} genre{el gènere} artist{l'artista} track{la cançó} nextUpAlbum{l'àlbum a continuació} nextUpPlaylist{la llista de reproducció a continuació} nextUpArtist{l'artista a continuació} nextUpGenre{el gènere a continuació} other{}}
cs: Nepodařilo se načíst {source, select, album{album} playlist{seznam skladeb} trackMix{mix skladby} artistMix{mix umělce} albumMix{mix alba} genreMix{mix žánru} favorites{oblíbené} allTracks{všechny skladby} filteredList{skladby} genre{žánr} artist{umělce} track{skladbu} nextUpAlbum{album v dalších na řadě} nextUpPlaylist{seznam skladeb v dalších na řadě} nextUpArtist{umělce v dalších na řadě} nextUpGenre{žánr v dalších na řadě} other{}}
de: Laden {source, select, album{des Albums} playlist{der Wiedergabeliste} trackMix{des Titelmixes} artistMix{des Künstlermixes} albumMix{des Albummixes} favorites{der Favoriten} allTracks{aller Titel} filteredList{der Titel} genre{des Genre} artist{des Künstlers} nextUpAlbum{des Album in \"Als Nächstes\"} nextUpPlaylist{der Wiedergabeliste in \"Als Nächstes\"} nextUpArtist{des Künstlers in \"Als Nächstes\"} nextUpGenre{des Genres in \"Als Nächstes\"} other{}} fehlgeschlagen
el: Δεν ήταν δυνατή η φόρτωση {source, select, album{του άλμπουμ} playlist{της λίστας αναπαραγωγής} trackMix{της μίξης κομματιών} artistMix{της μίξης καλλιτεχνών} albumMix{της μίξης άλμπουμ} genreMix{της μίξης ειδών} favorites{των αγαπημένων} allTracks{όλων των κομματιών} filteredList{των κομματιών} genre{του είδους} artist{του καλλιτέχνη} track{του κομματιού} nextUpAlbum{του άλμπουμ στα Επόμενα} nextUpPlaylist{της λίστας αναπαραγωγής στα Επόμενα} nextUpArtist{του καλλιτέχνη στα Επόμενα} nextUpGenre{του είδους στα Επόμενα} other{}}
es: No fue posible cargar {source, select, album{el álbum} playlist{la lista de reproducción} trackMix{la mezcla de pista} artistMix{la mezcla de artista} albumMix{la mezcla de álbum} genreMix{la mezcla de género} favorites{los favoritos} allTracks{todas las pistas} filteredList{las pistas} genre{el género} artist{el artista} track{la pista} nextUpAlbum{el álbum en «A continuación»} nextUpPlaylist{la lista de reproducción en «A continuación»} nextUpArtist{el artista en «A continuación»} nextUpGenre{el género en «A continuación»} other{}}
fi: {source, select, album{Albumia} playlist{Soittolistaa} trackMix{Kappalemixiä} artistMix{Artistimixiä} albumMix{Albumimixiä} genreMix{Tyylilajimixiä} favorites{Suosikkeja} allTracks{Kaikkia kappaleita} filteredList{Kappaleita} genre{Tyylilajia} artist{Artistia} track{Kappaletta} nextUpAlbum{Seuraavaksi soitettavaa albumia} nextUpPlaylist{Seuraavaksi soitettavaa soittolistaa} nextUpArtist{Seuraavaksi soitettavaa artistia} nextUpGenre{Seuraavaksi soitettavaa tyylilajia} other{}} ei voitu ladata
fr: Impossible de charger {source, select, album{album} playlist{playlist} trackMix{track mix} artistMix{artist mix} albumMix{album mix} genreMix{genre mix} favorites{favorites} allTracks{all tracks} filteredList{tracks} genre{genre} artist{artist} track{track} nextUpAlbum{album dans le prochain album} nextUpPlaylist{playlist dans le prochain album} nextUpArtist{artiste dans le prochain album} nextUpGenre{genre dans le prochain album} other{}}
he: לא מצליח לטעון {source, select, album{אלבום} playlist{פלייליסט} trackMix{track mix} artistMix{מיקס אמן} albumMix{מיקס אלבום} genreMix{מיקס ג'אנר} favorites{מועדפים} allTracks{את כל רצועות השמע} filteredList{רצועות שמע} genre{ג'אנר} artist{אמן} track{רצועת שמע} nextUpAlbum{אלבום בבא בתור} nextUpPlaylist{פלייליסט בבא בתור} nextUpArtist{אמן בבא בתור} nextUpGenre{ג'אנר בבא בתור} other{}}
id: Tidak dapat memuat {source, select, album{album} playlist{daftar putar} trackMix{mix trek} artistMix{mix artis} albumMix{mix album} genreMix{mix genre} favorites{favorit} allTracks{semua trek} filteredList{trek} genre{genre} artist{artis} track{trek} nextUpAlbum{album dari berikutnya} nextUpPlaylist{daftar putar dari berikutnya} nextUpArtist{artis dari berikutnya} nextUpGenre{genre dari berikutnya} other{}}
ko: {source, select, album{앨범} playlist{플레이리스트} trackMix{트랙 믹스} artistMix{아티스트 믹스} albumMix{앨범 믹스} genreMix{장르 믹스} favorites{즐겨찾기} allTracks{전체 트랙} filteredList{트랙 목록} genre{장르} artist{아티스트} track{트랙} nextUpAlbum{Next Up 앨범} nextUpPlaylist{Next Up 플레이리스트 } nextUpArtist{Next Up 아티스트 } nextUpGenre{Next Up 장르} other{}} 로딩에 실패하였습니다
nl: Kon {source, select, album{album} playlist{afspeellijst} trackMix{nummermix} artistMix{artiestenmix} albumMix{albummix} genreMix{genremix} favorites{favorieten} allTracks{alle nummers} filteredList{nummers} genre{genre} artist{artiest} track{nummer} nextUpAlbum{album in ''Hierna''} nextUpPlaylist{playlist in ''Hierna''} nextUpArtist{artiest in ''Hierna''} nextUpGenre{genre in volgenden} other{}} niet laden
pl: Nie można załadować {source, select, album{album} playlist{playlista} trackMix{miks utworów} artistMix{miks artysty} albumMix{miks albumu} genreMix{miks gatunku} favorites{ulubione} allTracks{wszystkie utwory} filteredList{utwory} genre{gatunek} artist{artysta} track{utwór} nextUpAlbum{album w następnej kolejności} nextUpPlaylist{playlista w następnej kolejności} nextUpArtist{artysta w następnej kolejności} other{}}
pt: Não foi possível carregar {source, select, album{álbum} playlist{lista de reprodução} trackMix{mix de faixa} artistMix{mix de artista} albumMix{mix de álbum} genreMix{mix de estilo} favorites{favoritos} allTracks{todas as faixas} filteredList{faixas} genre{estilo} artist{artista} track{faixa} nextUpAlbum{álbum na lista a seguir} nextUpPlaylist{lista de reprodução na lista a seguir} nextUpArtist{artista na lista a seguir} nextUpGenre{estilo na lista a seguir} other{}}
pt_br: Não foi possível carregar {source, select, album{álbum} playlist{lista de reprodução} trackMix{mix de faixas} artistMix{mix de artista} albumMix{mix de álbum} genreMix{mix de gênero} favorites{favoritos} allTracks{todas as faixas} filteredList{faixas} genre{gênero} artist{artista} track{faixa} nextUpAlbum{álbum nas próximas} nextUpPlaylist{lista de reprodução nas próximas} nextUpArtist{artista nas próximas} other{}}
ru: Не удалось загрузить {source, select, album{альбом} playlist{плейлист} trackMix{микс композиций} artistMix{микс исполнителей} albumMix{микс альбомов} genreMix{микс жанров} favorites{избранное} allTracks{все композиции} filteredList{композиции} genre{жанр} artist{исполнителя} track{композицию} nextUpAlbum{альбом в следующих} nextUpPlaylist{плейлист в следующих} nextUpArtist{исполнителя в следующих} nextUpGenre{жанр в следующих} other{}}
ta: {source, select, album{ஆல்பம்} playlist{பாடல்பட்டி} trackMix{பாடல் கலவை} artistMix{கலைஞர் கலவை} albumMix{ஆல்பம் கலவை} genreMix{வகை கலவை} favorites{பிடித்தவை} allTracks{அனைத்து பாடல்கள்} filteredList{பாடல்கள்} genre{வகை} artist{கலைஞர்} track{பாடல்} nextUpAlbum{அடுத்தது - ஆல்பம்} nextUpPlaylist{அடுத்தது - பாடல்பட்டி} nextUpArtist{அடுத்தது - கலைஞர்} nextUpGenre{அடுத்தது - வகை} other{உருப்படி}}ஐ ஏற்ற முடியவில்லை
zh: 无法加载{source, select, album{专辑} playlist{播放列表} trackMix{歌曲合辑} artistMix{ 艺术家合辑} albumMix{专辑合辑} genreMix{流派合辑} favorites{最爱} allTracks{全部歌曲} filteredList{筛选列表} genre{流派} artist{艺术家} track{歌曲} nextUpAlbum{接下来的专辑} nextUpPlaylist{接下来的播放列表} nextUpArtist{接下来的艺术家} nextUpGenre{接下来的流派} other{}}
zh_hant: 無法載入{source, select, album{專輯} playlist{播放清單} trackMix{歌曲混播} artistMix{藝人混播} albumMix{專輯混播} genreMix{類型混播} favorites{收藏} allTracks{所有歌曲} filteredList{篩選} genre{類型} artist{藝人} track{歌曲} nextUpAlbum{即將播放中的專輯} nextUpPlaylist{即將播放中的播放清單} nextUpArtist{即將播放中的藝人} nextUpGenre{即將播放中的類型} other{}}
