Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# genreNoItems
source: You don't have any {itemType, select, playlists{playlists} artists{artists} albums{albums} tracks{tracks} other{items}} for this genre.
ca: No tens cap {itemType, select, playlists{llista de reproducció} artists{artista} albums{àlbum} tracks{cançó} other{element}} per a aquest gènere.
cs: V tomto žánru nemáte žádné {itemType, select, playlists{seznamy skladeb} artists{umělce} albums{alba} tracks{skladby} other{položky}}.
da: Du har ikke nogen {itemType, select, playlists{playlists} artists{artists} albums{albums} tracks{tracks} other{items}} for denne genre.
de: Du hast keine {itemType, select, playlists{Wiedergabeliste} artists{Künstler} albums{Alben} tracks{Titel} other{Elemente}} aus diesem Genre.
el: Δεν έχετε {itemType, select, playlists{καμία λίστα αναπαραγωγής} artists{κανέναν καλλιτέχνη} albums{κανένα άλμπουμ} tracks{κανένα κομμάτι} other{κανένα στοιχείο}} για αυτό το είδος.
es: No tienes {itemType, select, playlists{ninguna lista de reproducción} artists{ningún artista} albums{ningún álbum} tracks{ninguna pista} other{ningún elemento}} para este género.
fi: Sinulla ei ole yhtään {itemType, select, playlists{soittolistaa} artists{artistia} albums{albumia} tracks{kappaletta} other{kohteita}} tässä genressä.
fr: Vous n'avez aucun {itemType, select, playlists{playlists} artists{artists} albums{albums} tracks{tracks} other{items}} pour ce genre.
he: אין לך שום {itemType, select, playlists{פלייליסטים} artists{אמנים} albums{אלבומים} tracks{רצועות שמע} other{פריטים}} בג'אנר הזה.
id: Anda tidak punya {itemType, select, playlists{daftar putar} artists{artis} albums{album} tracks{trek} other{item}} untuk genre ini.
ko: 이 장르에 대한 {itemType, select, playlists{플레이리스트(들)} artists{아티스트(들)} albums{앨범(들)} tracks{곡(들)} other{항목(들)}}이 없습니다.
nl: Je hebt geen {itemType, select, playlists{playlists} artists{artists} albums{albums} tracks{tracks} other{items}} voor dit genre.
pl: Brak {itemType, select, playlists{list odtwarzania} artists{wykonawców} albums{albumów} tracks{utworów} other{pozycji}} w tym gatunku.
pt: Você não tem nenhuns {itemType, select, playlists{listas de reprodução} artists{artistas} albums{álbuns} tracks{faixas} other{items}} para este estilo.
ru: У вас нету {itemType, select, playlists{плейлистов} artists{исполнителей} albums{альбомов} tracks{треков} other{объектов}} в этом жанре.
ta: இந்த வகைக்கு நீங்கள் எந்த {itemType, select, playlists{பாடல்பட்டிகள்} artists{கலைஞர்கள்} albums{ஆல்பங்கள்} tracks{பாடல்கள்} other{உருப்படிகள்}} வைத்திருக்கவில்லை.
zh: 你没有任何 {itemType, select, playlists{播放列表} artists{艺术家} albums{专辑} tracks{歌曲} other{项目}} 在这个流派中。
zh_hant: 你沒有任何屬於此類型的{itemType, select,playlists{播放清單}artists{藝人}albums{專輯}tracks{歌曲}other{內容}}。

# downloadButtonDisabledGenreFilterTooltip
source: Please remove the genre filter to enable the download actions.
ca: Si us plau, elimina el filtre de gènere per habilitar les accions de descàrrega.
cs: Pro povolení akcí stahování prosím odstraňte filtr žánrů.
da: Du bedes fjerne genre filteret for at aktivere download handlinger.
de: Bitte entferne den Genre Filter, um die Download-Aktionen verwenden zu können.
el: Αφαιρέστε το φίλτρο είδους για να ενεργοποιηθούν οι ενέργειες λήψης.
es: Por favor desactiva el filtro de géneros para activar las acciones de descarga.
fi: Poista genresuodatin, jotta lataustoiminnot voidaan ottaa käyttöön.
fr: Veuillez supprimer le filtre de genre pour activer les actions de téléchargement.
he: נא להסיר את סינוני הג'אנר כדי להפעיל את פעולות ההורדה.
id: Silakan hapus filter genre untuk mengaktifkan aksi unduhan.
ko: 다운로드 기능을 활성화하려면 장르 필터를 해제해주세요.
pl: Proszę usunąć filtr gatunku aby umożliwić akcje pobierania.
pt: Por favor remova o filtro de estilo para ativar as ações de descarga.
ru: Пожалуйста, уберите фильтр жанров, чтобы увидеть операции скачивания.
ta: பதிவிறக்க செயல்களை இயக்க வகை வடிகட்டியை அகற்றவும்.
zh: 请删除类型筛选器以启用下载操作。
zh_hant: 請先取消類型篩選，才能進行下載。

# genreFilterNotAvailableForAlbums
source: Genre Filters are not available for Albums.
ca: Els filtres de gènere no estan disponibles per als àlbums.
cs: Filtry žánrů nejsou dostupné pro alba.
da: Genre Filtre er ikke tilgængelige for Albummer.
de: Genre Filter sind für Alben nicht verfügbar.
el: Τα φίλτρα είδους δεν είναι διαθέσιμα για τα Άλμπουμ.
es: Los filtros de géneros no están disponibles para los álbumes.
fi: Genresuodattimet eivät ole käytössä albumeille.
fr: Les filtres de Genre ne sont pas disponibles pour les Albums.
he: סינוני ג'אנר לא אפשריים לאלבומים.
id: Filter genre tidak tersedia untuk Album.
ko: 앨범에는 장르 필터를 사용할 수 없습니다.
pl: Filtry Gatunku nie są dostępne dla Albumów.
pt: Filtros de Estilo não estão disponíveis para Álbuns.
ru: Фильтры Жанров недоступны для Альбомов.
ta: ஆல்பங்களுக்கு வகை வடிப்பான்கள் கிடைக்கவில்லை.
zh: 流派筛选器不适用于专辑。
zh_hant: 專輯不支援類型篩選功能。

# genreNotFound
source: The genre could not be found.{additionalInfo, select, offline{ It might not be downloaded or may belong to a different library.} other{ It may belong to a different library.}}
ca: No s'ha pogut trobar el gènere. {additionalInfo, select, offline{ Potser no s'ha descarregat o pot pertànyer a una biblioteca diferent.} other{ Pot pertànyer a una biblioteca diferent.}}
cs: Žánr nebyl nalezen.{additionalInfo, select, offline{ Možná není stažen nebo patří do jiné knihovny.} other{ Možná patří do jiné knihovny.}}
da: Genren kunne ikke findes.{additionalInfo, select, offline{ Den er måske ikke hentet eller hører til et andet bibliotek} other{ Den hører måske til et andet bibliotek.}}
de: Das Genre konnte nicht gefunden werden.{additionalInfo, select, offline{ Es wurde möglicherweise nicht heruntergeladen oder stammt aus einer anderen Bibliothek.} other{ Möglicherweise stammt es aus einer anderen Bibliothek.}}
el: Δεν βρέθηκε το είδος.{additionalInfo, select, offline{ Ίσως να μην έχει ληφθεί ή να ανήκει σε άλλη βιβλιοθήκη.} other{ Ίσως να ανήκει σε άλλη βιβλιοθήκη.}}
es: No se ha podido encontrar el género.{additionalInfo, select, offline{ Puede que no se haya descargado o que pertenezca a una biblioteca diferente.} other{ Puede que pertenezca a una biblioteca diferente.}}
fi: Genreä ei löytynyt.{additionalInfo, select, offline{ Sitä ei ehkä ole ladattu tai se voi kuulua toiseen kirjastoon.} other{ Se voi kuulua toiseen kirjastoon.}}
fr: Le genre n'a pas pu être trouvé. {additionalInfo, select, offline{ Il se peut qu'il ne soit pas téléchargeable ou qu'il appartienne à une autre bibliothèque.} other{ Il se peut qu'il appartienne à une autre bibliothèque.}}
he: הג'אנר לא נמצא.{additionalInfo, select, offline{ יכול להיות שהוא לא הורד או שהוא שייך לספריה אחרת.} other{ יכול להיות שהוא שייך לספריה אחרת.}}
id: Genre tidak dapat ditemukan.{additionalInfo, select, offline{ Mungkin belum diunduh atau mungkin milik pustaka yang berbeda.} other{ Mungkin milik pustaka yang berbeda.}}
ko: 장르를 발견할 수 없습니다.{additionalInfo, select, offline{ 다운로드 되지 않았거나 다른 라이브러리에 포함되어 있을 수 있습니다.} other{ 다른 라이브러리에 포함되어 있을 수 있습니다.}}
pl: Nie udało się znaleźć gatunku.{additionalInfo, select, offline{ Mógł nie zostać pobrany lub należy do innej biblioteki.} other{ Może należeć do innej biblioteki.}}
pt: O estilo não pode ser encontrado.{additionalInfo, select, offline{ Pode não ter sido descarregado ou pode pertencer a uma biblioteca diferente.} other{ Pode pertencer a uma biblioteca diferente.}}
ru: Жанр не найден.{additionalInfo, select, offline{ Он может быть не скачан или принадлежать другой библиотеке.} other{ Он может принадлежать другой библиотеке.}}
ta: வகையை கண்டறிய முடியவில்லை.{additionalInfo, select, offline{ இது பதிவிறக்கப்படவில்லை அல்லது வேறு நூலகத்திற்கு属ங்கியிருக்கலாம்.} other{ இது வேறு நூலகத்திற்கு属ங்கியிருக்கலாம்.}}
zh: 未能找到该流派类型。{additionalInfo, select, offline {可能尚未下载或属于其他资料库。} other {可能属于其他资料库。}}
zh_hant: 找不到該類型。{additionalInfo, select,offline{ 可能尚未下載，或屬於其他音樂庫。}other{ 可能屬於其他音樂庫。}}

# sleepTimerProjectedDuration
source: Playback will pause in ~{duration}
ca: La reproducció es posarà en pausa en ~{duration}
cs: Přehrávání se pozastaví za ~{duration}
da: Afspilning vil pause om ~{duration}
de: Wiedergabe wird in ~{duration} pausieren
el: Η αναπαραγωγή θα παύσει σε περίπου {duration}
es: La reproducción se pausará en ~{duration}
fi: Toisto katkeaa ajassa ~{duration}
fr: La lecture sera interrompue dans ~{duration}
he: הנגינה תעצור ב~{duration}
id: Pemutaran akan dijeda dalam ~{duration}
ko: 재생이 ~{duration} 후에 일시중지 됩니다
pl: Odtwarzanie zostanie wstrzymane za ~{duration}
pt: Reprodução irá pausar em ~{duration}
ru: Воспроизведение остановится через ~{duration}
ta: பிளேபேக் ~ {duration} இல் இடைநிறுத்தப்படும்
zh: 播放将在 {duration} 后暂停
zh_hant: 約 {duration} 後進入睡眠

source: See All
ca: Mostrar tots
cs: Zobrazit vše
de: Alle
es: Mostrar todos
fi: Näytä kaikki
fr: Tout voir
he: ראו הכל
id: Lihat Semua
ko: 모두 보기
pl: Zobacz wszystko
pt: Ver Todos
ru: Показать Все
ta: அனைத்தையும் காண்க
zh: 查看全部
zh_hant: 查看全部

source: Artist Screen
ca: Pantalla de l'artista
cs: Obrazovka umělce
de: Künstlerseite
el: Οθόνη Καλλιτέχνη
es: Pantalla del artista
fi: Artistinäkymä
fr: Écran d'artistes
he: מסך אמן
id: Layar artis
ko: 아티스트 화면
pl: Ekran artysty
pt: Ecrã do Artista
ru: Раздел Исполнителей
ta: கலைஞர் திரை
zh: 艺术家界面
zh_hant: 藝人介面

# applyFilterOnGenreChipTapTitle
source: Apply Filter On Genre Tap
ca: Aplicar filtre en gènere al prémer
cs: Po klepnutí na žánr použít filtr
de: Genre Filter durch Tippen anwenden
es: Aplicar filtro al pulsar en un género
fi: Ota suodatin käyttöön napauttamalla tyylilajia
fr: Appliquer le filtre sur Genre
he: החלת סינון בלחיצה על ג'אנר
id: Terapkan filter saat genre diketuk
ko: 장르 탭에 필터 적용
pl: Zastosuj filtr przy karty gatunku
pt: Aplicar Filtro em Toque no Estilo
ru: Применить Фильтр При Нажатии на Жанр
ta: வகை தட்டில் வடிகட்டியைப் பயன்படுத்துங்கள்
zh: 点击流派时应用筛选
zh_hant: 點擊類型時套用篩選器

# applyFilterOnGenreChipTapSubtitle
source: By default, tapping a genre opens it, while long-pressing filters the artist or playlist by that genre. When enabled, this behavior is inverted.
ca: Per defecte, prémer un gènere l'obre, mentre que mantenir-lo premut filtra els artistes o les llistes de reproducció per aquest gènere. Quan s'activa, aquest comportament s'inverteix.
cs: Ve výchozím nastavení se žánr po klepnutí otevře, zatímco dlouhé podržení vyfiltruje umělce nebo seznam skladeb podle daného žánru. Při povolení se toto chování obrátí.
de: Standardmäßig öffnet ein Tippen die entsprechende Genreseite, während ein Gedrückthalten die momentane Künstlerseite oder Wiedergabeliste filtert. Ist diese Option aktiviert, wird das Verhalten umgekehrt.
es: Por defecto, al pulsar en un género lo abre, mientras que mantenerlo pulsado filtra el artista o lista de reproducción actual según el género. Cuando esta opción está activada, se invierte este comportamiento.
fi: Oletuksena tyylilajin napauttaminen avaa sen, kun taas pitkä painallus suodattaa artistin tai soittolistan tämän tyylilajin mukaan. Kun tämä asetus on päällä, toiminto on siis käänteinen.
fr: Par défaut, appuyer sur un genre l'ouvre, tandis qu'appuyer longuement filtre l'artiste ou la playlist selon ce genre. Lorsque cette option est activée, ce comportement est inversé.
he: בברירת מחדל, לחיצה על ג'אנר תפתח אותו, ולחיצה ארוכה תסנן את האמן או הפלייליסט לפי הג'אנר הזה. כאשר מופעל, התנהגות זו תתהפך.
id: Secara default, mengetuk sebuah genre akan membukanya, sedangkan menekan lama akan memfilter artis atau daftar putar berdasarkan genre tersebut. Jika diaktifkan, perilaku ini dibalik.
ko: 기본적으로 장르를 누르면 장르 화면이 열리고 , 길게 누르면 아티스트나 재생 목록이 해당 장르로 필터링됩니다. 이 기능을 활성화하면 두 동작이 반전됩니다.
pl: Domyślnie kliknięcie na gatunek otwiera go, podczas gdy długie przytrzymanie filtruje arystów lub playlistę przez ten gatuenk. Gdy włączone to zachowanie jest odwrócone.
pt: Por predefinição, tocar num estilo abre-o, enquanto o pressionar longo filtra o artista ou lista de reprodução por esse estilo. Quando ativo, este comportamento é invertido.
ru: По умолчанию нажатие на жанр открывает его, а длительное нажатие фильтрует исполнителя или плейлист по этому жанру. Когда включено, поведение изменится на противоположное.
ta: இயல்பாக, ஒரு வகையைத் தட்டுவது அதைத் திறக்கிறது, அதே நேரத்தில் நீண்ட அழுத்தும் கலைஞரை அல்லது பிளேலிச்ட்டை அந்த வகையால் வடிகட்டுகிறது. இயக்கப்பட்டால், இந்த நடத்தை தலைகீழாக இருக்கும்.
zh: 默认情况下，点击类型会打开页面，长按则按该类型筛选艺人或播放列表。启用此功能后，两者操作将互换。
zh_hant: 預設情況下，點擊類型標籤會開啟該類型介面，長按則會依該類型篩選藝人或播放清單。啟用後，兩種操作將會相反。

# applyFilterOnGenreChipTapPrompt
source: Applied genre filter
ca: Filtre de gènere aplicat
cs: Žánr filtrů použit
de: Genre Filter angewendet
es: Filtro de género aplicado
fi: Tyylilajisuodatin käytössä
fr: Filtre de genre appliqué
he: הסינון ג׳אנר הפעיל
id: Filter genre diterapkan
ko: 장르 필터 적용됨
pl: Zastosowano filtr gatunku
pt: Filtro de estilo aplicado
ru: Применен фильтр жанра
ta: பயன்படுத்தப்பட்ட வகை வடிகட்டி
zh: 已应用的流派筛选
zh_hant: 已套用類型篩選

# applyFilterOnGenreChipTapPromptButton
source: Open Genre
ca: Obrir gènere
cs: Otevřít žánr
da: Åben Genre
de: Genre öffnen
es: Abrir género
fi: Avaa tyylilaji
fr: Genre ouvert
he: פתיחת ג'אנר
id: Buka Genre
ko: 장르 열기
pl: Otwórz gatunek
pt: Abrir Estilo
ru: Открыть Жанр
ta: திறந்த வகை
zh: 打开流派
zh_hant: 開啟類型

source: Genre Screen
ca: Pantalla de gènere
cs: Obrazovka žánrů
da: Genre Skærm
de: Genreseite
el: Οθόνη Είδους
es: Pantalla de género
fi: Tyylilajinäkymä
fr: Écran de genres
he: מסך ג'אנר
id: Layar genre
ko: 장르 화면
pl: Ekran gatunków
pt: Ecrã de Estilo
ru: Раздел Жанров
ta: வகை திரை
zh: 流派界面
zh_hant: 類型介面

source: No Release Date
ca: Sense data de llançament
cs: Žádné datum vydání
da: Ingen Udgivelses Dato
de: Kein Release Datum
es: Sin fecha de lanzamiento
fi: Ei julkaisupäivää
fr: Aucune date de sortie
he: אין תאריך יציאה
id: Tidak ada tanggal rilis
ko: 발매일 정보 없음
pl: Brak Daty Wydania
pt: Nenhuma Data de Lançamento
ru: Нет Даты Выхода
ta: வெளியீட்டு தேதி இல்லை
tr: Çıkış tarihi yok
zh: 无发行日期
zh_hant: 無發行日期

source: No Date Added
ca: Sense data d'addició
cs: Nebylo přidáno žádné datum
da: Ingen Dato Tilføjet
de: Ohne Hinzufügedatum
es: Sin fecha de añadido
fi: Ei päivämäärää lisätty
fr: Aucune date ajoutée
he: לא נוסף תאריך
id: Tidak ada tanggal ditambahkan
pl: Brak Daty Dodania
pt: Nenhuma Data Adicionada
ru: Нет Даты Добавления
ta: தேதி எதுவும் சேர்க்கப்படவில்லை
zh: 无添加日期
zh_hant: 無新增日期

# noDateLastPlayed
source: Not played yet
ca: Encara no s'ha reproduït
cs: Zatím nebylo přehráno
da: Ikke Spillet endnu
de: Noch nicht gespielt
es: No se ha reproducido todavía
fi: Ei vielä toistettu
fr: Pas encore joué
he: לא נוגן עדיין
id: Belum diputar
pl: Jeszcze nie odtworzone
pt: Ainda não tocado
ru: Еще не прослушано
ta: இன்னும் விளையாடவில்லை
tr: Henüz oynamadı
zh: 尚未播放
zh_hant: 尚未播放

# autoOfflineOptionUnreachable
source: Unreachable
ca: Inabastable
cs: Nedosažitelné
de: Nicht erreichbar
es: Inalcanzable
fi: Ei tavoitettavissa
fr: Inatteignable
he: אין גישה
id: Tidak dapat dijangkau
pl: Niedostępny
pt: Inalcançável
ru: Недоступность
ta: அணுக முடியாதது
zh: 无法连接
zh_hant: 無法連線

# itemCount
source: {childType, select, track{{amount, plural, =1{1 track} other{{amount} tracks}}} album{{amount, plural, =1{1 album} other{{amount} albums}}} other{{amount, plural, =1{1 item} other{{amount} items}}}}
ca: {childType, select, track{{amount, plural, =1{1 cançó} other{{amount} cançons}}} album{{amount, plural, =1{1 àlbum} other{{amount} àlbums}}} other{{amount, plural, =1{1 element} other{{amount} elements}}}}
cs: {childType, select, track{{amount, plural, =1{1 skladba} few{{amount} skladby} other{{amount} skladeb}}} album{{amount, plural, =1{1 album} few{{amount} alba} other{{amount} alb}}} other{{amount, plural, =1{1 položka} few{{amount} položky} other{{amount} položek}}}}
de: {childType, select, track{{amount, plural, =1{1 Titel} other{{amount} Titel}}} album{{amount, plural, =1{1 Album} other{{amount} Alben}}} other{{amount, plural, =1{1 Element} other{{amount} Elemente}}}}
es: {childType, select, track{{amount, plural, =1{1 pista} other{{amount} pistas}}} album{{amount, plural, =1{1 álbum} other{{amount} álbumes}}} other{{amount, plural, =1{1 elemento} other{{amount} elementos}}}}
fi: {childType, select, track{{amount, plural, =1{1 kappale} other{{amount} kappaletta}}} album{{amount, plural, =1{1 albumi} other{{amount} albumia}}} other{{amount, plural, =1{1 kohde} other{{amount} kohdetta}}}}
fr: {childType, select, track{{amount, plural, =1{1 piste} other{{amount} pistes}}} album{{amount, plural, =1{1 album} other{{amount} albums}}} other{{amount, plural, =1{1 élément} other{{amount} éléments}}}}
he: {childType, select, track{{amount, plural, =1{רצועת שמע אחת} other{{amount} רצועות שמע}}} album{{amount, plural, =1{אלבום אחד} other{{amount} אלבומים}}} other{{amount, plural, =1{פריט אחד} other{{amount} פריטים}}}}
id: {childType, select, track{{amount, plural, =1{1 trek} other{{amount} trek}}} album{{amount, plural, =1{1 album} other{{amount} album}}} other{{amount, plural, =1{1 item} other{{amount} item}}}}
ko: {childType, select, track{{amount, plural, =1{1 곡} other{{amount} 곡들}}} album{{amount, plural, =1{1 앨범} other{{amount} 앨범들}}} other{{amount, plural, =1{1 아이템} other{{amount} 아이템들}}}}
pl: {childType, select, track{{amount, plural, =1{1 utwór} few{{amount} utwory} other{{amount} utworów}}} album{{amount, plural, =1{1 album} few{{amount} albumy} other{{amount} albumów}}} other{{amount, plural, =1{1 pozycja} few{{amount} pozycje} other{{amount} pozycji}}}}
pt: {childType, select, track{{amount, plural, =1{1 faixa} other{{amount} faixas}}} album{{amount, plural, =1{1 álbum} other{{amount} álbuns}}} other{{amount, plural, =1{1 item} other{{amount} items}}}}
ru: {childType, select, track{{amount, plural, =1{1 трек} few{{amount} трека} other{{amount} треков}}} album{{amount, plural, =1{1 альбом} few{{amount} альбома} other{{amount} альбомов}}} other{{amount, plural, =1{1 объект} few{{amount} объекта} other{{amount} объектов}}}}
ta: {childType, select, track{{amount, plural, =1{1 பாடல்} other{{amount} பாடல்கள்}}} album{{amount, plural, =1{1 ஆல்பம்} other{{amount} ஆல்பங்கள்}}} other{{amount, plural, =1{1 உருப்படி} other{{amount} உருப்படிகள்}}}}
zh: {childType, select, track{{amount, plural, =1{1 首歌曲} other{{amount} 首歌曲}}} album{{amount, plural, =1{1 张专辑} other{{amount} 张专辑}}} other{{amount, plural, =1{1 个项目} other{{amount} 个项目}}}}
zh_hant: {childType, select,track{{amount, plural, =1{1 首歌曲} other{{amount} 首歌曲}}} album{{amount, plural, =1{1 張專輯} other{{amount} 張專輯}}} other{{amount, plural, =1{1 個內容} other{{amount} 個內容}}}}

# itemCountLoading
source: {childType, select, track{tracks} album{albums} other{items}}
ca: {childType, select, track{cançons} album{àlbums} other{elements}}
cs: {childType, select, track{skladby} album{alba} other{položky}}
de: {childType, select, track{Titel} album{Alben} other{Elemente}}
es: {childType, select, track{canciones} album{álbumes} other{elementos}}
fi: {childType, select, track{kappaleet} album{albumit} other{kohteet}}
fr: {childType, select, track{pistes} album{albums} other{éléments}}
he: {childType, select, track{רצועות שמע} album{אלבומים} other{פריטים}}
id: {childType, select, track{trek} album{album} other{item}}
ko: {childType, select, track{곡들} album{앨범들} other{아이템들}}
pl: {childType, select, track{Utwory} album{Albumy} other{Pozycje}}
pt: {childType, select, track{faixas} album{álbuns} other{items}}
ru: {childType, select, track{треков} album{альбомов} other{объектов}}
ta: {childType, select, track{பாடல்கள்} album{ஆல்பங்கள்} other{உருப்படிகள்}}
zh: {childType, select, track{首歌曲} album{张专辑} other{项目}}
zh_hant: {childType, select, track{首歌曲} album{張專輯} other{內容}}

# itemCountCalculating
source: Calculating item count
ca: Calculant el nombre d'elements
cs: Počítání položek
de: Anzahl wird berechnet
es: Calculando cantidad de elementos
fi: Lasketaan kohteita
fr: Calcul du nombre d'articles
he: מחשב כמות פריטים
id: Menghitung jumlah item
pl: Obliczanie liczby pozycji
pt: A calcular contagem de itens
ru: Подсчет объектов
ta: உருப்படி எண்ணிக்கையை கணக்கிடுதல்
zh: 正在计算项目总数
zh_hant: 正在計算內容數量

# preferLocalNetworkActiveAddressInfoText
source: Active Address
ca: Adreça activa
cs: Aktivní adresa
de: Aktive Adresse
es: Dirección activa
fi: Aktiivinen osoite
fr: Adresse active
he: כתובת פעילה
id: Alamat aktif
pl: Aktywny Adres
pt: Endereço Ativo
ru: Текущий адрес
ta: செயலில் முகவரி
zh: 活动地址
zh_hant: 目前連線位置

# preferLocalNetworkTargetAddressLocalSettingTitle
source: Local Network Address
ca: Adreça de la xarxa local
cs: Místní síťová adresa
de: Lokale Adresse
es: Dirección de la red local
fi: Paikallisen verkon osoite
fr: Adresse du réseau local
he: כתובת רשת מקומית
id: Alamat jaringan lokal
pl: Adres Sieci Lokalnej
pt: Endereço de Rede Local
ru: Адрес локальной сети
ta: உள்ளக பிணைய முகவரி
zh: 本地网络地址
zh_hant: 區域網路

# preferLocalNetworkTargetAddressLocalSettingDescription
source: Target address of the Jellyfin server inside your local network
ca: Direcció del servidor Jellyfin dins de la teva xarxa local
cs: Cílová adresa serveru Jellyfin uvnitř vaší místní sítě
de: Zieladresse des Jellyfin Servers innerhalb deines lokalen Netzwerks
es: Dirección del servidor Jellyfin dentro de tu red local
fi: Jellyfin-palvelimen kohdeosoite paikallisessa verkossasi
fr: Adresse cible du serveur Jellyfin dans votre réseau local
he: כתובת היעד של השרת Jellyfin בתוך הרשת המקומית
id: Alamat target server Jellyfin di dalam jaringan lokal Anda
pl: Adres serwera Jellyfin w Twojej sieci lokalnej
pt: Endereço alvo do servidor Jellyfin dentro da sua rede local
ru: Целевой адрес сервера Jellyfin в вашей локальной сети
ta: உங்கள் உள்ளக பிணையத்திற்குள் செல்லிஃபின் சேவையகத்தின் இலக்கு முகவரி
zh: 本地网络中 Jellyfin 服务器的目标地址
zh_hant: Jellyfin 伺服器在區域網路內的連線位址

# preferLocalNetworkEnableSwitchTitle
source: Prefer Local Network
ca: Preferir la xarxa local
cs: Preferovat místní síť
da: Foretræk Lokalt Netværk
de: Lokales Netzwerk bevorzugen
es: Preferir red local
fi: Suosi paikallisverkkoa
fr: Préférer le réseau local
he: העדפת רשת מקומית
id: Utamakan jaringan lokal
pl: Preferuj Sieć Lokalną
pt: Preferir Rede Local
ru: Предпочитать Локальную Сеть
ta: உள்ளக நெட்வொர்க்கை விரும்புங்கள்
zh: 优先使用本地网络
zh_hant: 優先使用區域網路

# preferLocalNetworkEnableSwitchDescription
source: Whether or not to use a different address when you are in the local network of your jellyfin server
ca: Utilitzar o no una adreça diferent quan estàs a la xarxa local del teu servidor Jellyfin
cs: Zda používat jinou adresu, když jste uvnitř místní sítě vašeho serveru Jellyfin
de: Ob eine andere Adresse verwendet werden soll, wenn du im lokalen Netzwerk deines Jellyfin Servers bist
es: Utilizar o no una dirección diferente cuando estás en la misma red local que tu servidor Jellyfin
fi: Käytetäänkö eri osoitetta Jellyfin-palvelimelle kun olet paikallisessa verkossa
fr: Utiliser ou non une adresse différente lorsque vous êtes sur le réseau local de votre serveur Jellyfin
he: האם להשתמש בכתובת שונה כאשר המכשיר מחובר לרשת המקומית של השרת Jellyfin
id: Gunakan alamat berbeda saat berada di jaringan lokal server Jellyfin
pl: Czy używać innego adresu będąc w sieci lokalnej serwera jellyfin
pt: Se usa ou não um endereço diferente quando você está na sua rede local do seu servidor jellyfin
ru: Использовать или нет другой адрес, когда вы находитесь в локальной сети вашего Jellyfin сервера
ta: உங்கள் செலிஃபின் சேவையகத்தின் உள்ளக நெட்வொர்க்கில் இருக்கும்போது வேறு முகவரியைப் பயன்படுத்தலாமா வேண்டாமா
zh: 位于服务器本地网络时，是否改用本地地址进行连接
zh_hant: 是否在進入 Jellyfin 伺服器所在的區域網路時使用不同的位址

# preferLocalNetworkPublicAddressSettingTitle
source: Public Address
ca: Adreça pública
cs: Veřejná adresa
da: Offentligt Netværk
de: Öffentliche Adresse
es: Dirección pública
fi: Julkinen osoite
fr: Adresse publique
he: כתובת ציבורית
pl: Adres Publiczny
pt: Endereço Público
ru: Внешний Адрес
ta: பொது முகவரி
zh: 外部访问地址
zh_hant: 外部網路
