Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# addToPlaylistTitle
source: Add to Playlist
bg: Добавяне към списъка за изпълнение
ca: Afegir a llista
cs: Přidat do seznamu skladeb
da: Tilføj til afspilningsliste
de: Zur Wiedergabeliste hinzufügen
el: Προσθήκη στην Λίστα Αναπαραγωγής
es: Agregar a lista de reproducción
fi: Lisää soittolistaan
fr: Ajouter à une playlist
he: הוספה לפלייליסט
id: Tambahkan ke Daftar Putar
ko: 플레이리스트에 추가
nl: Toevoegen aan afspeellijst
pl: Dodaj do Playlisty
pt: Adicionar à Lista de Reprodução
pt_br: Adicionar à lista de reprodução
ru: Добавить в плейлист
ta: பிளேலிச்ட்டில் சேர்க்கவும்
tr: Listeye Ekle
zh: 添加至播放列表
zh_hant: 加入播放清單

source: New Playlist
bg: Нов списък за изпълнение
ca: Nova llista de reproducció
cs: Nový seznam skladeb
da: Ny afspilningsliste
de: Neue Wiedergabeliste
el: Νέα Λίστα Αναπαραγωγής
es: Nueva lista
fi: Uusi soittolista
fr: Nouvelle Playlist
he: פלייליסט חדש
id: Daftar Putar Baru
ko: 새 플레이리스트
nl: Nieuwe afspeellijst
pl: Nowa lista odtwarzania
pt: Nova Lista de Reprodução
pt_br: Nova lista de reprodução
ru: Новый плейлист
ta: புதிய பிளேலிச்ட்
tr: Yeni Oynatma Listesi
zh: 新建播放列表
zh_hant: 建立播放清單

source: No Album
bg: Липсващ албум
ca: Sense Àlbum
cs: Žádné album
da: Intet album
de: Kein Album
el: Κανένα Άλμουμ
es: Sin álbum
fi: Ei albumia
fr: Aucun album
he: אין אלבום
id: Tanpa album
ko: 앨범 없음
nl: Geen album
pl: Brak albumu
pt: Nenhum Álbum
pt_br: Nenhum álbum
ru: Нет альбома
ta: ஆல்பம் இல்லை
tr: Albüm Yok
zh: 没有专辑
zh_hant: 無專輯

source: An error has occured.
bg: Появи се грешка.
ca: S'ha produït un error.
cs: Došlo k chybě.
da: Der opstod en fejl.
de: Ein Fehler ist aufgetreten.
el: Παρουσιάστηκε ένα σφάλμα.
es: Ha ocurrido un error.
fi: Tapahtui virhe.
fr: Une erreur s'est produite.
he: קרתה תקלה.
id: Terjadi kesalahan.
ko: 오류가 발생했습니다.
nl: Er is een fout opgetreden.
pl: Wystąpił błąd.
pt: Ocorreu um erro.
pt_br: Ocorreu um erro.
ru: Произошла ошибка.
ta: பிழை ஏற்பட்டுள்ளது.
tr: Bir hata meydana geldi.
zh: 发生了一个错误。
zh_hant: 發生了一個錯誤。

source: Clear
bg: Изчисти
ca: Neteja
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Limpiar
fi: Tyhjennä
fr: Effacer
gl: Limpar
he: ניקוי
id: Hapus
ko: 삭제(비우기)
nl: Opschonen
pl: Wyczyść
pt: Limpar
pt_br: Limpar
ru: Очистить
ta: தெளிவான
tr: Temizle
zh: 清除
zh_hant: 清除

source: Settings
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
gl: Configuración
he: הגדרות
id: Pengaturan
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições
pt_br: Configurações
ru: Настройки
ta: அமைப்புகள்
tr: Ayarlar
zh: 设置
zh_hant: 設置

source: Add To Mix
bg: Добави към микса
ca: Afegir a la barreja
cs: Přidat do mixu
da: Tilføj til blanding
de: Zu Mix hinzufügen
el: Προσθήκη στο Μίξ
es: Añadir a la mezcla
fi: Lisää Sekoitukseen
fr: Ajouter au Mix
he: הוספה למיקס
id: Tambahkan ke Mix
ko: 믹스에 추가
nl: Aan mix toevoegen
pl: Dodaj do miksu
pt: Adicionar à Mistura
pt_br: Adicionar ao mix
ru: Добавить в микс
ta: கலக்க சேர்க்கவும்
tr: Mix'e Ekle
zh: 添加到合辑
zh_hant: 加入混播

source: Offline Mode
bg: Офлайн режим
ca: Mode sense connexió
cs: Režim offline
da: Offline tilstand
de: Offline-Modus
el: Λειτουργία εκτός σύνδεσης
es: Modo sin conexión
fi: Offline-tila
fr: Mode hors-ligne
gl: Modo desconexión
he: מצב לא מקוון
id: Mode Offline
ko: 오프라인 모드
nl: Offline Modus
pl: Tryb offline
pt: Modo Offline
pt_br: Modo Offline
ru: Автономный режим
ta: இணைப்பில்லாத பயன்முறை
tr: Çevrim dışı Mod
zh: 离线模式
zh_hant: 離線模式

source: Start Mix
bg: Стартирайте разбъркано възпроизвеждане
ca: Començar la mescla
cs: Spustit mix
da: Start blanding
de: Mix Starten
el: Έναρξη μίξης
es: Empezar mezcla
fi: Aloita sekoitus
fr: Commencer un Mix
gl: Comenza mezcla
he: התחל מיקס
id: Mulai Mix
ko: 믹스 시작하기
nl: Mix starten
pl: Rozpocznij mix
pt: Iniciar Mistura
pt_br: Começar mix
ru: Начать микс
ta: கலவையைத் தொடங்குங்கள்
tr: Mix'i başlat
zh: 生成合辑
zh_hant: 開始混播

# internalExternalIpExplanation
source: If you want to be able to access your Jellyfin server remotely, you need to use your external IP. If your server is on a HTTP default port (80 or 443) or Jellyfin's default port (8096), you don't have to specify the port. If the URL is correct, you should see some information about your server pop up below the input field.
bg: В случай, че искате да имате достъп до вашия Jellyfin сървър дистанционно, трябва да използвате външния си IP адрес. В случай, че сървърът ви работи на HTTP стандартен порт (80 или 443) или портът по подразбиране на Jellyfin (8096), не е нужно да посочвате такъв. Ако URL адресът е правилен, под полето за въвеждане би трябвало да видите информация за вашия сървър.
ca: Si voleu poder accedir al vostre servidor Jellyfin de forma remota, heu d'utilitzar la vostra IP externa. Si el vostre servidor està en un port HTTP per defecte (80 o 443) o al port per defecte de Jellyfin (8096), no cal que l'especifiqueu. Si la URL és correcta, hauríeu de veure aparèixer informació del vostre servidor sota el camp d'entrada.
cs: Pokud budete chtít vzdáleně přistupovat k vašemu serveru Jellyfin, budete muset použít vaši externí IP. Pokud je váš server na výchozím portu HTTP (80 nebo 443), nebo výchozím portu Jellyfinu (8096), nemusíte zadávat port. Pokud je adresa URL správná, měly by se pod polem níže zobrazit informace o vašem serveru.
da: Hvis du vil være i stand til at tilgå din Jellyfin server udefra, skal du bruge din eksterne IP. Hvis din server er på HTTP standard porten (80/443) eller Jellyfin's standard port (8096), behøver du ikke angive en port. Hvis URL 'et er korrekt, vil du se noget information om din server poppe op, under indtastnings feltet.
de: Wenn du aus der Ferne auf deinen Jellyfin-Server zugreifen möchtest, musst du deine externe IP verwenden. Wenn dein Server auf einem HTTP Standardport (80 oder 443) oder Jellyfins Standardport (8096) läuft, musst du den Port nicht angeben. Wenn die URL korrekt ist, solltest du einige Informationen über deinen Server unterhalb des Eingabefeldes sehen.
el: Αν θέλετε να έχετε πρόσβαση στον Jellyfin διακομιστή σας απομακρυσμένα, θα πρέπει να χρησιμοποιήσετε τη δημόσια (εξωτερική) IP σας. Αν ο διακομιστής σας χρησιμοποιεί την προεπιλεγμένη port HTTP (80 ή 443) ή την προεπιλεγμένη port του Jellyfin (8096), δεν χρειάζεται να ορίσετε τη θύρα. Αν το URL είναι σωστό, θα εμφανιστούν παρακάτω κάποιες πληροφορίες για τον διακομιστή σας.
es: Si quieres acceder a tu servidor Jellyfin remotamente, tendrás que usar tu dirección IP externa. Si tu servidor está en un puerto HTTP (80/443) o en el puerto predeterminado de Jellyfin (8096), no tienes que especificar el puerto. Si la dirección es correcta, podrás ver algunos datos sobre tu servidor en el formulario.
fi: Jos haluat saada etäyhteyden Jellyfin-palvelimellesi, sinun on käytettävä ulkoista IP-osoitettasi. Jos palvelimesi on HTTP-oletusportissa (80 tai 443) tai Jellyfinin oletusportissa (8096), sinun ei tarvitse määrittää porttia. Jos URL-osoite on syötetty oikein, syöttökentän alla pitäisi näkyä tietoja palvelimestasi.
fr: Si vous souhaitez pouvoir accéder à votre serveur Jellyfin à distance, vous devez utiliser votre adresse IP externe. Si votre serveur utilise les ports HTTP/S par défaut (80/443) ou le port par défaut de Jellyfin (8096/8920), vous n'avez pas besoin de spécifier le port. Si l'URL est correcte, vous devriez voir apparaître des informations sur votre serveur sous le champ de saisie.
gl: Si queres poder acceder ao teu servidor Jellyfin de maneira remota, tes que usar a túa IP externa. Si o teu servidor está nun porto HTTP por defecto (80 ou 443) ou no porto por defecto de Jellyfin (8096), entón non tes por qué especificar o porto. Si o URL é correcto, deberías ver aparecer algunha información sobre o teu servidor embaixo do campo de entrada.
he: אם אתם רוצים לגשת לשרת Jellyfin שלכם מרחוק, תצטרכו להשתמש בIP חיצוני. אם השרת שלכם על פורט ברירת מחדל של HTTP (80 או 443) או ברירת המחדל של Jellyfin (פורט 8096), אין צורך לציין את הפורט. אם הכתובת URL נכונה, תוכלו לראות מידע על השרת שלכם מופיע מתחת לשורת ההקלדה.
id: Jika Anda ingin dapat mengakses server Jellyfin Anda dari jarak jauh, Anda perlu menggunakan IP eksternal anda. Jika server Anda berada pada port default HTTP (80 atau 443) atau port default Jellyfin (8096), Anda tidak perlu mencantumkan port. Jika URL sesuai, Anda akan melihat beberapa informasi tentang server Anda muncul di bawah kolom input.
ko: 귀하의 Jellyfin 서버에 원격으로 접속하려면, 외부 IP 주소를 사용해야 합니다. 귀하의 서버가 HTTP 기본 포트(80/443)에 있거나 젤리핀 Jellyfin 기본 포트(8096)에 있을 경우, 포트를 지정할 필요는 없습니다. 주소가 정확하다면 입력란 아래에 서버 정보가 뜨는 것을 볼 수 있을 것입니다.
nl: Om toegang tot de Jellyfin server te krijgen op afstand, dien je een extern IP te gebruiken. Wanneer de server een HTTP-standaardpoort (80 of 443) of Jellyfins standaardpoort (8096) gebruikt, hoef je deze niet in te vullen. Als de URL correct is, zou hieronder er wat informatie moeten verschijnen over jouw server.
pl: Aby uzyskać zdalny dostęp do serwera Jellyfin, należy użyć zewnętrznego adresu IP. Jeśli twój serwer znajduje się na porcie HTTP (80/443) lub domyślnym porcie Jellyfin (8096), nie musisz określać portu. Będzie tak prawdopodobnie w przypadku, gdy serwer znajduje się za odwrotnym serwerem proxy Jeśli adres URL jest poprawny, poniżej pola wprowadzania powinny pojawić się informacje o serwerze.
pt: Se pretender aceder ao seu servidor Jellyfin remotamente, deve usar o seu IP externo. Se o seu servidor estiver numa porta predefinida HTTP (80 ou 443) ou na porta predefinida do Jellyfin (8096), não precisa de especificar a porta. Se o URL estiver correto, deverá ver algumas informações sobre o seu servidor aparecerem abaixo do campo de entrada.
pt_br: Se você deseja acessar seu servidor Jellyfin remotamente, você precisa usar seu IP externo. Se seu servidor está em uma porta HTTP padrão (80 ou 443), ou na porta padrão do Jellyfin (8096), você não precisa especificar a porta. Se a URL estiver correta, você deverá ver informações sobre o seu servidor aparecerem abaixo do campo de texto.
ru: Если вы хотите иметь возможность удалённого доступа к вашему серверу Jellyfin, необходимо использовать внешний IP-адрес. Если ваш сервер работает на стандартных портах HTTP (80 или 443), или на стандартном порту Jellyfin (8096), вам не нужно указывать порт. Если URL-адрес указан верно, вы должны увидеть информацию о вашем сервере под полем ввода.
ta: உங்கள் செல்லிஃபின் சேவையகத்தை தொலைவிலிருந்து அணுக விரும்பினால், உங்கள் வெளிப்புற ஐபி பயன்படுத்த வேண்டும். உங்கள் சேவையகம் HTTP இயல்புநிலை துறைமுகம் (80 அல்லது 443) அல்லது செல்லிஃபின் இயல்புநிலை துறைமுகம் (8096) இல் இருந்தால், நீங்கள் துறைமுகத்தை குறிப்பிட வேண்டியதில்லை. முகவரி சரியாக இருந்தால், உங்கள் சேவையகத்தைப் பற்றிய சில தகவல்களை உள்ளீட்டு புலத்திற்கு கீழே பாப் அப் பார்க்க வேண்டும்.
tr: Jellyfin sunucunuza uzaktan erişmek istiyorsanız dış IP adresinizi kullanmalısınız. Sunucunuz bir HTTP varsayılan bağlantı noktasında (80 veya 443) veya Jellyfin'in varsayılan bağlantı noktasında (8096) bulunuyorsa, bağlantı noktasını belirtmeniz gerekmez. URL doğruysa, giriş alanının altında sunucunuzla ilgili bazı bilgilerin açıldığını görmelisiniz.
zh: 如果您希望能够远程访问您的 Jellyfin 服务器，则需要使用您的外部 IP。 如果您的服务器位于 HTTP 端口 (80/443) 上，则不必指定端口。 如果URL正确，你应该能在输入框下方看到弹出的服务器信息。
zh_hant: 如果您希望能夠遠程訪問您的 Jellyfin 伺服器，則需要使用您的外部 IP。 如果您的伺服器位於 HTTP 端口 (80/443) 上，則不必指定端口。 如果您的伺服器位於反向代理後面，則可能會出現這種情況。 如果網址正確，輸入欄位下方應該會出現一些關於你的伺服器的相關資訊。

source: Password
bg: Парола
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Συνθηματικό χρήστη
es: Contraseña
fi: Salasana
fr: Mot de passe
gl: Contrasinal
he: סיסמה
id: Kata sandi
ko: 암호
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
pt_br: Senha
ru: Пароль
ta: கடவுச்சொல்
tr: Şifre
zh: 密码
zh_hant: 密碼

source: Username
bg: Потребителско име
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Identifiant
gl: Nome de usuario
he: שם משתמש
ko: 사용자 이름(아이디)
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
pt_br: Usuário
ru: Имя пользователя
ta: பயனர்பெயர்
tr: Kullanıcı adı
zh: 用户名
zh_hant: 使用者名稱

source: Logs
bg: Логове
ca: Registres
cs: Protokoly
da: Log
el: Αρχείο καταγραφών
es: Registros
fi: Lokit
fr: Journaux
gl: Rexistros
he: יומנים
id: Log
ko: 로그(사용기록)
nl: Logbestanden
pl: Logi
pt: Registos
pt_br: Registros/Logs
ru: Журнал
ta: பதிவுகள்
tr: Günlükler
zh: 日志
zh_hant: 紀錄檔

source: Albums
bg: Албуми
ca: Àlbums
cs: Alba
da: Albummer
de: Alben
el: Άλμπουμ
es: Álbumes
fi: Albumit
gl: Álbums
he: אלבומים
id: Album
ko: 앨범
pl: Albumy
pt: Álbuns
pt_br: Álbuns
ru: Альбомы
ta: தொகுப்புகள்
tr: Albümler
zh: 专辑
zh_hant: 專輯

source: Artists
bg: Изпълнители
ca: Artistes
cs: Umělci
da: Kunstnere
de: Künstler
el: Καλλιτέχνες
es: Artistas
fi: Artistit
fr: Artistes
gl: Artistas
he: אמנים
id: Artis
ko: 아티스트
nl: Artiesten
pl: Wykonawcy
pt: Artistas
pt_br: Artistas
ru: Исполнители
ta: கலைஞர்கள்
tr: Sanatçılar
zh: 艺术家
zh_hant: 藝人

# sortOrder
source: Order
bg: Подредба
ca: Ordena
cs: Pořadí
da: Sorter efter
de: Reihenfolge
el: Σειρά ταξινόμησης
es: Orden
fi: Järjestys
fr: Ordre
he: סדר
id: Urutan
ko: 순서
nl: Sorteervolgorde
pl: Porządek sortowania
pt: Ordem
pt_br: Ordenação
ru: Порядок сортировки
ta: ஆர்டர்
tr: Sıralama düzeni
zh: 顺序
zh_hant: 排序

source: Genres
bg: Жанрове
ca: Gèneres
cs: Žánry
da: Genre
el: Είδη
es: Géneros
fi: Tyylilajit
gl: Xéneros
he: ז'אנרים
id: Genre
ko: 장르
pl: Gatunki
pt: Estilos
pt_br: Gêneros
ru: Жанры
ta: வகைகள்
tr: Tarzlar
zh: 流派
zh_hant: 類型

source: Playlists
bg: Плейлисти
ca: Llistes de reproducció
cs: Seznamy skladeb
da: Afspilningslister
de: Wiedergabelisten
el: Λίστες αναπαραγωγής
es: Listas
fi: Soittolistat
fr: Listes de lecture
gl: Listas de reproducción
he: פלייליסטים
id: Daftar Putar
ko: 플레이리스트
nl: Afspeellijsten
pl: Listy odtwarzania
pt: Listas de Reprodução
pt_br: Listas de reprodução
ru: Плейлисты
ta: பிளேலிச்ட்கள்
tr: Oynatma listeleri
zh: 播放列表
zh_hant: 播放清單

source: Sort by
bg: Подредба по
ca: Ordena per
cs: Řadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fi: Järjestä
fr: Trier par
gl: Arranxar por
he: מיון לפי
id: Urutkan berdasarkan
ko: 정렬 기준
nl: Sorteer met
pl: Sortuj według
pt: Ordenar por
pt_br: Ordenar por
ru: Критерий сортировки
ta: வரிசைப்படுத்தவும்
tr: Sıralama ölçütü
zh: 排序方式
zh_hant: 排序方式

source: Next
bg: Следващ
ca: Següent
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
gl: Seguinte
he: הבא
id: Berikutnya
ko: 다음
nl: Volgende
pl: Dalej
pt: Próximo
pt_br: Próximo
ru: Далее
ta: அடுத்தது
tr: Sıradaki
zh: 下一个
zh_hant: 下一個

# startMixNoTracksArtist
source: Long-press an artist to add or remove it from the mix builder before starting a mix
bg: Натиснете и задръжте върху изпълнител, за да го добавите или премахнете, от разбъркано възпроизвеждане
ca: Prém sostingudament per afegir o eliminar un artista de la llista de cançons abans de començar la llista
cs: Dlouze podržte prst na umělci pro jeho přidání nebo odebrání z tvorby mixu před jeho spuštěním
da: Tryk (lang tid) på en kunstner for at tilføje eller fjerne den fra blandingen før du starter en blanding
de: Halte einen Künstler gedrückt, um ihn zum Mix hinzuzufügen oder zu entfernen, bevor du einen Mix startest
el: Κράτησε πατημένο έναν καλλιτέχνη, προκειμένου να προστεθεί ή να αφαιρεθεί από τον κατασκευαστή μίξεων, προ-εκκινήσεως μίξης
es: Mantén pulsado un artista para añadirlo o eliminarlo del creador de mezclas antes de empezar una mezcla
fi: Paina artistin nimeä pitkään lisätäksesi tai poistaaksesi sen sekoituksesta ennen sen aloittamista
fr: Appuyez longuement sur un artiste pour l'ajouter ou le retirer du mix avant de commencer
gl: Presiona un artista para engadir ou elimina-lo do creador de mezclas antes de comezar
he: לחיצה ארוכה על אמן כדי להוסיף או להסיר אותו מבונה המיקס לפני תחילת המיקס
id: Tekan lama pada artis untuk menambah atau menghapusnya dari pembuat mix sebelum memulai mix
ko: 믹스를 시작하기 전에 '아티스트'를 길게 탭하여 아티스트를 믹스 빌더에 추가하거나 빼세요
nl: Druk lang op een artiest om deze toe te voegen of te verwijderen van de mix-bouwer alvorens de mix te starten
pl: Kliknij i przytrzymaj nazwę wykonawcy, aby dodać go do mix-u przed jego rozpoczęciem
pt: Pressione e segure um artista para o adicionar ou remover do construtor de misturas antes de iniciar uma mistura
pt_br: Aperte e segure sobre um artista para adicioná-lo ou removê-lo do criador de mix, antes de começar
ru: Чтобы добавить или удалить исполнителя из микса, нажмите и удерживайте его имя
ta: கலவையைத் தொடங்குவதற்கு முன் அதை மிக்ச் பில்டரிலிருந்து சேர்க்க அல்லது அகற்ற ஒரு கலைஞரை நீண்ட அழுத்தவும்
tr: Karışımı başlatmadan önce karışım oluşturucuya eklemek veya kaldırmak için bir sanatçıya uzun basın
zh: 长按一个艺术家，可在开始生成合辑前将其从合辑生成器中添加或移除
zh_hant: 在開始混播前，長按藝人可將其加入或移出混播清單

# startMixNoTracksAlbum
source: Long-press an album to add or remove it from the mix builder before starting a mix
bg: Натиснете и задръжте върху албум, за да го добавите или премахнете от разбъркано възпроизвеждане
ca: Manté pres un àlbum per afegir o esborrar-lo del creador de barreges abans de començar una barreja
cs: Dlouze podržte prst na albu pro jeho přidání nebo odebrání z tvorby mixu před jeho spuštěním
da: Tryk (lang tid) på et album for at tilføje eller fjerne det fra blandingen for du starter en blanding
de: Halte ein Album gedrückt, um es zum Mix hinzuzufügen oder zu entfernen, bevor du einen Mix startest
el: Κράτησε πατημένο ένα άλμπουμ, προκειμένου να προστεθεί ή να αφαιρεθεί από τον κατασκευαστή μίξεων, προ-εκκινήσεως μίξης
es: Mantén pulsado un álbum para añadirlo o eliminarlo del creador de mezclas antes de empezar una mezcla
fi: Paina albumia pitkään lisätäksesi tai poistaaksesi sen sekoituksesta ennen sen aloittamista
fr: Appuyez longuement sur un album pour l'ajouter ou le supprimer du mix builder avant de démarrer un mix
he: לחיצה ארוכה על אלבום כדי להוסיף או להסיר אותו מבונה המיקס לפני תחילת המיקס
id: Tekan lama pada album untuk menambah atau menghapusnya dari pembuat mix sebelum memulai mix
ko: 믹스를 시작하기 전에 '앨범'을 길게 탭하여 앨범을 믹스 빌더에 추가하거나 빼세요
nl: Druk lang op een album om deze toe te voegen of te verwijderen van de mix-bouwer alvorens de mix te starten
pl: Kliknij i przytrzymaj nazwę albumu, aby dodać go do mix-u przed jego rozpoczęciem
pt: Pressione e segure um álbum para o adicionar ou remover do construtor de mistura antes de iniciar uma mistura
pt_br: Aperte e segure sobre um álbum para adicioná-lo ou removê-lo do criador de mix, antes de começar
ru: Чтобы добавить или удалить альбом из микса, нажмите и удерживайте его
ta: கலவையைத் தொடங்குவதற்கு முன் மிக்ச் பில்டரிடமிருந்து சேர்க்க அல்லது அகற்ற ஒரு ஆல்பத்தை நீண்ட அழுத்தவும்
tr: Karışımı başlatmadan önce karışım oluşturucuya eklemek veya kaldırmak için bir albüme uzun basın
zh: 长按一个专辑，可在开始生成合辑前将其从合辑生成器中添加或移除
zh_hant: 在開始混播前，長按專輯可將其加入或移出混播清單

source: Shuffle all
bg: Случайното възпроизвеждане на всички
ca: Reprodueix aleatòriament totes les cançons
cs: Vše náhodně
da: Bland alle
de: Alle zufällig wiedergeben
el: Τυχαία αναπαραγωγή όλων
es: Reproducir aleatoriamente todas las canciones
fi: Sekoita kaikki
fr: Tout mélanger
gl: Mezcla todos
he: ערבוב הכל
id: Acak semua
ko: 임의 재생(모두)
nl: Alles shufflen
pl: Losuj wszystko
pt: Misturar todas
pt_br: Misturar Tudo
ru: Перемешать всё
ta: அனைத்தையும் மாற்றவும்
tr: Tümünü karıştır
zh: 随机播放
zh_hant: 隨機播放全部

source: Downloads
bg: Изтегляния
ca: Descàrregues
cs: Stahování
da: Overførelser
el: Λήψεις
es: Descargas
fi: Lataukset
fr: Téléchargements
gl: Descargas
he: הורדות
id: Unduhan
ko: 다운로드
pl: Pobrane
pt: Descargas
ru: Загрузки
ta: பதிவிறக்கங்கள்
tr: İndirilenler
zh: 下载
zh_hant: 下載

source: Album
bg: Албум
ca: Àlbum
el: Άλμπουμ
es: Álbum
fi: Albumi
gl: Álbum
he: אלבום
ko: 앨범
pt: Álbum
pt_br: Álbum
ru: Альбом
ta: தொகுப்பு
tr: Albüm
zh: 专辑
zh_hant: 專輯

source: Production Year
bg: Година на издаване
ca: Any de producció
cs: Rok produkce
da: Produktionsår
de: Produktionsjahr
el: Χρονολογία παραγωγής
es: Año de producción
fi: Tuotantovuosi
fr: Date de production
gl: Data de Producción
he: שנת הפקה
id: Tahun produksi
ko: 제작년도
nl: Productiejaar
pl: Rok produkcji
pt: Ano de Produção
pt_br: Ano de produção
ru: Год Создания
ta: விளைவாக்கம் ஆண்டு
tr: Prodüksiyon Yılı
zh: 制作年份
zh_hant: 製作年份

source: Revenue
bg: Приходи
ca: Ingressos
cs: Výnos
da: Omsætning
de: Einspielergebnis
el: Έσοδα
es: Ingresos
fi: Tulot
fr: Recettes
gl: Ingresos
he: רווחים
id: Pendapatan
ko: 수익
nl: Inkomsten
pl: Dochód
pt: Receita
pt_br: Receita
ru: Доход
ta: வருவாய்
tr: Gelir
zh: 收入
zh_hant: 收入

# downloadCount
source: {count,plural, =1{{count} download} other{{count} downloads}}
bg: {count,plural, =1{{count} изтегляне} other{{count} изтегляне}}
ca: {count,plural, =1{{count} descàrrega} other{{count} descàrregues}}
cs: {count,plural, =1{{count} stahování} other{{count} stahování}}
da: {count,plural, =1{{count} overført} other{{count} overførelser}}
el: {count,plural, =1{{count} λήψη} other{{count} λήψεις}}
es: {count,plural, =1{{count} descarga} other{{count} descargas}}
fi: {count,plural, =1{{count} lataus} other{{count} lataukset}}
fr: {count,plural, =1{{count} téléchargement} other{{count} téléchargements}}
he: {count,plural, =1{ירד {count}} other{{count} ירדו}}
id: {count,plural, =1{{count} unduhan} other{{count} unduhan}}
ko: {count,plural, =1{{count}건 다운로드} other{{count}건 다운로드}}
pl: {count,plural, =1{{count} pobranie} other{{count} pobrań}}
pt: {count,plural, =1{{count} descarregado} other{{count} descarregados}}
pt_br: {count,plural, =1{{count} baixada} other{{count} baixadas}}
ru: {count,plural, =1{{count} загрузка} few{{count} загрузки} other{{count} загрузок}}
ta: {count, plural, one {{count} பதிவிறக்கம்} other {{count} பதிவிறக்கங்கள்}}
tr: {count,plural, =1{{count} tane indirme} other{{count} tane indirme{count}}}
zh: {count,plural, =1{{count} 个下载} other{{count} 个下载}}
zh_hant: {count,plural, =1{{count} 個下載} other{{count} 個下載}}

# dlFailed
source: {count} failed
bg: {count} грешка
ca: {count} fallat
cs: {count} selhalo
da: {count} fejlede
de: {count} fehlgeschlagen
el: {count} απέτυχαν
es: {count} han fallado
fi: {count} epäonnistui
fr: {count} échoué
he: {count} נכשלו
id: {count} gagal
ko: {count}건 실패
nl: {count} mislukt
pl: {count} ukończono z błędami
pt: {count} falharam
pt_br: {count} falharam
ru: {count} не удалось
ta: {count} தோல்வியுற்றது
tr: {count} tane başarısız
zh: {count} 失败
zh_hant: {count} 個失敗

# dlEnqueued
source: {count} enqueued
bg: {count} в опашка
ca: {count} en cua
cs: {count} ve frontě
da: {count} i kø
de: {count} in der Warteschlange
el: {count} στην σειρά
es: {count} en cola
fi: {count} jonossa
fr: {count} en attente
he: {count} נוספו לתור
id: {count} diantrikan
ko: {count}건 대기열에 추가됨
nl: {count} gepland
pl: {count} oczekuje
pt: {count} em espera
pt_br: {count} enfileiradas
ru: {count} в очереди
ta: {count} enqueuted
tr: {count} tane kuyruğa alındı
zh: {count} 已入队
zh_hant: {count} 個等待下載

# dlRunning
source: {count} running
bg: {count} изпълнява се
ca: {count} funcionant
cs: {count} běží
da: {count} er igang
de: {count} laufend
el: {count} τρέχοντα
es: {count} en progreso
fi: {count} käynnissä
fr: {count} en cours
he: {count} רצים
id: {count} berjalan
ko: {count}건 진행중
nl: {count} bezig
pl: {count} w trakcie
pt: {count} em execução
pt_br: {count} em execução
ru: {count} загружаются
ta: {count} இயங்குகிறது
tr: {count} tane devam ediyor
zh: {count} 运行中
zh_hant: {count} 個運行中

source: Add Downloads
bg: Добави за изтегляне
ca: Afegir Descàrregues
cs: Přidat stahování
da: Tilføj overførelser
de: Downloads hinzufügen
el: Προσθήκη λήψεων
es: Añadir descargas
fi: Lisää lataukset
fr: Ajouter les téléchargements
he: הוסף/י הורדות
id: Tambahkan unduhan
ko: 다운로드 추가
nl: Voeg downloads toe
pl: Wszystkie pobrania
pt: Adicionar Descargas
pt_br: Adicionar transferências
ru: Добавить в загрузки
ta: பதிவிறக்கங்களைச் சேர்க்கவும்
tr: İndirme Ekle
zh: 添加下载
zh_hant: 新增下載內容
