Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

source: Server URL
bg: URL на сървъра
ca: URL del servidor
cs: Adresa URL serveru
el: Διεύθυνση διακομιστή
es: URL del servidor
fi: Palvelimen URL
fr: URL du serveur
gl: URL do Servidor
he: כתובת שרת (URL)
id: URL Server
ko: 서버 URL
pl: Adres URL serwera
pt: URL do servidor
pt_br: URL do servidor
ru: URL сервера
ta: சேவையக முகவரி
tr: Sunucu URL'si
zh: 服务器 URL
zh_hant: 伺服器 URL

# emptyServerUrl
source: Server URL cannot be empty
bg: URL адресът на сървъра не може да бъде празен
ca: La URL del servidor no pot estar buida
cs: Adresa URL serveru nemůže být prázdná
da: Server URL kan ikke være tom
de: Server-URL darf nicht leer sein
el: Η διεύθυνση διακομιστή δεν μπορεί να είναι κενή
es: La URL del servidor no puede estar vacia
fi: Palvelimen URL ei voi olla tyhjä
fr: Vous devez indiquer l'URL du serveur
gl: O URL do Servidor non pode estar vacío
he: כתובת שרת לא יכולה להיות ריקה
id: URL server tidak boleh kosong
ko: 서버 URL은 필수값 입니다
nl: De URL van je server mag niet leeg zijn
pl: Adres URL serwera nie może być pusty
pt: O URL do servidor não pode estar em branco
pt_br: O campo da URL de servidor não pode ser vazio
ru: URL сервера не может быть пустым
ta: சேவையக முகவரி காலியாக இருக்க முடியாது
tr: Sunucu URL'si boş bırakılamaz
zh: 服务器 URL 不能为空
zh_hant: 伺服器 URL 不能為空

source: Select Music Libraries
bg: Изберете музикални библиотеки
ca: Selecciona les llibreries de música
cs: Vybrat hudební knihovny
da: Vælg musik biblioteker
de: Musikbibliotheken auswählen
el: Επέλεξε τις βιβλιοθήκες μουσικής σου
es: Seleccionar las bibliotecas de música
fi: Valitse musiikkikirjastot
fr: Sélection de bibliothèques
gl: Selecciona Bibliotecas Musicales
he: בחירת ספריות מוזיקה
id: Pilih Pustaka Musik
ko: 음악 라이브러리 선택
nl: Selecteer Muziekbibliotheken
pl: Wybierz biblioteki z muzyką
pt: Selecionar Bibliotecas de Música
pt_br: Selecione a biblioteca de músicas
ru: Выбрать музыкальные библиотеки
ta: இசை நூலகங்களைத் தேர்ந்தெடுக்கவும்
tr: Müzik Kütüphanelerini Seç
zh: 选择音乐库
zh_hant: 選擇音樂庫

source: Unknown Name
bg: Неизвестно Име
ca: Nom desconegut
cs: Neznámý název
da: Ukendt navn
de: Unbekannter Name
el: Άγνωστη όνομα
es: Nombre desconocido
fi: Tuntematon Nimi
fr: Nom inconnu
gl: Nome Desconocido
he: שם לא ידוע
id: Nama tidak dikenal
ko: 알 수 없는 이름
nl: Onbekende Naam
pl: Bez nazwy
pt: Nome Desconhecido
pt_br: Nome desconhecido
ru: Неизвестное имя
ta: தெரியாத பெயர்
tr: Bilinmeyen ad
zh: 未知名称
zh_hant: 未知名稱

source: Tracks
bg: Тракове
ca: Cançons
cs: Skladby
da: Sange
de: Titel
el: Τραγούδια
es: Canciones
fi: Kappaleet
fr: Titres
gl: Cancións
he: רצועות שמע
id: Lagu
ko: 노래
nl: Nummers
pl: Utwory
pt: Faixas
pt_br: Faixas
ru: Композиции
ta: தடங்கள்
tr: Parçalar
zh: 歌曲
zh_hant: 歌曲

source: Music
bg: Музика
ca: Música
cs: Hudba
da: Musik
de: Musik
el: Μουσική
es: Música
fi: Musiikki
fr: Musique
gl: Música
he: מוזיקה
id: Musik
ko: 음악
nl: Muziek
pl: Muzyka
pt: Música
pt_br: Música
ru: Музыка
ta: இசை
tr: Müzik
zh: 音乐
zh_hant: 音樂

source: Album Artist
bg: Изпълнител на албума
ca: Artista de l'Àlbum
cs: Umělec alba
da: Album kunstner
de: Albumkünstler
el: Καλλιτέχνης άλμπουμ
es: Artista del álbum
fi: Albumin artisti
fr: Artiste d'album
gl: Artista do Álbum
he: אמן אלבום
id: Artis album
ko: 앨범 아티스트
nl: Album Artiest
pl: Wykonawca albumu
pt: Artista do Álbum
pt_br: Artista do álbum
ru: Исполнитель Альбома
ta: ஆல்பம் கலைஞர்
tr: Albüm Sanatçısı
zh: 专辑艺术家
zh_hant: 專輯藝人

source: Artist
bg: Изпълнител
ca: Artista
cs: Umělec
da: Kunstner
de: Künstler
el: Καλλιτέχνης
es: Artista
fi: Artisti
fr: Artiste
gl: Artista
he: אמן
id: Artis
ko: 아티스트
nl: Artiest
pl: Wykonawca
pt: Artista
pt_br: Artista
ru: Исполнитель
ta: கலைஞர்
tr: Sanatçı
zh: 艺术家
zh_hant: 藝人

source: Budget
bg: Бюджет
ca: Pressupost
cs: Rozpočet
el: Προϋπολογισμός
es: Presupuesto
fi: Budjetti
gl: Presuposto
he: תקציב
id: Anggaran
ko: 예산
pl: Budżet
pt: Orçamento
pt_br: Orçamento
ru: Бюджет
ta: பட்செட்
tr: Bütçe
zh: 预算
zh_hant: 預算

source: Community Rating
bg: Обществен рейтинг
ca: Nota de la Comunitat
cs: Komunitní hodnocení
da: Fællesskab bedømmelse
de: Community-Bewertung
el: Βαθμολογία κοινότητας
es: Valoración de la comunidad
fi: Yhteisön arvostelu
fr: Note de la communauté
gl: Valoración da Comunidade
he: דירוג קהילתי
id: Rating komunitas
ko: 커뮤니티 평점
nl: Gemeenschapsbeoordeling
pl: Ocena społeczności
pt: Avaliação da Comunidade
pt_br: Avaliação da comunidade
ru: Оценка Сообщества
ta: சமூக மதிப்பீடு
tr: Topluluk Puanı
zh: 社区评级
zh_hant: 聽眾評級

source: Critic Rating
bg: Рейтинг на професионалната общност
ca: Nota de la Crítica
cs: Hodnocení kritiků
da: Kritiker bedømmelse
de: Kritikerbewertung
el: Βαθμολογία κριτών
es: Valoración de los críticos
fi: Kriitikoiden arvostelu
fr: Note de la critique
gl: Valoración da Crítica
he: דירוג מבקרים
id: Rating kritikus
ko: 비평가 평점
nl: Criticusbeoordeling
pl: Ocena krytyków
pt: Avaliação dos Críticos
pt_br: Avaliação dos críticos
ru: Оценка Критиков
ta: விமர்சகர் மதிப்பீடு
tr: Eleştirmen Puanı
zh: 评论家评级
zh_hant: 評論家評級

source: Date Added
bg: Дата на добавяне
ca: Data on s'afegí
cs: Datum přidání
da: Dato tilføjet
de: Datum hinzugefügt
el: Ημερομηνία προσθήκης
es: Fecha de añadido
fi: Lisäämisen päivämäärä
fr: Date d'ajout
gl: Data Engadido
he: תאריך הוספה
id: Tanggal ditambahkan
ko: 추가된 날짜
nl: Datum toegevoegd
pl: Data dodania
pt: Adicionado em Data
pt_br: Adicionado em
ru: Дата Добавления
ta: தேதி சேர்க்கப்பட்டது
tr: Eklenme Tarihi
zh: 添加日期
zh_hant: 新增日期

# datePlayed
source: Date Last Played
bg: Дата на последно изпълнение
ca: Data d'última reproducció
cs: Datum posledního přehrání
da: Sidst Afspillet den
de: Datum gespielt
el: Ημερομηνία τελευταίας αναπαραγωγής
es: Fecha de última reproducción
fi: Toistettu viimeksi
fr: Date de la dernière lecture
gl: Data da Última Reproducción
he: תאריך נגינה אחרון
id: Tanggal terakhir diputar
ko: 최근 재생 날짜
nl: Datum afgespeeld
pl: Data ostatniego odtwarzania
pt: Data da Última Reprodução
pt_br: Última vez reproduzido em
ru: Дата Последнего Проигрывания
ta: கடைசியாக விளையாடிய தேதி
tr: Son Oynatma Tarihi
zh: 上次播放日期
zh_hant: 最後播放

source: Play Count
bg: Брой изпълнения
ca: Recompte de reproduccions
cs: Počet přehrání
da: Antal afspilninger
de: Wiedergaben
el: Αριθμός αναπαραγωγών
es: Reproducciones
fi: Toistolaskuri
fr: Nombre de lectures
gl: Conta de Reproduccións
he: כמות השמעות
id: Jumlah pemutaran
ko: 재생 횟수
nl: Aantal keren afgespeeld
pl: Liczba odtworzeń
pt: Contagem de Reproduções
pt_br: Número de reproduções
ru: Всего Проигрываний
ta: விளையாட்டு எண்ணிக்கை
tr: Oynatma Sayısı
zh: 播放计数
zh_hant: 播放次數

# premiereDate
source: Release Date
bg: Дата на издаване
ca: Data de sortida
cs: Datum vydání
da: Udgivelsesdato
de: Erscheinungsdatum
el: Ημερομηνία κυκλοφορίας
es: Fecha de lanzamiento
fi: Julkaisupäivä
fr: Date de sortie
gl: Data do Lanzamento
he: תאריך יציאה
id: Tanggal rilis
ko: 발매일
nl: Releasedatum
pl: Data wydania
pt: Data de Lançamento
pt_br: Data de lançamento
ru: Дата Выпуска
ta: வெளியீட்டு தேதி
tr: Çıkış Tarihi
zh: 发布日期
zh_hant: 發佈日期

source: Name
bg: Име
ca: Nom
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
gl: Nome
he: שם
id: Nama
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
pt_br: Nome
ru: Имя
ta: பெயர்
tr: Ad
zh: 名称
zh_hant: 名稱

source: Random
bg: Произволно
ca: Aleatori
cs: Náhodně
da: Tilfældig
de: Zufällig
el: Τυχαίο
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
gl: Aleatorio
he: אקראי
id: Acak
ko: 랜덤
nl: Willekeurig
pl: Losowo
pt: Aleatório
pt_br: Aleatório
ru: Случайно
ta: சீரற்ற
tr: Rastgele
zh: 随机
zh_hant: 隨機

# dlComplete
source: {count} complete
bg: {count} завършено
ca: {count} completat
cs: {count} dokončeno
da: {count} færdige
de: {count} fertiggestellt
el: {count} ολοκληρώθηκαν
es: {count} completadas
fi: {count} valmistunut
fr: {count} terminé
he: {count} הושלמו
id: {count} selesai
ko: {count}건 완료
nl: {count} volledig
pl: {count} ukończono pomyślnie
pt: {count} concluídas
pt_br: {count} concluídas
ru: {count} завершено
ta: {count} முடிந்தது
tr: {count} tane tamamlandı
zh: {count} 完成
zh_hant: {count} 個完成

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
he: שגיאה
id: Kesalahan
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
pt_br: Erro
ru: Ошибка
ta: பிழை
tr: Hata
zh: 错误
zh_hant: 錯誤

source: Disc {number}
bg: Диск {number}
cs: Disk {number}
da: Disk {number}
de: CD {number}
el: Δίσκος {number}
es: Disco {number}
fi: Levy {number}
fr: Disque {number}
he: דיסק {number}
ko: 디스크 {number}
nl: Disk {number}
pl: Dysk {number}
pt: Disco {number}
pt_br: Disco {number}
ru: Диск {number}
ta: வட்டு {number}
tr: Disk {number}
zh: 唱片 {number}
zh_hant: 光碟 {number}

# playButtonLabel
source: Play
bg: Пусни
ca: Reprodueix
cs: Přehrát
da: Afspil
de: Wiedergeben
el: Αναπαραγωγή
es: Reproducir
fi: Toista
fr: Lire
he: נגן
id: Putar
ko: 재생
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
pt_br: Reproduzir
ru: Играть
ta: விளையாடுங்கள்
tr: Oynat
zh: 播放
zh_hant: 播放

# shuffleButtonLabel
source: Shuffle
bg: Разбъркай
ca: Aleatori
cs: Náhodně
da: Bland
de: Zufällig
el: Τυχαία αναπαραγωγή
es: Mezclar
fi: Sekoita
fr: Aléatoire
he: ערבוב
id: Acak
ko: 임의 재생
nl: Schudden
pl: Losowo
pt: Baralhar
pt_br: Embaralhar
ru: Перемешать
ta: கலக்கு
tr: Karıştır
zh: 随机播放
zh_hant: 隨機播放

# trackCount
source: {count,plural,=1{{count} Track} other{{count} Tracks}}
bg: {count,plural,=1{{count} Песен} other{{count} Песни}}
ca: {count,plural,=1{{count} Cançó} other{{count} Cançons}}
cs: {count,plural,=1{{count} skladba} few{{count} skladby} other{{count} skladeb}}
da: {count,plural,=1{{count} Sang} other{{count} Sange}}
el: {count,plural,=1{{count} τίτλος} other{{count} τίτλοι}}
es: {count,plural,=1{{count} pista} other{{count} pistas}}
fi: {count,plural,=1{{count} Kappale} other{{count} Kappaletta}}
fr: {count,plural,=1{{count} titre} other{{count} titres}}
he: {count,plural,=1{רצועת שמע {count}} other{{count} רצועות שמע}}
id: {count,plural,=1{{count} Trek} other{{count} Trek}}
ko: {count,plural,=1{{count} 곡} other{{count} 곡(들)}}
nl: {count,plural,=1{{count} Nummer} other{{count} Nummers}}
pl: {count,plural,=1{{count} Utwór} few{{count} Utwory} other{{count} Utworów}}
pt: {count,plural,=1{{count} Faixa} other{{count} Faixas}}
pt_br: {count,plural,=1{{count} Faixa} other{{count} Faixas}}
ru: {count,plural,=1{{count} Композиция} few{{count} Композиции} other{{count} Композиций}}
ta: {count, plural, one {{count} டிராக்} other {{count} தடங்கள்}}
tr: {count,plural,=1{{count} Parça} other{{count} Parça}}
zh: {count,plural,=1{{count} 首歌曲} other{{count} 首歌曲}}
zh_hant: {count,plural,=1{{count} 首歌曲} other{{count} 首歌曲}}

source: Required
bg: Задължително
ca: Requerit
cs: Vyžadováno
da: Påkrævet
de: Erforderlich
el: Απαιτούμενο
es: Requerido
fi: Pakollinen
fr: Requis
he: צריך
id: Wajib
ko: 필수 항목
nl: Verplicht
pl: Wymagane
pt: Obrigatório
pt_br: Obrigatório
ru: Необходимо
ta: தேவை
tr: Gerekli
zh: 必需的
zh_hant: 必需的

source: Playlist updated.
bg: Името на списъка за изпълнение е обновено.
ca: Nom de la llista de reproducció actualitzat.
cs: Název seznamu skladeb upraven.
da: Afspilningslistens navn er opdateret.
de: Wiedergabeliste aktualisiert.
el: H Λίστα Αναπαραγωγής ενημερώθηκε.
es: Se actualizó el nombre de la lista.
fi: Soittolistan nimi päivitetty.
fr: Nom de la liste de lecture mis à jour.
he: פלייליסט עודכן.
id: Daftar putar diperbarui.
ko: 플레이리스트 이름을 갱신했습니다.
nl: De naam van de playlist is aangepast.
pl: Zaktualizowano nazwę listy odtwarzania.
pt: Nome da lista de reprodução atualizado.
pt_br: Nome da lista de reprodução atualizado.
ru: Название плейлиста обновлено.
ta: பிளேலிச்ட் பெயர் புதுப்பிக்கப்பட்டது.
tr: Oynatma listesinin adı güncellendi.
zh: 播放列表名称已更新。
zh_hant: 播放清單名稱已更新。

# downloadsQueued
source: Downloading files
bg: Сваляне на файлове
ca: Descarregant fitxers
cs: Stahování souborů
da: Downloader filer
de: Dateien werden heruntergeladen
el: Λήψη αρχείων
es: Descargando archivos
fi: Tiedostoja ladataan
fr: Téléchargement des fichiers
he: מוריד קבצים
id: Mengunduh file
ko: 파일을 다운로드 합니다
nl: Downloads toegevoegd
pl: Pobiranie plików
pt: A descarregar ficheiros
pt_br: Baixando arquivos
ru: Загружаем файлы
ta: கோப்புகளைப் பதிவிறக்குகிறது
tr: Dosyalar indiriliyor
zh: 正在下载文件
zh_hant: 正在下載中

source: Share logs
bg: Споделете логовете
ca: Compartir registres
cs: Sdílet protokoly
da: Del log
de: Protokolle teilen
el: Μοιραστείτε τις καταγραφές
es: Compartir registros
fi: Jaa lokit
fr: Partager les journaux
he: שיתוף יומנים
id: Bagikan log
ko: 로그(사용기록) 공유
nl: Deel de log
pl: Udostępnij logi
pt: Partilhar relatórios
pt_br: Compartilhar relatórios/logs
ru: Поделиться журналом
ta: பதிவுகளைப் பகிரவும்
tr: Uygulama dökümlerini paylaş
zh: 分享日志
zh_hant: 分享紀錄檔

source: Logs copied.
bg: Логове копирани.
ca: Registres copiats.
cs: Protokoly zkopírovány.
da: Log kopieret.
de: Logs kopiert.
el: Αντιγράφηκαν οι καταγραφές.
es: Se copiaron los registros.
fi: Lokit kopioitu.
fr: Journaux copiés.
he: יומנים הועתקו.
id: Log disalin.
ko: 로그(사용기록) 복사함.
nl: De log is gekopieerd.
pl: Logi skopiowane.
pt: Relatórios copiados.
pt_br: Relatórios/logs copiados.
ru: Журнал скопирован.
ta: பதிவுகள் நகலெடுக்கப்பட்டன.
tr: Uygulama dökümleri kopyalandı.
zh: 已复制日志。
zh_hant: 已複製紀錄檔。

source: Message
bg: Съобщение
ca: Missatge
cs: Zpráva
da: Besked
de: Nachricht
el: Μύνημα
es: Mensaje
fi: Viesti
he: הודעה
id: Pesan
ko: 메시지
nl: Bericht
pl: Wiadomość
pt: Mensagem
pt_br: Mensagem
ru: Сообщение
ta: செய்தி
tr: Mesaj
zh: 消息
zh_hant: 消息

source: Stack Trace
bg: Проследяване на стека
ca: Traç de pila
cs: Trasování
da: Bunke spor
el: Ιχνηλάτηση στοίβας
es: Trazado de pila
fi: Pinon jäljitys
fr: Trace de mémoire tampon
he: מעקב המדד (Stack Trace)
id: Jejak stack
ko: 스택 추적
nl: Strack-trace
pl: Stos błędu
pt: Traçado da Pilha
pt_br: Traçado da pilha
ru: Трассировка стека
ta: ச்டாக் சுவடு
tr: Fonksiyon Çağrı Yığını
zh: 堆栈跟踪
zh_hant: 堆棧跟蹤

# applicationLegalese
source: Licensed with the Mozilla Public License 2.0. Source code available at {sourceCodeLink}.
bg: Лиценз Mozilla Public License 2.0. Програмният код е достъпен на: {sourceCodeLink}
ca: Llicenciat amb Mozilla Public License 2.0. Codi font disponible a {sourceCodeLink}.
cs: Licencováno pod Mozilla Public License 2.0. Zdrojový kód je dostupný na stránce {sourceCodeLink}.
da: Licenseret med Mozilla Public License 2.0. Kildeteksten er tilgængelig på {sourceCodeLink}.
de: Lizenziert mit der Mozilla Public License 2.0. Quellcode verfügbar unter {sourceCodeLink}.
el: Αδειοδοτημένο με το Mozilla Public License 2.0. Ο πηγαίος κώδικας είναι διαθέσιμος στο {sourceCodeLink}.
es: Licenciado con la Mozilla Public License 2.0. Código fuente disponible en {sourceCodeLink}.
fi: Lisensoitu Mozilla Public License 2.0 -lisenssillä. Lähdekoodi saatavilla osoitteessa: {sourceCodeLink}.
fr: Soumis à la licence Mozilla Public License 2.0. Le code source est disponible sur {sourceCodeLink}.
he: הורשה עם Mozilla Public License 2.0. קוד המקור נמצא בכתובת {sourceCodeLink}.
id: Dilisensikan dengan Mozilla Public License 2.0. Kode sumber tersedia di {sourceCodeLink}.
ko: Mozilla Public License 2.0에 따라 라이선스가 부여됐습니다. 소스 코드는 {sourceCodeLink}에서 확인할 수 있습니다.
nl: Uitgegeven onder de Mozilla Public License 2.0. Broncode beschikbaar op {sourceCodeLink}.
pl: Na licencji Mozilla Public License 2.0. Kod źródłowy dostępny pod adresem {sourceCodeLink}.
pt: Licenciado com a Mozilla Public License 2.0. O código-fonte está disponível em {sourceCodeLink}.
pt_br: Licenciado com a Mozilla Public License 2.0. Código-fonte disponível em {sourceCodeLink}.
ru: Лицензия Mozilla Public License 2.0. Исходный код доступен по адресу {sourceCodeLink}.
ta: மொசில்லா பொது உரிமம் 2.0 உடன் உரிமம் பெற்றது. மூலக் குறியீடு {sourceCodeLink} இல் கிடைக்கிறது.
tr: Mozilla Kamu Lisansı 2.0 ile lisanslanmıştır. Kaynak kodu {sourceCodeLink} adresinde mevcuttur.
zh: 以 Mozilla Public License 2.0 协议许可。 源代码位于：{sourceCodeLink}。
zh_hant: 依照 Mozilla 公開授權條款 2.0 授權。 原始碼可於 {sourceCodeLink} 獲得。

source: Transcoding
bg: Транскодиране
ca: Codificació
cs: Překódování
da: Omkoder
de: Transkodierung
el: Μετακωδικοποίηση
es: Transcodificar
fi: Transkoodaus
fr: Transcodage
he: מקדד
id: Transkode
ko: 트랜스코딩
nl: Converteren
pl: Transkodowanie
pt: Transcodificação
pt_br: Transcodificando
ru: Транскодирование
ta: டிரான்ச்கோடிங்
tr: Kod dönüştürme
zh: 转码
zh_hant: 轉碼

source: Download Locations
bg: Местоположение на изтеглянията
ca: Ubicació de Descàrregues
cs: Umístění stažených
da: Overførelse placering
de: Download-Orte
el: Τοποθεσίες λήψεων
es: Ubicaciones de descarga
fi: Latausten sijainnit
fr: Emplacements des téléchargements
he: מיקומי הורדות
id: Lokasi Unduhan
ko: 다운로드 위치
nl: Downloadlocaties
pl: Lokalizacje pobierania
pt: Locais de Descargas
pt_br: Locais de transferências
ru: Расположение загрузок
ta: இருப்பிடங்களைப் பதிவிறக்கவும்
tr: İndirilenler Konumları
zh: 下载位置
zh_hant: 下載儲存位置

source: Audio Service
bg: Аудио услуга
ca: Servei d'Àudio
cs: Služba zvuku
da: Lyd tjeneste
de: Audio-Dienst
el: Υπηρεσία ήχου
es: Servicio de audio
fi: Äänipalvelu
fr: Service audio
he: שירות קול
id: Layanan Audio
ko: 오디오 서비스
nl: Audiodienst
pl: Usługa audio
pt: Serviço de Áudio
pt_br: Serviço de áudio
ru: Аудиосервис
ta: ஆடியோ பணி
tr: Ses Servisi
zh: 音频服务
zh_hant: 音訊服務

# layoutAndTheme
source: Layout & Theme
bg: Оформление и тема
ca: Disseny i Tema
cs: Rozložení a motiv
da: Udseende & tema
de: Layout & Aussehen
el: Διάταξη & Θέμα/Εμφάνιση
es: Diseño y tema
fi: Asettelu ja teema
fr: Disposition et apparence
he: עיצוב וערכת נושא
id: Tata letak & Tema
ko: 레이아웃 & 테마
nl: Layout & Thema
pl: Układ i motyw
pt: Disposição e Tema
pt_br: Layout e tema
ru: Компоновка и тема
ta: தளவமைப்பு மற்றும் கருப்பொருள்
tr: Düzen & Tema
zh: 布局和主题
zh_hant: 佈局和主題

source: Log Out
bg: Излезте от профила си
ca: Tancar sessió
cs: Odhlásit se
da: Log af
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
he: התנתקות
id: Keluar
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt: Terminar Sessão
pt_br: Sair
ru: Выйти
ta: விடுபதிகை
tr: Çıkış Yap
zh: 登出
zh_hant: 登出

source: Are you sure?
bg: Сигурни ли сте?
ca: Estàs segur?
cs: Opravdu?
da: Er du sikker?
de: Bist du sicher?
el: Είστε σίγουροι;
es: ¿Seguro?
fi: Oletko varma?
fr: Êtes-vous sûr ?
he: את/ה בטוח?
id: Apakah Anda yakin?
ko: 확실한가요?
nl: Bent u zeker?
pl: Czy na pewno?
pt: Tem a certeza?
pt_br: Tem certeza?
ru: Вы уверены?
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா?
tr: Emin misiniz?
zh: 你确定吗？
zh_hant: 你確定嗎？

source: Enable Transcoding
bg: Активиране на транскодирането
ca: Habilitar codificació
cs: Zapnout překódování
da: Aktivér omkodning
de: Transkodierung aktivieren
el: Ενεργοποίηση μετακωδικοποίησης
es: Activar transcodificación
fi: Ota transkoodaus käyttöön
fr: Activer le transcodage
he: הפעלת קידוד
id: Aktifkan Transkode
ko: 트랜스코딩 활성화
nl: Conversie inschakelen
pl: Włącz transkodowanie
pt: Ativar Transcodificação
pt_br: Ativar transcodificação
ru: Включить транскодирование
ta: டிரான்ச்கோடிங்கை இயக்கவும்
tr: Kod dönüştürmeyi etkinleştir
zh: 启用转码
zh_hant: 啟用轉碼

source: Bitrate
bg: Битрейт
ca: Taxa de bits
cs: Datový tok
da: Bithastighed
es: Tasa de bits
fi: Bittinopeus
he: קצב סיביות
ko: 비트레이트
pt: Taxa de bits
pt_br: Taxa de bits
ru: Битрейт
ta: பிட்ரேட்
tr: Bit oranı
zh: 比特率
zh_hant: 位元率

source: App Directory
bg: Директория на приложението
ca: Directori de l'aplicació
cs: Adresář aplikací
da: App katalog
de: App-Verzeichnis
el: Φάκελος εφαρμογής
es: Directorio de la aplicación
fi: Sovelluksen hakemisto
fr: Répertoire de l'application
he: תיקיית האפליקציה
id: Direktori aplikasi
ko: 앱 디렉토리
nl: Applicatie folder
pl: Folder aplikacji
pt: Diretório da Aplicação
pt_br: Diretório do aplicativo
ru: Папка приложения
ta: பயன்பாட்டு அடைவு
tr: Uygulama Klasörü
zh: 应用目录
zh_hant: 應用目錄

source: Select Directory
bg: Изберете директория
ca: Selecciona un Directori
cs: Vybrat adresář
da: Vælg katalog
de: Verzeichnis auswählen
el: Επέλεξε θέση
es: Seleccionar directorio
fi: Valitse hakemisto
fr: Sélectionner un répertoire
he: בחרו תיקיה
id: Pilih direktori
ko: 디렉토리 선택
nl: Selecteer map
pl: Wybierz folder
pt: Selecione o Diretório
pt_br: Selecionar diretório
ru: Выбрать папку
ta: கோப்பகத்தைத் தேர்ந்தெடு
tr: Klasör Seç
zh: 选择目录
zh_hant: 選擇目錄

source: Unknown Error
bg: Неизвестна грешка
ca: Error desconegut
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
id: Kesalahan tidak dikenal
ko: 알수 없는 오류
nl: Onbekende Fout
pl: Nieznany błąd
pt: Erro Desconhecido
pt_br: Erro desconhecido
ru: Неизвестная ошибка
ta: தெரியாத பிழை
tr: Bilinmeyen Hata
zh: 未知错误
zh_hant: 未知錯誤

# pathReturnSlashErrorMessage
source: Paths that return "/" can't be used
bg: Невъзможно е указването на път, използващ "/"
ca: Rutes que retornen "/" no poden ser utilitzades
cs: Cesty, které vracejí „/“, nelze použít
da: Stier, der returnerer "/", kan ikke anvendes
de: Pfade, die „/“ zurückgeben, können nicht verwendet werden
el: Διαδρομές που επιστρέφουν "/" δεν μπορούν να χρησιμοποιηθούν
es: No se pueden usar rutas que devuelvan «/»
fi: Polkuja jotka palauttavat "/" ei voi käyttää
fr: Les chemins qui retournent "/" ne peuvent pas être utilisés
he: לא ניתן להשתמש בנתיבים שמחזירים "/"
id: Path yang mengembalikan "/" tidak dapat digunakan
ko: "/"로 끝나는 경로는 사용할 수 없습니다
nl: Paden met "/" kunnen niet worden gebruikt
pl: Ścieżki nie mogą wskazywać "/"
pt: Caminhos que retornam "/" não podem ser usados
pt_br: Caminhos que retornam "/" não podem ser usados
ru: Пути ведущие к «/» нельзя использовать
ta: "/" திரும்பும் பாதைகளை பயன்படுத்த முடியாது
tr: "/" bir klasör olarak seçilemez
zh: 不能使用返回“/”的路径
zh_hant: 不能使用「/」作為下載路徑

source: Custom Location
bg: Персонализирано местоположение
ca: Ubicació Personalitzada
cs: Vlastní umístění
da: Vælg placering
de: Benutzerdefinierter Ort
el: Προσαρμοσμένη θέση
es: Ubicación personalizada
fi: Mukautettu sijainti
fr: Emplacement personnalisé
he: מיקום מותאם אישית
id: Lokasi kustom
ko: 사용자 지정 위치
nl: Persoonlijke locatie
pl: Własna lokalizacja
pt: Localização Personalizada
pt_br: Localização personalizada
ru: Пользовательские папки
ta: தனிப்பயன் இடம்
tr: Özel Konum
zh: 自定义位置
zh_hant: 自定義位置

source: Add Download Location
bg: Добавете местоположение за изтегляне
ca: Afegir una Ubicació de Descàrregues
cs: Přidat umístění stažených
da: Tilføj overførelse placering
de: Download-Ort hinzufügen
el: Προσθήκη τοποθεσίας λήψεως
es: Añadir ubicación de descarga
fi: Lisää latausten hakemisto
fr: Ajouter un emplacement de téléchargement
he: הוסף מיקום הורדה
id: Tambahkan lokasi unduhan
ko: 다운로드 위치 추가
nl: Voeg een downloadlocatie toe
pl: Dodaj lokalizację pobierania
pt: Adicionar Local de Descargas
pt_br: Adicionar local de transferências
ru: Добавить папку для загрузок
ta: பதிவிறக்க இருப்பிடத்தைச் சேர்க்கவும்
tr: İndirme Konumu Ekle
zh: 添加下载路径
zh_hant: 新增下載位置
