Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# showUncensoredLogMessage
source: This log contains your login information. Show?
ca: Aquest registre conté la vostra informació d'inici de sessió. Voleu mostrar-lo?
cs: Tento protokol zobrazuje vaše přihlašovací informace. Chcete jej zobrazit?
da: Denne log indeholder dine logininformationer. Vis?
de: Dieser Log enthält deine Anmeldedaten. Anzeigen?
el: Αυτό το αρχείο καταγραφής περιέχει τα στοιχεία σύνδεσής σας. Να εμφανιστεί;
es: Este registro contiene tu información de acceso. ¿Mostrar?
fi: Tämä loki sisältää kirjautumistietosi. Näytä?
fr: Ce journal contient vos informations de connexion. Afficher tout de même ?
he: היומן הזה מכיל את פרטי ההתחברות שלך. להציג?
id: Log ini berisi informasi login Anda. Tampilkan?
ko: 이 로그(사용기록)는 귀하의 로그인 정보를 포함합니다. 표시할까요?
nl: Dit logboek bevat uw inloggegevens. Tonen?
pl: Ten log zawiera twoje dane logowania. Pokazać?
pt: Este relatório contém suas informações de login. Mostrar?
pt_br: Este registro contém suas credenciais de acesso. Revelar?
ru: Этот журнал содержит ваши данные для входа. Показать?
ta: இந்த பதிவில் உங்கள் உள்நுழைவு செய்தி உள்ளது. காட்டு?
tr: Bu günlük oturum açma bilgilerinizi içerir. Gösterilsin mi?
zh: 该日志包含您的登录信息。显示？
zh_hant: 此記錄包含你的登入資訊。是否顯示？

source: Refresh
ca: Refrescar
cs: Obnovit
da: Genopfrisk
de: Neu Laden
el: Ανανέωση
es: Refrescar
fi: Virkistä
fr: Rafraîchir
he: רענון
id: Segarkan
ko: 새로고침
nl: Ververs
pl: Odśwież
pt: Refrescar
pt_br: Atualizar
ru: Обновить
ta: புதுப்பிப்பு
tr: Yenile
zh: 刷新
zh_hant: 重新整理

source: Play next
ca: Reproduir següent
cs: Přehrát jako další
da: Spil næste
de: Als Nächstes wiedergeben
el: Αναπαραγωγή αμέσως μετά
es: Reproducir siguiente
fi: Toista seuraavaksi
fr: Jouer ensuite
he: נגן הבא
id: Putar berikutnya
ko: 다음 곡 재생
nl: Hierna afspelen
pl: Następne
pt: Reproduzir seguinte
pt_br: Reproduzir próximo
ru: Воспроизвести следующим
ta: அடுத்து விளையாடுங்கள்
tr: Ardından oynat
zh: 插入至队列首位
zh_hant: 加入下一首

# noMusicLibrariesBody
source: Finamp could not find any music libraries. Please ensure that your Jellyfin server contains at least one library with the content type set to "Music".
ca: Finamp no ha pogut trobar cap biblioteca de música. Assegureu-vos que el vostre servidor Jellyfin contingui com a mínim una biblioteca amb el tipus de contingut definit com a "Música".
cs: Finamp nenalezl žádné hudební knihovny. Ujistěte se prosím, že váš server Jellyfin obsahuje alespoň jednu knihovnu s typem obsahu nastaveným na „Hudba“.
da: Finamp kunne ikke finde flere musik biblioteker. Du bedes sikre dig at din Jellyfin server indeholder mindst et bibliotek med indholds typen sat til "Music".
de: Finamp konnte keine Musikbibliotheken finden. Bitte stelle sicher, dass dein Jellyfin-Server mindestens eine Bibliothek mit dem Medientyp "Musik" enthält.
el: Το Finamp δεν μπόρεσε να βρει καμία βιβλιοθήκη μουσικής. Βεβαιωθείτε ότι ο διακομιστής Jellyfin περιέχει τουλάχιστον μία βιβλιοθήκη με τον τύπο περιεχομένου ορισμένο σε "Music/Μουσική".
es: Finamp no ha podido encontrar ninguna biblioteca de música. Asegúrate de que tu servidor Jellyfin contiene al menos una biblioteca con el tipo de «Música».
fi: Finamp ei löytänyt musiikkikirjastoja. Varmista, että Jellyfin-palvelimellasi on vähintään yksi kirjasto, jonka sisältötyypiksi on asetettu "Musiikki".
fr: Finamp n'a pas trouvé de bibliothèques musicales. Veuillez vous assurer que votre serveur Jellyfin contient au moins une bibliothèque avec le type de contenu défini sur "Musique".
he: Finamp לא הצליח למצוא ספריות מוזיקה. בבקשה תוודאו שהשרת Jellyfin שלכם כולל לפחות ספרייה אחת עם סוג התוכן מוגדר ל"מוסיקה".
id: Finamp tidak dapat menemukan pustaka musik apa pun. Pastikan server Jellyfin Anda berisi setidaknya satu pustaka dengan jenis konten diatur ke "Musik".
ko: 핀앰프 Finamp가 음악 라이브러리를 찾을 수 없습니다. 귀하의 젤리핀 Jellyfin 서버에 콘텐츠 유형이 "음악"으로 설정된 라이브러리가 하나 이상 있는지 확인하세요.
nl: Finamp kon geen muziekbibliotheken vinden. Zorg ervoor dat je Jellyfin server minstens één bibliotheek heeft met het type "Muziek".
pl: Finamp nie mógł znaleźć żadnych bibliotek muzycznych. Upewnij się, że serwer Jellyfin zawiera co najmniej jedną bibliotekę z typem zawartości ustawionym na "Muzyka".
pt: O Finamp não encontrou nenhuma biblioteca de musica. Certifica-te que o teu servidor Jellyfin tem pelo menos uma biblioteca com o tipo de conteúdo definido como “Música”.
pt_br: O Finamp não conseguiu encontrar nenhuma biblioteca de música. Certifique-se de que o seu servidor Jellyfin tenha pelo menos uma biblioteca com o tipo de conteúdo definido como "Música".
ru: Finamp не обнаружил музыкальных библиотек. Убедитесь, что на вашем сервере Jellyfin есть хотя бы одна библиотека с типом контента «Музыка».
ta: ஃபினாம்பால் எந்த இசை நூலகங்களையும் கண்டுபிடிக்க முடியவில்லை. உங்கள் செல்லிஃபின் சேவையகத்தில் "இசை" என அமைக்கப்பட்ட உள்ளடக்க வகையுடன் குறைந்தது ஒரு நூலகத்தையாவது இருப்பதை உறுதிப்படுத்தவும்.
tr: Finamp herhangi bir müzik kütüphanesi bulamadı. Lütfen Jellyfin sunucunun içerik türü "Müzik" olarak ayarlanmış en az bir kütüphaneye sahip olduğundan emin ol.
zh: Finamp 找不到任何音乐库。请确保您的 Jellyfin 服务器至少包含一个内容类型设置为“音乐”的媒体库。
zh_hant: 找不到音樂庫。請確保 Jellyfin 中至少有一個媒體庫的類別需設置成"音樂"。

# noMusicLibrariesTitle
source: No Music Libraries
ca: Sense biblioteques de música
cs: Žádné hudební knihovny
da: Ingen Musik Biblioteker
de: Keine Musikbibliotheken
el: Καμία Βιβλιοθήκη Μουσικής
es: Sin bibliotecas de música
fi: Ei musiikkikirjastoja
fr: Aucune bibliothèque musicale
he: אין ספריות מוזיקה
id: Tidak ada pustaka musik
ko: 음악 라이브러리 없음
nl: Geen Muziekbibliotheken
pl: Brak bibliotek muzycznych
pt: Nenhuma Biblioteca de Música
pt_br: Sem Bibliotecas de Música
ru: Нет музыкальных библиотек
ta: இசை நூலகங்கள் இல்லை
tr: Müzik Kütüphanesi Bulunamadı
zh: 没有音乐库
zh_hant: 尚無音樂庫

source: Interactions
ca: Interaccions
cs: Interakce
da: Interaktioner
de: Interaktionen
el: Αλληλεπιδράσεις
es: Interacciones
fi: Vuorovaikutukset
he: אינטראקציות
id: Interaksi
ko: 상호작용
nl: Interacties
pl: Interakcje
pt: Interações
pt_br: Interações
ru: Взаимодействие
ta: இடைவினைகள்
tr: Etkileşimler
zh: 交互
zh_hant: 互動

source: Show fast scroller
ca: Mostrar el desplaçament ràpid
cs: Zobrazit rychlý posuvník
da: Vis hurtig rulning
de: Schnellen Scroller anzeigen
el: Εμφάνηση εργαλίου γρήγορης κύλισης
es: Mostrar desplazamiento rápido
fi: Näytä nopea vieritin
fr: Afficher le défileur rapide
he: הצגת גלילה מהירה
id: Tampilkan penggulung cepat
ko: 빠른 스크롤 표시
nl: Laat snelle scroller zien
pl: Pokaż szybkie przewijanie
pt: Mostrar rolagem rápida
pt_br: Mostrar rolagem rápida
ru: Показать быструю прокрутку
ta: ஃபாச்ட் ச்க்ரோலரைக் காட்டு
tr: Hızlı kaydırıcıyı göster
zh: 显示快速滚动条
zh_hant: 顯示快速滾動條

# about
source: About Finamp
bg: Относно Finamp
ca: Sobre Finamp
cs: O aplikaci Finamp
da: Omkring Finamp
de: Über Finamp
el: Σχετικά με το Finamp
es: Acerca de Finamp
fi: Tietoa Finampista
fr: À propos de Finamp
gl: Acerca Finamp
he: אודות Finamp
id: Tentang Finamp
ko: Finamp(핀앰프) 소개
nl: Over Finamp
pl: O Finamp
pt: Sobre o Finamp
pt_br: Sobre o Finamp
ru: О Finamp
ta: Finamp பற்றி சில தகவல்கள்
tr: Finamp Hakkında
zh: 关于 Finamp
zh_hant: 關於 Finamp

# finampTagline
source: An open source Jellyfin music player
bg: Музикален плейър Jellyfin с отворен код
ca: Un reproductor de música de codi obert per a Jellyfin
cs: Otevřený hudební přehrávač pro Jellyfin
da: En open source Jellyfin musikafspiller
de: Ein quelloffener Jellyfin-Musikplayer
el: Ένα πρόγραμμα αναπαραγωγής μουσικής Jellyfin ανοιχτού κώδικα
es: Un reproductor de música de código abierto para Jellyfin
fi: Avoimen lähdekoodin Jellyfin-musiikkisoitin
fr: Un lecteur de musique open source pour Jellyfin
gl: Un reproductor de música de código aberto
he: נגן מוזיקה בקוד פתוח לJellyfin
id: Pemutar musik sumber terbuka untuk Jellyfin
ko: 오픈소스 Jellyfin 젤리핀 음악 플레이어
nl: Een open source Jellyfin muziekspeler
pl: Otwartoźrodłowy odtwarzacz muzyki dla Jellyfin
pt: Um leitor de música open source para o Jellyfin
pt_br: Um reprodutor de música de código aberto para Jellyfin
ru: Музыкальный плеер для Jellyfin с открытым исходным кодом
ta: ஒரு திறந்த மூல செல்லிஃபின் மியூசிக் பிளேயர்
tr: Açık kaynaklı Jellyfin ses oynatıcı
zh: 开源 Jellyfin 音乐播放器
zh_hant: 一個開源的 Jellyfin 音樂播放器

# aboutContributionPrompt
source: Made by awesome people in their free time. You could be one of them!
bg: Създаден от готини хора в свободното им време. Можеш да бъдеш един от тях!
ca: Feta per gent meravellosa en el seu temps lliure. Tu podries ser un d'ells!
cs: Vytvořeno úžasnými lidmi v jejich volném čase. Můžete být jedním z nich!
da: Lavet af seje folk i deres egen fritid Du ku' være en af dem!
de: Von wunderbaren Menschen in ihrer Freizeit gemacht. Du könntest eine(r) von ihnen sein!
el: Φτιαγμένο από υπέροχους ανθρώπους στον ελεύθερο χρόνο τους. Μπορείς να είσαι κι εσύ ένας από αυτούς!
es: Creado por gente increíble en su tiempo libre. ¡Tu podrías ser uno de ellos!
fi: Pyyteettömien ja upeiden ihmisten vapaa-ajallaan tekemä sovellus. Myös sinä voit olla yksi heistä!
fr: Créé par des gens géniaux sur leur temps libre. Vous pourriez être l’un d’entre eux !
gl: Feito por xente maravillosa no seu tempo libre. Ti podes ser uno de eles!
he: נוצר על ידי אנשים מדהימים בזמנם החופשי. אתם יכולים להיות חלק מהם!
id: Dibuat oleh orang-orang hebat di waktu luang mereka. Anda juga bisa menjadi salah satunya!
ko: 대박 멋진 사람들이 여가 시간을 할애하여 만들었습니다. 당신도 기여할 수 있습니다!
nl: Gemaakt door geweldige mensen in hun vrije tijd. Jij zou er ook een van kunnen zijn!
pl: Stworzone przez niesamowitych ludzi w ich wolnym czasie. Możesz być jednym z nich!
pt: Feito por pessoas incríveis no seu tempo livre. Também podes ser uma delas!
pt_br: Feito por pessoas incríveis durante seu tempo livre. Você pode ser uma delas!
ru: Создан замечательными людьми в свободное время. Ты мог бы стать одним из них!
ta: அற்புதமான நபர்களால் அவர்களின் ஓய்வு நேரத்தில் தயாரிக்கப்பட்டது. நீங்கள் அவர்களில் ஒருவராக இருக்கலாம்!
tr: Harika insanlar tarafından boş zamanlarında yapıldı. Sen de onlardan biri olabilirsin!
zh: 许多无私的志愿者用自由时间共同打造。 你也可以加入他们！
zh_hant: 這是由一群超棒的人在閒暇時間所完成的傑作。 你也有機會成為他們的一份子！

# playbackSpeedControlSettingDescription
source: Automatic: Finamp tries to identify whether the track you are playing is a podcast or (part of) an audiobook. This is considered to be the case if the track is longer than {trackDuration} minutes, if the track''s album is longer than {albumDuration} hours, or if the track has at least one of these genres assigned: {genreList} Playback speed controls will then be shown in the player screen menu. Shown: The playback speed controls will always be shown in the player screen menu. Hidden: The playback speed controls in the player screen menu are always hidden.
ca: Automàtic: Finamp intenta identificar si la cançó que estàs reproduint és un pòdcast o (part) d'un audiollibre. Es considera que aquest és el cas si la cançó dura més de {trackDuration} minuts, si l'àlbum de la cançó dura més de {albumDuration} hores o si la cançó té assignat almenys un d’aquests gèneres: {genreList}. Els controls de velocitat de reproducció es mostraran aleshores al menú de la pantalla del reproductor. Mostrat: Els controls de velocitat de reproducció sempre es mostraran al menú de la pantalla del reproductor. Amagat: Els controls de velocitat de reproducció al menú de la pantalla del reproductor sempre estaran ocults.
cs: Automaticky: Finamp se pokusí rozpoznat, zda je přehrávaná skladba podcast nebo audiokniha (její část). Za takový případ se považuje, pokud je stopa delší než {trackDuration} minut, pokud je album stopy delší než {albumDuration} hodin nebo pokud má stopa přiřazen alespoň jeden z těchto žánrů: {genreList} V nabídce na obrazovce přehrávače se pak zobrazí ovládací prvky rychlosti přehrávání. Zobrazené: Ovládací prvky rychlosti přehrávání v nabídce obrazovky přehrávače budou vždy zobrazeny. Skryté: Ovládací prvky rychlosti přehrávání v nabídce obrazovky přehrávače budou vždy skryté.
da: Automatisk Finamp prøver at identificere om det spor du spiller er en podcast eller (del af) en lydbog. Dette er hvis sporet er længere end {trackDuration} minutter, hvis sporets album er længere end {albumDuration} timer, eller hvis sporet har mindst en af disse genre tildelt: {genreList} Afspilningshastighed vil derefter blive vist i afspilnings skærm menuen. Vist: Afspilningshastighedens kontrol vil altid blive vist i afspilnings skærm menuen. Skjult: Afspilningshastighedens kontrol vil altid blive skjult i afspilnings skærm menuen.
de: Automatisch: Finamp versucht zu erkennen, ob es sich bei dem abgespielten Titel um einen Podcast oder um ein Hörbuch handelt. Dies ist der Fall, wenn der Titel länger als {trackDuration} Minuten ist, wenn das Album des Titels länger als {albumDuration} Stunden ist oder wenn dem Titel mindestens eines dieser Genres zugeordnet ist: {genreList} Die Steuerelemente für die Wiedergabegeschwindigkeit werden dann im Bildschirmmenü des Players angezeigt. Angezeigt: Die Steuerelemente für die Wiedergabegeschwindigkeit werden immer im Bildschirmmenü des Players angezeigt. Ausgeblendet: Die Steuerelemente für die Wiedergabegeschwindigkeit im Player-Bildschirmmenü werden immer ausgeblendet.
el: Αυτόματο: Το Finamp προσπαθεί να αναγνωρίσει αν το κομμάτι που αναπαράγετε είναι podcast ή (μέρος) audiobook. Θεωρείται έτσι αν το κομμάτι διαρκεί πάνω από {trackDuration} λεπτά, αν το άλμπουμ του κομματιού είναι πάνω από {albumDuration} ώρες, ή αν έχει τουλάχιστον ένα από αυτά τα είδη: {genreList}. Οι έλεγχοι ταχύτητας αναπαραγωγής θα εμφανίζονται στο μενού της οθόνης αναπαραγωγής. Εμφανιζόμενο: Οι έλεγχοι ταχύτητας αναπαραγωγής εμφανίζονται πάντα στο μενού της οθόνης αναπαραγωγής. Κρυμμένο: Οι έλεγχοι ταχύτητας αναπαραγωγής στο μενού της οθόνης αναπαραγωγής είναι πάντα κρυφοί.
es: Automático: Finamp intentara identificar si la pista que se esta reproduciendo es un podcast o (parte de) un audiolibro. Se considera que lo son si la duración de la pista es mayor a {trackDuration} minutes, si la longitud del álbum de la pista es mayor a {albumDuration} horas, o si la pista tiene al menor uno de estos géneros asignados: {genreList} Los controles de velocidad de reproducción se mostraran en el menú del reproductor. Visible: Los controles de velocidad de reproducción siempre se mostraran en el menú del reproductor. Oculto: Los controles de velocidad de reproducción siempre se ocultaran en el menú del reproductor.
fi: Automaattinen: Finamp yrittää tunnistaa, onko toistamasi kappale podcast tai äänikirja(n osa). Tämän katsotaan tapahtuvan, jos kappale on pidempi kuin {trackDuration} minuutti(a), tai jos kappaleen albumi on pidempi kuin {albumDuration} tunti(a), tai jos kappaleella on ainakin yksi näistä tyylilajeista: {genreList} Toistonopeuden säätimet ovat tällöin esillä soittimen valikossa. Esillä: Toistonopeuden säätimet ovat aina esillä soittimen valikossa. Piilotettu: Toistonopeuden säätimet ovat aina piilossa soittimen valikossa.
fr: Automatique: Finamp essaie d’identifier si le titre joué est un podcast ou un chapitre d’un livre audio. C’est le cas si le titre dure plus de {trackDuration} minutes, si l’album dure plus de {albumDuration} heures ou qu’au moins un de ces genres est assigné au titre : {genreList} Les contrôles de vitesse de lecture seront alors affichés dans le menu du lecteur. Affichés : Les contrôles de vitesse de lecture seront toujours affichés dans le menu du lecteur. Cachés : Les contrôles de vitesse de lecture seront toujours cachés dans le menu du lecteur.
he: אוטומטי: Finamp ינסה לזהות אם הרצועת שמע שמנוגנת הינה פודקאסט או (חלק מ…) ספר קולי. זה נחשב לכך אם הרצועת שמע ארוכה מ{trackDuration} דקות, אם האלבום של הרצועת שמע ארוך מ{albumDuration} שעות, או אם לרצועת שמע יש את אחד מהז'אנרים האלו מוגדרים: {genreList} במצב כזה השליטה במהירות הנגינה תופיעה בתפריט מסך הנגן. מוצג: השליטה במהירות הנגינה תמיד תופיעה בתפריט מסך הנגן. מוסתר: השליטה במהירות הנגינה אף פעם לא תופיעה בתפריט מסך הנגן.
id: Otomatis: Finamp mencoba mengidentifikasi apakah trek yang Anda putar adalah podcast atau (bagian dari) buku audio. Ini dianggap demikian jika trek lebih panjang dari {trackDuration} menit, jika album trek tersebut lebih panjang dari {albumDuration} jam, atau jika trek memiliki setidaknya satu genre berikut: {genreList} Kontrol kecepatan pemutaran kemudian akan ditampilkan di menu layar pemutar. Ditampilkan: Kontrol kecepatan pemutaran akan selalu ditampilkan di menu layar pemutar. Disembunyikan: Kontrol kecepatan pemutaran di menu layar pemutar selalu disembunyikan.
ko: 자동: 핀앰프 Finamp는 재생중인 곡이 팟캐스트나 오디오북인지 식별을 시도합니다. 곡이 {trackDuration} 분보다 길거나, 앨범이 {albumDuration} 시간보다 길거나, 곡에 장르가 {genreList}중 하나라도 지정된 경우, ‘재생 속도 제어’가 재생 화면 메뉴에 나타납니다. 보이기: ‘재생 속도 제어’가 항상 재생 화면 메뉴에 나타납니다. 숨기기: ‘재생 속도 제어’가 항상 재생 화면 메뉴에 나타나지 않습니다.
nl: Automatisch: Finamp probeert in te schatten of het nummer waar je momenteel naar luistert een podcast is, of het (een onderdeel van) een audioboek is. Dit wordt aangenomen als het nummer langer duurt dan {trackDuration} minuten, of als het gehele album langer duurt dan {albumDuration} uur, of als het nummer tot één van de volgende genres behoort: {genreList} De knoppen om de afspeelsnelheid te bedienen worden dan zichtbaar gemaakt in het muziekspeler scherm. Zichtbaar: De knoppen om de afspeelsnelheid te bedienen zullen altijd zichtbaar zijn in het muziekspeler scherm. Verborgen: De knoppen om de afspeelsnelheid te bedienen zullen niet zichtbaar zijn in het muziekspeler scherm.
pl: Automatycznie: Finamp spróbuje zidentyfikować, czy odtwarzany utwór jest podcastem lub audiobookiem. Uznaje się, że tak jest, jeśli utwór jest dłuższy niż {trackDuration} minut, jeśli album utworu jest dłuższy niż {albumDuration} godzin lub jeśli utwór ma przypisany co najmniej jeden z tych gatunków: {genreList}. Elementy sterujące prędkością odtwarzania zostaną wyświetlone w menu ekranu odtwarzacza. Pokazane: Elementy sterujące prędkością odtwarzania będą zawsze wyświetlane w menu ekranu odtwarzacza. Ukryte: Elementy sterujące szybkością odtwarzania w menu ekranu odtwarzacza są zawsze ukryte.
pt: Automático: O Finamp tenta identificar se a faixa que está a reproduzir é um podcast ou (parte de) um audiolivro. Isto é considerado verdadeiro se a faixa tiver mais de {trackDuration} minutos, se o álbum da faixa tiver mais de {albumDuration} horas, ou se a faixa tiver pelo menos um destes estilos atribuídos: {genreList}. Os controlos de velocidade de reprodução serão então exibidos no menu do ecrã do leitor. Exibido: Os controlos de velocidade de reprodução serão sempre exibidos no menu do ecrã do leitor. Oculto: Os controlos de velocidade de reprodução no menu do ecrã do leitor estão sempre ocultos.
pt_br: Automático: Finamp tenta identificar se a faixa que está sendo executada é um podcat ou (parte de) um áudio-livro. Esse é considerado o caso se: a duração da faixa é superior a {trackDuration} minutos, se o álbum ao qual pertence a faixa tem duração superior a {albumDuration} horas, ou se a faixa tem pelo menos um desses gêneros atribuídos a ela ({genreList}). Os controles de velocidade de reprodução serão então exibidos no menu do reprodutor. Sempre exibir: Os controles de velocidade de reprodução serão sempre exibidos no menu do reprodutor. Ocultado: Os controles de velocidade de reprodução serão sempre ocultados.
ru: Автоматически: Finamp пытается определить, является ли воспроизводимый вами трек подкастом или (частью) аудиокниги. Считается, что это так, если продолжительность трека превышает {trackDuration} мин, если продолжительность трека альбома превышает {albumDuration} ч, или если треку присвоен хотя бы один из этих жанров: {genreList} После этого элементы управления скоростью воспроизведения будут показаны в экранном меню проигрывателя. Показывать: Элементы управления скоростью воспроизведения всегда будут отображаться в экранном меню проигрывателя. Скрыть: Элементы управления скоростью воспроизведения в экранном меню проигрывателя всегда скрыты.
ta: தானியங்கி: நீங்கள் விளையாடும் பாடல் போட்காச்ட் அல்லது (ஒரு பகுதி) ஆடியோபுக்கா என்பதை அடையாளம் காண ஃபினாம்ப் முயற்சிக்கிறார். டிராக் {trackDuration} நிமிடங்களை விட நீளமாக இருந்தால், டிராக்கின் ஆல்பம் {albumDuration} மணிநேரங்களை விட நீளமாக இருந்தால், அல்லது பாதையில் இந்த வகைகளில் ஏதேனும் ஒன்று ஒதுக்கப்பட்டிருந்தால்: {genreList} பிளேபேக் வேகக் கட்டுப்பாடுகள் பின்னர் பிளேயர் திரை பட்டியலில் காண்பிக்கப்படும். காட்டப்பட்டுள்ளது: பிளேபேக் வேகக் கட்டுப்பாடுகள் எப்போதும் பிளேயர் திரை பட்டியலில் காண்பிக்கப்படும். மறைக்கப்பட்ட: பிளேயர் திரை பட்டியலில் உள்ள பிளேபேக் வேகக் கட்டுப்பாடுகள் எப்போதும் மறைக்கப்படுகின்றன.
tr: Otomatik: Finamp, oynattığınız parçanın bir podcast mi yoksa sesli kitabın (bir parçası) mı olduğunu belirlemeye çalışır. Parçanın {trackDuration} dakikadan uzun olması, parçanın albümünün {albumDuration} saatten uzun olması veya parçaya şu türlerden en az birinin atanmış olması durumunda bu durum geçerli kabul edilir: {genreList} Oynatma hızı kontrolleri oynatıcı ekranı menüsünde gösterilecektir. Göster: Oynatma hızı kontrolleri her zaman oynatıcı ekranı menüsünde gösterilecektir. Gizle: Oynatıcı ekranı menüsündeki oynatma hızı kontrolleri her zaman gizlidir.
zh: 自动： Finamp 会尝试识别您正在播放的歌曲是播客还是有声读物（部分）。如果歌曲长度超过 {trackDuration} 分钟，歌曲的专辑长度超过 {albumDuration} 小时，或者歌曲至少分配了以下一种类型：{genreList} 则播放速度控件将显示在播放界面菜单中。 显示： 播放速度控件将始终显示在播放界面菜单中。 隐藏： 播放速度控件将始终隐藏在播放界面菜单中。
zh_hant: 自動： Finamp 會根據音軌是否符合以下條件，自動判斷其為podcast或audiobook的一部分：音軌時長超過 {trackDuration} 分鐘、專輯總時長超過 {albumDuration} 小時，或類型包含以下任一項：{genreList}。 播放速度控制選單將會顯示於播放介面中。 顯示: 播放介面選單中的播放速度控制功能將一律保持顯示。 隱藏： 播放介面選單中的播放速度控制功能將一律保持隱藏。

# aboutContributionLink
source: Contribute to Finamp on GitHub:
bg: Допринесете за Finamp в GitHub:
ca: Contribueix a Finamp a Github:
cs: Přispějte do Finampu na GitHubu:
da: Bidrag til Finamp på Github:
de: Zu Finamp auf GitHub beitragen:
el: Συνεισφέρετε στο Finamp στο GitHub:
es: Contribuye a Finamp en GitHub:
fi: Osallistu Finampin kehittämiseen GitHubissa:
fr: Contribuez à Finamp sur GitHub :
gl: Contribúe a Finamp en Github:
he: תרמו לFinamp בGithub:
id: Berkontribusi ke Finamp melalui GitHub:
ko: Github의 핀앰프 Finamp에 기여하기:
nl: Draag bij aan Finamp op GitHub:
pl: Wnieś swój wkład do Finamp na GitHub:
pt: Contribui para o Finamp no GitHub:
pt_br: Contribua com o Finamp no Github:
ru: Внесите свой вклад в Finamp на GitHub:
ta: கிட்அப்பில் ஃபினாம்பிற்கு பங்களிக்கவும்:
tr: GitHub'da Finamp'a katkıda bulunun:
zh: 在GitHub上参与构建Finamp：
zh_hant: 在 GitHub 上為 Finamp 做出貢獻：

# aboutReleaseNotes
source: Read the latest release notes:
bg: Бележки към версията:
ca: Llegeix les últimes notes de llançament:
cs: Přečtěte si informace o posledním vydání:
da: Læs de nyeste udgivelsesnoter:
de: Lese die neusten Update-Informationen:
el: Διαβάστε τις σημειώσεις της τελευταίας έκδοσης:
es: Lee los cambios de la última actualización:
fi: Lue uusimmat päivitystiedot:
fr: Lisez les dernières notes de version :
gl: Lee as últimas notas de versión:
he: קראו את הערות של הגרסא האחרונה:
id: Baca catatan rilis terbaru:
ko: 최신 릴리즈 노트 읽어보기:
nl: Lees de notities over de laatste uitgave:
pl: Przeczytaj najnowsze informacje o wydaniu:
pt: Lê as notas da última versão:
pt_br: Leia as notas da última versão:
ru: Ознакомьтесь с последними примечаниями к выпуску:
ta: அண்மைக் கால வெளியீட்டுக் குறிப்புகளைப் படியுங்கள்:
tr: En son sürüm notlarını okuyun:
zh: 阅读最新发行版信息：
zh_hant: 閱讀最新版本說明：
