Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# allPlaylistsInfoSettingSubtitle
source: Sync metadata for all playlists to improve your playlist experience
ca: Sincronitza les metadades de totes les llistes de reproducció per millorar la teva experiència a l'utilitzar-les
cs: Synchronizovat metadata všech seznamů skladeb pro zlepšení zážitku ze seznamů skladeb
da: Synkroniser metadata for alle afspilningslister for at forbedre dine afspilningsliste oplevelse
de: Metadaten für alle Wiedergabelisten synchronisieren, um dein Wiedergabelisten-Erlebnis zu verbessern
el: Συγχρονισμός μεταδεδομένων για όλες τις λίστες αναπαραγωγής για την βελτίωση της εμπειρίας σας
es: Sincronizar los metadatos de todas las listas de reproducción para mejorar su experiencia al utilizarlas
fi: Synkronoi kaikkien soittolistojen metadata parantaaksesi soittolistojen käyttökokemusta
fr: Synchroniser les métadonnées pour toutes les playlists afin d'améliorer votre expérience
he: סנכרון מטא-נתונים של כל הפלייליסטים כדי לשפר את חווית הפלייליסט
id: Sinkronkan metadata untuk semua daftar putar guna meningkatkan pengalaman daftar putar Anda
ko: 플레이리스트의 모든 메타 데이터를 동기화하여 사용자의 플레이리스트 경험을 개선합니다
nl: Synchroniseer metadata van alle playlists om je playlist-ervaring te verbeteren
pl: Synchronizuj metadane dla wszystkich playlist w celu poprawy jakości odtwarzania
pt: Sincronizar metadados para todas as listas de reprodução para melhorar a experiência com as listas de reprodução
pt_br: Sincroniza metadados de todas as listas de reprodução visando melhora da experiência
ru: Синхронизируйте метаданные для всех плейлистов, чтобы улучшить работу с плейлистами
ta: உங்கள் பிளேலிச்ட் அனுபவத்தை மேம்படுத்த அனைத்து பிளேலிச்ட்களுக்கும் மெட்டாடேட்டாவை ஒத்திசைக்கவும்
tr: Oynatma listesi deneyiminizi geliştirmek için tüm oynatma listelerinin meta verilerini eşleyin
zh: 同步所有播放列表的元数据，改善播放列表体验
zh_hant: 同步所有播放清單的資訊以改善播放清單使用體驗

# allPlaylistsInfoSetting
source: Download Playlist Metadata
ca: Descarrega les metadades de la llista de reproducció
cs: Stáhnout metadata seznamu skladeb
da: Download Afspilningsliste Metadata
de: Wiedergabelisten-Metadaten herunterladen
el: Λήψη μεταδεδομένων λιστών αναπαραγωγής
es: Descargar Metadatos de la Lista de Reproducción
fi: Lataa soittolistan liitännäistiedostot (metadata)
fr: Télécharger les métadonnées des playlists
he: הורדת מטא-נתונים של פלייליסט
id: Unduh Metadata Daftar Putar
ko: 플레이리스트 메타데이터 다운로드
nl: Download Metadata van Playlists
pl: Pobierz metadane playlisty
pt: Descarregar Metadados da Lista de Reprodução
pt_br: Transferir metadados da lista de reprodução
ru: Загрузить метаданные плейлистов
ta: பிளேலிச்ட் மெட்டாடேட்டாவைப் பதிவிறக்கவும்
tr: Oynatma Listesi Meta Verilerini İndir
zh: 下载播放列表元数据
zh_hant: 下載播放清單的資訊

# downloadFavoritesSetting
source: Download all favorites
ca: Descarrega tots els preferits
cs: Stáhnout všechny oblíbené
da: Download alle favoritter
de: Alle Favoriten herunterladen
el: Λήψη όλων των αγαπημένων
es: Descargar todos los favoritos
fi: Lataa kaikki suosikit
fr: Télécharger tous les favoris
he: הורדת כל המועדפים
id: Unduh semua favorit
ko: 모든 즐겨찾기 다운로드
nl: Download alle favorieten
pl: Pobierz wszystkie ulubione
pt: Descarregar todos os favoritos
pt_br: Transferir todos os favoritos
ru: Загрузить все избранные
ta: அனைத்து பிடித்தவைகளையும் பதிவிறக்கவும்
tr: Tüm favorileri indir
zh: 下载所有收藏
zh_hant: 下載所有收藏

# fiveLatestAlbumsSettingSubtitle
source: Downloads will be removed as they age out. Lock the download to prevent an album from being removed.
ca: Les descàrregues s'eliminaran a mesura que envelleixin. Bloqueja la descàrrega per evitar que s'elimini un àlbum.
cs: Stažené soubory budou po jejich vypršení smazány. Uzamkněte stažený soubor pro zabránění smazání alba.
da: Downloads vil blive fjernet som de bliver forældet. Lås downloaden for at forebygge et album bliver fjernet.
de: Downloads werden entfernt, sobald sie nicht mehr aktuell sind. Sperre den Download, um zu verhindern, dass ein Album entfernt wird.
el: Οι λήψεις σας θα διαγράφονται από την συσκευή σας αυτόματα με τον καιρό. Κλειδώστε την λήψη για να αποτρέψετε ένα άλμπουμ από το να διαγράφει.
es: Las descargas serán eliminadas conforme envejezcan. Bloquee la descarga para prevenir que el álbum sea eliminado.
fi: Lataukset poistetaan kun ne ikääntyvät. Lukitse lataus, mikäli haluat estää albumin poiston.
fr: Les téléchargements seront enlevés lorsqu'ils deviennent trop vieux. Verrouillez le téléchargement pour empêcher la suppression.
he: הורדות ימחקו ככל שהן מתיישנות. יש לנעול את ההורדה כדי למנוע מהאלבום להימחק.
id: Unduhan akan dihapus seiring waktu. Kunci unduhan untuk mencegah sebuah album dihapus.
ko: 다운로드한 곡들은 시간이 지나면 삭제됩니다. 앨범이 제거되지 않도록 다운로드 잠금을 설정하십시오.
nl: Downloads worden verwijderd als ze te out zijn. Zet de download op slot om te voorkomen dat een album verwijderd wordt.
pl: Pobrane pliki będą usuwane po ich wygaśnięciu. Zablokuj pobieranie, aby zapobiec usunięciu albumu.
pt: As descargas serão removidas à medida que envelhecem. Tranque a descarga para prevenir que o álbum seja removido.
pt_br: Transferências serão removidas à medida que envelhecem. Bloqueia a transferência de forma a previnir que o álbum seja removido.
ru: Загруженные файлы будут удаляться со временем. Заблокируйте загрузку, чтобы предотвратить удаление альбома.
ta: பதிவிறக்கங்கள் வயதாகும்போது அகற்றப்படும். ஒரு ஆல்பம் அகற்றப்படுவதைத் தடுக்க பதிவிறக்கத்தை பூட்டுங்கள்.
tr: İndirilenler eskidikçe kaldırılacaktır. Bir albümün kaldırılmasını önlemek için indirmeyi kilitleyin.
zh: 下载内容过期后将被删除。锁定下载内容可防止专辑被删除。
zh_hant: 下載內容會在到期後自動移除。若要防止專輯被移除，請鎖定下載。

# cacheLibraryImagesSettingsSubtitle
source: All album, artist, genre, and playlist covers in the currently active library will be downloaded.
ca: Es descarregaran totes les portades d'àlbums, artistes, gèneres i llistes de reproducció de la biblioteca activa.
cs: Všechny obaly alb, umělců, žánrů a seznamů skladeb v aktivní knihovně budou staženy.
da: Alle album, kunstnere, genre og afspilningsliste covers i det nuværende aktive bibliotek vil blive overført.
de: Alle Album-, Künstler-, Genre- und Wiedergabelisten-Cover der momentan aktiven Bibliothek werden heruntergeladen.
el: Όλα τα εξώφυλλα άλμπουμ, καλλιτεχνών, ειδών και λιστών αναπαραγωγής της ενεργής βιβλιοθήκης θα κατεβαστούν.
es: Todas las carátulas de álbumes, artistas, géneros, y listas de reproducción de la biblioteca activa serán descargadas.
fi: Kaikkien albumien, artistien, tyylilajien ja soittolistojen kansikuvat tämänhetkisessä kirjastossa ladataan.
fr: Toutes les couvertures des albums, artistes, genres et playlists de la bibliothèque active seront téléchargées.
he: כל תמונות האלבומים, אמנים, ז'אנרים, ופלייליסטים בספרייה הפעילה הנוכחים יורדו.
id: Semua sampul album, artis, genre, dan daftar putar di pustaka yang sedang aktif akan diunduh.
ko: 현재 활성화된 라이브리의 모든 앨범, 아티스트, 장르, 플레이리스트의 커버 이미지들을 다운로드 합니다.
nl: Alle album-, artiesten-, genre- en playlistcovers in de actieve bibliotheek zal gedownload worden.
pl: Pobrane zostaną wszystkie okładki albumów, wykonawców, gatunków i playlist w aktualnie aktywnej bibliotece.
pt: Todas as capas dos álbuns, artistas, estilos e listas de reprodução da biblioteca ativa atual serão descarregadas.
pt_br: Todas as capas de álbum, artista, gênero e lista de reprodução da atual biblioteca serão transferidos.
ru: Все обложки альбомов, исполнителей, жанров и плейлистов в текущей активной библиотеке будут загружены.
ta: தற்போது செயலில் உள்ள நூலகத்தில் உள்ள அனைத்து ஆல்பம், கலைஞர், வகை மற்றும் பிளேலிச்ட் கவர்கள் பதிவிறக்கம் செய்யப்படும்.
tr: Şu anda etkin olan kütüphanedeki tüm albüm, sanatçı, tür ve oynatma listesi kapakları indirilecektir.
zh: 将下载当前活动音乐库中的所有专辑、艺术家、流派和播放列表封面。
zh_hant: 目前音樂庫中的所有專輯、藝人、類型和播放清單封面都將被下載。

# showProgressOnNowPlayingBarTitle
source: Show track progress on in-app miniplayer
ca: Mostra el progrés de la cançó al mini reproductor de l'aplicació
cs: Zobrazit průběh skladby v minipřehrávači v aplikaci
da: Vis spor fremskridt på i-app miniafspiller
de: Playback-Fortschritt im In-App-Miniplayer anzeigen
el: Εμφάνιση πορείας κομματιού στο miniplayer εντός της εφαρμογής
es: Mostrar el progreso de la pista en el mini reproductor de la aplicación
fi: Näytä kappaleen edistyminen sovelluksen minisoittimessa
fr: Montrer la progression du titre sur le "mini lecteur" de l'application
he: הצגת התקדמות רצועת שמע במיני-נגן בתוך האפליקציה
id: Tampilkan progres trek pada miniplayer di dalam aplikasi
ko: 인앱 미니 플레이어에 곡 진행률을 표시함
nl: Toon nummer-voortgang in miniplayer
pl: Wyświetlanie postępów w miniodtwarzaczu w aplikacji
pt: Mostrar o progresso da faixa no mini-reprodutor dentro da aplicação
pt_br: Exibir progresso da faixa no mini reprodutor
ru: Показывать прогресс воспроизведения композиции в мини-плеере приложения
ta: பயன்பாட்டில் உள்ள மினிப்ளேயரில் தட முன்னேற்றத்தைக் காட்டு
tr: Uygulama içi mini oynatıcıda ilerlemeyi göster
zh: 在应用内迷你播放器上显示歌曲播放进度
zh_hant: 在應用程式內的迷你播放器上顯示歌曲播放進度

# showProgressOnNowPlayingBarSubtitle
source: Controls if the in-app miniplayer / now playing bar at the bottom of the music screen functions as a progress bar.
ca: Controla si el mini reproductor / la barra de reproducció actual a la part inferior de la pantalla de música funciona com a barra de progrés.
cs: Ovládá, zda bude minipřehrávač v aplikaci / lišta právě hrající skladby v dolní částy obrazovky fungovat jako lišta průběhu skladby.
de: Steuert, ob der In-App-Miniplayer bzw. die kleine Wiedergabeleiste am unteren Bildschirmrand den Wiedergabefortschritt anzeigt.
es: Controla que el mini reproductor de la aplicación / la barra de reproduciendo ahora en la parte inferior de la pantalla de musica funcionen como una barra de progreso.
fi: Näytä kappaleen toistokohdan mukaan etenevä väripalkki sovelluksen sisäisessä alareunan minisoittimessa.
fr: Contrôle si le mini-lecteur / la barre de lecture dans l’application en bas de l’écran de musique fonctionne comme une barre de progression.
he: שולט אם המיני-נגן בתוך האפליקציה / תצוגת מנגן עכשיו בתחתית מסך המוזיקה משמש כפס התקדמות.
id: Mengontrol apakah miniplayer/baru diputar di bagian bawah layar musik berfungsi sebagai bilah progres.
ko: 인앱 미니 플레이어 / 음악 화면 하단의 지금 재생중 기능에 진행률 표시 여부를 설정합니다.
nl: Stelt in of de miniplayer/afspeelbalk onderaan het scherm ook als voortgangsbalk dient.
pl: Kontroluje, czy pasek miniodtwarzacza / teraz odtwarzane na dole ekranu muzyki działa jako pasek postępu.
pt: Controla se o mini-reprodutor embutido na aplicação / barra agora a tocar no fundo do ecrã da música funciona como barra de progresso.
pt_br: Controle se o miniplayer no final da tela funciona também como uma barra de progresso da faixa.
ru: Управляет тем, будет ли мини-плеер в приложении / панель «сейчас играет» в нижней части экрана музыки функционировать как индикатор прогресса.
ta: பயன்பாட்டில் உள்ள மினிப்ளேயர் / இப்போது இசைத் திரையின் அடிப்பகுதியில் விளையாடும் பட்டியை முன்னேற்றப் பட்டியாக செயல்பட்டால் கட்டுப்படுத்துகிறது.
tr: Oynatma ekranının alt kısmındaki uygulama içi mini oynatıcının / şimdi oynatılıyor çubuğunun bir ilerleme çubuğu olarak çalışıp çalışmadığını kontrol eder.
zh: 控制音乐播放界面底部的应用内迷你播放器 / 正在播放栏是否用作进度条。
zh_hant: 控制應用程式內下方的迷你播放器 / 現正播放欄位是否同時作為進度條。

# showLyricsTimestampsSubtitle
source: Controls if the timestamp of each lyric line is shown in the lyrics view, if available.
ca: Controla si la marca de temps de cada vers es mostra a la pantalla de la lletra, si està disponible.
cs: Ovládá, zda bude u každého řádku textu v zobrazení textů zobrazena časová značka, pokud je dostupná.
de: Steuert, ob der Timestamp jeder Lyrics-Zeile in der Lyrics-Ansicht angezeigt wird, falls verfügbar.
el: Καθορίζει αν η χρονική στιγμή κάθε στίχου εμφανίζεται στην προβολή στίχων, αν είναι διαθέσιμη.
es: Controla que las marcas de tiempo sean mostradas en cada linea de la letra en la pantalla de letra, si están disponibles.
fi: Näytä aikaleimat jokaiselle sanoituksen riville sanoitusnäkymässä, mikäli saatavilla.
fr: Contrôle si les temps de chaque parole sont affichées dans l'écran des paroles, s'ils sont disponibles.
he: שולט האם להציג את חותמת הזמן של כל שורת מילים בתצוגת המילים, אם ניתן.
id: Mengontrol apakah cap waktu dari setiap baris lirik ditampilkan di tampilan lirik, jika tersedia.
ko: (가능한 경우) 가사 보기에서 가사의 각 행에 타임스탬프 표시 여부를 설정합니다.
nl: Stelt in of de tijd van elke regel songtekst wordt laten zien op het songtekst-scherm (als het beschikbaar is).
pl: Kontroluje, czy znacznik czasu każdej linii tekstu jest wyświetlany w widoku tekstu, jeśli jest dostępny.
pt: Controla se o tempo de cada letra é mostrada na vista das letras, se disponível.
pt_br: Controla se a marca de tempo de cada linha das letras será mostrada em tela, se disponível.
ru: Управляет тем, будут ли показываться метки времени для каждой строки текста песни в просмотре текстов, если они доступны.
ta: ஒவ்வொரு பாடல் வரியின் நேர முத்திரையும் கிடைத்தால், பாடல் பார்வையில் காட்டப்பட்டால் கட்டுப்படுத்துகிறது.
tr: Varsa, her şarkı sözü satırının zaman damgasının şarkı sözü görünümünde gösterilip gösterilmeyeceğini kontrol eder.
zh: 控制是否在歌词界面中显示每行歌词的时间戳（如果可用）。
zh_hant: 控制歌詞介面中是否顯示每行歌詞的時間標記。

# showSeekControlsOnMediaNotificationTitle
source: Allow Seeking on Media Notification
ca: Permet la cerca a la notificació multimèdia
cs: Umožnit ovládání posunu v oznámení médií
de: Aktiviere die Suchleiste in der Medienbenachrichtigung
es: Permitir cambiar la posición de reproducción en la notificación multimedia
fi: Näytä hakusäätimet mediailmoituksissa
fr: Autoriser la recherche sur la notification multimédia
he: אפשר לדלג ברצועת השמע בהתראת המדיה
id: Izinkan seek pada notifikasi media
ko: 미디어 알림에 탐색 바 표시
nl: Toon instelbare voortgangsbalk in mediamelding
pl: Wyświetlaj elementy sterujące fast-forward w powiadomieniach o multimediach
pt: Permitir Buscas na Notificação de Media
pt_br: Mostrar controle de procura na notificação
ru: Разрешить Перемотку в Медиа-Уведомлении
ta: ஊடக அறிவிப்பைத் தேட அனுமதிக்கவும்
tr: Ortam bildiriminde arama kontrollerini göster
zh: 允许在媒体通知中搜索
zh_hant: 在媒體通知中拖曳進度條

# showSeekControlsOnMediaNotificationSubtitle
source: Controls if the media notification has a seekable progress bar. This lets you change the playback position without opening the app.
ca: Controla si la notificació multimèdia té una barra de progrés que es pot cercar. Això et permet canviar la posició de reproducció sense obrir l'aplicació.
cs: Ovládá, zda má oznámení médií mít posouvatelný ukazatel průběhu. To umožňuje změnit pozici přehrávání bez otevření aplikace.
de: Legt fest, ob die Medienbenachrichtigung eine scrollbare Fortschrittsanzeige hat. Das lässt dich die Wiedergabeposition ändern, ohne die App öffnen zu müssen.
es: Controla que la notificación multimedia tenga una barra de progreso interactiva. Esto permitirá cambiar la posición de la reproducción sin abrir la aplicación.
fi: Näytä hakupalkki mediailmoituksissa. Mahdollistaa toistokohdan valinnan ilman ohjelman avaamista.
fr: Contrôle si la notification de média comporte une barre de progression. Cela vous permet de modifier la position de lecture sans ouvrir l’application.
he: שולט אם להתראת המדיה יש פס לדילוג ברצועת השמע. זה מאפשר לשנות את מיקום זמן הנגינה מבלי לפתוח את האפליקציה.
id: Mengontrol apakah notifikasi media memiliki bilah progres yang dapat di-seek. Ini memungkinkan Anda mengubah posisi pemutaran tanpa membuka aplikasi.
ko: 미디어 알림에 탐색 바를 표시합니다. 앱을 열지 않고 음악의 재생 위치를 변경할 수 있습니다.
nl: Stelt in of de mediamelding een instelbare voortgangsbalk heeft. Dit zorgt ervoor dat je de afspeelplek in het nummer kan veranderen zonder de app te openen.
pl: Kontroluje, czy powiadomienie o multimediach ma pasek postępu, którym można sterować. Umożliwia to zmianę pozycji odtwarzania bez otwierania aplikacji.
pt: Controla de a notificação de media tem uma barra de progresso com busca. Isto permite-te alterar a posição da reprodução sem abrir a aplicação.
pt_br: Controla se a notificação do reprodutor terá uma barra de progresso da faixa com procura habilitada. Isso permite procurar um ponto específico da faixa sem precisar abrir o app.
ru: Управляет тем, будет ли в медиа-уведомлении присутствовать регулируемая полоса прогресса. Это даст вам возможность перемещаться по композиции, не открывая приложение.
ta: ஊடக அறிவிப்புக்கு தேடக்கூடிய முன்னேற்றப் பட்டி இருந்தால் கட்டுப்படுத்துகிறது. பயன்பாட்டைத் திறக்காமல் பிளேபேக் நிலையை மாற்ற இது உங்களை அனுமதிக்கிறது.
tr: Ortam bildiriminin ayarlanabilir bir ilerleme çubuğuna sahip olup olmadığını kontrol eder. Bu, uygulamayı açmadan oynatma konumunu değiştirmenizi sağlar.
zh: 控制媒体通知是否有拖动进度条。这样你就可以在不打开应用的情况下更改播放位置。
zh_hant: 控制媒體通知中是否顯示可拖曳的進度條，讓您無需開啟應用程式即可調整播放位置。

# lyricsAlignmentTitle
source: Lyrics alignment
ca: Alineació de la lletra
cs: Zarovnání textů
de: Ausrichtung der Lyrics
es: Alineación de la letra
fi: Sanoitusten tasaus
fr: Alignement des paroles
he: יישור מילים
id: Perataan lirik
ko: 가사 정렬
nl: Uitlijning songtekst
pl: Wyrównanie tekstu
pt: Alinhamento das letras
pt_br: Alinhamento das letras
ru: Расположение текста песен
ta: பாடல் சீரமைப்பு
tr: Şarkı sözü hizalaması
zh: 歌词对齐方式
zh_hant: 歌詞對齊方式

# resetSettingsPromptLocal
source: Do you want to reset these settings back to their defaults?
ca: Vols restablir aquests paràmetres als valors predeterminats?
cs: Opravdu chcete resetovat tato nastavení na jejich výchozí hodnoty?
de: Möchtest du diese Einstellungen auf die Standardwerte zurücksetzen?
es: ¿Quieres restaurar estos ajustes a sus valores predeterminados?
fi: Haluatko nollata nämä asetukset niiden oletuksiin?
fr: Voulez-vous réinitialiser ces paramètres à leur état par défaut ?
he: האם לאפס את ההגדרות האלו לברירת המחדל שלהן?
id: Apakah Anda ingin mereset pengaturan ini kembali ke default?
ko: 이 설정들을 기본값으로 초기화 하시겠습니까?
nl: Wil je deze instellingen terugzetten naar de standaard waarden?
pl: Czy chcesz przywrócić te ustawienia do wartości domyślnych?
pt: Queres restaurar estas definições, de volta aos valores predefinidos?
pt_br: Deseja reiniciar essas configurações para o padrão de fábrica?
ru: Вы хотите сбросить эти настройки к значениям по умолчанию?
ta: இந்த அமைப்புகளை அவற்றின் இயல்புநிலைக்கு மீட்டமைக்க விரும்புகிறீர்களா?
tr: Bu ayarları varsayılan değerlerine sıfırlamak istiyor musunuz?
zh: 你想将这些设置重置为默认值吗？
zh_hant: 您確定要將這些設定重置為預設值嗎？

source: Bit Depth
ca: Profunditat de bits
cs: Bitová hloubka
de: Bittiefe
es: Profundidad de Bits
fi: Bittisyvyys
fr: Format d’échantillonnage
he: עומק סיביות
id: Kedalaman bit
ko: 비트 심도
nl: Bit Diepte
pl: Głębia bitowa
pt: Profundidade de Bit
pt_br: Profundidade de bits
ru: Разрядность
ta: பிட் ஆழம்
tr: Bit Derinliği
zh: 位深
zh_hant: 位深度

# lyricsFontSizeSubtitle
source: Controls the font size of lyrics in the lyrics view.
ca: Controla la mida del text a la vista de la lletra.
cs: Ovládá velikost písma v zobrazení textů.
de: Legt die Schriftgröße von Lyrics in der Lyrics-Ansicht fest.
es: Controla el tamaño de la fuente para la letra en la pantalla de la letra.
fi: Säätää sanoitusten kirjasinkokoa sanoitusnäkymässä.
fr: Contrôle la taille de police des paroles dans la vue des paroles.
he: שולט על גודל הגופן של מילות השירות בהצגת המילים.
id: Mengontrol ukuran font lirik di tampilan lirik.
ko: 가사 폰트 크기를 선택합니다.
nl: Stelt de lettergrootte in van de songtekst op het songtekst-scherm.
pl: Kontroluje rozmiar czcionki tekstów w widoku tekstów.
pt: Controla o tamanho do texto das letras na vista das letras.
pt_br: Controla o tamanho da fonte das letras.
ru: Управляет размером шрифта текстов песен в просмотре текстов.
ta: பாடல் பார்வையில் பாடல் எழுத்து அளவைக் கட்டுப்படுத்துகிறது.
tr: Şarkı sözü görünümünde şarkı sözlerinin yazı tipi boyutunu kontrol eder.
zh: 控制歌词界面中歌词的字体大小。
zh_hant: 控制歌詞介面中的歌詞的字體大小。

source: Keep Screen On
ca: Mantenir la pantalla encesa
cs: Ponechat zapnutou obrazovku
de: Bildschirm eingeschaltet lassen
es: Mantener la Pantalla Encendida
fi: Pidä näyttö päällä
fr: Maintenir l'écran allumé
he: השארת המסך דולק
id: Biarkan layar tetap menyala
ko: 화면 꺼지지 않게 하기
nl: Houd Scherm Aan
pl: Pozostaw ekran włączony
pt: Manter o Ecrã Ligado
pt_br: Manter tela ligada
ru: Не отключать экран
ta: திரையை தொடர்ந்து வைத்திருங்கள்
tr: Ekranı Açık Tut
zh: 保持屏幕常亮
zh_hant: 保持螢幕開啟

# keepScreenOnSubtitle
source: When to keep the screen on
ca: Quan mantenir la pantalla encesa
cs: Zda ponechat obrazovku zapnutou
de: Wann der Bildschirm eingeschaltet bleiben soll
es: Cuando mantener la pantalla encendida
fi: Milloin näyttö pidetään päällä
fr: Quand garder l'écran allumé
he: מתי להשאיר את המסך דולק
id: Kapan layar tetap menyala
ko: 어떤 상황에서 화면을 꺼지지 않게 할지 선택
nl: Wanneer het scherm aan te houden
pl: Czy pozostawić włączony ekran
pt: Quando manter o ecrã ligado
pt_br: Quando manter a tela ligada
ru: Когда держать экран включенным
ta: திரையை எப்போது வைத்திருக்க வேண்டும்
tr: Ekran ne zaman açık tutulmalı
zh: 何时保持屏幕常亮
zh_hant: 何時保持螢幕開啟

# keepScreenOnWhileLyrics
source: While Showing Lyrics
ca: Mentre es mostra la lletra
cs: Při zobrazování textů
de: Beim Anzeigen von Lyrics
es: Mientras se muestra la letra
fi: Kun näytetään sanoituksia
fr: Pendant l'affichage des paroles
he: בהצגת מילים
id: Saat menampilkan lirik
ko: 가사가 표시될 때
nl: Terwijl Songtekst Laten Zien Wordt
pl: Podczas wyświetlania tekstu utworu
pt: Enquanto Mostra as Letras
pt_br: Letras sendo exibidas
ru: Пока отображаются тексты песен
ta: பாடல் காண்பிக்கும் போது
tr: Şarkı sözlerini gösterirken
zh: 显示歌词时常亮
zh_hant: 顯示歌詞時保持開啟

# keepScreenOnWhilePluggedIn
source: Keep Screen On only while plugged in
ca: Mantenir la pantalla encesa només quan estigui endollat
cs: Ponechat obrazovku zapnutou pouze při nabíjení
de: Bildschirm nur eingeschaltet lassen, während das Gerät geladen wird
es: Mantener la Pantalla Encendida solo mientras este enchufado
fi: Pidä näyttö päällä vain, kun laite on kytketty lataukseen
fr: L'écran ne reste allumé que lorsqu'il est branché
he: השארת המסך דולק רק בזמן טעינה
id: Biarkan layar tetap menyala hanya saat tersambung listrik
ko: 전원이 연결됐을 때만 화면 켜짐을 유지합니다
nl: Houd Scherm Aan alleen tijdens opladen
pl: Ekran włączony tylko po podłączeniu do ładowania
pt: Manter Ecrã Ligado apenas enquanto conectado
pt_br: Somente manter a tela ligada quando carregando
ru: Не отключать экран только на зарядке
ta: செருகும்போது மட்டுமே திரையை வைக்கவும்
tr: Ekranı yalnızca fişe takılıyken açık tut
zh: 仅在插入电源时保持屏幕常亮
zh_hant: 僅在連接電源時保持螢幕開啟

# artworkTooltip
source: Artwork for {title}
ca: Il·lustracions per a {title}
cs: Obal {title}
da: Kunstværk for {title}
de: Grafiken für {title}
es: Arte de {title}
fi: Kansikuva albumille/kappaleelle {title}
fr: Illustration pour {title}
he: תמונת מעטפת ל{title}
id: Artwork untuk {title}
ko: {title}의 앨범아트
nl: Albumhoes voor {title}
pl: Okładka dla {title}
pt: Arte para {title}
pt_br: Arte de {title}
ru: Обложка для {title}
ta: {title} க்கு க்கான கலைப்படைப்பு
zh: {title}的作品
zh_hant: {title}的圖片

# additionalPeople
source: People
ca: Persones
cs: Lidé
de: Personen
es: Personas
fi: Tekijät
fr: Personnes
he: אנשים
id: Orang
ko: 참여 인원
nl: Mensen
pl: Osoby
pt: Pessoas adicionais
pt_br: Pessoas
ru: Люди
ta: மக்கள்
zh: 其他人员
zh_hant: 其他人員

source: Playback Mode
ca: Mode de reproducció
cs: Režim přehrávání
de: Wiedergabe Modus
es: Modo de Reproducción
fi: Toistotila
fr: Mode de lecture
he: מצב נגינה
id: Mode pemutaran
ko: 재생 모드
nl: Afspeelmodus
pl: Tryb odtwarzania
pt: Modo de Reprodução
pt_br: Modo de reprodução
ru: Режим воспроизведения
ta: பிளேபேக் பயன்முறை
tr: Oynatma Modu
zh: 播放模式
zh_hant: 重播模式

source: Codec
ca: Còdec
cs: Kodek
es: Códec
fi: Koodekki
ko: 코덱
pl: Kodek
ru: Кодек
ta: புரிப்பு
tr: Kodlayıcı
zh: 编码
zh_hant: 編碼格式

# normalizationGain
source: Gain
ca: Guany
cs: Zesílení
es: Ganancia
fi: Vahvistus
he: עוצמה
ko: 게인
pl: Wzmocnienie
pt: Ganho
pt_br: Ganho
ru: Усиление
ta: பெருக்கம்
tr: Kazanç
zh: 增益
zh_hant: 增益
