Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# playbackSpeedControlSettingSubtitle
source: Whether the playback speed controls are shown in the player screen menu
ca: Si es mostren els controls de velocitat de reproducció al menú de la pantalla del reproductor
cs: Zda se v nabídce na obrazovce přehrávače mají zobrazit ovládací prvky rychlosti přehrávání
da: Om afspilnings hastighedens kontrol vises i afspilnings menuen
de: Ob die Abspielgeschwindigkeits-Einstellungen im Player angezeigt werden
el: Αν οι έλεγχοι ταχύτητας αναπαραγωγής εμφανίζονται στο μενού της οθόνης αναπαραγωγής
es: Habilita o deshabilita que los controles de velocidad de reproducción se muestren en el menú de la pantalla del reproductor
fi: Näytetäänkö toistonopeuden säätimet soittimen valikossa
fr: Affichage, ou non, des contrôles de la vitesse de lecture dans le menu du lecteur
he: האם השליטה במהירות הנגינה תופיעה בתפריט מסך הנגן
id: Apakah kontrol kecepatan pemutaran ditampilkan di menu layar pemutar
ko: 재생 화면에서 ‘재생 속도 제어’ 표시 여부를 정합니다
nl: Of de afspeelsnelheid-knoppen zichtbaar moeten zijn in het speler menu
pl: Czy elementy sterujące prędkością odtwarzania mają być wyświetlane w menu ekranu odtwarzacza
pt: Se os controlos de velocidade de reprodução são exibidos no menu do ecrã do leitor
pt_br: Indica se os controles de velocidade de reprodução são exibidos no menu do reprodutor
ru: Показывать ли элементы управления скоростью воспроизведения в меню экрана плеера
ta: பிளேயர் திரை பட்டியலில் பிளேபேக் வேகக் கட்டுப்பாடுகள் காட்டப்பட்டுள்ளனவா
tr: Oynatıcı ekranı menüsünde oynatma hızı kontrollerinin gösterilip gösterilmeyeceği
zh: 播放速度控制是否显示在播放界面中
zh_hant: 在播放介面中顯示調整速度的選項

source: Automatic
ca: Automàtic
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
fi: Automaattinen
fr: Automatique
he: אוטומטי
id: Otomatis
ko: 자동
nl: Automatisch
pl: Automatyczne
pt: Automático
pt_br: Automático
ru: Автоматически
ta: தானியங்கி
tr: Otomatik
zh: 自动
zh_hant: 自動

source: Shown
ca: Mostrat
cs: Zobrazené
da: Vist
de: Sichtbar
el: Εμφανιζόμενο
es: Visible
fi: Esillä
fr: Affichés
he: מוצג
id: Ditampilkan
ko: 보이기
nl: Zichtbaar
pl: Pokazuj
pt: Exibido
pt_br: Sempre exibir
ru: Показывать
ta: காட்டப்பட்டுள்ளது
tr: Göster
zh: 显示
zh_hant: 顯示

source: Hidden
ca: Amagat
cs: Skryté
da: Skjult
de: Ausgeblendet
el: Κρυμμένο
es: Oculto
fi: Piilossa
fr: Cachés
he: מוסתר
id: Disembunyikan
ko: 숨기기
nl: Verborgen
pl: Ukryte
pt: Oculto
pt_br: Ocultado
ru: Скрыть
ta: மறைக்கப்பட்ட
tr: Gizle
zh: 隐藏
zh_hant: 隱藏

source: Speed
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Wiedergabegeschwindigkeit
el: Ταχύτητα
es: Velocidad
fi: Nopeus
fr: Vitesse
he: מהירות
id: Kecepatan
ko: 속도
nl: Snelheid
pl: Prędkość
pt: Velocidade
pt_br: Velocidade
ru: Скорость
ta: வேகம்
tr: Hız
zh: 倍速
zh_hant: 速度

source: Reset
ca: Reiniciar
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fi: Nollaa
fr: Réinitialiser
he: איפוס
ko: 초기화
nl: Herstel
pl: Resetuj
pt: Repor
pt_br: Resetar
ru: Cбросить
ta: மீட்டமை
tr: Sıfırla
zh: 重置
zh_hant: 重置

source: Apply
ca: Aplicar
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
he: החלה
id: Terapkan
ko: 적용
nl: Toepassen
pl: Zatwierdź
pt: Aplicar
pt_br: Aplicar
ru: Применить
ta: இடு
tr: Uygula
zh: 应用
zh_hant: 套用

# playerScreenMinimumCoverPaddingEditorTitle
source: Minimum album cover padding
ca: Marge interior mínim per l'àlbum
cs: Minimální odsazení obalu alba
da: Minimum album cover polstring
de: Minimaler Abstand um das Album Cover
el: Ελάχιστο περιθώριο εξωφύλλου άλμπουμ
es: Margen mínimo en la portada del álbum
fi: Albumin kansikuvan minimimarginaalit
fr: Remplissage minimum de la couverture de l'album
he: מרווח תמונת אלבום מינימלי
id: Padding minimum sampul album
ko: 앨범 커버 여백 최소값
nl: Minimale ruimte rond albumhoes
pl: Minimalna grubość okładki albumu
pt: Espaçamento Mínimo da Capa do Álbum
pt_br: Preenchimento mínimo para a capa do álbum
ru: Минимальный отступ для обложек альбомов
ta: குறைந்தபட்ச ஆல்பம் கவர் திணிப்பு
tr: En az albüm kapağı dolgusu
zh: 最小专辑封面内边距
zh_hant: 專輯封面最小邊距

source: Player Screen
ca: Pantalla de reproducció
cs: Obrazovka přehrávače
da: Spiller Skærm
de: Player
el: Οθόνη αναπαραγωγής
es: Pantalla del reproductor
fi: Musiikkisoitin
fr: Écran du lecteur
he: מסך נגן
id: Layar pemutar
ko: 재생 화면
nl: Speler Scherm
pl: Ekran odtwarzacza
pt: Tela de Reprodução
pt_br: Tela do reprodutor
ru: Экран проигрывателя
ta: பிளேயர் திரை
tr: Oynatıcı Ekranı
zh: 播放界面
zh_hant: 播放介面

source: Hours
ca: Hores
cs: Hodiny
da: Timer
de: Stunden
el: Ώρες
es: Horas
fi: Tuntia
fr: Heures
he: שעות
id: Jam
ko: 시간
nl: Uren
pl: Godzin
pt: Horas
pt_br: Horas
ru: Часов
ta: மணி
tr: Saat
zh: 小时
zh_hant: 小時

source: Seconds
ca: Segons
cs: Sekundy
da: Sekunder
de: Sekunden
el: Δευτερόλεπτα
es: Segundos
fi: Sekuntia
fr: Secondes
he: שניות
id: Detik
ko: 초
nl: Seconden
pl: Sekund
pt: Segundos
pt_br: Segundos
ru: Секунд
ta: நொடிகள்
tr: Saniye
zh: 秒
zh_hant: 秒

# playerScreenMinimumCoverPaddingEditorSubtitle
source: Minimum padding around the album cover on the player screen, in % of the screen width.
ca: Marge interior mínim al voltant de la portada de l'àlbum en la pantalla del reproductor, en % de l'amplada de la pantalla.
cs: Minimální odsazení kolem obalu alba na obrazovce přehrávače, v % šířky obrazovky.
da: Minimum polstring rundt om album cover på Spilskærmen, i % af skærmens bredde.
de: Minimaler Abstand um das Album Cover im Player, in % der Bildschirmbreite.
el: Ελάχιστο περιθώριο γύρω από το εξώφυλλο άλμπουμ στην οθόνη αναπαραγωγής, σε % του πλάτους της οθόνης.
es: El margen mínimo alrededor de la portada del álbum en la pantalla del reproductor, en % del ancho de la pantalla.
fi: Albumin kansikuvan minimimarginaalit soittimen reunoilla, prosenttiyksiköissä näytön leveydestä.
fr: Remplissage minimum autour de l’image d’album sur l’écran du lecteur, en % de la largeur de l’écran.
he: מינימום מרווח מסביב לתמונת האלבום במסך הנגן, לפי % מתוך רוחב המסך.
id: Padding minimum di sekitar sampul album pada layar pemutar, dalam % dari lebar layar.
ko: 재생 화면에서 앨범 커버 가장자리의 최소 여백 값을 설정 (화면 너비 기준 %단위).
nl: Minimale ruimte rond albumhoes in het scherm van de muziekspeler, in % van breedte van het scherm.
pl: Minimalna grubość wokół okładki albumu na ekranie odtwarzacza, w % szerokości ekranu.
pt: Espaçamento mínimo ao redor da capa do álbum no ecrã de reprodução, em % da largura do ecrã.
pt_br: Preenchimento mínimo da tela em torno da capa do álbum (em % da largura da tela).
ru: Минимальный отступ вокруг обложки альбома на экране плеера, в % от ширины экрана.
ta: திரை அகலத்தின் % இல், பிளேயர் திரையில் ஆல்பத்தை சுற்றி குறைந்தபட்ச திணிப்பு.
tr: Oynatıcı ekranında albüm kapağı çevresinde, ekran genişliğinin %'si cinsinden en az dolgu.
zh: 播放界面上专辑封面周围的最小内边距，以屏幕宽度的百分比表示。
zh_hant: 專輯封面在播放介面上的最小間隔距離，以螢幕寬度的百分比計算。

# fontSizeOptionLarge
source: Large
ca: Gran
cs: Velké
de: Groß
es: Grande
fi: Suuri
fr: Grande
he: גדול
id: Besar
ko: 크게
nl: Groot
pl: Duża
pt: Grande
pt_br: Grande
ru: Большой
ta: பெரிய
tr: Büyük
zh: 大
zh_hant: 大

# activeDownloadsTitle
source: Active Downloads
bg: Активни Сваляния
ca: Descàrregues Actives
cs: Aktivní stahování
da: Aktive Downloads
de: Aktive Downloads
el: Ενεργές Λήψεις
es: Descargas activas
fi: Aktiiviset lataukset
fr: Téléchargements actifs
he: הורדות פעילות
id: Unduhan aktif
ko: 진행중인 다운로드
nl: Actieve Downloads
pl: Aktywne pobrania
pt: Descargas em Progresso
pt_br: Downloads ativos
ru: Активные Загрузки
ta: செயலில் பதிவிறக்கங்கள்
tr: Etkin İndirmeler
zh: 正在下载
zh_hant: 正在下載

source: No active downloads.
bg: Няма активни сваляния.
ca: Cap descàrrega activa.
cs: Žádná aktivní stahování.
da: Ingen aktive downloads.
de: Keine aktiven Downloads.
el: Καμία ενεργή λήψη.
es: No hay descargas activas.
fi: Ei aktiivisia latauksia.
fr: Pas de téléchargement en cours.
he: אין הורדות פעילות.
id: Tidak ada unduhan aktif.
ko: 진행중인 다운로드가 없음.
nl: Geen actieve downloads.
pl: Brak aktywnych pobrań.
pt: Sem descargas em progresso.
pt_br: Nenhum download ativo.
ru: Активных загрузок нет.
ta: செயலில் பதிவிறக்கங்கள் இல்லை.
tr: Etkin indirme yok.
zh: 无正在下载。
zh_hant: 目前沒有正在進行的下載。

# sleepTimerRemainingTime
source: Sleeping in {time,plural,=1{<1 minute} other{{time} minutes}}
ca: Aturar en {time,plural,=1{<1 minut} other{{time} minuts}}
cs: Uspání za {time,plural,=1{<1 minutu} few{{time} minuty} other{{time} minut}}
da: Sover om {time,plural,=1{<1 minute} other{{time} minutes}}
de: Timer endet in {time,plural,=1{<1 Minute} other{{time} Minuten}}
el: Αναστολή σε {time,plural,=1{<1 λεπτό} other{{time} λεπτά}}
es: Durmiendo en {time,plural,=1{<1 minuto} other{{time} minutos}}
fi: Nukahtaa {time, plural, =1{<1 minuutissa} other{{time} minuutissa}}
fr: Mise en Veille dans {time,plural,=1{<1 minute} other{{time} minutes}}
he: ישן בעוד {time,plural,=1{פחות מדקה} other{{time} דקות}}
id: Tidur dalam {time,plural,=1{<1 menit} other{{time} menit}}
ko: 취침 타이머는 {time,plural,=1{<1 분} other{{time} 분}} 남았습니다
nl: Slapen over {time,plural,=1{<1 minuuut} other{{time} minuten}}
pl: Uśpienie za {time,plural,=1{<1 minute} other{{time} minut}}
pt: Adormecer em {time,plural,=1{<1 minuto} other{{time} minutos}}
pt_br: Suspendendo em {time,plural,=1{<1 minuto} other{{time} minutos}}
ru: Заснет через {time,plural,=1{<1 Минуту} few{{time} минуты} other{{time} минут}}
ta: உறக்கம் {time,plural,=1{<1 நிமையம்} other{{time} நிமையங்கள்}}
tr: {time} dakika içinde duracak
zh: {time,plural,=1{<1 分钟} other{{time} 分钟}}后休眠
zh_hant: {time,plural,=1{<1 分後睡眠} other{{time} 分後睡眠}}

# addToMorePlaylistsTitle
source: Add to More Playlists
ca: Afegeix a més llistes de reproducció
cs: Přidat do dalších seznamů skladeb
da: Tilføj til Flere Playlister
de: Zu weiteren Wiedergabelisten hinzufügen
el: Πρόσθεση σε Περισσότερες Λίστες Αναπαραγωγής
es: Añadir a más listas de reproducción
fi: Lisää muille soittolistoille
fr: Ajouter à d’autres playlists
he: הוספה לעוד פלייליסטים
id: Tambahkan ke Daftar Putar Lainnya
ko: 더 많은 플레이리스트에 추가하기
nl: Toevoegen aan Meer Afspeellijsten
pl: Dodaj do więcej list odtwarzania
pt: Adicionar a Mais Listas de Reprodução
pt_br: Adicionar a mais listas de reprodução
ru: Добавить в другие плейлисты
ta: மேலும் பிளேலிச்ட்களில் சேர்க்கவும்
tr: Daha Fazla Oynatma Listesine Ekle
zh: 添加至更多播放列表
zh_hant: 加入播放清單

# playbackModeTranscoding
source: Transcoding
ca: Transcodificació
cs: Překódování
da: omkodning
de: Transkodierung
el: Μετακωδικοποίηση
es: Transcodificando
fi: Transkoodaus
fr: Transcodage
he: מקודד
id: Transkode
ko: 트랜스코딩
nl: Transcoderen
pl: Transkodowanie
pt: Transcodificar
pt_br: Transcodificando
ru: Транскодирование
ta: டிரான்ச்கோடிங்
tr: Kod dönüştürme
zh: 转码
zh_hant: 轉碼

# kiloBitsPerSecondLabel
source: {bitrate} kbps
he: {bitrate} קילוביט בשנייה
ru: {bitrate} Кбит/с

source: Go to Artist
ca: Ves a l'artista
cs: Přejít na umělce
da: Gå til Kunstner
de: Gehe zu Künstler
el: Μετάβαση στον καλλιτέχνη
es: Ir al artista
fi: Mene artistiin
fr: Aller à l’artiste
he: מעבר לאמן
id: Buka artis
ko: 아티스트로 가기
nl: Ga naar Artiest
pl: Idź do Artysty
pt: Ir para o Artista
pt_br: Ir para artista
ru: Перейти к исполнителю
ta: கலைஞரிடம் செல்லுங்கள்
tr: Sanatçıya git
zh: 前往艺术家
zh_hant: 檢視藝人

source: Go to Genre
ca: Ves a Gènere
cs: Přejít na žánr
da: Gå til Genre
de: Gehe zu Genre
el: Μετάβαση στο είδος
es: Ir al género
fi: Mene tyylilajiin
fr: Aller au genre
he: מעבר לז׳אנר
id: Buka genre
ko: 장르로 가기
nl: Ga naar Genre
pl: Idź do Gatunku
pt: Ir para o Estilo
pt_br: Ir para gênero
ru: Перейти к жанру
ta: வகைக்குச் செல்லுங்கள்
tr: Türe git
zh: 前往流派
zh_hant: 檢視類型

# alignmentOptionStart
source: Start
ca: A l'esquerra
cs: Spustit
es: Al inicio
fi: Vasen
fr: Début
he: התחלה
id: Awal
ko: 좌측 정렬
nl: Begin
pt: Inicio
pt_br: Início
ru: Слева
ta: தொடங்கு
tr: Başla
zh: 左对齐
zh_hant: 靠左排列

# alignmentOptionCenter
source: Center
ca: Centrat
cs: Střed
de: Zentriert
es: En medio
fi: Keskitä
fr: Milieu
he: אמצע
id: Tengah
ko: 가운데 정렬
nl: Centrum
pl: Wyśrodkuj
pt: Centrar
pt_br: Centro
ru: По центру
ta: நடுவண்
tr: Merkez
zh: 居中
zh_hant: 置中

# alignmentOptionEnd
source: End
ca: A la dreta
cs: Konec
de: Ende
es: Al final
fi: Oikea
fr: Fin
he: סוף
id: Akhir
ko: 우측 정렬
nl: Einde
pl: Koniec
pt: Fim
pt_br: Fim
ru: Справа
ta: முடிவு
tr: Son
zh: 右对齐
zh_hant: 靠右對齊

# fontSizeOptionSmall
source: Small
ca: Petit
cs: Malé
de: Klein
es: Pequeña
fi: Pieni
fr: Petite
he: קטן
id: Kecil
ko: 작게
nl: Klein
pl: Mała
pt: Pequena
pt_br: Pequena
ru: Маленький
ta: சிறிய
tr: Küçük
zh: 小
zh_hant: 小

# fontSizeOptionMedium
source: Medium
ca: Mitjà
cs: Střední
de: Mittel
es: Mediana
fi: Keskikokoinen
fr: Moyenne
he: בינוני
id: Sedang
ko: 중간
nl: Gemiddeld
pl: Średnia
pt: Média
pt_br: Média
ru: Средний
ta: சராசரி
tr: Orta
zh: 中
zh_hant: 中

# playbackModeDirectPlaying
source: Direct Playing
ca: Reproducció directa
cs: Přímé přehrávání
da: Direkte Afspilning
de: Direkte Wiedergabe
el: Απευθείας αναπαραγωγή
es: Reproducción directa
fi: Suoratoistaa
fr: Lecture directe
he: נגינה ישירה
id: Pemutaran langsung
ko: 직접 재생
nl: Direct Afspelen
pl: Odtwarzanie bezpośrednie
pt: Reprodução Direta
pt_br: Reprodução direta
ru: Прямое воспроизведение
ta: நேரடி விளையாட்டு
tr: Doğrudan oynatma
zh: 原码
zh_hant: 原生播放

source: Previous Tracks
ca: Cançons anteriors
cs: Předchozí skladby
da: Forrige Tracks
de: Vorherige Tracks
el: Προηγούμενα κομμάτια
es: Canciones anteriores
fi: Edeltävät kappaleet
fr: Titre précédent
he: רצועות השמע הקודמות
id: Trek sebelumnya
ko: 이전 곡(들)
nl: Vorige Nummers
pl: Poprzednie Utwory
pt: Faixas Anteriores
pt_br: Faixas anteriores
ru: Предыдущие композиции
ta: முந்தைய தடங்கள்
tr: Önceki Parçalar
zh: 历史播放
zh_hant: 已播放的歌曲

# timeFractionTooltip
source: {currentTime} of {totalTime}
ca: {currentTime} de{totalTime}
cs: {currentTime} z {totalTime}
da: {currentTime} af {totalTime}
de: {currentTime} von {totalTime}
el: {currentTime} από {totalTime}
es: {currentTime} de {totalTime}
fi: {currentTime} kokonaisajasta {totalTime}
fr: {currentTime} de {totalTime}
he: {currentTime} מתוך {totalTime}
id: {currentTime} dari {totalTime}
ko: {currentTime} / {totalTime}
nl: {currentTime} van {totalTime}
pl: {currentTime} z {totalTime}
pt: {currentTime} de {totalTime}
pt_br: {currentTime} de {totalTime}
ru: {currentTime} из {totalTime}
ta: மொத்த {totalTime} இல் {currentTime}
tr: {currentTime} / {totalTime}
zh: {currentTime} / {totalTime}
zh_hant: {currentTime} / {totalTime}

# playlistActionsMenuButtonTooltip
source: Tap to add to playlist. Long press to toggle favorite.
ca: Prem per afegir a la llista de reproducció. Prem sostingudament per afegir un favorit.
cs: Klepněte pro přidání do seznamu skladeb. Podržte pro přepnutí oblíbení.
da: Tryk for at tilføje til playliste. Langt tryk for at skifte favorit.
de: Tippen, um zur Wiedergabeliste hinzuzufügen. Lange Drücken, um Favoriten umzuschalten.
el: Πατήστε για προσθήκη στην playlist. Παρατεταμένο πάτημα για αγαπημένα.
es: Toque para añadir a lista de reproducción. Toque largo para alternar favorito.
fi: Napauta lisätäksesi soittolistalle. Vaihda suosikkia painamalla pitkään.
fr: Appuyer pour ajouter à la playlist. Appuyer longuement pour ajouter aux favoris.
he: לחץ/י כדי להוסיף לפלייליסט. לחיצה ארוכה כדי להוסיף/להסיר מועדף.
id: Ketuk untuk menambahkan ke daftar putar. Tekan lama untuk mengalihkan favorit.
ko: 탭하여 플레이리스트에 추가합니다. 길게 탭하여 즐겨찾기에 추가/삭제 합니다.
nl: Tik om toe te voegen aan afspeellijst. Houd ingedrukt om toe te voegen aan favorieten.
pl: Kliknij aby dodać do playlisty. Długie naciśnięcie powoduje dodanie do ulubionych.
pt: Toque para adicionar à lista de reprodução. Pressione e segure para alternar favorito.
pt_br: Pressione para adicionar à lista de reprodução. Pressione por mais tempo para marcar como favorito.
ru: Нажмите, чтобы добавить в плейлист. Нажмите и удерживайте, чтобы добавить/убрать из избранного.
ta: பிளேலிச்ட்டில் சேர்க்க தட்டவும். பிடித்ததை மாற்றுவதற்கு நீண்ட அழுத்தவும்.
tr: Oynatma listesine eklemek için dokunun. Favoriyi değiştirmek için uzun basın.
zh: 点击可添加到播放列表。长按切换为收藏。
zh_hant: 點擊以加入播放清單，長按以切換收藏狀態。

# skipToPreviousTrackButtonTooltip
source: Skip to beginning or to previous track
ca: Salta cap al principi o cap a la cançó prèvia
cs: Přeskočit na začátek nebo na předchozí skladbu
da: Spring til begyndelsen af sidste track
de: Springe zum Anfang oder letzten Track
el: Μετάβαση στην αρχή ή στο προηγούμενο κομμάτι
es: Saltar al inicio o a la pista anterior
fi: Siirry alkuun tai edelliseen kappaleeseen
fr: Retourner au début ou au titre précédent
he: דילוג להתחלה או לרצועת השמע הקודמת
id: Lompat ke awal atau ke trek sebelumnya
ko: 곡의 처음 또는 이전 곡으로 넘기기
nl: Ga naar begin of naar vorige nummer
pl: Przejście do początku lub poprzedniego utworu
pt: Ir para o início ou para a faixa anterior
pt_br: Pular para o início ou para a faixa anterior
ru: Перейти к началу или к предыдущей композиции
ta: தொடக்கத்திற்கு அல்லது முந்தைய பாதையில் செல்லவும்
tr: Başlangıca veya önceki parçaya atla
zh: 跳至开头或上一曲
zh_hant: 從頭播放或切換至前一首

# skipToNextTrackButtonTooltip
source: Skip to next track
ca: Salta a la següent cançó
cs: Přeskočit na další skladbu
da: Skip til neste track
de: Zum nächsten Track springen
el: Μετάβαση στο επόμενο κομμάτι
es: Saltar a la siguiente pista
fi: Siirry seuraavaan kappaleeseen
fr: Passer au titre suivant
he: דילוג לרצועת השמע הבאה
id: Lompat ke trek berikutnya
ko: 다음 곡으로 넘기기
nl: Ga naar volgende nummer
pl: Przejście do następnego utworu
pt: Ir para a próxima faixa
pt_br: Pular para a próxima faixa
ru: Перейти к следующей композиции
ta: அடுத்த பாதையில் செல்லவும்
tr: Sonraki parçaya atla
zh: 跳至下一曲
zh_hant: 切換到下一首

source: Next Up
ca: Pròxims
cs: Další na řadě
da: Neste
de: Als Nächstes
el: Eπόμενα
es: A continuación
fi: Seuraavaksi
fr: Suivant
he: הבאים בתור
id: Berikutnya
ko: 넥스트 업
nl: Volgende
pl: Następne
pt: A Seguir
pt_br: A seguir
ru: Следующие
ta: அடுத்து
tr: Sonrakiler
zh: 接下来
zh_hant: 即將播放

source: Playing from
ca: Reproduint des de
cs: Přehrávání z
da: Spiller fra
de: Wiedergabe von
el: Αναπαραγωγή από
es: Reproduciendo desde
fi: Toistetaan
fr: Lecture de
he: מנגן מתוך
id: Memutar dari
ko: 다음에서 재생중
nl: Afspelen van
pl: Odtwarzam z
pt: A Reproduzir de
pt_br: Reproduzindo de
ru: Играем с
ta: இருந்து விளையாடுகிறது
tr: Şuradan oynatılıyor;
zh: 播放自
zh_hant: 現正播放自

# confirmAddedToPlaylist
source: Added to playlist.
ca: Afegit a la llista de reproducció.
cs: Přidáno do seznamu skladeb.
da: Tilføjet til playliste.
de: Zur Wiedergabeliste hinzugefügt.
el: Προστέθηκε στην λίστα αναπαραγωγής.
es: Añadido a la lista de reproducción.
fi: Lisätty soittolistaan.
fr: Ajouté à la playlist.
he: נוסף לפלייליסט.
id: Ditambahkan ke daftar putar.
ko: 플레이리스트에 추가됨.
nl: Toegevoegd aan afspeellijst.
pl: Dodano do playlisty.
pt: Adicionado à lista de reprodução.
pt_br: Adicionado à lista de reprodução.
ru: Добавлено в плейлист.
ta: பிளேலிச்ட்டில் சேர்க்கப்பட்டது.
tr: Oynatma listesine eklendi.
zh: 已添加至播放列表。
zh_hant: 已加入播放清單。

# volumeNormalizationIOSBaseGainEditorSubtitle
source: Choose a volume gain offset (in dB)
ca: Tria un offset de guany de volum (en dB)
cs: Vyberte kompenzaci zesílení hlasitosti (v dB)
de: Wähle einen Volume Gain Offset (in dB)
es: Seleccione un desplazamiento de ganancia de volumen (en dB)
fi: Valitse äänenvoimakkuuden vahvistuksen säätöarvo (desibeleissä)
fr: Choisissez un décalage de gain de volume (en dB)
he: בחירת קצה עוצמת ווליום (בדציבלים)
id: Pilih offset gain volume (dalam dB)
ko: 볼륨 게인 오프셋 선택 (dB 단위)
nl: Kies een volume compensatie (in dB)
pl: Wybierz przesunięcie wzmocnienia głośności (w dB)
pt: Escolha um desvio de ganho de volume (em dB)
pt_br: Escolha o ganho de normalização de volume (em dB)
ru: Выберите смещение уровня громкости (в дБ)
ta: வால்யூம் ஆதாய ஆஃப்செட்டைத் தேர்ந்தெடுக்கவும் (dB இல்)
tr: Şu anda iOS'ta Ses Düzeyi Normalleştirmesi, kazanç değişikliğini taklit etmek için oynatma ses düzeyinin değiştirilmesini gerektiriyor. Sesi %100'ün üzerine çıkaramadığımız için, sessiz parçaların sesini artırabilmek için sesi varsayılan olarak azaltmamız gerekiyor. Değer desibel (dB) cinsindendir; burada -10 dB ~%30 ses, -4,5 dB ~%60 ses ve -2 dB ~%80 ses seviyesidir.
zh: 选择音量增益偏移量（以分贝为单位）
zh_hant: 調整音量增益（dB）
