Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# randomGenreAction
source: Random Genre
cs: Náhodný žánr
de: Zufälliges Genre
es: Género aleatorio
fi: Satunnainen tyylilaji
fr: Genre aléatoire
he: ג׳אנר אקראי
id: Genre Acak
pl: Losowy Gatunek
pt: Estilo Aleatório
ru: Случайный жанр
zh: 随机流派
zh_hant: 隨機播放類型

# randomFavoriteAlbumAction
source: Random Favorite Album
cs: Náhodné oblíbené album
da: Tilfældig Favorit Album
de: Zufälliges Lieblingsalbum
es: Álbum favorito aleatorio
fi: Satunnainen suosikkialbumi
fr: Album préféré choisi au hasard
he: אלבום מועדף אקראי
id: Album Favorit Acak
pl: Losowy Ulubiony Album
pt: Álbum Favorito Aleatório
ru: Случаный избранный альбом
zh_hant: 隨機播放收藏的專輯

# randomFavoriteTrackAction
source: Random Favorite Track
cs: Náhodná oblíbená skladba
da: Tilfældig Favorit Spor
de: Zufälliges Lieblingslied
es: Pista favorita aleatoria
fi: Satunnainen suosikkikappale
fr: Titre préféré choisi au hasard
he: רצועת שמע מועדפת אקראית
id: Trek Favorit Acak
pl: Losowy Ulubiony Utwór
pt: Faixa Favorita Aleatória
ru: Случайный избранный трек
zh_hant: 隨機播放收藏的歌曲

# randomFavoritePlaylistAction
source: Random Favorite Playlist
cs: Náhodný oblíbený seznam skladeb
da: Tilfældig Favorit Spilleliste
de: Zufällige favorisierte Wiedergabeliste
es: Lista de reproducción favorita aleatoria
fi: Satunnainen suosikkisoittolista
fr: Playlist aléatoire de mes titres préférés
he: פלייליסט מועדף אקראי
id: Daftar Putar Favorit Acak
pl: Losowa Ulubiona Playlista
pt: Lista de Reprodução Favorita Aleatória
ru: Случайный избранный плейлист
zh_hant: 隨機播放收藏的播放清單

# randomFavoriteArtistAction
source: Random Favorite Artist
cs: Náhodný oblíbený umělec
da: Tilfældig Favorit Kunstner
de: Zufälliger Lieblingskünstler
es: Artista favorito aleatorio
fi: Satunnainen suosikkiartisti
fr: Artiste préféré choisi au hasard
he: אמן מועדף אקראי
id: Artis Favorit Acak
pl: Losowy Ulubiony Artysta
pt: Artista Favorito Aleatório
ru: Случайный избранный исполнитель
zh_hant: 隨機播放收藏的藝人

# randomFavoriteGenreAction
source: Random Favorite Genre
cs: Náhodný oblíbený žánr
da: Tilfældig Favorit Genre
de: Zufälliges Lieblingsgenre
es: Género favorito aleatorio
fi: Satunnainen suosikkityylilaji
fr: Genre préféré au hasard
he: ג׳אנר מועדף אקראי
id: Genre Favorit Acak
pl: Losowy Ulubiony Gatunek
pt: Estilo Favorito Aleatório
ru: Случайный избранный жанр
zh_hant: 隨機播放收藏的類型

source: Edit Action
ca: Edita l'acció
cs: Upravit akci
de: Aktion bearbeiten
es: Editar acción
fi: Muokkaa toimintoa
fr: Modifier l’action
he: עריכת פעולה
id: Edit Tindakan
pl: Edytuj akcję
pt: Editar Ação
ru: Редактировать действие
ta: செயலைத் திருத்தவும்
zh: 编辑此操作
zh_hant: 編輯操作

source: Swap Action
ca: Intercanvia l'acció
cs: Prohodit akci
de: Aktion austauschen
es: Cambiar acción
fi: Vaihda toiminto
fr: Échanger les actions
he: החלפת פעולה
id: Tukar Tindakan
pl: Zamień akcję
pt: Trocar Ação
ru: Сменить действие
ta: பரிமாற்ற நடவடிக்கை
zh: 更改此操作
zh_hant: 更換操作

source: Remove Action
ca: Elimina l'acció
cs: Odstranit akci
de: Aktion entfernen
es: Quitar acción
fi: Poista toiminto
fr: Retirer l’action
he: הסרת פעולה
id: Hapus Tindakan
pl: Usuń akcję
pt: Remover Ação
ru: Удалить действие
ta: செயலை அகற்று
zh: 移除此操作
zh_hant: 移除操作

source: Add New Action
ca: Afegeix una nova acció
cs: Přidat novou akci
de: Neue Aktion hinzufügen
es: Añadir nueva acción
fi: Lisää uusi toiminto
fr: Ajouter une nouvelle action
he: הוספת פעולה חדשה
id: Tambahkan Tindakan Baru
pl: Dodaj nową akcję
pt: Adicionar Nova Ação
ru: Добавить новое действие
ta: புதிய செயலைச் சேர்க்கவும்
zh: 添加新操作
zh_hant: 新增操作

source: Remove Section
ca: Elimina la secció
cs: Odstranit sekci
de: Section entfernen
es: Quitar sección
fi: Poista osio
fr: Retirer la Section
he: הסרת סקצייה
id: Hapus Bagian
pl: Usuń sekcję
pt: Remover Secção
ru: Удалить раздел
ta: பிரிவை அகற்று
zh: 移除此栏目
zh_hant: 移除區塊

source: Add New Section
ca: Afegeix una nova secció
cs: Přidat novou sekci
de: Neue Section hinzufügen
es: Añadir nueva sección
fi: Lisää uusi osio
fr: Ajouter une nouvelle section
he: הוספת סקצייה חדשה
id: Tambahkan Bagian Baru
pl: Dodaj nową sekcję
pt: Adicionar Nova Secção
ru: Добавить новый раздел
ta: புதிய பகுதியைச் சேர்க்கவும்
zh: 添加新栏目
zh_hant: 新增區塊

source: Preview
ca: Vista prèvia
cs: Náhled
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
id: Pratinjau
pl: Zapowiedź
pt: Antevisão
ru: Предварительный просмотр
ta: முன்னோட்டம்
zh: 预览
zh_hant: 預覽

source: Unnamed Collection
ca: Col·lecció sense nom
cs: Nepojmenovaná sbírka
de: Unbenannte Sammlung
es: Colección sin nombre
fi: Nimeämätön kokoelma
fr: Collection Sans Nom
he: אוסף ללא שם
id: Koleksi Tanpa Nama
pl: Nienazwana Kolekcja
pt: Coleção Sem Nome
ru: Безымянная коллекция
ta: பெயரிடப்படாத தொகுப்பு
zh: 未命名的精选集
zh_hant: 未命名的收藏

# noTracksFound
source: No tracks found to start Surprise Me Mix.
ca: No s'ha trobat cap cançó per començar la barreja "Sorprèn-me".
cs: Nenalezeny žádné skladby pro spuštění mixu Překvap mě.
de: Keine Titel für den Überraschungs-Mix gefunden.
es: No se encontraron pistas para empezar una mezcla de «Sorpréndeme».
fi: Raitoja ei löytynyt 'yllätä minut'-miksin aloittamiseen.
fr: Aucun morceau n'a été trouvé pour lancer le « Surprise Me Mix ».
he: לא נמצאו רצועות שמע כדי להתחיל מיקס ׳תפתיעו אותי׳.
id: Tidak ditemukan track untuk memulai Mix Kejutkan Saya.
pl: Nie znaleziono utworów aby rozpocząć Zaskocz Mnie Mix.
pt: Nenhumas faixas encontradas para começar a Mistura Surpresa.
ru: Не найдены треки для микса Удивите Меня.
ta: சர்ப்ரைச் மீ மிக்சைத் தொடங்க தடங்கள் எதுவும் இல்லை.
zh: 找不到适用于“给我惊喜”的歌曲。
zh_hant: 找不到可用於「驚喜播放」的歌曲。

source: Nothing found to play.
ca: No s'ha trobat res per reproduir.
cs: Nenalezeno nic k přehrání.
de: Nichts für die Wiedergabe gefunden.
es: No se encontró nada para reproducir.
fi: Mitään ei löytynyt toistettavaksi.
fr: Aucun contenu à lire n'a été trouvé.
he: לא נמצא כלום לנגינה.
id: Tidak ditemukan apa pun untuk diputar.
pl: Nie znaleziono nic do odtworzenia.
pt: Nada encontrado para reproduzir.
ru: Ничего не найдено для воспроизведения.
ta: விளையாட எதுவும் கிடைக்கவில்லை.
zh: 找不到可播放内容。
zh_hant: 找不到可播放的內容。

source: Error loading home section
ca: Error en carregar la secció d'inici
cs: Chyba při načítání domovské sekce
de: Fehler beim Laden der Home Section
es: Error cargando sección de la pantalla de inicio
fi: Virhe ladattaessa kotinäkymän osiota
fr: Erreur lors du chargement de la rubrique « Accueil »
he: תקלה בטעינת סקציית בית
id: Kesalahan saat memuat bagian beranda
pl: Błąd ładowania ekranu startowego
pt: Erro ao carregar a secção inicial
ru: Ошибка загрузки раздела главного экрана
ta: முகப்புப் பகுதியை ஏற்றுவதில் பிழை
zh: 加载主页栏目时出错
zh_hant: 載入首頁區塊時發生錯誤

source: No previous queue found to play.
ca: No s'ha trobat cap cua prèvia per reproduir.
cs: Nenalezena žádná předchozí fronta k přehrání.
de: Keine vorherige Warteschlange gefunden.
es: No se encontró una cola previa para reproducir.
fi: Aiempaa jonoa ei löytynyt toistettavaksi.
fr: Aucune file d'attente précédente n'a été trouvée pour la lecture.
he: לא נמצאו תורים קודמים לנגינה.
id: Tidak ditemukan antrean sebelumnya untuk diputar.
pl: Nie znaleziono poprzedniej kolejki do odtworzenia.
pt: Nenhuma fila anterior encontrada para reproduzir.
ru: Предыдущая очередь не найдена.
ta: விளையாடுவதற்கு முந்தைய வரிசை எதுவும் இல்லை.
zh: 没有可供播放的上一个队列。
zh_hant: 找不到上次可播放的播放佇列。

source: Unknown Version
ca: Versió desconeguda
cs: Neznámá verze
de: Unbekannte Version
es: Versión desconocida
fi: Tuntematon versio
fr: Version inconnue
he: גרסא לא ידועה
id: Versi Tidak Diketahui
pl: Nieznana Wersja
pt: Versão Desconhecida
ru: Неизвестная версия
ta: தெரியாத பதிப்பு
zh: 未知版本
zh_hant: 未知版本

# isFavoriteFilter
source: Favorites
ca: Preferits
cs: Oblíbené
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
he: מועדפים
id: Favorit
pl: Ulubione
pt: Favoritos
ru: Избранное
ta: பிடித்தவை
zh: 我的收藏
zh_hant: 我的收藏

# isUnplayedFilter
source: Unplayed
ca: No reproduït
cs: Nepřehráno
de: Ungespielt
es: No reproducidos
fi: Kuuntelemattomat
fr: Non joué
he: לא נוגן
id: Belum Diputar
pl: Nieodtworzone
pt: Não reproduzido
ru: Непрослушанное
ta: விளையாடாதது
zh: 从未播放
zh_hant: 未播放

# isFullyDownloadedFilter
source: Fully downloaded
ca: Descarregat completament
cs: Plně staženo
de: Vollständig heruntergeladen
es: Descargados por completo
fi: Kokonaan ladatut
fr: Complètement téléchargée
he: הורדו במלואם
id: Terunduh sepenuhnya
pl: W pełni pobrane
pt: Totalmente descarregado
ru: Полностью загруженное
ta: முழுமையாக பதிவிறக்கம் செய்யப்பட்டது
zh: 已下载
zh_hant: 已完整下載

# genreFilter
source: Genre: {name}
ca: Gènere: {name}
cs: Žánr: {name}
es: Género: {name}
fi: Tyylilaji: {name}
he: ג׳אנר: {name}
pl: Gatunek: {name}
pt: Género: {name}
ru: Жанр: {name}
ta: வகை: {name}
zh: 流派: {name}
zh_hant: 類型：{name}

# startsWithFilter
source: Starts with: {letter}
ca: Comença per: {letter}
cs: Začíná na: {letter}
de: Beginnt mit: {letter}
es: Empieza con: {letter}
fi: Alkaa kirjaimella: {letter}
fr: Commence par : {letter}
he: מתחיל עם האות: {letter}
id: Diawali dengan: {letter}
pl: Zaczyna się na literę: {letter}
pt: Começa com: {letter}
ru: Начинаяется с: {letter}
ta: இதனுடன் தொடங்குகிறது: {letter}
zh: 以 {letter} 开头
zh_hant: 開頭為：{letter}

# searchTermFilter
source: Search: {searchTerm}
ca: Cerca: {searchTerm}
cs: Hledat: {searchTerm}
de: Suche: {searchTerm}
es: Búsqueda: {searchTerm}
fi: Etsi: {searchTerm}
fr: Recherche : {searchTerm}
he: חיפוש: {searchTerm}
id: Pencarian: {searchTerm}
pl: Wyszukiwanie: {searchTerm}
pt: Busca: {searchTerm}
ru: Поиск: {searchTerm}
ta: தேடல்: {searchTerm}
zh: 搜索: {searchTerm}
zh_hant: 搜尋：{searchTerm}

source: Customize home screen
ca: Personalitza la pantalla d'inici
cs: Přizpůsobit domovskou obrazovku
de: Home-Screen bearbeiten
es: Personalizar la pantalla de inicio
fi: Muokkaa kotinäkymää
fr: Personnaliser l'écran d'accueil
he: עיצוב מסך בית
id: Sesuaikan layar beranda
pl: Dostosuj ekran startowy
pt: Personalizar ecrã inicial
ru: Настроить главный экран
ta: முகப்புத் திரையைத் தனிப்பயனாக்கு
tr: Ana ekranı düzenle
zh: 定制主页
zh_hant: 自訂首頁

# performingArtistFilter
source: Albums (Appears on)
ca: Àlbums (Apareix a)
cs: Alba (Objevuje se na)
de: Alben (erscheint auf)
es: Álbumes (aparece en)
fi: Albumit (Esiintyy)
fr: Albums (figurant sur)
he: אלבומים (מופיע ב...)
id: Album (Muncul di)
pl: Albumy (Pojawia się na)
pt: Álbuns (Onde aparece)
ru: Альбомы (Присутствует в)
ta: ஆல்பங்கள் (இதில் தோன்றும்)
zh: 专辑（收录于）
zh_hant: 專輯（收錄於）

# albumArtistFilter
source: Albums (Album Artist of)
ca: Àlbums (Artista de l'àlbum)
cs: Alba (Umělec alba)
de: Alben (Albumkünstler)
es: Álbumes (artista de álbum de)
fi: Albumit (Albumin artisti)
fr: Albums (Artiste de l'album)
he: אלבומים (אמן האלבום של)
id: Album (Sebagai Artis Album dari)
pl: Albumy (artyści albumu)
pt: Álbuns (Álbum de Artista de)
ru: Альбомы (Исполнитель альбома)
ta: ஆல்பங்கள் (ஆல்பம் கலைஞர்)
zh: 专辑（专辑艺术家）
zh_hant: 專輯（專輯藝人）

source: All Types
ca: Tots els tipus
cs: Všechny typy
de: Alle Typen
es: Todos los tipos
fi: Kaikki tyypit
fr: Tous les Types
he: כל הסוגים
id: Semua Jenis
pl: Wszystkie Rodzaje
pt: Todos os Tipos
ru: Все типы
ta: அனைத்து வகைகளும்
zh: 所有类型
zh_hant: 所有類型

# itemTypeFilterHeader
source: Child Type
ca: Tipus del fill
cs: Typ podřízené položky
de: Kindtyp
es: Subtipo
fi: Alatyyppi
fr: Type d'enfant
he: סוג ילדים
id: Jenis Turunan
pl: Rodzaj Dziecięcy
pt: Tipo Criança
ru: Наследственный тип
ta: குழந்தை வகை
zh: 子类型
zh_hant: 子類型

# useAndroidGainEffectTitle
source: Use Gain Effect
ca: Utilitza l'efecte de guany
cs: Použít efekt zisku
de: Gain Effekt benutzen
es: Usar efecto de ganancia
fi: Käytä vahvistus-, eli gain-efektiä
fr: Utiliser l'effet de gain
he: שימוש באפקט עוצמה
id: Gunakan Efek Gain
pl: Użyj efektu wzmocnienia
pt: Usar Efeito de Ganho
ru: Использовать эффект Gain
ta: ஆதாய விளைவைப் பயன்படுத்தவும்
zh: 使用增益效果
zh_hant: 使用增益效果

# useAndroidGainEffectSubtitle
source: Use native gain effect to control volume. This is more flexible but breaks the player on some devices. You shouldn't need to change this manually. Requires app restart to apply.
ca: Fes servir l'efecte de guany natiu per controlar el volum. Això és més flexible però fa que el reproductor no funcioni en alguns dispositius. No cal que ho canviïs manualment. Cal reiniciar l'aplicació per aplicar-ho.
cs: Použít nativní efekt zisku k ovládání hlasitosti. Toto je flexibilnější, ale na některých zařízeních může rozbít přehrávač. Toto nastavení byste neměli mít potřebu ručně měnit. Vyžaduje restart aplikace pro použití.
de: Verwende den integrierten Gain-Effekt zur Lautstärkeregelung. Dies bietet mehr Flexibilität, kann aber auf manchen Geräten zu Fehlfunktionen des Players führen. Eine manuelle Änderung ist normalerweise nicht erforderlich. Ein Neustart der App ist notwendig, damit die Änderung wirksam wird.
es: Utilizar efecto nativo de ganancia para controlar volumen. Esto es más flexible pero rompe el reproductor en algunos dispositivos. No deberías tener que cambiar esto manualmente. Requiere reiniciar la app para aplicar.
fi: "Käytä natiivia vahvistusefektiä äänenvoimakkuuden säätöön. Tämä on joustavampi tapa, mutta aiheuttaa toistovirheitä joillakin laitteilla. Tätä asetusta ei yleensä tarvitse muuttaa manuaalisesti. Sovellus on käynnistettävä uudelleen, jotta muutos tulee voimaan.
fr: Utilisez l'effet de gain natif pour régler le volume. Cette option offre davantage de souplesse, mais peut entraîner un dysfonctionnement du lecteur sur certains appareils. Vous ne devriez pas avoir à modifier ce paramètre manuellement. Un redémarrage de l'application est nécessaire pour que les modifications prennent effet.
he: שימוש באפקט עוצמה פנימי כדי לשלוט בעוצמת השמע. זה יותר גמיש אבל שובר את הנגן בחלק מהמכשירים. אתם לא אמורים לשנות את ההגדרה הזאת ידנית. דורש הפעלה מחדש של האפליקציה כדי להחיל.
id: Gunakan efek gain bawaan untuk mengontrol volume. Ini lebih fleksibel tetapi dapat merusak pemutar di beberapa perangkat. Anda tidak perlu mengubah ini secara manual. Memerlukan restart aplikasi untuk diterapkan.
pt: Usar efeito de ganho nativo para controlar volume. Isto é mais flexível mas quebra o reprodutor em alguns dispositivos. Você não deve precisar de mudar isto manualmente. Requer reiniciar a aplicação para aplicar.
ru: Использовать нативный эффект Gain для управления громкостью. Этот вариант более гибкий, но ломает воспроизведение на некоторых устройствах. У вас не должно быть необходимости изменять эту настройку вручную. Требует перезапуска приложения для применения.
ta: அளவைக் கட்டுப்படுத்த, சொந்த ஆதாய விளைவைப் பயன்படுத்தவும். இது மிகவும் நெகிழ்வானது ஆனால் சில சாதனங்களில் பிளேயரை உடைக்கிறது. இதை நீங்கள் கைமுறையாக மாற்ற வேண்டியதில்லை. விண்ணப்பிக்க ஆப்சை மறுதொடக்கம் செய்ய வேண்டும்.
zh: 使用原生增益效果控制音量。此方式更具灵活性，但在某些设备上可能会导致播放器崩溃。通常无需手动更改此项。需重启应用后生效。
zh_hant: 使用原生增益效果來控制音量。此方式更具彈性，但在部分裝置上可能導致播放器異常。一般情況下不需要手動更改。需重新啟動應用程式後才會生效。

# androidGainDisabled
source: Switching to gain effect fallback due to initialization error.
ca: Canviant a l'efecte de guany de reserva a causa d'un error d'inicialització.
cs: Přepínání na zálohu efektu zisku z důvodu chyby při inicializaci.
de: Aufgrund eines Initialisierungsfehlers wird auf den Gain-Effekt-Fallback umgeschaltet.
es: Cambiando a efecto de ganancia alternativo debido a error de inicialización.
fi: Siirrytään käyttämään varajärjestelmän vahvistusefektiä alustusvirheen vuoksi.
fr: Passage au mode de secours de l'effet de gain en raison d'une erreur d'initialisation.
he: מחליף לגיבוי אפקט עוצמה בגלל תקלת אתחול.
id: Beralih ke fallback efek gain karena kesalahan inisialisasi.
pt: A mudar para efeito de ganho de recurso devido a erro de inicialização.
ru: Переключение на резервный режим gain из-за ошибки инициализации.
ta: துவக்கப் பிழையின் காரணமாக விளைவு வீழ்ச்சியைப் பெற மாறுகிறது.
zh: 由于初始化错误，已回退至增益效果备用模式。
zh_hant: 因初始化錯誤，已切換為增益效果備用模式。

# losslessNoBitrate
source: Not applicable to FLAC transcodes
ca: No aplicable a transcodificacions FLAC
cs: Není použitelné na překódování FLAC
da: Gælder ikke for FLAC omkodning
de: Nicht zutreffend für FLAC Transkodierung
es: No se aplica a transcodificaciones a FLAC
fi: Ei koske FLAC-muunnoksia
fr: Ne s'applique pas aux transcodages FLAC
he: לא חל על קידודי FLAC
id: Tidak berlaku untuk transkode FLAC
pl: Nie dotyczy transcoderów FLAC
pt: Não aplicável a transcodificações FLAC
ru: Не применимо к транскодированию FLAC
ta: FLAC டிரான்ச்கோடுகளுக்குப் பொருந்தாது
zh: 不适用于 FLAC 转码
zh_hant: 不適用於FLAC轉碼

# recentlyPlayedTracksDescription
source: Tracks you listened to recently, starting with last played
ca: Cançons que has escoltat recentment, començant per l'última que has reproduït
cs: Skladby, které jste nedávno poslouchali, počínaje naposledy přehranou
de: Kürzlich gehörte Titel, beginnend mit dem zuletzt abgespielten
es: Pistas que has escuchado recientemente, empezando con las más recientes
fi: Viimeksi kuuntelemasi kappaleet, viimeisimpänä toistettu ensin
fr: Les titres que vous avez écoutés récemment, en commençant par le dernier écouté
he: רצועות שמע שהקשבת להן לאחרונה, מתחיל ממה שנוגן לאחרונה
id: Track yang baru-baru ini Anda dengarkan, dimulai dari yang terakhir diputar
pl: Utwory, których ostatnio słuchałeś, zaczynając od ostatnio odtworzonych
pt: Faixas que ouviu recentemente, começando pela última reproduzida
ru: Треки, которые вы недавно слушали, начиная с последнего воспроизведенного
ta: நீங்கள் அண்மைக் காலத்தில் கேட்ட டிராக்குகள், கடைசியாக விளையாடியதில் தொடங்கி
zh: 最近播放的歌曲，按时间倒序排列
zh_hant: 你最近聽過的歌曲，從最近播放的開始排序

# homeFavoritesDownloadWarning
source: Are you sure you want to download favorites? This will download favorites of all types, not just {sectionType}.
ca: Estàs segur que vols descarregar els preferits? Això descarregarà els preferits de tota classe, no només els de {sectionType}.
cs: Opravdu chcete stáhnout oblíbené? Toto stáhne oblíbené všech typů, ne jen {sectionType}.
de: Möchtest du wirklich Favoriten herunterladen? Dadurch werden Favoriten aller Art heruntergeladen, nicht nur {sectionType}.
es: ¿Seguro que quieres descargar favoritos? Esto descargará todos los favoritos, no solo {sectionType}.
fi: Haluatko varmasti ladata suosikit? Tämä lataa kaikki tyypit, ei vain kohdetta {sectionType}.
fr: Êtes-vous sûr de vouloir télécharger vos favoris ? Cette opération téléchargera tous les types de favoris, et pas seulement ceux de {sectionType}.
he: האם להוריד את המועדפים? זה יוריד את המועדפים מכל הסוגים, לא רק {sectionType}.
id: Apakah Anda yakin ingin mengunduh favorit? Ini akan mengunduh favorit untuk semua jenis, bukan hanya {sectionType}.
pl: Czy jesteś pewnien, że chcesz pobrać ulubione? Ta akcja pobierze ulubione każdego rodzaju, nie tylko {sectionType}.
pt: Tem certeza que deseja descarregar favoritos? Isto vai descarregar favoritos de todos os tipos, não apenas {sectionType}.
ru: Вы уверены, что хотите загрузить всё избранное? Будут загружены избранные элементы всех типов, не только {sectionType}.
ta: பிடித்தவைகளை நிச்சயமாகப் பதிவிறக்க விரும்புகிறீர்களா? இது {sectionType} மட்டுமின்றி அனைத்து வகைகளிலும் பிடித்தவற்றைப் பதிவிறக்கும்.
zh: 确定要下载收藏吗？这将下载所有类型的收藏，而不仅仅是{sectionType}。
zh_hant: 你確定要下載所有收藏嗎？不限於此區塊中的{sectionType}。

# homeAllPlaylistsWarning
source: Are you sure you want to download all playlists? This will download every playlist, not just the ones in this section.
ca: Estàs segur que vols descarregar totes les llistes de reproducció? Això descarregarà totes les llistes de reproducció, no només les d'aquesta secció.
cs: Opravdu chcete stáhnout všechny seznamy skladeb? Toto stáhne každý seznam skladeb, ne jen ty v této sekci.
de: Möchtest du wirklich alle Wiedergabelisten herunterladen? Dadurch werden alle Wiedergabelisten heruntergeladen, nicht nur die in diesem Abschnitt.
es: ¿Seguro que quieres descargar todas las listas de reproducción? Esto las descargará todas, no solo las seleccionadas.
fi: Haluatko varmasti ladata kaikki soittolistat? Tämä lataa kaikki soittolistat, ei pelkästään tässä osiossa näkyvät.
fr: Êtes-vous sûr de vouloir télécharger toutes les playlists ? Cela téléchargera toutes les playlists, et pas seulement celles de cette section.
he: האם להוריד את כל הפלייליסטים? זה יוריד את כל פלייליסט, לא רק את אלו שבסקציה הזאת.
id: Apakah Anda yakin ingin mengunduh semua daftar putar? Ini akan mengunduh setiap daftar putar, bukan hanya yang ada di bagian ini.
pl: Czy na pewno chcesz pobrać wszystkie playlisty? Pobierze to wszystkie playlisty, nie tylko te w obecnej sekcji.
pt: Tem certeza que quer descarregar todas as listas de reprodução? Isto vai descarregar todas as listas de reprodução, não apenas as nesta secção.
ru: Вы уверены, что хотите загрузить все плейлисты? Будут загружены все доступные плейлисты, не только те, что есть в этом разделе.
ta: எல்லா பிளேலிச்ட்களையும் நிச்சயமாக விரும்புகிறீர்களா? இது இந்தப் பிரிவில் உள்ளவை மட்டுமல்ல, ஒவ்வொரு பிளேலிச்ட்டையும் பதிவிறக்கும்.
zh: 确定要下载所有播放列表吗？这将下载每一个播放列表，而不仅仅是当前栏目中的列表。
zh_hant: 你確定要下載所有播放清單嗎？不限於此區塊中的播放清單。

# homeRecentAlbumsDownloadWarning
source: This will download the 5 latest albums on the server. This will be updated and the excess downloads removed as new albums are added to the server in the future.
ca: Això descarregarà els 5 àlbums més recents del servidor. S'actualitzarà i les descàrregues sobrants s'eliminaran a mesura que s'afegeixin nous àlbums al servidor en el futur.
cs: Toto stáhne 5 posledních alb na serveru. Toto bude aktualizováno a nadbytečná stažení odstraněna vždy, když budou na server přidána nová alba.
de: Dadurch werden die 5 neuesten Alben vom Server heruntergeladen. Diese Liste wird aktualisiert und überflüssige Downloads werden gelöscht, sobald zukünftig neue Alben hinzugefügt werden.
es: Esto descargara los últimos 5 álbumes del servidor. Esto se actualizará y las descargas extra se irán borrando según nuevos álbumes son añadidos al servidor en el futuro.
fi: Tämä lataa palvelimelta 5 uusinta albumia. Lataukset päivitetään ja ylimääräiset poistetaan sitä mukaa, kun palvelimelle lisätään uusia albumeita.
fr: Cela permettra de télécharger les 5 derniers albums disponibles sur le serveur. Cette liste sera mise à jour et les téléchargements en trop seront supprimés à mesure que de nouveaux albums seront ajoutés au serveur à l'avenir.
he: זה יוריד את 5 האלבומים האחרונים בשרת. זה יעודכן וההורדות העודפות יוסרו ככל שאלבומים חדשים נוספים לשרת בעתיד.
id: Ini akan mengunduh 5 album terbaru di server. Ini akan diperbarui dan unduhan berlebih akan dihapus saat album baru ditambahkan ke server di masa mendatang.
pl: Pobierze to ostatnie 5 albumów na serwerze. Zostanie to zaktualizowane, a nadmierne pobrania zostaną usunięte, gdy nowe albumy zostaną dodane na serwer w przyszłości.
pt: Isto vai descarregar os últimos 5 álbuns mais recentes do servidor. Isto vai ser atualizado e as descargas de excesso removidas conforme novos álbuns são adicionados ao servidor no futuro.
ru: Будут загружены 5 последних альбомов, имеющихся на сервере. По мере появления новых альбомов на сервере в будущем список будет обновляться, а лишние загрузки будут удаляться.
ta: இது சர்வரில் உள்ள 5 அண்மைக் கால ஆல்பங்களைப் பதிவிறக்கும். எதிர்காலத்தில் சர்வரில் புதிய ஆல்பங்கள் சேர்க்கப்படும்போது இது புதுப்பிக்கப்பட்டு, அதிகப்படியான பதிவிறக்கங்கள் அகற்றப்படும்.
zh: 这将下载服务器上最新的 5 张专辑。未来当服务器有新专辑加入时，此列表将自动更新并移除超出数量的旧下载。
zh_hant: 這會下載伺服器上最新的 5 張專輯。之後伺服器新增專輯時，此內容會自動更新，並移除多餘的下載內容。
