Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# queuesScreen
source: Past Queues
ca: Restaurar la reproducció actual
cs: Minulé fronty
da: Gendan Spiller Nu
de: Frühere Warteschlangen
el: Επαναφορά προγούμενης αναπαραγωγής
es: Colas de reproducción previas
fi: Palauta toistojono
fr: Files d'attente précédentes
he: שחזור מנגן עכשיו
id: Antrean Sebelumnya
ko: ‘지금 재생중’ 복원
nl: Herstel Afspeellijst
pl: Przywróć Teraz odtwarzane
pt: Filas de Espera Passadas
pt_br: Restaurar fila tocando agora
ru: Прошлые очереди
ta: இப்போது விளையாடுவதை மீட்டெடுங்கள்
tr: Şimdi Yürütülüyoru Geri Yükle
zh: 恢复正在播放
zh_hant: 恢復播放

# loopModeOneButtonLabel
source: Looping this track
ca: Repetint aquesta cançó
cs: Opakování této skladby
da: Gentager dette track
de: Diesen Track wiederholen
el: Επανάληψη του κομματιού
es: Repitiendo esta pista
fi: Kappale jatkuvalla toistolla
fr: Répétition de cette musique
he: לולאה על רצועת השמע הזאת
id: Mengulang trek ini
ko: 이 곡 반복
nl: Herhaal dit nummer
pl: Zapętlam ten utwór
pt: Repetir esta faixa
pt_br: Repetindo essa faixa
ru: Повторяем эту композицию
ta: இந்த பாதையை சுழற்றுதல்
tr: Bu parçayı döngüye al
zh: 单曲循环
zh_hant: 單曲循環

# queueRestoreButtonLabel
source: Restore This Queue
ca: Restaurar aquesta cua
cs: Obnovit tuto frontu
da: Gendan Denne Kø
de: Diese Warteschlange wiederherstellen
el: Επαναφορά αυτής της ουράς
es: Restaurar esta cola
fi: Palauta tämä jono
fr: Restaurer cette file d'attente
he: שחזור התור הזה
id: Pulihkan Antrean Ini
ko: 현재 대기열 복원
nl: Herstel deze wachtrij
pl: Przywróć
pt: Restaurar Esta Fila
pt_br: Restaurar
ru: Восстановить Очередь
ta: இந்த வரிசையை மீட்டெடுக்கவும்
tr: Bu Sırayı Geri Yükle
zh: 恢复这个队列
zh_hant: 恢復此佇列

# queueRestoreTitle
source: Saved {date}
ca: Guardat {date}
cs: Uloženo {date}
da: Gemte {date}
de: Gespeichert {date}
el: Αποθηκεύτηκε {date}
es: Guardada {date}
fi: Tallennettu {date}
fr: Enregistrée le {date}
he: נשמר {date}
id: Disimpan {date}
ko: {date}에 저장됨
nl: Opgeslagen op {date}
pl: Zapisano {date}
pt: Gravado {date}
pt_br: Salvo {date}
ru: Сохранено {date}
ta: சேமிக்கப்பட்டது {date}
tr: {date} kaydedildi
zh: 保存自 {date}
zh_hant: {date} 已儲存

# queueRetryMessage
source: Failed to restore queue. Retry?
ca: No s'ha pogut restaurar la cua. Reintentar?
cs: Nepodařilo se obnovit frontu. Opakovat?
da: Fejlede at gendanne kø. Prøv igen?
de: Wiederherstellen der Warteschlange fehlgeschlagen. Erneut versuchen?
el: Αποτυχία επαναφοράς ουράς. Δοκιμή ξανά;
es: Hubo un fallo al restaurar cola. ¿Reintentar?
fi: Jonon palautus epäonnistui. Yritä uudelleen?
fr: Échec de restauration de la file d'attente. Réessayer ?
he: שחזור התור נכשל. לנסות שוב?
id: Gagal memulihkan antrean. Coba lagi?
ko: 대기열 복원에 실패했습니다. 다시 시도할까요?
nl: Wachtrij herstellen niet gelukt. Opnieuw proberen?
pl: Nie udało się przywrócić kolejki. Spróbować ponownie?
pt: Falha ao restaurar a fila. Tentar novamente?
pt_br: Falha ao restaurar a fila. Tentar novamente?
ru: Ошибка восстановления очереди. Попробовать еще раз?
ta: வரிசையை மீட்டெடுப்பதில் தோல்வி. மீண்டும் முயற்சிக்கிறீர்களா?
tr: Sıra geri yüklenemedi. Yeniden denemek ister misiniz?
zh: 无法恢复队列。是否重试？
zh_hant: 無法還原播放佇列。是否要重試？

# autoloadLastQueueOnStartup
source: Auto-Restore Last Queue
ca: Restaurar automàticament l'última cua
cs: Automaticky obnovit poslední frontu
da: Auto-Gendan Sidste Kø
de: Automatisches Wiederherstellen der letzten Warteschlange
el: Αυτόματη επαναφορά τελευταίας ουράς
es: Restaurar automáticamente la última cola
fi: Palauta viimeisin jono automaattisesti
fr: Restaurer automatiquement la dernière file d'attente
he: שחזור אוטומטי של התור האחרון
id: Pulihkan otomatis antrean terakhir
ko: 마지막 대기열 자동 복원
nl: Laatste Wachtrij Automatisch Herstellen
pl: Automatycznie przywróć ostatnią kolejkę
pt: Auto-restaurar a Última Fila
pt_br: Auto-restaurar a última fila
ru: Восстанавливать последнюю очередь автоматически
ta: ஆட்டோ-ரெச்டோர் கடைசி வரிசை
tr: Son Sırayı Otomatik Geri Yükle
zh: 自动恢复上次队列
zh_hant: 自動恢復上次播放佇列

# autoloadLastQueueOnStartupSubtitle
source: Upon app startup, attempt to restore the last played queue.
ca: En iniciar l'aplicació, intentar restaurar l'última cua reproduïda.
cs: Po spuštění aplikace se pokusit obnovit naposledy přehrávanou frontu.
da: Når appen starter, prøv at gendanne til sidste spillede kø.
de: Versuche, die letzte Warteschlange beim Sarten der App wiederherzustellen.
el: Κατά την εκκίνηση, να γίνεται προσπάθεια επαναφοράς της τελευταίας ουράς.
es: Al iniciar la aplicación, intentar restaurar la ultima cola reproducida.
fi: Yritä palauttaa viimeisin jono automaattisesti ohjelman käynnistyessä.
fr: Au démarrage de l'application, restaurer la dernière file d'attente.
he: בהפעלת האפליקציה, לנסות לשחזר את התור האחרון שהתנגן.
id: Saat aplikasi dimulai, coba pulihkan antrean yang terakhir diputar.
ko: 앱 시작할 때, ‘마지막으로 재생한 대기열’ 복원을 시도합니다.
nl: Bij het opstarten van de app, probeer de laatst gespeelde wachtrij te herstellen.
pl: Po uruchomieniu aplikacji podjęta zostanie próba przywrócenia ostatnio odtwarzanej kolejki.
pt: Após a aplicação arrancar, tenta restaurar a última fila reproduzida.
pt_br: Tentar restaurar a lista das últimas reproduzidas durante a inicialização da aplicação.
ru: При запуске приложения пытаться восстанавливать последнюю очередь воспроизведения.
ta: பயன்பாட்டு தொடக்கத்தில், கடைசியாக விளையாடிய வரிசையை மீட்டெடுக்க முயற்சிக்கவும்.
tr: Uygulama başlatıldığında son oynatılan sırayı geri yüklemeyi dene.
zh: 程序启动后，尝试恢复上次播放的队列。
zh_hant: 應用程式啟動時，嘗試恢復上次播放佇列。

# reportQueueToServerSubtitle
source: When enabled, Finamp will send the current queue to the server. This can improve remote control and allow server-side restoration of the queue. Always enabled if the 'Play On' feature is enabled.
ca: Quan està habilitat, Finamp enviarà la cua actual al servidor. Això pot millorar el control remot i permetre la restauració de la cua des del servidor. Sempre està habilitat si la funció "Reproduir en" està habilitada.
cs: Pokud je tato možnost povolena, odešle Finamp aktuální frontu na server. Tato funkce může zlepšit vzdálené ovládání a umožnit serverové obnovení fronty. Povoleno vždy, pokud je povolena možnost „Přehrát na“.
da: Når slået til, vil Finamp sende nuværende kø til server. Dette kan forbedre fjernstyring og tillade serveren at gendanne kø. Altid til hvis 'Play On' funktionen er aktiveret.
de: Wenn aktiviert sendet Finamp die aktuelle Warteschlange an den Server. Das kann die Fernsteuerung verbessern und erlaubt die serverseitige Wiederherstellung der Warteschlange. Immer aktiviert, wenn die 'Abspielen auf' Funktion aktiviert ist.
el: Όταν είναι ενεργοποιημένο, το Finamp θα στέλνει την τρέχουσα ουρά στον διακομιστή. Αυτό μπορεί να βελτιώσει τον απομακρυσμένο έλεγχο και να επιτρέψει την επαναφορά της ουράς από τον διακομιστή. Πάντα ενεργοποιημένο αν είναι ενεργοποιημένη η λειτουργία «Play On».
es: Mientras esté activo, Finamp enviará la cola del dispositivo al servidor. Esto puede mejorar el control de manera remota y permitir la recuperación de la cola desde el servidor. Siempre está habilitada si la opción 'Reproducir en' está habilitada.
fi: Kun valittu, Finamp lähettää nykyisen jonon palvelimelle. Tämä voi parantaa kauko-ohjausta ja sallii jonon palauttamisen palvelimen puolella. Aina päällä, kun 'Toista laitteella'-ominaisuus on käytössä.
fr: Lorsqu'il est activé, Finamp envoie la file d'attente actuelle au serveur. Cela améliore le contrôle à distance et permet la restauration de la file d'attente côté serveur. Cette option est toujours activée si la fonctionnalité « Lecture activée » est activée.
he: כאשר מופעל, Finamp יישלח את התור הנוכחי לשרת. זה יכול לשפר שליטה מרחוק ומאפשר שחזור של התור מצד השרת. תמיד מופעל אם האפשרות 'נגן על' מופעלת.
id: Jika diaktifkan, Finamp akan mengirim antrean saat ini ke server. Ini dapat meningkatkan kontrol jarak jauh dan memungkinkan pemulihan antrean dari sisi server. Selalu aktif jika fitur 'Play On' diaktifkan.
ko: 활성화시 핀앰프 Finamp는 현재 대기열을 서버로 보냅니다. 이는 원격 제어를 개선하고 및 서버측이 대기열을 복원할 수 있습니다. '플레이 온' 기능이 활성화되면 본 기능도 항상 활성화됩니다.
nl: Als dit geactiveerd is stuurt Finamp de wachtrij naar de server. Dit kan besturing vanaf een ander apparaat verbeteren en zorgt dat de server de wachtrij kan herstellen. Staat altijd aan als 'Afspelen Op' geactiveerd is.
pl: Po włączeniu Finamp wyśle bieżącą kolejkę do serwera. Obecnie wydaje się to mało przydatne i zwiększa ruch sieciowy.
pt: Quando ativado, o Finamp vai enviar a lista atual para o servidor. Isto pode melhorar o controle remoto e permite o restauro da lista pelo lado do servidor. Sempre ativo quando a funcionalidade 'Tocar Em' está ativa.
pt_br: Quando habilitado, Finamp irá enviar a fila atual para o servidor. Atualmente parece haver pouco uso para essa função, além de ela contribuir para um aumento no tráfego da rede.
ru: Если включено, Finamp будет отправлять текущую очередь на сервер. Это может помочь с удаленным управлением и позволит восстанавливать очередь с сервера. Всегда включено, если включена функция «Play on».
ta: இயக்கப்பட்டால், ஃபினாம்ப் தற்போதைய வரிசையை சேவையகத்திற்கு அனுப்பும். இது தொலை கட்டுப்பாட்டை மேம்படுத்தலாம் மற்றும் வரிசையை சேவையக பக்க மறுசீரமைப்பை அனுமதிக்கும். 'ப்ளே ஆன்' நற்பொருத்தம் இயக்கப்பட்டிருந்தால் எப்போதும் இயக்கப்படும்.
tr: Etkinleştirildiğinde Finamp mevcut kuyruğu sunucuya gönderecektir. Bu uzaktan kontrolü iyileştirebilir ve sunucu-taraflı kuyruğun restore edilmesine izin verir. 'Şurda Oynat' özelliği açık ise bu da her zaman açıktır.
zh: 启用后，Finamp 会将当前队列发送到服务器。这可以改善远程控制，并允许服务器端恢复队列。如果启用了“继续播放”功能，则始终启用。
zh_hant: 啟用後，Finamp 會將目前的播放佇列傳送至伺服器。這可改善遠端控制體驗，並支援伺服器端的播放佇列還原功能。若啟用「遠端播放」功能，此功能將自動啟用。

source: Shuffle Albums to Queue
ca: Barreja àlbums i afegeix al final de la cua
cs: Zamíchat alba do fronty
da: Bland Albummer til Kø
de: Alben zufällig zur Warteschlange hinzufügen
el: Ανακάτεμα Άλμπουμ στην Ουρά
es: Mezclar Álbumes al final de la Cola
fi: Sekoita albumit jonoon
fr: Ajouter des albums à la file d'attente
he: ערבוב אלבומים לתור
id: Acak album ke antrean
ko: 대기열에 임의 재생 앨범들을 추가함
nl: Shuffle Albums Naar de Wachtrij
pl: Odtwarzaj Albumy Losowo do Kolejki
pt: Embaralhar Álbuns para a Fila
pt_br: Embaralhar álbuns ao final da fila
ru: Добавить Альбомы В Очередь Вперемешку
ta: ஆல்பங்களை வரிசையாக மாற்றவும்
zh: 将专辑乱序加入队列末尾
zh_hant: 專輯隨機加入播放佇列

source: Reset to defaults
ca: Restableix als valors predeterminats
cs: Resetovat na výchozí hodnoty
da: Nulstil til standard
de: Auf Standardeinstellungen zurücksetzen
el: Επαναφορά στις προεπιλογές
es: Restaurar a lo predeterminado
fi: Nollaa oletukseen
fr: Restaurer les paramètres par défaut
he: איפוס לברירות מחדל
id: Reset ke default
ko: 초기화
nl: Terugzetten naar standaardinstellingen
pl: Przywróć domyślne
pt: Reiniciar para predefinições
pt_br: Retornar para configurações padrão
ru: Сброс к настойкам по умолчанию
ta: இயல்புநிலைகளுக்கு மீட்டமைக்கவும்
tr: Varsayılanlara sıfırla
zh: 重置为默认值
zh_hant: 恢復預設值

source: More Info
ca: Més informació
cs: Další informace
da: Mere info
de: Weitere Infos
el: Περισσότερες Πληροφορίες
es: Más información
fi: Lisätietoja
fr: Plus d'informations
he: מידע נוסף
id: Info lebih lanjut
ko: 상세정보
nl: Meer informatie
pl: Więcej informacji
pt: Mais Informação
pt_br: Mais informações
ru: Больше информации
ta: மேலும் செய்தி
tr: Daha Fazla Bilgi
zh: 详细信息
zh_hant: 詳細資訊

# volumeNormalizationSettingsTitle
source: Volume Normalization
ca: Normalització de volum
cs: Normalizace hlasitosti
da: Lyd Normalisering
de: Lautstärke-Normalisierung
el: Ισοστάθμιση Έντασης
es: Normalización de volumen
fi: Äänenvoimakkuuden normalisointi
fr: Normalisation du volume
he: נירמול עוצמת שמע
id: Normalisasi volume
ko: 볼륨 표준화
nl: Volume-normalisatie
pl: Normalizacja dźwięku
pt: Normalização de Volume
pt_br: Normalização de volume
ru: Нормализация громкости
ta: தொகுதி இயல்பாக்கம்
tr: Ses Ölçülü
zh: 音量标准化
zh_hant: 音量標準化

# volumeNormalizationSwitchTitle
source: Enable Volume Normalization
ca: Activa la Normalització del Volum
cs: Povolit normalizaci hlasitosti
da: Aktiver Lyd Normalisering
de: Lautstärke-Normalisierung aktivieren
el: Ενεργοποίηση Ισοστάθμισης Έντασης
es: Activar normalización de volumen
fi: Ota äänenvoimakkuuden normalisointi käyttöön
fr: Activer la normalisation du volume
he: הפעלת נירמול עוצמת שמע
id: Aktifkan normalisasi volume
ko: 볼륨 표준화 켜기
nl: Volume-nomalisatie activeren
pl: Włącz Normalizację Dźwięku
pt: Ativar Normalização de Volume
pt_br: Habilitar normalização de volume
ru: Включить нормализацию громкости
ta: தொகுதி இயல்பாக்கத்தை இயக்கவும்
tr: Ses Ölçülü Etkinleştir
zh: 启用音量标准化
zh_hant: 啟用音量標準化

# volumeNormalizationModeAlbumOnly
source: Only for Albums
ca: Només per àlbums
cs: Pouze pro alba
da: Kun for Albummer
de: Nur für Alben
el: Μόνο άλμπουμ
es: Solo para álbumes
fi: Vain albumeille
fr: Seulement pour les albums
he: רק לאלבומים
id: Hanya untuk Album
ko: 앨범만
nl: Alleen Album-Gain
pl: Tylko dla Albumów
pt: Apenas Álbuns
pt_br: Apenas para álbuns
ru: Только для альбомов
ta: ஆல்பங்களுக்கு மட்டுமே
tr: Yalnızca albümler
zh: 仅专辑
zh_hant: 依專輯調整

# volumeNormalizationIOSBaseGainEditorTitle
source: Base Gain
ca: Guany base
cs: Základní zesílení
de: Ausgangs-Gain
el: Βασική Τιμή Ενίσχυσης
es: Ganancia base
fi: Perusvahvistus
fr: Gain de base
he: בסיס עוצמה
id: Gain dasar
ko: 음량 기준선
nl: Basis-Gain
pl: Wzmocnienie basów
pt: Ganho Base
pt_br: Ganho base
ru: Базовое усиление
ta: அடிப்படை ஆதாயம்
tr: Temel Kazanç
zh: 基础增益
zh_hant: 基礎增益

# startInstantMixForIndividualTracksSwitchTitle
source: Start Instant Mixes for Individual Tracks
ca: Inicia mescles instantànies per a cançons individuals
cs: Spustit okamžité mixy pro jednotlivé skladby
de: Beginne Sofort-Mixe für individuelle Titel
el: Έναρξη άμεσων μίξεων για μεμονωμένα κομμάτια
es: Iniciar mezclas instantáneas para canciones individuales
fi: Aloita välitön sekoitus yksittäisistä kappaleista
fr: Commencer le Mix instantané pour des musiques individuelles
he: התחלת מיקסים מיידיים לרצועות שמע יחידות
id: Mulai mix instan untuk trek individual
ko: 개별 곡들의 인스턴트 믹스 시작
nl: Begin Instantmixes voor Losse Nummers
pl: Rozpocznij natychmiastowe miksy dla poszczególnych utworów
pt: Iniciar Mistura Instantânea para Temas Individuais
pt_br: Iniciar mix instantâneos para faixas individuais
ru: Запускать мгновенные миксы для отдельных композиций
ta: தனிப்பட்ட தடங்களுக்கான உடனடி கலவைகளைத் தொடங்கவும்
zh: 为单个歌曲生成速成合辑
zh_hant: 為歌曲啟動隨機混播

# startInstantMixForIndividualTracksSwitchSubtitle
source: When enabled, tapping a track on the tracks tab will start an instant mix of that track instead of playing tracks in order.
ca: Quan està activat, prémer una cançó a la pestanya de cançons iniciarà una mescla instantània d'aquesta cançó en comptes de reproduir només una sola cançó.
cs: Pokud je povoleno, klepnutím na skladbu na kartě skladeb spustíte okamžitý mix této skladby, namísto přehrávání skladeb v pořadí.
de: Startet beim Tippen auf einen Titel im "Titel"-Tab einen Sofort-Mix, anstatt nur einen einzelnen Titel abzuspielen.
el: Όταν είναι ενεργοποιημένο, το πάτημα ενός τραγουδιού στην καρτέλα “Τραγούδια” θα ξεκινά ένα άμεσο μιξ αυτού του κομματιού αντί να αναπαράγει τραγούδια με τη σειρά.
es: Al habilitarlo, tocar una pista en la pestaña de pistas iniciará una mezcla instantánea a partir de esa pista en lugar de reproducir las pistas en orden.
fi: Kun käytössä, kappaleen napautus kappaleiden välilehdellä aloittaa välittömän sekoituksen normaalin toistojärjestyksen sijaan.
fr: Lorsque cette option est activée, le fait d'appuyer sur un titre dans l'onglet « Titres » lance un mix instantané de ce morceau au lieu de lire les morceaux dans l'ordre.
he: כאשר מופעל, לחיצה על רצועת שמע בתווית רצועות שמע תתחיל מיקס מיידי לרצועת השמע הזאת במקום רק לנגן רצועת שמע בודדת.
id: Jika diaktifkan, mengetuk sebuah trek pada tab trek akan memulai mix instan dari trek tersebut, bukan hanya memutar trek dalam urutan.
ko: 활성화하면 (노래 탭에서) 곡을 탭했을 때 단일 곡 재생 대신 해당 곡으로 인스턴트 믹스를 시작합니다.
pl: Po włączeniu, stuknięcie w utwór na karcie utworów rozpocznie natychmiastowy miks tego utworu zamiast odtwarzania pojedynczego utworu.
pt: Quando ativado, tocar numa faixa na aba de faixas irá começar uma mistura instantânea dessa faixa, em vez de tocar faixas em ordem.
pt_br: Quando habilitado, tocar em uma faixa na aba de faixas irá iniciar um mix instantâneo daquela faixa, ao invés de reproduzir apenas uma faixa.
ru: Если включено, нажатие на композицию во вкладке «Композиции» запустит мгновенный микс этой композиции, вместо того, чтобы воспроизводить все композиции по порядку.
ta: இயக்கப்பட்டால், டிராக்குகள் தாவலில் ஒரு பாதையைத் தட்டுவது ஒரு தடத்தை விளையாடுவதற்குப் பதிலாக அந்த பாதையின் உடனடி கலவையைத் தொடங்கும்.
tr: Etkinleştirildiğinde, parçalar sekmesinde bir parçaya dokunulduğunda, yalnızca tek bir parçayı çalmak yerine o parçadan hızlı karışım başlatılır.
zh: 启用后，点击歌曲选项卡上的歌曲将生成速成合辑，而不仅仅是播放单个歌曲。
zh_hant: 啟用後，在「歌曲」分頁點選單一歌曲時，將會自動播放該歌曲的隨機混播，而非僅播放該歌曲本身。

# downloadItem
source: Download
ca: Descarregar
cs: Stáhnout
da: Overfør
de: Herunterladen
el: Λήψη
es: Descargar
fi: Lataa
fr: Télécharger
he: הורדה
id: Unduh
ko: 다운로드
pl: Pobierz
pt: Descarregar
pt_br: Transferir
ru: Загрузить
ta: பதிவிறக்கம்
tr: İndir
zh: 下载
zh_hant: 下載

# syncComplete
source: All downloads re-synced.
ca: Totes les descàrregues s'han resincronitzat.
cs: Všechny stažené byly znovu synchronizovány.
da: Alle overførsler gen-synkroniseret.
de: Alle Downloads re-synchronisiert.
el: Όλες οι λήψεις συγχρονίστηκαν ξανά.
es: Todas las descargas se han resincronizado.
fi: Kaikki latauksen uudelleen synkronoitu.
fr: Tous les téléchargements ont été synchronisés.
he: כל ההורדות סונכרנו מחדש.
id: Semua unduhan disinkronkan ulang.
ko: 다운로드 동기화 완료.
pl: Wszystkie pobrania zostały ponownie zsynchronizowane.
pt: Todas as descargas foram re-sincronizadas.
pt_br: Todas as transferências foram ressincronizadas.
ru: Все загрузки повторно синхронизированы.
ta: அனைத்து பதிவிறக்கங்களும் மீண்டும் ஒத்துப்போகின்றன.
tr: Tüm indirilenler eş zamanlandı.
zh: 所有下载已重新同步。
zh_hant: 已重新同步所有下載內容。

# syncDownloads
source: Sync and download missing items.
ca: Sincronitza i descarrega els elements que falten.
cs: Synchronizovat a stáhnout chybějící položky.
da: Synkroniser og overfør manglende ting.
de: Fehlende Elemente synchronisieren und herunterladen.
el: Συγχρονισμός και λήψη ελλιπών αντικειμένων.
es: Sincronizar y descargar elementos faltantes.
fi: Synkronoi ja lataa puuttuvat kohteet.
fr: Synchroniser et télécharger les items manquants.
he: סנכרון והורדת פריטים חסרים.
id: Sinkronkan dan unduh item yang hilang.
ko: 동기화하며 존재하지 않는 항목을 다운로드합니다.
pl: Synchronizuj i pobierz brakujące elementy.
pt: Sincronizar e descarregar os elementos em falta.
pt_br: Sincronizar e baixar itens faltantes.
ru: Синхронизировать и загрузить отсутствующие элементы.
ta: காணாமல் போன உருப்படிகளை ஒத்திசைத்து பதிவிறக்கவும்.
tr: Eksik ögeleri indirin ve eş zamanlayın.
zh: 同步并下载缺失的项目。
zh_hant: 同步並下載缺少的內容。

# repairDownloads
source: Repair issues with downloaded files or metadata.
ca: Reparar problemes amb fitxers o metadades descarregats.
cs: Opravit chyby se staženými soubory nebo metadaty.
da: Reparer fejl med overførte filer eller metadata.
de: Probleme mit heruntergeladenen Dateien oder Metadaten reparieren.
el: Επιδιόρθωση ληφθέντων αρχείων ή μεταδεδομένων.
es: Reparar problemas con los archivos descargados o metadatos.
fi: Korjaa ongelmat ladatuissa tiedostoissa tai liitännästiedoissa.
fr: Réparation des problèmes avec les fichiers téléchargés ou leurs métadonnées.
he: תיקון בעיות עם קבצים שהורדו או מטא-נתונים.
id: Perbaiki masalah pada file unduhan atau metadata.
ko: 다운로드한 리소스에 발생한 오류를 복구합니다.
pl: Napraw problemy z pobranymi plikami lub metadanymi.
pt: Problemas com a reparação de descarga de ficheiros ou metadados.
pt_br: Reparar problemas com arquivos transferidos ou metadados.
ru: Исправить проблемы с загруженными файлами или метаданными.
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்புகள் அல்லது மெட்டாடேட்டாவுடன் சிக்கல்களை சரிசெய்யவும்.
tr: İndirilen dosyalar veya meta verilerle ilgili sorunları onarın.
zh: 修复下载文件或元数据的问题。
zh_hant: 修復已下載檔案或資訊的問題。

# queueRestoreError
source: Warning: {count,plural, =1{{count} track} other{{count} tracks}} could not be restored to the queue.
ca: Avís: No s'ha pogut restaurar {count,plural, =1{{count} la cançó} other{{count} les cançons}} a la cua.
cs: Varování: nepodařilo se obnovit {count,plural, =1{{count} skladbu} few{{count} skladby} other{{count} skladeb}} ve frontě.
de: Warnung: {count,plural, =1{{count} Titel konnte} other{{count} Titel konnten}} nicht aus der Warteschlange wiederhergestellt werden.
el: Προειδοποίηση: {count,plural, =1{{count} κομμάτι} other{{count} κομμάτια}} δεν μπόρεσε να επαναφερθεί στην ουρά.
es: Advertencia: {count,plural, =1{{count} pista no pudo ser restaurada} other{{count} pistas no pudieron ser restauradas}} a la cola.
fi: Varoitus: {count,plural, =1{{count} kappale} other{{count} kappaletta}} ei voitu palauttaa jonoon.
fr: Avertissement: {count,plural, =1{{count} track} other{{count} tracks}} n'a pas pu être ajouté à la file d'attente.
he: אזהרה: לא ניתן לשחזור לתור {count,plural, =1{רצועת שמע {count}} other{{count} רצועות שמע}}.
id: Peringatan: {count,plural, =1{{count} trek} other{{count} trek}} tidak dapat dipulihkan ke antrean.
ko: 경고: {count,plural, =1{{count} 곡} other{{count} 곡(들)}}이 대기열로 복원되지 못했습니다.
pl: Uwaga: {count,plural, =1{{count} utwór} other{{count} utworów}} nie mogło zostać przywrócone do kolejki.
pt: Aviso: {count,plural, =1{{count} faixa} other{{count} faixas}} não pode ser restaurada para a fila.
pt_br: Atenção: {count,plural, =1{{count} faixa não pode ser restaurada na fila} other{{count} faixas não puderam ser restauradas na fila}}.
ru: Предупреждение: {count,plural, =1{{count} композиция не может быть восстановлена в очередь} few{{count} композиции не могут быть восстановлены в очередь} other{{count} композиций не могут быть восстановлены в очередь}}.
ta: எச்சரிக்கை: {count, plural, one {{count} டிராக்} other {{count} தடங்கள்}} வரிசையில் மீட்டெடுக்க முடியாது.
tr: Uyarı: {count,plural, =1{{count} parça} other{{count} parça}} kuyruğa geri yüklenemedi.
zh: 警告：{count,plural, =1{{count} 首歌曲} other{{count} 首歌曲}}无法恢复至队列。
zh_hant: 警告：{count, plural, =1{{count} 首歌曲} other{{count} 首歌曲}} 無法重新加入播放佇列。
