Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# showAlbumReleaseDateOnPlayerScreenTitle
source: Show Album Release Date on Player Screen
ca: Mostra la data de llançament de l'àlbum a la pantalla del reproductor
cs: Zobrazit datum vydání alba na obrazovce přehrávače
da: Vis Album Udgivelses Dato på Spille Skærm
de: Album Release-Datum im Player anzeigen
es: Mostrar Fecha de Lanzamiento de un Álbum en la Pantalla del Reproductor
fi: Näytä albumin julkaisupäivä soitinnäkymässä
fr: Afficher la date de sortie de l'album sur l'écran du lecteur
he: הצגת תאריך יציאה של אלבום במסך הנגן
id: Tampilkan tanggal rilis album pada layar pemutar
ko: 앨범 발매일을 재생화면에 표시합니다
nl: Toon Album Releasedatum op Spelerscherm
pl: Pokaż datę wydania Albumu na Ekranie Odtwarzania
pt: Mostrar a Data de Lançamento do Álbum no Ecrã de Reprodução
pt_br: Mostrar data de lançamento do álbum na tela do reprodutor
ru: Отображать дату выхода альбома на экране проигрывателя
ta: பிளேயர் திரையில் ஆல்பம் வெளியீட்டு தேதியைக் காட்டு
tr: Oynatıcı ekranında albüm çıkış tarihini göster
zh: 在播放界面上显示专辑发行日期
zh_hant: 在播放介面上顯示專輯發行日期

# deleteFromTargetDialogText
source: You are about to delete this {itemType, select, album{album} playlist{playlist} artist{artist} genre{genre} track{track} library{library} other{item}} from {device, select, device{this device} server{the servers file system and library.{deleteType, select, canDelete{ This will also Delete this item from this Device.} cantDelete{ This item will stay on this device until the next sync.} notDownloaded{} other{}} This action cannot be reverted} other{}}.
ca: Estàs a punt de suprimir {itemType, select, album{aquest àlbum} playlist{aquesta llista de reproducció} artist{aquest artista} genre{aquest gènere} track{aquesta cançó} library{aquesta biblioteca} other{aquest element}} {device, select, device{d'aquest dispositiu} server{del sistema de fitxers i la biblioteca dels servidors.{deleteType, select, canDelete{ Això també suprimirà aquest element d'aquest dispositiu.} cantDelete{ Aquest element romandrà en aquest dispositiu fins a la propera sincronització.} notDownloaded{} other{}} Aquesta acció no es pot revertir} other{}}.
cs: Chystáte se odstranit {itemType, select, album{album} playlist{seznam skladeb} artist{umělce} genre{žánr} track{skladbu} library{knihovnu} other{položku}} {device, select, device{z tohoto zařízení} server{ze souborového systému a knihovny serveru.{deleteType, select, canDelete{ Tímto také odstraníte tuto položku z tohoto zařízení.} cantDelete{ Tato položka zůstane na tomto zařízení do příští synchronizace.} notDownloaded{} other{}} Tato akce je nevratná} other{}}.
de: Du bist dabei, {itemType, select, album{das Album} playlist{die Wiedergabeliste} artist{den Künstler} genre{das Genre} track{den Titel} library{die Bibliothek} other{das Element}} {device, select, device{von diesem Gerät zu löschen} server{von der Bibliothek und dem Dateisystem des Servers zu löschen.{deleteType, select, canDelete{ Das Item wird dadurch auch von diesem Gerät gelöscht.} cantDelete{ Das Item wird bis zur nächsten Synchronisierung auf diesem Gerät bleiben.} notDownloaded{} other{}} Diese Aktion kann nicht rückgängig gemacht werden} other{}}.
es: Está por eliminar {itemType, select, album{este álbum} playlist{esta lista de reproducción} artist{este artista} genre{este género} track{esta pista} library{esta biblioteca} other{este elemento}} de {device, select, device{este dispositivo} server{el sistema de archivos del servidor y la biblioteca.{deleteType, select, canDelete{ Esto también eliminará este elemento de este dispositivo.} cantDelete{ Este elemento se mantendrá en este dispositivo hasta la siguiente sincronización.} notDownloaded{} other{}} Esta acción no se puede revertir} other{}}.
fi: Olet poistamassa kohdetta {itemType, select, album{albumi} playlist{soittolista} artist{artisti} genre{tyylilaji} track{kappale} library{kirjasto} other{kohde}} kohteesta {device, select, device{tämä laite} server{palvelimen tiedostojärjestelmä ja kirjasto.{deleteType, select, canDelete{ Tämä myös poistaa kohteen tältä laitteelta.} cantDelete{ Tämä kohde pysyy laitteella seuraavaan synkronointiin saakka.} notDownloaded{} other{}} Tätä ei voi peruuttaa} other{}}.
fr: Vous allez supprimer ce {itemType, select, album{album} playlist{playlist} artist{artist} genre{genre} track{track} library{library} other{item}} {device, select, device{de cet appareil} server{du système de fichiers et bibliothèque des serveurs.{deleteType, select, canDelete{ Cela supprimera également cet élément de cet appareil.} cantDelete{ Cet élément restera sur cet appareil jusqu’à la prochaine synchronisation.} notDownloaded{} other{}} Cette action ne peut pas être annulée.} other{}}
he: אתם עומדים למחוק את {itemType, select, album{האלבום הזה} playlist{הפלייליסט הזה} artist{האמן הזה} genre{הג'אנר הזה} track{רצועת השמע הזאת} library{הספרייה הזאת} other{הפריט הזה}} מתוך {device, select, device{המכשיר הזה} server{מערכת הקבצים של השרת והספרייה הזאת.{deleteType, select, canDelete{ זה גם ימחק את הפריט מהמכשיר הזה.} cantDelete{ הפריט יישאר על המכשיר הזה עד הסנכרון הבא.} notDownloaded{} other{}} לא ניתן לשחזר את הפעולה הזאת} other{}}.
id: Anda akan menghapus {itemType, select, album{album} playlist{daftar putar} artist{artis} genre{genre} track{trek} library{pustaka} other{item}} dari {device, select, device{perangkat ini} server{sistem file dan pustaka server.{deleteType, select, canDelete{ Ini juga akan Menghapus item ini dari Perangkat ini.} cantDelete{ Item ini akan tetap berada di perangkat ini sampai sinkronisasi berikutnya.} notDownloaded{} other{}} ini Tindakan ini tidak dapat dikembalikan} other{}}.
nl: Je staat op het punt om {itemType, select, album{dit album} playlist{deze playlist} artist{deze artiest} genre{deze genre} track{dit nummer} library{deze bibliotheek} other{dit element}} {device, select, device{van dit apparaat te verwijderen} server{uit de bestanden en van de bibliotheek op de server te verwijderen.{deleteType, select, canDelete{ Het zal ook van dit apparaat verwijderd worden.} cantDelete{ Het zal op dit apparaat blijven tot de volgende synchronisatie.} notDownloaded{} other{}} Dit kan niet ongedaan worden} other{}}.
pl: Zamierzasz usunąć {itemType, select, album{ten album} playlist{tę listę odtwarzania} artist{tego wykonawcę} genre{ten gatunek} track{ten utwór} library{tę bibliotekę} other{tę pozycję}} z {device, select, device{tego urządzenia} server{systemu plików serwera i biblioteki.{deleteType, select, canDelete{ Spowoduje to również usunięcie tej pozycji z tego urządzenia.} cantDelete{ Ta pozycja pozostanie na tym urządzeniu do następnej synchronizacji.} notDownloaded{} other{}} Ta operacja jest nieodwracalna} other{}}.
pt: Você está prestes a apagar este {itemType, select, album{álbum} playlist{lista de reprodução} artist{artista} genre{estilo} track{faixa} library{biblioteca} other{item}} de {device, select, device{deste dispositivo} server{do sistema de ficheiros do servidor e biblioteca.{deleteType, select, canDelete{ Isto também vai Apagar este item deste dispositivo.} cantDelete{ Este item irá ficar neste dispositivo até à próxima sincronização.} notDownloaded{} other{}} Esta ação não pode ser revertida} other{}}.
pt_br: Você irá excluir {itemType, select, album{este álbum} playlist{esta lista} artist{este artista} genre{este gênero} track{esta faixa} library{esta biblioteca} other{este item}} do {device, select, device{seu dispositivo} server{sistema de arquivos do servidor.{deleteType, select, canDelete{ Isso também vai excluir este item do seu dispositivo.} cantDelete{ Este item será excluído na próxima sincronização.} notDownloaded{} other{}} Essa ação não pode ser desfeita} other{}}.
ru: Вы собираетесь удалить {itemType, select, album{этот альбом} playlist{этот плейлист} artist{этого исполнителя} genre{этот жанр} track{эту композицию} library{эту библиотеку} other{этот элемент}} с {device, select, device{этого устройства} server{файловой системы сервера и библиотеки.{deleteType, select, canDelete{ Это также удалит этот элемент с вашего устройства.} cantDelete{ Этот элемент останется на вашем устройстве до следующей синхронизации.} notDownloaded{} other{}} Это действие не может быть отменено} other{}}.
ta: You அரே பற்றி பெறுநர் நீக்கு this {itemType, select, album{album} playlist{playlist} artist{artist} genre{genre} track{track} library{library} other{item}} இருந்து {device, select, device{this device} server{the சேவையகங்கள் கோப்பு மண்டலம் and library.{deleteType, select, canDelete{ This will also Delete this item from this Device.} cantDelete{ This item will stay on this device until the next sync.} notDownloaded{} other{}} This செயல் cannot be reverted} other{}}.
zh: 你将删除此{itemType, select, album{专辑} playlist{播放列表} artist{艺术家} genre{流派} track{歌曲} library{库} other{item}}自{device, select, device{此设备} server{此服务器文件系统和库。{deleteType, select, canDelete{这也将从设备中删除此项目。} cantDelete{此项目将保留在此设备上，直到下次同步。} notDownloaded{} other{}} 该操作不可撤销} other{}}.
zh_hant: 你即將從{device, select, device{此裝置} server{伺服器的檔案系統與音樂庫{deleteType, select, canDelete{，此操作也會同時從此裝置刪除該內容。} cantDelete{，此內容會保留在此裝置上，直到下次同步。} notDownloaded{} other{}}} other{}}中刪除此{itemType, select, album{專輯} playlist{播放清單} artist{藝人} genre{類型} track{歌曲} library{音樂庫} other{內容}}。 此操作無法復原。

# releaseDateFormatMonthDayYear
source: Month, Day & Year (Locale based)
ca: Mes, dia i any
cs: Měsíc, den a rok
da: Måned, Dag & År
de: Monat, Tag & Jahr
es: Mes, Día y Año
fi: Kuukausi, päivä ja vuosi
fr: Mois, Jour & Année
he: חודש, יום ושנה
id: Bulan, Hari & Tahun
ko: 월, 일 & 연도
nl: Maand, Dag & Jaar
pl: Miesiąc, Dzień i Rok
pt: Mês, Dia e Ano
pt_br: Mês, Dia, e Ano
ru: Месяц, день и год
ta: மாதம், நாள் மற்றும் ஆண்டு
tr: Ay, Gün ve Yıl
zh: 月、日、年
zh_hant: 月、日、年

# showAlbumReleaseDateOnPlayerScreenSubtitle
source: Show the release date of the album on the player screen, behind the album name.
ca: Mostra la data de llançament de l'àlbum a la pantalla del reproductor, darrere del nom de l'àlbum.
cs: Zobrazit datum vydání alba na obrazovce přehrávače, za názvem alba.
de: Zeigt das Release-Datum des Albums nach dem Albumnamen im Player an.
es: Muestra la fecha de lanzamiento de un álbum en la pantalla del reproductor, después del nombre del álbum.
fi: Näyttää albumin julkaisupäivän soitinnäkymässä, albuminimen takana.
fr: Afficher la date de sortie de l'album sur l'écran du lecteur, derrière le nom de l'album.
he: הצגת תאריך היציאה של האלבום במסך הנגן, מאחורי שם האלבום.
id: Tampilkan tanggal rilis album pada layar pemutar, di belakang nama album.
ko: 앨범 발매일을 재생 화면의 앨범 이름 뒤에 표시합니다.
nl: Toon de releasedatum van het album op het Spelerscherm, na de albumnaam.
pl: Pokaż datę wydania albumu na ekranie odtwarzania, za nazwą albumu.
pt: Mostra a data de lançamento do álbum no ecrã de reprodução, por trás do nome do álbum.
pt_br: Mostra a data de lançamento do álbum na tela do reprodutor, antes do nome do álbum.
ru: Отображать дату выхода альбома на экране проигрывателя под названием альбома.
ta: ஆல்பத்தின் வெளியீட்டு தேதியை பிளேயர் திரையில், ஆல்பத்தின் பெயருக்குப் பின்னால் காட்டு.
zh: 在播放界面上，专辑名称后面显示专辑的发行日期。
zh_hant: 在播放介面中顯示專輯發行日期於專輯名稱之後。

# itemDeletedSnackbar
source: {itemType, select, album{Album} playlist{Playlist} artist{Artist} genre{Genre} track{Track} library{Library} other{Item}} got deleted from {deviceType, select, device{Device} server{Server} other{unknown}}
ca: {itemType, select, album{Àlbum} playlist{Llista de reproducció} artist{Artista} genre{Gènere} track{Cançó} library{Biblioteca} other{Element}} s'ha eliminat del {deviceType, select, device{dispositiu} server{servidor} other{unknown}}
cs: {itemType, select, album{Album bylo odstraněno} playlist{Seznam skladeb byl odstraněn} artist{Umělec byl odstraněn} genre{Žánr byl odstraněn} track{Skladba byla odstraněna} library{Knihovna byla odstraněna} other{Předmět byl odstraněn}} ze {deviceType, select, device{zařízení} server{serveru} other{neznámého místa}}
de: {itemType, select, album{Album} playlist{Wiedergabeliste} artist{Künstler} genre{Genre} track{Titel} library{Bibliothek} other{Element}} wurde {deviceType, select, device{vom Gerät} server{vom Server} other{unbekannt}} gelöscht
es: {itemType, select, album{El álbum fue eliminado} playlist{La lista de reproducción fue eliminada} artist{El artista fue eliminado} genre{El género fue eliminado} track{La pista fue eliminada} library{La biblioteca fue eliminada} other{El elemento fue eliminado}} del {deviceType, select, device{dispositivo} server{servidor} other{desconocido}}
fi: {itemType, select, album{Albumi} playlist{Soittolista} artist{Artisti} genre{Tyylilaji} track{Kappale} library{Kirjasto} other{kohde}} poistettu kohteesta {deviceType, select, device{Laite} server{Palvelin} other{tuntematon}}
fr: {itemType, select, album{Album} playlist{Playlist} artist{Artist} genre{Genre} track{Track} library{Library} other{Item}} a été supprimé de {deviceType, select, device{Device} server{Server} other{unknown}}
he: {itemType, select, album{אלבום} playlist{פלייליסט} artist{אמן} genre{ג׳אנר} track{רצועת שמע} library{ספריה} other{פריט}} נמחק מ{deviceType, select, device{מכשיר} server{שרת} other{לא ידוע}}
id: {itemType, select, album{Album} playlist{Daftar Putar} artist{Artis} genre{Genre} track{Trek} library{Pustaka} other{Item}} dihapus dari {deviceType, select, device{Perangkat} server{Server} other{tidak dikenal}}
ko: {deviceType, select, device{클라이언트} server{서버} other{미식별 기기}} 에서 {itemType, select, album{앨범} playlist{플레이리스트} artist{아티스트} genre{장르} track{트랙} library{라이브러리} other{아이템}} 삭제됨
nl: {itemType, select, album{Album} playlist{Playlist} artist{Artiest} genre{Genre} track{Nummer} library{Bibliotheek} other{Element}} verwijderd van {deviceType, select, device{dit Apparaat} server{de Server} other{onbekend}}
pl: {itemType, select, album{Album} playlist{Lista odtwarzania} artist{Artysta} genre{Gatunek} track{Utwór} library{Biblioteka} other{Element}} został usunięty z {deviceType, select, device{urządzenia} server{serwera} other{unknown}}
pt: {itemType, select, album{Álbum} playlist{Lista de Reprodução} artist{Artista} genre{Estilo} track{Faixa} library{Biblioteca} other{Item}} foi detetado de {deviceType, select, device{Device} server{Servidor} other{desconhecido}}
pt_br: {itemType, select, album{Album} playlist{Playlist} artist{Artista} genre{Gênero} track{Faixa} library{Biblioteca} other{Item}} foi excluído do {deviceType, select, device{dispositivo} server{servidor} other{}}
ru: {itemType, select, album{Альбом был удален} playlist{Плейлист был удален} artist{Исполнитель был удален} genre{Жанр был удален} track{Композиция была удалена} library{Библиотека была удалена} other{Элемент был удален}} с {deviceType, select, device{устройства} server{сервера} other{неизвестно}}
ta: {itemType, select, album{ஆல்பம்} playlist{பாடல்பட்டி} artist{கலைஞர்} genre{வகை} track{பாடல்} library{நூலகம்} other{உருப்படி}} {deviceType, select, device{சாதனத்திலிருந்து} server{சர்வரில் இருந்து} other{அறியப்படாத இடத்தில் இருந்து}} நீக்கப்பட்டது
zh: {itemType, select, album{专辑} playlist{播放列表} artist{艺术家} genre{流派} track{歌曲} library{库} other{项目}} 被删除自 {deviceType, select, device{设备} server{服务器} other{unknown}}
zh_hant: {itemType, select,album{專輯}playlist{播放清單}artist{藝人}genre{類型}track{歌曲}library{音樂庫}other{內容}}已從{deviceType, select,device{裝置}server{伺服器}other{未知}}刪除

# largeDownloadWarning
source: Warning: You are about to download {count} tracks.
ca: Avís: Estàs a punt de descarregar {count} cançons.
cs: Varování: chystáte se stáhnout {count} skladeb.
de: Warnung: Du bist dabei, {count} Tracks herunterzuladen.
es: Advertencia: Esta a punto de descargar {count} canciones.
fi: Varoitus: Olet aloittamassa {count} kappaleen lataamista.
fr: Avertissement : Vous êtes sur le point de télécharger {count} titres.
he: אזהרה: הולכת להתבצע הורדה של {count} רצועות שמע.
id: Peringatan: Anda akan mengunduh {count} trek.
ko: 경고: {count} 곡을 다운로드 하려고 합니다.
nl: Pas op: je staat op het punt {count} nummers te downloaden.
pl: Uwaga: Zamierzasz pobrać {count} utworów.
pt: Aviso: Você está prestes a descarregar {count} faixas.
pt_br: Aviso: Você ira baixar {count} faixas.
ru: Внимание: Вы собираетесь загрузить {count} композиций.
ta: எச்சரிக்கை: நீங்கள் {count} தடங்களைப் பதிவிறக்கப் போகிறீர்கள்.
zh: 警告： 您将下载 {count} 首歌曲。
zh_hant: 警告：您即將下載 {count} 首歌曲。

# downloadSizeWarningCutoffSubtitle
source: A warning message will be displayed when downloading more than this many tracks at once.
ca: Es mostrarà un missatge d'advertència quan es descarreguin més d'aquest nombre de cançons alhora.
cs: Během stahování více než tohoto počtu skladeb bude zobrazeno varování.
de: Eine Warnung wird angezeigt, wenn du mehr als die hier angegebene Anzahl an Tracks herunterladen möchest.
es: Un mensaje de advertencia sera mostrado al descargar más canciones de las especificadas a la vez.
fi: Varoitusviesti näytetään ladattaessa kerralla suurempaa määrää kappaleita kuin tässä asetettu raja.
fr: Un message d'avertissement s'affichera si vous téléchargez plus de titres à la fois.
he: הודעת אזהרה תופיע בעת הורדה של יותר רצועות שמע בפעם אחת מהכמות הזאת.
id: Pesan peringatan akan ditampilkan saat mengunduh lebih dari jumlah trek ini sekaligus.
ko: 설정한 수보다 많은 곡들을 한번에 다운로드 하려고 할 때 경고 메시지가 나타납니다.
nl: Een waarschuwing wordt laten zien als er meer dan zo veel nummers tegelijk gedownload worden.
pl: Przy pobieraniu więcej niż tylu elementów jednocześnie zostanie wyświetlone ostrzeżenie.
pt: Será mostrada uma mensagem de aviso quando descarrega mais do que estas tantas faixas de uma vez.
pt_br: Um aviso será mostrado quando um download com uma quantidade de faixas maior do que este número for iniciado.
ru: При одновременной загрузке более чем этого количества композиций будет показано предупреждение.
ta: A முன்னறிவிப்பு செய்தி will be displayed when downloading more than this many tracks at once.
zh: 如果一次下载的歌曲超过此数量，系统将显示警告信息。
zh_hant: 若單次下載的歌曲數超過此設定值，系統將跳出警告提示。

# playbackReportingSettingsTitle
source: Playback Reporting & Play On
ca: Informes de reproducció i "Reproduir en"
cs: Hlášení přehrávání a „Přehrát na“
de: Wiedergabebericht & Abspielen auf
el: Αναφορά Αναπαραγωγής & Play On
es: Informe de reproducción y Reproducir en
fi: Toiston raportointi & Toista laitteella
fr: Rapport de lecture & "Play On"
he: דיווח נגינה ונגן על
id: Pelaporan pemutaran & Play On
ko: 재생 보고 및 재생
nl: Afspelen Rapporteren & Afspelen Op
pl: Raportowanie odtwarzania i kontynuacja
pt: Reportar Reprodução & Reproduzir
ru: Отчет о воспроизведении & Play On
ta: பிளேபேக் அறிக்கையிடல் மற்றும் விளையாடுங்கள்
zh: 播放报告和播放继续
zh_hant: 播放狀態與遠端播放

source: Library downloads
bg: Сваляния от библиотеката
ca: Descàrregues de la biblioteca
cs: Stahování z knihovny
da: Biblioteks downloads
de: Bibliothek Downloads
el: Λήψεις βιβλιοθήκης
es: Descargas de la biblioteca
fi: Kirjaston lataukset
fr: Téléchargements de la bibliothèque
he: הורדות ספרייה
id: Unduhan pustaka
ko: 라이브러리 다운로드
nl: Bibliotheek downloads
pl: Biblioteki
pt: Descargas de biblioteca
pt_br: Downloads da Biblioteca
ru: Загрузки библиотек
ta: நூலக பதிவிறக்கங்கள்
tr: Kütüphane indirmeleri
zh: 媒体库下载
zh_hant: 音樂庫

# swipeLeftToRightAction
source: Swipe to Right Action
ca: Acció de lliscar cap a la dreta
cs: Akce při přejetí doprava
de: Swipe nach Rechts Aktion
el: Δράση σάρωσης προς τα δεξιά
es: Acción de deslizar a la derecha
fi: Oikealle pyyhkäisyn toiminto
fr: Action de balayage vers la droite
he: פעולה בהחלקה ימינה
id: Aksi swipe ke kanan
ko: 오른쪽 스와이프 동작
nl: Swipe naar Rechts Actie
pl: Akcja Przesuń w Prawo
pt: Acção Deslizar para a Direita
ru: Действие при смахе вправо
ta: சரியான செயலுக்கு ச்வைப் செய்யுங்கள்
zh: 向右轻扫操作
zh_hant: 右滑動作

# transcodingStreamingFormatTitle
source: Select Transcoding Format
ca: Selecciona el Format de Transcodificació
cs: Vyberte formát překódování
da: Vælg Omkodnings Format
de: Wähle Transkodierungs-Format
el: Επιλέξτε Μορφή Μετακωδικοποίησης
es: Seleccionar formato de transcodificado
fi: Valitse transkoodauksen muoto
fr: Sélectionnez le format de transcodage
he: בחירת פורמט קידוד
id: Pilih Format Transkode
ko: 트랜스코딩 형식 선택
pl: Wybierz format transcodowania
pt: Selecionar Formato de Transcodificação
ru: Выберите Формат Транскодирования
ta: டிரான்ச்கோடிங் வடிவமைப்பைத் தேர்ந்தெடுக்கவும்
zh: 选择转码格式
zh_hant: 選擇轉檔格式

# startupErrorTitle
source: Something went wrong during app startup!
bg: Нещо се обърка при стартиране на приложението!
ca: S'ha produït un error en iniciar l'aplicació!
cs: Při spouštění aplikace se něco nepovedlo!
da: Noget gik galt under åbning af appen!
de: Beim Starten der App ist etwas schiefgegangen!
el: Κάτι πήγε λάθος στην εκκίνηση της εφαρμογής!
es: ¡Algo salió mal al iniciar la aplicación!
fi: Jokin meni pieleen sovelluksen käynnistyessä!
fr: Une erreur s'est produite au démarrage de l'application !
gl: Algo fallou durante a inicialización da app
he: משהו השתבש בזמן תחילת האפליקציה!
id: Terjadi kesalahan saat memulai aplikasi!
ko: 앱 시작중에 (원인불명의) 오류가 발생했습니다!
nl: Er ging iets mis bij het opstarten van de app!
pl: Coś poszło nie tak podczas startu aplikacji!
pt: Algo errado ocorreu durante o arranque da aplicação!
pt_br: Algo deu errado na inicialização do aplicativo!
ru: Что-то пошло не так во время запуска приложения!
ta: பயன்பாட்டு தொடக்கத்தின் போது ஏதோ தவறு ஏற்பட்டது!
tr: Uygulama başlatılırken bir şeyler ters gitti!
zh: 应用启动时出错了！
zh_hant: 啟動應用程式時發生錯誤！
