Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

source: Sort & Filter
ca: Ordena i filtra
cs: Řazení a filtrování
de: Sortierung & Filter
es: Ordenar y filtrar
fi: Järjestä & Suodata
fr: Trier & Filtrer
he: סדר וסינון
id: Urutkan & Filter
pl: Sortuj i Filtruj
pt: Ordenar & Filtrar
ru: Сортировка и фильтры
ta: வரிசைப்படுத்தி வடிகட்டவும்
zh: 排序 & 筛选
zh_hant: 排序&篩選

source: Edit section
ca: Edita la secció
cs: Upravit sekci
de: Section bearbeiten
es: Editar sección
fi: Muokkaa osiota
fr: Modifier la section
he: עריכת סקציה
id: Edit bagian
pl: Edytuj sekcję
pt: Editar secção
ru: Редактировать раздел
ta: பகுதியைத் திருத்தவும்
zh: 编辑此栏目
zh_hant: 編輯此區塊

source: Connected
ca: Connectat
cs: Připojeno
de: Verbunden
es: Conectado
fi: Yhdistetty
fr: Connecté
he: מחובר
id: Terhubung
pl: Połączono
pt: Ligação estabelecida
ru: Установлено подключение
ta: இணைக்கப்பட்டது
zh: 已连接
zh_hant: 已連線

source: Connected to
ca: Connectat a
cs: Připojeno k
da: Forbundet til
de: Verbunden mit
es: Conectado a
fi: Yhdistetty palvelimeen
fr: Connecté à
he: מחובר אל
id: Terhubung ke
pl: Połączony z
pt: Ligado a
ru: Установлено подключение к
ta: இணைக்கப்பட்டது
zh: 已连接至
zh_hant: 已連線至

# timerMinutes
source: {minutes} min
he: {minutes} דקות
id: {minutes} mnt
pt: {minutes} minutos
ru: {minutes} мин.
ta: {minutes} மணித்துளி
zh: {minutes} 分
zh_hant: {minutes} 分

# timerTracks
source: {tracks} tracks
ca: {tracks} cançons
cs: {tracks} skladeb
de: {tracks} Titel
es: {tracks} pistas
fi: {tracks} kappaletta
fr: {tracks} pistes
he: {tracks} רצועות שמע
id: {tracks} track
pl: Liczba utworów: {tracks}
pt: {tracks} faixas
ru: {tracks} треков
ta: {tracks} தடங்கள்
zh: {tracks} 首歌曲
zh_hant: {tracks} 首歌曲

# quickActionsSubtitle
source: Select and reorder the quick actions displayed on the home screen.
ca: Selecciona i reordena les accions ràpides que es mostren a la pantalla d'inici.
cs: Výběr a změna pořadí rychlých akcí zobrazených na domovské stránce.
de: Wähle die auf dem Home-Screen angezeigten Schnellaktionen aus und ordne sie neu an.
es: Seleccionar y reordenar las acciones rápidas mostradas en la pantalla de inicio.
fi: Valitse ja järjestä kotinäkymässä näytettävät pikatoiminnot.
fr: Sélectionnez et réorganisez les actions rapides sur l’écran d’accueil.
he: בחירה וסידור מחדש של הפעולות המהירות שמופיעות במסך הבית.
id: Pilih dan ubah urutan tindakan cepat yang ditampilkan di layar beranda.
pl: Wybierz i uporządkuj szybkie opcje wyświetlane na ekranie start.
pt: Selecionar e reordenar as ações rápidas mostradas no ecrã inicial.
ru: Выбирайте и изменяйте порядок кнопок быстрых действий на главном экране.
ta: முகப்புத் திரையில் காட்டப்படும் விரைவான செயல்களைத் தேர்ந்தெடுத்து மறுவரிசைப்படுத்தவும்.
tr: Ana ekrandaki hızlı işlemleri seçip yeniden düzenle.
zh: 选择并调整主页快捷操作的顺序。
zh_hant: 選取並排序要顯示在首頁的快速操作。

source: Select an item
ca: Selecciona un element
cs: Zvolte položku
de: Element auswählen
es: Seleccionar un elemento
fi: Valitse kohde
fr: Séléctionner un article
he: בחירת פריט
id: Pilih item
pl: Wybierz element
pt: Selecionar um item
ru: Выберите элемент
ta: ஒரு பொருளைத் தேர்ந்தெடுக்கவும்
zh: 选择内容
zh_hant: 選擇內容

source: Select item types
cs: Vybrat typy položek
de: Elementtypen auswählen
es: Seleccionar tipos de elemento
fi: Valitse sisältötyypit
fr: Sélectionner les types d'articles
he: בחירת סוגי פריטים
id: Pilih tipe item
pl: Wybierz typ elementu
pt: Selecionar tipos de items
ru: Выберите тип элементов
zh_hant: 選擇內容的類型

# sectionsMenu
source: Sections
ca: Seccions
cs: Sekce
es: Secciones
fi: Osiot
he: סקציות
id: Bagian
pl: Sekcje
pt: Secções
ru: Разделы
ta: பிரிவுகள்
zh: 栏目
zh_hant: 區塊

# sectionMenuSubtitle
source: Select and reorder the sections displayed on the home screen.
ca: Selecciona i reordena les seccions que es mostren a la pantalla d'inici.
cs: Výběr a změna pořadí sekcí zobrazených na domovské obrazovce.
de: Wähle die auf dem Home-Screen angezeigten Sections aus und ordne sie neu an.
es: Seleccionar y reordenar las secciones mostradas en la pantalla de inicio.
fi: Valitse ja järjestä kotinäkymässä näytettävät osiot.
fr: Sélectionnez et réorganisez les sections sur l’écran d’accueil.
he: בחירה וסידור מחדש של הסקציות המוצגות במסך הבית.
id: Pilih dan ubah urutan bagian yang ditampilkan di layar beranda.
pl: Wybierz i uporządkuj sekcje wyświetlone na ekranie startowym.
pt: Selecionar e reordenar as secções mostradas no ecrã inicial.
ru: Выбирайте и изменяйте порядок разделов на главном экране.
ta: முகப்புத் திரையில் காட்டப்படும் பிரிவுகளைத் தேர்ந்தெடுத்து மறுவரிசைப்படுத்தவும்.
tr: Ana ekrandaki hızlı işlemleri seç ve yeniden düzenle.
zh: 选择并调整主页栏目的顺序。
zh_hant: 選取並排序要顯示在首頁的區塊。

source: Section Type
ca: Tipus de secció
cs: Typ sekce
de: Section Typ
es: Tipo de sección
fi: Osion tyyppi
fr: Type de Section
he: סוג סקציה
id: Jenis Bagian
pl: Typ Sekcji
pt: Tipo de Secção
ru: Тип раздела
ta: பிரிவு வகை
zh: 栏目类型
zh_hant: 區塊類型

source: Featured Collection
ca: Col·lecció destacada
cs: Doporučená sbírka
de: Hervorgehobene Sammlung
es: Colección destacada
fi: Suositeltu kokoelma
fr: Collection en Vedette
he: אוסף מודגש
id: Koleksi Unggulan
pl: Wyróżniona Sekcja
pt: Coleção de Destaque
ru: Избранная коллекция
ta: சிறப்புத் தொகுப்பு
zh: 推荐精选集选择
zh_hant: 精選收藏

source: Tab Type
ca: Tipus de pestanya
cs: Typ karty
de: Tab-Typ
es: Tipo de pestaña
fi: Välilehden tyyppi
fr: Type d’Onglet
he: סוג תווית
id: Jenis Tab
pl: Typ Karty
pt: Tipo de Separador
ru: Тип вкладки
ta: தாவல் வகை
zh: 展示内容
zh_hant: 分頁類型

source: Library
ca: Biblioteca
cs: Knihovna
de: Bibliothek
es: Biblioteca
fi: Kirjasto
fr: Bibliothèque
he: ספריה
id: Pustaka
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
ta: நூலகம்
zh: 音乐库
zh_hant: 音樂庫

source: Current library
ca: Biblioteca actual
cs: Aktuální knihovna
de: Ausgewählte Bibliothek
es: Biblioteca actual
fi: Tämänhetkinen kirjasto
fr: Bibliothèque actuelle
he: ספריה נוכחית
id: Pustaka saat ini
pl: Obecna biblioteka
pt: Biblioteca atual
ru: Выбранная библиотека
ta: தற்போதைய நூலகம்
zh: 当前音乐库
zh_hant: 目前的音樂庫

source: Loading...
ca: Carregant...
cs: Načítání…
de: Lade...
es: Cargando...
fi: Ladataan...
fr: Chargement…
he: טוען...
id: Memuat...
pl: Ładowanie...
pt: A carregar...
ru: Загрузка...
ta: ஏற்றுகிறது...
zh: 加载中...
zh_hant: 正在載入…

source: Section Title
ca: Títol de la secció
cs: Název sekce
de: Section Titel
es: Titulo de sección
fi: Osion otsikko
fr: Titre de Section
he: כותרת סקציה
id: Judul Bagian
pl: Tytuł Sekcji
pt: Título de Secção
ru: Название раздела
ta: பிரிவு தலைப்பு
zh: 栏目标题
zh_hant: 區塊標題

source: e.g. Favorite tracks
ca: p. ex. cançons preferides
cs: např. Oblíbené skladby
de: z.B. Favoriten
es: eg. canciones favoritas
fi: esim. Suosikkikappaleet
fr: par ex. Pistes favorites
he: לדוגמא: רצועות שמע מועדפות
id: mis. Track favorit
pl: np. Ulubione utwory
pt: ex. Faixas Favoritas
ru: Например, Любимые треки
ta: எ.கா. பிடித்த தடங்கள்
zh: 例如：收藏的歌曲
zh_hant: 例如：收藏的歌曲

# customSectionTitleRequired
source: Please give the custom section a title
ca: Posa un títol a la secció personalitzada
cs: Zadejte prosím název vlastní sekce
de: Bitte gib der manuellen Section einen Titel
es: Por favor pon un titulo a la sección personalizada
fi: Anna mukautetulle osiolle otsikko
fr: Veuillez donner un titre à la section personnalisée
he: נא לתת לסקציה המותאמת אישית כותרת
id: Harap beri judul pada bagian kustom
pl: Proszę podać tytuł niestandardowej sekcji
pt: Por favor dê um título à secção personalizada
ru: Пожалуйста, дайте разделу название
ta: தனிப்பயன் பகுதிக்கு ஒரு தலைப்பைக் கொடுங்கள்
zh: 请为自定义栏目输入标题
zh_hant: 請為自訂區塊輸入標題

source: Edit Home Screen Section
ca: Edita la secció de la pantalla d'inici
cs: Upravit sekci domovské obrazovky
de: Home-Screen Section bearbeiten
es: Editar secciones de la pantalla de inicio
fi: Muokkaa kotinäkymäosiota
fr: Modifier la Section de l’Écran d’accueil
he: עריכת סקצית מסך בית
id: Edit Bagian Layar Beranda
pl: Edytuj Sekcję Ekranu Startowego
pt: Editar Secção de Ecrã Inicial
ru: Редактирование раздела домашнего экрана
ta: முகப்புத் திரைப் பிரிவைத் திருத்து
tr: Ana Ekran Bölümünü Düzenle
zh: 编辑主页栏目
zh_hant: 編輯首頁區塊

# sectionConfigInvalid
source: Current config is not valid.
ca: La configuració actual no és vàlida.
cs: Aktuální konfigurace není platná.
de: Momentane Konfiguration ist nicht gültig.
es: La configuración actual no es valida.
fi: Nykyinen konfiguraatio ei ole kelvollinen.
fr: La configuration actuelle n’est pas valide.
he: ההגדרה הנוכחית לא תקינה.
id: Konfigurasi saat ini tidak valid.
pl: Obecna konfiguracja jest nieprawidłowa.
pt: A configuração atual não é válida.
ru: Текущая конфигурация недопустима.
ta: தற்போதைய கட்டமைப்பு தவறானது.
zh: 当前设置无效。
zh_hant: 目前的設定無效。

# searchNotAvailibleWhileOffline
source: Search not available while offline!
ca: La cerca no està disponible fora de línia!
cs: Vyhledávání není dostupné v režimu offline!
de: Die Suche ist im Offline-Mode nicht verfügbar!
es: ¡La búsqueda no esta disponible sin conexión!
fi: Haku ei ole käytössä offline-tilassa!
fr: La recherche n’est pas disponible hors ligne !
he: החיפוש לא אפשרי במצב לא מקוון!
id: Pencarian tidak tersedia saat offline!
pl: Wyszukiwanie niedostępne gdy offline!
pt: Busca não disponível em offline!
ru: Поиск недоступен оффлайн!
ta: ஆஃப்லைனில் தேடல் கிடைக்காது!
zh: 离线时无法使用搜索！
zh_hant: 離線時無法使用搜尋！

source: No search results.
ca: Sense resultats.
cs: Žádné výsledky vyhledávání.
de: Keine Suchergebnisse.
es: Sin resultados de búsqueda.
fi: Ei hakutuloksia.
fr: Pas de résultats de recherche.
he: לא נמצאו תוצאות חיפוש.
id: Tidak ada hasil pencarian.
pl: Brak wyników dla wyszukiwania.
pt: Nenhuns resultados de busca.
ru: Нет результатов.
ta: தேடல் முடிவுகள் இல்லை.
zh: 无搜索结果。
zh_hant: 無搜尋結果。

# collectionDropdownHint
source: Choose a collection
ca: Tria una col·lecció
cs: Zvolte sbírku
de: Sammlung auswählen
es: Elije una colección
fi: Valitse kokoelma
fr: Choisir une collection
he: בחירת אוסף
id: Pilih koleksi
pl: Wybierz kolekcję
pt: Escolher uma coleção
ru: Выберите коллекцию
ta: ஒரு தொகுப்பைத் தேர்ந்தெடுக்கவும்
zh: 选择一个精选集
zh_hant: 選擇內容種類

# gridImageSizeTitle
source: Grid Tile Size
ca: Mida de la graella
cs: Velikost dlaždice v mřížce
de: Grid Tile Größe
es: Tamaño de los elementos de la cuadrícula
fi: Ruudukon ruutujen koko
fr: Taille des Tuiles de la Grille
he: גודל אריח רשת
id: Ukuran Tile Grid
pl: Rozmiar płytki siatki
pt: Tamanho de Mosaicos de Grelha
ru: Размер элементов сетки
ta: கட்டம் ஓடு அளவு
zh: 网格大小
zh_hant: 網格大小

# gridImageSizeSubtitle
source: Select the size of items in grid view
ca: Selecciona la mida dels elements a la vista de quadrícula
cs: Vyberte velikost položek v zobrazení mřížky
de: Wähle die Größe der Elemente in der Rasteransicht aus
es: Selecciona el tamaño de los elementos en la vista de cuadrícula
fi: Valitse kohteiden koko ruudukkonäkymässä
fr: Sélectionner la taille des articles dans la vue de grille
he: בחירת הגודל של פריטים בתצגות רשת
id: Pilih ukuran item dalam tampilan grid
pl: Wybierz rozmiar elementów w widoku siatki
pt: Selecionar o tamanho dos items na vista de grelha
ru: Выберите размер элементов, отображаемых в виде сетки
ta: கட்டக் காட்சியில் உள்ள உருப்படிகளின் அளவைத் தேர்ந்தெடுக்கவும்
zh: 设置网格视图下的内容显示大小
zh_hant: 調整網格瀏覽中的內容大小

# gridImageSizeLabel
source: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 column ({sizeDescriptor})} other{{colCount} columns ({sizeDescriptor})}}
ca: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 columna ({sizeDescriptor})} other{{colCount} columnes ({sizeDescriptor})}}
de: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 Spalte ({sizeDescriptor})} other{{colCount} Spalten ({sizeDescriptor})}}
es: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 columna ({sizeDescriptor})} other{{colCount} columnas ({sizeDescriptor})}}
fi: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 sarake ({sizeDescriptor})} other{{colCount} saraketta ({sizeDescriptor})}}
fr: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =0{{colCount} colonne ({sizeDescriptor})} =1{{colCount} colonne ({sizeDescriptor})} other{{colCount} colonnes ({sizeDescriptor})}}
he: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{עמודה אחת ({sizeDescriptor})} other{{colCount} עמודות ({sizeDescriptor})}}
id: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 kolom ({sizeDescriptor})} other{{colCount} kolom ({sizeDescriptor})}}
pl: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, one{1 kolumna ({sizeDescriptor})} few{{colCount} kolumny ({sizeDescriptor})} many{{colCount} kolumn ({sizeDescriptor})} other{{colCount} kolumny ({sizeDescriptor})}}
pt: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 coluna ({sizeDescriptor})} other{{colCount} colunas ({sizeDescriptor})}}
ru: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 колонка ({sizeDescriptor})} few{{colCount} колонки ({sizeDescriptor})} other{{colCount} колонок ({sizeDescriptor})}}
ta: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 நெடுவரிசை ({sizeDescriptor})} other{{colCount} நெடுவரிசைகள் ({sizeDescriptor})}}
zh: {colCountExact, plural, =0{~} =1{} other{}}{colCount, plural, =1{1 列 ({sizeDescriptor})} other{{colCount} 列 ({sizeDescriptor})}}
zh_hant: {colCountExact, plural, =0{~ } =1{} other{}}{colCount, plural, =1{1 行（{sizeDescriptor}）} other{{colCount} 行（{sizeDescriptor}）}}

# homeScreenImageSizeTitle
source: Home Screen Tile Size
ca: Mida de les caselles de la pantalla d’inici
cs: Velikost dlaždice na domovské stránce
de: Home-Screen Raster Größe
es: Tamaño de los elementos de la pantalla de inicio
fi: Kotinäkymän ruutujen koko
fr: Taille des tuiles sur l’ecran d’accueil
he: גודל אריח מסך בית
id: Ukuran Tile Layar Beranda
pl: Rozmiar płytek na ekranie startowym
pt: Tamanho de Mosaico no Ecrã Inicial
ru: Размер элементов главного экрана
ta: முகப்புத் திரையின் டைல் அளவு
tr: Ana Ekran Öğe Boyutu
zh: 主页网格大小
zh_hant: 首頁網格大小

# homeScreenImageSizeSubtitle
source: Select the size of items on the home screen
ca: Selecciona la mida dels elements a la pantalla d'inici
cs: Vyberte velikost dlaždic na domovské stránce
de: Wähle die Größe der Elemente auf dem Home-Screen aus
es: Seleccionar el tamaño de los elementos de la pantalla de inicio
fi: Valitse kohteiden koko kotinäkymässä
fr: Sélectionner la taille des articles sur l’écran d’accueil
he: בחירת גודל הפריטים במסך הבית
id: Pilih ukuran item pada layar beranda
pl: Wybierz rozmiar elementów na ekranie startowym
pt: Selecionar o tamanho dos items no ecrã inicial
ru: Выберите размер элементов на главном экране
ta: முகப்புத் திரையில் உள்ள உருப்படிகளின் அளவைத் தேர்ந்தெடுக்கவும்
zh: 设置主页网格的内容显示大小
zh_hant: 調整首頁上的內容大小

source: No Filter Active
ca: Cap filtre actiu
cs: Není aktivní žádný filtr
da: Ingen Filter Aktiv
de: Kein Filter aktiv
es: Ningún filtro activo
fi: Ei suodattimia käytössä
fr: Pas de filtre activé
he: אין סינון פעיל
id: Tidak Ada Filter Aktif
pl: Brak aktywnych filtrów
pt: Nenhum Filtro Ativo
ru: Нет активных фильтров
ta: வடிகட்டி செயலில் இல்லை
zh: 未启用筛选条件
zh_hant: 尚未套用篩選

# activeFilterCount
source: {filterCount, plural, =0{No Filter} =1{1 Filter} other{{filterCount} Filters}} Active
ca: {filterCount, plural, =0{Cap filtre} =1{1 filtre actiu} other{{filterCount} filtres actius}}
cs: {filterCount, plural, =0{Není aktivní žádný filtr} =1{Je aktivní 1 filtr} few{Jsou aktivní {filterCount} filtry} other{Je aktivních {filterCount} filtrů}}
de: {filterCount, plural, =0{Kein Filter} =1{1 Filter} other{{filterCount} Filter}} aktiv
es: {filterCount, plural, =0{Sin filtros} =1{1 filtro} other{{filterCount} filtros}} activos
fi: {filterCount, plural, =0{Ei suodattimia käytössä} =1{1 suodatin käytössä} other{{filterCount} suodatinta käytössä}}
fr: {filterCount, plural, =0{Pas de Filtre} =1{1 Filtre} other{{filterCount} Filtres}} Activé{filterCount, plural, =0{} =1{} other{s}}
he: {filterCount, plural, =0{אין סינון} =1{סינון אחד} other{{filterCount} סינונים}} בפעולה
id: {filterCount, plural, =0{Tidak Ada Filter} =1{1 Filter} other{{filterCount} Filter}} Aktif
pl: {filterCount, plural, =0{Brak aktywnych filtrów} =1{1 aktywny filtr} few{{filterCount} aktywne filtry} many{{filterCount} aktywnych filtrów} other{{filterCount} aktywnego filtra}}
pt: {filterCount, plural, =0{No Filter} =1{1 Filtro} other{{filterCount} Filtros}} Ativo
ru: {filterCount, plural, =0{Нет фильтров} =1{1 Фильтр} few{{filterCount} Фильтра} other{{filterCount} Фильтров}} Active
ta: {filterCount, plural, =0{வடிகட்டி இல்லை} =1{1 வடிகட்டி} other{{filterCount} வடிகட்டிகள்}} செயலில்
zh: {filterCount, plural, =0{未启用筛选条件} =1{已启用 1 项筛选条件} other{已启用 {filterCount} 项筛选条件}}
zh_hant: {filterCount, plural, =0{無篩選} other{{filterCount} 個篩選中}}

source: In playlist
ca: A la llista de reproducció
cs: V seznamu skladeb
de: In Wiedergabeliste
es: En lista de reproducción
fi: Soittolistalla
fr: Dans liste de lecture
he: בפלייליסט
id: Dalam daftar putar
pl: W playliście
pt: Na lista de reprodução
ru: В плейлисте
ta: பிளேலிச்ட்டில்
zh: 在播放列表中
zh_hant: 在播放清單中

source: In collection
ca: A la col·lecció
cs: Ve sbírce
de: In Sammlung
es: En colección
fi: Kokoelmassa
fr: En collection
he: באוסף
id: Di koleksi
pl: W kolekcji
pt: Na coleção
ru: В коллекции
ta: சேகரிப்பில் உள்ளது
zh: 在精选集中
zh_hant: 在收藏中

source: Tab View
ca: Vista de pestanya
cs: Zobrazení karet
de: Tab-Ansicht
es: Vista de pestañas
fi: Välilehtinäkymä
fr: Vue d’Onglet
he: תצוגת תווית
id: Tampilan Tab
pl: Widok karty
pt: Vista de Separadores
ru: Элементы вкладки
ta: தாவல் காட்சி
zh: 标签视图
zh_hant: 分頁檢視

source: Collection
ca: Col·lecció
cs: Sbírka
de: Sammlung
es: Colección
fi: Kokoelma
he: אוסף
id: Koleksi
pl: Kolekcja
pt: Coleção
ru: Коллекция
ta: சேகரிப்பு
zh: 精选集
zh_hant: 合集

source: Queues
ca: Cues
cs: Fronty
de: Warteschlangen
es: Colas de reproducción
fi: Jonot
fr: Files d’attente
he: תורים
id: Antrean
pl: Kolejki
pt: Filas
ru: Очереди
ta: வால்கள்
zh: 播放队列
zh_hant: 播放佇列

source: Favorite Playlists
ca: Llistes de reproducció preferides
cs: Oblíbené seznamy skladeb
de: Favorisierte Wiedergabelisten
es: Listas de reproducción favoritas
fi: Suosikkisoittolistat
fr: Listes de lecture favorites
he: פלייליסטים מועדפים
id: Daftar Putar Favorit
pl: Ulubione Playlisty
pt: Listas de Reprodução Favoritas
ru: Любимые плейлисты
ta: பிடித்த பிளேலிச்ட்கள்
zh: 收藏的播放列表
zh_hant: 收藏的播放清單

source: Favorite Genres
ca: Gèneres preferits
cs: Oblíbené žánry
de: Favorisierte Genres
es: Géneros favoritos
fi: Suosikkityylilajit
fr: Genres Favoris
he: ג׳אנרים מועדפים
id: Genre Favorit
pl: Ulubione Gatunki
pt: Géneros Favoritos
ru: Любимые жанры
ta: பிடித்த வகைகள்
zh: 收藏的流派
zh_hant: 收藏的類型

source: Newly Added Albums
ca: Àlbums afegits recentment
cs: Nově přidaná alba
da: Albummer Tilføjet for nyligt
de: Neu hinzugefügte Alben
es: Álbumes recién añadidos
fi: Äskettäin lisätyt albumit
fr: Albums récemment ajoutés
he: אלבומים חדשים שנוספו
id: Album Baru Ditambahkan
pl: Nowo dodane albumy
pt: Álbuns Recém-Adicionados
ru: Недавно добавленные альбомы
ta: புதிதாக சேர்க்கப்பட்ட ஆல்பங்கள்
zh: 最近添加的专辑
zh_hant: 新增的專輯

source: Newly Added Tracks
ca: Cançons afegides recentment
cs: Nově přidané skladby
de: Neu hinzugefügte Titel
es: Pistas recién añadidas
fi: Äskettäin lisätyt kappaleet
fr: Pistes récemment ajoutées
he: רצועות שמע חדשות שנוספו
id: Track yang Baru Ditambahkan
pl: Nowo dodane utwory
pt: Faixas Recém-Adicionados
ru: Недавно добавленные треки
ta: புதிதாக சேர்க்கப்பட்ட தடங்கள்
zh: 最近添加的歌曲
zh_hant: 新增的歌曲

# frequentlyPlayedAlbums
source: Often Played Albums
ca: Àlbums reproduïts sovint
cs: Často přehrávaná alba
de: Oft gespielte Alben
es: Álbumes reproducidos a menudo
fi: Usein toistetut albumit
fr: Albums souvent lus
he: אלבומים שמנוגנים לעיתים קרובות
id: Album yang Sering Diputar
pl: Często odtwarzane albumy
pt: Álbuns Frequentemente Reproduzidos
ru: Часто прослушиваемые альбомы
ta: அடிக்கடி இசைக்கப்பட்ட ஆல்பங்கள்
zh: 经常播放的专辑
zh_hant: 經常播放的專輯

# frequentlyPlayedTracks
source: Often Played Tracks
ca: Cançons reproduïdes sovint
cs: Často přehrávané skladby
de: Oft gespielte Titel
es: Pistas reproducidas a menudo
fi: Usein toistetut kappaleet
fr: Pistes Souvent Lues
he: רצועות שמע שמנוגנות לעיתים קרובות
id: Track yang Sering Diputar
pl: Często odtwarzane utwory
pt: Faixas Frequentemente Reproduzidas
ru: Часто прослушиваемые треки
ta: அடிக்கடி விளையாடிய டிராக்குகள்
zh: 经常播放的歌曲
zh_hant: 經常播放的歌曲

# frequentlyPlayedArtists
source: Often Played Artists
ca: Artistes reproduïts sovint
cs: Často přehrávaní umělci
de: Oft gespielte Künstler
es: Artistas reproducidos a menudo
fi: Usein toistetut artistit
fr: Artistes souvent écoutés
he: אמנים שמנוגנים לעיתים קרובות
id: Artis yang Sering Diputar
pl: Często odtwarzani artyści
pt: Artistas Frequentemente Reproduzidos
ru: Часто прослушиваемые исполнители
ta: அடிக்கடி நடித்த கலைஞர்கள்
zh: 经常播放的艺术家
zh_hant: 經常播放的藝人

source: Unplayed Albums
ca: Àlbums no reproduïts
cs: Nepřehraná alba
de: Ungespielte Alben
es: Álbumes sin reproducir
fi: Kuuntelemattomat albumit
fr: Albums injoués
he: אלבומים שלא נוגנו
id: Album yang Belum Diputar
pl: Nieodtworzone albumy
pt: Álbuns Não Reproduzidos
ru: Непрослушанные альбомы
ta: இயக்கப்படாத ஆல்பங்கள்
zh: 从未播放的专辑
zh_hant: 未播放過的專輯

source: Recent Queues
ca: Cues recents
cs: Nedávné fronty
de: Kürzliche Warteschlangen
es: Colas de reproducción recientes
fi: Viimeisimmät jonot
fr: Files d'attente récentes
he: תורים אחרונים
id: Antrean Terbaru
pl: Ostatnie kolejki
pt: Filas Recentes
ru: Недавние очереди
ta: அண்மைக் கால வரிசைகள்
zh: 最近的播放队列
zh_hant: 最近的播放佇列

source: Random Albums
cs: Náhodná alba
de: Zufällige Alben
es: Álbumes aleatorios
fi: Satunnaiset albumit
fr: Albums aléatoires
he: אלבומים אקראים
id: Album Acak
pl: Losowe albumy
pt: Álbuns Aleatórios
ru: Случайные альбомы
zh_hant: 隨機專輯

source: Random Album Artists
cs: Náhodní umělci alb
da: Tilfældig Album Kunstner
es: Artistas de álbumes aleatorios
fi: Satunnaiset albumin artistit
fr: Artistes d'albums aléatoires
he: אמני אלבום אקראים
id: Artis Album Acak
pl: Losowe albumy artyści
pt: Artistas de Álbum Aleatório
ru: Случайные исполнители альбомов
zh_hant: 隨機專輯藝人

# recentlyAddedPlaylists
source: Recently Created Playlists
cs: Nedávno vytvořené seznamy skladeb
de: Kürzlich erstellte Wiedergabelisten
es: Listas de reproducción recientemente creadas
fi: Äskettäin luodut soittolistat
fr: Playlists récemment créées
he: פלייליסטים שנוצרו לאחרונה
id: Daftar Putar yang Baru Dibuat
pl: Ostatnio utworzone playlisty
pt: Listas de Reprodução Recentemente Criadas
ru: Недавно созданные плейлисты
zh_hant: 最近建立的播放清單

# favoriteAlbumsDescription
source: Liked Albums in random order
ca: Àlbums preferits en ordre aleatori
cs: Oblíbená alba v náhodném pořadí
de: Favorisierte Alben in zufälliger Reihenfolge
es: Álbumes favoritos en un orden aleatorio
fi: Tykätyt albumit satunnaisessa järjestyksessä
fr: Albums favoris, par ordre aléatoire
he: אלבומים אהובים בסדר אקראי
id: Album yang disukai dalam urutan acak
pl: Polubione albumy w kolejności losowej
pt: Álbuns que Gostou em ordem aleatória
ru: Альбомы из избранных в случайном порядке
ta: சீரற்ற வரிசையில் விரும்பிய ஆல்பங்கள்
zh: 随机排序收藏的专辑
zh_hant: 隨機排序你收藏的專輯

# favoriteArtistsDescription
source: Liked Artists in random order
ca: Artistes preferits en ordre aleatori
cs: Oblíbení umělci v náhodném pořadí
de: Favorisierte Künstler in zufälliger Reihenfolge
es: Artistas favoritos en un orden aleatorio
fi: Tykätyt artistit satunnaisessa järjestyksessä
fr: Artistes favoris, par ordre aléatoire
he: אמנים אהובים בסדר אקראי
id: Artis yang disukai dalam urutan acak
pl: Polubieni artyści w kolejności losowej
pt: Artistas que Gostou em ordem aleatória
ru: Исполнители из избранных в случайном порядке
ta: ரேண்டம் வரிசையில் கலைஞர்களை விரும்பினார்
zh: 随机排序收藏的艺术家
zh_hant: 隨機排序你收藏的歌手
