Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# offlineTrackCountArtist
source: {count,plural,=1{{count} Track} other{{count} Tracks}} Downloaded
ca: {count,plural,=1{{count} Cançó} other{{count} Cançons}} Descarregada/es
cs: {count,plural,=1{Stažena {count} skladba} few{Staženy {count} skladby} other{Staženo {count} skladeb}}
da: {count,plural,=1{{count} Nummer} other{{count} Numrer}} Downloadet
de: {count,plural,=1{{count} Track} other{{count} Tracks}} heruntergeladen
el: {count, plural, =1 {{count} κομμάτι} other {{count} κομμάτια}} λήψη
es: {count,plural,=1{{count} pista} other{{count} pistas}} {count,plural,=1{descargada} other{descargadas}}
fi: {count,plural,=1{{count} Kappale} other{{count} Kappaletta}} Ladattu
fr: {count,plural,=1{{count} titre} other{{count} titres}} téléchargé(s)
he: {count,plural,=1{רצועת שמע {count}} other{{count} רצועות שמע}} ירדו
id: {count,plural,=1{{count} Trek} other{{count} Trek}} Diunduh
ko: {count,plural,=1{{count} 곡} other{{count} 곡(들)}} 다운로드 됨
nl: {count,plural,=1{{count} Track} other{{count} Tracks}} gedownload
pl: {count,plural,=1{{count} utwór} other{{count} utworów}} Pobrano
pt: {count,plural,=1{{count} Faixa} other{{count} Faixas}} Descarregdas
pt_br: {count,plural,=1{{count} Faixa} other{{count} Faixas}} Baixadas
ru: {count,plural,=1{{count} Композиция загружена} few{{count} Композиции загружено} other{{count} Композиций загружено}}
ta: {count, plural, one {{count} டிராக்} other {{count} தடங்கள்}} பதிவிறக்கம் செய்யப்பட்டன
tr: {count,plural,=1{{count} Parça} other{{count} Parça}} İndirildi
zh: {count,plural,=1{{count} 首歌曲} other{{count} 首歌曲}}已下载
zh_hant: {count,plural,=1{{count} 首歌曲} other{{count} 首歌曲}} 已下載

# offlineTrackCount
source: {count,plural,=1{{count} Track} other{{count} Tracks}}, {downloads} Downloaded
ca: {count,plural,=1{{count} Cançó} other{{count} Cançons}}, {downloads} Descarregada/es
cs: {count,plural,=1{{count} skladba} few{{count} skladby} other{{count} skladeb}}, staženo {downloads}
da: {count,plural,=1{{count} Nummer} other{{count} Numrer}}, {downloads} Downloadet
de: {count,plural,=1{{count} Track} other{{count} Tracks}}, {downloads} heruntergeladen
el: {count, plural, =1 {{count} κομμάτι} other {{count} κομμάτια}}, {downloads} ληφθέντα
es: {count,plural,=1{{count} pista} other{{count} pistas}}, {downloads} {count,plural,=1{descargada} other{descargadas}}
fi: {count,plural,=1{{count} Kappale} other{{count} Kappaletta}},{downloads} Ladattu
fr: {count,plural,=1{{count} titre} other{{count} titres}}, {downloads} téléchargé(s)
he: {count,plural,=1{רצועת שמע {count}} other{{count} רצועות שמע}}, {downloads} ירדו
id: {count,plural,=1{{count} Trek} other{{count} Trek}}, {downloads} Diunduh
ko: {count,plural,=1{{count} 곡} other{{count} 곡(들)}}, {downloads} 다운로드 됨
nl: {count,plural,=1{{count} nummer} other{{count} nummers}}, {downloads} gedownload
pl: {count,plural,=1{{count} utwór} other{{count} utworów}}, {downloads} Pobrano
pt: {count,plural,=1{{count} Faixa} other{{count} Faixas}}, {downloads} Descarregadas
pt_br: {count,plural,=1{{count} Faixa} other{{count} Faixas}}, {downloads} Baixadas
ru: {count,plural,=1{{count} Композиция} few{{count} Композиции} other{{count} Композиций}}, {downloads} загружено
ta: {count, plural, one {{count} டிராக்} other {{count} தடங்கள்}}, {downloads} பதிவிறக்கம் செய்யப்பட்டன
tr: {count,plural,=1{{count} Parça} other{{count} Parça}}, {downloads} İndirildi
zh: {count,plural,=1{{count} 首歌曲} other{{count} 首歌曲}}，{downloads} 首已下载
zh_hant: {count,plural,=1{{count} 首歌曲} other{{count} 首歌曲}}，已下載 {downloads} 首

# trackCountTooltip
source: Track {currentTrackIndex} of {totalTrackCount}
ca: Cançó {currentTrackIndex} de {totalTrackCount}
cs: Skladba {currentTrackIndex} z {totalTrackCount}
da: Track {currentTrackIndex} af {totalTrackCount}
de: Track {currentTrackIndex} von {totalTrackCount}
el: Κομμάτι {currentTrackIndex} από {totalTrackCount}
es: Pista {currentTrackIndex} de {totalTrackCount}
fi: {currentTrackIndex}. kappale {totalTrackCount} kappaleesta
fr: Titre {currentTrackIndex} sur {totalTrackCount}
he: רצועת שמע {currentTrackIndex} מתוך {totalTrackCount}
id: Trek {currentTrackIndex} dari {totalTrackCount}
ko: {currentTrackIndex} / {totalTrackCount} 곡
nl: Nummer {currentTrackIndex} van {totalTrackCount}
pl: Utwór {currentTrackIndex} z {totalTrackCount}
pt: Faixa {currentTrackIndex} de {totalTrackCount}
pt_br: Faixa {currentTrackIndex} de {totalTrackCount}
ru: Композиция {currentTrackIndex} из {totalTrackCount}
ta: மின்தடம் {currentTrackIndex} of {totalTrackCount}
tr: {currentTrackIndex}'den {totalTrackCount} tane parça
zh: {currentTrackIndex} / {totalTrackCount}
zh_hant: 第 {currentTrackIndex} 首，共 {totalTrackCount} 首

# playbackModeLocal
source: Locally Playing
ca: Reproduccint localment
cs: Lokální přehrávání
da: Spiller Lokalt
de: Lokale Wiedergabe
el: Τοπική Αναπαραγωγή
es: Reproducción local
fi: Toistaa paikallisesti
fr: Lecture locale
he: מנגן מקומית
id: Diputar secara lokal
ko: 다운로드 재생
nl: Lokaal Afspelen
pl: Odtwarzanie lokalne
pt: Reprodução Local
pt_br: Reproduzindo localmente
ru: Локальное воспроизведение
ta: உள்ளூரில் விளையாடுகிறது
tr: Yerel oynatma
zh: 本地
zh_hant: 本地播放

source: Clear Next Up
ca: Esborrar Pròximes
cs: Vymazat další na řadě
da: Ryd Næste Oppe
de: "Als Nächstes" leeren
el: Εκκαθάριση Επόμενων
es: Limpiar «A continuación»
fi: Tyhjennä Seuraavaksi-jono
fr: Effacer les titres suivants
he: נקה את הבאים בתור
id: Hapus Berikutnya
ko: 넥스트 업 지우기
nl: Verwijder Volgende
pl: Wyczyść Następne
pt: Limpar lista A Seguir
pt_br: Limpar próximo da fila
ru: Очистить следующие
ta: அடுத்து அழிக்கவும்
tr: Sonrakileri Temizle
zh: 清空接下来队列
zh_hant: 清空即將播放

source: Add to Next Up
ca: Afegeix a Pròxims
cs: Přidat do dalších na řadě
da: Føj til Næste Oppe
de: Zu "Als Nächstes" hinzufügen
el: Προσθήκη στα επόμενα
es: Añadir a «A continuación»
fi: Lisää Seur.-jonoon
fr: Ajouter aux suivants
he: הוספה לבאים בתור
id: Tambahkan ke Berikutnya
ko: 넥스트 업에 추가
nl: Toevoegen aan Volgende
pl: Dodaj do Następne
pt: Adicionar a lista A Seguir
pt_br: Adicionar às próximas
ru: Добавить следующим
ta: அடுத்ததாக சேர்க்கவும்
tr: Sonrakilere Ekle
zh: 追加至队列末尾
zh_hant: 加入即將播放

source: Shuffle next
ca: Barreja els Pròxims
cs: Zamíchat další
da: Bland næste
de: In zufälliger Reihenfolge als Nächstes wiedergeben
el: Ανακάτεμα επόμενου
es: Mezclar en «A continuación»
fi: Sekoita seuraavaksi
fr: Mix suivant
he: ערבוב לבא
id: Acak berikutnya
ko: 다음에 임의 재생
nl: Shuffle als volgende
pl: Losuj następne
pt: Baralhar seguintes
pt_br: Adicionar aleatório às próximas
ru: Воспроизвести следующим вперемешку
ta: அடுத்து கலக்கவும்
tr: Sonrakileri karıştır
zh: 乱序插入至队列首位
zh_hant: 隨機加入下一首

source: Shuffle to Queue
ca: Barrejar a la cua
cs: Zamíchat do fronty
da: Bland til Kø
de: Zufällig zur Warteschleife
el: Ανακάτεμα στην ουρά
es: Mezclar hacia la Cola
fi: Sekoita jonoon
fr: Lecture aléatoire de la file d'attente
he: ערבוב לתור
id: Acak ke antrean
ko: 대기열에 임의 재생을 추가함
nl: Shuffle naar Wachtrij
pl: Losuj kolejkę odtwarzania
pt: Embaralhar para a Fila
pt_br: Adicionar aleatório ao final da fila
ru: Добавить в Очередь Вперемешку
ta: வரிசைக்கு மாற்றவும்
tr: Sıraya rastgele ekle
zh: 乱序追加至队列末尾
zh_hant: 隨機加入播放佇列

# confirmPlayNext
source: {type, select, track{Track} album{Album} artist{Artist} playlist{Playlist} genre{Genre} disc{Disc} other{Item}} will play next
ca: {type, select, track{Cançó} album{Àlbum} artist{Artista} playlist{Llista de Reproducció} genre{Gènere} other{Element}} es reproduirà a continuació
cs: {type, select, track{Skladba bude přehrána} album{Album bude přehráno} artist{Umělec bude přehrán} playlist{Seznam skladeb bude přehrán} genre{Žánr bude přehrán} disc{Disk bude přehrán} other{Položka bude přehrána}} jako další
da: {type, select, track{Track} album{Album} artist{Artist} playlist{Playlist} genre{Genre} other{Item}} vil spille efter
de: {type, select, track{Track} album{Album} artist{Künstler} playlist{Wiedergabeliste} genre{Genre} disc{CD} other{Element}} wird als nächstes abgespielt
el: {type, select, track{Το κομμάτι} album{Το άλμπουμ} artist{Ο καλλιτέχνης} playlist{Η λίστα αναπαραγωγής} genre{Το είδος} disc{Ο δίσκος} other{Το στοιχείο}} προστέθηκε στα Επόμενα για αναπαραγωγή
es: {type, select, track{La pista} album{El álbum} artist{El artista} playlist{La lista de reproducción} genre{El género} disc{El disco} other{El elemento}} se reproducirá a continuación
fi: {type, select, track{Kappale} album{Albumi} artist{Artisti} playlist{Soittolista} genre{Tyylilaji} disc{Levy} other{Kohde}} seuraavaksi
fr: {type, select, track{Track} album{Album} artist{Artist} playlist{Playlist} genre{Genre} other{Item}} sera joué ensuite
he: תתבצע נגינה של {type, select, track{רצועת השמע} album{האלבום} artist{האמן} playlist{הפלייליסט} genre{הג׳אנר} disc{הדיסק} other{הפריט}} לאחר מכן
id: {type, select, track{Trek} album{Album} artist{Artis} playlist{Daftar Putar} genre{Genre} disc{Disc} other{Item}} akan diputar berikutnya
ko: 다음 재생 : {type, select, track{곡} album{앨범} artist{아티스트} playlist{플레이리스트} genre{장르} disc{디스크} other{아이템}}
nl: {type, select, track{Track} album{Album} artist{Artist} playlist{Playlist} genre{Genre} other{Item}} zal hierna afspelen
pl: {type, select, track{Track} album{Album} artist{Artist} playlist{Playlist} genre{Genre} other{Item}} będzie odtwarzany jako następny
pt: {type, select, track{Faixa} album{Álbum} artist{Artista} playlist{Lista de Reprodução} genre{Estilo} disc{Disco} other{Item}} vai tocar a seguir
pt_br: {type, select, track{Faixa} album{Álbum} artist{Artista} playlist{Lista de reprodução} genre{Gênero} other{Item}} vai tocar em seguida
ru: {type, select, track{Композиция} album{Альбом} artist{Исполнитель} playlist{Плейлист} genre{Жанр} disc{Диск} other{Элемент}} будет играть дальше
ta: {type, select, track{பாடல்} album{ஆல்பம்} artist{கலைஞர்} playlist{பாடல்பட்டி} genre{வரைபாடு} other{உருப்படி}} அடுத்ததாக இயக்கப்படும்
tr: {type, select, track {Parça} album{Albüm} artist{Artist} playlist{Oynatma listesi} genre{Tür} other{Öge}} sonraki sırada oynayacak
zh: {type, select, track{歌曲} album{专辑} artist{艺术家} playlist{播放列表} genre{流派} disc{唱片} other{项目}}已添加到接下来播放队列首位
zh_hant: {type, select, track{歌曲} album{專輯} artist{藝人} playlist{播放清單} genre{類型} disc{光碟} other{內容}}將會在下一首播放

source: Shuffle to Next Up
ca: Barreja a Pròxims
cs: Zamíchat do dalších na řadě
da: Bland til Næste Oppe
de: Zufällig an "Als Nächstes" anhängen
el: Ανακάτεμα στην ουρά “Επόμενα”
es: Mezclar al final de «A continuación»
fi: Sekoita Seuraavaksi-jonoon
fr: Queue
he: ערבוב לבאים בתור
id: Acak ke Berikutnya
ko: 넥스트 업에 임의 재생 추가
nl: Shuffle naar Volgende
pl: Losuj do Następne
pt: Baralhar para a lista A Seguir
pt_br: Adicionar lista aleatória como última da fila
ru: Добавить следующим вперемешку
ta: அடுத்ததாக கலக்கவும்
tr: Sonrakilere rastgele ekle
zh: 乱序追加至队列末尾
zh_hant: 隨機加入即將播放

# confirmAddToQueue
source: Added {type, select, track{track} album{album} artist{artist} playlist{playlist} genre{genre} disc{disc} other{item}} to queue
ca: Afegit {type, select, track{Cançó} album{Àlbum} artist{Artista} playlist{Llista de Reproducció} genre{Gènere} other{Element}} a la cua
cs: {type, select, track{Skladba přidána} album{Album přidáno} artist{Umělec přidán} playlist{Seznam skladeb přidán} genre{Žánr přidán} disc{Disk přidán} other{Položka přidána}} do fronty
da: Føjede {type, select, track{track} album{album} artist{artist} playlist{playlist} genre{genre} disc{disc} other{item}} til Kø
de: {type, select, track{Track} album{Album} artist{Künstler} playlist{Wiedergabeliste} genre{Genre} disc{CD} other{Element}} zur Warteschlange hinzugefügt
el: Προστέθηκε {type, select, track{το κομμάτι} album{το άλμπουμ} artist{ο καλλιτέχνης} playlist{η λίστα αναπαραγωγής} genre{το είδος} disc{ο δίσκος} other{το στοιχείο}} στην ουρά
es: Se ha añadido {type, select, track{la pista} album{el álbum} artist{el artista} playlist{la lista de reproducción} genre{el género} disc{el disco} other{el elemento}} a la cola
fi: Lisättiin {type, select, track{kappale} album{albumi} artist{artisti} playlist{soittolista} genre{tyylilaji} disc{levy} other{kohde}} jonoon
fr: Ajout de {type, select, track{track} album{album} artist{artist} playlist{playlist} genre{genre} disc{disc} other{item}} à la file d'attente
he: נוסף {type, select, track{רצועת שמע} album{אלבום} artist{אמן} playlist{פלייליסט} genre{ג'אנר} disc{דיסק} other{פריט}} לתור
id: Menambahkan {type, select, track{trek} album{album} artist{artis} playlist{playlist} genre{genre} disc{disk} other{item}} dalam antrean
ko: 대기열에 {type, select, track{곡} album{앨범} artist{아티스트} playlist{플레이리스트} genre{장르} disc{디스크} other{아이템}} 추가됨
nl: {type, select, track{track} album{album} artist{artist} playlist{playlist} genre{genre} other{item}} toegevoegd aan wachtrij
pl: Dodano {type, select, track{track} album{album} artist{artist} playlist{playlist} genre{genre} disc{disc} other{item}} do kolejki
pt: Adicionado {type, select, track{faixa} album{álbum} artist{artista} playlist{lista de reprodução} genre{estilo} disc{disco} other{item}} à fila
pt_br: {type, select, track{Faixa adicionada} album{Álbum adicionado} artist{Artista adicionado} playlist{Lista de reprodução adicionada} genre{Gênero adicionado} disc{Disco adicionado} other{item}} à fila
ru: {type, select, track{Композиция добавлена} album{Альбом добавлен} artist{Исполнитель добавлен} playlist{Плейлист добавлен} genre{Жанр добавлен} disc{Диск добавлен} other{Элемент добавлен}} в очередь
ta: வரிசையில் {type, select, track{தடம்} album{ஆல்பம்} artist{artist} playlist{playlist} genre{வகை} disc{வட்டு} other{உருப்படி}} சேர்க்கப்பட்டது
tr: {type, select, track{Şarkı} album{Albüm} artist{sanatçı} playlist{playlist} genre{tür} disc{disc} other{öğe}} sıraya eklendi
zh: {type, select, track{歌曲} album{专辑} artist{艺术家} playlist{播放列表} genre{流派} disc{唱片}other{项目}}已添加到队列队尾
zh_hant: {type, select, track{歌曲} album{專輯} artist{藝人} playlist{播放清單} genre{類型} disc{光碟} other{內容}}已加入播放佇列

# confirmShuffleNext
source: Will shuffle next
ca: Barrejarà el següent
cs: Bude zamícháno jako další
da: Vil blande næste
de: Wird zufällig als nächstes gespielt
el: Θα ανακατευτεί αμέσως μετά
es: Se mezclará en «A continuación»
fi: Sekoitetaan seuraavaksi
fr: Aléatoire dans la file d'attente
he: יערבב לבא
id: Akan mengacak berikutnya
ko: 다음 곡은 임의 재생합니다
nl: Zal hierna shuffelen
pl: Będzie odtwarzany losowo następnie
pt: Vai baralhar seguintes
pt_br: Adicionado aletoriamente ao topo das próximas
ru: Воспроизведется следующим вперемешку
ta: அடுத்து கலக்கும்
tr: Sonraki olarak karıştır
zh: 已乱序添加至队列首位
zh_hant: 已隨機加入下一首

# confirmShuffleToQueue
source: Shuffled to queue
ca: Barrejat a la cua
cs: Zamícháno do fronty
da: Blandede til kø
de: Zufällig zur Warteschlange hinzugefügt
el: Ανακατεύτηκε στην ουρά
es: Mezclado en la cola
fi: Sekoitettu jonoon
fr: Aléatoire en file d'attente
he: עורבב לתור
id: Diacak ke antrean
ko: 대기열에 임의 재생으로 추가됨
nl: Geshuffeld naar wachtrij
pl: Przetasowane do kolejki
pt: Baralhado para a fila
pt_br: Adicionado aletoriamente ao final da fila
ru: Добавлено в очередь вперемешку
ta: வரிசையில் மாற்றப்பட்டது
tr: Sırayı karıştır
zh: 已乱序添加至队列
zh_hant: 已隨機加入播放佇列

source: Playback History
ca: Historial de Reproducció
cs: Historie přehrávání
da: Afspilnings Historik
de: Wiedergabe-Verlauf
el: Ιστορικό Αναπαραγωγής
es: Historial de reproducción
fi: Toistohistoria
fr: Historique de lecture
he: היסטורית נגינה
id: Riwayat Pemutaran
ko: 재생 이력
nl: Afspeel Geschiedenis
pl: Historia odtwarzania
pt: Histórico de Reprodução
pt_br: Histórico de reprodução
ru: История воспроизведения
ta: பின்னணி வரலாறு
tr: Oynatma Geçmişi
zh: 播放历史
zh_hant: 播放記錄

# placeholderSource
source: Somewhere
ca: En algun lloc
cs: Někde
da: Et sted
de: Irgendwo
el: Κάπου
es: En algún lugar
fi: Jostain
fr: Quelque part
he: איפשהו
id: Di suatu tempat
ko: 출처 미상
nl: Ergens
pl: Gdzieś
pt: Algures
pt_br: Algum lugar
ru: Где-то
ta: எங்கோ
tr: Biryerden
zh: 未知
zh_hant: 來源不明

# yourLikes
source: Your Likes (from "{trackName}")
ca: Els teus m'agrada
cs: Vaše oblíbené (z „{trackName}“)
da: Dine Likes
de: Deine Likes
el: Τα αγαπημένα σου (από «{trackName}»)
es: Tus me gusta (desde «{trackName}»)
fi: Tykkäyksesi (kohteesta "{trackName}")
fr: Vos Favoris (issus de « {trackName} »)
he: מה שאהבת (מתוך ״{trackName}״)
id: Anda Sukai (dari "{trackName}")
ko: 내가 좋아하는 노래들 ("{trackName}"에서)
nl: Mijn Favorieten
pl: Twoje ulubione (od "{trackName}")
pt: Os Teus Gostos (de "{trackName}")
pt_br: Seus likes (de "{trackName}")
ru: Ваши избранные (начиная с "{trackName}")
ta: உங்கள் விருப்பங்கள்
tr: Beğendikleriniz
zh: 你的喜欢
zh_hant: 我的收藏 (從"{trackName}"開始)

# mix
source: {mixSource} - Mix
ca: {mixSource} - Barreja
el: {mixSource} - Μίξη
es: {mixSource} - Mezcla
fi: {mixSource} - Sekoitus
he: {mixSource} - מיקס
id: {mixSource} - Campur
ko: {mixSource} - 믹스
pt: Mistura - {mixSource}
ru: {mixSource} - Микс
ta: {mixSource} - கலவை
tr: {mixSource} - Karışım
zh: {mixSource} - 合辑
zh_hant: {mixSource} - 合輯

source: Share offline listens
ca: Compartir reproduccions fora de línia
cs: Sdílet offline posluchače
da: Del offline lytninger
de: Exportiere Offline-Wiedergaben
el: Κοινοποίηση ακροάσεων εκτός σύνδεσης
es: Compartir escuchas sin conexión
fi: Jaa offline-kuuntelut
fr: Partager les actions hors ligne
he: שיתוף שמיעות לא מקוונות
id: Bagikan pemutaran offline
ko: 오프라인 청취(재생 이력) 공유(Export)
nl: Deel offline geluisterd
pl: Udostępnij plik odsłuchów offline
pt: Partilhar escutas offline
pt_br: Compartilhar reproduções offline
ru: Поделиться прослушиваниями в офлайн-режиме
ta: பகிர்வு இணைப்பில்லாத கேட்கிறது
tr: Çevrim dışı dinlemeleri paylaş
zh: 分享离线收听
zh_hant: 分享離線收聽

# shuffleAllQueueSource
source: Shuffle All
ca: Barreja tot
cs: Zamíchat vše
da: Bland Alle
de: Alles zufällig abspielen
el: Ανακάτεμα Όλων
es: Mezclar todo
fi: Sekoita Kaikki
fr: Tout mélanger
he: ערבוב הכל
id: Acak Semua
ko: 전부 셔플
nl: Shuffle Alles
pl: Losuj Wszystko
pt: Baralhar Todas
pt_br: Embaralhar todas
ru: Все вперемешку
ta: அனைத்தையும் மாற்றவும்
tr: Tümünü Karıştır
zh: 随机播放
zh_hant: 隨機播放全部

# tracksFormerNextUp
source: Tracks added via Next Up
ca: Cançons afegides des de Pròxims
cs: Skladby přidány přes další na řadě
da: Spor tilføjet via Næste Oppe
de: Über "Als Nächstes" hinzugefügte Tracks
el: Κομμάτια που προστέθηκαν μέσω Next Up
es: Canciones añadidas a través de «A continuación»
fi: Kappaleet lisätty Seuraavaksi-jonosta
fr: Musiques ajoutées via À suivre
he: רצועות שמע שנוספו דרך הבאים בתור
id: Trek ditambahkan melalui Berikutnya
ko: Next Up으로 추가된 곡(들)
nl: Nummers toegevoegd aan Volgende
pl: Utwory dodane przez Następne
pt: Faixas adicionadas via lista A Seguir
pt_br: Faixas adicionadas via próximas
ru: Композиции добавленные следующими
ta: தடங்கள் அடுத்தது வழியாக சேர்க்கப்பட்டுள்ளன
tr: Sonrakilere eklenmiş şarkılar
zh: 歌曲已添加过接下来队列
zh_hant: 曾由即將播放加入的歌曲

source: Saved Queue
ca: Cua Guardada
cs: Fronta uložena
da: Gemt Kø
de: Gespeicherte Warteschlange
el: Αποθηκευμένη ουρά
es: Cola guardada
fi: Tallennettu jono
fr: File enregistrée
he: תור שנשמר
id: Antrean tersimpan
ko: 저장된 재생목록
nl: Opgeslagen Wachtrij
pl: Zapisana kolejka odtwarzania
pt: Fila Gravada
pt_br: Fila salva
ru: Сохраненная очередь
ta: சேமித்த வரிசை
tr: Kuyruk Kayıt Edildi
zh: 已保存的队列
zh_hant: 已儲存的播放佇列

# playbackOrderLinearButtonLabel
source: Playing in order
ca: Reproduint en ordre
cs: Přehrávání v pořadí
da: Spiller i order
de: Wiedergabe in Reihenfolge
el: Παίζοντας στην σειρά
es: Reproduciendo en orden
fi: Toistetaan järjestyksessä
fr: Jouer dans l'ordre
he: נגינה בסדר
id: Memutar berurutan
ko: 순차 재생 중
nl: Afspelen op volgorde
pl: Odtwarzam w kolejności
pt: Reproduzir em ordem
pt_br: Reproduzindo na ordem
ru: Играем по порядку
ta: வரிசையில் விளையாடுவது
tr: Sırayla oynatılıyor
zh: 顺序播放
zh_hant: 依序播放

# playbackOrderShuffledButtonTooltip
source: Shuffling tracks. Tap to play in order.
ca: Barrejant cançons. Prem per reproduir en ordre.
cs: Míchání skladeb. Klepněte pro přehrání v pořadí.
de: Zufallswiedergabe. Tippen, um der Reihe nach abzuspielen.
el: Παίζοντας ανακατεμένα. Πατήστε για να παίξετε με σειρά.
es: Mezclando canciones, toque para reproducir en orden.
fi: Sekoitetaan kappaleet. Napauta toistaaksesi järjestyksessä.
fr: Mélange des musiques. Cliquez pour lire dans l'ordre.
he: מערבב רצועות שמע. לחצו כדי לנגן לפי הסדר.
id: Mengacak trek. Ketuk untuk memutar berurutan.
ko: 셔플 재생. 탭하면 순차 재생합니다.
nl: Shuffel nummers. Tik voor afspelen op volgorde.
pl: Odtwarzam utwory losowo. Naciśnij, aby odtwarzać w kolejności.
pt: A baralhar faixas. Toque para reproduzir por ordem.
pt_br: Embaralhando faixas. Pressione para reproduzir na ordem.
ru: Играем вперемешку. Нажмите чтобы играть по порядку.
ta: மாற்றும் தடங்கள். வரிசையில் விளையாட தட்டவும்.
tr: Parçalar karıştırılıyor. Sırayla oynatmak için dokun.
zh: 随机播放。点击切换至顺序播放。
zh_hant: 目前為隨機播放，點擊切換依序播放。

# playbackSpeedButtonLabel
source: Playing at x{speed} speed
ca: Reproduint a x{speed} velocitat
cs: Přehrávání v rychlosti x{speed}
da: Afspiller i x{speed} hastighed
de: Wiedergabe auf {speed}-facher Geschwindigkeit
el: Παίζοντας σε x{speed} ταχύτητα
es: Reproduciendo a velocidad x{speed}
fi: Toistetaan nopeudella {speed}x
fr: Lecture à vitesse x{speed}
he: מנגן במהירות x{speed}
id: Memutar pada kecepatan x{speed}
ko: x{speed}배속 재생 중
nl: Afspelen op x{speed} snelheid
pl: Odtwarzam przy prędkości x{speed}
pt: A tocar à velocidade x{speed}
pt_br: Reproduzindo na velocidade {speed}x
ru: Играем на скорости x{speed}
ta: ஃச் {speed} வேகத்தில் விளையாடுகிறது
tr: {speed}x hızda oynatılıyor
zh: 以 x{speed} 倍速播放
zh_hant: x{speed} 倍速播放

# playbackSpeedDecreaseLabel
source: Decrease playback speed
ca: Reduir velocitat de reproducció
cs: Snížit rychlost přehrávání
da: Nedsæt afspilnings hastighed
de: Wiedergabegeschwindigkeit verringern
el: Μείωσε την ταχύτητα αναπαραγωγής
es: Disminuir la velocidad de reproducción
fi: Vähennä toistonopeutta
fr: Réduire la vitesse de lecture
he: הנמכת מהירות נגינה
id: Kurangi kecepatan pemutaran
ko: 재생속도 줄이기
nl: Verlaag afspeelsnelheid
pl: Zmniejsz prędkość odtwarzania
pt: Diminuir velocidade de reprodução
pt_br: Reduzir velocidade de reprodução
ru: Уменьшить скорость воспроизведения
ta: பிளேபேக் வேகத்தைக் குறைக்கவும்
tr: Oynatma hızını azalt
zh: 降低播放速度
zh_hant: 降低播放速度

# loopModeNoneButtonLabel
source: Not looping
ca: No es repeteix
cs: Neopakuje se
da: Gentager ikke
de: Keine Wiederholung
el: Χωρίς επανάληψη
es: Sin repetir
fi: Ei jatkuvaa toistoa
fr: Ne pas répéter
he: לא בלולאה
id: Tidak mengulang
ko: 반복 안 함
nl: Niet herhalen
pl: Bez zapętlania
pt: Sem Repetição
pt_br: Sem repetição
ru: Без повторений
ta: வளையவில்லை
tr: Döngüde değil
zh: 关闭循环
zh_hant: 關閉循環

# playbackSpeedIncreaseLabel
source: Increase playback speed
ca: Incrementar velocitat de reproducció
cs: Zvýšit rychlost přehrávání
da: Forøg afspilnings hastighed
de: Wiedergabegeschwindigkeit erhöhen
el: Άυξησε την ταχύτητα αναπαραγωγής
es: Aumentar la velocidad de reproducción
fi: Lisää toistonopeutta
fr: Augmenter la vitesse de lecture
he: הגברת מהירות הנגינה
id: Tingkatkan kecepatan pemutaran
ko: 재생 속도 빠르게
nl: Verhoog afspeelsnelheid
pl: Zwiększ prędkość odtwarzania
pt: Aumentar velocidade de reprodução
pt_br: Aumentar velocidade de reprodução
ru: Увеличить скорость воспроизведения
ta: பிளேபேக் வேகத்தை அதிகரிக்கவும்
tr: Oynatma hızını artır
zh: 提高播放速度
zh_hant: 提升播放速度

# loopModeAllButtonLabel
source: Looping all
ca: Repetint tot
cs: Opakování všeho
da: Gentager alle
de: Alles wiederholen
el: Επανάληψη όλων
es: Repitiendo todo
fi: Jatkuva toisto
fr: Répéter tout
he: לולאה על הכל
id: Mengulang semua
ko: 전체 반복
nl: Herhaal alles
pl: Zapętlaj wszystkie
pt: Repetir todas
pt_br: Repetindo todas
ru: Повторяем всё
ta: அனைத்தையும் வளைய
tr: Tümünü döngüye al
zh: 列表循环
zh_hant: 全部循環
