Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# playerAlbumArtworkTooltip
source: Artwork for {title}. Tap to toggle playback. Swipe left or right to switch tracks.
ca: Il·lustració per a {title}. Prem per alternar la reproducció. Llisca cap a l'esquerra o la dreta per canviar de cançó.
cs: Obal {title}. Klepněte pro přepnutí přehrávání. Přejeďte vlevo nebo vpravo pro přepnutí skladeb.
de: Grafiken für {title}. Tippe, um Wiedergabe umzuschalten. Swipe nach links oder rechts, um den Track zu wechseln.
es: Carátula de {title}. Toque para alternar reproducción. Deslice hacia la izquierda o derecha para cambiar de pista.
fi: Kansikuva albumille/kappaleelle {title}. Napauta kuvaa aloittaaksesi / pysäyttääksesi toisto. Pyyhkäise vasemmalle tai oikealla vaihtaaksesi kappaletta.
fr: Illustration pour {title}. Appuyez pour basculer la lecture. Balayez vers la gauche ou la droite pour changer de titre.
he: תמונת מעטפת ל{title}. לחצו כדי להפעיל/להפסיק נגינה. החלקה ימינה או שמאלה תשנה את רצועת השמע.
id: Artwork untuk {title}. Ketuk untuk mengalihkan pemutaran. Swipe ke kiri atau kanan untuk mengganti trek.
ko: 탭하여 {title}의 앨범아트 또는 재생화면을 표시합니다. 다른 노래를 들으려면 좌우로 스와이프하세요.
nl: Albumhoes voor {title}. Tik om afspelen te starten/stoppen. Swipe naar links of rechts om nummers te wisselen.
pl: Okładka dla {title}. Dotknij, aby przełączyć odtwarzanie. Przesuń palcem w lewo lub w prawo, aby przełączać utwory.
pt: Arte para {title}. Toque para modificar a reprodução. Desliza para a esquerda ou direita para mudar de faixa.
pt_br: Arte de {title}. Toque para reproduzir ou pausar a faixa. Deslize para a direita ou esquerda para trocar de faixa.
ru: Обложка для {title}. Нажмите, чтобы переключить воспроизведение. Проведите влево или вправо, чтобы переключить композиции.
ta: {title} க்கு க்கான கலைப்படைப்பு. பிளேபேக்கை மாற்றுவதைத் தட்டவும். தடங்களை மாற்ற இடது அல்லது வலதுபுறமாக ச்வைப் செய்யவும்.
zh: {title}的作品。点击切换播放。左右滑动切换歌曲。
zh_hant: {title}的作品。點擊可播放或暫停，左右滑動可切換歌曲。

# preferQuickSyncSwitchSubtitle
source: When performing syncs, some typically static items (like tracks and albums) will not be updated. Download repair will always perform a full sync.
ca: Quan es realitzen sincronitzacions, alguns elements normalment estàtics (com ara cançons i àlbums) no s'actualitzaran. La reparació de descàrregues sempre realitzarà una sincronització completa.
cs: Při synchronizaci nebudou aktualizovány některé obvykle statické položky (např. skladby a alba). Oprava stažených vždy provede úplnou synchronizaci.
da: Under synkroniseringer, nogle typisk statiske ting (som sange og album) vil ikke blive opdateret. Overfør reparer vil altid udføre en fuld synkronisering.
de: Beim Synchronisieren werden typisch statische Elemente (z.B. Lieder und Alben) nicht aktualisiert. Eine Download-Reparatur wird immer eine vollständige Synchronisation durchführen.
el: Κατά τη διάρκεια του συγχρονισμού, ορισμένα συνήθως στατικά αντικείμενα (όπως κομμάτια και άλμπουμ) δεν θα ενημερώνονται. Η Επιδιόρθωση Λήψεων θα εκτελεί πάντα πλήρη συγχρονισμό.
es: Al realizar sincronizaciones, algunos elementos usualmente estáticos (como canciones y álbumes) no serán actualizados. La reparación de descargas siempre realizará una sincronización completa.
fi: Kun synkronointia suoritetaan, osaa vakiona pysyvistä kohteista (kuten kappaleista tai albumeista) ei päivitetä. Latausten korjaus toteuttaa täyden synkronoinnin aina.
fr: Lors des synchronisations, certains items spécifiques (comme les musiques ou albums) ne seront pas mis à jour. La réparation des téléchargement lance toujours une synchronisation complète.
he: בביצוע סנכרון, חלק מהפריטים שבדרך כלל לא משתנים (כמו רצועות שמע ואלבומים) לא יעודכנו. תיקון הורדות תמיד יבצע סנכרון מלא.
id: Saat melakukan sinkronisasi, beberapa item yang biasanya statis (seperti trek dan album) tidak akan diperbarui. Perbaikan unduhan akan selalu melakukan sinkronisasi penuh.
ko: 동기화를 할 때, 일반적으로 변동성이 적은 항목들(곡들과 앨범들)은 갱신하지 않습니다. 다운로드 복원은 언제나 전체 동기화를 합니다.
pl: Podczas synchronizacji niektóre typowo statyczne elementy (takie jak utwory i albumy) nie zostaną zaktualizowane. Funkcja Naprawa pobierania zawsze przeprowadza pełną synchronizację.
pt: Alguns elementos tipicamente estáticos (como faixas e álbuns) não serão atualizados quando é feita a sincronização. A reparação de descargas fará sempre uma sincronização completa.
pt_br: Ao executar sincronizações, alguns itens tipicamente estáticos, como faixas e álbuns, não serão atualizados. A reparação de transferência sempre executará um sincronismo completo.
ru: При выполнении синхронизаций некоторые обычно статичные элементы (такие как композиции и альбомы) не будут обновляться. Починка загрузки всегда будет выполнять полную синхронизацию.
ta: ஒத்திசைவுகளைச் செய்யும்போது, பொதுவாக சில நிலையான உருப்படிகள் (தடங்கள் மற்றும் ஆல்பங்கள் போன்றவை) புதுப்பிக்கப்படாது. பதிவிறக்கம் பழுதுபார்ப்பு எப்போதும் முழு ஒத்திசைவைச் செய்யும்.
tr: Eşleme gerçekleştirilirken, bazı sabit ögeler (parçalar ve albümler gibi) güncellenmez. İndirme onarımında her zaman tam eşleme gerçekleştirilir.
zh: 执行同步时，一些通常为静态的项目（如歌曲和专辑）将不会更新。下载修复将始终执行完全同步。
zh_hant: 執行同步時，某些通常不變的內容（如歌曲與專輯）將不會被更新。而「下載修復」將一律執行完整同步。

# redownloadSubtitle
source: Automatically redownload tracks which are expected to be at a different quality due to parent collection changes.
ca: Torna a descarregar automàticament les cançons que s'espera que tinguin una qualitat diferent a causa dels canvis de la col·lecció principal.
cs: Automaticky znovu stáhnout skladby, které jsou očekávány v jiné kvalitě z důvodu změny nadřazené sbírky.
de: Automatisch Tracks erneut herunterladen, die aufgrund von Änderungen übergeordneter Elemente vermutlich eine andere Qualität haben.
el: Ξανακατεβάζει αυτόματα κομμάτια τα οποία αναμένονται να είναι σε διαφορετική ποιότητα λόγω αλλαγών στην συλλογή στην οποία ανήκουν.
es: Automáticamente vuelve a descargar canciones que se esperan en una calidad diferente debido a cambios en su colección de origen.
fi: Uudelleenlataa automaattisesti kappaleet, joiden oletetaan olevan eri laadulla pääkokoelman muutosten takia.
fr: Retéléchargez automatiquement les titres qui devraient être d'une qualité différente en raison de modifications de la collection parente.
he: הורדה מחדש אוטומטית של רצועות שמע שמצופות להיות באיכות שונה בגלל שינויים באוסף הכולל.
id: Secara otomatis mengunduh ulang trek yang diperkirakan akan berada pada kualitas berbeda akibat perubahan koleksi induk.
ko: 부모 콜렉션 변경으로 품질이 달라졌을 것으로 예상되는 곡들을 자동으로 다시 다운로드 합니다.
pl: Automatyczne ponowne pobieranie utworów, których jakość może się różnić z powodu zmian w kolekcji nadrzędnej.
pt: Descarregar de novo faixas automaticamente que é esperado que estejam numa qualidade diferente devido a alterações na coleção pai.
pt_br: Retransfere automaticamente faixas que estejam em qualidade divergente devido a alterações na coleção principal.
ru: Автоматически перезагружать композиции, которые, как ожидается, будут иметь другое качество из-за изменений в родительской коллекции.
ta: பெற்றோர் சேகரிப்பு மாற்றங்கள் காரணமாக வேறுபட்ட தரத்தில் இருக்கும் என்று எதிர்பார்க்கப்படும் தடங்களை தானாகவே மாற்றியமைத்தல்.
tr: Bulunduğu koleksiyondaki değişiklikler nedeniyle farklı kalitede olması beklenen parçaları otomatik olarak yeniden indir.
zh: 自动重新下载因父合集变化而预计质量不同的歌曲。
zh_hant: 若因上層內容變更導致音質不同，將自動重新下載歌曲。

# addPlaylistSubheader
source: Add items to a playlist
ca: Afegeix elements a una llista de reproducció
cs: Přidat položky do seznamu skladeb
de: Elemente zu einer Wiedergabeliste hinzufügen
el: Προσθήκη στοιχείων σε μία λίστα αναπαραγωγής
es: Añadir elementos a lista de reproducción
fi: Lisää kohteet soittolistalle
fr: Ajouter des éléments à une playlist
he: הוספת פריטים לפלייליסט
id: Tambahkan item ke sebuah daftar putar
ko: 플레이리스트에 아이템 추가
nl: Voeg nummer to aan een playlist
pl: Dodaj utwór do playlisty
pt: Adicionar itens a uma lista de reprodução
pt_br: Adicionar faixa à lista de reprodução
ru: Добавить элементы в плейлист
ta: பிளேலிச்ட்டில் உருப்படிகளைச் சேர்க்கவும்
tr: Parçayı oynatma listesine ekle
zh: 将歌曲添加到播放列表
zh_hant: 加入內容至播放清單

# trackOfflineFavoritesSubtitle
source: This allows showing more up-to-date favorite statuses while offline. Does not download any additional files.
ca: Això permet mostrar estats de preferits més actualitzats quan s'està sense connexió. No descarrega cap fitxer addicional.
cs: Umožňuje zobrazení aktuálnějších stavů oblíbených, když jste offline. Nestahuje žádné další soubory.
da: Dette tillader flere up-to-date favorit statusser mens offline. Dette downloader ikke yderligere filer.
de: Hierdurch werden im Offline-Modus aktuellere Favoriten-Markierungen angezeigt. Es werden keine zusätzlichen Dateien heruntergeladen.
el: Επιτρέπει την προβολή πιο σύγχρονων καταστάσεων αγαπημένων όταν είστε εκτός σύνδεσης. Δεν κατεβάζει επιπλέον αρχεία.
es: Esto permite mostrar estados de favoritos mas actualizados cuando se este sin conexión. No se descarga ningún archivo adicional.
fi: Tämä mahdollistaa ajantasaisempien suosikkitilojen näyttämisen offline-tilassa. Ei lataa ylimääräisiä tiedostoja.
fr: Cela permet d'afficher des statuts favoris plus récents hors ligne. Aucun fichier supplémentaire n'est téléchargé.
he: מאפשר להראות סטטוסים מועדפים יותר עדכניים במצב לא מקוון. לא מוריד שום קבצים נוספים.
id: Ini memungkinkan menampilkan status favorit yang lebih mutakhir saat offline. Tidak mengunduh file tambahan apa pun.
ko: 이 설정은 오프라인 모드에서 가장 최신의 즐겨찾기 상태를 보여줄 수 있게 합니다. 파일을 추가로 다운로드 받지는 않습니다.
nl: Hierdoor blijven favorieten up-to-date in Offline Modus. Downloadt geen extra bestanden.
pl: Pozwala to na wyświetlanie bardziej aktualnych statusów ulubionych w trybie offline. Nie pobiera żadnych dodatkowych plików.
pt: Isto permite mostrar os favoritos com estados mais atualizados quando offline. Não descarrega ficheiros adicionais.
pt_br: Permite exibir informações mais atualizadas dos favoritos em modo offline. Não transfere nenhum arquivo adicional.
ru: Это позволяет отображать более актуальные статусы избранного в автономном режиме. Не загружает никаких дополнительных файлов.
ta: இது ஆஃப்லைனில் இருக்கும்போது மிகவும் புதுப்பித்த பிடித்த நிலைகளைக் காட்ட அனுமதிக்கிறது. கூடுதல் கோப்புகளை பதிவிறக்கம் செய்யாது.
tr: Bu, çevrim dışıyken sık kullanılanların daha güncel gösterilmesine olanak tanır. Herhangi bir ek dosya indirmez.
zh: 这样可以在离线时显示更多最新的收藏状态。 不下载任何其他文件。
zh_hant: 離線時也能顯示更新後的收藏狀態，不會下載額外檔案。

# volumeNormalizationModeTrackBased
source: Track-based
ca: Basat en la cançó
cs: Podle skladby
da: Sang-baseret
de: Titelbezogen
el: Με βάση το κομμάτι
es: Basado en la pista
fi: Kappaleperusteinen
fr: Basé sur le titre
he: מבוסס רצועת שמע
id: Berbasis trek
ko: 트랙 기반
nl: Per nummer
pl: Oparte na utworze
pt: Baseado em Faixas
pt_br: Baseado em faixa
ru: На основе композиции
ta: டிராக் அடிப்படையிலான
tr: Parça tabanlı
zh: 基于音轨
zh_hant: 依單曲調整

# volumeNormalizationModeSelectorDescription
source: Dynamic: When playing multiple tracks from the same album in a row, album gain is used (i.e. when playing an album, or tracks from the same album in a playlist). Otherwise, track gain is used. Track-based: Track gain is always used, regardless of whether an album is playing or not. Album-based: Album gain is always used, but if it's not available (i.e. for singles), track gain is used instead. Albums Only: Volume normalization is only applied while playing albums (using the album gain), but not for individual tracks.
ca: Dinàmic: Quan es reprodueixen diverses cançons del mateix àlbum seguides, s'utilitza el guany de l'àlbum (és a dir, quan es reprodueix un àlbum o cançons del mateix àlbum en una llista de reproducció). En cas contrari, es fa servir el guany de la cançó. Basat en la cançó: Sempre es fa servir el guany de la cançó, independentment de si s'està reproduint un àlbum o no. Basat en l'àlbum: Sempre es fa servir el guany de l'àlbum, però si no està disponible (és a dir, per a senzills), es fa servir el guany de la cançó. Només àlbums: La normalització del volum només s'aplica durant la reproducció d'àlbums (fent servir el guany de l'àlbum), però no per a cançons individuals.
cs: Dynamická: Při přehrávání více skladeb ze stejného alba za sebou bude použito zesílení alba (např. během přehrávání alba nebo skladeb ze stejného alba v seznamu skladeb). V opačném případě bude použito zesílení skladby. Podle skladby: Vždy bude použito zesílení skladby, nezávisle na tom, zda hraje album. Podle alba: Vždy bude použito zesílení alba, ale pokud není dostupné (např. u singlů), bude použito zesílení skladby. Pouze alba: Normalizace hlasitosti bude použita pouze při přehrávání alb (použitím zesílení alba), ale ne pro jednotlivé skladby.
de: Dynamisch Beim Abspielen mehrerer Titel eines Albums in Reihenfolge (z.B. beim Spielen eines Albums, oder wenn Titel des gleichen Albums in einer Wiedergabeliste sind) wird der Album Gain verwendet. Ansonsten wird der Track Gain verwendet. Titelbezogen: Es wird immer der Track Gain verwendet, selbst wenn ein ganzes Album gespielt wird. Albumbezogen: Der Album Gain wird immer verwendet, es sei denn dieser ist nicht vorhanden (z.B. bei Singles). In diesem Fall wird stattdessen der Track-Gain verwendet. Nur für Alben: Lautstärken-Normalisierung wird nur bei der Wiedergabe von Alben (mit dem Album Gain) angewendet, aber nicht für individuelle Titel.
el: Δυναμικό (Dynamic): Όταν αναπαράγονται διαδοχικά πολλά κομμάτια από το ίδιο άλμπουμ, χρησιμοποιείται η ενίσχυση άλμπουμ (δηλαδή όταν παίζεται ένα άλμπουμ ή κομμάτια από το ίδιο άλμπουμ σε λίστα αναπαραγωγής). Σε διαφορετική περίπτωση, χρησιμοποιείται η ενίσχυση κομματιού. Με βάση το κομμάτι (Track-based): Η ενίσχυση κομματιού χρησιμοποιείται πάντα, ανεξάρτητα από το αν παίζει ένα άλμπουμ ή όχι. Με βάση το άλμπουμ (Album-based): Η ενίσχυση άλμπουμ χρησιμοποιείται πάντα, αλλά αν δεν είναι διαθέσιμη (π.χ. για singles), χρησιμοποιείται η ενίσχυση κομματιού. Μόνο άλμπουμ (Albums Only): Η ισοστάθμιση έντασης εφαρμόζεται μόνο κατά την αναπαραγωγή άλμπουμ (χρησιμοποιώντας την ενίσχυση άλμπουμ) και όχι για μεμονωμένα κομμάτια.
es: Dinámico: Al reproducir varias pistas de un álbum seguidas la ganancia del álbum es usada, es decir cuando se reproduce un álbum o pistas del mismo álbum en una lista de reproducción. De lo contrario la ganancia de la pista es usada. Basado en la pista: Siempre se usa la ganancia de la pista, independientemente de si se está reproduciendo de un álbum o no. Basado en el álbum: Siempre se usa la ganancia de el álbum, pero si no esta disponible la ganancia de la pista se utiliza en su lugar. Solo álbumes: Normalización del volumen aplicada solo cuando se están reproduciendo álbumes (usando la ganancia de dicho álbum), pero no para canciones individuales.
fi: Dynaaminen: Kun toistetaan peräkkäin useita kappaleita samalta albumilta, albumiperusteista vahvistusta käytetään (eli kun toistetaan albumia, tai kappaleita samalta albumilta käyttäen soittolistaa). Muutoin kappaleperusteista vahvistusta käytetään. Kappaleperusteinen: Kappaleperusteista vahvistusta käytetään aina, riippumatta siitä kuunnellaanko albumia vai ei. Albumiperusteinen: Albumiperusteista vahvistusta käytetään aina, mutta jos sitä ei ole saatavilla (esim. singleillä), kappaleperusteista vahvistusta käytetään sen sijaan. Vain albumit: Äänenvoimakkuuden normalisointia käytetään vain, kun albumia toistetaan (käyttäen albumiperusteista vahvistusta), mutta ei yksittäisten kappaleiden toistossa.
fr: Dynamique : Lorsque plusieurs titres du même album sont lus à la suite, le gain d'album est utilisé (c'est-à-dire lors de la lecture d'un album ou de titres du même album dans une liste de lecture). Sinon, le gain de titre est utilisé. Basé sur les titres : Le gain de titre est toujours utilisé, qu'un album soit en cours de lecture ou non. Basé sur les albums : Le gain d'album est toujours utilisé, mais s'il n'est pas disponible (par exemple pour les singles), le gain de titre est utilisé à la place. Albums uniquement : La normalisation du volume n'est appliquée que lors de la lecture d'albums (en utilisant le gain d'album), mais pas pour les titres individuels.
he: דינמי: בנגינת מספר רצועות שמע מאותו אלבום ברצף, עוצמת האלבום תהיה בשימוש (למשל בנגינת אלבום, או רצועות שמע מתוך אותו אלבום בפלייליסט). אחרת, עוצמת רצועת השמע תהיה בשימוש . מבוסס רצועת שמע: עוצמת רצועת השמע תמיד בשימוש, ללא קשר אם מתנגן אלבום או לא. מבוסס אלבום: עוצמת השמע של האלבום תמיד בשימוש, אבל אם לא קיימת עוצמת אלבום (למשל בסינגלים), עוצמת רצועת השמע תהיה בשימוש. רק אלבומים: נירמול עוצמת השמע יופעל רק בנגינת אלבומים (בשימוש עוצמת האלבום), אבל לא לרצועות שמע נפרדות.
id: Dinamis: Saat memutar beberapa trek dari album yang sama secara berurutan, gain album digunakan (contoh: saat memutar sebuah album, atau trek dari album yang sama dalam sebuah daftar putar). Jika tidak, gain trek digunakan. Berbasis trek: Gain trek selalu digunakan, terlepas dari apakah album sedang diputar atau tidak. Berbasis album: Gain album selalu digunakan, tetapi jika tidak tersedia (contoh: untuk tunggal), gain trek akan digunakan sebagai gantinya. Hanya Album: Normalisasi volume hanya diterapkan saat memutar album (menggunakan gain album), tetapi tidak untuk trek tunggal.
ko: 다이나믹: 하나의 앨범에서 여러 곡들을 연속 재생 중인 경우, 앨범 게인값을 사용합니다(앨범 또는 동일 앨범의 곡들로 구성된 재생 목록 재생). 그렇지 않은 경우 트랙 게인값을 사용합니다. 곡 기반: 앨범 재생 여부와 관계없이 항상 트랙 게인값을 사용합니다. 앨범 기반: 항상 앨범 게인값을 사용합니다. 단, 앨범 게인값을 사용할 수 없을 때는(싱글 앨범 등) 대신 트랙 게인값을 사용합니다. 앨범 전용: 볼륨 정규화는 개별 곡들에는 적용하지 않고 앨범을 재생할 때만 (앨범 게인값으로) 적용합니다.
nl: Hybride (Nummer + Album): Nummer-Gain wordt normaal gebruikt, maar als een album afgespeeld wordt (omdat het oorspronkelijk afgespeeld is, of omdat een album op een gegeven moment in de wachtrij gezet is) wordt de album-Gain gebruikt Per nummer: Nummer-Gain wordt altijd gebruikt, ongeacht of er een album gespeeld wordt. Alleen Album-Gain: Volume-normalisatie wordt alleen toegepast bij het spelen van albums (met de album-gain), maar niet voor losse nummers.
pl: Dynamiczne: Podczas odtwarzania wielu utworów z tego samego albumu jeden po drugim stosowane jest wzmocnienie albumu (tj. podczas odtwarzania albumu lub utworów z tego samego albumu na liście odtwarzania). W przeciwnym razie stosowane jest wzmocnienie utworu. Na podstawie utworu: Zawsze stosowana jest regulacja głośności utworu, niezależnie od tego, czy odtwarzany jest album, czy nie. Na podstawie albumu: Zawsze stosowana jest regulacja głośności albumu, ale jeśli nie jest ona dostępna (np. w przypadku singli), stosowana jest regulacja głośności utworu. Tylko albumy: Normalizacja głośności jest stosowana tylko podczas odtwarzania albumów (przy użyciu wzmocnienia albumu), ale nie dla poszczególnych utworów.
pt: Dinâmico: Ao tocar várias faixas do mesmo álbum alinhadas, é usado o ganho do álbum (isto é, ao tocar um álbum, ou faixas do mesmo álbum numa lista). Caso contrário, é usado o ganho da faixa. Baseado em Faixas: O ganho da faixa é sempre usado, independentemente de um álbum estar a ser reproduzido ou não. Baseado em Álbum: É sempre usado o ganho do álbum, mas se não estiver disponível (nos singles), então é usado o ganho da faixa. Apenas Álbuns: A normalização de volume é aplicada apenas ao reproduzir álbuns (usando o ganho do álbum), mas não para faixas individuais.
pt_br: Híbrido (Faixa + Álbum): Ganho de faixa é utilizado para a reprodução regular, porém se um álbum estiver sendo reproduzido (por ser a principal fonte da lista de reprodução, ou por ter sido adicionado à fila em determinado ponto), o ganho do álbuns será priorizado. Baseado em faixa: Ganho de faixa é sempre utilizado, independentemente de um álbum estar ou não em reprodução. Apenas álbuns: Normalização de volume somente é aplicada quando houver álbuns em reprodução (utilizando o ganho de álbum). Não é aplicada durante a reprodução de faixas individuais.
ru: Динамический: При воспроизведении нескольких треков подряд из одного альбома используется громкость альбома (т. е. при воспроизведении альбома или треков из одного альбома в плейлисте). В противном случае используется громкость трека. На основе композиции: Уровень громкости композиции используется всегда, независимо от того, воспроизводится альбом или нет. На основе альбома: Уровень громкости альбома используется всегда, но если он не доступен (например для синглов), используется громкость трека. Только для альбомов: Нормализация громкости применяется только при воспроизведении альбомов (с использованием уровня громкости альбома), но не для отдельных композиций.
ta: டைனமிக்: ஒரே ஆல்பத்திலிருந்து பல டிராக்குகளை தொடர்ச்சியாக இயக்கும்போது, ஆல்பம் ஆதாயம் பயன்படுத்தப்படுகிறது (அதாவது ஒரு ஆல்பத்தை இயக்கும்போது அல்லது ஒரு பிளேலிஸ்ட்டில் ஒரே ஆல்பத்திலிருந்து டிராக்குகள்). இல்லையெனில், டிராக் ஆதாயம் பயன்படுத்தப்படுகிறது. டிராக் அடிப்படையிலானது: ஒரு ஆல்பம் இயங்குகிறதா இல்லையா என்பதைப் பொருட்படுத்தாமல், டிராக் ஆதாயம் எப்போதும் பயன்படுத்தப்படுகிறது. ஆல்பம் அடிப்படையிலானது: ஆல்பம் ஆதாயம் எப்போதும் பயன்படுத்தப்படுகிறது, ஆனால் அது கிடைக்கவில்லை என்றால் (அதாவது தனிப்பாடல்களுக்கு), அதற்குப் பதிலாக டிராக் ஆதாயம் பயன்படுத்தப்படுகிறது. ஆல்பங்கள் மட்டும்: ஆல்பங்களை இயக்கும்போது (ஆல்பம் ஆதாயத்தைப் பயன்படுத்தி) ஒலியளவு இயல்பாக்கம் பயன்படுத்தப்படுகிறது, ஆனால் தனிப்பட்ட டிராக்குகளுக்கு அல்ல.
tr: Hibrit (Parça + Albüm): Parça kazancı normal çalma için kullanılır, ancak bir albüm çalıyorsa (ana çalma kuyruğu kaynağı olduğu için veya bir noktada kuyruğa eklendiği için), bunun yerine albüm kazancı kullanılır. Parça tabanlı: Parça kazancı, albümün çalınıp çalınmadığına bakılmaksızın her zaman kullanılır. Yalnızca albümler: Ses Düzeyi Normalleştirmesi yalnızca albümler oynatılırken uygulanır (albüm kazanımı kullanılarak), ancak tek tek parçalar için uygulanmaz.
zh: 动态： 当播在同一专辑播放音轨时使用音轨增益（即当播放一个专辑，或在播放列表中的音轨是同一专辑）。否则将使用专辑增益。 基于音轨： 无论专辑是否正在播放，始终使用音轨增益。 基于专辑： 始终使用专辑增益，但若不可用（例如单曲的情况下），则会改用音轨增益。 仅限专辑： 音量标准化仅在播放专辑时应用（使用专辑增益），但不适用于单个歌曲。
zh_hant: 動態模式： 當連續播放來自同一張專輯的多首歌曲時（例如：播放整張專輯，或是在播放清單中連續播放同專輯歌曲時），將會使用「專輯增益」。在其他情況下，則會使用「單曲增益」。 依單曲調整： 無論是否播放整張專輯，皆一律使用「單曲增益」進行音量標準化。 依專輯調整： 永遠優先使用「專輯增益」；若該歌曲無專輯資訊（例如單曲），則改用「單曲增益」。 僅限專輯： 僅在播放整張專輯時才會套用音量標準化（使用專輯增益）；播放單首歌曲時將不進行任何音量調整。

# playbackOrderLinearButtonTooltip
source: Playing in order. Tap to shuffle.
ca: Reproduint en ordre. Prem per barrejar.
cs: Přehrávání v pořadí. Klepněte pro zamíchání.
de: Wiedergabe in Reihenfolge. Tippe für zufällige Wiedergabe.
el: Παίζοντας στην σειρά. Πατήστε για ανακάτεμα.
es: Reproduciendo en orden. Toque para mezclar.
fi: Toistetaan järjestyksessä. Napauta sekoittaaksesi.
fr: Lecture dans l'ordre. Cliquez pour mélanger.
he: מנגן לפי הסדר. לחץ כדי לערבב.
id: Memutar berurutan. Ketuk untuk mengacak.
ko: 순차 재생 중입니다. 탭하여 셔플 재생하세요.
nl: Afspelen op volgorde. Tik om te shuffelen.
pl: Odtwarzam w kolejności. Naciśnij, aby przetasować.
pt: A reproduzir por ordem. Toque para baralhar.
pt_br: Reproduzindo na ordem. Pressione para embaralhar.
ru: Играем по порядку. Нажмите чтобы играть вперемешку.
ta: வரிசையில் விளையாடுவது. கலக்கத் தட்டவும்.
tr: Sırayla oynat. Karıştıra dokun.
zh: 顺序播放。点击切换至随机播放。
zh_hant: 目前為依序播放，點擊切換隨機播放。
