Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# preferLocalNetworkPublicAddressSettingDescription
source: The primary address used to connect to your Jellyfin server
ca: L'adreça principal utilitzada per connectar-se al teu servidor Jellyfin
cs: Primární adresa používaná k připojení k vašemu serveru Jellyfin
de: Die Hauptadresse zum Verbinden mit deinem Jellyfin Server
es: La dirección principal utilizada para conectarse a tu servidor Jellyfin
fi: Ensisijainen osoite, jota käytetään yhdistettäessä Jellyfin-palvelimelle
fr: L'adresse principale utilisée pour se connecter à votre serveur Jellyfin
he: הכתובת הראשית לשימוש כדי להתחבר לשרת Jellyfin
id: Alamat utama yang digunakan untuk terhubung ke server Jellyfin Anda
pl: Główny adres używany do połączenia z serwerem Jellyfin
pt: O endereço principal usado para ligação ao seu servidor Jellyfin
ru: Основной адрес, используемый для подключения к вашему Jellyfin серверу
ta: உங்கள் செல்லிஃபின் சேவையகத்துடன் இணைக்க பயன்படுத்தப்படும் முதன்மை முகவரி
zh: 用于连接 Jellyfin 服务器的主要访问地址
zh_hant: 連線至 Jellyfin 伺服器所使用的主要位址

# clearQueueOnStopEventTitle
source: Clear Queue On External Stop
ca: Esborra la cua en parar externament
cs: Vymazat frontu po externím zastavení
de: Nach externem Stop-Event die Warteschlange leeren
es: Limpiar Cola al Detener Externamente
fi: Tyhjennä jono kun Finamp pysäytetään sovelluksen ulkopuolelta
fr: Effacer la file d'attente lors d'un arrêt externe
he: ניקוי התור בעצירה חיצונית
id: Bersihkan Antrean Saat Berhenti Eksternal
pl: Wyczyść Kolejkę Na Zewnętrzne Zatrzymanie
pt: Limpar Fila Em Paragem Externa
ru: Очищать Очередь При Внешней Остановке
ta: வெளிப்புற நிறுத்தத்தில் தெளிவான வரிசை
zh: 外部停止时清空队列
zh_hant: 外部停止時清除播放佇列

# clearQueueOnStopEventSubtitle
source: Clear the queue and close the player if a 'stop' command is received from the OS. In-app stop actions will always close the player and clear the queue.
ca: Esborra la cua i tanca el reproductor si es rep una ordre d'aturada des del sistema operatiu. Les accions d'aturada dins de l'aplicació sempre tancaran el reproductor i esborraran la cua.
cs: Vymazat frontu a zavřít přehrávač, pokud je ze systému obdržen příkaz „zastavení“. Zastavení v aplikaci vždy zavře přehrávač a vymaže frontu.
de: Leert die Warteschlange und schließt den Player, wenn ein 'Stop' Befehl vom Betriebssystem empfangen wird. In-App Stop Aktionen werden den Player immer schließen und die Warteschlange leeren.
el: Καθάρισε τη λίστα αναπαραγωγής και κλείσε τον player αν ληφθεί εντολή «διακοπή» από το λειτουργικό σύστημα. Οι ενέργειες διακοπής εντός της εφαρμογής θα κλείνουν πάντα τον player και θα καθαρίζουν τη λίστα.
es: Limpiar la cola y cerrar el reproductor si se recibe un comande de 'detener' del sistema operativo. Las acciones de detener dentro de la aplicación siempre cerrarán el reproductor y limpiarán la cola.
fi: Tyhjennä jono ja sulje soitin, kun 'stop'-komento tulee käyttöjärjestelmästä eli apin ulkopuolelta. Sovelluksen sisäiset stop-komennot sulkevat soittimen ja tyhjentävät jonon aina.
fr: Videz la file d'attente et fermez le lecteur si une commande « Stop » est reçue du système d'exploitation. Les actions d'arrêt dans l'application ferment systématiquement le lecteur et vident la file d'attente.
he: מנקה את התור וסוגר את הנגן אם פקודת 'stop' מתקבלת ממערכת ההפעלה. פעולות עצירה בתוך האפליקציה תמיד יסגרו את הנגן וינקו את התור.
id: Bersihkan antrean dan tutup pemutar musik jika sebuah perintah 'stop' diterima dari OS. Tindakan stop dari dalam aplikasi akan selalu menutup pemutar dan membersihkan antrean.
pl: Wyczyść kolejkę i zamknij odtwarzać jeśli sygnał 'stop' został odebrany od systemu operacyjnego. Akcje stop w aplikacji zawsze zamkną odtwarzacz i wyczyszczą kolejkę.
pt: Limpa a fila e fecha o reprodutor se um comando 'stop' for recebido vindo do SO. As ações de parar internas da aplicação irão sempre fechar o reprodutor e limpar a fila.
ru: Очистить очередь и закрыть плеер если получена команда "стоп" из ОС. Кнопка стоп в приложении всегда закрывает плеер и очищет очередь.
ta: OS இலிருந்து ஒரு 'நிறுத்த' கட்டளை பெறப்பட்டால் வரிசையை அழித்து வீரரை மூடு. பயன்பாட்டு நிறுத்த செயல்கள் எப்போதும் வீரரை மூடி வரிசையை அழிக்கும்.
zh: 如果收到系统的停止命令，将自动清空播放队列并关闭播放器。应用内的停止操作同样会清空队列并关闭播放器。
zh_hant: 無論是在作業系統中或於應用程式內停止播放，都會清空播放佇列並關閉播放器。

# menuButtonLabel
source: More actions
ca: Més accions
cs: Další akce
de: Mehr Aktionen
es: Más acciones
fi: Lisää toimintoja
fr: Plus d'actions
he: פעולות נוספות
id: Lebih banyak aksi
pl: Więcej opcji
pt: Mais ações
ru: Больше действий
ta: மேலும் செயல்கள்
zh: 更多操作
zh_hant: 更多操作

source: Not implemented yet.
ca: Encara no s'ha implementat.
cs: Zatím není implementováno.
da: Ikke implementeret endnu.
de: Noch nicht implementiert.
es: No está implementado todavía.
fi: Ei vielä toteutettu.
fr: Pas encore implémenté.
he: לא זמין עדיין.
id: Masih belum diterapkan.
pl: Jeszcze nie wdrożono.
pt: Ainda não implementado.
ru: Функция еще не реализована.
ta: இன்னும் செயல்படுத்தப்படவில்லை.
zh: 功能尚未实现。
zh_hant: 功能尚未開放。

# automaticOfflineModeOverrideActiveTitle
source: Automatic switching paused
ca: Canvi automàtic en pausa
cs: Automatické přepínání pozastaveno
de: Automatisches Wechseln pausiert
es: Cambio automático pausado
fi: Automaattinen offline-tila tauotettu
fr: Commutation automatique en pause
he: החלפה אוטומטית הופסקה
id: Perubahan otomatis dijeda
pl: Automatyczne przełączanie zatrzymane
pt: Mudança automática em pausa
ru: Автоматическое переключение приостановлено
ta: தானியங்கி மாறுதல் இடைநிறுத்தப்பட்டது
zh: 自动切换暂停中
zh_hant: 自動切換已暫停

# automaticOfflineModeOverrideActiveSubtitle
source: Tap here to resume
ca: Prem aquí per reprendre
cs: Klepněte sem pro pokračování
da: Klik her for at genoptage
de: Tippe hier zum Fortsetzen
es: Pulsa aquí para continuar
fi: Laita takaisin päälle
fr: Appuyez ici pour reprendre
he: לחצו כאן כדי להמשיך
id: Ketuk disini untuk melanjutkan
pl: Dotknij tutaj aby wznowić
pt: Toque aqui para resumir
ru: Нажмите здесь, чтобы возобновить
ta: மீண்டும் தொடங்க இங்கே தட்டவும்
zh: 点击这里恢复
zh_hant: 點擊此處恢復

# sleepTimerFinishLastTrack
source: Finish Last Track?
ca: Vols acabar l'última cançó?
cs: Dokončit poslední skladbu?
da: Færdiggør sidste spor?
de: Letzten Titel beenden?
es: ¿Esperar a que acabe la última pista?
fi: Toista viimeinen raita loppuun?
fr: Terminer le dernier titre ?
he: סיום רצועת שמע אחרונה?
id: Selesaikan Trek Akhir?
pl: Dokończyć Ostatni Utwór?
pt: Terminar Última Faixa?
ru: Закончить Последний Трек?
ta: கடைசி பாதையை முடிக்கவா?
zh: 播放完当前曲目？
zh_hant: 播放完畢後進入睡眠？

# sleepTimerAfterCurrentTrack
source: After Current Track
ca: Després de la cançó actual
cs: Po aktuální skladbě
da: Efter Nuværende Spor
de: Nach dem aktuellen Titel
es: Después de la pista actual
fi: Nykyisen raidan jälkeen
fr: Après la piste actuelle
he: אחרי רצועת השמע הנוכחית
id: Setelah Trek Ini
pl: Po Obecnym Utworze
pt: Após Faixa Atual
ru: После Текущего Трека
ta: தற்போதைய பாதைக்குப் பிறகு
zh: 当前曲目结束后
zh_hant: 播完當前歌曲

# sleepTimerStartTimer
source: Start Timer
ca: Començar temporitzador
cs: Spustit časovač
de: Timer starten
es: Comenzar temporizador
fi: Kytke ajastin päälle
fr: Démarrer la minuterie
he: הפעלת טיימר
pl: Uruchom minutnik
pt: Iniciar Temporizador
ru: Запустить Таймер
ta: டைமரைத் தொடங்குங்கள்
zh: 开始计时
zh_hant: 開始計時

# syncPlaybackSpeedAndPitchLabel
source: Sync Speed & Pitch
ca: Sincronitza velocitat i to
cs: Synchronizovat rychlost a výšku
de: Tempo & Tonhöhe synchronisieren
es: Sincronizar Velocidad y Tono
fi: Synkronoi nopeus & sävelkorkeus
fr: Synchronisation de la vitesse et de la hauteur
he: סנכרון מהירות וגובה צליל
id: Sinkronkan Kecepatan & Nada
pl: Synchronizuj prędkość z wysokością dźwięku
pt: Sincronizar Velocidade & Pitch
ru: Поддерживать Скорость и Тон
ta: விரைவு மற்றும் சுருதியை ஒத்திசைக்கவும்
zh: 速度与音调同步
zh_hant: 音調與速度同步

# serverSharingMenuTitle
source: Local Network Server Sharing
ca: Compartir servidor de la xarxa local
cs: Sdílení serveru v místní síti
da: Lokalt Netværk Server Deling
de: Lokale Netzwerkfreigabe des Servers
es: Compartir Servidor en la Red Local
fi: Palvelimen jako paikallisverkossa
fr: Partage de serveur sur le réseau local
he: שיתוף שרת ברשת המקומית
id: Berbagi Server Jaringan Lokal
pl: Udostępnianie Serwera w Sieci Lokalnej
pt: Partilha de Servidor em Rede Local
ru: Транслировать Сервер в Локаной Сети
ta: உள்ளக பிணைய சேவையக பகிர்வு
zh: 本地网络服务器共享
zh_hant: 區域網路伺服器分享

# serverSharingMenuButtonTitle
source: Share Server
ca: Compartir servidor
cs: Sdílet server
da: Del Server
de: Server teilen
el: Κοινοποίηση Διακομιστή
es: Compartir Servidor
fi: Jaa palvelin
fr: Partage de serveur
he: שיתוף שרת
id: Bagikan Server
pl: Udostępnij Serwer
pt: Partilhar Servidor
ru: Транслировать Сервер
ta: சேவையகத்தைப் பகிரவும்
zh: 共享服务器
zh_hant: 伺服器分享

# serverSharingMenuConfirmationDialogText
source: Are you sure you want to enable server sharing even though you're in Offline Mode? This will cause Finamp to send data over the local network.
ca: Estàs segur que vols habilitar la compartició del servidor tot i que estàs en mode sense connexió? Això farà que Finamp enviï dades a través de la xarxa local.
cs: Opravdu chcete povolit sdílení serveru, i když se nacházíte v režimu offline? Tato možnost způsobí, že bude Finamp odesílat data přes místní síť.
da: Er du sikker på at du vil aktivere server deling selvom du er i offline tilstand? Dette vil få Finamp til at sende data over det lokale netværk.
de: Bist du sicher, dass du die Server-Freigabe aktivieren möchtest, obwohl du im Offline-Modus bist? Dadurch wird Finamp Daten über das lokale Netzwerk senden.
el: Είστε σίγουροι ότι θέλετε να ενεργοποιήσετε την κοινή χρήση διακομιστή ενώ βρίσκεστε σε Λειτουργία Εκτός Σύνδεσης; Αυτό θα κάνει το Finamp να στείλει δεδομένα μέσω τοπικού δικτύου.
es: ¿Seguro de que deseas habilitar la compartición del servidor aunque estés en modo sin conexión? Esto hará que Finamp envíe datos a través de la red local.
fi: Oletko varma, että haluat kytkeä palvelimen jaon päälle, vaikka olet offline-tilassa? Tämä saa Finampin lähettämään dataa paikallisverkossa.
fr: Êtes-vous sûr de vouloir activer le partage de serveur même si vous êtes en mode hors ligne ? Finamp enverra alors des données sur le réseau local.
he: האם להפעיל שיתוף שרת למרות שמצב לא מקוון פועל? זה יגרום לFinamp לשלוח מידע דרך הרשת המקומית.
id: Apakah anda yakin ingin mengaktifkan berbagi server meskipun anda berada dalam Mode Offline? Tindakan ini akan membuat Finamp mengirimkan data melalui jaringan lokal.
pl: Czy jesteś pewien, że chcesz włączyć udostępnianie serwera, mimo że jesteś w Trybie Offline? Spowoduje to, że Finamp prześle dane przez sieć lokalną.
pt: Tem certeza que deseja ativar a partilha de servidor mesmo estando em Modo Offline? Isto irá fazer o Finamp enviar dados para a rede local.
ru: Вы уверены, что хотите транслировать сервер даже в автономном режиме? Это заставит Finamp отправлять данные по локальной сети.
ta: நீங்கள் இணைப்பில்லாத பயன்முறையில் இருந்தாலும் சேவையக பகிர்வை இயக்க விரும்புகிறீர்களா? இது உள்ளக நெட்வொர்க்கில் தரவை அனுப்ப ஃபினாம்ப் வழிவகுக்கும்.
zh: 确定要在离线模式中开启服务器共享？这会让 Finamp 通过本地网络传输数据。
zh_hant: 您確定要在離線模式下啟用伺服器分享嗎？這將使 Finamp 在區域網路中傳輸資料。

# serverSharingMenuConfirmationDialogConfirmationButtonLabel
source: Confirm and Enable
ca: Confirma i activa
cs: Potvrdit a povolit
da: Godkend og Aktiver
de: Bestätigen und Aktivieren
el: Επιβεβαίωση και Ενεργοποίηση
es: Confirmar y Activar
fi: Vahvista ja kytke päälle
fr: Confirmer et Activer
he: אישור והפעלה
id: Konfirmasi dan Aktifkan
pl: Potwierdź i Włącz
pt: Confirmar e Ativar
ru: Подтвердить и Включить
ta: உறுதிப்படுத்தவும் இயக்கவும்
zh: 确认并启用
zh_hant: 確認並啟用

# serverSharingMenuControlTitleSharingEnabled
source: Sharing Server
ca: Compartint servidor
cs: Sdílení serveru
da: Delings Server
de: Server wird geteilt
el: Μοιράζοντας τον Διακομιστή
es: Compartiendo Servidor
fi: Jaetaan palvelinta
fr: Partagé
he: משתף שרת
id: Berbagi server
pl: Udostępnianie Serwera
pt: A Partilhar Servidor
ru: Сервер Транслируется
ta: பகிர்வு சேவையகம்
zh: 正在共享的服务器
zh_hant: 伺服器分享

# serverSharingMenuControlSubtitleSharingDisabled
source: Tap to Share
ca: Prem per compartir
cs: Klepněte pro sdílení
da: Klik for at Dele
de: Tippen zum Teilen
el: Πατήστε για κοινοποίηση
es: Toca para Compartir
fi: Palvelinjako päälle
fr: Appuyez pour partager
he: לחצו לשיתוף
id: Ketuk untuk berbagi
pl: Dotknij by Udostępnić
pt: Toque para Partilhar
ru: Нажмите чтобы транслировать
ta: பகிர்ந்து கொள்ள தட்டவும்
zh: 点此共享
zh_hant: 點擊分享

# serverSharingMenuControlTitleSharingDisabled
source: Not Sharing
ca: No compartint
cs: Sdílení neprobíhá
da: Deler ikke
de: Nicht geteilt
el: Δεν μοιράζεται
es: No Compartiendo
fi: Ei jaa
fr: Non partagé
he: לא משתף
id: Tidak berbagi
pl: Nieudostępniane
pt: A Não Partilhar
ru: Не Транслируется
ta: பகிர்வு இல்லை
zh: 未共享
zh_hant: 尚未分享

# serverSharingMenuControlSubtitleSharingEnabled
source: Tap to Stop
ca: Prem per aturar
cs: Klepněte pro zastavení
da: klik for at Stoppe
de: Tippen zum Stoppen
el: Πατήστε για σταμάτημα
es: Toca para Detener
fi: Paina lopettaaksesi
fr: Appuyez pour arrêter
he: לחצו להפסקת שיתוף
id: Ketuk untuk berhenti
pl: Dotknij by Zatrzymać
pt: Toque para Parar
ru: Нажмите чтобы Остановить
ta: நிறுத்த தட்டவும்
zh: 点此停止
zh_hant: 點擊停止

# serverSharingMenuDescription
source: Sharing your server address can be useful to set up new clients that are not on the same local network as your Jellyfin server, i.e. hotel TVs, your PC at work, or a new client on your phone while you're on the go.
ca: Compartir l'adreça del teu servidor pot ser útil per configurar nous clients que no es troben a la mateixa xarxa local que el teu servidor Jellyfin, com ara televisors d'hotel, el teu ordinador de la feina, o un client nou al teu telèfon mentre ets fora de casa.
cs: Sdílení adresy vašeho serveru může být užitečné pro nastavení nových klientů, kteří se nenachází na stejné místní síti, jako je váš server Jellyfin, např. hotelové televize, váš počítač v televizi nebo nový klient na vašem telefonu, během toho co jste na cestách.
da: Deling af din server addresse kan være brugbart til at sætte nye klienter op på samme lokale netværk som din Jellyfin server,
de: Die Server-Adresse zu teilen kann hilfreich sein, um neue Clients einzurichten, die sich nicht im selben lokalen Netzwerk wie der Jellyfin-Server befinden – etwa ein Hotel-Fernseher, der Arbeits-PC oder dein Handy unterwegs.
el: Η κοινή χρήση της διεύθυνσης του διακομιστή σας μπορεί να είναι χρήσιμη για τη ρύθμιση νέων πελατών που δεν βρίσκονται στο ίδιο τοπικό δίκτυο με τον διακομιστή Jellyfin, π.χ. τηλεοράσεις σε ξενοδοχεία, ο υπολογιστής σας στη δουλειά ή ένας νέος πελάτης στο κινητό σας ενώ είστε εν κινήσει.
es: Compartir la dirección de tu servidor puede ser útil para configurar nuevos clientes que no están en la misma red local que tu servidor de Jellyfin, es decir, televisores en hoteles, tu PC en el trabajo o un nuevo cliente en tu teléfono mientras estás fuera de casa.
fi: Palvelinosoitteen jakaminen voi olla hyödyllistä uusien palvelinasiakkaiden määrittämiseksi, jotka eivät ole samassa paikallisverkossa Jellyfin-palvelimen kanssa. Esim. hotellien TV:t, työpaikan kone, tai uusi client puhelimessasi, kun olet reissun päällä.
fr: Le partage de l'adresse de votre serveur peut être utile pour configurer de nouveaux clients qui ne sont pas sur le même réseau local que votre serveur Jellyfin, c'est-à-dire les téléviseurs d'hôtel, votre PC au travail ou un nouveau client sur votre téléphone lorsque vous êtes en déplacement.
he: שיתוף של כתובת השרת יכול להיות שימושי כדי להגדיר מכשירים חדשים שלא נמצאים על אותה רשת המקומית עם שרת הJellyfin שלך, כמו טלוויזיות בבתי מלון, המחשב בעבודה, או תוכנת לקוח חדשה על הטלפון מחוץ לבית.
id: Berbagi alamat server Anda dapat berguna untuk menyiapkan client baru yang tidak berada di jaringan lokal yang sama dengan server Jellyfin Anda, misal: TV hotel, PC Anda di kantor, atau client baru di ponsel Anda saat bepergian.
pl: Udostępnianie adresu serwera może być przydatne podczas inicjalizacji nowych klientów, które nie znajdują się na tej samej sieci lokalnej co Twój serwer Jellyfin np. TV w hotelu, PC w pracy, albo nowy klient na Twoim telefonie gdy jesteś poza domem.
pt: Partilhar o seu endereço de servidor pode ser útil para configurar novos clientes que não estão na mesma rede local que o seu servidor Jellyfin , isto é, TVs de hotel, o seu PC no trabalho, ou um novo cliente no seu telefone enquanto você está fora.
ru: Трансляция адреса сервера может быть полезна для настройки новых клиентов, которые не находятся в одной сети с вашим Jellyfin сервером, например Телевизор в отеле, ваш компьютер на работе или ваш телефон когда вы в дороге.
ta: உங்கள் செலிஃபின் சேவையகத்தின் அதே உள்ளக நெட்வொர்க்கில் இல்லாத புதிய வாடிக்கையாளர்களை அமைக்க உங்கள் சேவையக முகவரியைப் பகிர்வது பயனுள்ளதாக இருக்கும், அதாவது ஓட்டல் டிவிகள், உங்கள் கணினியில் உங்கள் பிசி அல்லது நீங்கள் பயணத்தின்போது உங்கள் தொலைபேசியில் ஒரு புதிய வாங்கி.
zh: 当你不在 Jellyfin 服务器所在的本地网络时，分享服务器地址有助于快速设置新的客户端，例如酒店电视、办公室电脑或手机上的新应用。
zh_hant: 分享伺服器位址有助於您在不在同一區域網路的設備上快速設定新的用戶端，像是飯店電視、公司電腦，或是您外出時手機裡的新裝置。

# serverSharingMenuDetails
source: It works by listening to server discovery requests by other clients on the local network, and then replying to those requests with the configured address of your Jellyfin server. If you have both a local and public address configured, Finamp will provide both to the requesting client.
ca: Funciona escoltant les sol·licituds de descobriment del servidor d'altres clients a la xarxa local i responent a aquestes sol·licituds amb l'adreça configurada del teu servidor Jellyfin. Si teniu configurada una adreça local i una pública, Finamp proporcionarà les dues al client sol·licitant.
cs: Funguje to tak, že aplikace naslouchá požadavkům na vyhledání serveru od ostatních klientů v místní síti a poté na tyto požadavky odpovídá nakonfigurovanou adresou vašeho serveru Jellyfin. Pokud máte nastavenou jak místní, tak veřejnou adresu, Finamp poskytne klientovi, který o ně požádal, obě adresy.
de: Diese Funktion hört im lokalen Netzwerk auf Server-Suchanfragen anderer Clients und antwortet mit der eingerichteten Adresse deines Jellyfin-Servers. Wenn sowohl eine lokale als auch eine öffentliche Adresse konfiguriert ist, übermittelt Finamp dem anfragenden Client beide.
el: Λειτουργεί ακούγοντας αιτήματα ανίχνευσης διακομιστή από άλλους πελάτες στο τοπικό δίκτυο και απαντώντας σε αυτά τα αιτήματα με τη διαμορφωμένη διεύθυνση του διακομιστή Jellyfin σας. Εάν έχετε διαμορφώσει τόσο μια τοπική όσο και μια δημόσια διεύθυνση, το Finamp θα παρέχει και τις δύο στον πελάτη που ζητά την πληροφορία.
es: Funcjona escuchando las solicitudes de descubrimiento del servidor por parte de otros clientes en la red local y luego respondiendo a esas solicitudes con la dirección configurada de tu servidor de Jellyifin. Si tienes configuradas tanto una dirección local como una pública, Finamp proporcionará ambas al cliente que lo solicite.
fi: Tämä toimii kuuntelemalla muiden asiakkaiden lähettämiä palvelimen löytöpyyntöjä paikallisverkossa, ja sitten vastaamalla noihin pyyntöihin Jellyfin palvelimen asetetulla osoittella. Jos sinulla on sekä paikallinen, että julkinen osoite määritetty, Finamp lähettää molemmat pyytävälle clientille.
fr: Il fonctionne en écoutant les requêtes de découverte de serveur des autres clients du réseau local, puis en répondant à ces requêtes avec l'adresse configurée de votre serveur Jellyfin. Si vous avez configuré une adresse locale et une adresse publique, Finamp les fournira au client demandeur.
he: זה עובד על ידי הקשבה לבקשות גילוי השרת על ידי תוכנות לקוח אחרות על הרשת המקומית, ומשיב לבקשות אלו עם הכתובת המוגדרת של השרת Jellyfin. אם הגדרתם גם כתובת מקומית וגם כתובת ציבורית, Finamp יספק את שניהם לתוכנת לקוח המבקשת.
id: Ini bekerja dengan mendengarkan permintaan penemuan server dari client lain di jaringan lokal, lalu membalas permintaan tersebut dengan alamat server Jellyfin Anda yang telah dikonfigurasi. Jika Anda mengonfigurasi alamat lokal dan publik, Finamp akan memberikan keduanya kepada client yang meminta.
pl: Funkcja ta działa poprzez nasłuchiwanie żądań wykrywania serwera wysyłanych przez inne klienty w sieci lokalnej, a następnie odpowiada na nie skonfigurowanym adresem Twojego serwera Jellyfin. Jeśli skonfigurowano zarówno adres lokalny, jak i publiczny, aplikacja Finamp przekaże oba te adresy do pytającego klienta.
pt: Funciona ao escutar pedidos de descoberta de servidor por outros clientes na rede local, e depois respondendo a esses pedidos com o endereço configurado do seu servidor Jellyfin. Se você tem ambos endereço local e público configurados, o Finamp irá fornecer ambos ao cliente que pede.
ru: Она работает, ожидая запросы на обнаружение сервера от других клиентов в локальной сети, а затем отвечая на эти запросы с настроенным адресом вашего Jellyfin сервера. Если у вас настроены и локальный, и внешний адреса, Finamp предоставит запрашивающему клиенту оба.
ta: உள்ளக நெட்வொர்க்கில் உள்ள பிற வாடிக்கையாளர்களின் சேவையக கண்டுபிடிப்பு கோரிக்கைகளைக் கேட்பதன் மூலமும், பின்னர் உங்கள் செலிஃபின் சேவையகத்தின் உள்ளமைக்கப்பட்ட முகவரியுடன் அந்த கோரிக்கைகளுக்கு பதிலளிப்பதன் மூலமும் இது செயல்படுகிறது. உங்களிடம் உள்ளக மற்றும் பொது முகவரி உள்ளமைக்கப்பட்டிருந்தால், ஃபைச்பாம்ப் கோரும் வாடிக்கையாளருக்கு இரண்டையும் வழங்கும்.
zh: 它的工作原理是：在本地网络中监听来自其他客户端的服务器发现请求，然后用你配置的 Jellyfin 服务器地址进行响应。 如果你同时配置了本地地址和公网地址，Finamp 会将两者都提供给请求的客户端。
zh_hant: 此功能會在區域網路中回應其他裝置的伺服器搜尋請求，並提供您設定的 Jellyfin 位址。 如果同時設定了區域網路與外部網路，Finamp 會一併回傳兩者。

# quickConnectAuthorizationMenuButtonTitle
source: Authorize Quick Connect
ca: Autoritzar la connexió ràpida
cs: Autorizovat Rychlé připojení
da: Autoriser Quick Connect
de: Quick Connect autorisieren
el: Εξουσιοδότηση Quick Connect
es: Autorizar Conexión Rápida
fi: Valtuuta nopea yhdistys
fr: Connexion rapide
he: אישור חיבור-מהיר
id: Otorisasikan Quick Connect
pl: Autoryzuj Szybkie połączenie
pt: Autorizar Ligação Rápida
ru: Авторизовать Быстрое Подключение
ta: விரைவான இணைப்பை அங்கீகரிக்கவும்
zh: 授权快速连接
zh_hant: 授權快速連接

# quickConnectAuthorizationMenuPrompt
source: Enter Quick Connect Code
ca: Introduir el codi de connexió ràpida
cs: Zadejte kód rychlého připojení
da: Indtast en Hurtig Forbindelses Kode
de: Quick Connect Code eingeben
el: Εισάγετε κωδικό Quick Connect
es: Ingresar Código de Conexión Rápida
fi: Syötä nopean yhdistämisen koodi
fr: Entrez le code de connexion rapide
he: הקלידו קוד חיבור-מהיר
id: Masukkan Kode Quick Connect
pl: Wprowadź kod Szybkiego połączenia
pt: Insira Código de Ligação Rápida
ru: Введите Код Быстрого Подключения
ta: விரைவான இணைப்பு குறியீட்டை உள்ளிடவும்
zh: 请输入快速连接代码
zh_hant: 輸入快速連接代碼

# quickConnectAuthorizationMenuTitle
source: Authorize Quick Connect Request
ca: Autoritza sol·licitud de connexió ràpida
cs: Autorizovat žádost o rychlé připojení
da: Autoriser Quick Connect Anmodning
de: Quick Connect Anfrage autorisieren
es: Autorizar Solicitud de Conexión Rápida
fi: Vahvista nopean yhdistämisen pyyntö
fr: Autoriser la demande de connexion rapide
he: אישור בקשת חיבור-מהיר
id: Otorisasikan Permintaan Quick Connect
pl: Potwierdź żądanie Szybkiego połączenia
pt: Autorizar Pedido de Ligação Rápida
ru: Авторизовать Запрос на Быстрое Подключение
ta: விரைவான இணைப்பு கோரிக்கையை அங்கீகரிக்கவும்
zh: 允许快速连接请求
zh_hant: 授權快速連接請求

# quickConnectAuthorizationMenuInputLabel
source: Quick Connect Code
ca: Codi de la connexió ràpida
cs: Kód rychlého připojení
da: Hurtig Forbindelses Kode
es: Código de Conexión Rápida
fi: Nopean yhdistämisen koodi
fr: Code de connexion rapide
he: קוד חיבור-מהיר
id: Kode Quick Connect
pl: Kod Szybkiego połączenia
pt: Código de Ligação Rápida
ru: Код Быстрого Подключения
ta: விரைவான இணைப்பு குறியீடு
zh: 快速连接代码
zh_hant: 快速連接代碼
