Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# genreItemSectionFilterChipOrderTitle
source: Item Sections Filter Order
ca: Ordre del filtre de la secció d'elements
cs: Pořadí filtrů sekcí položek
de: Abschnitt Filter Reihenfolge
el: Σειρά φίλτρων τμημάτων αντικειμένων
es: Orden de filtros de secciones de elementos
fi: Kohdeosioiden suodattimien järjestys
fr: Ordre de filtrage des sections d'éléments
he: סדר סינון סקציות פריטים
id: Urutan Filter Bagian Item
ko: 아이템 섹션 필터 순서
pl: Kolejność filtrów sekcji elementów
pt: Ordenar Filtros de Secções de Items
ru: Порядок Фильтров Разделов
ta: உருப்படி பிரிவுகள் வடிகட்டி ஆர்டர்
zh: 项目部分筛选顺序
zh_hant: 內容區塊篩選器順序

# genreItemSectionFilterChipOrderSubtitle
source: Controls the order of available filters for item sections.
ca: Controla l'ordre dels filtres disponibles en la secció d'elements.
cs: Ovládá pořadí dostupných filtrů u sekcí položek.
de: Legt die Reihenfolge der für Elementabschnitte verfügbaren Filter fest.
el: Ελέγχει τη σειρά των διαθέσιμων φίλτρων για τα τμήματα αντικειμένων.
es: Controla el orden de los filtros de secciones de elementos.
fi: Säätää saatavilla olevien suodattimien järjestystä kohdeosioille.
fr: Contrôle l'ordre des filtres disponibles pour les sections d'éléments.
he: שולט על הסדר של הסינונים האפשריים לסקציות הפריטים.
id: Mengontrol urutan filter yang tersedia untuk bagian item.
ko: 아이템 섹션에서 이용 가능한 필터들의 순서를 설정합니다.
pl: Kontroluje kolejność dostępnych filtrów sekcji elementów.
pt: Controla a ordem dos filtros disponíveis para secções de items.
ru: Управляет порядком доступных фильтров в разделах.
ta: உருப்படி பிரிவுகளுக்கான கிடைக்கக்கூடிய வடிப்பான்களின் வரிசையை கட்டுப்படுத்துகிறது.
zh: 控制项目部分筛选器的顺序。
zh_hant: 控制內容區塊中篩選器的顯示順序。

# artistItemSectionFilterChipOrderTitle
source: Tracks Section Filter Order
ca: Ordre del filtre de la secció de cançons
cs: Pořadí filtrů sekce skladeb
de: Titel Section Filter Reihenfolge
el: Σειρά φίλτρων τμημάτων κομματιών
es: Orden de filtros de sección de canciones
fi: Raitaosion suodattimien järjestys
fr: Ordre du filtre des titres
he: סדר סינון סקציות רצועות שמע
id: Urutan Filter Bagian Trek
ko: 노래 섹션 필터 순서
nl: Nummers filter volgorde
pl: Kolejność filtrów sekcji utworów
pt: Ordem de Filtro de Secção de Faixas
ru: Порядок Фильтров В Разделе Треков
ta: தடங்கள் பிரிவு வடிகட்டி வரிசை
zh: 歌曲部分筛选器顺序
zh_hant: 歌曲區塊篩選器順序

# artistItemSectionFilterChipOrderSubtitle
source: Controls the order of available filters for the tracks section.
ca: Controla l'ordre dels filtres disponibles en la secció de cançons.
cs: Ovládá pořadí dostupných filtrů u sekce skladeb.
de: Legt die Reihenfolge der für die Titel Section zur Verfügung stehenden Filter fest.
el: Ελέγχει τη σειρά των διαθέσιμων φίλτρων για τα τμήματα κομματιών.
es: Controla el orden de los filtros de secciones de canciones.
fi: Säätää raitaosion saatavilla olevien suodattimien järjestystä.
fr: Contrôle l'ordre des filtres disponibles pour la section des titres.
he: שולט על הסדר של הסינונים האפשריים לסקציות רצועות השמע.
id: Mengontrol urutan filter yang tersedia untuk bagian trek.
ko: 노래 섹션에서 이용 가능한 필터들으 순서를 조정합니다.
pl: Kontroluje kolejność dostępnych filtrów dla sekcji utworów.
pt: Controla a ordem dos filtros disponíveis para a secção de faixas.
ru: Управляет порядком доступных фильтров в разделе треков.
ta: தடங்கள் பிரிவுக்கு கிடைக்கக்கூடிய வடிப்பான்களின் வரிசையை கட்டுப்படுத்துகிறது.
zh: 控制歌曲部分可用筛选器的顺序。
zh_hant: 控制歌曲區塊中篩選器的顯示順序。

# genreFilterArtistScreensSubtitle
source: When enabled, Artists (accessed through a genre) will only show tracks and albums that match the genre you're currently browsing. (It is always possible to manually remove the Genre Filter to reveal all tracks and albums.)
ca: Quan està activat, els artistes (accedits a través d'un gènere) només mostraran les cançons i els àlbums que coincideixin amb el gènere que estàs navegant actualment. (Sempre és possible eliminar manualment el filtre de gènere per mostrar totes les cançons i els àlbums.)
cs: U umělců (přistupované přes žánry) budou zobrazeny pouze skladby a alba, která odpovídají žánru, který si aktuálně procházíte. (Vždy je možné ručně odebrat filtr žánrů pro zobrazení všech skladeb a alb.)
de: Wenn aktiviert, werden in den Künstlerseiten (die durch ein Genre geöffnet wurden) nur die Titel und Alben angezeigt, die das entsprechende Genre aufweisen. (Der Genre Filter kann jederzeit manuell entfernt werden, um alle Titel und Alben anzuzeigen.)
el: Όταν είναι ενεργοποιημένο, οι Καλλιτέχνες (προσπελασμένοι μέσω ενός είδους) θα εμφανίζουν μόνο τραγούδια και άλμπουμ που ταιριάζουν με το είδος που περιηγείστε αυτή τη στιγμή. (Μπορείτε πάντα να αφαιρέσετε χειροκίνητα το φίλτρο είδους για να δείτε όλα τα τραγούδια και άλμπουμ.)
es: Cuando está activado, los artistas a los que accedas a través de un género solamente mostrarán las canciones y los álbumes que coincidan con el género que estés explorando actualmente. (Siempre es posible desactivar este filtro manualmente para mostrar todas las canciones y los álbumes.)
fi: Kun päällä, Artistit (tyylilajivalikon kautta valittuna) näyttää vain raidat ja albumit jotka täsmäävät tyylilajiin jota paraikaa selaat. (Tyylilajisuodattimen voi poistaa aina käsin näyttääksesi kaikki raidat ja albumit.)
fr: Lorsque cette option est activée, la section Artistes (accessible via un genre) affiche uniquement les titres et albums correspondant au genre actuellement consulté. (Il est toujours possible de retirer manuellement le filtre de genre pour réafficher tous les titres et albums.)
he: כאשר מופעל, אמנים (בכניסה מתוך ג'אנר) יראו רק רצועות שמע ואלבומים שמתאימים לג'אנר שכרגע בתוכו מדפדפים. (תמיד אפשר להסיר ידנית את סינון הג'אנר כדי להראות את כל רצועות השמע והאלבומים.)
id: Jika diaktifkan, Artis (yang diakses melalui sebuah genre) hanya akan menampilkan trek dan album yang cocok dengan genre yang sedang Anda telusuri. (Selalu mungkin untuk menghapus Filter Genre secara manual guna menampilkan semua trek dan album.)
ko: 활성화하면, 장르를 통해 진입한 아티스트 화면은 탐색중인 장르와 일치하는 곡과 앨범들만 보여줍니다. (모든 곡과 앨범들을 보려면 장르필터를 수동으로 삭제하세요.)
nl: Wanneer aan, Artiesten (bekeken bij genre) zullen alleen nummers en albums laten zien die overeenkomen met het geselecteerde genre. (het is altijd mogelijk om het genre filter te verwijderen en alle nummers en albums te zien)
pl: Gdy ta opcja jest włączona, wykonawcy (otwarci z poziomu gatunku) będą wyświetlać tylko utwory i albumy pasujące do obecnie przeglądanego gatunku. (Zawsze można ręcznie usunąć filtr gatunku, aby wyświetlić wszystkie utwory i albumy.)
pt: Quando ativo, os Artistas (acessados através dum estilo) só vão mostrar faixas e álbuns que correspondem ao estilo que está a explorar atualmente. (É sempre possível remover manualmente o Filtro de Estilo para revelar todos as faixas e álbuns.)
ru: Когда включено, страница исполнителя (открытая со страницы жанра) будет показывать только треки того жанра, с которого вы перешли. (Всегда можно вручную убрать Фильтр Жанров, чтобы показать все треки и альбомы.)
ta: இயக்கப்பட்டால், கலைஞர்கள் (ஒரு வகையின் மூலம் அணுகப்பட்டவர்கள்) நீங்கள் தற்போது உலாவக்கூடிய வகையுடன் பொருந்தக்கூடிய தடங்கள் மற்றும் ஆல்பங்களை மட்டுமே காண்பிப்பார்கள். (அனைத்து தடங்களையும் ஆல்பங்களையும் வெளிப்படுத்த வகை வடிகட்டியை கைமுறையாக அகற்றுவது எப்போதும் சாத்தியமாகும்.)
zh: 启用后，艺术家（通过流派访问）将仅显示与您当前浏览的流派匹配的歌曲和专辑。（您可以随时手动移除流派筛选器以显示所有歌曲和专辑。）
zh_hant: 啟用後，於「類型介面」瀏覽時，透過「藝人內容區塊」進入的「藝人介面」將僅顯示符合目前所選音樂類型的歌曲與專輯。（您仍可手動移除「類型篩選」，以檢視該藝人的所有歌曲與專輯。）

# genreFilterArtistScreens
source: Filter Artists
ca: Filtrar artistes
cs: Filtrovat umělce
da: Filtrer Kunstnere
de: Künstlerseiten filtern
el: Φιλτράρισμα Καλλιτεχνών
es: Filtrar artistas
fi: Suodata artistit
fr: Filtrer les artistes
he: סינון אמנים
id: Filter artis
ko: 아티스트 필터
nl: Filter artiesten
pl: Filtruj Artystów
pt: Filtrar Artistas
ru: Фильтр Исполнителей
ta: கலைஞர்களை வடிகட்டவும்
tr: Sanatçıları süz
zh: 筛选艺术家
zh_hant: 篩選藝人

# genreFilterPlaylistScreens
source: Filter Playlists
ca: Filtrar llistes de reproducció
cs: Filtrovat seznamy skladeb
da: Filtrer Afspilningslister
de: Wiedergabelisten filtern
el: Φιλτράρισμα Λιστών Αναπαραγωγής
es: Filtrar listas de reproducción
fi: Suodata soittolistat
fr: Filtrer les playlists
he: סינון פלייליסטים
id: Filter daftar putar
ko: 플레이리스트 필터
nl: Filter playlisten
pl: Filtrowanie list odtwarzania
pt: Filtrar Listas de Reprodução
ru: Фильтр Плейлистов
ta: பிளேலிச்ட்களை வடிகட்டவும்
tr: Çalma listelerini süz
zh: 筛选播放列表
zh_hant: 篩選播放清單

# genreFilterPlaylistScreensSubtitle
source: When enabled, Playlists (accessed through a genre) will only show tracks that match the genre you're currently browsing. (It is always possible to manually remove the Genre Filter to reveal all tracks.)
ca: Quan està activat, les llistes de reproducció (accedides a través d'un gènere) només mostraran les cançons i els àlbums que coincideixin amb el gènere que estàs navegant actualment. (Sempre és possible eliminar manualment el filtre de gènere per mostrar totes les cançons i els àlbums.)
cs: U seznamů skladeb (přistupované přes žánry) budou zobrazeny pouze skladby, které odpovídají žánru, který si aktuálně procházíte. (Vždy je možné ručně odebrat filtr žánrů pro zobrazení všech skladeb.)
de: Wenn aktiviert, werden in den Wiedergabelisten (die durch ein Genre geöffnet wurden) nur die Titel angezeigt, die das entsprechende Genre aufweisen. (Der Genrefilter kann jederzeit manuell entfernt werden, um alle Titel anzuzeigen.)
el: Όταν είναι ενεργοποιημένο, οι Λίστες Αναπαραγωγής (προσπελασμένες μέσω ενός είδους) θα εμφανίζουν μόνο τραγούδια που ταιριάζουν με το είδος που περιηγείστε αυτή τη στιγμή. (Μπορείτε πάντα να αφαιρέσετε χειροκίνητα το φίλτρο είδους για να δείτε όλα τα τραγούδια.)
es: Cuando está activado, las listas de reproducción a las que accedas a través de un género solamente mostrarán las canciones que coincidan con el género que estés explorando actualmente. (Siempre es posible desactivar este filtro manualmente para mostrar todas las canciones.)
fi: Kun päällä, soittolistat (tyylilajivalikon kautta avattuna) näyttävät vain raidat, jotka täsmäävät tyylilajiin jota paraikaa selaat. (Tyylilajisuodattimen saa aina käsin pois päältä näyttääksesi kaikki raidat.)
fr: Lorsqu'elles sont activées, les playlists (accessibles par genre) n'affichent que les titres correspondant au genre actuellement consulté. (Il est toujours possible de retirer manuellement le filtre de genre pour réafficher tous les titres et albums.)
he: כאשר מופעל, פלייליסטים (בכניסה מתוך ג'אנר) יראו רק רצועות שמע שמתאימות לג'אנר שכרגע בתוכו מדפדפים. (תמיד אפשר להסיר ידנית את סינון הג'אנר כדי להראות את כל רצועות השמע.)
id: Jika diaktifkan, Daftar Putar (yang diakses melalui sebuah genre) hanya akan menampilkan trek yang cocok dengan genre yang sedang ditelusuri. (Filter Genre dapat selalu dihapus secara manual untuk menampilkan semua trek.)
ko: 활성화하면, 장르를 통해 진입한 플레이리스트 화면은 탐색중인 장르와 일치하는 곡과 앨범들만 보여줍니다. (모든 곡과 앨범들을 보려면 장르필터를 수동으로 삭제하세요.)
pl: Gdy ta opcja jest włączona, listy odtwarzania (otwarte z poziomu gatunku) będą wyświetlać tylko utwory pasujące do obecnie przeglądanego gatunku. (Zawsze można ręcznie usunąć filtr gatunku, aby wyświetlić wszystkie utwory.)
pt: Quando ativo, as Listas de Reprodução (acessadas através dum estilo) só vão mostrar faixas que correspondem ao estilo que está a explorar atualmente. (É sempre possível remover manualmente o Filtro de Estilo para revelar todos as faixas.)
ru: Когда включено, страница плейлиста (открытая со страницы жанра) будет показывать только треки того жанра, с которого вы перешли. (Всегда можно вручную убрать Фильтр Жанров, чтобы показать все треки.)
ta: இயக்கப்பட்டால், பிளேலிச்ட்கள் (ஒரு வகையின் மூலம் அணுகப்படுகின்றன) நீங்கள் தற்போது உலாவக்கூடிய வகையுடன் பொருந்தக்கூடிய தடங்களை மட்டுமே காண்பிக்கும். (எல்லா தடங்களையும் வெளிப்படுத்த வகை வடிகட்டியை கைமுறையாக அகற்றுவது எப்போதும் சாத்தியமாகும்.)
zh: 启用后，播放列表（通过类型访问）将仅显示与您当前浏览的类型匹配的歌曲。（您也可以手动移除类型筛选器以显示所有歌曲。）
zh_hant: 啟用後，於「類型介面」瀏覽時，透過「瀏覽播放清單」進入的「播放清單」將僅顯示符合目前所選音樂類型的歌曲。（您仍可手動移除「類型篩選」，以檢視該播放清單中的所有歌曲。）

# genreListsInheritSorting
source: Full Lists Sorting Inheritance
ca: Heretar opcions de classificació en llistes completes
cs: Kompletní dědění řazení seznamů
de: Sortierung auch auf „Alle anzeigen“ Liste anwenden
el: Κληρονομικότητα Ταξινόμησης Πλήρων Λιστών
es: Heredar opciones de ordenado en listas completas
fi: Koko listan lajittelun periytyminen
fr: Héritage du tri des listes complètes
he: ירישת מיון רשימות מלאות
id: Pewarisan pengurutan daftar penuh
ko: 전체 리스트 정렬 상속
nl: Volledige lijst volgorde erven
pl: Dziedziczenie sortowania pełnych list
pt: Herança de Ordenação de Listas Completas
ru: Наследование Сортировки
ta: முழு பட்டியல்கள் பரம்பரை வரிசைப்படுத்தும்
zh: 完整列表排序继承
zh_hant: 繼承完整清單的排序

# genreListsInheritSortingSubtitle
source: When enabled, the "See All" lists will inherit the sorting and filtering from the Genre Screen. If disabled, settings from the corresponding library tab will be used instead. Tapping on the Counts on the top of the Genre Screen or the "Browse Playlists" button will always open a full list with the sorting settings from the library tab.
ca: Quan està habilitat, les llistes "Veure-ho tot" heretaran l'ordenació i el filtratge de la pantalla de gènere. Si està deshabilitat, s'utilitzarà la configuració de la pestanya de la biblioteca corresponent. Prement en els comptadors a la part superior de la pantalla de gènere o el botó "Navega per les llistes de reproducció" sempre obrirà una llista completa amb la configuració d'ordenació de la pestanya de la biblioteca.
cs: Seznamy „Zobrazit vše“ budou dědit řazení a filtrování z obrazovky Žánry. Pokud je zakázáno, budou místo toho použita nastavení z odpovídající karty knihovny. Klepnutím na Počty v horní části obrazovky Žánry nebo na tlačítko „Procházet seznamy skladeb“ vždy otevřete kompletní seznam s nastavením řazení z karty knihovny.
de: Wenn aktiviert, werden die „Alle“ Listen die Sortierung und den Filter von der Genreseite übernehmen. Wenn deaktiviert, werden die Einstellungen der Bibliothek-Tabs verwendet. Beim Tippen auf die Element-Zahlen ganz oben oder auf die Schaltfläche \"Wiedergabelisten durchsuchen\" werden die Listen immer mit den Einstellungen der Bibliothek-Tabs geöffnet.
el: Όταν είναι ενεργοποιημένο, οι λίστες "Δείτε Όλα" θα κληρονομήσουν την ταξινόμηση και το φιλτράρισμα από την οθόνη Είδους. Αν είναι απενεργοποιημένο, θα χρησιμοποιούνται οι ρυθμίσεις από την αντίστοιχη καρτέλα της βιβλιοθήκης. Πατώντας στους αριθμούς στην κορυφή της οθόνης Είδους ή το κουμπί "Περιήγηση Λιστών Αναπαραγωγής" θα ανοίγει πάντα μια πλήρη λίστα με τις ρυθμίσεις ταξινόμησης της καρτέλας της βιβλιοθήκης.
es: Cuando esté activado, las listas de «Ver todos» heredará las opciones de ordenado y filtrado de la pantalla de género. Si se desactiva, se utilizarán los ajustes de la pestaña de biblioteca correspondiente. Pulsar en los contadores que hay en la parte de arriba de la pantalla de género o el botón de «Explorar listas de reproducción» siempre abrirá una lista con los ajustes de ordenado de la pestaña de biblioteca.
fi: Kun päällä, "Näytä kaikki"-listat perivät järjestys- ja suodatusasetukset tyylilajinäkymästä. Kun kytketty pois päältä, liittyvän kirjastovälilehden asetuksia sovelletaan sen sijaan. Täyden listan järjestelyasetuksineen saa näkyviin tyylilajinäkymän yläreunan laskuria näpäyttämällä, tai "selaa soittolistoja"-napista.
fr: Lorsqu'elles sont activées, les listes « Voir tout » hériteront du tri et du filtrage de l'écran Genre. Si elles sont désactivées, les paramètres de l'onglet Bibliothèque correspondant seront utilisés. Appuyer sur le bouton « Comptes » en haut de l'écran Genre ou sur « Parcourir les playlists » ouvrira toujours une liste complète avec les paramètres de tri de l'onglet Bibliothèque.
he: כאשר מופעל, רשימות ה"ראה הכל" ירשו את המיון והסינון ממסך הג'אנר. כאשר מבוטל, יהיה שימוש בהגדרות מתווית הספריה התואמת במקום. לחיצה על הספירות בחלק העליון של מסך הג'אנר או על הכפתור "דפדוף בפלייליסטים" תמיד יפתח את הרשימה המלאה עם הגדרות הסידור מתווית הספריה.
id: Jika diaktifkan, daftar "Lihat Semua" akan mewarisi urutan dan filter dari Layar Genre. Jika dinonaktifkan, pengaturan dari tab pustaka yang sesuai akan digunakan sebagai gantinya. Mengetuk jumlah di bagian atas Layar Genre atau tombol "Telusuri Playlist" akan selalu membuka daftar penuh dengan pengaturan urutan dari tab pustaka.
ko: 활성화하면 "전체 보기" 리스트가 장르 화면의 정렬과 필터링 설정을 상속받습니다(따릅니다). 비활성화하면 해당 라이브러리 탭의 설정을 대신 사용합니다. 장르 화면 상단의 카운팅이나 "플레이리스트 탐색" 버튼을 탭하면 항상 라이브러리 탭의 정렬 설정을 사용합니다.
pl: Gdy ta opcja jest włączona, listy „Zobacz wszystkie” dziedziczą sortowanie i filtrowanie z ekranu gatunku. Gdy jest wyłączona, używane są ustawienia z odpowiedniej karty biblioteki. Stuknięcie w licznik na górze ekranu gatunku lub przycisk „Przeglądaj listy odtwarzania” zawsze otwiera pełną listę z ustawieniami sortowania z karty biblioteki.
pt: Quando ativo, as listas "Ver Tudo" irão herdar a ordenação e filtragem do Ecrã de Estilo. Se desativado, em vez disso, são usadas definições do separador da biblioteca correspondente. Tocar nas Contagens no topo do Ecrã de Estilo ou no botão "Explorar Listas de Reprodução" irá sempre abrir uma lista completa com as definições de ordenação do separador da biblioteca.
ru: Когда включено, страницы "показать все" будут наследовать сортировку и фильтры, выбранные на Экране Жанров. Если выключено, будут использоваться настройки соотвествующего раздела. Нажав на счетчик сверху Экрана Жанров всегда будет открывать полный список с настройками сортировки из библиотеки.
ta: இயக்கப்பட்டால், "அனைத்தையும் காண்க" பட்டியல்கள் வகைத் திரையில் இருந்து வரிசைப்படுத்துதல் மற்றும் வடிகட்டுதல் ஆகியவற்றைப் பெறும். முடக்கப்பட்டால், அதற்கு பதிலாக தொடர்புடைய நூலக தாவலில் இருந்து அமைப்புகள் பயன்படுத்தப்படும். வகைத் திரையின் மேல் அல்லது "உலாவு பிளேலிச்ட்கள்" பொத்தானைத் தட்டினால், நூலக தாவலில் இருந்து வரிசையாக்க அமைப்புகளுடன் முழு பட்டியலையும் எப்போதும் திறக்கும்.
zh: 启用后，“查看全部”列表将继承“流派”界面的排序和筛选设置。禁用后，将改用相应库选项卡中的设置。点击“流派”界面顶部的“计数”或“浏览播放列表”按钮将始终打开包含库选项卡中排序设置的完整列表。
zh_hant: 啟用後，「顯示全部」清單將沿用類型介面的內容區塊篩選設定；停用時則改採音樂庫中對應分頁的篩選與排序。點擊類型介面上方的數量統計或「瀏覽播放清單」按鈕時，將開啟完整清單，並套用音樂庫中對應分頁的篩選與排序設定。

# curatedItemsNotListenedYet
source: You haven't listened to any tracks{itemType, select, artistGenreFilter{ by this artist in this genre} artist{ by this artist} genre{ in this genre} other{}}.
ca: No has escoltat cap cançó {itemType, select, artistGenreFilter{ d'aquest artista en aquest gènere} artist{ d'aquest artista} genre{ d'aquest gènere} other{}}.
cs: Zatím jste neposlouchali žádné skladby{itemType, select, artistGenreFilter{ od tohoto autora v tomto žánru} artist{ od tohoto autora} genre{ v tomto žánru} other{}}.
de: Du hast noch keine Titel{itemType, select, artistGenreFilter{ von diesem Künstler aus diesem Genre} artist{ von diesem Künstler} genre{ aus diesem Genre} other{}} gehört.
el: Δεν έχετε ακούσει ακόμα κανένα κομμάτι{itemType, select, artistGenreFilter{ από αυτόν τον καλλιτέχνη σε αυτό το είδος} artist{ από αυτόν τον καλλιτέχνη} genre{ σε αυτό το είδος} other{}}.
es: No has escuchado ninguna pista{itemType, select, artistGenreFilter{ de este artista en este género} artist{ de este artista} genre{ de este género} other{}}.
fi: Et ole kuunnellut yhtään kappaletta{itemType, select, artistGenreFilter{ tältä artistilta tässä genressä} artist{ tältä artistilta} genre{ tässä genressä} other{}}.
fr: Vous n'avez écouté aucun titre{itemType, select, artistGenreFilter{ by this artist in this genre} artist{ by this artist} genre{ in this genre} other{}}.
he: לא הקשבת לאף רצועת שמע{itemType, select, artistGenreFilter{ של האמן הזה בג'אנר הזה} artist{ של האמן הזה} genre{ בג'אנר הזה} other{}}.
id: Anda belum mendengarkan trek apa pun{itemType, select, artistGenreFilter{ oleh artis ini dalam genre ini} artist{ oleh artis ini} genre{ dalam genre ini} other{}}.
ko: {itemType, select, artistGenreFilter{이 장르, 이 아티스트의} artist{이 아티스트의} genre{이 장르의} other{}} 곡(들)을 듣지 않았습니다.
pl: Nie słuchano jeszcze żadnych utworów{itemType, select, artistGenreFilter{ tego wykonawcy w tym gatunku} artist{ tego wykonawcy} genre{ w tym gatunku} other{}}.
pt: Você ainda não ouviu nenhumas faixas{itemType, select, artistGenreFilter{ deste artista neste estilo} artist{ deste artista} genre{ neste estilo} other{}}.
ru: Вы не слушали ни одного трека{itemType, select, artistGenreFilter{ от этого исполнителя в этом жанре} artist{ от этого исполнителя} genre{ в этом жанре} other{}}.
ta: இந்த {itemType, select, artistGenreFilter{கலைஞர் மற்றும் வகையில்} artist{கலைஞரின்} genre{வகையில்} other{}} எந்த பாடலையும் நீங்கள் கேட்டிருக்கவில்லை.
zh: 你还没有 {itemType, select, artistGenreFilter{在这个艺术家的流派} artist{在这个艺术家} genre{在这个流派} other{}} 中听过任何歌曲。
zh_hant: 你尚未收聽任何{itemType, select, artistGenreFilter{由此藝人演唱的此類型歌曲} artist{此藝人的歌曲} genre{此類型的歌曲} other{歌曲}}。

# curatedItemsNoFavorites
source: You don't have any favorites{itemType, select, artistGenreFilter{ for this artist in this genre} artist{ for this artist} genre{ for this genre} other{}}.
ca: No tens cap preferit {itemType, select, artistGenreFilter{ per a aquest artista en aquest gènere} artist{ per a aquest artista} genre{ per a aquest gènere} other{}}.
cs: Nemáte žádné oblíbené{itemType, select, artistGenreFilter{ u tohoto umělce v tomto žánru} artist{ u tohoto umělce} genre{ v tomto žánru} other{}}.
de: Du hast keine Favoriten{itemType, select, artistGenreFilter{ von diesem Künstler aus diesem Genre} artist{ von diesem Künstler} genre{ aus diesem Genre} other{}}.
el: Δεν έχετε ακόμα αγαπημένα{itemType, select, artistGenreFilter{ για αυτόν τον καλλιτέχνη σε αυτό το είδος} artist{ για αυτόν τον καλλιτέχνη} genre{ για αυτό το είδος} other{}}.
es: No tienes ningún favorito{itemType, select, artistGenreFilter{ para este artista en este género} artist{ para este artista} genre{ para este género} other{}}.
fi: Sinulla ei ole yhtään suosikkia{itemType, select, artistGenreFilter{ tältä artistilta tässä genressä} artist{ tältä artistilta} genre{ tässä genressä} other{}}.
fr: Vous n'avez pas de favoris{itemType, select, artistGenreFilter{ pour cet artiste dans ce genre} artist{ pour cet artiste} genre{ pour ce genre} other{}}.
he: אין לך שום מועדפים{itemType, select, artistGenreFilter{ באמן הזה בג'אנר הזה} artist{ באמן הזה} genre{ בג'אנר הזה} other{}}.
id: Anda tidak punya favorit{itemType, select, artistGenreFilter{ untuk artis ini dalam genre ini} artist{ untuk artis ini} genre{ untuk genre ini} other{}}.
ko: {itemType, select, artistGenreFilter{ 이 장르의 해당 아티스트의} artist{ 이 아트스트의} genre{ 이 장르의} other{}} 즐겨찾기가 없습니다.
pl: Brak ulubionych{itemType, select, artistGenreFilter{ dla tego wykonawcy w tym gatunku} artist{ dla tego wykonawcy} genre{ w tym gatunku} other{}}.
pt: Você não tem nenhuns favoritos{itemType, select, artistGenreFilter{ para este artista neste estilo} artist{ para este artista} genre{ neste estilo} other{}}.
ru: Вы не добавили в любимое ни одного трека{itemType, select, artistGenreFilter{ от этого исполнителя в этом жанре} artist{ от этого исполнителя} genre{ в этом жанре} other{}}.
ta: இந்த {itemType, select, artistGenreFilter{கலைஞர் மற்றும் வகைக்கு} artist{கலைஞருக்கு} genre{வகைக்கு} other{}} நீங்கள் எந்த பிடித்தவையும் வைத்திருக்கவில்லை.
zh: 你还没有 {itemType, select, artistGenreFilter{在这个艺术家的流派} artist{在这个艺术家} genre{在这个流派} other{}} 中有收藏。
zh_hant: 你尚未收藏任何{itemType, select, artistGenreFilter{由此藝人演唱的此類型的收藏} artist{此藝人的收藏} genre{此類型的收藏} other{內容}}。
