Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# aboutTranslations
source: Help translate Finamp into your language:
bg: Помогнете с преводът на Finamp :
ca: Ajuda a traduir Finamp a la teva llengua:
cs: Pomozte s překladem Finampu do vašeho jazyka:
da: Hjælp med at oversætte finamp til dit sprog:
de: Hilf mit, Finamp in deine Sprache zu übersetzen:
el: Βοηθήστε να μεταφραστεί το Finamp στη γλώσσα σας:
es: Ayuda a traducir Finamp a tu idioma:
fi: Auta kääntämään Finampia omalle kielellesi:
fr: Aidez à traduire Finamp dans votre langue :
gl: Axuda a traducir Finamp ao teu idioma:
he: עזרו לתרגם את Finamp לשפה שלכם:
id: Bantu terjemahkan Finamp ke dalam bahasa Anda:
ko: 핀앰프 Finamp를 당신의 언어로 번역해주세요:
nl: Help Finamp vertalen in jouw taal:
pl: Pomóż przetłumaczyć Finamp na Twój język:
pt: Ajuda a traduzir o Finamp para o teu idioma:
pt_br: Ajude a traduzir o Finamp para o seu idioma:
ru: Помогите перевести Finamp на ваш язык:
ta: உங்கள் மொழியில் பொருள் மொழிபெயர்க்க உதவுங்கள்:
tr: Finamp'ın dilinize çevrilmesine yardımcı olun:
zh: 帮助将Finamp翻译成你的语言：
zh_hant: 協助將 Finamp 翻譯成您的語言：

# aboutThanks
source: Thank you for using Finamp!
bg: Благодаря, че използвате Finamp!
ca: Moltes gràcies per fer servir Finamp!
cs: Děkujeme za používání Finampu!
da: Tak for at bruge Finamp!
de: Danke, dass du Finamp nutzt!
el: Ευχαριστούμε που χρησιμοποιείτε το Finamp!
es: ¡Gracias por usar Finamp!
fi: Kiitos, että käytät Finampia!
fr: Merci d'utiliser Finamp !
gl: Grazas por usar Finamp!
he: תודה לכם שאתם משתמשים בFinamp!
id: Terima kasih telah menggunakan Finamp!
ko: 핀앰프 Finamp와 함께 해주셔서 고맙습니다!
nl: Bedankt voor het gebruiken van Finamp!
pl: Dziękujemy za korzystanie z Finamp!
pt: Obrigado por usares o Finamp!
pt_br: Obrigado por utilizar o Finamp!
ru: Благодарим вас за использование Finamp!
ta: ஃபினாம்பைப் பயன்படுத்தியதற்கு நன்றி!
tr: Finamp'ı kullandığınız için teşekkürler!
zh: 感谢使用 Finamp！
zh_hant: 感謝您使用 Finamp！

# loginFlowWelcomeHeading
source: Welcome to {styledName}
ca: Benvingut a {styledName}
cs: Vítejte v aplikaci {styledName}
da: Velkommen til {styledName}
de: Willkommen bei {styledName}
el: Καλωσόρισες στο {styledName}
es: Bienvenido a {styledName}
fi: Tervetuloa sovellukseen {styledName}
fr: Bienvenue sur {styledName}
gl: Benvido a {styledName}
he: ברוכים הבאים ל{styledName}
id: Selamat datang di {styledName}
ko: 환영해요, {styledName} 입니다
nl: Welkom bij {styledName}
pl: Witamy w {styledName}
pt: Bem vindo ao {styledName}
pt_br: Bem-vindo ao {styledName}
ru: Добро пожаловать в {styledName}
ta: {styledName} க்கு வருக
tr: {styledName}'a Hoşgeldiniz
zh: 欢迎来到 {styledName}
zh_hant: 歡迎使用 {styledName}

# loginFlowSlogan
source: Your music, the way you want it.
bg: Вашата музика, по начинат по който я искате.
ca: La teva música com la vols.
cs: Vaše hudba, tak, jak ji chcete.
da: Din musik, på den måde du vil ha' det.
de: Deine Musik, so wie du sie willst.
el: Η μουσική σας, όπως τη θέλετε.
es: Tu música, en la manera que tu quieras.
fi: Oma musiikkisi, juuri haluamallasi tavalla.
fr: Votre musique, comme vous la voulez.
gl: A túa música, como ti queres.
he: המוזיקה שלכם, בדרך שלכם.
id: Musik Anda, seperti yang Anda inginkan.
ko: 당신의 음악을 원하는 방식으로 들어보세요.
nl: Jouw muziek, zoals jij het wilt.
pl: Twoja muzyka, tak jak chcesz.
pt: A tua música, à tua maneira.
pt_br: Sua música, do seu jeito.
ru: Ваша музыка, такая, как вам хочется.
ta: உங்கள் இசை, நீங்கள் விரும்பும் விதம்.
tr: Senin müziğin, senin istediğin şekilde.
zh: 你的音乐，以你想要的样子。
zh_hant: 打造屬於你的音樂，隨心所欲、由你掌控。

# loginFlowGetStarted
source: Get Started!
bg: Започнете!
ca: Comença!
cs: Začínáme!
da: Kom I Gang!
de: Los geht’s!
el: Ας ξεκινήσουμε!
es: ¡Empieza!
fi: Aloita tästä!
fr: C’est parti !
gl: Comenza!
he: התחילו!
id: Mulai!
ko: 시작합니다!
nl: Aan de slag!
pl: Zaczynamy!
pt: Começar!
pt_br: Comece!
ru: Приступаем!
ta: தொடங்கவும்!
tr: Başlayın!
zh: 开始使用！
zh_hant: 開始使用！

source: View Logs
bg: Преглед на логовете
ca: Visualitza els registres
cs: Zobrazit protokoly
da: Vis Logfiler
de: Logs ansehen
el: Δείτε τα αρχεία καταγραφής
es: Mostrar los registros
fi: Näytä lokitiedot
fr: Voir les logs
gl: Ver Rexistros
he: צפייה ביומנים
id: Lihat Log
ko: 로그 보기
nl: Logboeken bekijken
pl: Zobacz Logi
pt: Ver Relatórios
pt_br: Ver logs
ru: Просмотр журналов
ta: பதிவுகளைக் காண்க
tr: Günlükleri göster
zh: 查看日志
zh_hant: 檢視 Logs

source: Change Language
bg: Смяна на езика
ca: Canvia d'idioma
cs: Změnit jazyk
da: Skift Sprog
de: Sprache ändern
el: Άλλαξε Γλώσσα
es: Cambiar el idioma
fi: Vaihda kieltä
fr: Changer de langue
gl: Cambiar Idioma
he: שינוי שפה
id: Ubah Bahasa
ko: 언어 변경
nl: Verander Taal
pl: Zmień Język
pt: Alterar Idioma
pt_br: Mudar idioma
ru: Изменить язык
ta: மொழியை மாற்றவும்
tr: Dili değiştir
zh: 切换语言
zh_hant: 變更語言

# loginFlowServerSelectionHeading
source: Connect to Jellyfin
bg: Свързване с Jellyfin
ca: Connecta a Jellyfin
cs: Připojit k Jellyfinu
da: Forbind til Jellyfin
de: Mit Jellyfin verbinden
el: Συνδεθείτε στο Jellyfin
es: Conectar a Jellyfin
fi: Yhdistä Jellyfiniin
fr: Se connecter à Jellyfin
gl: Conecta a Jellyfin
he: התחברות לJellyfin
id: Hubungkan ke Jellyfin
ko: 젤리핀 Jellyfin에 연결하기
nl: Verbinden met Jellyfin
pl: Połącz z Jellyfin
pt: Conectar ao Jellyfin
pt_br: Conectar ao Jellyfin
ru: Подключение к Jellyfin
ta: செல்லிஃபினுடன் இணைக்கவும்
tr: Jellyfin'e Bağlan
zh: 连接到 Jellyfin
zh_hant: 連線至 Jellyfin

source: Back
bg: Назад
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
gl: Atrás
he: חזרה
id: Kembali
ko: 뒤로가기
nl: Terug
pl: Powrót
pt: Voltar
pt_br: Voltar
ru: Назад
ta: பின்
tr: Geri
zh: 返回
zh_hant: 返回

# serverUrlInfoButtonTooltip
source: Server URL Help
bg: Помощ за URL на сървъра
ca: Ajuda sobre la URL del servidor
cs: Nápověda k adrese serveru
da: Server URL Hjælp
de: Server-URL-Hilfe
el: Βοήθεια για το URL του διακομιστή
es: Ayuda sobre la URL del servidor
fi: Apua palvelinosoitteen syöttämiseen
fr: Aide sur l’URL du serveur
gl: Axuda URL do Servidor
he: עזרה בכתובת שרת
id: Bantuan URL Server
ko: 서버 주소 도움말
pl: Pomoc dot. adresu URL serwera
pt: Ajuda para o URL do Servidor
pt_br: Ajuda relacionada ao URL do servidor
ru: Справка по URL-адресу сервера
ta: சேவையக முகவரி உதவி
tr: Sunucu URL'si yardımı
zh: 服务器URL帮助
zh_hant: 伺服器URL 說明

source: Connecting to server…
bg: Свързване със сървъра…
ca: Connectant amb el servidor…
cs: Připojování k serveru…
da: Forbinder til server…
de: Verbinde mit Server…
el: Σύνδεση στον διακομιστή…
es: Conectándose al servidor…
fi: Yhdistetään palvelimeen…
fr: Connexion au serveur…
gl: Conectando ao servidor…
he: מתחבר לשרת…
id: Menghubungkan ke server…
ko: 서버에 접속중…
nl: Verbinden met de server…
pl: Łączenie z serwerem…
pt: A ligar ao servidor…
pt_br: Conectando-se ao servidor…
ru: Подключение к серверу…
ta: சேவையகத்துடன் இணைக்கிறது…
tr: Sunucuya bağlanılıyor…
zh: 正在连接到服务器…
zh_hant: 正在連線至伺服器…

# loginFlowLocalNetworkServers
source: Servers on your local network:
bg: Сървъри в локалната ви мрежа:
ca: Servidors a la teva xarxa local:
cs: Servery na vaší lokální síti:
da: Servere på dit lokale netværk:
de: Server in deinem lokalen Netzwerk:
el: Διακομιστές στο τοπικό σας δίκτυο:
es: Servidores en tu red local:
fi: Palvelimet paikallisverkossasi:
fr: Serveurs sur votre réseau local :
gl: Servidores na túa rede local:
he: שרתים ברשת המקומית:
id: Server dalam jaringan lokal Anda:
ko: 로컬 네트워크의 서버:
nl: Servers in jouw lokale netwerk:
pl: Serwery w twojej sieci lokalnej:
pt: Servidores na rede local:
pt_br: Servidores na sua rede local:
ru: Серверы в вашей локальной сети:
ta: உங்கள் உள்ளக நெட்வொர்க்கில் சேவையகங்கள்:
tr: Yerel ağınızdaki sunucular:
zh: 在您本地网络上的服务器：
zh_hant: 區域網路上的伺服器：

# loginFlowLocalNetworkServersScanningForServers
source: Scanning for servers…
bg: Търсене на сървъри…
ca: Buscant servidors…
cs: Vyhledávání serverů…
da: Scanner efter servere…
de: Suche nach Servern…
el: Αναζήτηση για διακομιστές…
es: Escaneando servidores…
fi: Etsitään palvelimia…
fr: Recherche de serveurs…
gl: Procurando servidores…
he: סורק שרתים…
id: Mencari server…
ko: 서버 검색중…
nl: Zoeken naar servers…
pl: Wyszukiwanie serwerów…
pt: A procurar servidores…
pt_br: Procurando por servidores…
ru: Поиск серверов…
ta: சேவையகங்களுக்கு வருடு செய்வது…
tr: Sunucular taranıyor…
zh: 正在扫描服务器…
zh_hant: 正在掃描伺服器…

# loginFlowAccountSelectionHeading
source: Select your account
bg: Изберете вашият акаунт
ca: Selecciona el teu compte
cs: Vyberte svůj účet
da: Vælg din konto
de: Wähle dein Konto aus
el: Επέλεξε τον λογαριασμό σου
es: Selecciona tu cuenta
fi: Valitse tilisi
fr: Sélectionnez votre compte
gl: Selecciona a túa conta
he: בחירת משתמש
id: Pilih akun Anda
ko: 계정을 선택하세요
nl: Selecteer jouw account
pl: Wybierz konto
pt: Selecione a sua conta
pt_br: Selecione a sua conta
ru: Выберите свою учетную запись
ta: உங்கள் கணக்கைத் தேர்ந்தெடுக்கவும்
tr: Hesabınızı seçin
zh: 选择你的账户
zh_hant: 選擇您的帳號

source: Back to Server Selection
bg: Назад към избор на сървър
ca: Enrere a la selecció de servidor
cs: Zpět na výběr serverů
da: Tilbage til Server Vælger
de: Zurück zur Serverauswahl
el: Επιστροφή στην Επιλογή Διακομιστή
es: Volver a la selección de servidores
fi: Takaisin palvelimen valintaan
fr: Retour à la sélection du serveur
gl: Retorna a selección de servidores
he: חזרה לבחירת שרת
id: Kembali ke Pemilihan Server
ko: ‘서버 선택’으로 돌아가기
nl: Terug naar Server Selectie
pl: Wróć do wyboru serwera
pt: Voltar à Seleção de Servidor
pt_br: Voltar para a seleção de servidor
ru: Вернуться к выбору сервера
ta: சேவையக தேர்வுக்குத் திரும்பு
tr: Sunucu seçimine geri dön
zh: 返回到服务器选择
zh_hant: 返回伺服器選擇

# loginFlowNamelessUser
source: Unnamed User
bg: Потребител без име
ca: Usuari sense nom
cs: Nepojmenovaný uživatel
da: Unavngiven Bruger
de: Unbenannter Benutzer
el: Ανώνυμος Χρήστης
es: Usuario sin nombre
fi: Nimetön käyttäjä
fr: Utilisateur anonyme
gl: Usuario Sin Nome
he: משתמש ללא שם
id: Pengguna tanpa nama
ko: 미등록된 사용자
nl: Naamloze Gebruiker
pl: Nienazwany Użytkownik
pt: Utilizador Sem Nome
pt_br: Usuário desconhecido
ru: Безымянный пользователь
ta: பெயரிடப்படாத பயனர்
tr: Adsız kullanıcı
zh: 未命名用户
zh_hant: 未命名使用者

# loginFlowAuthenticationHeading
source: Log in to your account
bg: Влезте във вашия акаунт
ca: Accedeix al teu compte
cs: Přihlaste se k vašemu účtu
da: Log ind på din konto
de: Mit deinem Konto anmelden
el: Συνδεθείτε στο λογαριασμό σας
es: Inicia sesión en tu cuenta
fi: Kirjaudu tilillesi
fr: Connexion à votre compte
gl: Accede á túa conta
he: כניסה לחשבון שלך
id: Masuk ke akun Anda
ko: 계정 로그인하기
nl: Log in op je account
pl: Zaloguj się na swoje konto
pt: Inicie sessão na sua conta
pt_br: Entre na sua conta
ru: Войдите в свою учетную запись
ta: உங்கள் கணக்கில் உள்நுழைக
tr: Hesabınıza giriş yapın
zh: 登录到你的账户
zh_hant: 登入您的帳號

source: Back to Account Selection
bg: Назад към Избор на Акаунт
ca: Enrere a la selecció de compte
cs: Zpět na výběr účtů
da: Tilbage til Valg af Konto
de: Zurück zur Kontoauswahl
el: Επιστροφή στην Επιλογή Λογαριασμού
es: Volver a la selección de cuentas
fi: Takaisin tilin valintaan
fr: Retour à la sélection du compte
gl: Retorna á selección de conta
he: חזרה לבחירת חשבון
id: Kembali ke Pemilihan Akun
ko: ‘계정 선택’으로 돌아가기
nl: Terug naar Account Selectie
pl: Wróć do wyboru konta
pt: Voltar à Seleção de Conta
pt_br: Voltar para a seleção de conta
ru: Вернуться к выбору учетной записи
ta: கணக்கு தேர்வுக்குத் திரும்பு
tr: Hesap seçimine geri dön
zh: 返回到账户选择
zh_hant: 返回帳號選擇

# loginFlowQuickConnectPrompt
source: Use Quick Connect code
bg: Използване на код за бързо свързване
ca: Utilitza el codi Quick Connect
cs: Použít kód Rychlého připojení
da: Brug Quick Connect kode
de: Quick Connect Code verwenden
el: Χρήση κωδικού Quick Connect
es: Usar código de Conexión rápida
fi: Käytä pikayhdistyskoodia
fr: Utiliser un code « Quick Connect »
gl: Usa código Quick Connect
he: שימוש בקוד חיבור-מהיר
id: Gunakan kode Quick Connect
ko: ‘퀵 커넥트’ 코드 사용하기
nl: Gebruik Quick Connect code
pl: Użyj kodu Szybkiego Łączenia
pt: Use o código Quick Connect
pt_br: Usar código de conexão rápida
ru: Используйте код быстрого подключения
ta: விரைவான இணைப்பு குறியீட்டைப் பயன்படுத்தவும்
tr: Hızlı bağlantı kodunu kullan
zh: 使用快速连接模式
zh_hant: 使用快速連接代碼

# loginFlowQuickConnectInstructions
source: Open the Jellyfin app or website, click on your user icon, and select Quick Connect.
bg: Отворете апликацията или уебсайтът на Jellyfin, цъкнете на иконката ви и изберете Бързо свързване.
ca: Obriu l'aplicació o el web de Jellyfin, feu clic sobre la icona del vostre usuari i seleccioni «Connexió ràpida».
cs: Otevřete aplikaci nebo web Jellyfinu, klepněte na vaši uživatelskou ikonu a vybere Rychlé připojení.
da: Åben jellyfin appen eller hjemmesiden, tryk på dit brugerikon og vælg Quick Connect.
de: Öffne die Jellyfin-App oder die Website, klicke auf dein Benutzersymbol und wähle Quick Connect.
el: Ανοίξτε την εφαρμογή ή τον ιστότοπο Jellyfin, κάντε κλικ στο εικονίδιο χρήστη σας και επιλέξτε Quick Connect.
es: Abre la aplicación o la página web de Jellyfin, haz clic en el icono de tu usuario, y selecciona Conexión rápida.
fi: Avaa Jellyfin-sovellus tai sen osoite selaimessa, klikkaa käyttäjäkuvaketta, ja valitse Pikayhdistys.
fr: Ouvrez l’application ou Jellyfin web, cliquez sur votre icône d’utilisateur et sélectionnez « Quick Connect ».
gl: Abre á app de Jellyfin ou a páxina web, pulsa no icono do teu usuario e selecciona Quick Connect.
he: פתחו את Jellyfin באפליקציה או באתר, לחצו על הסמל של המשתמש שלך, ובחרו חיבור-מהיר.
id: Buka aplikasi atau situs web Jellyfin, klik ikon pengguna Anda, lalu pilih Quick Connect.
ko: 젤리핀 Jellyfin을 앱이나 웹사이트로 여세요. 사용자 아이콘을 클릭하세요. ‘퀵 커넥트’를 선택하세요.
nl: Open de Jellyfin app of website, klik op je gebruikersicoon, en selecteer Quick Connect.
pl: Otwórz aplikację Jellyfin lub stronę internetową, kliknij ikonę użytkownika i wybierz opcję Szybkie łączenie.
pt: Abra a aplicação ou o site do Jellyfin, clique no ícone do seu utilizador e selecione Quick Connect.
pt_br: Abra o aplicativo Jellyfin ou página web, clique no ícone do seu usuário e selecione Conexão Rápida.
ru: Откройте приложение или веб-сайт Jellyfin, нажмите на значок своего пользователя и выберите «Быстрое подключение».
ta: செல்லிஃபின் பயன்பாடு அல்லது வலைத்தளத்தைத் திறந்து, உங்கள் பயனர் ஐகானைக் சொடுக்கு செய்து, விரைவான இணைப்பைத் தேர்ந்தெடுக்கவும்.
tr: Jellyfin uygulamasını veya internet sitesini açın, kullanıcı simgenize tıklayın ve "Hızlı Bağlan"ı seçin.
zh: 打开Jellyfin应用或网站，点击你的账户图标，选择快速连接。
zh_hant: 打開 Jellyfin 應用程式或網站，點擊你的用戶圖示，然後選擇「快速連接」。

# loginFlowQuickConnectDisabled
source: Quick Connect is disabled on this server.
bg: Бързо свързване е изключено на този сървър.
ca: Quick Connect es troba deshabilitat en aquest servidor.
cs: Rychlé připojení je na tomto serveru zakázáno.
da: Quick Connect er deaktiveret på denne server.
de: Quick Connect ist auf diesem Server deaktiviert.
el: Το Quick Connect είναι απενεργοποιημένο σε αυτόν τον διακομιστή.
es: La Conexión rápida esta deshabilitada en este servidor.
fi: Pikayhdistys poistettu käytöstä tällä palvelimella.
fr: « Quick Connect » n’est pas activé sur ce serveur.
gl: Quick Connect non está habilitado neste servidor.
he: חיבור-מהיר מבוטל בשרת הזה.
id: Quick Connect dinonaktifkan di server ini.
ko: 이 서버는 퀵 커넥트 접속이 비활성화 되어있습니다.
nl: Quick Connect staat uitgeschakeld op deze server.
pl: Szybkie łączenie jest wyłączone na tym serwerze.
pt: O Quick Connect está desativado neste servidor.
pt_br: Conexão rápida está desabilitada nesse servidor.
ru: Быстрое подключение на этом сервере отключено.
ta: இந்த சேவையகத்தில் விரைவான இணைப்பு முடக்கப்பட்டுள்ளது.
tr: "Hızlı Bağlan" bu sunucuda devre dışı bırakıldı.
zh: 此服务器已禁用快速连接。
zh_hant: 快速連接已在此伺服器上停用。

# orDivider
source: or
bg: или
ca: o
cs: nebo
da: eller
de: oder
el: ή
es: o
fi: tai
fr: ou
gl: ou
he: או
id: atau
ko: 또는
nl: of
pl: lub
pt: ou
pt_br: ou
ru: или
ta: அல்லது
tr: veya
zh: 或
zh_hant: 或

# loginFlowSelectAUser
source: Select a user
bg: Изберете потребител
ca: Selecciona un usuari
cs: Vybrat uživatele
da: Vælg en bruger
de: Benutzer auswählen
el: Επέλεξε έναν χρήστη
es: Selecciona un usuario
fi: Valitse käyttäjä
fr: Sélectionnez un utilisateur
gl: Selecciona un usuario
he: בחרו משתמש
id: Pilih pengguna
ko: 사용자 선택
nl: Selecteer een gebruiker
pl: Wybierz użytkownika
pt: Selecione um utilizador
pt_br: Selecionar usuário
ru: Выберите пользователя
ta: ஒரு பயனரைத் தேர்ந்தெடுக்கவும்
tr: Kullanıcı seçin
zh: 选择用户
zh_hant: 選擇使用者

# usernameHint
source: Enter your username
bg: Въведете вашето потребителско име
ca: Introdueix el teu nom d'usuari
cs: Zadejte své uživatelské jméno
da: Indtast til brugernavn
de: Gib deinen Benutzernamen ein
el: Εισάγετε το όνομα χρήστη σας
es: Introduce tu nombre de usuario
fi: Syötä käyttäjätunnus
fr: Entrez votre identifiant
gl: Introduce o teu nome de usuario
he: הקלידו את שם המשתמש
id: Masukkan username Anda
ko: 사용자 이름을 입력하세요
nl: Vul je gebruikersnaam in
pl: Wprowadź swoją nazwę użytkownika
pt: Insira o seu nome de utilizador
pt_br: Digite seu nome de usuário
ru: Введите имя пользователя
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்
tr: Kullanıcı adınızı girin
zh: 输入你的用户名
zh_hant: 請輸入您的使用者名稱

# passwordHint
source: Enter your password
bg: Въведете паролата си
ca: Introdueix la teva contrasenya
cs: Zadejte své heslo
da: Indtast din adgangskode
de: Gib dein Passwort ein
el: Εισάγετε τον κωδικό σας
es: Introduce tu contraseña
fi: Syötä salasana
fr: Entrez votre mot de passe
gl: Introduce o teu contrasinal
he: הקלידו את הסיסמה שלכם
id: Masukkan kata sandi Anda
ko: 암호를 입력하세요
nl: Vul je wachtwoord in
pl: Wprowadź hasło
pt: Insira a sua palavra-passe
pt_br: Digite sua senha
ru: Введите пароль
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்
tr: Şifrenizi girin
zh: 输入密码
zh_hant: 請輸入您的密碼

# usernameValidationMissingUsername
source: Please enter a username
bg: Моля въведете потребителско име
ca: Si us plau, introdueix un nom d'usuari
cs: Zadejte prosím uživatelské jméno
da: Venligst indtast et brugernavn
de: Bitte gib einen Benutzernamen ein
el: Παρακαλώ εισάγετε ένα όνομα χρήστη
es: Por favor, introduce un nombre de usuario
fi: Ole hyvä ja syötä käyttäjätunnus
fr: Merci d'entrer un identifiant
gl: Por favor, introduce o teu nome de usuario
he: נא להכניס שם משתמש
id: Silakan masukkan username
ko: 사용자 이름을 입력하세요
nl: Vul alsjeblieft een gebruikersnaam in
pl: Proszę wprowadzić nazwę użytkownika
pt: Por favor, insira um nome de utilizador
pt_br: Por favor digite um nome de usuário
ru: Пожалуйста, введите имя пользователя
ta: பயனர்பெயரை உள்ளிடவும்
tr: Lütfen bir kullanıcı adı girin
zh: 请输入用户名
zh_hant: 請輸入使用者名稱

source: Log In
bg: Вход
ca: Iniciar Sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
gl: Acceder
he: התחברות
id: Masuk
ko: 로그인
pl: Zaloguj się
pt: Iniciar Sessão
pt_br: Entrar
ru: Войти
ta: புகுபதிகை
tr: Giriş
zh: 登录
zh_hant: 登入

# startMixNoTracksGenre
source: Long-press a genre to add or remove it from the mix builder before starting a mix
bg: Натиснете и задръжте върху жанр, за да го добавите или премахнете от разбъркано възпроизвеждане
ca: Manté pres un gènere per afegir o esborrar-lo del creador de barreges abans de començar una barreja
cs: Dlouze podržte prst na žánru pro jeho přidání nebo odebrání z tvorby mixu před jeho spuštěním
da: Langt-tryk på en genre for at tilføje eller fjerne den fra din mix bygger før du starter det
de: Halte ein Genre gedrückt, um es zum Mix hinzuzufügen oder zu entfernen, bevor du einen Mix startest
el: Πατήστε παρατεταμένα ένα είδος μουσικής για να το προσθέσετε ή να το αφαιρέσετε από το εργαλείο δημιουργίας μίξης πριν ξεκινήσετε μια μίξη
es: Mantén pulsado un género para añadirlo o eliminarlo del mezclador antes de empezar una mezcla
fi: Paina tyylilajia pitkään lisätäksesi tai poistaaksesi sen sekoituksesta ennen sen aloittamista
fr: Appuyez longuement sur un genre pour l'ajouter ou le supprimer du mix avant de commencer
he: לחיצה ארוכה על ז'אנר כדי להוסיף או להסיר אותו מבונה המיקס לפני תחילת המיקס
id: Tekan lama pada genre untuk menambah atau menghapusnya dari pembuat mix sebelum memulai mix
ko: 믹스를 시작하기 전에 '장르'를 길게 탭하여 장르를 믹스 빌더에 추가하거나 빼세요
nl: houd een genre ingedrukt om deze toe te voegen of te verwijderen van de mix-bouwer voordat je een mix start
pl: Naciśnij i przytrzymaj gatunek, aby dodać lub usunąć go z kreatora miksów przed rozpoczęciem miksowania
pt: Pressione e segure um estilo para o adicionar ou remover do construtor de mistura antes de iniciar uma mistura
pt_br: Aperte e segure sobre um gênero para adicioná-lo ou removê-lo do criador de mix antes de começar o mix
ru: Чтобы добавить или удалить жанр из микса, нажмите и удерживайте его
ta: கலவையைத் தொடங்கும் முன், மிக்ச் பில்டரில் இருந்து அதைச் சேர்க்க அல்லது அகற்ற, ஒரு வகையை நீண்ட நேரம் அழுத்தவும்
tr: Karışımı başlatmadan önce karışım oluşturucuya eklemek veya kaldırmak için bir türe uzun basın
zh: 长按一个流派，可在开始生成合辑前将其从合辑生成器中添加或移除
zh_hant: 在開始混播前，長按類型可將其加入或移出混播清單

source: Active Downloads
bg: Активни Сваляния
ca: Descàrregues Actives
cs: Aktivní stahování
da: Aktive Downloads
de: Aktive Downloads
el: Ενεργές Λήψεις
es: Descargas activas
fi: Aktiiviset lataukset
fr: Téléchargements actifs
he: הורדות פעילות
id: Unduhan aktif
ko: 진행중인 다운로드
nl: Actieve Downloads
pl: Aktywne pobrania
pt: Descargas em Progresso
pt_br: Downloads ativos
ru: Активные загрузки
ta: செயலில் பதிவிறக்கங்கள்
tr: Etkin İndirmeler
zh: 正在下载
zh_hant: 正在下載

# confirmDownloadStarted
source: Download started
ca: Descàrrega començada
cs: Stahování zahájeno
da: Download startet
de: Download gestartet
el: Η λήψη ξεκίνησε
es: Descarga comenzada
fi: Lataus aloitettu
fr: Téléchargement lancé
he: ההורדה התחילה
id: Unduhan dimulai
ko: 다운로드 시작함
nl: Download gestart
pl: Pobieranie rozpoczęte
pt: Descarga iniciada
pt_br: Transferência iniciada
ru: Загрузка началась
ta: பதிவிறக்கம் தொடங்கியது
tr: İndirme başladı
zh: 已开始下载
zh_hant: 開始下載

# customizationSettingsTitle
source: Customization
ca: Personalització
cs: Přizpůsobení
da: Tilpasning
de: Personalisierung
el: Εξατομίκευση
es: Personalización
fi: Räätälöinti
fr: Personnalisation
he: עיצוב
id: Kustomisasi
ko: 사용자 정의
nl: Aanpassingen
pl: Dostosowywanie
pt: Personalização
pt_br: Customização
ru: Персонализация
ta: தனிப்பயனாக்கம்
tr: Özelleştirme
zh: 个性化
zh_hant: 客製化

# playbackSpeedControlSetting
source: Playback Speed Visibility
ca: Visualització de la Velocitat de Reproducció
cs: Viditelnost rychlosti přehrávání
da: Afspilnings Hastighed Synlighed
de: Sichtbarkeit der Abspielgeschwindigkeit
el: Ορατότητα ταχύτητας αναπαραγωγής
es: Visibilidad de la velocidad de reproducción
fi: Toistonopeuden näkyvyys
fr: Afficher la vitesse de lecture
he: נראות מהירות נגינה
id: Visibilitas kecepatan pemutaran
ko: ‘재생 속도 제어’ 표시 여부
nl: Zichtbaarheid Afspeelsnelheid
pl: Wyświetlanie prędkości odtwarzania
pt: Visibilidade da Velocidade de Reprodução
pt_br: Visibilidade da velocidade de reprodução
ru: Видимость скорости воспроизведения
ta: பிளேபேக் வேகத் தெரிவுநிலை
tr: Oynatma Hızı Görünürlüğü
zh: 播放速度可见性
zh_hant: 播放速度可見性
