Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

source: Sample Rate
ca: Taxa de mostreig
cs: Vzorkovací frekvence
es: Tasa de Muestreo
fi: Näytetaajuus
fr: Fréquence d'échantillonnage
he: קצב דגימה
ko: 샘플레이트
pl: Częstotliwość próbkowania
pt: Taxa de Amostragem
pt_br: Taxa de amostragem
ru: Частота дискретизации
ta: மாதிரி வீதம்
tr: Örnek Hızı
zh: 采样率
zh_hant: 取樣率

source: Album Screen
ca: Pantalla de l'àlbum
cs: Obrazovka alba
de: Albumseite
el: Οθόνη Άλμπουμ
es: Ventana del Álbum
fi: Albuminäkymä
fr: Écran d'albums
he: מסך אלבום
id: Layar album
ko: 앨범 화면
nl: Albumscherm
pl: Ekran albumu
pt: Ecrã do Álbum
pt_br: Álbuns
ru: Экран альбома
ta: ஆல்பம் திரை
tr: Albüm Ekranı
zh: 专辑页面
zh_hant: 專輯介面

# emptyFilteredListTitle
source: No items found
ca: No s'ha trobat cap element
cs: Nenalezeny žádné položky
da: Ingen genstande fundet
de: Keine Elemente gefunden
es: Ningún elemento encontrado
fi: Kohteita ei löytynyt
fr: Aucun élément trouvé
he: לא נמצאו פריטים
id: Tidak ada item yang ditemukan
ko: 항목이 없습니다
nl: Niets gevonden
pl: Nie znaleziono żadnych elementów
pt: Não foram encontrados itens
pt_br: Nenhum item encontrado
ru: Ничего не найдено
ta: உருப்படிகள் எதுவும் கிடைக்கவில்லை
tr: Hiçbir öge bulunamadı
zh: 未找到项目
zh_hant: 找不到符合的內容

# emptyFilteredListSubtitle
source: No items match the filter. Try turning off the filter or changing the search term.
ca: No hi ha cap element que coincideixi amb el filtre. Prova de desactivar el filtre o canviar el terme de cerca.
cs: Žádné položky neodpovídají filtru. Zkuste vypnout filtr nebo změnit hledaný výraz.
de: Keine Titel treffen auf den Filter zu. Versuche, den Filter zu deaktivieren oder den Suchbegriff zu änden.
es: Ningún elemento coincide con el filtro. Intente desactivar los filtros o cambiar el termino de búsqueda.
fi: Yhtäkään suodatinta vastaavaa kohdetta ei löytynyt. Kokeile poistaa suodatin tai vaihtaa hakutermiä.
fr: Aucun élément ne correspond au filtre. Essayez de désactiver le filtre ou de modifier le terme de recherche.
he: אין פריטים שמתאימים לסינון. נסו לכבות את הסינון או לשנות את מונח החיפוש.
id: Tidak ada item yang cocok dengan filter. Coba matikan filter atau ubah istilah pencarian.
ko: 필터 조건에 맞는 항목이 없습니다. 필터를 끄거나 검색 조건을 바꿔보세요.
nl: Niets komt overeen met deze filter. Zet het filter uit, of probeer een andere zoekterm.
pl: Żadne elementy nie pasują do filtra. Spróbuj wyłączyć filtr lub zmienić wyszukiwane hasło.
pt: Nenhum item corresponde ao filtro. Experimenta desativar o filtro ou alterar a pesquisa.
pt_br: Nenhum item corresponde ao filtro. Desligue a filtragem ou mude o termo de pesquisa.
ru: Ни один элемент не соответствует фильтру. Попробуйте отключить фильтр или изменить поисковый запрос.
ta: எந்த உருப்படிகளும் வடிகட்டியுடன் பொருந்தவில்லை. வடிகட்டியை அணைக்க அல்லது தேடல் காலத்தை மாற்ற முயற்சிக்கவும்.
tr: Süzgeçle eşleşen öge yok. Süzgeci kapatmayı veya arama terimini değiştirmeyi deneyin.
zh: 没有符合筛选条件的项目。请尝试关闭筛选条件或更改搜索词。
zh_hant: 找不到符合的內容。試著取消篩選條件或更改搜索詞。

# resetFiltersButton
source: Reset filters
ca: Restableix els filtres
cs: Resetovat filtry
da: Nulstil filtre
de: Filter zurücksetzen
es: Restaurar filtros
fi: Nollaa suodattimet
fr: Réinitialiser les filtres
he: איפוס מסננים
id: Reset filter
ko: 필터 초기화
nl: Verwijder filters
pl: Zresetuj filtry
pt: Reiniciar filtros
pt_br: Redefinir filtros
ru: Сбросить фильтры
ta: வடிப்பான்களை மீட்டமை
tr: Süzgeci sıfırla
zh: 重置筛选条件
zh_hant: 重置篩選條件

# showLyricsScreenAlbumPreludeTitle
source: Show album cover before lyrics
ca: Mostra la portada de l'àlbum abans de la lletra
cs: Zobrazit obal alba před texty
de: Album-Cover vor den Lyrics anzeigen
es: Muestra la carátula antes de la letra
fi: Näytä albumikuvitus ennen sanoituksia
fr: Afficher la pochette de l’album avant les paroles
he: הצגת תמונת האלבום לפני המילים
id: Tampilkan sampul album sebelum lirik
ko: 가사 표시 전에 앨범 커버 표시
nl: Toon albumhoes voor de songtekst
pl: Pokaż album przed tekstem
pt: Mostrar capa do álbum antes das letras
pt_br: Mostrar capa do álbum antes das letras
ru: Показывать обложку альбома перед текстом песни
ta: பாடல் வரிக்கு முன் ஆல்பம் அட்டையைக் காட்டு
tr: Albümü şarkı sözlerinden önce göster
zh: 在歌词之前显示专辑封面
zh_hant: 在歌詞前顯示專輯封面

# keepScreenOnAlwaysOn
source: Always On
ca: Sempre encesa
cs: Vždy zapnuta
de: Immer eingeschaltet
es: Siempre encendida
fi: Aina päällä
fr: Toujours allumé
he: תמיד דולק
id: Selalu menyala
ko: 항상 켜놓기
nl: Altijd Aan
pl: Zawsze włączone
pt: Sempre Ativado
pt_br: Sempre ligada
ru: Всегда включен
ta: எப்போதும் இயக்கவும்
tr: Daima açık
zh: 始终常亮
zh_hant: 永遠開啟

# nowPlayingBarTooltip
source: Open Player Screen
ca: Obre la pantalla del reproductor
cs: Otevřít obrazovku přehrávače
de: Öffne den Player
es: Abrir Ventana del Reproductor
fi: Avaa soitinnäkymä
fr: Ouvrir l’écran du lecteur
he: פתיחת מסך הנגן
id: Buka layar pemutar
ko: 플레이어 화면 열기
nl: Open Spelerscherm
pl: Otwórz ekran odtwarzacza
pt: Abrir Ecrã de Reprodução
pt_br: Abrir tela do reprodutor
ru: Открыть экран плеера
ta: பிளேயர் திரை திறந்த
tr: Oynatıcı Ekranını Aç
zh: 打开播放界面
zh_hant: 打開播放介面

source: Size
ca: Tamany
cs: Velikost
de: Größe
es: Tamaño
fi: Koko
fr: Taille
he: גודל
id: Ukuran
ko: 용량
nl: Grootte
pl: Rozmiar
pt: Tamanho
pt_br: Tamanho
ru: Размер
ta: அளவு
tr: Boyut
zh: 大小
zh_hant: 檔案大小

# genericCancel
source: Cancel
ca: Cancel·lar
cs: Zrušit
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
id: Batal
ko: 취소
nl: Stoppen
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ru: Отмена
ta: ரத்துசெய்
tr: İptal
zh: 取消
zh_hant: 取消

# lyricsFontSizeTitle
source: Lyrics font size
ca: Mida del text de la lletra
cs: Velikost písma textů
de: Schriftgröße der Lyrics
es: Tamaño de la fuente para la letra
fi: Sanoitusten kirjasinkoko
fr: Taille de la police des paroles
he: גודל גופן מילים
id: Ukuran font lirik
ko: 가사 폰트 크기
nl: Songtekst lettergrootte
pl: Rozmiar czcionki tekstu
pt: Tamanho do texto das letras
pt_br: Tamanho de fonte das letras
ru: Размер шрифта текстов песен
ta: பாடல் எழுத்துரு அளவு
tr: Şarkı sözleri yazı tipi boyutu
zh: 歌词字体大小
zh_hant: 歌詞字體大小

# keepScreenOnDisabled
source: Disabled
ca: Desactivat
cs: Zakázáno
de: Deaktiviert
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
he: מבוטל
id: Dinonaktifkan
ko: 비활성
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
pt_br: Desligada
ru: Отключено
ta: முடக்கப்பட்டது
tr: Kapalı
zh: 禁用
zh_hant: 停用

# keepScreenOnWhilePlaying
source: While Playing Music
ca: Mentre es reprodueixi música
cs: Při přehrávání hudby
de: Beim Abspielen von Musik
es: Mientras se reproduce música
fi: Kun toistetaan musiikkia
fr: Pendant l'écoute de la musique
he: בזמן נגינת מוזיקה
id: Saat memutar musik
ko: 음악이 재생중일 때
nl: Tijdens Muziek Afspelen
pl: Podczas odtwarzania muzyki
pt: Enquanto Toca Música
pt_br: Faixa sendo tocada
ru: Пока играет музыка
ta: இசை வாசிக்கும் போது
tr: Müzik çalarken
zh: 播放音乐时常亮
zh_hant: 播放音樂時保持開啟

# keepScreenOnWhilePluggedInSubtitle
source: Ignore the Keep Screen On setting if device is unplugged
ca: Ignora l'opció "Mantenir la pantalla encesa" si el dispositiu està desendollat
cs: Ignorovat nastavení Ponechat zapnutou obrazovku, pokud je zařízení odpojeno
de: Die "Bildschirm eingeschaltet lassen" Einstellungen ignorieren, wenn das Gerät nicht aufgeladen wird
es: Ignorar el ajuste de Mantener la Pantalla Encendida si el dispositivo esta desenchufado
fi: Ohita 'pidä näyttö päällä'-asetus, jos laite on irroitettu latauksesta
fr: Ignorer le paramètre de maintien de l'écran allumé si l'appareil est débranché
he: התעלמות מהגדרת השארת המסך דולק אם המכשיר לא בטעינה
id: Abaikan pengaturan Biarkan layar tetap menyala jika perangkat tidak tersambung listrik
ko: 전원 연결이 안 된 경우 화면 켜짐 유지 설정을 무시합니다
nl: Negeer de Houd Scherm Aan instelling als apparaat niet oplaad
pl: Ignorowanie ustawienia Pozostaw ekran włączony, jeśli urządzenie jest odłączone od zasilania
pt: Ignorar a opção de Manter o Ecrã Ligado, se o dispositivo for desligado
pt_br: Ignorar a configuração "Manter tela ligada" se o dispositivo não estiver carregando
ru: Игнорировать настройку «Не отключать экран», если устройство не подключено к сети
ta: சாதனம் அவிழ்க்கப்படுகிறதா என்று அமைப்பதில் வைத்திருக்கும் திரையை புறக்கணிக்கவும்
tr: Cihazın fişi çekilirse ekranı açık tut ayarını göz ardı eder
zh: 设备拔掉电源时忽略保持屏幕常亮设置
zh_hant: 在設備移除電源前忽略螢幕逾時的設定

# genericToggleButtonTooltip
source: Tap to toggle.
ca: Prem per alternar.
cs: Klepněte pro přepnutí.
de: Tippe, um umzuschalten.
es: Toque para alternar.
fi: Napauta vaihtaaksesi.
fr: Appuyez pour basculer.
he: לחצו לשינוי.
id: Ketuk untuk mengalihkan.
ko: 탭하여 토글하기.
nl: Tik om te schakelen.
pl: Dotknij, aby przełączyć.
pt: Toque para alternar.
pt_br: Toque para alternar.
ru: Нажмите, чтобы переключить.
ta: மாற்றுவதைத் தட்டவும்.
tr: Değiştirmek için tıklayın.
zh: 点击切换。
zh_hant: 點擊切換。

source: Artwork
ca: Caràtula
cs: Obal
da: Kunstværk
de: Grafiken
es: Carátula
fi: Kansikuva
fr: Illustration
he: תמונת מעטפת
ko: 앨범아트
nl: Albumhoes
pl: Okładka
pt: Arte
pt_br: Arte
ru: Обложка
ta: ஒளிமறைப்பு
zh: 作品
zh_hant: 圖片

source: Bit Rate
ca: Taxa de bits
cs: Datový tok
es: Tasa de Bits
fi: Bittinopeus
fr: Débit binaire
he: קצב סיביות
ko: 비트레이트
pt: Taxa de Bits
pt_br: Taxa de bits
ru: Битрейт
ta: துகள் வீதம்
tr: Bit Hızı
zh: 比特率
zh_hant: 位元率

# resetSettingsPromptGlobal
source: Are you sure you want to reset ALL settings to their defaults?
ca: Estàs segur que vols restablir TOTS els paràmetres als valors predeterminats?
cs: Opravdu chcete resetovat VŠECHNA nastavení na jejich výchozí hodnoty?
da: Er du sikker på at du vil nulstille ALLE indstillinger til deres standarder?
de: Bist du dir sicher, dass du ALLE Einstellungen auf die Standardwerte zurücksetzen willst?
es: ¿Seguro que quiere restaurar TODOS los ajustes a sus valores predeterminados?
fi: Haluatko varmasti nollata KAIKKI asetukset oletusasetuksiin?
fr: Êtes-vous sûr de vouloir réinitialiser TOUS les paramètres à leur état par défaut ?
he: האם לאפס את כל ההגדרות לברירת המחדל שלהן?
id: Apakah Anda yakin ingin mereset SEMUA pengaturan ke default?
ko: 모든 설정을 기본 값으로 초기화 하시겠습니까?
nl: Weet je zeker dat je ALLE instellingen wilt terugzetten naar de standaard waarden?
pl: Czy na pewno chcesz zresetować WSZYSTKIE ustawienia do wartości domyślnych?
pt: Tens a certeza que queres restaurar TODAS as configurações para os valores predefinidos?
pt_br: Tem certeza que quer reiniciar TODAS as configurações para o padrão de fábrica?
ru: Вы уверены, что хотите сбросить ВСЕ настройки к значениям по умолчанию?
ta: எல்லா அமைப்புகளையும் அவற்றின் இயல்புநிலைக்கு மீட்டமைக்க விரும்புகிறீர்களா?
tr: TÜM ayarları varsayılan değerlerine sıfırlamak istediğinizden emin misiniz?
zh: 你确定要将所有设置重置为默认值吗？
zh_hant: 確定要將所有設定重置為預設值嗎？

# resetSettingsPromptGlobalConfirm
source: Reset ALL settings
ca: Restableix TOTA la configuració
cs: Resetovat VŠECHNA nastavení
da: Nulstil alle indstillinger
de: ALLE Einstellungen zurücksetzen
es: Restaurar TODOS los ajustes
fi: Nollaa KAIKKI asetukset
fr: Réinitialiser TOUS les paramètres
he: איפוס כל ההגדרות
id: Reset SEMUA pengaturan
ko: 모든 설정 초기화
nl: Reset ALLE instellingen
pl: Zresetuj WSZYSTKIE ustawienia
pt: Restaurar TODAS as definições
pt_br: Apagar TODAS as configurações
ru: Сбросить ВСЕ настройки
ta: எல்லா அமைப்புகளையும் மீட்டமைக்கவும்
tr: TÜM ayarları sıfırla
zh: 重置全部设置
zh_hant: 重置所有設定

# lyricsAlignmentSubtitle
source: Controls the alignment of lyrics in the lyrics view.
ca: Controla l'alineació de la lletra a la pantalla de la lletra.
cs: Ovládá zarovnání textů v zobrazení textů.
de: Legt die Ausrichtung von Lyrics in der Lyrics-Ansicht fest.
es: Controla la alineación de las lineas en la pantalla de la letra.
fi: Säätää sanoitusten tasausta sanoitusnäkymässä.
fr: Contrôle l’alignement des paroles dans la vue des paroles.
he: שולט ביישור של המילים בתצוגת המילים.
id: Mengontrol perataan lirik di tampilan lirik.
ko: 가사가 표시될 때 가사의 가로 정렬 방식을 선택합니다.
nl: Stelt de uitlijning van de songtekst in op het songtekst-scherm.
pl: Kontroluje wyrównanie tekstu w widoku tekstów.
pt: Controla o alinhamento das letras na vista de letras.
pt_br: Controla o alinhamento do texto das letras.
ru: Управляет расположением текста песен в просмотре текстов песен.
ta: பாடல் பார்வையில் பாடல் வரிகளின் சீரமைப்பைக் கட்டுப்படுத்துகிறது.
tr: Şarkı sözü görünümünde şarkı sözlerinin hizalamasını kontrol eder.
zh: 控制歌词界面中的歌词对齐方式。
zh_hant: 控制歌詞介面中的歌詞對齊方式。

# showLyricsScreenAlbumPreludeSubtitle
source: Controls if the album cover is shown above the lyrics before being scrolled away.
ca: Controla si la portada de l'àlbum es mostra a sobre de la lletra abans que es desplaci.
cs: Ovládá, zda bude zobrazen obal alba nad texty před jeho odsunutím pryč.
de: Legt fest, ob das Album Cover über den Lyrics angezeigt wird, bevor es weggescrollt wird.
es: Controla que la carátula se muestre encima de la letra antes de que sea desplazado fuera de la pantalla.
fi: Näytä albumin kansikuva sanoitusten yläpuolella, ennen kuin se vierii pois.
fr: Contrôle si la pochette de l'album est affichée au-dessus des paroles avant d'être défilée.
he: שולט האם תמונת האלבום תוצג מעל מילות השיר לפני שתיגלל הלאה.
id: Mengontrol apakah sampul album ditampilkan di atas lirik sebelum tergulir keluar.
ko: 가사 위에 앨범 커버를 표시할지 결정합니다. 앨범 커버를 스크롤하면 가사를 확인할 수 있습니다.
nl: Stelt in of de albumhoes boven de songtekst laten zien wordt op het songtekst-scherm.
pl: Kontroluje, czy okładka albumu jest wyświetlana nad tekstem przed przewinięciem.
pt: Controla se a capa do álbum é mostrada por cima das letras, antes de se deslocar para baixo.
pt_br: Controla se a capa do álbum será mostrada antes das letras rolarem para cima.
ru: Управляет тем, будет ли показываться обложка альбома над текстом песни, прежде чем она будет прокручена.
ta: கட்டுப்பாடுகள் ஆல்பம் அட்டை உருட்டப்படுவதற்கு முன்பு பாடல் வரிகளுக்கு மேலே காட்டப்பட்டால்.
tr: Kaydırılmadan önce albüm kapağının şarkı sözlerinin üzerinde gösterilip gösterilmeyeceğini kontrol eder.
zh: 控制专辑封面在滚动之前是否显示在歌词上方。
zh_hant: 控制是否在歌詞上方顯示專輯封面，滑動後即隱藏。

# oneLineMarqueeTextButton
source: Auto-scroll Long Titles
ca: Desplaçar automàticament els títols llargs
cs: Automaticky posouvat dlouhé názvy
de: Auto-Scrollen bei langen Titeln
es: Auto Desplazar Títulos Largos
fi: Vieritä pitkät otsikot automaattisesti
fr: Défilement automatique des longs titres
he: גלילה אוטומטית בכותרות ארוכות
id: Gulir otomatis judul panjang
ko: 긴 제목 자동 스크롤
pl: Automatyczne przewijanie długich tytułów
pt: Auto-deslocar Títulos Longos
pt_br: Rolar Títulos Longos Automaticamente
ru: Автопрокрутка длинных заголовков
ta: ஆட்டோ-ச்க்ரோல் நீண்ட தலைப்புகள்
zh: 自动滚动长标题
zh_hant: 自動捲動較長的標題

# deleteFromTargetConfirmButton
source: Delete{target, select, device{ from Device} server{ from Server} other{}}
ca: Eliminar{target, select, device{ del dispositiu} server{ del servidor} other{}}
cs: Odstranit{target, select, device{ ze zařízení} server{ ze serveru} other{}}
de: {target, select, device{Vom Gerät löschen} server{Vom Server löschen} other{Löschen}}
es: Eliminar{target, select, device{ del Dispositivo} server{ del Servidor} other{}}
fi: Poista {target, select, device{laitteelta} server{palvelimelta} other{}}
fr: Supprimer{target, select, device{ de l'appareil} server{ du serveur} other{}}
he: מחיקה {target, select, device{מהמכשיר} server{מהשרת} other{}}
id: Hapus{target, select, device{ dari Perangkat} server{ dari Server} other{}}
nl: Verwijder{target, select, device{ van Apparaat} server{ van de Server} other{}}
pl: Usuń{target, select, device{ z urządzenia} server{ z serwera} other{}}
pt: Apagar{target, select, device{ do Dispositivo} server{ do Servidor} other{}}
pt_br: Excluir{target, select, device{ do dispositivo} server{ do servidor} other{}}
ru: Удалить{target, select, device{ с устройства} server{ с сервера} other{}}
ta: {target, select, device{சாதனத்திலிருந்து நீக்கு} server{சர்வரில் இருந்து நீக்கு} other{நீக்கு}}
zh: {target, select, device{从设备中} server{从服务器中} other{}}删除
zh_hant: {target, select, device{從裝置上} server{從伺服器上} other{}}刪除

source: Download Size Warning Cutoff
ca: Llindar d'advertència de la mida de descàrregues
cs: Varování o useknutí velikosti stahování
de: Download-Größenbegrenzung für Warnung
es: Umbral de Advertencia para Descargas
fi: Latauksen koon varoituksen raja
fr: Avertissement concernant la taille limite de téléchargement
he: גבול אזהרת גודל הורדה
id: Batas peringatan ukuran unduhan
nl: Grens Waarschuwing Downloadgrootte
pl: Ostrzeżenie o pobieraniu dużej ilości elementów
pt: Corte do Aviso de Tamanho de Descarga
pt_br: Aviso de download grande
ru: Порог предупреждения размера загрузки
ta: அளவு முன்னறிவிப்பு வெட்டு பதிவிறக்கவும்
zh: 下载文件大小警告
zh_hant: 下載檔案大小警告

# publiclyVisiblePlaylist
source: Publicly Visible:
ca: Visible públicament:
cs: Veřejně viditelné:
de: Öffentlich sichtbar:
es: Visible Públicamente:
fi: Julkisesti esillä:
fr: Publiquement visible :
he: מוצג באופן ציבורי:
id: Terlihat Oleh Publik:
nl: Openbaar:
pl: Widoczna publicznie:
pt: Visível Publicamente:
pt_br: Público:
ru: Видно всем:
ta: பகிரங்கமாக தெரியும்:
zh: 公开可见：
zh_hant: 公開可見：

# oneLineMarqueeTextButtonSubtitle
source: Automatically scroll track titles that are too long to display in two lines
ca: Desplaça automàticament els títols de les cançons que són massa llargs per mostrar-los en dues línies
cs: Automaticky posouvat názvy skladeb, které jsou příliš dlouhé na zobrazení ve dvou řádcích
de: Automatisch Titel scrollen, wenn sie länger als zwei Zeilen sind
es: Automáticamente desplaza los títulos de las canciones que sean demasiado largos para mostrar en dos líneas
fi: Vieritä automaattisesti pitkät kappalenimet, jotka eivät mahdu näytettäväksi kahdella rivillä
fr: Faire défiler automatiquement les titres des pistes trop longs pour être affichés sur deux lignes
he: גלילה אוטומטית בכותרות רצועות שמע ארוכות מידי כדי להראות בשתי שורות
id: Gulir otomatis judul trek yang terlalu panjang untuk ditampilkan dalam dua baris
ko: 곡 제목이 너무 길어서 두 줄로 표시할 수 없을 경우, 자동으로 스크롤합니다
pl: Automatyczne przewijanie tytułów zbyt długich, aby wyświetlić w twóch linijkach
pt: Descolar automaticamente títulos de faixa que são muitos longos para mostrar em duas linhas
pt_br: Rolar automaticamente títulos grandes demais (mais de duas linhas)
ru: Автоматическая прокрутка названий композиций, которые не помещаются в две строки
ta: இரண்டு வரிகளில் காண்பிக்க மிக நீளமான டிராக் தலைப்புகளை தானாக உருட்டவும்
zh: 自动滚动太长而无法在两行中显示的歌曲标题
zh_hant: 自動捲動長度超過兩行的標題

# allowDeleteFromServerTitle
source: Allow deletion from server
ca: Permetre l'eliminació des del servidor
cs: Povolit smazání ze serveru
da: Tillad sletning fra server
de: Serverseitiges Löschen von Medien erlauben
es: Permitir la eliminación del servidor
fi: Salli poisto palvelimelta
fr: Permettre la suppression des fichiers
he: לאפשר מחיקה מהשרת
id: Izinkan penghapusan dari server
ko: 서버쪽 삭제를 허용
nl: Verwijderen van de server toestaan
pl: Zezwalaj na usuwanie elementów z serwera
pt: Permitir apagar do servidor
pt_br: Permitir exclusão de itens do servidor
ru: Разрешить удалять с сервера
ta: சேவையகத்திலிருந்து நீக்க அனுமதிக்கவும்
zh: 允许从服务器删除
zh_hant: 允許從伺服器刪除

# allowDeleteFromServerSubtitle
source: Enable and disable the option to permanently delete a track from the servers file system when deletion is possible.
ca: Habilita i deshabilita l'opció per suprimir permanentment una cançó del sistema de fitxers dels servidors quan sigui possible.
cs: Zapnout nebo vypnout možnost trvalého smazání skladby ze souborového systému serveru, pokud je smazání možné.
de: Aktiviere oder deaktivere die Option, einen Titel falls möglich permanent vom Dateisystem des Servers zu löschen.
es: Habilita y deshabilita la opción de eliminar de forma permanente una pista del sistema de archivos del servidor cuando sea posible.
fi: Ota käyttöön tai poista käytöstä mahdollisuus poistaa kappale palvelimen tiedostojärjestelmästä, kun poisto on palvelimen asetusten puolesta mahdollista.
fr: Activer et désactiver l'option pour supprimer définitivement un titre du système de fichiers serveurs lorsque la suppression est possible.
he: להפעיל ולכבות את האפשרות למחוק לצמיתות רצועת שמע ממערכת הקבצים של השרת כאשר המחיקה אפשרית.
id: Aktifkan atau nonaktifkan opsi untuk menghapus trek secara permanen dari sistem file server ketika penghapusan memungkinkan.
ko: (삭제가 가능한 경우) 서버 파일 시스템에서 항목을 영구적으로 삭제하는 옵션을 활성화 또는 비활성화 합니다.
nl: Zet deze optie aan of uit om permanent een nummer uit de bestanden van de server te verwijderen wanneer mogelijk.
pl: Włącz lub wyłącz opcję trwałego usuwania utworów z systemu pliku serwera gdy usunięcie jest możliwe.
pt: Ative ou desative a opção para apagar permanentemente uma faixa do sistema de ficheiros do servidor quando essa remoção é possível.
pt_br: Permite ou proíbe a exclusão permanente de faixas do sistema de arquivos do servidor.
ru: Включить или отключить возможность перманентного удаления композиции с файловой системы сервера когда удаление возможно.
ta: Enable and முடக்கு the சூதம் பெறுநர் permanently நீக்கு a மின்தடம் இருந்து the சேவையகங்கள் கோப்பு மண்டலம் when deletion is possible.
zh: 当可以删除时，启用或禁用从服务器文件系统中永久删除轨道的选项。
zh_hant: 當使用者有權限時，啟用或停用從伺服器上永久刪除歌曲的選項。

# releaseDateFormatYear
source: Year
ca: Any
cs: Rok
da: År
de: Jahr
es: Año
fi: Vuosi
fr: Année
he: שנה
id: Tahun
ko: 연도
nl: Jaar
pl: Rok
pt: Ano
pt_br: Ano
ru: Год
ta: ஆண்டு
tr: Yıl
zh: 年
zh_hant: 年

# releaseDateFormatMonthYear
source: Month & Year
ca: Mes i any
cs: Měsíc a rok
da: Måned & År
de: Monat & Jahr
es: Mes y Año
fi: Kuukausi ja vuosi
fr: Mois & Année
he: חודש ושנה
id: Bulan & Tahun
ko: 월 & 연도
nl: Maand & Jaar
pl: Miesiąc i Rok
pt: Mês e Ano
pt_br: Mês e Ano
ru: Месяц и год
ta: மாதம் & ஆண்டு
tr: Ay ve Yıl
zh: 月份和年份
zh_hant: 月、年

# releaseDateFormatTitle
source: Release Date Format
ca: Format de la data de llançament
cs: Formát data vydání
de: Release-Datum Format
es: Formato de Fecha de Lanzamiento
fi: Julkaisupäivän muoto
fr: Format de la date de sortie
he: פורמט תאריך יציאה
id: Format tanggal rilis
ko: 발매일 표기 양식
nl: Formaat Releasedatum
pl: Format daty wydania
pt: Formato da Data de Lançamento
pt_br: Formato da data de lançamento
ru: Формат даты выхода
ta: வெளியீட்டு தேதி வடிவம்
tr: Çıkış tarihi biçimi
zh: 发布日期格式
zh_hant: 發行日期格式

# releaseDateFormatSubtitle
source: Controls the format of all release dates shown in the app.
ca: Controla el format de totes les dates de llançament que es mostren a l'aplicació.
cs: Ovládá formát všech dat vydání zobrazených v aplikaci.
de: Steuert das Format aller Release-Daten in der App.
es: Controla el formato en el que todas las fechas de lanzamiento son mostradas en la aplicación.
fi: Ohjaa kaikkia julkaisupäivämuotoja ohjelmassa.
fr: Contrôle le format de toutes les dates de sortie affichées dans l’application.
he: שולט בפורמט של כל תאריכי היציאה שמוצגים באפליקציה.
id: Mengontrol format semua tanggal rilis yang ditampilkan di aplikasi.
ko: 앱에서 보이는 모든 발매일의 표시 양식을 조절합니다.
nl: Stelt het formaat van alle releasedatums in in de app.
pl: Kontroluje format wszystkich dat wydania widocznych w aplikacji.
pt: Controla o formato de todas as datas de lançamento mostradas na aplicação.
pt_br: Controla o formato das datas de lançamento mostradas no app.
ru: Определяет формат всех дат выхода, отображаемых в приложении.
ta: பயன்பாட்டில் காட்டப்பட்டுள்ள அனைத்து வெளியீட்டு தேதிகளின் வடிவமைப்பையும் கட்டுப்படுத்துகிறது.
zh: 控制应用程序中显示的所有发布日期的格式。
zh_hant: 控制專輯發行日期於應用程式中顯示的格式。
