Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# volumeNormalizationIOSBaseGainEditorDescription
source: Currently, Volume Normalization on platforms other than Android requires changing the playback volume to emulate the gain change. Since we can't increase the volume above 100%, we need to decrease the volume by default so that we can boost the volume of quiet tracks. The value is in decibels (dB), where -10 dB is ~30% volume, -4.5 dB is ~60% volume and -2 dB is ~80% volume. Positive values mean that no volume reduction is applied up until the threshold (i.e. -6.4 dB gain (and more positive) for a +6.4 dB offset), but prevents quieter tracks from being boosted. You should set this to the inverse of the highest (most positive) gain in your library, i.e., set it to +3 dB if the highest gain in your library is -3 dB (and all other tracks have gains like -5 dB, -8 dB, -10 dB, etc.).
ca: Actualment, la normalització del volum en plataformes que no siguin Android requereix canviar el volum de reproducció per emular el canvi de guany. Com que no podem augmentar el volum per sobre del 100%, hem de disminuir el volum per defecte per poder augmentar el volum de les cançons silencioses. El valor és en decibels (dB), on -10 dB és ~30% de volum, -4.5 dB és ~60% de volum i -2 dB és ~80% de volum. Els valors positius signifiquen que no s'aplica cap reducció de volum fins al llindar (és a dir, guany de -6.4 dB (i més positiu) per a un offset de +6.4 dB), però impedeix que les cançons més silencioses s'augmentin. Hauries de definir-ho a l'invers del guany més alt (més positiu) de la teva biblioteca, és a dir, definir-ho a +3 dB si el guany més alt de la teva biblioteca és de -3 dB (i totes les altres cançons tenen guanys com ara -5 dB, -8 dB, -10 dB, etc.).
cs: V současné době vyžaduje normalizace hlasitosti na jiných platformách než Android změnu hlasitosti přehrávání, aby se emulovala změna zesílení. Jelikož nemůžeme zvýšit hlasitost nad 100 %, musíme hlasitost ve výchozím nastavení snížit, abychom mohli zesílit hlasitost tichých skladeb. Hodnota je vyjádřena v decibelech (dB), kde -10 dB odpovídá hlasitosti ~30 %, -4,5 dB odpovídá hlasitosti ~60 % a -2 dB odpovídá hlasitosti ~80 %. Kladné hodnoty znamenají, že až do prahové hodnoty (tj. zesílení -6,4 dB (a kladnější) pro offset +6,4 dB) není aplikováno žádné snížení hlasitosti, ale zabraňuje se zesílení tišších skladeb. Měli byste nastavit hodnotu jako inverzní k nejvyššímu (nejkladnějšímu) zisku ve vaší knihovně, tj. nastavit ji na +3 dB, pokud je nejvyšší zisk ve vaší knihovně -3 dB (a všechny ostatní skladby mají zisky jako -5 dB, -8 dB, -10 dB atd.).
de: Im Moment muss für Lautstärken-Normalisierung auf Plattformen mit Ausnahme von Android der angepasste Gain-Wert über die normale Wiedergabelautstärke emuliert werden. Da die Wiedergabelautstärke nicht höher als 100% sein kann, muss sie standardmäßig etwas verringert werden, sodass leisere Tracks angehoben werden können. Der Wert wird in Dezibel (dB) angegeben. -10 dB entspricht ~30%, -4.5 dB entspricht ~60% und -2 dB entspricht ~80% der Lautstärke. Positive Werte bedeuten, dass bis zum Erreichen des Schwellenwerts keine Lautstärkereduzierung erfolgt (z. B. -6,4 dB Gain (und mehr positive Werte) bei einem Offset von +6,4 dB), gleichzeitig wird aber verhindert, dass leisere Titel verstärkt werden. Dieser Wert sollte auf den Kehrwert des höchsten (positivsten) Gains der Bibliothek eingestellt werden, d. h. auf +3 dB, wenn der höchste Gain in der Bibliothek -3 dB beträgt (und alle anderen Titel Gains wie -5 dB, -8 dB, -10 dB usw. aufweisen).
el: Προς το παρόν, η Εξομάλυνση Έντασης σε πλατφόρμες εκτός Android απαιτεί την αλλαγή της έντασης αναπαραγωγής ώστε να προσομοιωθεί η μεταβολή του gain. Επειδή δεν μπορούμε να αυξήσουμε την ένταση πάνω από το 100%, πρέπει να μειώνουμε την ένταση από προεπιλογή, ώστε να μπορούμε να ενισχύουμε τα πιο ήσυχα κομμάτια. Η τιμή δίνεται σε ντεσιμπέλ (dB), όπου τα -10 dB αντιστοιχούν περίπου σε 30% ένταση, τα -4,5 dB σε περίπου 60%, και τα -2 dB σε περίπου 80%. Οι θετικές τιμές σημαίνουν ότι δεν εφαρμόζεται μείωση έντασης μέχρι να φτάσει το όριο (π.χ. -6,4 dB gain (ή και πιο θετικό) για μετατόπιση +6,4 dB), αλλά αποτρέπουν την ενίσχυση πιο ήσυχων κομματιών. Θα πρέπει να το ρυθμίσετε στην αντίστροφη τιμή του μεγαλύτερου (πιο θετικού) gain στη βιβλιοθήκη σας, δηλαδή ορίστε το σε +3 dB αν το μεγαλύτερο gain στη βιβλιοθήκη σας είναι -3 dB (και όλα τα υπόλοιπα κομμάτια έχουν τιμές όπως -5 dB, -8 dB, -10 dB, κ.λπ.).
es: Actualmente, la normalización de volumen en plataformas distintas a Android requiere modificar el volumen de reproducción para emular el cambio de ganancia. Dado que no es posible aumentar el volumen por encima del 100 %, es necesario reducir el volumen de forma predeterminada para poder amplificar el volumen de las pistas más silenciosas. El valor se expresa en decibelios (dB): -10 dB equivale aproximadamente al 30 % del volumen, -4,5 dB al 60 % y -2 dB al 80 %. Los valores positivos implican que no se aplica reducción de volumen hasta alcanzar el umbral (es decir, una ganancia de -6,4 dB o superior para un ajuste de +6,4 dB), pero impiden que se amplifiquen las pistas más silenciosas. Deberías establecer este valor como el inverso de la ganancia más alta (la más positiva) de tu biblioteca; por ejemplo, ajústalo a +3 dB si la ganancia más alta de tu biblioteca es -3 dB (y el resto de las pistas tienen ganancias como -5 dB, -8 dB, -10 dB, etc.).
fi: Tällä hetkellä äänenvoimakkuuden normalisointi muilla alustoilla kuin Androidilla vaatii äänenvoimakkuuden muuttamista vahvistuksen muutoksen emuloimiseksi. Koska emme voi nostaa äänenvoimakkuutta yli 100 %:n, meidän on laskettava äänenvoimakkuutta oletusarvoisesti, jotta voimme vahvistaa hiljaisten kappaleiden äänenvoimakkuutta. Arvo ilmoitetaan desibeleinä (dB), missä -10 dB on n. 30 % äänenvoimakkuus, -4,5 dB on n. 60 % äänenvoimakkuus ja -2 dB on n. 80 % äänenvoimakkuus. Positiiviset arvot tarkoittavat, ettei äänenvoimakkuuden vähennystä käytetä kynnysarvoon asti (esim. -6,4 dB vahvistus (ja sitä positiivisemmat) +6,4 dB siirtymällä), mutta tämä estää hiljaisempien kappaleiden vahvistamisen. Tämä tulisi asettaa kirjastosi korkeimman (positiivisimman) vahvistuksen vastaluvuksi, eli aseta arvoksi +3 dB, jos kirjastosi korkein vahvistus on -3 dB (ja kaikilla muilla kappaleilla vahvistukset ovat esimerkiksi -5 dB, -8 dB, -10 dB jne.).
fr: Actuellement, la normalisation du volume (Replay Gain) sur les plateformes autres qu'Android nécessite de modifier le volume de lecture pour simuler une variation de gain. Comme il est impossible d'augmenter le volume au-delà de 100 %, il est nécessaire de le réduire par défaut afin de pouvoir amplifier le volume des titres à faible volume. La valeur est exprimée en décibels (dB), où -10 dB correspond à environ 30 % du volume, -4,5 dB à environ 60 % et -2 dB à environ 80 %. Les valeurs positives indiquent qu'aucune réduction de volume n'est appliquée jusqu'au seuil (par exemple, un gain de -6,4 dB, et des valeurs plus positives pour un décalage de +6,4 dB), mais empêchent l'amplification des titres à faible volume. Il est conseillé de définir cette valeur à l'inverse du gain le plus élevé (le plus positif) de votre bibliothèque. Par exemple, définissez-la à +3 dB si le gain le plus élevé de votre bibliothèque est de -3 dB (et que tous les autres titres ont des gains de -5 dB, -8 dB, -10 dB, etc.).
he: כרגע, נירמול ווליום בפלטפורמות כמו אנדרויד דורשות לשנות את ווליום הנגינה כדי לדמות את השינוי בעוצמה. מכיוון שאין אפשרות להגביר את הווליום מעל 100%, אנחנו צריכים להנמיך את הווליום כברירת מחדל כדי שנוכל להגביר את הווליום לרצועות שמע שקטות. הערך הוא בדציבלים (dB), כאשר 10- dB זה 30%~, 4.5- dB זה 60%~ ו2- dB זה 80%~. ערכים חיוביים אומרים שלא מבוצעת הורדה בווליום עד הגבול (למשל 6.4- dB עוצמה (ויותר חיובי) על קצה 6.4+ dB), אבל מונעים מרצועות שמע שקטות יותר להיות מוגברות. מומלץ להגדיר את ערך זה לערך ההפוך מערך העוצמה הכי גבוה (הכי חיובי) בספריה שלך, למשל, להגדיר את ערך זה ל3+ dB אם העוצמה הכי גבוה בספריה שלך זה 3- dB (ולכל שאר רצועות השמע יש עוצמות כמו 5- , 8-, 10- dB וכו׳).
id: Saat ini, Normalisasi Volume pada platform selain Android memerlukan perubahan volume pemutaran untuk meniru perubahan gain. Karena kami tidak dapat menaikkan volume di atas 100%, kami perlu menurunkan volume secara default agar kami dapat meningkatkan volume trek yang pelan. Nilainya dalam desibel (dB), dengan -10 dB ~30% volume, -4.5 dB ~60% volume, dan -2 dB ~80% volume. Nilai positif berarti tidak ada penurunan volume yang diterapkan hingga ambang batas (misal: gain -6.4 dB (dan yang lebih positif) untuk offset +6.4 dB), tetapi mencegah trek yang lebih pelan untuk ditingkatkan. Anda sebaiknya mengatur ini ke kebalikan dari gain tertinggi (paling positif) di pustaka Anda, misal: atur ke +3 dB jika gain tertinggi di pustaka Anda adalah -3 dB (dan semua trek lain memiliki gain seperti -5 dB, -8 dB, -10 dB, dll.).
ko: 현재 안드로이드 이외의 플랫폼에서 볼륨 정규화를 적용하려면 Gain값 변화를 구현하기 위해 재생 볼륨 조정이 필요합니다. 볼륨을 100% 이상으로 높일 수 없으므로 소리가 작은 트랙의 볼륨을 높일 수 있도록 기본 볼륨을 낮춰야 했습니다. 이 값은 데시벨(dB) 단위로, -10 dB는 약 30% 볼륨, -4.5 dB는 약 60% 볼륨, -2 dB는 약 80% 볼륨에 해당합니다. 양수 값은 임계값까지 볼륨 감소가 적용되지 않음을 의미합니다(예: +6.4 dB 오프셋의 경우 -6.4 dB 게인(또는 그보다 더 큰 양수 값)), 하지만 소리가 작은 트랙의 볼륨이 과도하게 커지는 것은 방지합니다. 이 값은 라이브러리에서 가장 높은(가장 양수인) 게인의 역수로 설정해야 합니다. 즉, 라이브러리에서 가장 높은 게인이 -3dB이고(다른 모든 트랙의 게인이 -5dB, -8dB, -10dB 등인 경우) +3dB로 설정해야 합니다.
nl: Op dit moment werkt audionormalisatie op platformen anders dan Android door het afspeelvolume te veranderen om veranderingen in Gain na te bootsen. Omdat we het volume niet boven 100% kunnen zetten moeten we het standaardvolume lager instellen om het volume van stillere nummers hoger te krijgen. De waarde is in decibel (dB). -10dB is ~30% volume, -4.5 dB is ~60% volume en -2 dB is ~80% volume. Positieve waarden betekenen dat geen volume vermindering is aangezet tot de waarde overschrijding (bijvoorbeeld -6.4 dB gain (en hoger) voor een verschil van +6.4 dB), maar voorkomt zachte nummers van harder worden. Dit moet je instellen als het omgekeerde van het hoogste gain in je bibliotheek. Stel dat de hoogste gain in je bibliotheek -3dB is (en alle andere nummer gains hebben zoals bijvoorbeeld, -5 dB, -8 dB, -10 dB, etc.) dan stel je de Basis-Gain in op +3dB.
pl: Obecnie normalizacja głośności na platformach innych niż Android wymaga zmiany głośności odtwarzania w celu emulacji zmiany wzmocnienia. Ponieważ nie możemy zwiększyć głośności powyżej 100%, musimy domyślnie zmniejszyć głośność, aby móc wzmocnić cichsze utwory. Wartość jest podawana w decybelach (dB), gdzie -10 dB to ok. 30% głośności, -4,5 dB to ok. 60% głośności, a -2 dB to ok. 80% głośności. Dodatnie wartości oznaczają, że nie stasuje się redukcji głośności aż do osiągnięcia progu (tzn. wzmocnienie -6,4 dB i wyższe przy przesunięciu +6,4 dB), ale uniemożliwia to wzmocnienie cichszych utworów. Wartość ta powinna być ustawiona jako odwrotność najwyższego (najbardziej dodatniego) wzmocnienia w bibliotece, tzn. ustaw +3 dB, jeśli najwyższe wzmocnienie w bibliotece wynosi -3 dB (a wszystkie pozostałe utwory mają wzmocnienie np. -5 dB, -8 dB, -10 dB itd.).
pt: Atualmente, a Normalização de Volume em plataformas diferentes de Android requer a alteração do volume de reprodução para emular a mudança de ganho. Como não podemos aumentar o volume acima de 100%, precisamos diminuir o volume predefinido para podermos aumentar o volume das faixas mais baixas. O valor é em decibéis (dB), onde -10 dB corresponde a ~30% de volume, -4,5 dB a ~60% de volume e -2 dB a ~80% de volume. Valores positivos significam que nenhuma redução de volume é aplicada até ao limiar (isto é, ganho -6.4 dB (e mais positivo) para um desvio de +6.4 dB), mas previne que as faixas mais silenciosas sejam amplificadas. Você deve definir isto para o inverso do ganho mais alto (mais positivo) na sua biblioteca, isto é, definir para +3 dB se o ganho mais alto na sua biblioteca for -3 dB (e todas as outras faixas terem ganhos como -5 dB, -8 dB, -10 dB, etc.).
ru: В настоящее время Нормализация Громкости на платформах, отличных от Android, требует изменения громкости воспроизведения для эмуляции усиления. Поскольку мы не можем увеличить громкость выше 100%, нам необходимо по умолчанию уменьшить громкость, чтобы можно было увеличить громкость тихих треков. Значение измеряется в децибелах (дБ), где -10 дБ соответствует ~30% громкости, -4,5 дБ ~60% громкости, а -2 дБ ~80% громкости. Положительные значения означают, что уменьшение громкости для звука ниже порога не применяется (т. е. громкость -6,4 дБ (и более положительное) для смещения +6,4 дБ), но предотвращается усиление более тихих треков. Вы должны установить это значение в обратной зависимости от самой высокой (самой положительной) громкости в вашей библиотеке, т. е. установить его на +3 дБ, если самая высокая громкость в вашей библиотеке составляет -3 дБ (а все остальные треки имеют усиление -5 дБ, -8 дБ, -10 дБ и т. д.).
ta: தற்போது, ஆன்ட்ராய்டு அல்லாத பிற இயங்குதளங்களில் ஒலியளவை இயல்பாக்குவதற்கு, ஆதாய மாற்றத்தைப் பின்பற்ற, பிளேபேக் ஒலியளவை மாற்ற வேண்டும். ஒலியளவை 100%க்கு மேல் அதிகரிக்க முடியாது என்பதால், ஒலியளவை இயல்பாகக் குறைக்க வேண்டும், இதனால் அமைதியான டிராக்குகளின் ஒலியளவை அதிகரிக்க முடியும். மதிப்பு டெசிபல்களில் (dB), -10 dB என்பது ~30% தொகுதி, -4.5 dB என்பது ~60% தொகுதி மற்றும் -2 dB என்பது ~80% தொகுதி. நேர்மறை மதிப்புகள் என்பது த்ரெசோல்ட் (அதாவது +6.4 dB ஆஃப்செட்டிற்கு -6.4 dB ஆதாயம் (மேலும் நேர்மறை) வரை) எந்த அளவு குறைப்பும் பயன்படுத்தப்படாது, ஆனால் அமைதியான டிராக்குகள் அதிகரிக்கப்படுவதைத் தடுக்கிறது. இதை உங்கள் லைப்ரரியில் உள்ள அதிகபட்ச (மிக நேர்மறை) ஆதாயத்தின் தலைகீழாக அமைக்க வேண்டும், அதாவது, உங்கள் லைப்ரரியில் அதிகபட்ச லாபம் -3 dB எனில் அதை +3 dB ஆக அமைக்கவும் (மற்றும் மற்ற எல்லா டிராக்குகளும் -5 dB, -8 dB, -10 dB, போன்ற பலன்களைக் கொண்டுள்ளன).
zh: 目前，除 Android 平台外，其他平台上的音量标准化功能需要通过调整播放音量来模拟增益变化。由于音量无法超过 100%，我们需要默认降低音量，以便提升音量较小的曲目。 该值以分贝 (dB) 为单位，其中 -10 dB 约为 30% 的音量，-4.5 dB 约为 60% 的音量，-2 dB 约为 80% 的音量。 正值表示在达到阈值之前不会进行音量降低（例如，-6.4 dB 的增益（以及更大的正值）对应 +6.4 dB 的偏移），但会阻止提升音量较小的曲目。 您应该将此值设置为音乐库中最高（最大正值）增益的倒数，例如，如果音乐库中的最高增益为 -3 dB（而其他曲目的增益分别为 -5 dB、-8 dB、-10 dB 等），则应将其设置为 +3 dB。
zh_hant: 目前，在 Android 以外的平台 上，音量標準化必須透過「調整播放音量」來模擬增益變化。由於音量無法超過 100%，因此需要預設降低音量，才能在播放音量較小的歌曲時進行放大。 此數值以分貝（dB）為單位，其中：-10 dB 約為 30% 音量、-4.5 dB 約為 60% 音量，-2 dB 約為 80% 音量。 正值表示在達到門檻之前不會套用任何音量降低（例如：偏移值設為 +6.4 dB 時，增益為 -6.4 dB 以上的歌曲都不會被降低），但會防止音量較小的歌曲被放大。 建議將此數值設定為你音樂庫中「最高（最接近 0 的）增益值的相反數」。例如：如果你音樂庫中最高的增益是 -3 dB（其他歌曲可能為 -5 dB、-8 dB、-10 dB 等），則應將此設定為 +3 dB。

# autoOfflineSettingSubtitle
source: Automatically enable Offline Mode based on network connectivity or server reachability.
ca: Habilita automàticament el mode sense connexió en funció de la connectivitat de xarxa o de l'accessibilitat del servidor.
cs: Automaticky povolit režim offline v závislosti na připojení k síti nebo dosažitelnosti serveru.
de: Automatische Aktivierung des Offline-Modus basierend auf Netzwerkverbindung oder Servererreichbarkeit.
es: Automáticamente habilitar el modo sin conexión según la conectividad de red y al servidor.
fi: Kytke offline-tila automaattisesti verkkoyhteyden tai serverin tavoitettavuuden mukaan.
fr: Activation automatique du mode hors ligne en fonction de la connectivité réseau ou de la disponibilité du serveur.
he: הפעלה אוטומטית של מצב לא מקוון לפי החיבור לרשת או זמינות השרת.
id: Aktifkan Mode Offline secara otomatis berdasarkan konektivitas jaringan atau keterjangkauan server.
pl: Automatycznie włączaj Tryb Offline na podstawie jakości połączenia internetowego i połączenia z serwerem.
pt: Ativar automaticamente o Modo Offline com base na ligação de rede ou acesso ao servidor.
ru: Автоматически включать Автономный Режим в зависимости от наличия интернета и доступности сервера.
ta: பிணையம் இணைப்பு அல்லது சேவையக அணுகல் அடிப்படையில் இணைப்பில்லாத பயன்முறையை தானாக இயக்கவும்.
zh: 根据网络连接或服务器可达性自动启用离线模式。
zh_hant: 根據網路連線或伺服器狀態自動切換為離線模式。

# radioModeEnabledSubtitle
source: Tap to configure
ca: Prem per configurar
cs: Klepněte pro nastavení
da: Tryk for at konfigurere
de: Tippen zum Konfigurieren
es: Toca para configurar
fi: Napauta määrittääksesi
fr: Appuyez pour configurer
he: לחצו להגדרה
id: Ketuk untuk mengatur
pl: Dotknij aby skonfigurować
pt: Toque para configurar
ru: Нажмите для настройки
ta: கட்டமைக்க தட்டவும்
zh: 点击以配置
zh_hant: 點擊以設定

# radioModeDisabledSubtitle
source: Tap to enable
ca: Prem per activar
cs: Klepněte pro povolení
da: Tryk for at aktivere
de: Tippen zum Aktivieren
es: Toca para activar
fi: Napauta kytkeäksesi päälle
fr: Appuyez pour activer
he: לחצו להפעלה
id: Ketuk untuk menyalakan
pl: Dotknij by włączyć
pt: Toque para activar
ru: Нажмите, чтобы включить
ta: இயக்க தட்டவும்
zh: 点击开启
zh_hant: 點擊以啟用

# radioModeDescription
source: {mode, select, reshuffle{Continuously reshuffle queue} random{Append tracks randomly from the initial selection} similar{Append based on the original queue} continuous{Append based on the current track} albumMix{Append similar albums} other{}}
ca: {mode, select, reshuffle{Barrejar contínuament la cua} random{Afegeix cançons aleatòriament de la selecció inicial} similar{Afegeix segons la cua original} continuous{Afegeix segons la cançó actual} albumMix{Afegeix àlbums similars} other{}}
cs: {mode, select, reshuffle{Průběžně znovu míchat frontu} random{Připojit skladby náhodně k počátečnímu výběru} similar{Připojit na základě původní fronty} continuous{Připojit na základě aktuální skladby} albumMix{Připojit podobná alba} other{}}
de: {mode, select, reshuffle{Die Warteschlange wird kontinuierlich durchgemischt} random{Tracks der ursprünglichen Auswahl werden zufällig hinzugefügt} similar{Tracks werden basierend auf der ursprünglichen Warteschlange hinzugefügt} continuous{Tracks werden basierend auf dem derzeitigen Track hinzugefügt} albumMix{Ähnliche Alben werden hinzugefügt} other{}}
el: {mode, select, reshuffle{Ανακατάταξη της λίστας συνεχώς} random{Προσθήκη κομματιών τυχαία από την αρχική επιλογή} similar{Προσθήκη με βάση την αρχική λίστα} continuous{Προσθήκη με βάση το τρέχον κομμάτι} albumMix{Προσθήκη παρόμοιων άλμπουμ} other{}}
es: {mode, select, reshuffle{Rebarajar continuamente la cola} random{Añadir pistas aleatoriamente desde la selección inicial} similar{Añadir basándose en la cola original} continuous{Añadir basándose en la pista actual} albumMix{Añadir álbumes similares} other{}}
fi: {mode, select, reshuffle{Jonoa sekoitetaan jatkuvasti uudelleen} random{Kappaleita lisätään johon hännille satunnaisesti alkuperäisen valinnan mukaan} similar{Kappaleita lisätään jonon hännille alkuperäisen jonon mukaan} continuous{Kappaleita lisätään nykyisen kappaleen perusteella} albumMix{Lisätään jonon loppuun samankaltaisia albumeita} other{}}
fr: {mode, select, reshuffle{Réorganiser la file d'attente en continu} random{Ajouter des pistes aléatoirement à partir de la sélection initiale} similar{Ajouter en fonction de la file d'attente d'origine} continuous{Ajouter en fonction de la piste actuelle} albumMix{Ajouter des albums similaires} other{}}
he: {mode, select, reshuffle{ערבוב מחדש ברציפות של התור} random{הוספת רצועות שמע בצורה אקראית מהבחירה הראשונית} similar{הוספה לפי התור המקורי} continuous{הוספה לפי רצועת השמע הנוכחית} albumMix{הוספת אלבומים דומים} other{}}
id: {mode, select, reshuffle{Acak ulang antrean secara terus-menerus} random{Tambahkan trek secara acak dari pilihan awal} similar{Tambahkan berdasarkan antrean awal} continuous{Tambahkan berdasarkan trek saat ini} albumMix{Tambahkan album yang mirip} other{}}
ko: {mode, select, reshuffle{대기열을 지속적으로 재배열합니다} random{초기에 선택한 곡들을 랜덤하게 추가합니다} similar{기존 대기열을 참조하여 곡들을 추가합니다} continuous{현재 곡을 참조하여 곡들을 추가합니다} albumMix{비슷한 앨범들을 추가합니다} other{}}
pl: {mode, select, reshuffle{Ciągłe ponowne losowanie kolejki} random{Losowe dodawanie utworów z początkowego wyboru} similar{Dodawanie na podstawie pierwotnej kolejki} continuous{Dodawanie na podstawie bieżącego utworu} albumMix{Dodawanie podobnych albumów} other{}}
pt: {mode, select, reshuffle{Fila de reembaralhar continuamente} random{Acrescenta pistas aleatórias a partir da seleção inicial} similar{Acrescenta com base an fila original} continuous{Acrescenta com base na pista atual} albumMix{Acrescenta álbuns semelhantes} other{}}
ru: {mode, select, reshuffle{Бесконечно перемешивать очередь} random{Добавлять треки из первичного выбора случайно} similar{Добавлять треки на основании оригинальной очереди} continuous{Добавлять треки на основании текущего трека} albumMix{Добавлять похожие альбомы} other{}}
ta: {mode, select, reshuffle{வரிசையை தொடர்ந்து மறுசீரமைக்கும்} random{ஆரம்பத் தேர்விலிருந்து சீரற்ற டிராக்குகளைச் சேர்க்கும்} similar{ஒத்த டிராக்குகளை இயக்கும்} continuous{தொடர்ச்சியாக இயக்கும்} albumMix{ஆல்பம் மிக்ஸ் டிராக்குகளை இயக்கும்} other{}}
zh: {mode, select, reshuffle{持续重排队列} random{基于初始选择随机添加歌曲} similar{基于原队列追加歌曲} continuous{基于当前歌曲追加} albumMix{基于相似专辑追加歌曲} other{}}
zh_hant: {mode, select,reshuffle{持續隨機重排播放佇列}random{從初始選擇隨機排序歌曲}similar{根據原播放佇列加入相似歌曲}continuous{根據目前歌曲加入相似歌曲}albumMix{加入相關專輯的歌曲}other{}}

# radioModeUnavailableWhileOfflineDescription
source: Unavailable while offline
ca: No disponible sense connexió
cs: Nedostupné, když jste offline
da: Utilgængelig mens offline
de: Im Offline-Modus nicht verfügbar
es: No disponible sin conexión
fi: Ei saatavilla offline-tilassa
fr: Indisponible hors ligne
he: לא זמין במצב לא מקוון
id: Tidak tersedia saat offline
pl: Niedostępne gdy offline
pt: Indisponível enquanto em offline
ru: Недоступно в автономном режиме
ta: ஆஃப்லைனில் இருக்கும்போது கிடைக்காது
zh: 离线时不可用
zh_hant: 離線時無法使用

# radioModeUnavailableWhileOfflineSubtitle
source: {modeName} unavailable while offline
ca: {modeName} no disponible sense connexió
cs: Režim {modeName} není dostupný, když jste offline
da: {modeName} utilgængelig mens offline
de: {modeName} im Offline-Modus nicht verfügbar
es: {modeName} no esta disponible sin conexión
fi: {modeName} Ei saatavilla offline-tilassa
fr: {modeName} indisponible hors ligne
he: {modeName} לא זמין במצב לא מקוון
id: {modeName} tidak tersedia saat offline
pl: {modeName} niedostępne gdy offline
pt: {modeName} indisponível enquanto em offline
ru: "{modeName}" недоступен в автономном режиме
ta: ஆஃப்லைனில் இருக்கும்போது {modeName} கிடைக்காது
zh: {modeName} 离线时不可用
zh_hant: 離線時無法使用 {modeName}

# radioModeUnavailableForSourceItemDescription
source: Unavailable for this queue source
ca: No disponible per a l'origen d'aquesta cua
cs: Nedostupné pro tento zdroj fronty
da: Utilgængelig for denne kø kilde
de: Für diese Wiedergabe-Quelle nicht verfügbar
es: No disponible para esta fuente de cola de reproducción
fi: Ei saatavilla tälle jonon lähteelle
fr: Source de file d'attente indisponible
he: לא זמין למקור התור הזה
id: Tidak tersedia untuk sumber antrean ini
pl: Niedostępne dla tego źródła kolejki
pt: Indisponível para esta fonte de fila de espera
ru: Недоступно для этого источника очереди
ta: இந்த வரிசை ஆதாரத்திற்கு கிடைக்கவில்லை
zh: 此队列源不可用
zh_hant: 此佇列來源不支援使用

# radioModeUnavailableForSourceItemSubtitle
source: {modeName} unavailable for this queue source
ca: {modeName} no disponible per a aquest origen de cua
cs: Režim {modeName} není dostupný pro tento zdroj fronty
da: {modeName} Utilgængelig for denne kø kilde
de: {modeName} ist für diese Wiedergabe-Quelle nicht verfügbar
es: {modeName} no esta disponible para esta fuente de cola de reproducción
fi: {modeName} ei saatavilla tälle jonon lähteelle
fr: {modeName} indisponible pour cette source de file d'attente
he: {modeName} לא זמין למצב התור הזה
id: {modeName} tidak tersedia untuk sumber antrean ini
pl: {modeName} niedostępne dla tego źródła kolejki
pt: {modeName} indisponível para esta fonte de fila de espera
ru: "{modeName}" недоступен для этого источника очереди
ta: இந்த வரிசை மூலத்திற்கு {modeName} கிடைக்கவில்லை
zh: {modeName} 此队列源不可用
zh_hant: 此佇列來源不支援使用 {modeName}
