Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# showFavoriteButtonOnMediaNotificationSubtitle
source: Controls if the media notification has a favorite button. This lets you favorite/unfavorite the current track without opening the app. Hidden in offline mode.
ca: Controla si la notificació multimèdia té un botó de preferits. Això et permet afegir/treure dels preferits la cançó actual sense obrir l'aplicació. Amagat en mode sense connexió.
cs: Určuje, zda má oznámení médií mít tlačítko Oblíbené. To umožňuje označit aktuální skladbu jako oblíbenou bez otevření aplikace. Skryto v offline režimu.
de: Legt fest, ob die Medienbenachrichtigung einen Favorit-Button hat. Dadurch kannst du den derzeitigen Titel als Favorit markieren oder entfernen, ohne die App öffnen zu müssen. Im Offline-Modus nicht verfügbar.
el: Καθορίζει αν η ειδοποίηση πολυμέσων έχει κουμπί αγαπημένων. Αυτό σας επιτρέπει να προσθέτετε/αφαιρείτε το κομμάτι που παίζει στα/από τα αγαπημένα σας χωρίς να ανοίγετε την εφαρμογή. Αποκρύπτεται όταν είστε εκτός σύνδεσης.
es: Controla que la notificación multimedia tenga un botón de favorito. Esto te permitirá añadir/quitar la pista actual de favoritos sin tener que abrir la aplicación. Oculto en modo sin conexión.
fi: Ohjaa sitä näytetäänkö suosikkinappi mediailmoituksissa. Tämä antaa mahdollisuuden lisätä kappale suosikkeihin / poistaa se niistä avaamatta sovellusta. Piilotettu offline-tilassa.
fr: Contrôle si la notification multimédia comporte un bouton « Favori ». Cela vous permet d'ajouter ou de retirer le titre en cours de vos favoris sans ouvrir l'application. Masqué en mode hors ligne.
he: שולט האם יש בהתראת מדיה כפתור מועדף. זה מאפשר להוסיף/להסיר את רצועת השמע הנוכחית מבלי לפתוח את האפליקציה. מוסתר במצב לא מקוון.
id: Mengontrol apakah notifikasi media memiliki tombol favorit. Ini memungkinkan Anda memfavoritkan/menghapus favorit trek saat ini tanpa membuka aplikasi. Disembunyikan dalam mode offline.
ko: 미디어 알림에 즐겨찾기 버튼을 표시할지 결정합니다. 이 기능을 사용하면 곡을 즐겨찾기에 등록/해제할 수 있습니다. 오프라인 모드일 경우에는 해당 버튼이 표시되지 않습니다.
pl: Kontroluje czy powiadomienie odtwarzania ma przycisk ulubione. Pozwala to dodawać/usuwać utwory z ulubionych bez otwierania aplikacji. Przycisk jest niewidoczny w Trybie Offline.
pt: Controla se a notificação de média tem um botão de favorito. Isto permite-lhe marcar/desmarcar como favorito a faixa atual sem abrir a aplicação. Escondido em modo offline.
ru: Управляет тем, будет ли в медиа-уведомлении присутствовать кнопка добавления в избранное. Это позволяет вам добавить/убрать текущий трек из изранных, не открывая приложение. Не присутствует в автономном режиме.
ta: மீடியா அறிவிப்புக்கு பிடித்த பொத்தானைக் கொண்டிருந்தால் கட்டுப்படுத்துகிறது. பயன்பாட்டைத் திறக்காமல் தற்போதைய பாதையை இது பிடித்த/சாதகமாக அனுமதிக்கிறது. இணைப்பில்லாத பயன்முறையில் மறைக்கப்பட்டுள்ளது.
zh: 控制媒体通知是否包含收藏按钮。这样，您无需打开应用即可收藏/取消收藏当前歌曲。在离线模式中隐藏。
zh_hant: 控制媒體通知中是否顯示「收藏」按鈕，讓您無需開啟應用程式即可將目前播放的歌曲加入或移除收藏。離線模式下會隱藏此按鈕。

# autoReloadPromptReloadButton
source: Reload
ca: Recarregar
cs: Znovu načíst
da: Genindlæs
de: Neu laden
es: Recargar
fi: Lataa uudelleen
fr: Recharger
he: טעינה מחדש
id: Muat Ulang
pl: Odśwież
pt: Recarregar
ru: Перезагрузить
ta: ஏற்றவும்
zh: 重新加载
zh_hant: 重新載入

# outputMenuButtonTitle
source: Output
ca: Sortida
cs: Výstup
de: Ausgabe
es: Salida
fi: Ulostulo
fr: Sortie
he: פלט
pl: Wyjście audio
pt: Saída de Som
ru: Вывод
ta: வெளியீடு
zh: 输出
zh_hant: 輸出

# audioFadeOutDurationSettingTitle
source: Audio fade-out duration
ca: Duració de la fosa d'àudio
cs: Délka ztlumování zvuku
de: Audioausblendungsdauer
es: Duración del fundido de salida de audio
fi: Äänen uloshäivytyksen kesto
fr: Durée du fondu de sortie audio
he: משך דהיית שמע החוצה
id: Durasi fade-out audio
nl: Geluid fade-out lengte
pl: Czas ściemniania dźwięku
pt: Duração do baixar volume gradual do Áudio
ru: Длительность затухания звука
ta: ஆடியோ ஃபேட்-அவுட் காலம்
zh: 音频淡出持续时间
zh_hant: 音訊淡出時長

# audioFadeInDurationSettingTitle
source: Audio fade-in duration
ca: Duració de la fosa d'entrada d'àudio
cs: Délka zesilování zvuku
de: Audioeinblendungsdauer
es: Duración del fundido de entrada de audio
fi: Äänen sisäänhäivytyksen kesto
fr: Durée du fondu d'entrée audio
he: משך דהיית שמע פנימה
id: Durasi fade-in audio
nl: Geluid fade-in lengte
pl: Czas rozjaśniania dźwięku
pt: Duração do aumentar volume gradual do Áudio
ru: Длительность нарастания звука
ta: ஆடியோ மங்கலான காலம்
zh: 音频淡入持续时间
zh_hant: 音訊淡入時長

# autoOfflineOptionOff
source: Disabled
ca: Desactivat
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fi: Pois päältä
fr: Désactivé
he: מבוטל
id: Dinonaktifkan
nl: Uit
pl: Wyłączone
pt: Desativado
ru: Выключено
ta: முடக்கப்பட்டது
zh: 已禁用
zh_hant: 停用

# autoOfflineOptionDisconnected
source: Disconnected
ca: Desconnectat
cs: Odpojeno
da: Frakoblet
de: Getrennt
es: Desconectado
fi: Ei yhteyttä
fr: Déconnecté
he: מנותק
id: Terputus
nl: Offline
pl: Rozłączony
pt: Desligado
ru: Отключение
ta: துண்டிக்கப்பட்டது
zh: 断开
zh_hant: 離線

# autoOfflineSettingTitle
source: Automated Offline Mode
ca: Mode "sense connexió" automatitzat
cs: Automatický offline režim
de: Automatisierter Offline Modus
es: Modo sin conexión automático
fi: Automaattinen Offline-tila
fr: Mode hors ligne automatisé
he: מצב לא מקוון אוטומטי
id: Mode Offline otomatis
nl: Automatische Offline Modus
pl: Zautomatyzowany Tryb Offline
pt: Modo Offline Automatizado
ru: Автоматический Автономный Режим
ta: தானியங்கு இணைப்பில்லாத பயன்முறை
zh: 自动离线模式
zh_hant: 自動離線模式

# autoOfflineNotification
source: Automatically {state, select, enabled{enabled} disabled{disabled} other{set quantum position for}} Offline Mode
ca: Automàticament {state, select, enabled{habilita} disabled{deshabilita} other{estableix una posició quàntica}} el mode sense connexió
cs: Offline režim automaticky {state, select, enabled{zapnut} disabled{vypnut} other{nastavena kvantová pozice}}
de: Der Offline Modus wurde automatisch {state, select, enabled{aktiviert} disabled{deaktiviert} other{angepasst}}
es: {state, select, enabled{Activa} disabled{Desactiva} other{Establece la posición cuántica}} automáticamente el modo sin conexión
fi: Automaattinen Offline-tila {state, select, enabled{kytketty päälle} disabled{kytketty pois päältä} other{set quantum position for}}
fr: Mode hors ligne automatiquement {state, select, enabled{activé} disabled{désactivé} other{basculé en position quantique}}
he: מצב לא מקוון {state, select, enabled{הופעל} disabled{בוטל} other{שרף את הטוסט}} אוטומטית
id: Mode Offline otomatis {state, select, enabled{diaktifkan} disabled{dinonaktifkan} other{mengatur posisi kuantum untuk}}
nl: Automatisch Offline Modus {state, select, enabled{aangezet} disabled{uitgezet} other{in superpositie gezet}}
pl: Automatycznie {state, select, enabled{włączony} disabled{wyłączony} other{UNDADASEA}} Tryb Offline
pt: Automaticamente {state, select, enabled{ativo} disabled{desativo} other{define posição quantum para}} Modo Offline
ru: Automatically {state, select, enabled{включать} disabled{выключать} other{установить в квантовую позицию}} Автономный Режим
ta: தானாகவே ஆஃப்லைன் நிலை {state, select, enabled{இயக்கப்பட்டது} disabled{இடைநிறுத்தப்பட்டது} other{அளவிடப்பட்ட நிலைக்கு அமைக்கப்பட்டது}}
zh: 自动 {state, select, enabled{启动} disabled{停用} other{set quantum position for}} 离线模式
zh_hant: 自動{state, select, enabled{啟用} disabled{停用} other{薛丁格}}離線模式

# audioFadeOutDurationSettingSubtitle
source: The duration of the audio fade out in milliseconds.
ca: La durada de la fosa d'àudio en mil·lisegons.
cs: Délka, po kterou se bude postupně snižovat hlasitost zvuku, v milisekundách.
de: Die Dauer der Audioausblendung in millisekunden. Auf 0 setzen zum Deaktivieren der Audioausblendung.
es: La duración del fundido de salida de audio en milisegundos.
fi: Äänen uloshäivytyksen kesto millisekunneissa.
fr: La durée du fondu audio en millisecondes.
he: המשך במילישניות של דהיית השמע החוצה. הערך 0 יבטל את הדהייה החוצה.
id: Durasi fade-out audio dalam milidetik.
nl: De lengte van fade-out van geluid in milliseconden. Stel in op 0 om fade-out uit te zetten.
pl: Czas wyciszania dźwięku w milisekundach.
pt: A duração do baixar gradual de volume (fade-out) em milissegundos.
ru: Длительность затухания звука в миллисекундах.
ta: ஆடியோவின் காலம் மில்லி விநாடிகளில் மங்கிவிடும்.
zh: 音频淡出的持续时间（以毫秒为单位）。
zh_hant: 音訊淡出的時間長度，以毫秒為單位。

# appearsOnAlbums
source: Appears On
bg: Участва в
ca: Apareix a
cs: Také na
da: Findes på
de: Erscheint auf
el: Συμμετέχει σε
es: Aparece en
fi: Esiintyy
fr: Apparaît dans
gl: Aparece en
he: מופיע ב
id: Muncul di
ko: 참여 앨범
nl: Komt voor in
pl: Znajduje się w
pt: Aparece Em
pt_br: Aparece Em
ru: Исполняет
ta: தோன்றும்
tr: Ayrıca şurda çıkıyor:
zh: 出现在
zh_hant: 收錄於

# startupErrorWorkaround
source: As a workaround to the error you could clear your app data to reset the app. Keep in mind that in this case all your settings and downloads will be deleted.
bg: Като заобиколно решение на грешката, можете да изчистите данните и да нулирате приложението. Имайте предвид, че в този случай всички ваши настройки и изтегляния ще бъдат изтрити.
ca: Com a solució temporal a l'error, pots esborrar les dades de l'aplicació per restablir-la. Tingues en compte que, en aquest cas, se suprimiran tots els ajustos i descàrregues.
cs: Chybu můžete obejít vymazáním dat aplikace pro její resetování. Mějte na paměti, že v tomto případě budou odstraněna všechna vaše nastavení a stažené soubory.
da: Som en alternativ løsning på fejlen kan du slette din apps data for at nulstille appen. Vær opmærksom på at dette også vil slette alle dine indstillinger og downloads.
de: Als Workaround für den Fehler könntest du den App-Speicher löschen und die App zurücksetzen. Aber bedenke, dass dann alle Einstellungen und Downloads verloren gehen.
el: Ως λύση στο σφάλμα μπορείτε να διαγράψετε τα δεδομένα της εφαρμογής για να την επαναφέρετε. Να έχετε υπόψη ότι σε αυτή την περίπτωση θα διαγραφούν όλες οι ρυθμίσεις και οι λήψεις σας.
es: Como una solución provisional para el error, puede reiniciar la aplicación limpiando la información de la misma. Recuerde que todas las descargas y ajustes serán eliminados.
fi: Tilapäiskorjauksena virhetilanteeseen voit yrittää tyhjentää sovelluksen datan nollataksesi sovelluksen. Ota huomioon, että tämä poistaa kaikki asetukset ja ladatut tiedostot.
fr: Pour contourner ce problème, vous pouvez effacer les données de votre application pour la réinitialiser. Notez bien que dans ce cas, tous vos paramètres et téléchargements seront supprimés.
gl: Como solución temporal ao error, podes limpar os datos de applicación e reestablece-la app. Ten en conta que en ese caso a túa configuración e descargas serán eliminadas.
he: כפתרון זמני לתקלה אפשר לנקות את נתוני האפליקציה כדי לאפס את האפליקציה. חשוב לדעת שבמקרה הזה כל ההגדרות וההורדות שלך יימחקו.
id: Sebagai solusi sementara atas kesalahan ini, Anda dapat menghapus data aplikasi untuk mereset aplikasi. Harap diingat bahwa dalam kasus ini semua pengaturan dan unduhan Anda akan dihapus.
ko: 앱 데이터를 삭제하고 앱을 초기화 함으로써 문제를 해결할 수 있습니다. 단, 이 조치를 하면 앱 설정과 다운로드한 곡들도 삭제되는 점 주의하십시오.
nl: Mogelijk kan je rond de fout werken door de app data te verwijderen, en zo de app te herinitialiseren. Hou er echter rekening mee dat al je instellingen en downloads hierdoor verloren gaan.
pl: Aby obejść ten błąd, możesz wyczyścić dane aplikacji, aby ją zresetować. Pamiętaj jednak, że w takim przypadku wszystkie Twoje ustawienia i pobrane pliki zostaną usunięte.
pt: Como maneira de contornar o erro pode limpar os seus dados da aplicação para a reiniciar. Tenha em mente que neste caso todas as suas definições e descargas serão apagadas.
pt_br: Para uma solução temporária para o erro, limpe os dados do aplicativo. Lembre-se que fazendo isso, você irá reiniciar o aplicativo, e todas as suas configurações e faixas baixadas serão deletados.
ru: В качестве запасного варианта вы можете очистить данные приложения, чтобы сбросить его настройки. Имейте в виду, что в этом случае все ваши настройки и загрузки будут удалены.
ta: பிழையின் பணித்தொகுப்பாக, பயன்பாட்டை மீட்டமைக்க உங்கள் பயன்பாட்டு தரவை அழிக்கலாம். இந்த விசயத்தில் உங்கள் அமைப்புகள் மற்றும் பதிவிறக்கங்கள் அனைத்தும் நீக்கப்படும் என்பதை நினைவில் கொள்ளுங்கள்.
tr: Hataya çözüm olarak uygulama verisini temizleyip uygulamayı sıfırlayabilirsiniz. Bu durumda bütün ayarlarınız ve indirmelerinizin silineceğini akılda bulundurun.
zh: 作为这个错误的解决方法是，您可以清除应用数据来重置应用。请注意，此操作会导致您的所有设置和下载内容被删除。
zh_hant: 可透過清除 App 資料來重置，請注意：此操作不可還原，所有資料將被刪除。

# transcodingStreamingFormatSubtitle
source: Select the format to use when streaming transcoded audio. Already queued tracks will not be affected.
ca: Seleccioneu el format que voleu utilitzar en reproduir àudio transcodificat. Les cançons que ja estan a la cua no es veuran afectades.
cs: Vyberte formát, který se má použít při streamování překódovaného zvuku. Skladby, které jsou již ve frontě, nebudou ovlivněny.
da: Vælg formatet der skal bruges til streaming af omkodet lyd. Sange allerede i kø vil ikke blive påvirket.
de: Wähle das Format für das Streamen von transkodiertem Audio. Titel, die sich bereits in der Warteschlange befinden, werden nicht beeinflusst.
el: Επιλέξτε τη μορφή που θα χρησιμοποιείται κατά τη ροή μετακωδικοποιημένου ήχου. Τα κομμάτια που έχουν ήδη τεθεί σε ουρά δεν θα επηρεαστούν.
es: Selecciona el formato a utilizar al transmitir audio transcodificado. Las canciones que estén actualmente en la cola no se verán afectadas.
fi: Valitse tiedostomuoto, jota käytetään suoratoistettaessa transkoodattua audiota. Ei vaikuta jonossa jo oleviin kappaleisiin.
fr: Format utilisé pour la diffusion audio transcodée. Les titres déjà en file d'attente ne seront pas affectés.
he: בחירת הפורמט לשימוש כאשר מזרימים שמע מקודד. רצועות שמע שכבר בתור לא יושפעו.
id: Pilih format yang digunakan saat streaming audio transkode. Trek yang sudah masuk dalam antrean tidak akan terpengaruh.
ko: 트랜스코딩한 오디오를 스트리밍할 때 사용할 형식을 지정하십시오. 이미 대기열에 있는 곡들은 영향받지 않습니다.
pl: Wybierz format, który ma być używany podczas strumieniowania transcodowanego dźwięku. Obecnie zakolejkowane utwory nie zostaną zmienione.
pt: Selecione o formato a usar quando faz streaming de áudio transcodificado. As faixas já em fila não serão afetadas.
ru: Выберите формат для прослушивания потоковго транскодированного аудио. Треки в очереди не будут затронуты.
ta: டிரான்ச்கோட் செய்யப்பட்ட ஆடியோவை ச்ட்ரீமிங் செய்யும் போது பயன்படுத்த வடிவமைப்பைத் தேர்ந்தெடுக்கவும். ஏற்கனவே வரிசைப்படுத்தப்பட்ட தடங்கள் பாதிக்கப்படாது.
zh: 选择串流转码音频时要使用的格式.已排队的音轨不会受到影响.
zh_hant: 選擇串流轉檔使用的格式。已經加入播放隊列的歌曲不會受到影響。

# autoOfflineOptionNetwork
source: Local Network
ca: Xarxa local
cs: Místní síť
da: Lokalt Netværk
de: Lokales Netzwerk
el: Τοπικό Δίκτυο
es: Red Local
fi: Paikallisverkko
fr: Réseau local
he: רשת מקומית
id: Jaringan lokal
nl: Lokaal Netwerk
pl: Sieć Lokalna
pt: Rede Local
ru: Локальная сеть
ta: உள்ளக பிணையம்
tr: Yerel ağ
zh: 本地网络
zh_hant: 區域網路

# networkSettingsTitle
source: Network
ca: Xarxa
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
fi: Verkko
fr: Réseau
he: רשת
pl: Sieć
pt: Rede
ru: Сеть
ta: பிணையம்
zh: 网络
zh_hant: 網路

# downloadPaused
source: Downloading paused because device is not connected to WiFi
ca: Descàrregues pausades perquè el dispositiu no està connectat a la xarxa Wi-Fi
cs: Stahování pozastaveno, protože zařízení není připojeno k síti Wi-Fi
de: Downloads wurden pausiert, da das Gerät nicht über WLAN verbunden ist
es: Descargas pausadas por que el dispositivo no está conectado a una red WiFi
fi: Lataus keskeytetty, koska laite ei ole yhteydessä WiFiin
fr: Téléchargement interrompu car l'appareil n'est pas connecté au Wi-Fi
he: ההורדה הופסקה כי המכשיר לא מחובר לWiFi
id: Unduhan dijeda karena perangkat tidak terhubung dengan WiFi
pl: Pobieranie zatrzymane, ponieważ urządzenie nie jest połączone z WiFi
pt: A descarga pausou porque o dispositivo não está ligado por WiFi
ru: Загрузка приостановлена из-за того, что устройство не подключено к WiFi
ta: சாதனம் வைஃபை உடன் இணைக்கப்படாததால் இடைநிறுத்தப்படுவது
zh: 由于设备未连接到 WiFi，下载暂停
zh_hant: 因裝置未連接 Wi-Fi，下載已暫停

# showShuffleButtonOnMediaNotificationTitle
source: Show Shuffle Button on Media Notification
ca: Mostra el botó de barreja a la notificació multimèdia
cs: Zobrazit tlačítko náhodného přehrávání v oznámení médií
de: Zeige Zufällig-Button in der Medienbenachrichtigung
el: Εμφάνιση κουμπιού ανακατέματος στην ειδοποίηση πολυμέσων
es: Mostrar botón de mezcla en notificación multimedia
fi: Näytä satunnaistoiston painike mediailmoituksissa
fr: Afficher le bouton de lecture aléatoire sur la notification multimédia
he: הצגת כפתור ערבוב בהתראת מדיה
id: Tampilkan tombol Acak pada notifikasi media
ko: 미디어 알림에 셔플 버튼 표시
pl: Wyświetl przycisk losowania w powiadomieniu multimedialnym
pt: Mostra Botão de Baralhar na Notificação de Média
ru: Показывать Кнопку Перемешки в Медиа-Уведомлении
ta: ஊடக அறிவிப்பில் கலக்கு பொத்தானைக் காட்டு
zh: 在媒体通知上显示随机播放按钮
zh_hant: 在媒體通知中顯示隨機播放按鈕

# showShuffleButtonOnMediaNotificationSubtitle
source: Controls if the media notification has a shuffle button. This lets you shuffle/unshuffle playback without opening the app.
ca: Controla si la notificació multimèdia té un botó de reproducció aleatòria. Això et permet barrejar/reordenar sense obrir l'aplicació.
cs: Určuje, zda má oznámení médií mít tlačítko pro náhodné přehrávání. To umožňuje zamíchat / zrušit zamíchání přehrávání bez otevření aplikace.
de: Legt fest, ob die Medienbenachrichtigung einen Zufällig-Button hat. Dadurch kannst du die Zufallswiedergabe aktivieren oder deaktivieren, ohne die App öffnen zu müssen.
el: Καθορίζει αν η ειδοποίηση πολυμέσων έχει κουμπί ανακατέματος. Αυτό σας επιτρέπει να ενεργοποιείτε/απενεργοποιείτε το ανακάτεμα χωρίς να ανοίγετε την εφαρμογή.
es: Controla que la notificación multimedia tenga un botón de mezcla. Esto te permitirá cambiar mezclar la cola sin tener que abrir la aplicación.
fi: Ohjaa sitä näytetäänkö sekoitusnappi mediailmoituksissa. Tämä antaa mahdollisuuden kytkeä sekoitus päälle/pois avaamatta sovellusta.
fr: Contrôle si la notification multimédia dispose d'un bouton de lecture aléatoire. Cela vous permet de lire/rendre la lecture aléatoire sans ouvrir l'application.
he: שולט האם להתראת מדיה יש כפתור ערבוב. זה מאפשר לערבב/לבטל ערבוב מבלי לפתוח את האפליקציה.
id: Mengontrol apakah notifikasi media memiliki tombol acak. Ini memungkinkan Anda mengacak/mengembalikan urutan pemutaran tanpa membuka aplikasi.
ko: 미디어 알림에 셔플 버튼을 표시할지 결정합니다. 앱을 열지 않고 셔플기능을 설정/해제할 수 있습니다.
pl: Kontroluje czy powiadomienie odtwarzania ma przycisk "losuj". Pozwala to włączyć/wyłączyć odtwarzanie losowe bez otwierania aplikacji.
pt: Controla se a notificação de média tem um botão de baralhar. Isto permite-lhe baralhar/ordenar a reprodução sem abrir a aplicação.
ru: Управляет тем, будет ли в медиа-уведомлении присутствовать кнопка перемешки. Это позволяет вам включить/выключить перемешивание не открывая приложение.
ta: மீடியா அறிவிப்பில் கலக்கு பொத்தானைக் கொண்டிருந்தால் கட்டுப்படுத்துகிறது. பயன்பாட்டைத் திறக்காமல் மாற்றும்/அன்சஃபிள் பிளேபேக்கை இது அனுமதிக்கிறது.
zh: 控制媒体通知是否包含随机播放按钮。这样，您无需打开应用即可随机/取消随机播放。
zh_hant: 控制媒體通知中是否顯示「隨機播放」按鈕，讓您無需開啟應用程式即可開啟或關閉隨機播放。

# showFavoriteButtonOnMediaNotificationTitle
source: Show Favorite Button on Media Notification
ca: Mostra el botó de preferits a la notificació multimèdia
cs: Zobrazit tlačítko Oblíbené v oznámení médií
de: Zeige Favorit-Button in der Medienbenachrichtigung
el: Εμφάνιση κουμπιού αγαπημένων στην ειδοποίηση πολυμέσων
es: Mostrar botón de favorito en notificación multimedia
fi: Näytä suosikkinappi mediailmoituksissa
fr: Afficher le bouton Favoris sur la notification multimédia
he: הצגת כפתור מועדף בהתראת מדיה
id: Tampilkan tombol Favorit pada notifikasi media
ko: 미디어 알림에 즐겨찾기 버튼 표시
pl: Pokaż przycisk Ulubione w powiadomieniu odtwarzania
pt: Mostrar Botão de Favoritos na Notificação de Média
ru: Показывать Кнопку Добавления в Избранное в Медиа-Уведомлении
ta: ஊடக அறிவிப்பில் பிடித்த பொத்தானைக் காட்டு
zh: 在媒体通知上显示收藏按钮
zh_hant: 在媒體通知中顯示收藏按鈕

source: Favorite
bg: Любим
ca: Preferit
cs: Oblíbené
da: Favorit
de: Favorit
el: Αγαπημένο
es: Favorito
fi: Suosikki
fr: Favori
gl: Favorito
he: מועדף
id: Favorit
ko: 즐겨찾기
nl: Favoriet
pl: Ulubione
pt: Favorito
pt_br: Favorito
ru: Любимые
ta: பிடித்த
tr: Favori
zh: 收藏
zh_hant: 收藏

source: All Libraries
bg: Всички библиотеки
ca: Totes les llibreries
cs: Všechny knihovny
da: Alle biblioteker
de: Alle Bibliotheken
el: Όλες οι βιβλιοθήκες
es: Todas las bibliotecas
fi: Kaikki kirjastot
fr: Toutes les bibliothèques
gl: Todas as Bibliotecas
he: כל הספריות
id: Semua Pustaka
ko: 모든 라이브러리
nl: Alle Bibliotheken
pl: Wszystkie biblioteki
pt: Todas as Bibliotecas
pt_br: Todas as Bibliotecas
ru: Все Библиотеки
ta: அனைத்து நூலகங்களும்
tr: Tüm Kütüphaneler
zh: 所有库
zh_hant: 所有的音樂庫

source: No Genres
bg: Без Жанр
ca: Sense gèneres
cs: Žádné žánry
da: Ingen Genrer
de: Keine Genres
el: Καμία κατηγορία
es: Sin género
fi: Ei tyylilajeja
fr: Aucun genre
gl: Sin Xéneros
he: אין ז'אנרים
id: Tidak ada genre
ko: 장르 없음
nl: Geen Genres
pl: Brak gatunków
pt: Nenhum Estilo
pt_br: Sem Gêneros
ru: Нет Жанров
ta: வகைகள் இல்லை
tr: Tür Yok
zh: 无流派
zh_hant: 無類型

source: Favorites
bg: Любими
ca: Preferits
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
fi: Suosikit
fr: Favoris
gl: Favoritos
he: מועדפים
id: Favorit
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt: Favoritos
pt_br: Favoritos
ru: Избранное
ta: பிடித்தவை
tr: Favoriler
zh: 收藏
zh_hant: 收藏

source: Duration
bg: Времетраене
ca: Durada
cs: Délka
da: Længde
de: Dauer
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
gl: Duración
he: אורך
id: Durasi
ko: 노래 길이
nl: Duur
pl: Długość
pt: Duração
pt_br: Duração
ru: Продолжительность
ta: காலம்
tr: Süre
zh: 持续时间
zh_hant: 播放時間

source: Default Order
bg: Ред по подразбиране
ca: Ordre per defecte
cs: Výchozí pořadí
da: Oprindelig Rækkefølge
de: Standard-Reihenfolge
el: Προεπιλεγμένη σειρά
es: Orden por defecto
fi: Oletusjärjestys
fr: Ordre par défaut
he: סדר ברירת מחדל
id: Urutan default
ko: 기본 정렬
nl: Standaard ordening voor afspeellijsten (server volgorde)
pl: Kolejność domyślna
pt: Ordem Predefinida
pt_br: Ordem Padrão
ru: Стандартный Порядок
ta: இயல்புநிலை வரிசை
tr: Varsayılan Sıra
zh: 默认排序
zh_hant: 預設排序方式
