Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# outputMenuVolumeSectionTitle
source: Volume
ca: Volum
cs: Hlasitost
de: Lautstärke
es: Volumen
fi: Äänenvoimakkuus
he: עוצמת שמע
pl: Głośność
ru: Громкость
ta: தொகுதி
zh: 音量
zh_hant: 音量

# outputMenuDevicesSectionTitle
source: Available Devices
ca: Dispositius disponibles
cs: Dostupná zařízení
de: Verfügbare Geräte
es: Dispositivos disponibles
fi: Saatavilla olevat laitteet
fr: Appareils disponibles
he: מכשירים זמינים
id: Perangkat yang tersedia
nl: Beschikbare apparaten
pl: Dostępne urządzenia
pt: Dispositivos Disponíveis
ru: Доступные устройства
ta: கிடைக்கும் சாதனங்கள்
zh: 可用设备
zh_hant: 可用的裝置

# outputMenuOpenConnectionSettingsButtonTitle
source: Connect to a device
ca: Connectar a un dispositiu
cs: Připojit se k zařízení
de: Verbinde zu einem Gerät
es: Conectar a un dispositivo
fi: Yhdistä laitteeseen
fr: Connecter un appareil
he: התחברות למכשיר
id: Hubungkan ke perangkat
nl: Verbind met een apparaat
pl: Połącz z urządzeniem
pt: Ligar a um dispositivo
ru: Подключиться к устройству
ta: சாதனத்துடன் இணைக்கவும்
zh: 连接到设备
zh_hant: 連線至裝置

# missingSchemaError
source: Url needs to start with http(s)://
ca: L'URL ha de començar per http(s)://
cs: Adresa musí začínat textem http(s)://
de: Url muss mit http(s):// beginnen
es: La URL debe empezar por http(s)://
fi: Verkko-osoitteen täytyy alkaa http(s)://
fr: L'URL doit commencer par http(s)://
he: כתובת Url צריכה להתחיל עם //:http(s)
id: Url harus dimulai dengan http(s)://
pl: Url musi zaczynać się od http(s)://
pt: Url precisa de começar com http(s)://
ru: Адрес должен начинаться с http(s)://
ta: Url என்பது http(s):// இதனால் தொடங்க வேண்டும்
zh: Url 需要以 http(s):// 开头
zh_hant: 網址必須以 http(s):// 開頭

# testConnectionButtonLabel
source: Test both connections
ca: Prova les dues connexions
cs: Otestovat obě spojení
da: Test begge forbindelser
de: Teste beide Verbindungen
es: Probar ambas conexiones
fi: Testaa molemmat yhteydet
fr: Tester les deux connexions
he: בדיקת כל החיבורים
id: Uji kedua koneksi
pl: Przetestuj oba połączenia
pt: Testar ambas ligações
ru: Проверить оба подключения
ta: இரண்டு இணைப்புகளையும் சோதிக்கவும்
zh: 测试两个连接
zh_hant: 測試兩種連線

# autoReloadQueueTitle
source: Automatically Reload Queue
ca: Recarregar la cua automàticament
cs: Automaticky znovu načíst frontu
de: Warteschlange automatisch neu laden
es: Recargar cola automáticamente
fi: Lataa jono automaattisesti uudelleen
fr: Recharger automatiquement la file d'attente
he: טעינת תור מחדש אוטומטית
id: Otomatis Memuat Ulang Antrean
pl: Automatycznie Odśwież Kolejkę
pt: Recarregar Automaticamente a Fila
ru: Автоматически Перезагружать Очередь
ta: தானாகவே வரிசையை மீண்டும் ஏற்றவும்
zh: 自动重新加载队列
zh_hant: 自動重新載入播放佇列

# autoReloadQueueSubtitle
source: Automatically reload the queue when the source changes (i.e. offline mode enabled or server address switch). If disabled, Finamp will prompt you instead.
ca: Torna a carregar la cua automàticament quan l'origen canviï (és a dir, quan s'habilita el mode sense connexió o l'adreça del servidor canvia). Si està desactivat, Finamp t'ho preguntarà.
cs: Automaticky znovu načíst frontu při změně zdroje (např. povolený offline režim nebo přepnutí adresy serveru). Pokud je zakázáno, Finamp se vás nejprve zeptá.
de: Die Warteschlange automatisch neu laden wenn sich die Quelle ändert (z.B. wenn der Offline Modus aktiviert wird oder die Server-Adresse wechselt). Wenn deaktiviert, wird Finamp dich stattdessen benachrichtigen.
es: Recarga la cola automáticamente cuando cambie la fuente (por ejemplo, cuando se activa el modo sin conexión o cambia la dirección del servidor). Si está desactivado, Finamp te preguntará.
fi: Lataa jonon automaattisesti uudelleen kun lähde muuttuu (eli kun offline-tila kytketään päälle, tai palvelinosoite muuttuu esim verkon vaihdon takia). Jos kytketty pois päältä, Finamp kysyy tätä erikseen joka kerta.
fr: Recharge automatiquement la file d'attente lorsque la source change (par exemple, mode hors ligne activé ou changement d'adresse de serveur). Si cette option est désactivée, Finamp vous le signalera.
he: טוען מחדש את התור אוטומטים כשהמקור משתנה (למשל בהפעלת מצב לא מקוון או בשינוי כתובת שרת). אם מבוטל, Finamp יודיע על כך במקום.
id: Otomatis Memuat Ulang Antrean ketika sumber berubah (misal: mode offline diaktifkan atau alamat server berubah). Jika nonaktif, Finamp akan menampilkan pesan kepada Anda.
pl: Automatycznie odśwież kolejkę gdy następuje zmiana źródła (np. Tryb Offline włączony lub zmiana adresu serwera). Jeśli opcja będzie wyłączona, Finamp zapyta czy odświeżyć.
pt: Recarregar automaticamente a fila quando a fonte muda (isto é, modo offline ativo ou mudança no endereço do servidor). Se desativado, o Finamp irá avisá-lo.
ru: Автоматически перезагружать очередь при изменении источника (например, включении автономного режима или смене адреса сервера). Если отключить эту функцию, Finamp спросит вас что делать.
ta: மூல மாறும்போது (அதாவது இணைப்பில்லாத பயன்முறை இயக்கப்பட்ட அல்லது சேவையக முகவரி சுவிட்ச்) தானாக வரிசையை மீண்டும் ஏற்றவும். முடக்கப்பட்டால், அதற்கு பதிலாக ஃபினாம்ப் உங்களைத் தூண்டும்.
zh: 当源更改（例如启用离线模式或切换服务器地址）时自动重新加载队列。如果禁用，Finamp 将提示您。
zh_hant: 當來源變更時（例如啟用離線模式或切換伺服器位址），自動重新載入播放佇列。若停用此功能，Finamp 將會提示您是否要重新載入。

# autoReloadPrompt
source: Reload queue to apply new {type, select, network{network settings} transcoding{transcoding settings} other{settings}}
ca: Torna a carregar la cua per aplicar la nova {type, select, network{configuració de xarxa} transcoding{configuració de transcodificació} other{configuració}}
cs: Znovu načíst frontu pro použití nového {type, select, network{nastavení sítě} transcoding{nastavení kódování} other{nastavení}}
de: Warteschlange neu laden, um {type, select, network{Netzwerkeinstellungen} transcoding{Transkodierungseinstellungen} other{Einstellungen}} anzuwenden
es: Recarga la cola para aplicar {type, select, network{los ajustes de conexión} transcoding{los ajustes de trancodificado} other{los ajustes}}
fi: Lataa jono uudelleen, jotta uudet {type, select, network{verkkasetukset} transcoding{transkoodausasetukset} other{asetukset}} tulevat voimaan
fr: Recharger la file d'attente pour appliquer un nouveau {type, select, network{network settings} transcoding{transcoding settings} other{settings}}
he: יש לטעון מחדש את התור כדי להחיל {type, select, network{הגדרות רשת} transcoding{הגדרות קידוד} other{הגדרות}}
id: Muat ulang antrean untuk memasang {type, select, network{pengaturan jaringan} transcoding{pengaturan transkode} other{pengaturan}} baru
pl: Odśwież kolejkę aby potwierdzić nowe {type, select, network{ustawienia sieciowe} transcoding{ustawienia transcodingu} other{ustawienia}}
pt: Recarregar lista para aplicar novas {type, select, network{definições de rede} transcoding{definições de transcodificação} other{definições}}
ru: Перезагрузить очередь чтобы применить новые {type, select, network{настройки сети} transcoding{настройки транскодирования} other{настройки}}
ta: புதிய {type, select, network{நெட்வொர்க் அமைப்புகளை} transcoding{மாற்றி அமைக்கும் அமைப்புகளை} other{அமைப்புகளை}} பயன்படுத்த வரிசையை மீண்டும் ஏற்று
zh: 重新加载队列以应用新的 {type, select, network{网络设置} transcoding{转码设置} other{设置}}
zh_hant: 重新載入播放佇列以套用新的{type, select, network{網路設定} transcoding{轉碼設定} other{設定}}

# autoReloadPromptMissingTracks
source: {amountUndownloadedTracks, plural, =1{1 track} other{{amountUndownloadedTracks} tracks}} will be removed from the queue because they aren't downloaded.
ca: {amountUndownloadedTracks, plural, =1{1 cançó} other{{amountUndownloadedTracks} cançons}} s'eliminaran de la cua perquè no estan descarregades.
cs: {amountUndownloadedTracks, plural, =1{1 skladba} few{{amountUndownloadedTracks} skladby} other{{amountUndownloadedTracks} skladeb}} bude odstraněno z fronty, protože nejsou staženy.
de: {amountUndownloadedTracks, plural, =1{1 Titel wird} other{{amountUndownloadedTracks} Titel werden}} von der Warteschlange entfernt, da {amountUndownloadedTracks, plural, =1{er nicht heruntergeladen wurde} other{sie nicht heruntergeladen wurden}}.
es: {amountUndownloadedTracks, plural, =1{1 pista se eliminará} other{{amountUndownloadedTracks} pistas se eliminarán}} de la cola por que no se han descargado.
fi: {amountUndownloadedTracks, plural, =1{1 kappale} other{{amountUndownloadedTracks} kappaletta}} poistetaan jonosta, koska niitä ei ole ladattu.
fr: {amountUndownloadedTracks, plural, =1{1 piste} other{{amountUndownloadedTracks} pistes}} seront supprimées de la file d'attente car elles ne sont pas téléchargées.
he: {amountUndownloadedTracks, plural, =1{רצועת שמע אחת תוסר מהתור כי היא לא הורדה} other{{amountUndownloadedTracks} רצועות שמע יוסרו מהתור כי הן לא הורדו}}.
id: {amountUndownloadedTracks, plural, =1{1 trek} other{{amountUndownloadedTracks} trek}} akan dihapus dari antrean karena belum diunduh.
ko: 다운로드가 안 된 {amountUndownloadedTracks, plural, =1{1 곡} other{{amountUndownloadedTracks} 곡들}}은 대기열에서 삭제됩니다.
pl: {amountUndownloadedTracks, plural, one{1 utwór zostanie usunięty} few{{amountUndownloadedTracks} utwory zostaną usunięte} many{{amountUndownloadedTracks} utworów zostanie usuniętych} other{{amountUndownloadedTracks} utworu zostanie usuniętych}} z kolejki, ponieważ nie zostały pobrane.
pt: {amountUndownloadedTracks, plural, =1{1 faixa} other{{amountUndownloadedTracks} faixas}} serão removidas da fila porque não foram descarregadas.
ru: {amountUndownloadedTracks, plural, =1{1 трек} few{{amountUndownloadedTracks} трека} other{{amountUndownloadedTracks} треков}} будет удалено из очереди, потому что они не скачаны.
ta: {amountUndownloadedTracks, plural, =1 {1 track} other {{amountUndownloadedTracks} tracks}}அவை பதிவிறக்கம் செய்யப்படாததால் வரிசையில் இருந்து அகற்றப்படும்.
zh: {amountUndownloadedTracks, plural, =1{1 首歌曲} other{{amountUndownloadedTracks} 首歌曲}}将从队列中移除，因为其尚未下载。
zh_hant: 尚未下載的 {amountUndownloadedTracks, plural, =1{1 首歌曲} other{{amountUndownloadedTracks} 首歌曲}} 將從播放佇列中移除。

# librarySelectError
source: Error loading available libraries for user
ca: Error en carregar les biblioteques disponibles per a l'usuari
cs: Chyba při načítání dostupných knihoven
da: Fejl under indlæsning af tilgængelige biblioteker for bruger
de: Fehler beim Laden der für den Benutzer verfügbaren Bibliotheken
es: Error al cargar las librerías disponibles para el usuario
fi: Virhe ladattaessa saatavilla olevia kirjastoja käyttäjälle
fr: Erreur de chargement des bibliothèques disponibles pour l’utilisateur
he: שגיאה בטעינת הספריות הקיימות למשתמש
id: Kesalahan saat memuat pustaka yang tersedia untuk pengguna
nl: Error bij het laden van beschikbare bibliotheken voor de gebruiker
pl: Błąd podczas wczytywania dostępnych bibliotek użytkownika
pt: Erro ao carregar as bibliotecas disponíveis para o utilizador
pt_br: Erro ao carregar bibliotecas disponíveis ao usuário
ru: Ошибка при загрузке доступных для пользователя библиотек
ta: பயனருக்கு கிடைக்கக்கூடிய நூலகங்களை ஏற்றுவதில் பிழை
zh: 为用户加载可用库时出错
zh_hant: 載入可用音樂庫時發生錯誤

# lyricsScreenButtonTitle
source: Lyrics
ca: Lletra
cs: Text
da: Sangtekst
el: Στίχοι
es: Letra
fi: Sanat
fr: Paroles
he: מילים
id: Lirik
ko: 가사
nl: Songtekst
pl: Tekst
pt: Letras
ru: Текст
ta: பாடல்
zh: 歌词
zh_hant: 歌詞

# stopAndClearQueue
source: Stop playback and clear queue
ca: Aturar la reproducció i netejar la cua
cs: Zastavit přehrávání a vymazat frontu
da: Stop afspilning og ryd kø
de: Playback stoppen und Warteschlange leeren
el: Διακοπή αναπαραγωγής και εκκαθάριση ουράς
es: Detener la reproducción y limpiar la cola
fi: Pysäytä toisto ja tyhjennä jono
fr: Arrêter la lecture et vider la file d'attente
he: הפסק נגינה ונקה את הבאים בתור
id: Hentikan pemutaran dan bersihkan antrean
ko: 정지 후 대기열 삭제
nl: Stop afspelen en wis queue
pl: Zatrzymaj odtwarzanie i wyczyść kolejkę
pt: Parar reprodução e limpar lista de faixas
ru: Остановить воспроизведение и очистить очередь
ta: பிளேபேக் மற்றும் தெளிவான வரிசையை நிறுத்துங்கள்
tr: Oynatmayı durdur ve sıradakileri sil
zh: 停止播放并清除队列
zh_hant: 停止播放並清空播放佇列

# autoOfflineSettingDescription
source: {disabledModeName}: Wont Automatically turn on Offline Mode. May save battery. {localNetworkModeName}: Turn Offline Mode on when not being connected to WiFi or ethernet. {disconnectedModeName}: Turn Offline Mode on when not being connected to anything. {unreachableModeName}: Turn Offline Mode on when the server cant be pinged after changing networks. You can always manually toggle offline mode which pauses the automation until you reenable it.
ca: {disabledModeName}: No activarà automàticament el mode sense connexió. Pot estalviar bateria. {localNetworkModeName}: Activa el mode sense connexió quan no estiguis connectat a Wi-Fi o Ethernet. {disconnectedModeName}: Activa el mode sense connexió quan no estiguis connectat a res. {unreachableModeName}: Activa el mode sense connexió quan no es pugui fer ping al servidor després de canviar de xarxa. Sempre pots activar manualment el mode sense connexió, cosa que pausa l'automatització fins que el tornis a activar.
cs: {disabledModeName}: Režim offline nebude automaticky zapnut. Může uspořit baterii. {localNetworkModeName}: Zapnout režim offline, kdylž nejste připojeni k Wi-Fi nebo ethernetu. {disconnectedModeName}: Zapnout režim offline, když nejste připojeni k žádné síti. {unreachableModeName}: Zapnout režim offline, když nelze kontaktovat server po změně sítě. Režim offline můžete vždy zapnout ručně, což pozastaví automatizaci, dokud ji znovu nepovolíte.
de: {disabledModeName}: Der Offline Modus wird nicht automatisch aktiviert. Könnte Batterie sparen. {localNetworkModeName}: Der Offline Modus wird aktiviert, wenn keine Verbindung über WLAN oder Ethernet besteht. {disconnectedModeName}: Der Offline Modus wird aktiviert, wenn keine Internetverbindung besteht. {unreachableModeName}: Der Offline Modus wird aktiviert, wenn der Server nach einem Netzwerkwechsel nicht erreichbar ist. Du kannst den Online/Offline Modus jederzeit manuell ändern, wodurch die Automation pausiert wird bis du diese wieder manuell aktivierst.
el: {disabledModeName}: Δεν ενεργοποιεί αυτόματα τη Λειτουργία εκτός σύνδεσης. Μπορεί να εξοικονομήσει μπαταρία. {localNetworkModeName}: Ενεργοποιεί τη Λειτουργία εκτός σύνδεσης όταν δεν υπάρχει σύνδεση σε Wi-Fi ή Ethernet. {disconnectedModeName}: Ενεργοποιεί τη Λειτουργία εκτός σύνδεσης όταν δεν υπάρχει καμία σύνδεση. {unreachableModeName}: Ενεργοποιεί τη Λειτουργία εκτός σύνδεσης όταν δεν είναι δυνατή η επικοινωνία με τον διακομιστή μετά από αλλαγή δικτύου. Μπορείτε πάντα να ενεργοποιείτε χειροκίνητα τη Λειτουργία εκτός σύνδεσης, κάτι που θα παγώσει τον αυτοματισμό μέχρι να τον ενεργοποιήσετε ξανά.
es: {disabledModeName}: No activará automáticamente el modo sin conexión. Puede ahorrar batería. {localNetworkModeName}: Activar el modo sin conexión cuando no esté conectado a Wi-Fi o Ethernet. {disconnectedModeName}: Activar el modo sin conexión cuando no esté conectado a ninguna red. {unreachableModeName}: Activar el modo sin conexión cuando no se pueda hacer ping al servidor después de cambiar de redes. Siempre puede activar manualmente el modo sin conexión, lo que pausará la automatización hasta que vuelva a desactivar el modo sin conexión.
fi: {disabledModeName}: Ei kytke offline-tilaa automaattisesti. Saattaa säästää akkua. {localNetworkModeName}: Kytke offline-tila päälle, kun ei yhteydessä WiFin tai ethernetin kautta. {disconnectedModeName}: Kytke offline-tila päälle, kun ei yhteyttä mihinkään. {unreachableModeName}: Kytke offline-tila päälle, kun serveriin ei saada yhteyttä verkon vaihtamisen jälkeen. Voit aina kytkeä offline-tilan päälle käsin. Tämä kytkee offline-automaation pois päältä, kunnes taas kytket offline-tilan pois päältä.
fr: {disabledModeName} : Le mode hors ligne ne s'active pas automatiquement. Cela peut permettre d'économiser la batterie. {localNetworkModeName} : Le mode hors ligne s'active lorsque vous n'êtes pas connecté au Wi-Fi ou à un réseau Ethernet. {disconnectedModeName} : Le mode hors ligne s'active lorsque vous n'êtes connecté à aucun réseau. {unreachableModeName} : Le mode hors ligne s'active lorsque le serveur est injoignable après un changement de réseau. Vous pouvez activer ou désactiver manuellement le mode hors ligne, ce qui suspend l'automatisation jusqu'à ce que vous la réactiviez.
he: {disabledModeName}: לא מופעל מצב לא מקוון באופן אוטומטי. יכול לחסוך סוללה. {localNetworkModeName}: הפעלת מצב לא מקוון כאשר אין חיבור לWiFi או לכבל רשת. {disconnectedModeName}: הפעלת מצב לא מקוון כאשר אין חיבור לכלום. {unreachableModeName}: הפעלת מצב לא מקוון כאשר אין תשובה מהשרת אחרי שינוי רשתות. תמיד ניתן לכבות ידנית את מצב לא מקוון שיעצור את ההפעלה האוטומטית עד שתופעל מחדש.
id: {disabledModeName}: Tidak akan mengaktifkan Mode Offline secara otomatis. Dapat menghemat baterai. {localNetworkModeName}: Aktifkan Mode Offline ketika tidak terhubung ke WiFi atau ethernet. {disconnectedModeName}: Aktifkan Mode Offline ketika tidak terhubung ke apa pun. {unreachableModeName}: Aktifkan Mode Offline ketika server tidak dapat diping setelah berpindah jaringan. Anda selalu dapat mengalihkan mode offline secara manual, ini akan menjeda otomatisasi sampai anda mengaktifkannya kembali.
nl: {disabledModeName} Zal niet automatisch Offline Modus aanzetten. Kan batterij besparen. {localNetworkModeName} Zet Offline Modus aan als er geen WiFi- of ethernetverbinding is. {disconnectedModeName} Zet Offline Modus aan als er helemaal geen internetverbinding is. {unreachableModeName} Je kan altijd handmatig Offline Modus aanzetten. Dit stopt het automatiseren totdat je Offline Modus weer uit zet.
pl: {disabledModeName}: Nie włączaj automatycznie Trybu Offline. Może oszczędzać baterię. {localNetworkModeName}: Włącz tryb offline w przypadku braku połączenia z WiFi lub ethernetem. {disconnectedModeName}: Włącz Tryb Offline gdy nie połączony z niczym. {unreachableModeName}: Włącz Tryb Offline gdy serwer nie może być zpingowany po zmianie sieci. Zawsze możesz przełączyć Tryb Offline ręcznie, co skutkuje zatrzymaniem automatyzacji do czasu włączenia z powrotem.
pt: {disabledModeName}: Não vai ligar Automaticamente o Modo Offline. Pode poupar bateria. {localNetworkModeName}: Liga Modo Offline quando não está ligado a wifi ou ethernet. {disconnectedModeName}: Liga Modo Offline quando não está ligado a nada. {unreachableModeName}: Liga Modo Offline quando o servidor não pode ser pingado após mudança de rede. Você pode sempre ligar manualmente o modo offline, o que pausa a automatização até que a re-ative.
ru: {disabledModeName}: Автономный режим не будет включаться автоматически. Может экономить заряд батареи. {localNetworkModeName}: Автономный режим будет включаться когда вы не подключены к WiFi или интернету. {disconnectedModeName}: Автономный режим будет включаться когда вы ни к чему не подключены. {unreachableModeName}: Автономный режим будет включаться если сервер не отвечает после смены сети. Вы всегда можете вручную включить автономный режим. Это приостановит автоматизацию до тех пор пока вы снова не выключите его.
ta: {disabledModeName}: இணைப்பில்லாத பயன்முறையை தானாகவே இயக்காது. பேட்டரியைச் சேமிக்கலாம். {localNetworkModeName}: வைஃபை அல்லது ஈதர்நெட்டுடன் இணைக்கப்படாத போது இணைப்பில்லாத பயன்முறையை இயக்கவும். {disconnectedModeName}: எதனுடனும் இணைக்கப்படாதபோது இணைப்பில்லாத பயன்முறையை இயக்கவும். {unreachableModeName}: நெட்வொர்க்குகளை மாற்றிய பின் சேவையகத்தை பிங் செய்ய முடியாதபோது இணைப்பில்லாத பயன்முறையை இயக்கவும். நீங்கள் எப்போதும் இணைப்பில்லாத பயன்முறையை கைமுறையாக மாற்றலாம், இது நீங்கள் மீண்டும் இயக்கும் வரை ஆட்டோமேசனை இடைநிறுத்துகிறது.
zh: {disabledModeName}： 不会自动开启离线模式。可能有助于节省电量。 {localNetworkModeName}： 未连接 Wi-Fi 或以太网时开启离线模式。 {disconnectedModeName}： 未连接任何网络时开启离线模式。 {unreachableModeName}： 切换网络后无法 ping 通服务器时开启离线模式。 您可以随时手动切换离线模式，这将暂停自动化功能，直到您重新启用它。
zh_hant: {disabledModeName}： 不會自動啟用離線模式，可能有助於節省電力。 {localNetworkModeName}： 當未連接至 Wi-Fi 或乙太網路時，自動啟用離線模式。 {disconnectedModeName}： 當未連接至任何網路時，自動啟用離線模式。 {unreachableModeName}： 當切換網路後無法 Ping 到伺服器時，自動啟用離線模式。 你仍可隨時手動切換離線模式，系統會暫停自動化行為，直到你再次啟用為止。

# outputMenuTitle
source: Change Output
ca: Canviar sortida
cs: Změnit výstup
de: Ändere Ausgabe-Gerät
es: Cambiar salida
fi: Vaihda äänen ulostuloa
fr: Changer la sortie
he: שינוי פלט
id: Ubah output
nl: Verander Output-apparaat
pl: Zmień wyjście audio
pt: Alterar Saída de Som
ru: Изменить вывод
ta: வெளியீட்டை மாற்றவும்
zh: 更改输出
zh_hant: 更改輸出

# ping
source: {status, select, true_true{Both reachable} true_false{FAILED to reach local address} false_true{FAILED to reach public address} false_false{FAILED to reach both} other{unknown}}
ca: {status, select, true_true{Ambdós accessibles} true_false{NO s'ha pogut accedir a l'adreça local} false_true{NO s'ha pogut accedir a l'adreça pública} false_false{NO s'ha pogut accedir a cap dels dos} other{desconegut}}
cs: {status, select, true_true{Obě dosažitelná} true_false{NEPODAŘILO se dosáhnout místní adresy} false_true{NEPODAŘILO se dosáhnout veřejné adresy} false_false{NEPODAŘILO se dosáhnout obou} other{neznámé}}
de: {status, select, true_true{Beide erreichbar} true_false{Lokale Adresse nicht erreichbar} false_true{Öffentliche Adresse nicht erreichbar} false_false{Beide Adressen nicht erreichbar} other{unbekannt}}
es: {status, select, true_true{Ambas alcanzables} true_false{Falló al conectarse a la dirección local} false_true{Falló al conectarse a la dirección pública} false_false{Fallaron ambas conexiones} other{desconocido}}
fi: {status, select, true_true{Molemmat saavutettavissa} true_false{Ei saatu yhteyttä paikalliseen osoitteeseen} false_true{Ei saatu yhteyttä julkiseen osoitteeseen} false_false{Ei saatu yhteyttä kumpaankaan} other{tuntematon}}
fr: {status, select, true_true{Les deux sont accessibles} true_false{Échec de l'accès à l'adresse locale} false_true{Échec de l'accès à l'adresse publique} false_false{Échec de l'accès aux deux} other{inconnu}}
he: {status, select, true_true{שניהם נגישים} true_false{נכשל לגשת לכתובת מקומית} false_true{נכשל לגשת לכתובת ציבורית} false_false{נכשל בגישה לשניהם} other{לא ידוע}}
id: {status, select, true_true{Keduanya bisa dicapai} true_false{GAGAL mencapai alamat lokal} false_true{GAGAL mencapai alamat publik} false_false{GAGAL mencapai keduanya} other{Tidak Diketahui}}
pl: {status, select, true_true{Połączenie z oboma} true_false{BŁĄD połączenia z adresem lokalnym} false_true{BŁĄD połączenia z adresem publicznym} false_false{BŁĄD połączenia do obu} other{nieznane}}
pt: {status, select, true_true{Ambos alcançáveis} true_false{FALHOU ao alcançar endereço local} false_true{FALHOU ao alcançar endereço público} false_false{FALHOU ao alcançar ambos} other{desconhecido}}
ru: {status, select, true_true{Оба адреса доступны} true_false{Локальный адрес НЕ ДОСТУПЕН} false_true{Публичный адрес НЕ ДОСТУПЕН} false_false{Оба адреса НЕ ДОСТУПНЫ} other{Неизвестно}}
ta: {status, select, true_true{இரண்டும் қолைச்சக்கூடியது} true_false{உள்ளூர் முகவரியை அணுக முடியவில்லை} false_true{பொது முகவரியை அணுக முடியவில்லை} false_false{இரண்டையும் அணுக முடியவில்லை} other{அறியப்படாதது}}
zh: {status, select, true_true{本地网络和外部网络均可连接} true_false{无法连接到本地网络} false_true{无法连接到外部网络} false_false{本地网络和外部网络均无法连接} other{未知}}
zh_hant: {status, select, true_true{區域與外部網路皆可連線} true_false{無法連線至區域網路} false_true{無法連線至外部網路} false_false{區域與外部網路皆無法連線} other{未知}}
