Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# radioModeUnavailableQueueEmptyDescription
source: Unavailable because the queue is empty
ca: No disponible perquè la cua és buida
cs: Nedostupné, protože je fronta prázdná
da: Ikke tilgængelig da køen er tom
de: Nicht verfügbar, da die Warteschleife leer ist
es: No disponible porque la cola esta vacía
fi: Ei saatavilla, koska jono on tyhjä
fr: Indisponible car la file d'attente est vide
he: לא זמין כי התור ריק
id: Tidak tersedia karena antrean kosong
pl: Niedostępne, ponieważ kolejka jest pusta
pt: Indisponível porque a fila está vazia
ru: Недоступно, потому что очередь пуста
ta: வரிசை காலியாக இருப்பதால் கிடைக்கவில்லை
zh: 不可用，因为队列为空
zh_hant: 因佇列為空，無法使用

# radioModeUnavailableQueueEmptySubtitle
source: {modeName} unavailable because the queue is empty
ca: {modeName} no disponible perquè la cua és buida
cs: Režim {modeName} není dostupný, protože je fronta prázdná
da: {modeName} ikke tilgængelig da køen er tom
de: {modeName} ist nicht verfügbar, da die Warteschleife leer ist
es: {modeName} no esta disponible por que la cola esta vacía
fi: {modeName} ei saatavilla, koska jono on tyhjä
fr: {modeName} indisponible car la file d'attente est vide
he: {modeName} לא זמין כי התור ריק
id: {modeName} tidak tersedia karena antrean kosong
pl: {modeName} niedostępne, ponieważ kolejka jest pusta
pt: {modeName} indisponível porque a fila está vazia
ru: "{modeName}" недоступен, потому что очередь пуста
ta: வரிசை காலியாக இருப்பதால் {modeName} கிடைக்கவில்லை
zh: {modeName} 不可用，因为队列为空
zh_hant: 因佇列為空，無法使用 {modeName}

# radioModeRandomUnavailableNotDownloadedDescription
source: Unavailable because '{sourceName}' isn't downloaded
ca: No disponible perquè no s'ha descarregat '{sourceName}'
cs: Nedostupné, protože zdroj „{sourceName}“ není stažen
da: Ikke tilgængelig da '{sourceName}' ikke er hentet
de: Nicht verfügbar, da '{sourceName}' nicht heruntergeladen wurde
es: No esta disponible porque '{sourceName}' no esta descargado
fi: Ei saatavilla, koska '{sourceName}' ei ole ladattu
fr: Indisponible car '{sourceName}' n'a pas été téléchargé
he: לא זמין כי '{sourceName}' לא הורד
id: Tidak tersedia karena '{sourceName}' belum diunduh
pl: Niedostępne, ponieważ '{sourceName}' nie jest pobrane
pt: Indisponível porque '{sourceName}' não está descarregado
ru: Недоступно, потому что '{sourceName}' не скачан(-а)
ta: '{sourceName}' பதிவிறக்கம் செய்யப்படாததால் கிடைக்கவில்லை
zh: 不可用 '{sourceName}' 未下载
zh_hant: 因'{sourceName}'未下載，無法使用

# radioModeRandomUnavailableNotDownloadedSubtitle
source: {modeName} unavailable because '{sourceName}' isn't downloaded
ca: {modeName} no disponible perquè '{sourceName}' no està descarregat
cs: Režim {modeName} není dostupný, protože zdroj „{sourceName}“ není stažen
da: {modeName} Ikke tilgængelig da '{sourceName}' ikke er hentet
de: {modeName} nicht verfügbar, da '{sourceName}' nicht heruntergeladen wurde
es: {modeName} no esta disponible porque '{sourceName}' no esta descargado
fi: {modeName} ei saatavilla, koska '{sourceName}' ei ole ladattu
fr: {modeName} indisponible car '{sourceName}' n'est pas téléchargé
he: {modeName} לא זמין כי '{sourceName}' לא הורד
id: {modeName} tidak tersedia karena '{sourceName}' belum diunduh
pl: {modeName} niedostępne, ponieważ '{sourceName}' nie jest pobrane
pt: {modeName} indisponível porque '{sourceName}' não está descarregado
ru: "{modeName}" недоступен, потому что '{sourceName}' не скачан(-а)
ta: '{sourceName}' பதிவிறக்கம் செய்யப்படாததால் {modeName} கிடைக்கவில்லை
zh: {modeName} 不可用，因为'{sourceName}'未下载
zh_hant: 因'{sourceName}'未下載，無法使用 {modeName}

# radioModeRandomUnavailableNotDownloadedGenericDescription
source: Unavailable because source is not downloaded
ca: No disponible perquè no s'ha descarregat l'origen
cs: Nedostupné, protože zdroj není stažen
da: Ikke tilgængelig da kilde ikke er hentet
de: Nicht verfügbar, da die Quelle nicht heruntergeladen wurde
es: No esta disponible porque la fuente no esta descargada
fi: Ei saatavilla, koska lähdettä ei ole ladattu
fr: Indisponible car la source n'a pas été téléchargée
he: לא זמין כי המקור לא הורד
id: Tidak tersedia karena sumber belum diunduh
pl: Niedostępne, ponieważ źródło nie jest pobrane
pt: Indisponível porque a fonte não está descarregada
ru: Недоступно, потому что источник не скачан
ta: சான்று பதிவிறக்கம் செய்யப்படாததால் கிடைக்கவில்லை
zh: 不可用，因源未下载
zh_hant: 因來源未下載，無法使用

# radioModeRandomUnavailableNotDownloadedGenericSubtitle
source: {modeName} unavailable because source is not downloaded
ca: {modeName} no disponible perquè l'origen no està descarregat
cs: Režim {modeName} není dostupný, protože zdroj není stažen
da: {modeName} Ikke tilgængelig da kilde ikke er hentet
de: {modeName} nicht verfügbar, da die Quelle nicht heruntergeladen wurde
es: {modeName} no esta disponible porque la fuente no esta descargada
fi: {modeName} ei saatavilla, koska lähdettä ei ole ladattu
fr: {modeName} indisponible car la source n'a pas été téléchargée
he: {modeName} לא זמין כי המקור לא הורד
id: {modeName} tidak tersedia karena sumber belum diunduh
pl: {modeName} niedostępne, ponieważ źródło nie jest pobrane
pt: {modeName} indisponível porque a fonte não está descarregada
ru: "{modeName}" недоступен, потому что источник не скачан
ta: சான்று பதிவிறக்கம் செய்யப்படாததால் {modeName} கிடைக்கவில்லை
zh: {modeName} 不可用，因源未下载
zh_hant: 因來源未下載，無法使用 {modeName}

# radioNoTracksFound
source: Couldn't start radio because no suitable tracks were found.
ca: No s'ha pogut iniciar la ràdio perquè no s'han trobat cançons adequades.
cs: Nepodařilo se spustit rádio, protože nebyly nalezeny žádné vhodné skladby.
da: Kunne ikke starte radio da ingen egnede spor blev fundet.
de: Der Radio konnte nicht gestartet werden, da keine passenden Tracks gefunden werden konnten.
es: No se pudo iniciar la radio por que no se encontraron canciones adecuadas.
fi: Radiota ei voitu käynnistää, koska sopivia raitoja ei löytynyt.
fr: Impossible de démarrer la radio car aucun titre approprié n'a été trouvé.
he: אין אפשרות להתחיל רדיו כי לא נמצאו רצועות שמע מתאימות.
id: Tidak dapat memulai radio karena tidak ada trek sesuai yang ditemukan.
ko: 어울리는 곡들을 찾을 수 없어서 라디오 방송을 시작할 수 없습니다.
pl: Nie można było uruchomić radio, ponieważ nie znaleziono odpowiednich utworów.
pt: Não pude iniciar radio porque nenhumas pistas apropriadas foram encontradas.
ru: Не удалось запустить радио, так как не нашлись подходящие треки.
ta: பொருத்தமான தடங்கள் எதுவும் கிடைக்காததால் ரேடியோவைத் தொடங்க முடியவில்லை.
zh: 无法开启电台，因为找不到合适的歌曲。
zh_hant: 無法啟動電台，因為找不到適合的歌曲。

# loopingUnavailableWhileRadioActiveWarning
source: Changing the loop mode is not available while radio is active, as the queue will continue endlessly.
ca: No es pot canviar el mode de bucle mentre la ràdio està activa, ja que la cua continuarà sense parar.
cs: Změna režimu opakování není dostupná během zapnutého rádia, jelikož fronta bude pokračovat do nekonečna.
de: Das Wechseln des Loop-Modus ist nicht verfügbar während ein Radio aktiv ist, da die Warteschlange kein Ende hat.
es: No se puede cambiar el modo de bucle mientras la radio esta activa, ya que la cola continuara de forma indefinida.
fi: Loop-tilan vaihtaminen radio-tilassa ei ole tuettu, koska jono jatkuu loputtomiin.
fr: Le changement de mode de boucle n'est pas possible lorsque la radio est active, car la file d'attente se poursuivra indéfiniment.
he: שינוי מצב לולאה לא זמין בזמן שרדיו פעיל, כיוון שהתור ימשיך לנצח.
id: Mengubah perulangan tidak tersedia saat radio aktif, karena antrean akan dilanjutkan selamanya.
pl: Zmiana trybu pętli niedostępna podczas gdy radio jest włączone, jako że kolejka będzie trwała w nieskończoność.
pt: Mudar o modo de ciclo não está disponível enquanto o radio está activo, porque a fila iria continuar infinitamente.
ru: Изменение режима повтора недоступно пока включено радио, поскольку очередь будет продолжаться бесконечно.
ta: ரேடியோ செயலில் இருக்கும்போது லூப் பயன்முறையை மாற்ற முடியாது, ஏனெனில் வரிசை முடிவில்லாமல் தொடரும்.
zh: 无法在电台开启时切换循环模式，因为当前队列将无限持续。
zh_hant: 電台啟用時無法變更循環模式，因為佇列將無限延續。

# addDownloadLocationsErrorTitle
source: Could not write to download location
ca: No s'ha pogut escriure a la ubicació de descàrrega
cs: Nepodařilo se zapsat do lokace pro stahování
de: Es konnte nicht in den Download-Speicherort geschrieben werden
es: No se pudo escribir a la ubicación de descarga
fi: Ei voitu kirjoittaa lataussijaintiin
fr: Impossible d'écrire dans l'emplacement de téléchargement
he: לא מצליח לכתוב למיקום ההורדות
id: Tidak dapat menulis ke lokasi unduhan
pl: Nie można zapisać w lokalizacji zapisu
pt: Incapaz de escrever para localização de descarga
ru: Не удалось записать в место загрузок
ta: இருப்பிடத்தைப் பதிவிறக்க எழுத முடியவில்லை
zh: 无法写入下载位置
zh_hant: 無法寫入下載資料夾

# snackbarOptionsMenuTitle
source: Manage Messages
ca: Gestionar els missatges
cs: Spravovat zprávy
da: Administrer Beskeder
de: Nachrichten Verwalten
es: Administrar mensajes
fi: Hallitse viestejä
fr: Gérer les messages
he: ניהול הודעות
id: Kelola pesan
pl: Zarządzaj Wiadomościami
pt: Gerir Mensagens
ru: Управлять Сообщениями
ta: செய்திகளை நிர்வகிக்கவும்
zh: 管理消息
zh_hant: 管理訊息

# snackbarOptionsMenuClearAllButton
source: Clear All Messages
ca: Esborra tots els missatges
cs: Vymazat všechny zprávy
da: Ryd alle Beskeder
de: Alle Nachrichten entfernen
es: Borrar todos los mensajes
fi: Tyhjennä kaikki viestit
fr: Effacer tous les messages
he: ניקוי כל ההודעות
id: Hapus semua pesan
pl: Wyczyść wszystkie Wiadomości
pt: Limpar Todas as Mensagens
ru: Очистить Все Сообщения
ta: அனைத்து செய்திகளையும் அழிக்கவும்
zh: 清除所有消息
zh_hant: 清除所有訊息

# snackbarOptionsMenuViewLogsButton
source: View Logs
ca: Mostrar els registres
cs: Zobrazit protokoly
da: Vis Logfiler
de: Logs anzeigen
es: Ver registros
fi: Katso lokitiedot
fr: Consulter les journaux
he: צפייה ביומנים
id: Lihat log
pl: Zobacz Logs
pt: Ver Relatórios
ru: Просмотреть Журнал (лог)
ta: பதிவுகளைப் பார்க்கவும்
zh: 查看日志
zh_hant: 檢視日誌

# duckOnAudioInterruptionTitle
source: Reduce Volume on Interruptions
ca: Reduir el volum en les interrupcions
cs: Snížit hlasitost při přerušeních
da: Nedsæt lyden ved forstyrrelser
de: Reduziere Lautstärke bei Unterbrechungen
es: Bajar el volumen cuando ocurre una interrupción
fi: Vähennä äänenvoimakkuutta keskeytysten aikana
fr: Réduire le volume lors des interruptions
he: הנמכת עוצמה בהפרעות
id: Kurangi volume saat interupsi
pl: Zmniejsz głośność przy przeszkodzeniach
pt: Reduz Volume nas Interrupções
ru: Уменьшать Громкость при Прерываниях
ta: குறுக்கீடுகளில் ஒலியளவைக் குறைக்கவும்
zh: 与其他应用同时播放时降低音量
zh_hant: 音訊衝突時降低音樂音量

# duckOnAudioInterruptionSubtitle
source: Lower the volume (duck) when another app briefly plays audio. Requires a restart.
ca: Baixa el volum quan una altra aplicació reprodueix breument àudio. Cal reiniciar.
cs: Snížit hlasitost, když jiná aplikace krátce přehraje zvuk. Vyžaduje restart.
da: Nedsæt lyden (duck) når en anden app kort spiller lyd. Kræver en genstart.
de: Senke die Lautstärke (duck), wenn eine andere App temporär Audio abspielt. Erfordert Neustrart.
es: Bajar el volumen temporalmente cuando otra aplicación brevemente reproduce audio. Requiere reiniciar la app.
fi: Vähennä äänenvoimakkuutta kun toinen sovellus hetkellisesti toistaa audiota. Vaatii sovelluksen uudelleenkäynnistyksen.
fr: Baissez le volume lorsqu'une autre application diffuse brièvement du son. Un redémarrage est nécessaire.
he: מנמיך את עוצמת השמע (duck) כאשר אפליקציה נוספת מנגנת שמע קצר. דורש הפעלה מחדש.
id: Turunkan volume (duck) saat aplikasi lain memutar audio sebentar. Memerlukan mulai ulang.
pl: Zmniejsz głośność (duck) gdy inna aplikacja krótko odtwarza audio. Wymaga restartu.
pt: Reduz o volume (baixa) quando outra aplicação reproduz áudio brevemente. Requer reiniciar.
ru: Уменьшать громкость, если другое приложение проигрывает звук. Требует перезагрузки.
ta: மற்றொரு ஆப்ச் சுருக்கமாக ஆடியோவை இயக்கும் போது ஒலியளவைக் (டக்) குறைக்கவும். மறுதொடக்கம் தேவை.
zh: 当其他应用短暂播放音频时降低音量。需重启 Finamp 生效。
zh_hant: 當其他應用程式播放音訊時，暫時降低音樂音量。需要重新啟動才能生效。

# forceAudioOffloadingOnAndroidTitle
source: Force Audio Offloading
ca: Forçar la descàrrega d’àudio
cs: Vynutit přenos zpracování zvuku
de: Erzwinge Audio Offloading
es: Forzar descarga del procesado del audio a hardware
fi: Pakota äänen offloadaus
fr: Forcer le déchargement audio
he: כפיית העברת עומס השמע
id: Paksa offloading audio
pt: Força Descarga de Áudio
ru: Принудительно Разгружать Аудио
ta: கட்டாய ஆடியோ ஆஃப்லோடிங்
zh: 强制音频分流
zh_hant: 強制使用硬體音訊處理

# forceAudioOffloadingOnAndroidSubtitle
source: Offload audio processing to hardware, if supported by the device.
ca: Transfereix el processament d'àudio al maquinari, si el dispositiu ho admet.
cs: Přenést zpracování zvuku na hardware, pokud je to podporováno zařízením.
de: Lagert die Audioverarbeitung an die Hardware aus, sofern dies vom Gerät unterstützt wird.
es: Pasar el procesado del audio al hardware, si esta soportado por el dispositivo.
fi: Pakota audion käsittely laitteistolle (sen äänipiirille CPU:n sijaan), mikäli laite tukee toimintoa.
fr: Déchargez le traitement audio sur le matériel, si celui-ci le prend en charge.
he: העברת העומס של עיבוד השמע לחומרה, אם המכשיר תומך בזה.
id: Offload pemrosesan audio ke perangkat keras, jika didukung oleh perangkat.
pt: Descarga de áudio processada pelo hardware, se suportado pelo dispositivo.
ru: Передает обработку звука устройству, если поддерживается.
ta: சாதனம் ஆதரிக்கும் பட்சத்தில், வன்பொருளில் ஆடியோ செயலாக்கத்தை ஆஃப்லோட் செய்யவும்.
zh: 如果设备支持，则将音频处理分流到硬件执行。
zh_hant: 若裝置支援，將音訊處理交由硬體執行。

source: Active Libraries
bg: Активни библиотеки
cs: Aktivní knihovny
da: Aktive Biblioteker
de: Aktive Bibliotheken
el: Ενεργές Βιβλιοθήκες
es: Bibliotecas activas
fi: Aktiiviset kirjastot
fr: Bibliothèques actives
gl: Bibliotecas Activas
he: ספריות פעילות
id: Pustaka Aktif
nl: Actieve Bibliotheken
pl: Aktywne Biblioteki
pt: Bibliotecas Ativas
pt_br: Bibliotecas Ativas
ru: Активные библиотеки
tr: Aktif Kütüphaneler
zh: 使用中的音乐库
zh_hant: 使用中的音樂庫

# systemAccentColor
source: Use System Accent Color
ca: Utilitzar l'accent del sistema
cs: Použít systémovou barvu
da: Brug System Accent
de: System-Akzentfarbe verwenden
el: Χρήση χρώματος έμφασης συστήματος
es: Usar color de acento del sistema
fi: Käytä järjestelmän tehosteväriä
fr: Utiliser la couleur d'accentuation du système
he: שימוש בצבע מערכת
id: Menggunakan Warna Aksen Sistem
ko: 시스템 강조(색상) 설정을 사용합니다
nl: gebruik systeem accent kleur
pl: Użyj koloru akcentu systemu
pt: Usar Cor de Acentuação do Sistema
ru: Использовать системный акцент
ta: கணினி உச்சரிப்பைப் பயன்படுத்தவும்
tr: Tema Rengi İçin Sistem Rengini Kullan
zh: 使用系统主题色
zh_hant: 使用裝置強調色

# amoledTheme
source: Use AMOLED Theme
ca: Utilitza el tema AMOLED
cs: Použít motiv AMOLED
da: Brug AMOLED Tema
de: AMOLED Theme benutzen
el: Χρήση θέματος AMOLED
es: Usar tema de AMOLED
fi: Käytä AMOLED-teemaa
fr: Utiliser le thème AMOLED
he: שימוש בצבעי AMOLED
id: Gunakan Tema AMOLED
ko: AMOLED 테마 사용
nl: Wisselt het donkere kleurschema tussen donkergrijs en diep zwart
pl: Użyj schemat AMOLED
pt: Usar Tema AMOLED
ru: Использовать AMOLED тему
ta: AMOLED கருப்பொருள் பயன்படுத்தவும்
tr: AMOLED Temayı Kullan
zh: 使用 AMOLED 主题
zh_hant: 使用 AMOLED 主題

# amoledThemeSubtitle
source: Replaces the dark color scheme with a pure black theme.
ca: Substitueix l'esquema de colors foscos per un tema negre pur.
cs: Nahrazuje tmavé barevné schéma plně černým motivem.
da: Erstatter det mørke farveskema med et helt sort tema.
de: Ersetzt das dunkle Farbschema mit einem puren schwarzen Thema.
es: Reemplaza la paleta de colores oscuros por un tema de negro puro.
fi: Korvaa tumman väriteeman täysin mustalla teemalla.
fr: Remplace la palette de couleurs sombres par un thème entièrement noir.
he: מחליף את הצבעים הכהים עם צבע שחור טהור.
id: Mengganti skema warna gelap dengan tema hitam pekat.
ko: 검정 색상 구성을 순수한 검정 테마로 교체합니다.
nl: Vervangt het donkere kleurschema met een diep zwart thema.
pl: Zastępuje ciemny schemat kolorów czarnym schematem.
pt: Substitui o esquema de cor escura por um tema de preto puro.
ru: Заменяет тёмную цветовую схему на полностью чёрную тему.
ta: அடர் வண்ணத் திட்டத்தை தூய கருப்பு கருப்பொருள் மூலம் மாற்றுகிறது.
tr: Karanlık renk şemasını tamamıyla siyah bir tema ile değiştirir.
zh: 将暗黑主题切换为纯黑主题。
zh_hant: 將深色主題替換為純黑主題。

# useMonochromeIcon
source: Use Monochrome Logo
ca: Utilitzar el logotip monocrom
cs: Použít monochromatické logo
da: Brug Monokrom Logo
de: Monochromes Logo benutzen
el: Χρήση Μονόχρωμου Λογοτύπου
es: Usar Logo Monocromático
fi: Käytä yksiväristä logoa
fr: Utiliser un logo monochrome
he: השתמש בלוגו שחור לבן
id: Gunakan logo monokrom
ko: 흑백 로고를 사용합니다
nl: Gebruik zwart-wit logo
pl: Użyj jednokolorowego logo
pt: Usar Logotipo Monocromático
pt_br: Usar Logo Monocromática
ru: Использовать монохромное лого
ta: மோனோக்ரோம் லோகோவைப் பயன்படுத்தவும்
tr: Tek Renkli Resim Kullan
zh: 使用单色图标
zh_hant: 使用單色Logo

# useMonochromeIconSubtitle
source: This only affect the icon within the app, not the launcher icon.
ca: Només afecta la icona dins l'aplicació, no la icona de llançament.
cs: Toto ovlivní pouze ikonu v aplikaci, ne ikonu na domovské obrazovce.
da: Dette påvirker kun ikonet inde i appen, ikke launcher ikonet.
de: Dies betrifft nur das Logo in der App selbst, nicht das im Launcher.
el: Αυτό επηρεάζει μόνο το εικονίδιο μέσα στην εφαρμογή, όχι το εικονίδιο του εκκινητή.
es: Esto solo afecta al logo en la aplicación, no al icono del lanzador.
fi: Tämä vaikuttaa vain ikoniin sovelluksen sisällä, ei sovelluksen käynnistysikoniin.
fr: Cela n'affecte que l'icône dans l'application, et non l'icône de lancement.
he: זה רק משפיע על הסמל בתוך האפליקציה, לא על סמל המשגר.
id: Ini hanya memengaruhi ikon di dalam aplikasi, bukan ikon peluncur.
ko: 이것은 앱 내의 아이콘에만 영향을 줍니다. 런처 아이콘은 바뀌지 않습니다.
nl: Dit verandert alleen het logo in de app, niet het app icoon.
pl: Zmienia to tylko ikonę w aplikacji, a nie ikonę launchera.
pt: Isto só vai afetar o ícone dentro da aplicação, não o ícone de lançamento.
pt_br: Isso só afeta o ícone dentro do aplicativo e não o ícone do Launcher.
ru: Эта настройка влияет только на лого в приложении и не затрагивает иконку в лаунчере.
ta: இது பயன்பாட்டில் உள்ள ஐகானை மட்டுமே பாதிக்கும், துவக்கி ஐகானை அல்ல.
tr: Bu sadece uygulama içerisindeki logoyu değiştirir, ana ekrandaki logoya dokunmaz.
zh: 这只会影响应用内的图标，不会影响启动图标。
zh_hant: 僅影響 App 內圖示，不會影響裝置的應用程式圖示。

source: Ascending
ca: Ascendent
cs: Vzestupně
de: Aufsteigend
el: Αύξουσα
es: Ascendente
fi: Nouseva
fr: Croissant
he: סדר עולה
id: Urut Naik
ko: 오름차순
pl: Rosnąco
pt: Ascendente
ru: По возрастанию
ta: ஏறுதல்
zh: 升序
zh_hant: 由小到大

source: Descending
ca: Descendent
cs: Sestupně
de: Absteigend
el: Φθίνουσα
es: Descendente
fi: Laskeva
fr: Décroissant
he: סדר יורד
id: Urut Turun
ko: 내림차순
pl: Malejąco
pt: Descendente
ru: По убыванию
ta: இறங்கு
zh: 降序
zh_hant: 由大到小

# multichannelHandlingTitle
source: Multi-Channel Transcode Handling
ca: Gestió de transcodificació multicanal
cs: Řízení vícekanálového překódování
de: Multi-Channel Transkodierungs-Optionen
el: Χειρισμός μετακωδικοποίησης πολλών καναλιών
es: Gestión de transcodificación multicanal
fi: Monikanavaisen transkoodauksen käsittely
fr: Gestion du transcodage multicanal
he: התנהלות קידוד רצועות מרובות ערוצים
id: Penanganan Transkode Multi-Channel
ko: 다채널 트랜스코딩 처리
pl: Wielokanałowy transcode handling
pt: Manipulação de Transcodificação Multi-Canal
ru: Обработка многоканального транскодирования
ta: பல சேனல் டிரான்ஸ்கோட் கையாளுதல்
zh: 多声道转码处理
zh_hant: 多聲道轉碼處理

# multichannelHandlingSubtitle
source: How to deal with multi-channel tracks (> 2 channels) when transcoding. Applies to both streaming and downloads.
ca: Com gestionar pistes multicanal (> 2 canals) durant la transcodificació. S'aplica tant a la transmissió en temps real com a les descàrregues.
cs: Jak pracovat s vícekanálovými skladbami (> 2 kanály) při překódování. Platí pro streamování i stahování.
de: Wie mit Multi-Channel Titel (< 2 Kanäle) beim Transkodieren umgegangen wird. Betrifft sowohl Streaming als auch Downloads.
el: Πώς να αντιμετωπίζονται τα κομμάτια με πολλαπλά κανάλια (περισσότερα από δύο) κατά την μετακωδικοποίηση. Εφαρμόζεται και κατά το streaming και στις λήψεις.
es: Cómo gestionar pistas multicanal (más de 2 canales) al realizar la transcodificación. Se aplica tanto al streaming como a las descargas.
fi: Kuinka käsitellä monikanavaiset raidat (yli kaksi kanavaa) transkoodauksessa. Koskee suoratoistoa ja latauksia.
fr: Comment gérer les pistes multicanales (> 2 canaux) lors du transcodage ? Cela s’applique à la fois au streaming et aux téléchargements.
he: איך להתנהל בקידוד רצועות שמע מרובות ערוצים (יותר מ2 ערוצים). מוחל על הזרמה וגם הורדות.
id: Cara menangani trek multi-channel (> 2 channel) saat melakukan transkode. Berlaku untuk streaming maupun unduhan.
ko: 트랜스코딩 할 때 다채널 트랙(>2채널) 처리 방법. 스트리밍과 다운로드 모두 적용됩니다.
pl: Jak zachować się podczas transcodowania wielokanałowych (>2 kanały) utworów. Dotyczy zarówno strumieniowania jak i pobranych.
pt: Como lidar com pistas de multi-canal (> 2 canais) quando faz transcodificação. Aplica-se a ambos fluxos e descargas.
ru: Как обращаться с многоканальными треками (> 2 каналов) при транскодировании. Применяется как к потоковому воспроизведению (стримингу), так и к загрузкам.
ta: டிரான்ஸ்கோடிங் செய்யும் போது மல்டி-சேனல் டிராக்குகளை (> 2 சேனல்கள்) கையாள்வது எப்படி. ஸ்ட்ரீமிங் மற்றும் பதிவிறக்கம் ஆகிய இரண்டிற்கும் பொருந்தும்.
zh: 两声道以上的多声道音轨的转码策略。该设置同时适用于流式播放与下载。
zh_hant: 在轉碼過程中，如何處理多聲道音軌（超過2聲道）。此設定同時適用於串流播放與下載內容。
