Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# alreadyRandomized
source: This section is already presented in a random order
ca: Aquesta secció ja es presenta en ordre aleatori
cs: Tato část je již zobrazena v náhodném pořadí
de: Diese Section wird bereits in zufälliger Reihenfolge präsentiert
es: Esta sección ya se presenta en un orden aleatorio
fi: Tämä osio näytetään jo satunnaisessa järjestyksessä
fr: Cette section est déjà présentée dans un ordre aléatoire
he: הסקצייה הזאת כבר מוצגת בסדר אקראי
id: Bagian ini sudah disajikan dalam urutan acak
pl: Ta sekcja jest już przedstawiona w kolejności losowej
pt: Esta secção já está apresentada em ordem aleatória
ru: Этот раздел уже представляется в случайном порядке
ta: இந்தப் பகுதி ஏற்கனவே சீரற்ற வரிசையில் வழங்கப்பட்டுள்ளது
zh: 此栏目已采用随机顺序展示
zh_hant: 此區段已經是隨機排序

# libraryQualifierActive
source: Active
ca: Activa
cs: Aktivní
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
he: פעיל
id: Aktif
pl: Aktywna
pt: Ativo
ru: Выбрано
ta: செயலில்
zh: 使用中
zh_hant: 使用中

source: Voice Search
ca: Cerca de veu
cs: Hlasové hledání
de: Sprachsuche
es: Búsqueda por voz
fi: Äänihaku
fr: Recherche Vocale
he: חיפוש קולי
id: Pencarian Suara
pl: Wyszukiwanie Głosowe
pt: Busca por Voz
ru: Голосовой поиск
ta: குரல் தேடல்
zh: 语音搜索
zh_hant: 語音搜尋

# carPlaySiriHint
source: Say "Hey Siri, play [track/artist/album] on Finamp"
ca: Digues "Ei Siri, reprodueix [cançó/artista/àlbum] al Finamp"
cs: Řekněte „Hej Siri, přehraj [skladbu/umělce/album] v aplikaci Finamp]“
de: Sag „Hey Siri, spiele [Titel/Interpret/Album] auf Finamp“
es: Di «Oye Siri, reproduce [track/artist/album] en Finamp»
fi: Sano "Hei Siri, toista [track/artist/album] Finampissa"
fr: Dites « Hey Siri, joue [morceau/artiste/album] sur Finamp »
he: יש להגיד ״היי Siri, אני רוצה לשמוע את [רצועת שמע/אמן/אלבום] בFinamp״
id: Ucapkan "Hey Siri, putar [track/artis/album] di Finamp"
pl: Powiedz "Hey Siri, play [utwór/artysta/album] on Finamp"
pt: Diga "Hey Siri, play [track/artist/album] on Finamp"
ru: Скажите "Привет Siri, включи [трек/исполнитель/альбом] в Finamp"
ta: "ஏ சிரி, ஃபினாம்பில் [ட்ராக்/ஆர்ட்டிச்ட்/ஆல்பம்] பிளே செய்"
zh: 你可以说 “Hey Siri, 在 Finamp 播放 [歌曲/艺术家/专辑]”
zh_hant: 你可以說Hey Siri，在Finamp播放 [歌曲/歌手/專輯]

# carPlayLoginPrompt
source: Open the Finamp app on your phone to log in to your Jellyfin server.
ca: Obre l'aplicació Finamp al teu telèfon per iniciar sessió al teu servidor Jellyfin.
cs: Otevřete aplikaci Finamp na vašem telefonu a přihlaste se do vašeho serveru Jellyfin.
de: Öffne die Finamp App auf deinem Smartphone, um dich auf deinem Jellyfin Server anzumelden.
es: Abre la aplicación de Finamp en tu telefono para iniciar sessión en tu servidor de Jellyfin.
fi: Avaa Finamp-sovellus puhelimessasi kirjautuaksesi Jellyfin-palvelimelle.
fr: Ouvrez l'application Finamp sur votre téléphone pour vous connecter à votre serveur Jellyfin.
he: יש לפתוח את אפליקציית Finamp בטלפון שלך כדי להתחבר לשרת Jellyfin שלך.
id: Buka aplikasi Finamp di ponsel Anda untuk masuk ke server Jellyfin Anda.
pl: Otwórz aplikację Finamp na Twoim telefonie aby zalogować się na serwer Jellyfin.
pt: Abra a aplicação Finamp no seu telefone e inicie sessão no servidor Jellyfin.
ru: Откройте приложение Finamp на вашем смартфоне, чтобы войти в ваш сервер Jellyfin.
ta: உங்கள் செல்லிஃபின் சர்வரில் உள்நுழைய உங்கள் மொபைலில் Finamp பயன்பாட்டைத் திறக்கவும்.
zh: 请在手机上打开 Finamp 应用来登录你的 Jellyfin 服务器。
zh_hant: 請在手機上開啟Finamp App，登入你的Jellyfin伺服器。

# offlineSortFallback
source: Sorting by {onlineSort} is only available online. Currently falling back to default sort order
ca: L'ordre per {onlineSort} només està disponible en línia. Actualment es torna a utilitzar l'ordre per defecte
cs: Řazení dle {onlineSort} je k dispozici pouze online. V současné době se používá výchozí pořadí
de: Die Sortierung nach {onlineSort} ist nur online verfügbar. Es wird derzeit die Standardsortierung verwendet
es: Ordenar por {onlineSort} solo esta disponible con conexión. Se utilizará el orden por defecto
fi: Lajittelutapa {onlineSort} on käytettävissä vain online-tilassa. Palataan oletusjärjestykseen
fr: Le tri selon {onlineSort} n'est disponible qu'en ligne. On utilise actuellement l'ordre de tri par défaut
he: מיון לפי {onlineSort} אפשרי רק במצב מקוון. כרגע חוזר למיון לפי סידור ברירת מחדל
id: Pengurutan berdasarkan {onlineSort} hanya tersedia saat online. Saat ini menggunakan urutan pengurutan default
pl: Sortowanie przez {onlineSort} jest jedynie dostępne online. Obecnie stosuję domyślny tryb sortowania
pt: Ordenar por {onlineSort} só está disponível online. Atualmente a regressar à ordenação predefinida
ru: Сортировка {onlineSort} доступна только в режиме онлайн. Переключение на стандартный порядок сортировки
ta: {onlineSort} மூலம் வரிசைப்படுத்துவது ஆன்லைனில் மட்டுமே கிடைக்கும். தற்போது இயல்புநிலை வரிசைப்படுத்தலுக்குத் திரும்புகிறது
zh: “按 {onlineSort} 排序”仅在在线模式时可用。目前已回退至默认排序
zh_hant: 只有在線上時才能依 {onlineSort} 排序。目前將改用預設排序

source: Retry
ca: Torna-ho a intentar
cs: Zkusit znovu
de: Erneut versuchen
es: Intentarlo de nuevo
fi: Yritä uudestaan
fr: Réessayer
he: ניסיון מחדש
id: Coba lagi
pl: Ponów
pt: Tentar de novo
ru: Повторить попытку
ta: மீண்டும் முயற்சிக்கவும்
zh: 重试
zh_hant: 重試

# retryPageLoad
source: Failed to load items from the server. Click to retry.
ca: No s'han pogut carregar els elements del servidor. Fes clic per tornar-ho a intentar.
cs: Nepodařilo se načíst položky ze serveru. Klepněte pro opakování.
da: Fejlede at indlæse genstande fra serveren. Klik for at prøve igen.
de: Fehler beim Laden der Elemente. Tippe für einen erneuten Versuch.
es: No se pudo cargar los elementos del servidor, toca para intentarlo de nuevo.
fi: Kohteiden lataaminen palvelimelta epäonnistui. Yritä uudestaan tästä.
fr: Échec du chargement des éléments depuis le serveur. Cliquez ici pour réessayer.
he: נכשל בטעינת פריטים מהשרת. לחצו כדי לנסות שוב.
id: Gagal memuat item dari server. Klik untuk mencoba lagi.
pl: Błąd podczas wczytuwania elementów z serwera. Kliknij aby spróbować ponownie.
pt: Falhou ao carregar items a partir do servidor. Clique para tentar de novo.
ru: Не удалось загрузить элементы с сервера. Нажмите, чтобы повторить попытку.
ta: சேவையகத்திலிருந்து உருப்படிகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க சொடுக்கு செய்யவும்.
zh: 从服务器加载内容失败。点击重试。
zh_hant: 從伺服器載入內容失敗。點選即可重試。

# itemType
source: {itemType, select, album{Album} playlist{Playlist} artist{Artist} genre{Genre} track{Track} library{Library} collection{Collection} unknown{Item} other{{itemType}}}
ca: {itemType, select, album{Àlbum} playlist{Llista de reproducció} artist{Artista} genre{Gènere} track{Cançó} library{Biblioteca} collection{Col·lecció} unknown{Element} other{{itemType}}}
cs: {itemType, select, album{Album} playlist{Seznam skladeb} artist{Umělec} genre{Žánr} track{Skladba} library{Knihovna} collection{Sbírka} unknown{Položka} other{{itemType}}}
de: {itemType, select, album{Album} playlist{Wiedergabeliste} artist{Künstler} genre{Genre} track{Titel} library{Bibliothek} collection{Sammlung} unknown{Element} other{{itemType}}}
es: {itemType, select, album{Álbum} playlist{Lista de reproducción} artist{Artista} genre{Género} track{Pista} library{Biblioteca} collection{Colección} unknown{Elemento} other{{itemType}}}
fi: {itemType, select, album{Albumi} playlist{Soittolista} artist{Artisti} genre{Tyylilaji} track{Kappale} library{Kirjasto} collection{Kokoelma} unknown{Kohde} other{{itemType}}}
fr: {itemType, select, album{Album} playlist{Playlist} artist{Artiste} genre{Genre} track{Titre} library{Bibliothèque} collection{Collection} unknown{Élément} other{{itemType}}}
he: {itemType, select, album{אלבום} playlist{פלייליסט} artist{אמן} genre{Genre} track{רצועת שמע} library{ספריה} collection{אוסף} unknown{פריט} other{{itemType}}}
id: {itemType, select, album{Album} playlist{Daftar Putar} artist{Artis} genre{Genre} track{Trek} library{Pustaka} collection{Koleksi} unknown{Item} other{{itemType}}}
pl: {itemType, select, album{Album} playlist{Playlista} artist{Wykonawca} genre{Gatunek} track{Utwór} library{Biblioteka} collection{Kolekcja} unknown{Pozycja} other{{itemType}}}
pt: {itemType, select, album{Álbum} playlist{Lista de reprodução} artist{Artista} genre{Género} track{Faixa} library{Biblioteca} collection{Coleção} unknown{Item} other{{itemType}}}
ru: {itemType, select, album{Альбом} playlist{Плейлист} artist{Исполнитель} genre{Жанр} track{Трек} library{Библиотека} collection{Коллекция} unknown{Элемент} other{{itemType}}}
ta: {itemType, select, album{ஆல்பம்} playlist{இயக்குபட்டியல்} artist{Artist} genre{கலைஞர்} track{தடம்} library{நூலகம்} collection{சேகரிப்பு} unknown{Item} other{{itemType}}}
zh: {itemType, select, album{专辑} playlist{播放列表} artist{艺术家} genre{流派} track{歌曲} library{音乐库} collection{精选集} unknown{内容} other{{itemType}}}
zh_hant: {itemType, select, album{專輯} playlist{播放清單} artist{藝人} genre{類型} track{歌曲} library{音樂庫} collection{收藏} unknown{內容} other{{itemType}}}

# connectionStateInfoString
source: {state, select, syncing{Syncing with Server} downloading{Downloading from Server} deleting{Deleting Old Downloads} connectedLocal{Connected via local network} syncingLocal{Syncing via local network} downloadingLocal{Downloading via local network} other{}}
ca: {state, select, syncing{Sincronitzant amb el servidor} downloading{Descarregant del servidor} deleting{Eliminant descàrregues antigues} connectedLocal{Connectat a través de la xarxa local} syncingLocal{Sincronitzant a través de la xarxa local} downloadingLocal{Descarregant a través de la xarxa local} other{}}
cs: {state, select, syncing{Synchronizace se serverem} downloading{Stahování ze serveru} deleting{Mazání starých stažených} connectedLocal{Připojeno přes místní síť} syncingLocal{Synchronizace přes místní síť} downloadingLocal{Stahování přes místní síť} other{}}
de: {state, select, syncing{Synchronisiere...} downloading{Downloade...} deleting{Lösche...} connectedLocal{Lokal verbunden} syncingLocal{Synchronisiere lokal...} downloadingLocal{Downloade lokal...} other{}}
es: {state, select, syncing{Sincronizando con el servidor} downloading{Descargando desde el servidor} deleting{Eliminando descargas viejas} connectedLocal{Conectado por la red local} syncingLocal{Sincronizando por la red local} downloadingLocal{Descargando a través de la red local} other{}}
fi: {state, select, syncing{Synkronoidaan palvelimen kanssa} downloading{Ladataan palvelimelta} deleting{Poistetaan vanhoja latauksia} connectedLocal{Yhdistetty paikallisverkossa} syncingLocal{Synkronoidaan paikallisverkossa} downloadingLocal{Ladataan paikallisverkossa} other{}}
fr: {state, select, syncing{Synchronisation avec le serveur} downloading{Téléchargement depuis le serveur} deleting{Suppression des anciens téléchargements} connectedLocal{Connecté via le réseau local} syncingLocal{Synchronisation via le réseau local} downloadingLocal{Téléchargement via le réseau local} other{}}
he: {state, select, syncing{מסתנכרן עם השרת} downloading{מוריד מהשרת} deleting{מוחק הורדות ישנות} connectedLocal{מחובר דרך רשת מקומית} syncingLocal{מסתנכרן דרך רשת מקומית} downloadingLocal{מוריד דרך רשת מקומית} other{}}
id: {state, select, syncing{Menyinkronkan dengan Server} downloading{Mengunduh dari Server} deleting{Menghapus Unduhan Lama} connectedLocal{Terhubung melalui jaringan lokal} syncingLocal{Menyinkronkan melalui jaringan lokal} downloadingLocal{Mengunduh melalui jaringan lokal} other{}}
pl: {state, select, syncing{Synchronizowanie z serwerem} downloading{Pobieranie z serwera} deleting{Usuwanie starych pobrań} connectedLocal{Połączono przez sieć lokalną} syncingLocal{Synchronizowanie przez sieć lokalną} downloadingLocal{Pobieranie przez sieć lokalną} other{}}
pt: {state, select, syncing{A sincronizar com Servidor} downloading{A descarregar do Servidor} deleting{A Apagar Descargas Antigas} connectedLocal{Ligado via rede local} syncingLocal{A sincronizar via rede local} downloadingLocal{A descarregar via rede local} other{}}
ru: {state, select, syncing{Синхронизация с сервером} downloading{Загрузка элементов с сервера} deleting{Удаление старых загрузок} connectedLocal{Установлено локальное соединение} syncingLocal{Синхронизация по локальной сети} downloadingLocal{Загрузка элементов по локальной сети} other{}}
ta: {state, select, syncing{சேவையகத்துடன் ஒத்திசைத்தல்} downloading{சேவையகத்தில் இருந்து பதிவிறக்குதல்} deleting{பழைய பதிவிறக்கங்களை நீக்குதல்} connectedLocal{உள்ளக பிணையம் வழியாக இணைக்கப்பட்டது} syncingLocal{உள்ளக பிணையம் மூலம் ஒத்திசைத்தல்} downloadingLocal{உள்ளக பிணையத்தில் இருந்து பதிவிறக்குதல்} other{}}
zh: {state, select, syncing{正在与服务器同步} downloading{正在从服务器下载} deleting{正在删除旧下载} connectedLocal{已通过局域网连接} syncingLocal{正在通过局域网同步} downloadingLocal{正在通过局域网下载} other{}}
zh_hant: {state, select, syncing{正在與伺服器同步} downloading{正在從伺服器下載} deleting{正在刪除舊下載} connectedLocal{已透過區域網路連線} syncingLocal{正在透過區域網路同步} downloadingLocal{正在透過區域網路下載} other{}}

# clientCertificate
source: Client Certificate (mTLS)
ca: Certificat de client mTLS (SSL)
cs: Klientský certifikát (mTLS)
de: Client-Zertifikat (mTLS)
es: Certificado de cliente (mTLS)
fi: mTLS-asiakasvarmenne (SSL)
fr: Certificat client (mTLS)
he: תעודת לקוח mTLS (SSL)
id: Sertifikat Client (mTLS)
pl: Certyfikat klienta (mTLS)
pt: Certificado de Cliente (mTLS)
ru: Клиентский сертификат (mTLS)
zh: mTLS (SSL) 客户端证书
zh_hant: mTLS(SSL) 用戶端憑證

# clientCertificateUnavailable
source: No certificate set up, additional client authentication disabled
ca: No s'ha configurat cap certificat, l'autenticació del client està desactivada
cs: Není nastaven žádný certifikát, dodatečná autentifikace klienta zakázána
de: Kein Zertifikat eingerichtet, zusätzliche Client-Authentifizierung deaktiviert
es: No esta configurado un certificado, la autenticación adicional del cliente esta deshabilitada
fi: Varmennetta ei ole asetettu, asiakkaan todennus on otettu pois käytöstä
fr: Aucun certificat n'est configuré, l'authentification client supplémentaire est désactivée
he: לא הוגרה תעודה, אימות לקוח בוטל
id: Tidak ada sertifikat, otentikasi client tambahan dinonaktifkan
pl: Brak skonfigurowanego certyfikatu, dodatkowa autoryzacja klienta wyłączona
pt: Nenhum certificado configurado, autenticação de cliente adicional desativada
ru: Нет установленных сертификатов, дополнительная клиентская аутентификация выключена
zh: 未设置证书，客户端身份验证已禁用
zh_hant: 尚未設定憑證，用戶端驗證已停用

# clientCertificateInstalled
source: Certificate installed
ca: Certificat instal·lat
cs: Certifikát nainstalován
de: Zertifikat installiert
es: Certificado instalado
fi: Varmenne asennettu
fr: Certificat installé
he: תעודה הותקנה
id: Sertifikat dipasang
pl: Certyfikat zainstalowany
pt: Certificado instalado
ru: Сертификат установлен
zh: 证书已安装
zh_hant: 已安裝憑證

# clientCertificateDescription
source: A TLS client certificate (.p12 or .pfx) is used to additionally authenticate this device with your Jellyfin server. Only required if your server is configured for mutual TLS.
ca: Un certificat de client TLS (.p12 o .pfx) s'utilitza per autenticar aquest dispositiu amb el teu servidor Jellyfin. Només és necessari si el servidor està configurat per fer servir TLS mutu.
cs: Klientský certifikát TLS (.p12 nebo .pfx) je využíván pro dodatečnou autentifikaci tohoto zařízení s vaším serverem Jellyfin. Vyžadováno pouze, pokud je váš server nastaven pro vzájemné TLS.
de: Ein TLS-Client-Zertifikat (.p12 oder .pfx) wird verwendet, um dieses Gerät beim Jellyfin-Server zu authentifizieren. Dies ist nur erforderlich, wenn der Server für gegenseitiges TLS (mutual TLS) konfiguriert ist.
es: Un certificado de TLS de cliente (.p12 o .pfx) es usado para autenticar adicionalmente este dispositivo con tu servidor de Jellyfin, solo esta requerido si tu servidor esta configurado para TLS mutuo.
fi: TLS-asiakasvarmennetta (.p12 tai .pfx) käytetään tämän laitteen todennukseen Jellyfin-palvelimellasi. Vaaditaan vain, jos palvelimesi on määritetty käyttämään molemminpuolista TLS-tunnistusta (mTLS).
fr: Un certificat client TLS (.p12 ou .pfx) sert à authentifier ce périphérique auprès de votre serveur Jellyfin. Il n'est requis que si votre serveur est configuré pour le protocole TLS réciproque.
he: יש שימוש בתעודת TLS (p12. או pfx.) כדי לאמת את המכשיר הזה עם השרת Jellyfin שלך. נדרש רק אם השרת מוגדר לTLS הדדי.
id: Sertifikat client TLS (.p12 atau .pfx) digunakan untuk melakukan otentikasi tambahan pada perangkat ini dengan server Jellyfin anda. Hanya diperlukan jika server anda diatur untuk Mutual TLS.
pl: Certyfikat klienta TLS (.p12 albo .pfx) jest używany w celu dodatkowej autoryzacji tego urządzenia z serwerem Jellyfin. Wymagane jedynie jeśli twój serwer jest skonfigurowany dla wspólnego TLS.
pt: É usado um certificado de cliente TLS (.p12 ou .pfx) para adicionalmente autenticar este dispositivo com o seu servidor Jellyfin. Apenas necessário se o seu servidor estiver configurado para TLS mútuo.
ru: Клиентский TLS сертификат (.p12 или .pfx) используется для дополнительной аутентификации данного устройства при подключении к вашему Jellyfin серверу. Требуется только если ваш сервер настроен на использование взаимного TLS (mTLS).
zh: TLS 客户端证书（.p12 或 .pfx）用于向您的 Jellyfin 服务器验证此设备的身份。仅当您的服务器配置了双向 TLS 时才需要此证书。
zh_hant: TLS用戶端憑證（.p12 或 .pfx）可用來讓Jellyfin伺服器驗證此裝置。僅在伺服器已設定雙向TLS時才需要。

# importClientCertificate
source: Import Certificate
ca: Importa un certificat
cs: Importovat certifikát
de: Zertifikat importieren
es: Importar certificado
fi: Tuo varmenne
fr: Certificat d'importation
he: יבוא תעודה
id: Impor Sertifikat
pl: Importuj certyfikat
pt: Importar Certificado
ru: Импортировать сертификат
zh: 导入证书
zh_hant: 匯入憑證

# removeClientCertificate
source: Remove Certificate
ca: Elimina el certificat
cs: Odstranit certifikát
de: Zertifikat entfernen
es: Eliminar certificado
fi: Poista varmenne
fr: Supprimer le certificat
he: הסרת תעודה
id: Hapus Sertifikat
pl: Usuń certyfikat
pt: Remover Certificado
ru: Удалить сертификат
zh: 移除证书
zh_hant: 移除憑證

# clientCertificatePasswordTitle
source: Certificate Password
ca: Contrasenya del certificat
cs: Heslo certifikátu
de: Zertifikatspasswort
es: Contraseña del certificado
fi: Varmenteen salasana
fr: Mot de passe du certificat
he: סיסמת תעודה
id: Kata Sandi Sertifikat
pl: Hasło certyfikatu
pt: Palavra Passe do Certificado
ru: Пароль сертификата
zh: 证书密码
zh_hant: 憑證密碼

# clientCertificatePasswordHint
source: Password
ca: Contrasenya
cs: Heslo
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
he: סיסמה
id: Kata Sandi
pl: Hasło
pt: Palavra Passe
ru: Пароль
zh: 密码
zh_hant: 密碼

# clientCertificateDeleteConfirm
source: Remove the installed certificate? Client authentication will be disabled.
ca: Vols eliminar el certificat instal·lat? L'autenticació del client es desactivarà.
cs: Odstranit nainstalovaný certifikát? Autentifikace klienta bude zakázána.
de: Willst du das installierte Zertifikat entfernen? Clientauthentifizierung wird dabei deaktiviert.
es: ¿Eliminar el certificado instalado? La autenticación de cliente será deshabilitada.
fi: Poistetaanko asennettu varmenne? Asiakkaan todennus otetaan pois käytöstä.
fr: Supprimer le certificat installé ? L'authentification du client sera désactivée.
he: האם למחוק את התעודה המותקנת? אימות הלקוח יבוטל.
id: Hapus sertifikat yang terpasang? Otentikasi Client akan dinonaktifkan.
pl: Usunąć zainstalowany certyfikat? Autoryzacja klienta zostanie wyłączona.
pt: Remover o certificado instalado? A autenticação de cliente vai ser desativada.
ru: Удалить установленный сертификат? Клиентская аутентификация будет отключена.
zh: 移除已安装的证书？客户端身份验证将被禁用。
zh_hant: 確定要移除已安裝的憑證嗎？移除後將停用用戶端驗證。

# clientCertificateImportSuccess
source: Certificate imported successfully
ca: El certificat s'ha importat correctament
cs: Certifikát úspěšně importován
de: Zertifikat erfolgreich importiert
es: Certificado importado con éxito
fi: Varmenne tuotu onnistuneesti
fr: Le certificat a été importé avec succès
he: התעודה יובא בהצלחה
id: Sertifikat berhasil diimpor
pl: Certyfikat zimportowany z powodzeniem
pt: Certificado importado com sucesso
ru: Сертификат успешно импортирован
zh: 证书导入成功
zh_hant: 已成功匯入憑證

# clientCertificateImportError
source: Failed to import certificate
ca: No s'ha pogut importar el certificat
cs: Nepodařilo se importovat certifikát
de: Import des Zertifikats fehlgeschlagen
es: Error al importar el certificado
fi: Varmenteen tuonti epäonnistui
fr: Échec de l'importation du certificat
he: כישלון ביבוא תעודה
id: Gagal mengimpor sertifikat
pl: Importowanie certyfikatu nieudane
pt: Falha ao importar o certificado
ru: Не удалось импортировать сертификат
zh: 证书导入失败
zh_hant: 匯入憑證失敗

source: Client certificate required
ca: Es requereix un certificat de client
cs: Je vyžadován klientský certifikát
de: Client-Zertifikat erforderlich
es: Certificado de cliente requerido
fi: Asiakasvarmenne vaaditaan
fr: Certificat client requis
he: נדרשת תעודת לקוח
id: Sertifikat Client diperlukan
pl: Certyfikat klienta wymagany
pt: Certificado de cliente obrigatório
ru: Требуется клиентский сертификат
zh: 需要客户端证书
zh_hant: 需要用戶端憑證

source: Cancel changes
cs: Zrušit změny
de: Änderungen abbrechen
es: Cancelar cambios
fi: Peru muutokset
fr: Annuler les modifications
he: ביטול שינויים
id: Batalkan Perubahan
pl: Odrzuć zmiany
pt: Cancelar alterações
ru: Отменить изменения
zh: 取消更改
zh_hant: 取消變更

# applyChangesOnClose
source: Changes will apply when menu is closed
cs: Změny se použijí po zavření nabídky
de: Änderungen werden wirksam, sobald das Menü geschlossen wird
es: Los cambios se aplicarán cuando se cierre el menú
fi: Muutokset tulevat voimaan kun valikko suljetaan
fr: Les modifications seront prises en compte une fois le menu fermé
he: השינויים יחלו כאשר התפריט נסגר
id: Perubahan akan diterapkan ketika menu ditutup
pl: Zmiany zostaną zastosowane po zamknięciu menu
pt: As alterações vão ser aplicadas quando o menu for fechado
ru: Изменения будет пременены после закрытия меню
zh: 更改会在菜单关闭时应用
zh_hant: 關閉選單時將套用變更

source: Remove From Queue
cs: Odstranit z fronty
de: Von der Wiedergabeliste entfernen
es: Quitar de la cola
fi: Poista jonosta
fr: Retirer de la file d'attente
he: הסרה מתור
id: Hapus Dari Antrean
pl: Usuń z kolejki
pt: Remover Da Fila de Espera
ru: Удалить из очереди
zh: 从队列中移除
zh_hant: 從播放佇列中移除
