Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# favoritePlaylistsDescription
source: Liked Playlists in random order
ca: Llistes de reproducció preferides en ordre aleatori
cs: Oblíbené seznamy skladeb v náhodném pořadí
de: Favorisierte Wiedergabelisten in zufälliger Reihenfolge
es: Listas de reproducción favoritas en un orden aleatorio
fi: Tykätyt soittolistat satunnaisessa järjestyksessä
fr: Playlists favorites, par ordre aléatoire
he: פלייליסטים אהובים בסדר אקראי
id: Daftar Putar yang disukai dalam urutan acak
pl: Polubione playlisty w kolejności losowej
pt: Listas de reprodução que Gostou em ordem aleatória
ru: Плейлисты из избранных в случайном порядке
ta: சீரற்ற வரிசையில் விரும்பிய பிளேலிச்ட்கள்
zh: 随机排序收藏的播放列表
zh_hant: 隨機排序你收藏的播放清單

# favoriteGenresDescription
source: Liked Genres in random order
ca: Gèneres preferits en ordre aleatori
cs: Oblíbené žánry v náhodném pořadí
de: Favorisierte Genres in zufälliger Reihenfolge
es: Géneros favoritos en un orden aleatorio
fi: Tykätyt tyylilajit satunnaisessa järjestyksessä
fr: Genres favoris, par ordre aléatoire
he: ג׳אנרים אהובים בסדר אקראי
id: Genre yang disukai dalam urutan acak
pl: Polubione gatunki w kolejności losowej
pt: Géneros que Gostou em ordem aleatória
ru: Жанры из избранных в случайном порядке
ta: சீரற்ற வரிசையில் விரும்பப்பட்ட வகைகள்
zh: 随机排序收藏的流派
zh_hant: 隨機排序你收藏的類型

# recentlyAddedAlbumsDescription
source: Albums which were recently added to your library, starting with newest
ca: Àlbums que s'han afegit recentment a la teva biblioteca, començant pel més recent
cs: Alba, která byla nedávno přidána do vaší knihovny, počínaje nejnovějšími
de: Kürzlich hinzugefügte Alben, beginnend mit dem neuesten
es: Álbumes que han sido añadidos recientemente a tu biblioteca, empezando con los más nuevos
fi: Kirjastoosi viimeksi lisätyt albumit, uusimmasta alkaen
fr: Les albums récemment ajoutés à votre bibliothèque, en commençant par les plus récents
he: אלבומים שנוספו לאחרונה לספריה שלך, מתחיל מהחדש ביותר
id: Album yang baru ditambahkan ke pustaka Anda, dimulai dari yang terbaru
pl: Albumy, które zostały niedawno dodane do biblioteki, zaczynając od najnowszych
pt: Álbuns que foram adicionados recentemente à sua biblioteca, começando pelos mais recentes
ru: Альбомы, которые были недавно добавлены в вашу библиотеку, начиная с новейших
ta: உங்கள் லைப்ரரியில் அண்மைக் காலத்தில் சேர்க்கப்பட்ட ஆல்பங்கள், புதியதில் தொடங்கி
zh: 音乐库中最新添加的专辑，由新到旧排列
zh_hant: 你最近加入音樂庫的專輯，從最新的開始排序

# recentlyAddedTracksDescription
source: Tracks which were recently added to your library, starting with newest
ca: Cançons que s'han afegit recentment a la teva biblioteca, començant per la més recent
cs: Skladby, které byly nedávno přidány do vaší knihovny, počínaje nejnovějšími
de: Titel die kürzlich zur Bibliothek hinzugefügt wurden, beginnend mit dem neuesten
es: Pistas que han sido añadidas recientemente a tu biblioteca, empezando con las más nuevas
fi: Kirjastoosi viimeksi lisätyt kappaleet, uusimmasta alkaen
fr: Les pistes qui ont été récemment ajoutées à votre bibliothèque, commençant avec la plus récente
he: רצועות שמע שנוספו לאחרונה לספריה שלך, מתחיל מהחדש ביותר
id: Track yang baru ditambahkan ke pustaka Anda, dimulai dari yang terbaru
pl: Utwory, które zostały niedawno dodane do biblioteki, zaczynając od najnowszych
pt: Faixas que foram adicionadas recentemente à sua biblioteca, começando pelas mais recentes
ru: Треки, которые были недавно добавлены в вашу библиотеку, начиная с новейших
ta: உங்கள் லைப்ரரியில் அண்மைக் காலத்தில் சேர்க்கப்பட்ட ட்ராக்குகள், புதியதில் தொடங்கி
zh: 音乐库中最新添加的歌曲，由新到旧排列
zh_hant: 你最近加入音樂庫的歌曲，從最新的開始排序

# frequentlyPlayedAlbumsDescription
source: Albums you have listened to a lot, starting with most frequent
ca: Àlbums que has escoltat molt, començant pel més freqüent
cs: Alba, která jste hodně poslouchali, počínaje nejčastějšími
de: Häufig gehörte Alben, beginnend mit den meisten Wiedergaben
es: Álbumes que has escuchado frecuentemente, empezando con los más frecuentes
fi: Paljon kuuntelemasi albumit, eniten toistetut ensin
fr: Les albums auxquelles vous avez beaucoup écoutées, commençant avec la plus écoutée
he: אלבומים שהקשבת להם הרבה, מתחיל מההכי מוקשבים
id: Album yang sering Anda dengarkan, dimulai dari yang paling sering
pl: Albumy, których najczęściej słuchasz, zaczynając od najczęściej słuchanych
pt: Álbuns que ouviu muitas vezes, começando pelos mais frequentes
ru: Альбомы, которые вы слушали больше всего, начиная с самых частых
ta: நீங்கள் அடிக்கடி கேட்ட ஆல்பங்கள்
zh: 你常听的专辑，按播放频率由高到低排列
zh_hant: 你經常聽的專輯，從最常播放的開始排序

# frequentlyPlayedTracksDescription
source: Tracks you have listened to a lot, starting with most frequent
ca: Cançons que has escoltat molt, començant per les més freqüents
cs: Skladby, které jste hodně poslouchali, počínaje nejčastějšími
de: Häufig gehörte Titel, beginnend mit den meisten Wiedergaben
es: Pistas que has escuchado frecuentemente, empezando con las más frecuentes
fi: Paljon kuuntelemasi kappaleet, eniten toistetut ensin
fr: Les pistes auxquelles vous avez beaucoup écoutées, commençant avec la plus écoutée
he: רצועות שמע שהקשבת להם הרבה, מתחיל מההכי מוקשבות
id: Track yang sering Anda dengarkan, dimulai dari yang paling sering
pl: Utwory, których najczęściej słuchach, zaczynając od najczęściej słuchanych
pt: Faixas que ouviu muitas vezes, começando pelas mais frequentes
ru: Треки, которые вы слушали больше всего, начиная с самых частых
ta: நீங்கள் அடிக்கடி கேட்ட தடங்கள்
zh: 你常听的歌曲，按播放频率由高到低排列
zh_hant: 你經常聽的歌曲，從最常播放的開始排序

# frequentlyPlayedArtistsDescription
source: Artists you have listened to a lot, starting with most frequent
ca: Artistes que has escoltat molt, començant pels més freqüents
cs: Umělci, které jste hodně poslouchali, počínaje nejčastějšími
de: Häufig gehörte Künstler, beginnend mit den meisten Wiedergaben
es: Artistas que has escuchado frecuentemente, empezando con los más frecuentes
fi: Paljon kuuntelemasi artistit, eniten toistetut ensin
fr: Les artistes auxquels vous avez beaucoup écoutés, commençant avec le plus écouté
he: אמנים שהקשבת להם הרבה, מתחיל מההכי מוקשבים
id: Artis yang sering Anda dengarkan, dimulai dari yang paling sering
pl: Artyści, których najczęściej słuchasz, zaczynając od najczęściej słuchanych
pt: Artistas que ouviu muitas vezes, começando pelos mais frequentes
ru: Исполнители, которых вы слушали больше всего, начиная с самых частых
ta: நீங்கள் அடிக்கடி கேட்கும் கலைஞர்கள்
zh: 你常听的艺术家，按播放频率由高到低排列
zh_hant: 你經常聽的歌手，從最常播放的開始排序

# neverPlayedAlbumsDescription
source: Albums you haven't yet listened to, in random order
ca: Àlbums que encara no has escoltat, en ordre aleatori
cs: Alba, která jste zatím neposlouchali, v náhodném pořadí
de: Alben die du noch nicht angehört hast, in zufälliger Reihenfolge
es: Álbumes que aún no has escuchado, en un orden aleatorio
fi: Albumit, joita et ole vielä kuunnellut, satunnaisessa järjestyksessä
fr: Les albums auxquels vous n’avez pas encore écoutés, dans un ordre aléatoire
he: אלבומים שלא הקשבת להם עדיין, בסדר אקראי
id: Album yang belum Anda dengarkan, dalam urutan acak
pl: Albumy, których jeszcze nie słuchałeś, w kolejności losowej
pt: Álbuns que ainda não ouviu, em ordem aleatória
ru: Альбомы, которые вы еще не слушали, в случайном порядке
ta: நீங்கள் இதுவரை கேட்காத ஆல்பங்கள் சீரற்ற வரிசையில்
zh: 你还没听过的专辑，按随机顺序排列
zh_hant: 隨機排列你尚未聽過的專輯

# recentQueuesDescription
source: Queues you have created recently, starting with newest
ca: Cues que has creat recentment, començant per la més nova
cs: Fronty, které jste nedávno vytvořili, počínaje nejnovějšími
de: Kürzlich gestartete Warteschlagen, beginnend mit der neuesten
es: Colas de reproducción que has creado recientemente, empezando con los más nuevos
fi: Jonot joita olet luonut viimeksi, alkaen uusimmasta
fr: Les files d’attente que vous avez récemment créées, commençant avec la plus récente
he: תורים שיצרת לאחרונה, מתחיל מההכי חדש
id: Antrean yang baru-baru ini Anda buat, dimulai dari yang terbaru
pl: Kolejki, które niedawno stworzyłeś, zaczynając od najnowszych
pt: Filas que criou recentemente, começando pela mais recente
ru: Очереди, которые вы недавно создавали, начиная с новейших
ta: நீங்கள் அண்மைக் காலத்தில் உருவாக்கிய வரிசைகள், புதியதில் தொடங்கி
zh: 最近创建的播放队列，按时间倒序排列
zh_hant: 你最近建立的播放佇列，從最新的開始排序

# randomAlbumsDescription
source: Albums in random order
cs: Alba v náhodném pořadí
de: Alben in zufälliger Reihenfolge
es: Álbumes en un orden aleatorio
fi: Albumit satunnaisessa järjestyksessä
fr: Albums dans un ordre aléatoire
he: אלבומים בסדר אקראי
id: Album dalam urutan acak
pl: Albumy w kolejności losowej
pt: Álbuns em ordem aleatória
ru: Альбомы в случайном порядке
zh_hant: 隨機排列專輯

# randomArtistsDescription
source: Artists in random order
cs: Umělci v náhodném pořadí
de: Künstler in Zufälliger Reihenfolge
es: Artistas en un orden aleatorio
fi: Artistit satunnaisessa järjestyksessä
fr: Artistes dans un ordre aléatoire
he: אמנים בסדר אקראי
id: Artis dalam urutan acak
pl: Artyści w kolejności losowej
pt: Artistas em ordem aleatória
ru: Исполнители в случайном порядке
zh_hant: 隨機排列藝人

# recentlyAddedPlaylistsDescription
source: Playlists by creation date, starting with newest
cs: Seznamy skladeb dle data vytvoření, počínaje nejnovějším
de: Wiedergabelisten nach Erstellungsdatum, beginnend mit der neuesten
es: Listas de reproducción ordenadas por la fecha de creación, empezando con las más nuevas
fi: Soittolistat luomispäivän mukaan, uusimmasta alkaen
fr: Playlists classées par date de création, en commençant par la plus récente
he: פלייליסטים לפי תאריך יצירה, מתחיל מההכי חדש
id: Daftar Putar berdasarkan tanggal pembuatan, dimulai dari yang terbaru
pl: Playlisty ze względu na datę utworzenia, zaczynając od najnowszych
pt: Listas de reprodução pela data de criação, inicio e mais recente
ru: Плейлисты, отсортированные по дате создания, начиная с новейших
zh_hant: 依建立日期排列播放清單，從最新的開始排序

# shuffleTracksActionDescription
source: Shuffles random tracks from your library
ca: Barreja cançons aleatòries de la teva biblioteca
cs: Náhodně přehraje náhodné skladby z vaší knihovny
de: Spielt zufällige Titel der Bibliothek
es: Baraja pistas aleatorias de tu biblioteca
fi: Sekoittaa satunnaisia kappaleita kirjastostasi
fr: Lecture aléatoire des morceaux de votre bibliothèque
he: עירבוב רצועות שמע אקראיות מהספריה שלך
id: Mengacak track acak dari pustaka Anda
pl: Losowe odtwarzanie utworów z biblioteki
pt: Baralhar faixas aleatórias da sua biblioteca
ru: Замешивает случайные треки из вашей библиотеки
ta: உங்கள் லைப்ரரியில் இருந்து சீரற்ற டிராக்குகளை கலக்கவும்
zh: 随机播放音乐库中的歌曲
zh_hant: 隨機播放音樂庫中的歌曲

# browseRecentQueuesActionDescription
source: Choose from your recently played queues
ca: Tria entre les cues reproduïdes recentment
cs: Vybrat z vašich nedávno přehrávaných front
de: Wähle aus deinen kürzlich gespielten Warteschlangen
es: Elije de tus colas reproducidas recientemente
fi: Valitse viimeksi toistetuista jonoistasi
fr: Faites votre choix parmi vos files d'attente récemment utilisées
he: בחירה מהתורים שלך שנוגנו לאחרונה
id: Pilih dari antrean yang baru-baru ini Anda putar
pl: Wybierz z ostatnio odtwarzanych kolejek
pt: Escolher a partir das suas filas reproduzidas recentemente
ru: Выберите одну из ваших недавних очередей
ta: நீங்கள் அண்மைக் காலத்தில் விளையாடிய வரிசைகளில் இருந்து தேர்வு செய்யவும்
zh: 从你最近播放的队列中选择
zh_hant: 從最近播放的佇列中選擇

# browsePlaybackHistoryActionDescription
source: Browse your playback history
ca: Navega pel teu historial de reproducció
cs: Procházet vaši historii přehrávání
de: Durchsuche deinen Wiedergabeverlauf
es: Navega tu historial de reproducción
fi: Selaa kuunteluhistoriaasi
fr: Parcourir votre historique de lecture
he: דיפדוף בהיסטוריית הנגינה שלך
id: Telusuri riwayat pemutaran Anda
pl: Przeglądaj historię odtwarzania
pt: Navegar no seu histórico de reprodução
ru: Просмотр истории прослушивания
ta: உங்கள் பின்னணி வரலாற்றை உலாவவும்
zh: 浏览你的播放记录
zh_hant: 瀏覽你的播放紀錄

# surpriseMeActionDescription
source: Starts 'Continuous' radio from a random track
ca: Inicia la ràdio 'contínua' a partir d'una cançó aleatòria
cs: Spustí „Průběžné“ rádio z náhodné skladby
de: Startet den "Kontinuierlich" Radio-Mode mit einem zufälligen Titel
es: Inicia el modo de radio 'Continuo' a partir de una pista aleatoria
fi: Aloittaa 'jatkuvan' radion satunnaisesta kappaleesta
fr: Démarre la radio 'Continuous' à partir d’une piste aléatoire
he: התחלת רדיו ׳מתמשך׳ מרצועת שמע אקראית
id: Memulai radio 'Continuous' dari track acak
pl: Uruchom 'Ciągłe' radio z losowego utworu
pt: Inicia rádio "Contínuo" a partir duma faixa aleatória
ru: Начинает "Продолжительное" радио со случайного трека
ta: சீரற்ற பாதையில் இருந்து 'தொடர்ச்சியான' வானொலியைத் தொடங்குகிறது
zh: 随机选择一首歌曲，并以连续播放模式开始电台
zh_hant: 隨機選擇一首歌曲，並以電台模式開始連續播放

# playRandomItemActionDescription
source: Starts playback of a random item
cs: Spustí přehrávání náhodné položky
de: Startet die Wiedergabe eines zufälligen Elements
es: Inicia la reproducción de una pista aleatoria
fi: Aloittaa toiston satunnaisesta kohteesta
fr: Lance la lecture d'un élément choisi au hasard
he: התחלת נגינה של פריט אקראי
id: Mulai pemutaran item acak
pl: Uruchom odtwarzanie losowego elementu
pt: Inicia a reprodução de um item aleatório
ru: Начинает воспроизведение со случайного элемента
zh_hant: 開始播放隨機內容

# playRandomFavoriteItemActionDescription
source: Starts playback from a random favorite item
ca: Inicia la reproducció des d'un element preferit aleatori
cs: Spustí přehrávání náhodné oblíbené položky
de: Startet die Wiedergabe eines zufälligen favorisierten Elements
es: Inicia la reproducción de una pista favorita aleatoria
fi: Aloittaa toiston satunnaisesta suosikkikohteesta
fr: Commence à lire à partir d'un article favori aléatoire
he: התחלת נגינה מפריט מועדף אקראי
id: Memulai pemutaran dari item favorit acak
pl: Rozpoczyna odtwarzanie od losowego ulubionego elementu
pt: Inicia reprodução a partir dum item favorito aleatório
ru: Начинает воспроизведение со случайного элемента из избранных
ta: சீரற்ற விருப்பமான உருப்படியிலிருந்து பிளேபேக்கைத் தொடங்குகிறது
zh: 从收藏中随机播放任一内容
zh_hant: 隨機播放任一收藏

# playPreviousQueueActionDescription
source: Restores and plays your most recent archived queue
ca: Restaura i reprodueix la teva cua arxivada més recentment
cs: Obnoví a přehraje vaši naposledy archivovanou frontu
de: Stellt die zuletzt archivierte Wiedergabeliste wieder her und spielt sie ab
es: Restaura y reproduce tu cola de reproducción archivada más reciente
fi: Palauttaa ja toistaa viimeksi arkistoidun jonon
fr: Récupère et lit votre file d'attente archivée la plus récente
he: שיחזור ונגינה של התור השמור האחרון שלך
id: Memulihkan dan memutar antrean arsip terbaru Anda
pl: Przywraca i odtwarza twoją ostatnią zarchiwizowaną kolejkę
pt: Restaura e reproduz a sua fila arquivada mas recente
ru: Восстанавливает и воспроизводит последнюю недавнюю очередь
ta: உங்கள் மிகச் அண்மைக் கால காப்பகப்படுத்தப்பட்ட வரிசையை மீட்டமைத்து இயக்குகிறது
zh: 恢复并播放最近的历史队列
zh_hant: 恢復播放你最近封存的播放佇列

# configureOutputActionDescription
source: Opens output device configuration
ca: Obre la configuració del dispositiu de sortida
cs: Otevře výstup konfigurace zařízení
de: Öffnet die Konfiguration des Audio-Outputs
es: Abre la configuración de dispositivos de salida
fi: Avaa ulostulon asetukset
fr: Ouvre la configuration de périphérique de sortie
he: פתיחת הגדרות מכשיר פלט שמע
id: Membuka konfigurasi perangkat output
pl: Otwiera konfigurację urządzeń wyjściowych
pt: Abre a configuração de saída do dispositivo
ru: Открывает настройки устройств вывода
ta: வெளியீட்டு சாதன உள்ளமைவைத் திறக்கிறது
zh: 打开输出设备配置
zh_hant: 開啟輸出裝置設定

# playSpecificItemActionDescription
source: Plays a specific configured item
ca: Reprodueix un element configurat específic
cs: Přehraje určitou nakonfigurovanou položku
de: Spielt ein spezifisches, konfiguriertes Element ab
es: Reproduce un elemento especifico configurado
fi: Toistaa määritetyn kohteen
fr: Lit un article spécifique que vous avez choisi
he: ניגון פריט ספציפי מוגדר
id: Memutar item tertentu yang telah dikonfigurasi
pl: Odtwarza wskazany skonfigurowany element
pt: Reproduz um item específico configurado
ru: Воспроизводит выбранный элемент
ta: ஒரு குறிப்பிட்ட உள்ளமைக்கப்பட்ட உருப்படியை இயக்குகிறது
zh: 播放特定的内容
zh_hant: 播放自訂好的內容

# shuffleTracksAction
source: Shuffle Tracks
ca: Barreja les cançons
cs: Náhodně přehrát skladby
de: Zufällige Titel
es: Mezclar pistas
fi: Sekoita kappaleet
fr: Lecture aléatoire des morceaux
he: עירבוב רצועות שמע
id: Acak Track
pl: Odtwarzanie Losowe
pt: Embaralhar Faixas
ru: Замешать треки
ta: தடங்களை கலக்கவும்
zh: 随机播放歌曲
zh_hant: 隨機播放歌曲

# randomItemAction
source: Random {itemType, select, albums{Album} tracks{Track} playlists{Playlist} performingArtists{Performing Artist} albumArtists{Album Artist} none{Item of <Type>} other{Item}}
cs: Náhodné {itemType, select, albums{album} tracks{skladba} playlists{seznam skladeb} performingArtists{umělci} albumArtists{umělec alba} none{položka typu <Type>} other{položka}}
es: {itemType, select, albums{Álbum aleatorio} tracks{Pista aleatoria} playlists{Lista de reproducción aleatoria} performingArtists{Arista aleatorio} albumArtists{Artista de álbum aleatorio} none{Elemento de <Tipo> aleatorio} other{Elemento aleatorio}}
fi: Satunnainen {itemType, select, albums{albumi} tracks{kappale} playlists{soittolista} performingArtists{esiintyjä} albumArtists{albumiartisti} none{tyypin <Type> kohde} other{kohde}}
fr: Aléatoire {itemType, select, albums{Album} tracks{Titre} playlists{Playlist} performingArtists{Artiste de scène} albumArtists{Artiste de l'album} none{Élément de <Type>} other{Élément}}
he: בחירת {itemType, select, albums{אלבום} tracks{רצועת שמע} playlists{פלייליסט} performingArtists{אמן מבצע} albumArtists{אמן אלבום} none{פריט מתוך <סוג>} other{פריט}} באקראי
id: Acak {itemType, select, albums{Album} tracks{Trek} playlists{Daftar Putar} performingArtists{Artis Pemain} albumArtists{Artis Album} none{Item dari <Type>} other{Item}}
pl: {itemType, select, albums{Losowy album} tracks{Losowy utwór} playlists{Losowa playlista} performingArtists{Losowy wykonawca} albumArtists{Losowy artysta albumu} none{Losowy element} other{Losowy element}}
pt: Aleatório {itemType, select, albums{Álbum} tracks{Faixa} playlists{Lista de Reprodução} performingArtists{Artista Executante} albumArtists{Artista do Álbum} none{Item de <Type>} other{Item}}
ru: Случайный {itemType, select, albums{альбом} tracks{трек} playlists{плейлист} performingArtists{исполнитель} albumArtists{исполнитель альбома} none{элемент <типа>} other{элемент}}
zh_hant: 隨機播放{itemType, select, albums{專輯} tracks{歌曲} playlists{清單內容} performingArtists{演出藝人} albumArtists{專輯藝人} none{<自訂>類型} other{內容}}

# randomFavoriteAction
source: Random Favorite {itemType, select, albums{Album} tracks{Track} playlists{Playlist} performingArtists{Performing Artist} albumArtists{Album Artist} none{of <Type>} other{}}
ca: Preferit aleatori
cs: {itemType, select, albums{Náhodné oblíbené album} tracks{Náhodná oblíbená skladba} playlists{Náhodný oblíbený seznam skladeb} performingArtists{Náhodný oblíbený umělec} albumArtists{Náhodný oblíbený umělec alba} none{Náhodný oblíbený <Type>} other{}}
de: Zufälliger Favorit
es: {itemType, select, albums{Álbum favorito aleatorio} tracks{Pista favorita aleatoria} playlists{Lista de reproducción favorita aleatoria} performingArtists{Arista favorito aleatorio} albumArtists{Artista de álbum favorito aleatorio} none{Elemento de <Tipo> favorito aleatorio} other{Elemento favorito aleatorio}}
fi: Satunnainen suosikki{itemType, select, albums{albumi} tracks{kappale} playlists{soittolista} performingArtists{esiintyvä artisti} albumArtists{albumin artisti} none{ tyypistä <Type>} other{}}
fr: Coup de cœur aléatoire {itemType, select, albums{Album} tracks{Titre} playlists{Playlist} performingArtists{Artiste de scène} albumArtists{Artiste de l'album} none{de <Type>} other{}}
he: בחירת {itemType, select, albums{אלבום} tracks{רצועת שמע} playlists{פלייליסט} performingArtists{אמן מבצע} albumArtists{אמן אלבום} none{מתוך <סוג>} other{}} מתוך מועדפים באקראי
id: Favorit Acak{itemType, select, albums{Album} tracks{Trek} playlists{Daftar Putar} performingArtists{Artis Pemain} albumArtists{Artis Album} none{dari <Type>} other{}}
pl: {itemType, select, albums{Losowy ulubiony album} tracks{Losowy ulubiony utwór} playlists{Losowa ulubiona playlista} performingArtists{Losowy ulubiony wykonawca} albumArtists{Losowy ulubiony artysta albumu} none{Losowa ulubiona pozycja} other{Losowa ulubiona pozycja}}
pt: Favorito Aleatório {itemType, select, albums{Álbum} tracks{Faixa} playlists{Lista de Reprodução} performingArtists{Artista Executante} albumArtists{Artista de Álbum} none{de <Type>} other{}}
ru: Случайный избранный {itemType, select, albums{альбом} tracks{трек} playlists{плейлист} performingArtists{исполнитель} albumArtists{исполнитель альбома} none{<тип>} other{}}
ta: ரேண்டம் பிடித்தது
zh: 随机播放收藏
zh_hant: 隨機播放收藏的{itemType, select, albums{專輯} tracks{歌曲} playlists{清單內容} performingArtists{演出藝人} albumArtists{專輯藝人} none{<自訂>類型} other{內容}}

# previousQueueAction
source: Previous Queue
ca: Cua anterior
cs: Předchozí fronta
de: Vorherige Warteschlange
es: Cola anterior
fi: Edellinen jono
fr: File d’attente précédente
he: תורים קודמים
id: Antrean Sebelumnya
pl: Poprzednia Kolejka
pt: Fila Anterior
ru: Предыдущая очередь
ta: முந்தைய வரிசை
zh: 上一个播放队列
zh_hant: 上次的播放佇列

# configureOutputAction
source: Configure Output
ca: Configura la sortida
cs: Konfigurovat výstup
de: Audio-Output konfigurieren
es: Configurar salida
fi: Määritä ulostulo
fr: Configurer la Sortie
he: הגדרות פלט
id: Konfigurasikan Output
pl: Skonfiguruj Wyjście
pt: Configurar Saída
ru: Настроить устройство вывода
ta: வெளியீட்டை உள்ளமைக்கவும்
zh: 媒体输出
zh_hant: 媒體輸出

# playSpecificItemAction
source: Play {itemName, select, finamp_placeholder{<Item>} other{{itemName}}}
ca: Reprodueix {itemName, select, finamp_placeholder{<Item>} other{{itemName}}}
cs: Přehrát {itemName, select, finamp_placeholder{<Položku>} other{{itemName}}}
de: Spiele {itemName, select, finamp_placeholder{<Item>} other{{itemName}}}
es: Reproducir {itemName, select, finamp_placeholder{<Elemento>} other{{itemName}}}
fi: Toista {itemName, select, finamp_placeholder{<Item>} other{{itemName}}}
fr: Lire {itemName, select, finamp_placeholder{<Article>} other{{itemName}}}
he: נגינת {itemName, select, finamp_placeholder{<פריט>} other{{itemName}}}
id: Putar {itemName, select, finamp_placeholder{<Item>} other{{itemName}}}
pl: Odtwórz {itemName, select, finamp_placeholder{<element>} other{{itemName}}}
pt: Reproduzir {itemName, select, finamp_placeholder{<Item>} other{{itemName}}}
ru: Воспроизвести {itemName, select, finamp_placeholder{<элемент>} other{{itemName}}}
ta: {itemName, select, finamp_placeholder{<Item>} other{{itemName}}} இயக்கு
zh: 播放{itemName, select, finamp_placeholder{自定义内容} other{ {itemName}}}
zh_hant: 播放{itemName, select, finamp_placeholder{<自訂>} other{{itemName}}}

# surpriseMeAction
source: Surprise Me
ca: Sorprèn-me
cs: Překvap mě
da: Overrask Mig
de: Überrasche mich
es: Sorprendeme
fi: Yllätä minut
fr: Surprenez-moi
he: תפתיעו אותי
id: Kejutkan Saya
pl: Zaskocz Mnie
pt: Surpreender-me
ru: Удивите меня
ta: என்னை ஆச்சரியப்படுத்துங்கள்
zh: 给我惊喜
zh_hant: 驚喜播放

# randomPlaylistAction
source: Random Playlist
cs: Náhodný seznam skladeb
de: Zufällige Wiedergabeliste
es: Lista de reproducción aleatoria
fi: Satunnainen soittolista
fr: Playlist aléatoire
he: פלייליסט אקראי
id: Daftar Putar Acak
pl: Losowa Playlista
pt: Lista de Reprodução Aleatória
ru: Случайный плейлист
zh_hant: 隨機播放播放清單

# randomArtistAction
source: Random Artist
cs: Náhodný umělec
de: Zufälliger Künstler
es: Artista aleatorio
fi: Satunnainen artisti
fr: Artiste au hasard
he: אמן אקראי
id: Artis Acak
pl: Losowy Artysta
pt: Artista Aleatório
ru: Случайный исполнитель
zh_hant: 隨機播放藝人
