Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# rememberLastUsedPlaybackActionRowPageTitle
source: Remember Last Playback Mode
ca: Recorda l'últim mode de reproducció
cs: Zapamatovat poslední režim přehrávání
de: Letzten Wiedergabemodus merken
es: Recordar el último modo de reproducción
fi: Muista viimeisin toistotila
fr: Se souvenir du dernier mode de lecture
he: זכור את מצב הנגינה האחרון
id: Ingat mode pemutaran terakhir
pl: Pamiętaj ostatni tryb odtwarzania
pt: Lembrar Último Modo de Reprodução
ru: Сохранять Последний Режим Воспроизведения
ta: கடைசி பின்னணி பயன்முறையை நினைவில் கொள்க
zh: 记住上次播放模式
zh_hant: 記住上次的播放模式

# rememberLastUsedPlaybackActionRowPageSubtitle
source: When enabled, your last used playback mode (e.g., Next Up) will be remembered.
ca: Quan està activat, es recordarà el teu últim mode de reproducció (per exemple, "Següent").
cs: Pokud je povoleno, bude zapamatován váš poslední použitý režim přehrávání (např. Další na řadě).
de: Wenn aktiviert, wird der zuletzt verwendete Wiedergabemodus (z. B. "Als Nächstes") gespeichert.
es: Cuando está activado, tu ultimo modo de reproducción (eg. A continuación) será recordado.
fi: Kun kytketty, viimeksi käytetty toistotila muistetaan.
fr: Lorsque cette option est activée, votre dernier mode de lecture utilisé (par exemple, Suivant) sera mémorisé.
he: כאשר מופעל, מצב הנגינה שהשתמשת בו פעם אחרונה (למשל הבא בתור) יישמר.
id: Jika diaktifkan, mode pemutaran terakhir yang Anda gunakan (mis. Berikutnya) akan diingat.
pl: Gdy włączone, Twój ostatni tryb odtwarzania będzie zapamiętany.
pt: Quando activo, o seu último modo de reprodução usado (ex., A Seguir) será lembrado.
ru: При включении, ваш последний режим воспроизведения (например Очередь) сохранится.
ta: இயக்கப்பட்டால், நீங்கள் கடைசியாகப் பயன்படுத்திய பிளேபேக் பயன்முறை (எ.கா., அடுத்தது) நினைவில் வைக்கப்படும்.
zh: 开启后，应用将记住您最后使用的播放模式（例如：接下来播放）。
zh_hant: 啟用後，系統會記住您上次使用的播放模式（例如：即將播放）。

# addDownloadLocationsErrorPrompt
source: Writing to selected directory failed. You should modify permissions or choose another location.
ca: No s'ha pogut escriure al directori seleccionat. Hauries de modificar els permisos o triar una altra ubicació.
cs: Zápis do zvoleného adresáře selhal. Měli byste upravit oprávnění nebo si vybrat jiné umístění.
de: Das Schreiben in das ausgewählte Verzeichnis ist fehlgeschlagen. Bitte ändere die Berechtigungen oder wähle einen anderen Speicherort.
es: La escritura a la carpeta seleccionada ha fallado. Deberías modificar los permisos o elegir otra ubicación.
fi: Kirjoitus valittuun kansioon epäonnistui. Muokkaa oikeuksia, tai valitse toinen sijainti.
fr: Échec de l'écriture dans le répertoire sélectionné. Modifiez les autorisations ou choisissez un autre emplacement.
he: הכתיבה לתיקיה שנבחרה נכשלה. תצטרך לשנות את ההרשאות או לבחור מיקום אחר.
id: Penulisan ke direktori yang dipilih gagal. Anda harus mengubah izin atau memilih lokasi lain.
pl: Zapisywanie do wybranej ścieżki zakończone niepowodzeniem. Zmodyfikuj uprawnienia lub wybierz inną ścieżkę.
pt: A escrita no directório selecionado falhou. Você deve modificar as permissões ou escolher outra localização.
ru: Ошибка при записи в выбранную папку. Измените разрешения или выберите другое место.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பகத்தில் எழுதுவது தோல்வியடைந்தது. நீங்கள் அனுமதிகளை மாற்ற வேண்டும் அல்லது வேறு இடத்தை தேர்வு செய்ய வேண்டும்.
zh: 写入所选目录失败。您应该修改权限或选择其他位置。
zh_hant: 無法寫入選取的資料夾。請修改權限或選擇其他位置。

# androidImageErrorPrompt
source: We are unable to write images to the android Music folder due to OS restrictions. You should choose another location.
ca: No podem escriure imatges a la carpeta Música d'Android a causa de restriccions del sistema operatiu. Hauries de triar una altra ubicació.
cs: Z důvodu omezení systému Android nemáme možnost vytvářet obrázky ve složce Music. Měli byste si vybrat jiné umístění.
de: Aufgrund von Betriebssystemeinschränkungen können keine Bilder in den Android-Musikordner geschrieben werden. Bitte wähle einen anderen Speicherort.
es: No se pueden escribir imágenes a la carpeta de música de android debido a restricciones del SO. Deberías elegir otra ubicación.
fi: Emme pysty tallentamaan kuvia androidin musiikki-kansioon käyttöjärjestelmärajoitusten vuoksi. Valitse toinen sijainti.
fr: Nous ne pouvons pas enregistrer d'images dans le dossier Musique d'Android en raison de restrictions du système d'exploitation. Veuillez choisir un autre emplacement.
he: אנחנו לא מצליחים להוסיף תמונות לתיקיית המוזיקה של אנדרואיד בגלל הגבלות של מערכת ההפעלה. תצטרך לבחור מיקום אחר.
id: Kami tidak dapat menulis gambar ke folder Music Android karena pembatasan dari OS. Anda harus memilih lokasi lain.
pl: W związku z ograniczeniami systemu operacyjnego nie można zapisać do folderu Music Androida. Wybierz inną ścieżkę.
pt: Nós somos incapazes de escrever imagens na pasta Music do android devido a restrições do SO. Você deve escolher outra localização.
ru: Мы не можем записать картинки в папку Музыки на Android из-за ограничений ОС. Выберите другую папку.
ta: OS கட்டுப்பாடுகள் காரணமாக எங்களால் ஆண்ட்ராய்டு மியூசிக் கோப்புறையில் படங்களை எழுத முடியவில்லை. நீங்கள் மற்றொரு இடத்தை தேர்வு செய்ய வேண்டும்.
zh: 由于操作系统限制，无法将图片写入 Android 的 Music 文件夹。请选择其他位置。
zh_hant: 由於作業系統的限制，無法將圖片寫入 Android 的「音樂」資料夾。請選擇其他儲存位置。

# syncFailedWarningShort
source: Warning: Failed to synchronize some downloads with server.
ca: Avís: No s'han pogut sincronitzar algunes descàrregues amb el servidor.
cs: Varování: Nepodařilo se synchronizovat některá stahování se serverem.
da: Advarsel: Fejlede at synkronisere nogle overføsler med server.
de: Warnung: Einige Downloads konnten nicht mit dem Server synchronisiert werden.
es: Advertencia: No se pudo sincronizar algunas descargas con el servidor.
fi: Varoitus: Joidenkin latausten synkronointi palvelimen kanssa epäonnistui.
fr: Avertissement : échec de la synchronisation de certains téléchargements avec le serveur.
he: אזהרה: כישלון בסנכרון חלק מההורדות עם השרת.
id: Peringatan: Gagal menyinkronkan beberapa unduhan dengan server.
pl: Ostrzeżenie: Synchronizacja niektórych pobranych elementów z serwerem nieudana.
pt: Aviso: Falhou ao sincronizar algumas descargas com o servidor.
ru: Внимание: Не удалось синхронизировать некоторые загрузки с сервером.
ta: எச்சரிக்கை: சில பதிவிறக்கங்களை சர்வருடன் ஒத்திசைப்பதில் தோல்வி.
zh: 警告：部分下载内容无法与服务器同步。
zh_hant: 警告：部分下載內容與伺服器同步失敗。

# syncFailedWarningLong
source: Some downloads failed to synchronize with the server. The matching server item was likely deleted. The failed download should be deleted to clean up the outdated files.
ca: Algunes descàrregues no s'han pogut sincronitzar amb el servidor. Probablement s'ha suprimit l'element corresponent del servidor. Cal suprimir la descàrrega fallida per netejar els fitxers obsolets.
cs: Nepodařilo se synchronizovat některá stahování se serverem. Odpovídající položka na serveru byla nejspíše odstraněna. Selhané stahování by mělo být odstraněno pro vymazání zastaralých souborů.
de: Einige Downloads konnten nicht mit dem Server synchronisiert werden. Das zugehörige Element auf dem Server wurde wahrscheinlich gelöscht. Der fehlgeschlagene Download sollte gelöscht werden, um veraltete Dateien zu bereinigen.
el: Ορισμένες λήψεις δεν συγχρονίστηκαν με τον διακομιστή. Το αντίστοιχο στοιχείο στον διακομιστή πιθανότατα διαγράφηκε. Η αποτυχημένη λήψη θα πρέπει να διαγραφεί για να καθαρίσουν τα παλιά αρχεία.
es: Algunas descargas no se pudieron sincronizar con el servidor. El elemento correspondiente del servidor probablemente ha sido eliminado. La descarga fallida debería ser eliminada para quitar los archivos obsoletos.
fi: Joidenkin latausten synkronointi palvelimen kanssa epäonnistui. Liittyvä kohde on luultavasti poistettu palvelimelta. Vanhentuneiden kohteiden puhdistamiseksi epäonnistuneet lataukset tulisi poistaa.
fr: Certains téléchargements n'ont pas pu être synchronisés avec le serveur. L'élément serveur correspondant a probablement été supprimé. Le téléchargement ayant échoué doit être supprimé pour nettoyer les fichiers obsolètes.
he: חלק מההורדות נכשלו בסנכרון עם השרת. הפריט התואם בשרת כנראה נמחק. ההורדה שנכשלה צריכה להימחק כדי לנקות את הקבצים הישנים.
id: Sebagian unduhan gagal disinkronkan dengan server. Item server yang cocok kemungkinan telah dihapus. Unduhan yang gagal sebaiknya dihapus untuk membersihkan file usang.
pt: Algumas descargas falharam ao sincronizar com o servidor. O item correspondente no servidor foi provavelmente apagado. A descarga falhada deve ser apagada para limpar os ficheiros desatualizados.
ru: Некоторые загрузки не удалось синхронизировать с сервером. Возможно сервер был удалён. Неудавшиеся загрузки должны быть удалены, чтобы очистить устаревшие файлы.
ta: சில பதிவிறக்கங்கள் சேவையகத்துடன் ஒத்திசைக்க முடியவில்லை. பொருந்தக்கூடிய சர்வர் உருப்படி நீக்கப்பட்டிருக்கலாம். காலாவதியான கோப்புகளை தூய்மை செய்ய தோல்வியுற்ற பதிவிறக்கம் நீக்கப்பட வேண்டும்.
zh: 部分下载内容无法与服务器同步。匹配的服务器项可能已被删除。请删除失败的下载以清理过时文件。
zh_hant: 部分下載未能與伺服器同步。伺服器上的對應檔案可能已刪除。建議刪除這些下載失敗的內容，以清理過期的檔案。

source: Open Downloads
ca: Obrir descàrregues
cs: Otevřít Stahování
de: Downloads öffnen
es: Abrir descargas
fi: Avaa lataukset
fr: Ouvrir les Téléchargements
he: פתח הורדות
id: Buka Unduhan
pl: Otwórz Pobrane
pt: Abrir Descarregados
ru: Открыть Загрузки
ta: பதிவிறக்கங்களைத் திறக்கவும்
zh: 打开下载
zh_hant: 開啟下載位置

# syncingFailed
source: Sync failed. This download has likely been removed from the server, and should be deleted.
ca: La sincronització ha fallat. Probablement aquesta descàrrega s'ha eliminat del servidor i s'hauria de suprimir.
cs: Synchronizace selhala. Tento soubor byl nejspíše odstraněn ze serveru a měl by být smazán.
de: Synchronisierung fehlgeschlagen. Dieser Download wurde wahrscheinlich vom Server entfernt und sollte gelöscht werden.
es: Sincronización fallida. Esta descarga probablemente ha sido eliminada del servidor y debería ser eliminada localmente.
fi: Synkronointi epäonnistui. Tämä tiedosto on luultavasti poistettu palvelimelta, ja kohde tulisi poistaa.
fr: Échec de la synchronisation. Ce téléchargement a probablement été supprimé du serveur et doit être supprimé.
he: הסנכרון נכשל. ההורדה הזאת כנראה נמחקה מהשרת, וצריכה להימחק.
id: Sinkronisasi gagal. Unduhan ini kemungkinan telah dihapus dari server, dan sebaiknya dihapus.
pt: Sincronização falhou. Esta descarga foi provavelmente removida do servidor, e deve ser apagada.
ru: Синхронизация не удалась. Возможно эта загрузка была дуалена с сервера и должна быть очищена.
ta: ஒத்திசைவு தோல்வியடைந்தது. இந்த பதிவிறக்கம் சர்வரில் இருந்து அகற்றப்பட்டிருக்கலாம், மேலும் நீக்கப்பட வேண்டும்.
zh: 同步失败。此下载可能已从服务器移除，应将其删除。
zh_hant: 同步失敗。此下載內容可能已從伺服器移除，建議刪除。

# autoplayRestoredQueueTitle
source: Automatically Play Restored Queues
ca: Reprodueix automàticament les cues restaurades
cs: Automaticky přehrát obnovené fronty
da: Automatisk Afspil Genoprettede Køer
de: Wiederhergestellte Warteschlangen automatisch abspielen
es: Automáticamente reproducir colas restauradas
fi: Toista palautetut jonot automaattisesti
fr: Lire automatiquement les files d'attente restaurées
he: נגן אוטומתית תורים משוחזרים
id: Putar otomatis antrean yang dipulihkan
pt: Reproduzir Automaticamente Filas Restauradas
ru: Автомаатически Проигрывать Восстановленные Очереди
ta: மீட்டமைக்கப்பட்ட வரிசைகளை தானாக இயக்கவும்
zh: 恢复队列后自动播放
zh_hant: 自動播放已復原的播放佇列

# autoplayRestoredQueueSubtitle
source: Queues restored automatically on startup or via the queue restore screen will begin playing automatically. Queues which fail to restore all tracks will never autoplay, regardless of this setting.
ca: Les cues restaurades automàticament a l'inici o a través de la pantalla de restauració de cues començaran a reproduir-se automàticament. Les cues que no aconsegueixin restaurar totes les cançons no es reproduiran mai automàticament, independentment d'aquesta configuració.
cs: Fronty automaticky obnovené při spuštění nebo skrze obrazovku obnovení fronty se začnou automaticky přehrávat. Fronty, ve kterých se nepodařilo obnovit všechny skladby, se nikdy nebudou přehrávat automaticky, nezávisle na tomto nastavení.
de: Wiederhergestellte Warteschlangen beim Start oder über den Bildschirm ‚Warteschlange wiederherstellen‘ werden automatisch abgespielt. Warteschlangen, bei denen nicht alle Titel wiederhergestellt werden konnten, werden unabhängig von dieser Einstellung niemals automatisch abgespielt.
el: Οι λίστες που αποκαθίστανται αυτόματα κατά την εκκίνηση ή μέσω της οθόνης επαναφοράς λίστας θα ξεκινούν αυτόματα την αναπαραγωγή. Οι λίστες που δεν αποκαθιστούν όλα τα κομμάτια δεν θα αναπαράγονται ποτέ αυτόματα, ανεξάρτητα από αυτήν την ρύθμιση.
es: Las colas restauradas automáticamente al iniciar el programa o a través de la pantalla de restaurar colas se empezarán a reproducir automáticamente. Las colas en las que no se puedan restaurar todas las pistas nunca se reproducirán automáticamente en ningún caso.
fi: Jonot jotka palautetaan automaattisesti käynnistyksessä tai jonon palautusnäkymässä, alkavat soimaan automaattisesti. Jonot, joiden täydellinen palautus epäonnistuu, eivät ikinä toistu automaattisesti, tästä asetuksesta riippumatta.
fr: Les files d'attente restaurées automatiquement au démarrage ou via l'écran de restauration des files d'attente seront lues automatiquement. Les files d'attente qui ne parviennent pas à restaurer toutes les pistes ne seront jamais lues automatiquement, quel que soit ce paramètre.
he: תורים ששוחזרו אוטומטית בהפעלה או על ידי מסך שחזור התור יתחילו לנגן אוטומטית. תורים שלא הצליחו לשחזר את כל רצועות השמע לא יתחילו לנגן אוטומטית, בלי קשר להגדרה הזאת.
id: Antrean yang dipulihkan secara otomatis saat startup atau melalui layar pemulihan antrean akan mulai diputar secara otomatis. Antrean yang gagal memulihkan semua trek tidak akan pernah diputar otomatis, terlepas dari pengaturan ini.
ko: 앱 시작 때 또는 대기열 복원 화면에서 자동으로 복원된 대기열을 바로 재생합니다. 모든 노래를 복원하는데 실패한 대기열은 이 설정과 관계없이 자동 재생하지 않습니다.
pt: As filas restauradas automaticamente no arranque ou via o ecrã de restauro de fila irão começar a ser reproduzidas automaticamente. As filas que falhem o restauro de todas as faixas nunca irão ser auto-reproduzidas, independentemente desta definição.
ru: Очереди, автоматически восстанавливаемые при запуске или через экран восстановления очереди, начнут проигрываться автоматически. Очереди, которые не могут восстановить все треки, никогда не будут проигрываться автоматически, независимо от этой настройки.
ta: தொடக்கத்தில் தானாக மீட்டமைக்கப்பட்ட வரிசைகள் அல்லது வரிசை மீட்டெடுப்புத் திரை வழியாக தானாகவே இயங்கத் தொடங்கும். இந்த அமைப்பைப் பொருட்படுத்தாமல், எல்லா டிராக்குகளையும் மீட்டெடுக்கத் தவறிய வரிசைகள் தானாக இயங்காது.
zh: 启动时自动恢复或手动恢复后的队列，将自动开始播放。 如果队列中有音轨恢复失败，则绝对不会自动播放。
zh_hant: 在啟動時或透過「恢復播放介面」自動還原的播放佇列，將會自動開始播放。若播放佇列在還原時無法成功載入所有歌曲，則無論此設定為何，都不會自動播放。

# missingBlurhashWarning
source: Warning: The Jellyfin server appears to be misconfigured and is not calculating blurhashes. This prevents Finamp from de-duplicating image downloads. Please correct the server and run a downloads repair.
ca: Avís: Sembla que el servidor Jellyfin està mal configurat i no calcula els desenfocaments. Això impedeix que Finamp de-dupliqui les descàrregues d'imatges. Si us plau, corregeix el servidor i executa una reparació de les descàrregues.
cs: Varování: Server Jellyfin je nejspíše nesprávně nastaven a nevypočívává hashe rozmazání. To zabraňuje aplikaci Finamp v deduplikaci stahování obrázků. Opravte prosím server a spusťte opravu stahování.
de: Warnung: Der Jellyfin-Server scheint falsch konfiguriert zu sein und berechnet keine Blurhashes. Dadurch kann Finamp Bilddownloads nicht de-duplizieren. Bitte korrigieren Sie die Serverkonfiguration und führen Sie eine Reparatur der Downloads durch.
el: Προειδοποίηση: Ο διακομιστής Jellyfin φαίνεται να είναι λανθασμένα ρυθμισμένος και δεν υπολογίζει τα blurhashes. Αυτό εμποδίζει το Finamp να αποφύγει διπλές λήψεις εικόνων. Παρακαλώ διορθώστε τον διακομιστή και εκτελέστε επιδιόρθωση λήψεων.
es: Advertencia: El servidor de Jellyfin parece estar mal configurado y no esta calculando los blurhashes. Esto le impide a Finamp deduplicar las descargas de imágenes. Por favor corrige el la configuración del servidor y ejecuta una reparación de descargas.
fi: Varoitus: Jellyfin-palvelin näyttää olevan väärin määritelty, eikä laske blurhash-arvoja. Tämä estää Finampia poistamasta kuvien päällekkäisiä latauksia. Korjaa palvelinasetukset ja suorita latausten korjaus.
fr: Avertissement : Le serveur Jellyfin semble mal configuré et ne calcule pas les flous de hachage. Cela empêche Finamp de dédupliquer les téléchargements d'images. Veuillez corriger le serveur et effectuer une réparation des téléchargements.
he: אזהרה: נראה שהשרת Jellyfin לא מוגדר נכון והוא לא מחשב blurhashes. זה מונע מFinamp למנוע כפילויות של תמונות בהורדה. נא לתקן את השרת ולהריץ תיקון הורדות.
id: Peringatan: Server Jellyfin tampaknya salah dikonfigurasi dan tidak menghitung blurhash. Ini mencegah Finamp menghilangkan duplikasi unduhan gambar. Silakan perbaiki server lalu jalankan perbaikan unduhan.
pt: Aviso: O servidor Jellyfin parece estar mal configurado e não está a calcular as blurhashes. Isto previne o Finamp de des-duplicar descargas de imagens. Por favor corrija o servidor e corra uma reparação das descargas.
ru: Внимание: сервер Jellyfin, возможно, неправильно настроен и не рассчитывает blurhash. Это не дает Finamp избегать повторяющихся загрузок изображений. Пожалуйста, исправьте сервер и выполните ремонт загрузок.
ta: எச்சரிக்கை: செல்லிஃபின் சேவையகம் தவறாக உள்ளமைக்கப்பட்டதாகத் தெரிகிறது மற்றும் மங்கலானதைக் கணக்கிடவில்லை. இது படப் பதிவிறக்கங்களை நகலெடுப்பதில் இருந்து Finamp ஐத் தடுக்கிறது. தயவு செய்து சர்வரை சரிசெய்து பதிவிறக்கம் பழுதுபார்க்கவும்.
zh: 警告：Jellyfin 服务器似乎配置有误，未计算 Blurhash。这会导致 Finamp 无法对下载的图片进行去重。请修正服务器配置并运行下载修复。
zh_hant: 警告：偵測到 Jellyfin 伺服器未正確生成 BlurHash。這會使 Finamp 無法辨識重複圖片並導致重複下載。請修正伺服器設定並執行下載修復以清理下載內容。

# noPermissionToEditMetadata
source: You need to be an administrator to edit metadata images.
ca: Cal ser administrador per editar imatges de metadades.
cs: Pro úpravu obrázků metadat musíte být administrátorem.
da: Du skal være en administrator for at redigere metadata billeder.
de: Administratorrechte werden benötigt, um die Metadaten-Bilder zu bearbeiten.
es: Necesitas ser un administrador para editar imágenes de metadatos.
fi: Sinun täytyy olla ylläpitäjä muokataksesi metatietojen kuvia.
fr: Vous devez être administrateur pour modifier les métadonnées des images.
he: צריך להיות מנהל כדי לערוך תמונות מטא-נתונים.
id: Anda harus menjadi administrator untuk mengedit gambar metadata.
pl: Aby edytować grafikę metadanych musisz być administratorem.
pt: Você precisa de ser administrador para editar imagens de metadados.
ru: Вы должны быть администратором, чтобы редактировать изображения мета-данных.
ta: மேனிலை தரவு படங்களைத் திருத்த நீங்கள் நிர்வாகியாக இருக்க வேண்டும்.
zh: 编辑元数据图片需要管理员权限。
zh_hant: 需具管理員權限才能編輯媒體圖片。

source: Removed Tracks
ca: Cançons eliminades
cs: Odstraněné skladby
da: Fjernede Spor
de: Entfernte Tracks
es: Pistas eliminadas
fi: Poistetut raidat
fr: Pistes supprimées
he: רצועות שמע שהוסרו
id: Trek yang dihapus
ko: 플레이리스트에서 제거된 노래
pl: Usuniete Utwory
pt: Faixas Removidas
ru: Удаленные Треки
ta: நீக்கப்பட்ட தடங்கள்
zh: 已移除歌曲
zh_hant: 已移除的歌曲

# removedTracksEmptyListPlaceholder
source: Removed tracks will appear here
ca: Les cançons eliminades apareixeran aquí
cs: Odstraněné skladby se zobrazí zde
da: Fjernede spor vil blive vist her
de: Entfernte Tracks werden hier angezeigt
es: Las pistas eliminadas aparecerán aquí
fi: Poistetut raidat näkyvät tässä
fr: Les pistes supprimées apparaîtront ici
he: רצועות שמע שהוסרו יופיעו כאן
id: Trek yang dihapus akan muncul di sini
ko: 플레이리스트에서 제거된 노래는 여기에 나타납니다
pl: Tutaj pojawią się usunięte utwory
pt: As faixas removidas irão aparecer aqui
ru: Удаленные треки будут появляться здесь
ta: அகற்றப்பட்ட தடங்கள் இங்கே தோன்றும்
zh: 已移除的歌曲将显示在此处
zh_hant: 已移除的歌曲將顯示在此

source: Restore Track
ca: Restableix cançó
cs: Obnovit skladbu
da: Genopret Spor
de: Track wiederherstellen
es: Restaurar pista
fi: Palauta raita
fr: Restaurer la piste
he: שחזור רצועת שמע
id: Pulihkan Trek
pl: Przywróć Utwór
pt: Restaurar Faixa
ru: Восстановить трек
ta: தடத்தை மீட்டமை
zh: 恢复歌曲
zh_hant: 還原歌曲

# discardChangesTitle
source: Discard Changes?
ca: Descartar canvis?
cs: Zahodit změny?
da: Kasser Ændringer?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fi: Hylkää muutokset?
fr: Annuler les modifications ?
he: לא לשמור שינויים?
id: Batalkan perubahan?
pl: Odrzucić zmiany?
pt: Descartar Alterações?
ru: Отменить Изменения?
ta: மாற்றங்களை நிராகரிக்கவா?
zh: 要舍弃更改吗？
zh_hant: 取消變更？

# discardChangesDescription
source: You have unsaved changes. Discard them and go back?
ca: Tens canvis sense desar. Vols descartar-los i tornar enrere?
cs: Máte neuložené změny. Chcete je zahodit a přejít zpět?
da: Du har ikke gemte ændringer. Kasser dem og gå tilbage?
de: Es gibt nicht gespeicherte Änderungen. Diese verwerfen und zurückkehren?
es: Tienes cambios sin guardar. ¿Descartarlos y volver atrás?
fi: Sinulla on tallentamattomia muutoksia. Hylkää ne ja mene takaisin?
fr: Vous avez des modifications non enregistrées. Voulez-vous les annuler et revenir en arrière ?
he: יש לך שינויים שלא נשמרו. האם לא לשמור אותם ולחזור אחורה?
id: Anda memiliki perubahan yang belum disimpan. Batalkan dan kembali?
pl: Masz niezapisane zmiany. Odrzucić je i wrócić?
pt: Você tem alterações não gravadas. Descartá-las e voltar atrás?
ru: У вас есть не сохраненные изменения. Отменить их и вернуться назад?
ta: உங்களிடம் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. அவற்றை நிராகரித்துவிட்டு திரும்பிச் செல்லவா?
zh: 您有未保存的更改。是否舍弃更改并返回？
zh_hant: 你有尚未儲存的變更。是否要取消並返回？

# discardChangesConfirmButton
source: Discard Changes
ca: Descartar canvis
cs: Zahodit změny
da: Kasser Øndringer
de: Änderungen verwerfen
es: Descartar cambios
fi: Hylkää muutokset
fr: Annuler les modifications
he: ביטול שינויים
id: Batalkan perubahan
pl: Odrzuć Zmiany
pt: Descartar Alterações
ru: Отменить Изменения
ta: மாற்றங்களை நிராகரிக்கவும்
zh: 舍弃更改
zh_hant: 取消變更

# emptyAlbum
source: No tracks.
ca: Sense cançons.
cs: Žádné skladby.
da: Ingen spor.
de: Keine Titel.
es: Sin pistas.
fi: Ei raitoja.
fr: Aucun titre.
he: אין רצועות שמע.
id: Tidak ada trek.
ko: 노래가 없습니다.
pl: Brak utworów.
pt: Nenhumas faixas.
ru: Нет треков.
ta: தடங்கள் இல்லை.
zh: 暂无歌曲。
zh_hant: 沒有歌曲。

source: Accent Color
ca: Color d'accent
cs: Barva rozhraní
da: Accent Farve
de: Akzent Farbe
el: Χρώμα έμφασης
es: Color de Acento
fi: Tehosteväri
fr: Couleur d'accentuation
he: צבע הדגשה
id: Warna aksen
ko: 강조 색상
nl: Accent kleur
pl: Kolor Akcentu
pt: Cor de Acentuação
ru: Дополнительный цвет
ta: உச்சரிப்பு நிறம்
tr: Tema Rengi
zh: 主题色
zh_hant: 自訂強調色

# accentColorTitle
source: Pick an Accent Color
ca: Escull un color d'accent
cs: Vyberte barvu rozhraní
da: Vælg en Accent Farve
de: Wähle eine Akzent Farbe
el: Επέλεξε ένα χρώμα έμφασης
es: Elegir un Color de Acento
fi: Valitse tehosteväri
fr: Choisissez une couleur d'accentuation
he: בחירת צבע הדגשה
id: Pilih warna aksen
ko: 강조 색상 선택하기
nl: Kies een accent kleur
pl: Wybierz kolor akcentu
pt: Escolher uma Cor de Acentuação
ru: Выберите дополнительный цвет
ta: உச்சரிப்பு நிறத்தைத் தேர்ந்தெடுக்கவும்
tr: Bir Tema Rengi Seç
zh: 选择主题色
zh_hant: 選擇強調色

# defaultWord
source: Default
ca: Predeterminat
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Por Defecto
fi: Oletus
fr: Défaut
he: ברירת מחדל
ko: 기본값
nl: Standaard
pl: Domyślne
pt: Predefinido
pt_br: Padrão
ru: По умолчанию
ta: இயல்புநிலை
tr: Varsayılan
zh: 默认
zh_hant: 預設
