Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# discordRPCIconSettingDescription
source: Fallback Icon which gets displayed when no public address is detected. (Since discord cant load Images from the local address and would use their Fallback)
ca: Icona de reserva que es mostra quan no es detecta cap adreça pública. (Ja que Discord no pot carregar imatges des de l'adreça local i utilitzaria la seva de reserva)
cs: Zástupná ikona, která se zobrazí, pokud není detekována žádná veřejná adresa. (Protože Discord nedokáže načíst obrázky z místní adresy a použil by svou zástupnou ikonu)
de: Das Fallback Icon wird angezeigt, wenn keine öffentliche Adresse erkannt wird. (Discord kann keine Bilder von einer lokalen Adresse laden und würde stattdessen ein eigenes Fallback Icon nutzen)
es: Ícono de respaldo que se muestra cuando no se detecta una dirección pública. (Dado que Discord no puede cargar imágenes desde una dirección local, utilizaría un ícono de respaldo)
fi: Varaikoni, joka näytetään, kun julkista osoitetta ei havaita. (Koska Discord ei voi ladata kuvia paikallisesta osoitteesta ja käyttäisi sen vuoksi omaa varaikoniaan)
fr: Icône de secours qui s'affiche lorsqu'aucune adresse publique n'est détectée. (Discord ne peut pas charger les images depuis l'adresse locale et utiliserait leur adresse de secours.)
he: סמל גיבוי שמופיע כאשר לא נמצאת כתובת ציבורית. (כי Discord לא יכול לטעון תמונות מרשת מקומית וישתמש בגיבוי)
id: Ikon cadangan yang ditampilkan ketika tidak ada alamat publik yang terdeteksi. (Karena Discord tidak dapat memuat gambar dari alamat lokal dan akan menggunakan ikon cadangannya)
pl: Ikona fallback, która jest wyświetlana gdy publiczny adres nie jest wykrytu. (W związku z tym, że Discord nie może załadować obrazów z adresu lokalnego i będzie używać fallback)
pt: Ícone de recurso que é mostrado quando nenhum endereço público é detetado. (Como o discord não pode carregar imagens a partir do endereço local e iria usar o seu recurso de falha)
ru: Запасная иконка, которая будет отображаться в статусе если не найден публичный адрес. (Поскольку Discord не может загружать картинки с локального адреса, он будет использовать запасную)
ta: பொது முகவரி எதுவும் கண்டறியப்படாதபோது காண்பிக்கப்படும் குறைவடையும் படவுரு. (டிச்கார்ட் உள்ளக முகவரியிலிருந்து படங்களை ஏற்ற முடியாது என்பதால், அவற்றின் குறைவடைப்பைப் பயன்படுத்தும்)
zh: 当未检测到公共地址时显示的备用图标。（因为 Discord 无法从本地地址加载图片，将会使用备用图标）
zh_hant: 當無法偵測到公開位址時所顯示的備用圖示。（由於 Discord 無法從本機載入圖片，將改用此備用圖示顯示）

# discordRPCIconDark
source: Finamp - Dark
ca: Finamp - Fosc
cs: Finamp - Tmavá
de: Finamp - Dunkel
es: Finamp - Oscuro
fi: Finamp - Tumma
fr: Finamp - Sombre
he: Finamp - כהה
id: Finamp - Gelap
pl: Finamp - Ciemny
pt: Finamp - Escuro
ru: Finamp - Тёмный
ta: பொருள் - இருண்ட
zh: Finamp - 深色
zh_hant: Finamp - 深色樣式

# discordRPCIconBlack
source: Finamp - Black
ca: Finamp - Negre
cs: Finamp - Černá
de: Finamp - Schwarz
es: Finamp - Negro
fi: Finamp - Musta
fr: Finamp - Noir
he: Finamp - שחור
id: Finamp - Hitam
pl: Finamp - Czarny
pt: Finamp - Preto
ru: Finamp - Чёрный
ta: பொருள் - கருப்பு
zh: Finamp - 黑色
zh_hant: Finamp - 黑色樣式

# discordRPCIconLight
source: Finamp - White
ca: Finamp - Blanc
cs: Finamp - Bílá
da: Finamp - Hvid
de: Finamp - Weiß
es: Finamp - Blanco
fi: Finamp - Valkoinen
fr: Finamp - Blanc
he: Finamp - לבן
id: Finamp - Putih
pl: Finamp - Biały
pt: Finamp - Branco
ru: Finamp - Белый
ta: பொருள் - வெள்ளை
zh: Finamp - 白色
zh_hant: Finamp - 白色樣式

# discordRPCIconJFTransparent
source: Jellyfin - Transparent
cs: Jellyfin - Průhledná
da: Jellyfin - Gennemsigtig
es: Jellyfin - Transparente
fi: Jellyfin - Läpinäkyvä
he: Jellyfin - שקוף
id: Jellyfin - Transparan
pl: Finamp - Przezroczysty
pt: Jellyfin - Transparente
ru: Jellyfin - Прозрачный
ta: செல்லிஃபின் - வெளிப்படையானது
zh: Jellyfin - 透明
zh_hant: Jellyfin – 透明樣式

# discordRPCIconTransparent
source: Finamp - Transparent
cs: Finamp - Průhledná
da: Finamp - Gennemsigtig
es: Finamp - Transparente
fi: Finamp - Läpinäkyvä
he: Finamp - שקוף
id: Finamp - Transparan
pl: Finamp - Przezroczysty
pt: Finamp - Transparente
ru: Finamp - Прозрачный
ta: பொருள் - வெளிப்படையானது
zh: Finamp - 透明
zh_hant: Finamp - 透明樣式

# discordRPCIconWhiteTransparent
source: White Finamp - Transparent
ca: Finamp Blanc - Transparent
cs: Bílý Finamp - Průhledná
da: Hvid Finamp - Gennemsigtig
de: Finamp weiß - Transparent
es: Finamp Blanco - Transparente
fi: Valkoinen Finamp - Läpinäkyvä
fr: Finamp Blanc - Transparent
he: Finamp לבן - שקוף
id: Finamp Putih - Transparan
pl: Biały Finamp - Przezroczysty
pt: Finamp Branco - Transparente
ru: Белый Finamp - Прозрачный
ta: வெள்ளை பொருள் - வெளிப்படையானது
zh: 白色 Finamp - 透明
zh_hant: 白色 Finamp - 透明樣式

# autoExpandPlayerScreenTitle
source: Open Player Screen on Playback Start
ca: Obre la pantalla del reproductor en iniciar la reproducció
cs: Otevřít obrazovku přehrávače při spuštění přehrávání
de: Beim Playback-Start den Player öffnen
es: Abrir la pantalla del reproductor cuando se inicia una reproducción
fi: Avaa soitinnäkymä toiston alkaessa
fr: Ouvrir l'écran du lecteur au démarrage de la lecture
he: פתיחת מסך הנגן בתחילת הנגינה
id: Buka layar pemutar saat pemutaran dimulai
pl: Otwórz widok odtwarzacza przy uruchomieniu odtwarzania
pt: Abrir Ecrã de Reprodutor no Inicio de Reprodução
ru: Открывать Экран Плеера по Началу Воспроизведения
ta: பிளேபேக் தொடக்கத்தில் பிளேயர் திரையைத் திறக்கவும்
zh: 播放开始时打开播放器界面
zh_hant: 播放開始時自動開啟播放介面

# autoExpandPlayerScreenSubtitle
source: This will open the now playing screen when starting playback of a new queue
ca: Això obrirà la pantalla de reproducció actual quan s'iniciï la reproducció d'una nova cua
cs: Toto otevře obrazovku Právě hraje při spuštění přehrávání nové fronty
de: Beim Starten einer neuen Warteschlange wird der Player geöffnet
es: Esto abrirá la ventana del reproductor cuando se inicia la reproducción de una nueva cola
fi: Tämä avaa 'toistetaan nyt'-näkymän, kun uuden jonon toisto aloitetaan
fr: Cela ouvrira l'écran de lecture en cours lors du démarrage de la lecture d'une nouvelle file d'attente
he: אפשרות זו תפתח את מסך הנגן בהתחלת נגינה של תור חדש
id: Ini akan membuka layar sedang diputar saat memulai pemutaran antrean baru
pl: Spowoduje to otworzenie ekranu 'teraz odtwarzane' podczas uruchamiania odtwarzania nowej kolejki
pt: Isto irá abrir o ecrã agora a tocar quando se inicia reprodução duma nova fila
ru: Будет открывать экран плеера, когда вы начинаете воспрозведение новой очереди
ta: புதிய வரிசையின் பிளேபேக்கைத் தொடங்கும்போது இது இப்போது இயங்கும் திரையைத் திறக்கும்
zh: 播放新队列时自动显示“正在播放”界面
zh_hant: 開始播放新的播放佇列時，將自動開啟「現正播放」畫面

# confirmAddCollectionItemToPlaylist
source: Are you sure you want add all tracks from {itemType, select, album{album} playlist{playlist} artist{artist} genre{genre} other{item}} '{itemName}' to this playlist? They can only be removed individually.
ca: Estàs segur que vols afegir totes les cançons {itemType, select, album{de l'àlbum} playlist{de la llista de reproducció} artist{de l'artista} genre{del gènere} other{de l'element}} '{itemName}' a aquesta llista de reproducció? Només es poden eliminar individualment.
cs: Opravdu chcete přidat všechny skladby{itemType, select, album{z alba} playlist{ze seznamu skladeb} artist{od umělce} genre{ze žánru} other{z položky}} „{itemName}“ do tohoto seznamu skladeb? Odebrat je lze pouze jednotlivě.
de: Bist du sicher, dass du alle Titel von {itemType, select, album{dem Album} playlist{der Wiedergabeliste} artist{dem Künstler} genre{dem Genre} other{dem Element}} '{itemName}' zu dieser Wiedergabeliste hinzufügen möchtest? Sie können nur einzeln wieder entfernt werden.
el: Είστε σίγουροι ότι θέλετε να προσθέσετε όλα τα κομμάτια από το {itemType, select, album{άλμπουμ} playlist{λίστα αναπαραγωγής} artist{καλλιτέχνη} genre{είδος} other{στοιχείο}} '{itemName}' σε αυτή τη λίστα; Μπορούν να αφαιρεθούν μόνο μεμονωμένα.
es: ¿Seguro de que quieres añadir todas las pistas de {itemType, select, album{el álbum} playlist{la lista de reproducción} artist{el artista} genre{el género} other{el elemento}} '{itemName}' a esta lista de reproducción? Solo se pueden quitar individualmente.
fi: Oletko varma, että haluat lisätä kaikki {itemType, select, albumin{album} soittolistan{playlist} artistin{artist} tyylilajin{genre} other{item}} '{itemName}' kappaleet tälle soittolistalle? Ne voidaan poistaa vain yksitellen.
fr: Voulez-vous vraiment ajouter tous les titres de {itemType, select, album{album} playlist{playlist} artist{artist} genre{genre} other{item}} '{itemName}' à cette playlist ? Ils ne peuvent être supprimés qu'individuellement.
he: האם להוסיף את כל רצועות השמע מ{itemType, select, album{האלבום} playlist{הפלייליסט} artist{האמן} genre{הג'אנר} other{הפריט}} '{itemName}' לפלייליסט הזה? ניתן יהיה להסיר אותן רק בנפרד.
id: Apakah Anda yakin ingin menambahkan semua trek dari {itemType, select, album{album} playlist{daftar putar} artist{artis} genre{genre} other{item}} '{itemName}' ke daftar putar ini? Trek tersebut hanya dapat dihapus satu per satu.
ko: {itemType, select, album{앨범} playlist{플레이리스트} artist{아티스트} genre{장르} other{아이템}} '{itemName}'의 "모든 곡들을" 이 플레이리스트에 추가하려는게 확실한가요? 플레이리스트의 곡들은 일괄 삭제가 불가능하고 한 곡씩만 삭제할 수 있습니다.
pl: Czy na pewno chcesz dodać wszystkie utwory {itemType, select, album{z albumu} playlist{z listy odtwarzania} artist{od wykonawcy} genre{z gatunku} other{z pozycji}} '{itemName}' do tej playlisty? Mogą zostać usunięte tylko pojedynczo.
pt: Tem certeza que deseja adicionar todas as faixas de {itemType, select, album{álbum} playlist{lista de reprodução} artist{artista} genre{estilo} other{item}} '{itemName}' a esta lista de reprodução? Elas só podem ser removidas individualmente.
ru: Вы уверены, что хотите добавить все треки {itemType, select, album{из альбома} playlist{из плейлиста} artist{исполнителя} genre{жанра} other{объекта}} '{itemName}' в плейлист? Их можно будет удалить только по одному.
ta: இந்த பிளேலிஸ்டில் {itemType, select, album{ஆல்பம்} playlist{பிளேலிஸ்ட்} artist{கலைஞர்} genre{வகை} other{உருப்பு}} '{itemName}' இலிருந்து எல்லா டிராக்குகளையும் சேர்க்க விரும்புகிறீர்களா? அவை தனித்தனியாக மட்டுமே அகற்றப்படும்.
zh: 确定要将 {itemType, select, album{专辑} playlist{播放列表} artist{艺人} genre{类型} other{项目} }「{itemName}」中的所有曲目添加到此播放列表吗？这些曲目之后只能单独移除。
zh_hant: 您確定要將 {itemType, select, album{專輯} playlist{播放清單} artist{藝人} genre{類型} other{內容}} '{itemName}' 中的所有歌曲加入此播放清單嗎？這些歌曲之後只能逐一移除。

# confirmAddMultipleTracksToPlaylist
source: Are you sure you want add {trackCount} tracks to this playlist? They can only be removed individually.
ca: Segur que vols afegir {trackCount} cançons a aquesta llista de reproducció? Només es poden eliminar individualment.
cs: Opravdu chcete přidat {trackCount} skladeb do tohoto seznamu skladeb? Odebrat je lze pouze jednotlivě.
de: Bist du sicher, dass du {trackCount} Titel zu dieser Wiedergabeliste hinzufügen möchtest? Sie können nur einzeln wieder entfernt werden.
es: ¿Seguro que quieres añadir {trackCount} pistas a la lista de reproducción? Solo se pueden quitar individualmente.
fi: Oletko varma, että haluat lisätä {trackCount} kappaletta tälle soittolistalle? Ne voidaan poistaa vain yksitellen.
fr: Voulez-vous vraiment ajouter {trackCount} titres à cette playlist ? Ils ne peuvent être supprimés qu'individuellement.
he: האם להוסיף {trackCount} רצועות שמע לפלייליסט הזה? ניתן יהיה להסיר אותן רק בנפרד.
id: Apakah Anda yakin ingin menambahkan {trackCount} trek ke daftar putar ini? Trek tersebut hanya dapat dihapus satu per satu.
ko: {trackCount} 곡을 이 플레이리스트에 추가하려는게 확실한가요? 플레이리스트의 곡들은 일괄 삭제가 불가능하고 한 곡씩만 삭제할 수 있습니다.
pl: Czy na pewno chcesz dodać {trackCount} utworów do tej playlisty? Mogą one być usunięte jedynie pojedynczo.
pt: Tem certeza que deseja adicionar {trackCount} faixas a esta lista de reprodução? Elas só podem ser removidas individualmente.
ru: Вы уверены, что хотите добавить {trackCount} треков в этот плейлист? Их можно будет удалить только по одному.
ta: இந்த பிளேலிச்ட்டில் {trackCount} டிராக்குகளைச் சேர்க்க விரும்புகிறீர்களா? அவை தனித்தனியாக மட்டுமே அகற்றப்படும்.
zh: 你确定要将 {trackCount} 首歌曲添加到此播放列表吗？这些歌曲只能单独移除。
zh_hant: 您確定要將 {trackCount} 首歌曲加入此播放清單嗎？這些歌曲之後只能逐一移除。

# preferAddingToFavoritesOverPlaylistsTitle
source: Add to Favorites When Tapping Heart Icon
ca: Afegeix a preferits en prémer la icona del cor
cs: Přidat do oblíbených po klepnutí na ikonu srdíčka
da: Tijføj til Favoritter når du klikker på hjerte ikonet
de: Durch Tippen des Herz-Icons zu Favoriten hinzufügen
es: Añadir a favoritos al tocar el icono del corazón
fi: Lisää suosikkeihin napauttamalla sydän-ikonia
fr: Ajouter aux favoris en appuyant sur l'icône en forme de cœur
he: הוסף למועדפים בלחיצה על סימן הלב
id: Tambahkan ke Favorit saat mengetuk ikon hati
pl: Dodaj do Ulubionych po dotkknięciu ikony serca
pt: Adicionar aos Favoritos Ao Toque no Ícone Coração
ru: Добавлять в Избранное При Нажатии на Иконку Сердца
ta: இதய ஐகானைத் தட்டும்போது பிடித்தவைகளில் சேர்க்கவும்
zh: 点击心形图标时添加到收藏列表
zh_hant: 點擊愛心圖示時加入收藏

# preferAddingToFavoritesOverPlaylistsSubtitle
source: When enabled, a short tap will add to favorites, and a long press will open the 'Add to Playlist' menu. Default is the inverse.
ca: Quan està activat, un toc curt afegirà als preferits i un toc llarg obrirà el menú "Afegeix a la llista de reproducció". El valor per defecte és el contrari.
cs: Pokud je povoleno, krátké klepnutí přidá položku do oblíbených a dlouhé podržení otevře nabídku „Přidat do seznamu skladeb“. Výchozí je obráceně.
da: Når til, et kort klik vil tilføje til favoritter, og et langt tryk vil åbne 'Føj til Spilleliste' menuen. Standard er modsat.
de: Wenn aktiviert, wird durch kurzes Tippen ein Titel zu den Favoriten hinzugefügt, und durch langes Drücken wird das Menü „Zur Wiedergabeliste hinzufügen“ geöffnet. Standardmäßig ist es umgekehrt.
es: Al habilitar un toque corto añadirá a favoritos mientras que un toque largo abrirá el menú de «Añadir a lista de reproducción». El comportamiento por defecto es el inverso.
fi: Kun kytketty päälle, lyhyt napautus lisää suosikkeihin, ja pitkä painallus avaa ’lisää soittolistalle’-valikon. Oletuksena toiminnot ovat käänteiset.
fr: Lorsque cette option est activée, un appui court permet d'ajouter un titre aux favoris, et un appui long ouvre le menu « Ajouter à la playlist ». Par défaut, c'est l'inverse.
he: כאשר מופעל, לחיצה קצרה תוסיף למועדפים, ולחיצה ארוכה תפתח את תפריט 'הוספה לפלייליסט'. ברירת המחדל זה ההפך.
id: Jika diaktifkan, ketuk singkat akan menambahkan ke favorit, dan tekan lama akan membuka menu 'Tambahkan ke Daftar Putar'. Defaultnya adalah sebaliknya.
pl: Gdy włączone, krótkie kliknięcie doda do ulubionych, a długie kliknięcie otworzy menu 'Dodaj do Playlisty'. Domyślnie jest na odwrót.
pt: Quando ativo, um toque curto irá adicionar aos favoritos, um pressionar longo irá abrir o menu 'Adicionar à Lista de Reprodução'. A predefinição é o inverso.
ru: Когда включено короткое нажатие добавит в израбнное, а длинное откроет меню "добавить в плейлист". Стандартное поведение наоброт.
ta: இயக்கப்பட்டால், ஒரு சிறிய தட்டினால் பிடித்தவை சேர்க்கப்படும், மேலும் நீண்ட நேரம் அழுத்தினால் 'பிளேலிச்ட்டில் சேர்' பட்டியல் திறக்கும். இயல்புநிலை தலைகீழ்.
zh: 启用后，短按收藏，长按则打开“添加到播放列表”菜单。默认操作与此相反。
zh_hant: 啟用後，點擊時加入收藏，長按則會開啟「加入播放清單」選單。預設情況下則相反。

# discOfAlbum
source: [Disc {number}] {albumName}
cs: [Disk {number}] {albumName}
de: [CD {number}] {albumName}
es: [Disco {number}] {albumName}
fi: [Levy {number}] {albumName}
he: [דיסק {number}] {albumName}
pl: [Płyta {number}] {albumName}
pt: [Disco {number}] {albumName}
ru: [Диск {number}] {albumName}
ta: [வட்டு {number}] {albumName}
zh: [唱片 {number}] {albumName}
zh_hant: [光碟 {number}] {albumName}

source: More actions on album disc
ca: Més accions al disc de l'àlbum
cs: Další akce disku alba
de: Mehr Aktionen der Album-CD
es: Más acciones en disco de álbum
fi: Lisää levytoimintoja
fr: Plus d'actions sur le disque de l'album
he: פעולות נוספות על דיסק האלבום
id: Aksi lainnya pada disc album
pl: Więcej akcji dla płyty
pt: Mais ações em disco álbum
ru: Другие действия с диском альбома
ta: ஆல்பம் வட்டில் மேலும் செயல்கள்
zh: 对专辑唱片的更多操作
zh_hant: 專輯光碟上的更多操作

source: Drag to Reorder
ca: Arrossega per reordenar
cs: Přesuňte pro změnu pořadí
de: Zum Neuordnen ziehen
es: Arrastrar para reordenar
fi: Raahaa järjestääksesi uudelleen
fr: Faites glisser pour réorganiser
he: גרור לשינוי הסדר
id: Seret untuk mengurutkan ulang
pl: Przeciągnij by Uporządzkować
pt: Arrastar para Reordenar
ru: Перетащите, чтобы изменить порядок
ta: மறுவரிசைப்படுத்த இழுக்கவும்
zh: 拖动以重新排序
zh_hant: 拖曳以重新排序

source: Shuffle some
bg: Случайното възпроизвеждане на част
ca: Reproduir a l'atzar
cs: Některé náhodně
da: Bland Noget
de: Zufällig
el: Ανακάτεψε μερικά
es: Reproducir algunas al azar
fi: Sekoita joitakin
fr: Lecture aléatoire
gl: Mezcla algúns
he: ערבוב כמה
id: Acak beberapa
ko: 임의 재생
nl: Hussel wat
pl: Odtwórz losowo
pt: Embaralhar alguns
pt_br: Misturar algumas músicas
ru: Перемешать некоторые
ta: சிலவற்றை கலக்கவும்
tr: Bir kaç tane karıştır
zh: 随机播放
zh_hant: 隨機播放

# playbackActionPageNewQueue
source: New Queue
ca: Nova cua
cs: Nová fronta
da: Ny Kø
de: Neue Warteschleife
el: Νέα Ουρά
es: Nueva Cola
fi: Uusi jono
fr: Nouvelle file d'attente
he: תור חדש
id: Antrean baru
ko: 새 대기열
nl: Nieuwe wachtrij
pl: Nowa kolejka
pt: Nova Fila de Espera
pt_br: Nova Fila
ru: Новая Очередь Воспроизведения
ta: புதிய வரிசை
tr: Yeni oynatma sırası
zh: 新建播放队列
zh_hant: 立即播放

# playbackActionPageNext
source: Play Next
ca: Reproduir següent
cs: Přehrát jako další
da: Spil Næste
de: Als Nächstes
el: Παίξε μετά
es: Reproducir siguiente
fi: Toista seuraavaksi
fr: Suivant
he: נגן הבא
id: Putar berikutnya
ko: 다음 곡 재생
nl: Speel volgende
pl: Odtwórz następny
pt: Reproduzir Próxima
pt_br: Tocar a Próxima
ru: Воспроизвести следующей
ta: அடுத்து விளையாடு
tr: Sonraki şarkı
zh: 下一首
zh_hant: 接續播放

# playbackActionPageNextUp
source: Append Next
ca: Reproduir a continuació
cs: Přidání do dalších
da: Tilføj Næste
de: Zu "Als Nächstes" hinzufügem
el: Προσθήκη ως επόμενο
es: Reproducir a continuación
fi: Seur.-jonon loppuun
fr: Ajouter suivant
he: צרף הבא
id: Masukkan Berikutnya
ko: 바로 다음 재생에 곡 추가
nl: Voeg toe aan Volgende
pl: Dodaj kolejny
pt: Acrescentar Próxima
pt_br: Adicionar a Seguir
ru: Добавить в конец
ta: அடுத்து இணைக்கவும்
tr: Sonraki şarkılara ekle
zh: 追加下一首
zh_hant: 稍後播放

# playbackActionPageAppendToQueue
source: Play Last
ca: Reproduir al final
cs: Přehrát jako poslední
da: Spil Sidste
de: Zuletzt
el: Παίξε το τελευταίο
es: Reproducir de Último
fi: Toista viimeisenä
fr: Jouer en dernier
he: נגן אחרון
id: Putar terakhir
ko: 재생 대기열 끝에 곡 추가
nl: Speel laatste
pl: Odtwórz jako ostatnii
pt: Reproduzir Última
pt_br: Tocar Última
ru: Воспроизвести последней
ta: கடைசியாக விளையாடு
tr: En son olarak çal
zh: 追加队列
zh_hant: 最後播放

# updatePlaylistButtonLabel
source: Update Playlist
ca: Actualitzar Llista de Reproducció
cs: Aktualizovat seznam skladeb
da: Opdater Spilleliste
de: Wiedergabeliste aktualisieren
el: Ενημέρωση Playlist
es: Actualizar Lista de Reproducción
fi: Päivitä soittolista
fr: Mettre à jour la playlist
he: עדכון פלייליסט
id: Perbarui Daftar Putar
ko: 플레이리스트 갱신하기
pl: Aktualizuj Listę odtwarzania
pt: Atualizar Lista de Reprodução
pt_br: Atualizar Playlist
ru: Обновить плейлист
ta: பிளேலிச்ட்டைப் புதுப்பிக்கவும்
tr: Listeyi güncelle
zh: 更新播放列表
zh_hant: 更新播放清單

source: Saving changes…
ca: Guardant canvis…
cs: Ukládání změn…
da: Gemmer Ændringer…
de: Speichere Änderungen…
el: Αποθήκευση αλλαγών…
es: Guardando cambios…
fi: Tallennetaan muutoksia…
fr: Sauvegarde des modifications…
he: שומר שינויים…
id: Menyimpan perubahan…
ko: 변경사항 저장중…
nl: Opslaan…
pl: Zapisywanie zmian…
pt: A salvar alterações…
pt_br: Salvando mudanças…
ru: Сохранение…
ta: மாற்றங்களைச் சேமிக்கிறது…
tr: Değişiklikler kayıt ediliyor…
zh: 正在保存更改……
zh_hant: 正在儲存變更…

source: Shuffle some next
ca: Reproduir algunes a l'atzar després
cs: Zamíchat některé další
da: Bland noget næste
de: Zufällig als nächstes
el: Ανακάτεμα μερικών ως επόμενο
es: Reproducir algunas al azar después
fi: Sekoita muutamia seuraavaksi
fr: Lecture aléatoire des éléments suivants
he: ערבוב כמה לבא
id: Acak beberapa berikutnya
ko: Next Up에 임의 재생 곡 추가
pl: Wymieszaj niektóre następne
pt: Embaralhar algumas próximas
ru: Перемешать после текущего
ta: அடுத்து சிலவற்றை கலக்கவும்
tr: Sonradan bir kaç tane karıştır
zh: 乱序插入至队列首位
zh_hant: 隨機加入下一首

source: Shuffle some to Next Up
ca: Barreja algunes cançons a continuació
cs: Zamíchat některé do dalších na řadě
da: Bland noget til Næste Oppe
de: Zufällig an "Als Nächstes" anhängen
el: Ανακάτεμα μερικών στα Επόμενα
es: Mezcla algunos al final de «A Continuación»
fi: Sekoita muutamia seuraavaksi-jonoon
fr: Lecture aléatoire des éléments à suivre
he: ערבוב כמה לבאים בתור
id: Acak beberapa ke Berikutnya
ko: Next Up에 임의 재생 곡 추가
pl: Wymieszaj i dodaj do kolejki
pt: Embaralhar algumas para Próxima em Cima
ru: Перемешать в конец
ta: சிலவற்றை அடுத்ததாக மாற்றவும்
tr: Bir kaç tane sonrakilere rastgele ekle
zh: 乱序追加至队列末尾
zh_hant: 隨機加入即將播放

# preferNextUpPrependingTitle
source: Prefer Prepending to Next Up
ca: Preferir anteposar a "A continuació"
cs: Preferovat přidání na začátek dalších na řadě
de: Einfügen am Anfang von ‚Als Nächstes‘ bevorzugen
es: Preferir anteponer a «A continuación»
fi: Suosi lisäämistä seuraavaksi-jonon alkuun
fr: Préfère précéder le suivant
he: העדפת הכנה מראש להבא בתור
id: Utamakan menyisipkan di awal Berikutnya
pl: Preferuj dodawanie na początek sekcji „Następne”
pt: Preferir Pre-acrescentar para A Seguir
ru: Добавлять в Начало Очереди
ta: அடுத்து வருவதற்கு முன்வருவதை விரும்புங்கள்
zh: 优先显示“下一首”选项卡
zh_hant: 優先使用接續播放

# preferNextUpPrependingSubtitle
source: When enabled, the "Play Next" buttons will be shown when Next Up is empty. Otherwise, "Add to Next Up" will be the default.
ca: Quan està activat, els botons "Reprodueix a continuació" es mostraran quan "Següent" estigui buit. En cas contrari, "Afegeix a continuació" serà l'opció per defecte.
cs: Pokud je povoleno, budou tlačítka „Přehrát jako další“ zobrazena, když je fronta Další na řadě prázdná. V opačném případě bude výchozí „Přidat do dalších na řadě“.
de: Wenn aktiviert, werden die Schaltflächen "Als Nächstes abspielen" angezeigt, wenn "Als Nächstes" leer ist. Andernfalls ist "Zu ‚Als Nächstes‘ hinzufügen" die Standardoption.
es: Cuando está activado los botones de «Reproducir siguiente» se mostraran cuando «A continuación» este vacío. En caso contrario «Añadir a "A continuación"» sera la acción por defecto.
fi: Kun kytketty päälle, 'Toista seuraavaksi'-napit näytetään, kun Seuraavaksi-jono on tyhjä. Muulloin 'Lisää Seur.-jonoon' näytetään oletuksena.
fr: Lorsqu'il est activé, le bouton « Lire la suite » s'affiche lorsque la section « Suite » est vide. Sinon, « Ajouter à la section suivante » est le bouton par défaut.
he: כאשר מופעל, הכפתורים "נגן הבא" יוצגו כאשר הבא בתור ריק. אחרת, "הוספה להבא בתור" ישמש כברירת מחדל.
id: Jika diaktifkan, tombol "Putar Berikutnya" akan ditampilkan ketika Berikutnya kosong. Jika tidak, "Tambahkan ke Berikutnya" akan menjadi default.
pl: Gdy ta opcja jest włączona, przyciski „Odtwórz jako następny” będą widoczne, jeśli sekcja „Następne” jest pusta. W przeciwnym razie domyślną akcją będzie „Dodaj do sekcji Następne”.
pt: Quando activo, os botões "Reproduzir Primo" serão mostrados quando A Seguir está vazio. Caso contrário, "Adicionar a A Seguir" será a predefinição.
ru: При включении, когда Очередь пуста, будут показаны кнопки "Воспроизвести следующей". В противном случае "Добавить в очередь" будет по умолчанию.
ta: இயக்கப்பட்டால், அடுத்தது காலியாக இருக்கும்போது "அடுத்து விளையாடு" பொத்தான்கள் காண்பிக்கப்படும். இல்லையெனில், "அடுத்ததில் சேர்" என்பது இயல்புநிலையாக இருக்கும்.
zh: 启用时，若接下来播放队列为空，将显示“下一首”；否则，默认显示“追加下一首”。
zh_hant: 啟用後，當「即將播放」佇列為空時，將顯示「加入下一首」按鈕；否則預設顯示「加入即將播放」。
