Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# startupErrorCallToAction
source: Please create an issue on "github.com/jmshrv/finamp" with the logs (use the button below) and a screenshot of this page, so that we can fix it as quickly as possible.
bg: Моля, създайте "issue" на "github.com/jmshrv/finamp" с прикачени лог файлове(използвайте бутонът отдолу) и скрийншот на тази страница, за да можем да поправим проблема възможно най-бързо.
ca: Sisplau crea un issue a "github.com/jmshrv/finamp" amb els logs (utilitza el botó de sota) i una captura de pantalla d'aquesta pàgina, de tal manera que ho puguem resoldre tan ràpid com sigui possible.
cs: Vytvořte prosím problém na „github.com/jmshrv/finamp“ i s protokoly (použijte tlačítko níže) a snímkem této stránky, abychom chybu mohli opravit co nejrychleji to bude možné.
da: Venligst opret et problem på "github.com/jmshrv/finamp" med log (brug knappen nedenunder) og et skærmbillede af denne side så vi kan fikse det hurtigst muligt.
de: Bitte erstelle einen Issue auf \"github.com/jmshrv/finamp\" mit den Logs (nutze den Button unten) und hänge einen Screenshot dieser Seite an, so dass wir den Fehler so schnell wie möglich beheben können.
el: Παρακαλούμε δημιουργήστε ένα issue στο "github.com/jmshrv/finamp" με τα αρχεία καταγραφής (χρησιμοποιήστε το κουμπί παρακάτω) και ένα στιγμιότυπο οθόνης αυτής της σελίδας, ώστε να μπορέσουμε να το διορθώσουμε το συντομότερο δυνατό.
es: Por favor crea una incidencia en «github.com/finamp-app/finamp» con los registros (utiliza el botón de abajo) y una captura de pantalla de esta página para que podamos resolverlo lo más rápido posible.
fi: Ole hyvä ja luo tiketti osoitteessa "github.com/jmshrv/finamp", ja liitä mukaan lokitiedot (käytä nappia alla). Liitä myös näyttökuva tästä sivusta, jotta voimme korjata vian mahdollisimman sujuvasti.
fr: Veuillez créer un ticket sur "github.com/jmshrv/finamp" avec les logs (utilisez le bouton ci-dessous) et une capture d'écran de cette page, afin que nous puissions le résoudre le plus rapidement possible.
gl: Por favor, crea unha incidencia en "github.com/jmshrv/finamp" cos rexistros (usa o botón de embaixo) e unha captura de esta páxina, para que poidamos arregla-lo tan cedo como posíbel.
he: בבקשה תפתחו בעיה ב"github.com/jmshrv/finamp" עם היומנים (השתמשו בכפתור למטה) וצילום מסך של העמוד הזה, כדי שנוכל לתקן את זה כמה שיותר מהר.
id: Silakan buat issue di "github.com/jmshrv/finamp" dengan log (gunakan tombol di bawah) dan tangkapan layar halaman ini, agar kami dapat memperbaikinya secepat mungkin.
ko: "github.com/jmshrv/finamp"에 문제점을 등록해주세요. 로그와 스크린샷을 함께 등록하시면 우리가 최대한 빠르게 조치할 수 있습니다.
nl: Maak aub een issue aan op "github.com/jmshrv/finamp" met de logs (gebruik de knop hieronder) en een schermafdruk van deze pagina, opdat we dit zo snel mogelijk kunnen oplossen.
pl: Proszę założyć issue na „github.com/jmshrv/finamp”, dołączyć pliki logów (wygenerowane za pomocą przycisku poniżej) oraz dodać zrzut ekranu z tego ekranu, abyśmy mogli pomóc jak najszybciej.
pt: Por favor crie um registo em "github.com/jmshrv/finamp" com os relatórios (use o botão em baixo) e uma captura de ecrã desta página, para que possamos corrigir isto o mais rapidamente possível.
pt_br: Por favor, crie uma issue em "github.com/jmshrv/finamp" com o registro de logs (use o botão abaixo) e uma captura de tela desta página, para que possamos consertar o problema o mais rápido possível.
ru: Пожалуйста, сообщите о проблеме на "github.com/jmshrv/finamp" прикреплив логи и скриншот этой страницы, чтобы мы могли исправить её как можно быстрее.
ta: பதிவுகள் (கீழே உள்ள பொத்தானைப் பயன்படுத்தவும்) மற்றும் இந்த பக்கத்தின் திரை சாட்டுடன் "github.com/jmshrv/finamp" இல் ஒரு சிக்கலை உருவாக்கவும், இதன் மூலம் அதை விரைவில் சரிசெய்ய முடியும்.
tr: Günlükler ve bu sayfanın bir ekran görüntüsünü de ekleyerek "github.com/jmshrv/finamp" adresine lütfen bir sorun oluşturun, böylece mümkün olduğunca çabuk düzeltebiliriz.
zh: 请在 "github.com/jmshrv/finamp" 上创建一个问题，并附上日志（使用下面的按钮）和此页面的屏幕截图，以便我们尽快修复它。
zh_hant: 請在網站 "github.com/jmshrv/finamp" 提交問題描述並附上程式日誌檔 (可使用下方按鈕) 以及現在畫面的截圖, 以讓我們盡快修正此問題.

# currentVolumeFeatureText
source: {volume}% volume
ca: Volum al {volume}%
cs: Hlasitost {volume} %
da: {volume}% lyd
de: {volume}% Lautstärke
el: {volume}% ένταση
es: Volumen al {volume}%
fi: {volume}% taso
he: {volume}% עוצמה
ko: {volume}% 볼륨
pl: {volume}% głośności
ru: громкость {volume}%
ta: {volume}% தொகுதி
tr: {volume}% ses
zh: {volume}% 音量
zh_hant: {volume}% 音量

source: No items downloaded.
bg: Няма свалени елементи.
ca: Cap ítem descarregat.
cs: Nebyly staženy žádné položky.
da: Intet downloadet.
de: Keine Elemente heruntergeladen.
el: Κανένα στοιχείο δεν έχει ληφθεί.
es: Sin elementos descargados.
fi: Ei ladattuja kohteita.
fr: Pas de téléchargements.
he: לא הורדו פריטים.
id: Tidak ada item yang diunduh.
ko: 다운로드한 항목이 없습니다.
nl: Niets gedownload.
pl: Nie pobrano żadnych plików.
pt: Nenhum item descarregado.
pt_br: Nenhum item baixado.
ru: Ничего не скачано.
ta: எந்த உருப்படிகளும் பதிவிறக்கம் செய்யப்படவில்லை.
tr: İndirilen öğe yok.
zh: 沒有下载任何项目。
zh_hant: 尚未下載任何內容。

source: Special downloads
bg: Специални сваляния
ca: Descàrregues especials
cs: Zvláštní stahování
da: Specielle downloads
de: Spezielle Downloads
el: Ειδικές λήψεις
es: Descargas especiales
fi: Erityiset lataukset
fr: Téléchargements spéciaux
he: הורדות מיוחדות
id: Unduhan khusus
ko: 특수 다운로드
nl: Speciale downloads
pl: Specjalne
pt: Descargas especiais
pt_br: Downloads Especiais
ru: Особые загрузки
ta: சிறப்பு பதிவிறக்கங்கள்
tr: Özel indirmeler
zh: 特别下载
zh_hant: 其他

# exportLogs
source: Save logs
ca: Guarda Registres
cs: Uložit protokoly
da: Gem logs
de: Protokolle speichern
el: Αποθήκευση αρχείων καταγραφής
es: Guardar registros
fi: Tallenna lokit
fr: Enregistrer les journaux
he: שמירת יומנים
id: Simpan log
ko: 로그 저장
nl: Logs opslaan
pl: Zapisz logi
pt: Salvar relatórios
pt_br: Salvar logs
ru: Сохранить логи
ta: பதிவுகளை சேமிக்கவும்
tr: Günlükleri kaydet
zh: 保存日志
zh_hant: 儲存程式日誌檔案

# playOnStaleDelay
source: 'Play On' Session Timeout
ca: Durada per l'expiració de la sessió "Reproduir en"
cs: Vypršení relace „Přehrát na“
de: 'Abspielen auf' Sitzungs-Timeout
el: Χρονικό όριο συνεδρίας «Play On»
es: Tiempo de espera de sesión para «Reproducir en»
fi: 'Toista laitteella'-istunnon aikakatkaisu
fr: Expiration de la session 'Play On'
he: תזמון החוצה לסשן 'נגן על'
id: Timeout sesi 'Play On'
ko: 'Play On' 세션 시간 초과
nl: Timeout 'Afspelen Op'-sessie
pl: Limit czasu sesji "Play On"
pt: Tempo limite de Sessão 'Tocar Em'
ru: Время Работы Сессии «Play on»
ta: 'பிளே ஆன்' அமர்வு நேரம் முடிந்தது
tr: 'Şurda Oynat' Zaman Aşımı
zh: “继续播放”会话超时
zh_hant: 「遠端播放」連線逾時

# playOnStaleDelaySubtitle
source: How long a remote 'Play On' session is considered active after receiving a command. When considered active, playback is reported more frequently, which can lead to increased bandwidth usage.
ca: Durada que es considera activa una sessió remota de "Reproduir en" després de rebre una ordre. Quan es considera activa, la reproducció es registra amb més freqüència, cosa que pot comportar un augment de l'ús de l'amplada de banda.
cs: Jak dlouho po obdržení příkazu bude relace „Přehrát na“ považována za aktivní. Když je považována za aktivní, je přehrávání hlášeno častěji, což může vést ke zvýšené spotřebě dat.
de: Wie lange eine entfernte 'Abspielen auf' Sitzung als aktiv angesehen wird, nachdem der Befehl empfangen wurde. Wenn als aktiv angesehen, wird die Wiedergabe dem Server häufiger berichtet, was zu einer erhöhten Bandbreite führen kann.
el: Πόσο διαρκεί μια απομακρυσμένη συνεδρία «Play On» ως ενεργή μετά τη λήψη εντολής. Όταν θεωρείται ενεργή, η αναπαραγωγή αναφέρεται πιο συχνά, γεγονός που μπορεί να αυξήσει την κατανάλωση εύρους ζώνης (Bandwidth).
es: Cuanto tiempo se considera activa una sesión de «Reproducir en» después de recibir un comando. Cuando se considera activa, el estado de reproducción se informa con más frecuencia, lo que puede llevar a más consumo de banda ancha.
fi: Kuinka kauan 'Toista laitteella'-istunto katsotaan aktiiviseksi komennon vastaanottamisen jälkeen. Aktiivisessa tilassa toisto raportoidaan useammin, mikä voi johtaa suurempaan kaistan käyttöön.
fr: Combien de temps une session 'Play On' à distance est considérée comme active après avoir reçu une commande. Lorsqu’elle est considérée comme active, la lecture est signalée plus fréquemment, ce qui peut entraîner une utilisation accrue de la bande passante.
he: כמה זמן סשן 'נגן על' מרוחק נחשב פעיל אחרי שהוא מקבל פקודה. כאשר הוא נחשב פעיל, הניגון מדווח בתדירות יותר גבוהה, מה שיכול להוביל לשימוש גבוה יותר בנתונים.
id: Berapa lama sesi 'Play On' jarak jauh dianggap aktif setelah menerima perintah. Saat dianggap aktif, pemutaran dilaporkan lebih sering, yang dapat meningkatkan penggunaan bandwidth.
ko: 명령을 수신한 후 'Play On'세션을 활성 상태로 간주하는 시간입니다. 활성 상태에서는 재생 정보를 더 자주 보고하며 데이터 사용량이 증가할 수 잇씁니다.
nl: Hoe lang een 'Afspelen Op'-sessie op als actief wordt beschouwd na het ontvangen van een commando. Als een sessie als actief is beschouwd wordt de afspeelstatus vaker doorgestuurd, wat voor meer datagebruik kan zorgen.
pl: Jak długo zdalna sesja „Play On” jest uznawana za aktywną po otrzymaniu polecenia. Gdy sesja jest aktywna, odtwarzanie jest raportowane częściej, co może prowadzić do zwiększonego zużycia transferu danych.
pt: Quando tempo uma sessão 'Tocar Em' é considerada ativa após receber um comando. Quando considerada ativa, a reprodução é reportada com mais frequência, o que pode aumentar a utilização da largura de banda.
ru: Как долго сессия «Play On» считается активной после получения команды. Когда сессия считается активной, отчеты о воспроизведении отправляются чаще, что может привести к увеличению использования трафика.
ta: ஒரு கட்டளையைப் பெற்ற பிறகு தொலைதூர 'பிளே ஆன்' அமர்வில் எவ்வளவு காலம் செயலில் கருதப்படுகிறது. செயலில் கருதப்படும்போது, பின்னணி அடிக்கடி தெரிவிக்கப்படுகிறது, இது அலைவரிசை பயன்பாட்டை அதிகரிக்க வழிவகுக்கும்.
zh: 远程“继续播放”会话在收到命令后多久被视为处于活动状态。当被视为处于活动状态时，播放报告会更频繁，这可能会导致带宽使用量增加。
zh_hant: 指令觸發後的「遠端播放」會保持啟動狀態，期間播放狀態回報頻率提升，可能導致頻寬消耗增加。

# enablePlayonTitle
source: Enable 'Play On' Support
ca: Habilitar la compatibilitat amb "Reproduir en"
cs: Povolit podporu „Přehrát na“
de: Aktiviere 'Abspielen auf' Unterstützung
el: Ενεργοποίηση υποστήριξης «Play On»
es: Habilitar soporte para 'Reproducir en'
fi: Kytke 'Toista laitteella'-tuki päälle
fr: Activer le support de 'Play On'
he: הפעלת תמיכה ב'נגן על'
id: Aktifkan dukungan 'Play On'
ko: 'Play On' 지원 활성화
nl: Activeer ondersteuning voor 'Afspelen Op'
pl: Włącz wsparcie dla "Play On"
pt: Ativar Suporte a 'Tocar Em'
ru: Включить Поддержку «Play On»
ta: 'பிளே ஆன்' ஆதரவை இயக்கவும்
zh: 启用“继续播放”支持
zh_hant: 啟用「遠端播放」支援

# playOnReconnectionDelay
source: 'Play On' Session Reconnection Delay
ca: Retard de reconnexió de la sessió "Reproduir en"
cs: Zpoždění opětovného spojení relace „Přehrát na“
de: 'Abspielen auf' Sitzung Wiederverbindungs-Delay
el: Καθυστέρηση επανασύνδεσης συνεδρίας «Play On»
es: Retraso de reconexión de «Reproducir en»
fi: 'Toista laitteella'-istunnon uudelleenyhdistämisen viive
fr: Délai de reconnexion de la session 'Play On'
he: השהיית התחברות מחדש לסשן 'נגן על'
id: Jeda penyambungan ulang sesi 'Play On'
ko: 'Play On' 세션의 재접속 주기 조정
nl: 'Afspelen Op'-sessie Herverbindingsvertraging
pl: Opóźnienie ponownego łączenia sesji "Play On"
pt: Atraso de Religação de Sessão 'Tocar Em'
ru: Интервал попыток переподключения сессии «Play On»
ta: 'பிளே ஆன்' அமர்வு மறு இணைப்பு நேரந்தவறுகை
zh: “继续播放”会话重新连接延迟
zh_hant: 「遠端播放」重新連線間隔

# playOnReconnectionDelaySubtitle
source: Controls the delay between the attempts to reconnect to the PlayOn websocket when it gets disconnected (in seconds). A lower delay increases bandwidth usage.
ca: Controla el retard entre els intents de reconnectar-se al websocket de "Reproduir en" quan es desconnecta (en segons). Un retard més baix augmenta l'ús de l'amplada de banda.
cs: Ovládá zpoždění mezi pokusy o opětovné připojení k websocketu PlayOn po jeho odpojení (v sekundách). Nižší zpoždění zvýší využití dat.
de: Steuert den Delay zwischen Verbindungsversuchen zum 'Abspielen auf' Websocket (in Sekunden), wenn die Verbindung getrennt wird. Ein kürzeres Delay erhöht die genutzte Bandbreite.
el: Ρυθμίζει την καθυστέρηση μεταξύ των προσπαθειών επανασύνδεσης στο websocket του PlayOn όταν διακοπεί η σύνδεση (σε δευτερόλεπτα). Μικρότερη καθυστέρηση αυξάνει τη χρήση εύρους ζώνης (Bandwidth).
es: Controla el retraso (en segundos) entre intentos de reconexión al websocket de «Reproducir en» cuando ocurre una desconexión. Un tiempo menor aumenta el consumo de ancho de banda.
fi: Säätää uudelleenyhdistämisyritysten välistä viivettä (sekunneissa), kun yhteys 'Toista laitteella'- websocketiin katkeaa. Matalampi viive lisää kaistan käyttöä.
fr: Contrôle le délai entre les tentatives de reconnexion au websocket 'Play On' lorsqu’il est déconnecté (en secondes). Un délai plus faible augmente l’utilisation de la bande passante.
he: שולט על ההשהייה בין ניסיונות להתחבר מחדש לwebsocket של 'נגן על' ברגע שיש התנתקות (בשניות). השהייה נמוכה יותר תגביר את השימוש בנתונים.
id: Mengontrol jeda antara percobaan menyambung ulang ke websocket PlayOn saat terputus (dalam detik). Jeda yang lebih rendah meningkatkan penggunaan bandwidth.
ko: Play On 웹소켓 연결이 끊겼을 때 재접속을 시도하는 시간 간격(초단위)를 조절합니다. 짧은 시간 간격은 데이터 사용량을 증가시킵니다.
nl: Stelt de vertraging in tussen pogingen om te verbinden met de 'Afspelen Op'-websocket als die verbroken is (in seconden). Een lagere vertraging zorgt voor meer datagebruik.
pl: Kontroluje opóźnienie między próbami ponownego połączenia z WebSocketem “Play On” po jego rozłączeniu (w sekundach). Mniejsze opóźnienie zwiększa zużycie transferu danych.
pt: Controla o atraso entre tentativas de re-ligar ao websocket 'Tocar Em' quando é desligado (em segundos). Um atraso curto aumenta a utilização da largura de banda.
ru: Управляет задержкой между попытками переподключения к websocket PlayOn когда он отключается (в секундах). Низкая задержка использует больше трафика.
ta: பிளேயன் வெப்சாக்கெட்டுடன் துண்டிக்கப்படும்போது (நொடிகளில்) மீண்டும் இணைக்க முயற்சிகளுக்கு இடையிலான தாமதத்தை கட்டுப்படுத்துகிறது. குறைந்த நேரந்தவறுகை அலைவரிசை பயன்பாட்டை அதிகரிக்கிறது.
zh: 控制 继续播放 websocket 断开连接后重新连接尝试的延迟时间（以秒为单位）。延迟越低，带宽使用量就越大。
zh_hant: 設定「遠端播放」WebSocket 斷線後的重連間隔（秒）。間隔越短，頻寬耗用越多。

# swipeLeftToRightActionSubtitle
source: Action triggered when swiping a track in the list from left to right.
ca: Acció activada en lliscar una cançó de la llista d'esquerra a dreta.
cs: Akce vyvolaná při přejetí po skladbě v seznamu zleva doprava.
de: Aktion, die ausgeführt wird, wenn ein Titel in der Liste von links nach rechts geswipt wird.
el: Δράση που ενεργοποιείται όταν σύρετε ένα κομμάτι από τη λίστα από τα αριστερά στα δεξιά.
es: Acción activada al deslizar una pista en la lista de izquierda a derecha.
fi: Toiminto, joka suoritetaan pyyhkäistäessä kappaletta luettelossa vasemmalta oikealle.
fr: Action déclenchée lors du glissement d'un titre de gauche à droite dans la liste.
he: פעולה שמופעלת כשמחליקים רצועת שמע ברשימה משמאל לימין.
id: Aksi yang dipicu saat men-swipe trek dalam daftar dari kiri ke kanan.
ko: 리스트에 있는 트랙을 왼쪽에서 오른쪽으로 밀었을 때 실행할 동작.
nl: Actie die uitgevoerd wordt wanneer een nummer in een lijst van links naar rechts wordt gesleept.
pl: Akcja aktywowana poprzez przesunięcie utworu na liście z lewej do prawej.
pt: Acção despoletada quando se desliza uma faixa na lista da esquerda para a direita.
ru: Действие, выполняемое при смахе трека из списка слева направо.
ta: பட்டியலில் ஒரு பாதையை இடமிருந்து வலமாக ச்வைப் செய்யும்போது செயல் தூண்டப்படுகிறது.
zh: 从左到右滑动列表中的歌曲时触发的动作.
zh_hant: 向右滑動音樂列表中的歌曲時觸發的操作。

source: Album Artists
bg: Изпълнители на албума
ca: Artistes de l'àlbum
cs: Umělci alba
da: Album Kunstnere
de: Albumkünstler
el: Καλλιτέχνες Άλμπουμ
es: Artistas del álbum
fi: Albumin artistit
fr: Artistes d'album
gl: Artistas do Álbum
he: אמני אלבום
id: Artis album
ko: 앨범 아티스트
nl: Album Artiesten
pl: Wykonawcy albumu
pt: Artistas do Álbum
pt_br: Artistas do Álbum
ru: Исполнители Альбома
ta: ஆல்பம் கலைஞர்கள்
tr: Albüm Sanatçıları
zh: 专辑艺术家
zh_hant: 專輯藝人

# swipeRightToLeftActionSubtitle
source: Action triggered when swiping a track in the list from right to left.
ca: Acció activada en lliscar una cançó de la llista de dreta a esquerra.
cs: Akce vyvolaná při přejetí po skladbě v seznamu zprava doleva.
de: Aktion, die ausgeführt wird, wenn ein Titel in der Liste von Rechts nach Links geswipt wird.
el: Δράση που ενεργοποιείται όταν σύρετε ένα κομμάτι από τη λίστα από τα δεξιά στα αριστερά.
es: Acción activada al deslizar una pista en la lista de derecha a izquierda.
fi: Toiminto, joka suoritetaan pyyhkäistäessä kappaletta luettelossa oikealta vasemmalle.
fr: Action déclenchée lors du glissement d'un titre de droite à gauche dans la liste.
he: פעולה שמופעלת כשמחליקים רצועת שמע ברשימה מימין לשמאל.
id: Aksi yang dipicu saat men-swipe trek dalam daftar dari kanan ke kiri.
ko: 리스트에 있는 트랙을 오른쪽에서 왼쪽으로 밀었을 때 실행할 동작.
nl: Actie die uitgevoerd wordt wanneer een nummer in een lijst van rechts naar links wordt gesleept.
pl: Akcja aktywowana poprzez przesunięcie utworu z listy z prawej do lewej.
pt: Acção despoletada quando se desliza uma faixa na lista da direita para a esquerda.
ru: Действие, выполняемое при смахе трека из списка справа налево.
ta: பட்டியலில் ஒரு பாதையை வலமிருந்து இடமாக மாற்றும்போது செயல் தூண்டப்படுகிறது.
zh: 从右向左滑动列表中的音轨时触发的动作.
zh_hant: 向左滑動音樂列表中的歌曲時觸發的操作。

# enablePlayonSubtitle
source: Enables Jellyfin's 'Play On' feature (remote-controlling Finamp from another client). Disable this if your reverse proxy or server doesn't support websockets.
ca: Activa la funció "Reproduir en" de Jellyfin (control remot de Finamp des d'un altre client). Desactiva-la si el teu proxy invers o servidor no admet websockets.
cs: Povolí funkci „Přehrát na“ služby Jellyfin (vzdálené ovládání aplikace Finamp z jiného klienta). Zakažte, pokud vaše reverzní proxy nebo server nepodporuje websockety.
de: Aktiviert Jellyfin's 'Abspielen auf' Feature (fernsteuert Finamp von einem anderen Client). Deaktiviere diese Funktion, wenn dein Reverse Proxy oder Server keine Websockets unterstützt.
el: Ενεργοποιεί τη λειτουργία «Play On» του Jellyfin (απομακρυσμένος έλεγχος του Finamp από άλλον πελάτη). Απενεργοποιήστε το αν ο reverse proxy ή ο διακομιστής σας δεν υποστηρίζει websockets.
es: Activa la característica «Reproducir en» de Jellyfin (controlar remotamente Finamp desde otro cliente). Desactiva esto si tu proxy inverso o servidor no soporta websockets.
fi: Kytkee Jellyfinin 'Toista laitteella'-ominaisuuden päälle. (Finampin etäohjaus toisella laitteella). Poista käytöstä, jos käänteinen välityspalvelin tai palvelin ei tue WebSocketeja.
fr: Activer la fonction 'Play On' de Jellyfin (contrôle à distance de Finamp depuis un autre client). Désactivez cette option si votre serveur ou proxy inverse ne prend pas en charge les websockets.
he: מפעיל את האפשרות 'נגן על' של Jellyfin (שליטה מרחוק הFinamp מלקוח אחר). יש לבטל את זה אם הreverse proxy או השרת לא תומכים בwebsockets.
id: Mengaktifkan fitur 'Play On' Jellyfin (mengendalikan Finamp dari jarak jauh melalui client lain). Nonaktifkan ini jika reverse proxy atau server Anda tidak mendukung websocket.
ko: Jellyfin의 'Play On'기능 (다른 클라이언트에서 Finamp를 원격 제어함)을 활성화합니다. 리버스 프록시나 리버스 서버가 웹소켓을 지원하지 않을 경우 비활성화 하십시오.
nl: Activeert Jellyfins 'Afspelen Op' functie (Finamp op afstand besturen vanaf een ander apparaat). Zet dit uit als je reverse proxy of server geen websockets ondersteunt.
pl: Włącza funkcję "Play On" Jellyfina (zdalne sterowanie Finampa z innego klienta). Wyłącz tę opcję, jeśli Twój serwer lub reverse proxy nie obsługuje WebSocketów.
pt: Ativar a funcionalidade 'Tocar Em' do Jellyfin (Finamp controlado remotamente a partir de outro cliente). Desative isto se o se proxy reverso ou servidor não suportar websockets.
ru: Включает функцию «Play On» (удаленное управление Finamp с другого клиента). Отключите это если ваш reverse proxy или сервер не поддерживает websockets.
ta: செல்லிஃபின் 'பிளே ஆன்' அம்சத்தை இயக்குகிறது (மற்றொரு வாடிக்கையாளரிடமிருந்து தொலை-கட்டுப்படுத்தும் நிதி). உங்கள் தலைகீழ் பதிலாள் அல்லது சேவையகம் வெப்சாக்கெட்டுகளை ஆதரிக்கவில்லை என்றால் இதை முடக்கு.
zh: 启用 Jellyfin 的“继续播放”功能（从其他客户端远程控制 Finamp）。如果您的反向代理或服务器不支持 websockets，请禁用此功能。
zh_hant: 啟用 Jellyfin 的「遠端播放」功能，可從其他用戶端遠端控制 Finamp。若你的反向代理或伺服器不支援 WebSocket，請停用此功能。

# swipeRightToLeftAction
source: Swipe to Left Action
ca: Acció de lliscar cap a l'esquerra
cs: Akce při přejetí doleva
de: Swipe nach Links Aktion
el: Δράση σάρωσης προς τα αριστερά
es: Acción de deslizar a la izquierda
fi: Vasemmalle pyyhkäisyn toiminto
fr: Action de balayage vers la gauche
he: פעולה בהחלקה שמאלה
id: Aksi swipe ke kiri
ko: 왼쪽 스와이프 동작
nl: Swipe naar Links Actie
pl: Akcja Przesuń w Lewo
pt: Acção Deslizar para a Esquerda
ru: Действие при смахе влево
ta: இடது செயலுக்கு ச்வைப் செய்யவும்
zh: 向左轻扫操作
zh_hant: 左滑動作

# audioFadeInDurationSettingSubtitle
source: The duration of the audio fade-in in milliseconds. Set to 0 to disable fade-in.
ca: La durada de la fosa d'entrada d'àudio en mil·lisegons. Establiu-la a 0 per desactivar la fosa d'entrada.
cs: Délka, po kterou se bude postupně zvyšovat hlasitost zvuku, v milisekundách. Nastavte na 0 pro zakázání.
de: Die Dauer der Audioeinblendung in millisekunden. Auf 0 setzen zum Deaktivieren der Audioeinblendung.
es: La duración del fundido de entrada de audio en milisegundos. Establezca en 0 para desactivar el fundido de entrada.
fi: Äänen sisäänhäivytyksen kesto millisekunneissa. Aseta arvoon 0 poistaaksesi sisäänhäivytys käytöstä.
fr: Durée du fondu audio en millisecondes. Réglez sur 0 pour désactiver le fondu.
he: המשך במילישניות של דהיית השמע פנימה. הערך 0 יבטל את הדהייה פנימה.
id: Durasi fade-in audio dalam milidetik. Atur ke 0 untuk menonaktifkan fade-in.
nl: De lengte van fade-in van geluid in milliseconden. Stel in op 0 om fade-in uit te zetten.
pl: Czas trwania podgłaśniania dźwięku w milisekundach. Ustaw wartość 0, aby wyłączyć podgłaśnianie.
pt: A duração do aumentar gradual de volume (fade-in) em milissegundos. Defina 0 para desativar o fade-in.
ru: Длительность нарастания звука в миллисекундах. Установите на 0 чтобы отключить нарастание звука.
ta: மில்லி விநாடிகளில் ஆடியோ மங்கலின் காலம். மங்கலான முடக்க 0 ஆக அமைக்கவும்.
zh: 音频淡入的持续时间（以毫秒为单位）。设置为 0 可禁用淡入。
zh_hant: 音訊淡入的時間長度，以毫秒為單位。設為 0 以停用音訊淡入。

# deviceType
source: {type, select, speaker{Device Speaker} tv{TV} bluetooth{Bluetooth} other{Unknown}}
ca: {type, select, speaker{Altaveus del dispositiu} tv{TV} bluetooth{Bluetooth} other{Desconegut}}
cs: {type, select, speaker{Reproduktor zařízení} tv{TV} bluetooth{Bluetooth} other{Neznámé}}
de: {type, select, speaker{Gerät-Lautsprecher} tv{TV} bluetooth{Bluetooth} other{Unbekannt}}
es: {type, select, speaker{Altavoces del dispositivo} tv{TV} bluetooth{Bluetooth} other{Desconocido}}
fi: {type, select, speaker{Laitteen kaiutin} tv{TV} bluetooth{Bluetooth} other{Tuntematon}}
fr: {type, select, speaker{Appareil Haut-parleur} tv{TV} bluetooth{Bluetooth} other{Inconnu}}
he: {type, select, speaker{רמקול מכשיר} tv{טלוויזיה} bluetooth{Bluetooth} other{לא ידוע}}
id: {type, select, speaker{Speaker perangkat} tv{TV} bluetooth{Bluetooth} other{Tidak dikenal}}
nl: {type, select, speaker{Speaker} tv{TV} bluetooth{Bluetooth} other{Onbekend}}
pl: {type, select, speaker{Głośnik Urządzenia} tv{TV} bluetooth{Bluetooth} other{Nieznane}}
pt: {type, select, speaker{Dispositivo de Colunas} tv{TV} bluetooth{Bluetooth} other{Desconhecido}}
ru: {type, select, speaker{Колонка} tv{TV} bluetooth{Bluetooth} other{Неизвестный}}
ta: {type, select, speaker{சாதன ஸ்பீக்கர்} tv{டிவி} bluetooth{புளூடூத்} other{அறியப்படாதது}}
zh: {type, select, speaker{设备 扬声器} tv{电视} bluetooth{蓝牙} other{未知}}
zh_hant: {type, select, speaker{裝置揚聲器} tv{電視} bluetooth{藍牙} other{未知}}
