Repository: jmshrv/finamp
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, es, fi, fr, gl, he, id, ko, nl, pl, pt, pt_br, ru, ta, tr, zh, zh_hant

# multichannelHandlingOption
source: {option, select, stereoDownmixLossy{Only Downmix Lossy to Stereo} stereoDownmixAll{Downmix All to Stereo} fixedBitrate{Never Downmix} other{{option}} }
ca: {option, select, stereoDownmixLossy{Només downmix de formats amb pèrdua a estèreo} stereoDownmixAll{Downmix tot a estèreo} fixedBitrate{Mai fer downmix} other{{option}} }
cs: {option, select, stereoDownmixLossy{Downmixovat pouze ztrátové na stereo} stereoDownmixAll{Downmixovat vše na stereo} fixedBitrate{Nikdy nedownmixovat} other{{option}} }
de: {option, select, stereoDownmixLossy{Nur verlusthafter Downmix zu Stereo} stereoDownmixAll{Downmix aller Kanäle zu Stereo} fixedBitrate{Kein Downmix} other{{option}} }
es: {option, select, stereoDownmixLossy{Solo mezclar a estéreo el audio con pérdidas} stereoDownmixAll{Mezclar todo a estéreo} fixedBitrate{Nunca Mezclar a estéreo} other{{option}} }
fi: {option, select, stereoDownmixLossy{Muunna vain häviölliset stereoksi} stereoDownmixAll{Muunna kaikki stereoksi} fixedBitrate{Älä muunna koskaan} other{{option}} }
fr: {option, select, stereoDownmixLossy{Uniquement un mixage vers le bas avec perte en stéréo} stereoDownmixAll{Tout mixer en stéréo} fixedBitrate{Ne jamais réduire la résolution} other{{option}} }
he: {option, select, stereoDownmixLossy{שינמוך רק Lossy לסטריאו} stereoDownmixAll{שינמוך הכל לסטריאו} fixedBitrate{אף פעם לא לשנמך} other{{option}} }
id: {option, select, stereoDownmixLossy{Hanya Downmix Lossy ke Stereo} stereoDownmixAll{Downmix Semua ke Stereo} fixedBitrate{Jangan Pernah Downmix} other{{option}} }
ko: {option, select, stereoDownmixLossy{스테레오로 다운믹스(손실압축으로만)} stereoDownmixAll{스테레오로 다운믹스(전체 사운드)} fixedBitrate{다운믹스 안 함} other{{option}} }
pl: {option, select, stereoDownmixLossy{Miksowanie do stereo tylko dla formatów stratnych} stereoDownmixAll{Miksowanie wszystkiego do stereo} fixedBitrate{Brak miksowania} other{{option}}}
pt: {option, select, stereoDownmixLossy{Apenas Reduz Mistura com Perdas para Stereo} stereoDownmixAll{Reduz Mistura de Tudo para Stereo} fixedBitrate{Nunca Reduz Mistura} other{{option}} }
ru: {option, select, stereoDownmixLossy{Сводить в стерео только кодеки с потерями} stereoDownmixAll{Сводить всё в стерео} fixedBitrate{Никогда не выполнять сведение} other{{option}} }
ta: {option, select, stereoDownmixLossy{ஸ்டீரியோவுக்கு மட்டும் டவுன்மிக்ஸ் லாஸி} stereoDownmixAll{அனைத்தையும் ஸ்டீரியோவில் கலக்கவும்} fixedBitrate{ஒருபோதும் டவுன்மிக்ஸ் வேண்டாம்} other{{option}} }
zh: {option, select, stereoDownmixLossy{仅有损音频降混为双声道} stereoDownmixAll{所有音频降混为双声道} fixedBitrate{从不降混} other{{option}} }
zh_hant: {option, select,stereoDownmixLossy{僅將有損音訊轉為立體聲}stereoDownmixAll{將所有音訊轉為立體聲}fixedBitrate{保持原始聲道}other{{option}}}

# volumeControlHint
source: Use {shortcut} to adjust volume
ca: Fes servir {shortcut} per ajustar el volum
cs: Použijte {shortcut} pro úpravu hlasitosti
da: Brug {shortcut} for at justere lyd
de: Mit {shortcut} Lautstärke anpassen
es: Usar {shortcut} para ajustar el volumen
fi: Käytä {shortcut} säätääksesi äänenvoimakkuutta
fr: Utilisez {shortcut} pour régler le volume
he: שימוש ב{shortcut} כדי לכוון את עוצמת השמע
id: Gunakan {shortcut} untuk mengatur volume
pl: Użyj {shortcut} aby dostosować głośność
pt: Usar {shortcut} para ajustar volume
ru: Используйте {shortcut}, чтобы регулировать громкость
ta: ஒலியளவைச் சரிசெய்ய {shortcut} பயன்படுத்தவும்
zh: 用 {shortcut} 调节音量
zh_hant: 用 {shortcut} 調整音量

# volumeControlDisabledCastingHint
source: Audio is being cast to a device that doesn't support the in-app volume control.
cs: Zvuk je streamován do zařízení, které nepodporuje ovládání hlasitosti v aplikaci.
de: Ton wird auf einem Gerät ohne in-App Lautstärkesteuerung wiedergegeben.
es: El audio esta siendo transmitido a un dispositivo que no soporta el control de volumen dentro de la app.
fi: Ääntä suoratoistetaan laitteessa, joka ei tue sovelluksen sisäistä äänenvoimakkuuden säätöä.
fr: Le son est diffusé sur un appareil qui ne prend pas en charge le réglage du volume depuis l'application.
he: שמע משודר למכשיר שלא תומך בשליטת עוצמה בתוך האפליקציה.
id: Audio akan disiarkan ke perangkat yang tidak mendukung kendali volume dalam aplikasi.
pl: Audio jest przesyłane do urządzenia, które nie wspiera kontroli głośności w aplikacji.
pt: Áudio está a ser transmitido para um dispositivo que não suporta controle do volume na aplicação.
ru: Звук передается на устройство, которое не поддерживает регулировку громкости в приложении.
zh_hant: 目前投放音訊的裝置不支援在應用程式內調整音量。

# seekControlHint
source: {shortcut} to skip -5s/+30s
ca: {shortcut} per saltar -5s/+30s
cs: {shortcut} pro přeskočení -5 s / +30 s
da: {shortcut} for at springe -5s/+30s
de: {shortcut} um -5s/+30s zu springen
es: {shortcut} para saltar -5s/+30s
fi: {shortcut} siirry -5s/+30s
fr: {shortcut} pour passer à -5 s/+30 s
he: {shortcut} כדי לעבור 5-/30+ שניות
id: {shortcut} untuk melompat -5d/+30d
pl: {shortcut} aby przesunąć -5s/+30s
pt: {shortcut} para saltar -5s/+30s
ru: {shortcut} для перемотки на -5 сек. / +30 сек.
ta: -5வி/+30 வினாடிகளைத் தவிர்க்க {shortcut}
zh: {shortcut} 快退 5 秒 / 快进 30 秒
zh_hant: {shortcut}：跳轉 -5秒/+30秒

# previousTracksPersistenceModeSelectorTitle
source: Previous tracks visibility in queue panel
ca: Visibilitat de les cançons anteriors al panell de cua
cs: Viditelnost předchozích skladeb v panelu fronty
da: Tidligere spors synlighed i kø panel
de: Sichtbarkeit vorheriger Titel im Warteschleife-Panel
es: Visibilidad de pistas anteriores en el panel de cola
fi: Jonon aiempien kappaleiden näkyvyys
fr: Affichage des pistes précédentes dans le panneau de file d'attente
he: נראות רצועות השמע הקודמות בתצוגת התור
id: Visibilitas trek sebelumnya di panel antrean
pl: Widoczność poprzednich utworów w panelu kolejki
pt: Visibilidade de pistas anteriores o painel da fila
ru: Отображение предыдущих треков на панели очереди
ta: வரிசை பேனலில் முந்தைய தடங்களின் தெரிவுநிலை
zh: 显示历史曲目
zh_hant: 在播放佇列中顯示已播放的歌曲

# previousTracksPersistenceModeSelectorSubtitle
source: If you open the queue panel, the previous tracks section should be...
ca: Si obres el panell de cua, la secció de cançons anteriors hauria de ser...
cs: Když otevřete panel fronty, předchozí sekce skladeb by měla být…
da: Hvis du åbner kø panelet, de tidligere spor valg skal være...
de: Wenn du die Warteschlange öffnest, sollte der "Vorherige Tracks"-Abschnitt ... sein.
es: Si abres el panel de cola, la selección de pistas anteriores debería ser...
fi: Kun jono avataan, aiempien kappaleiden osion pitäisi olla...
fr: Si vous ouvrez le panneau de la file d'attente, la section des titres précédents devrait...
he: בפתיחת תצוגת התור, רצועות השמע הקודמות יהיו…
id: Jika Anda membuka panel antrean, bagian trek sebelumnya harus...
pl: Po otwarciu panelu kolejki, sekcja 'poprzednie utwory' powinna być...
pt: Se você abrir o painel de fila, a secção de pistas anteriores deve estar...
ru: Если открыть панель очереди, раздел «Предыдущие треки» должен...
ta: நீங்கள் வரிசை பேனலைத் திறந்தால், முந்தைய ட்ராக்குகள் பகுதி இருக்க வேண்டும்...
zh: 打开播放队列面板时，是否显示已放完的歌曲。
zh_hant: 開啟播放佇列時，已播放的歌曲區塊將…

# previousTracksPersistenceModePersistent
source: Like before (remember expanded/collapsed)
ca: Com abans (recorda expandir/contraure)
cs: Jako předtím (zapamatovat rozbalení/sbalení)
da: Ligesom før (husker udvidet/kollapset)
de: wie zuvor (auf-/zugeklappt)
es: Como antes (recordar expandido/colapsado)
fi: Kuten aiemmin (muista laajennettu/supistettu näkymä)
fr: Comme avant (souvenez-vous de l'option « développer/réduire »)
he: כמו מקודם (זכור הרחבה/צמצום)
id: Seperti sebelumnya (ingat diperluas/diciutkan)
pl: Jak wcześniej (pamięta rozszerzenie/schowanie)
pt: Como antes (lembrar expandidos/compactados)
ru: Запоминать предыдущее состояние (открыт/закрыт)
ta: முன்பு போலவே (விரிவாக்கப்பட்ட/சரிந்ததை நினைவில் கொள்க)
zh: 保持先前状态（记住展开或折叠）
zh_hant: 依上次狀態顯示 (記住展開/收合)

# previousTracksPersistenceModeCollapsed
source: Collapsed (hidden)
ca: Reduït (ocult)
cs: Sbalená (skrytá)
da: Kollapset (skjult)
de: zugeklappt (versteckt)
es: Colapsado (ocultado)
fi: Supistettu (piilotettu)
fr: Réduit (masqué)
he: מצומצמות (מוסתרות)
id: Diciutkan (tersembunyi)
pl: Schowane
pt: Compactados (escondidos)
ru: Быть закрытым (скрытым)
ta: சுருக்கப்பட்டது (மறைக்கப்பட்ட)
zh: 默认折叠（隐藏）
zh_hant: 收合 (隱藏)

# previousTracksPersistenceModeExpanded
source: Expanded (visible)
ca: Expandit (visible)
cs: Rozbalená (viditelná)
da: Udvidet (synlig)
de: aufgeklappt (sichtbar)
es: Expandido (visible)
fi: Laajennettu (näkyvissä)
fr: Développé (visible)
he: מורחבות (נראות)
id: Diperluas (terlihat)
pl: Rozszerzone (widoczne)
pt: Expandidos (visíveis)
ru: Быть раскрытым (видимым)
ta: விரிவாக்கப்பட்டது (தெரியும்)
zh: 默认展开（显示）
zh_hant: 展開 (顯示)

source: Home
ca: Inici
cs: Domů
es: Inicio
fi: Koti
fr: Accueil
he: בית
id: Beranda
pl: Start
pt: Ecrã Inicial
ru: Главная
ta: வீடு
zh: 主页
zh_hant: 首頁

# homeScreenSettingsTitle
source: Home Screen
ca: Pantalla d'inici
cs: Domovská obrazovka
da: Hjemmeskærm
es: Pantalla de inicio
fi: Kotinäkymä
fr: Écran d'accueil
he: מסך בית
id: Layar Beranda
pl: Start
pt: Ecrã Inicial
ru: Главный экран
ta: முகப்புத் திரை
tr: Ana Ekran
zh: 主页
zh_hant: 首頁

# homeScreenSectionPresetPickerMenuTitle
source: Pick a Preset
ca: Tria un predefinit
cs: Zvolte předvolbu
de: Wähle ein Preset
es: Seleccionar una configuración predefinida
fi: Valitse esiasetus
fr: Choisissez un préréglage
he: בחירת הגדרה
id: Pilih Preset
pl: Wybierz wzór sekcji
pt: Escolher uma Pré-definição
ru: Выберите один из готовых вариантов
ta: முன்னமைவைத் தேர்ந்தெடுக்கவும்
tr: Hazır Ayar Seç
zh: 应用预设
zh_hant: 選擇預設組

# homeScreenSectionCustomSectionTitle
source: Custom Section
ca: Secció personalitzada
cs: Vlastní sekce
de: Manuelle Section
es: Selección personalizada
fi: Mukautettu osio
fr: Section personnalisée
he: סקצייה מותאמת אישית
id: Bagian Kustom
pl: Sekcja Niestandardowa
pt: Secção Personalizada
ru: Свой раздел
ta: தனிப்பயன் பிரிவு
tr: Özel Bölüm
zh: 自定义栏目
zh_hant: 自訂區塊

# homeScreenSectionCustomSectionDescription
source: Configure your own section
ca: Configura la teva pròpia secció
cs: Nastavte si vlastní sekci
de: Konfiguriere deine eigene Section
es: Configura tu propia selección
fi: Määritä oma osio
fr: Configurez votre propre section
he: הגדרת סקצייה משלך
id: Konfigurasikan bagian Anda sendiri
pl: Skonfiguruj własną sekcję
pt: Configurar a sua própria secção
ru: Настройте раздел самостоятельно
ta: உங்கள் சொந்த பகுதியை கட்டமைக்கவும்
tr: Özel bölümünü ayarla
zh: 打造你的专属主页栏目
zh_hant: 設定你自己的區塊

# homeScreenQuickActionPickerMenuTitle
source: Pick an Action
ca: Tria una acció
cs: Zvolte akci
de: Wähle eine Aktion
es: Selecciona una acción
fi: Valitse toiminto
fr: Choisissez une action
he: בחירת פעולה
id: Pilih Tindakan
pl: Wybierz akcję
pt: Escolher uma Ação
ru: Выберите действие
ta: Pick an செயல்
tr: Bir İşlem Seç
zh: 选择操作
zh_hant: 選擇操作

# homeScreenSectionPresetFavoriteTracksTitle
source: Favorite Tracks
ca: Cançons preferides
cs: Oblíbené skladby
da: Favorit Spor
de: Favorisierte Titel
es: Canciones favoritas
fi: Suosikkikappaleet
fr: Pistes préférées
he: רצועות שמע מועדפות
id: Track Favorit
pl: Ulubione Utwory
pt: Faixas Favoritas
ru: Любимые треки
ta: பிடித்த தடங்கள்
tr: Favori Parçalar
zh: 收藏的歌曲
zh_hant: 收藏的歌曲

# homeScreenSectionPresetFavoriteTracksDescription
source: Liked tracks in random order
ca: Cançons preferides en ordre aleatori
cs: Oblíbené skladby v náhodném pořadí
de: Favorisierte Titel in zufälliger Reihenfolge
es: Canciones favoritas en un orden aleatorio
fi: Tykätyt kappaleet satunnaisessa järjestyksessä
fr: Pistes aimées en aléatoire
he: רצועות שמע אהובות בסדר אקראי
id: Track yang disukai dalam urutan acak
pl: Polubione utwory w losowej kolejności
pt: Faixas que gostou em ordem aleatória
ru: Треки из избранных в случайном порядке
ta: சீரற்ற வரிசையில் ட்ராக்குகள் பிடித்துள்ளன
tr: Rastegele sırada beğenilen parçalar
zh: 随机排序你收藏的歌曲
zh_hant: 隨機排序你收藏的歌曲

# homeScreenSectionPresetForgottenFavoriteTracksTitle
source: Forgotten Favorite Tracks
ca: Cançons preferides oblidades
cs: Zapomenuté oblíbené skladby
da: Glemte Favorit Spor
de: Vergessene favorisierte Titel
es: Canciones favoritas olvidadas
fi: Unohdetut tykätyt kappaleet
fr: Pistes préférées oubliées
he: רצועות שמע מועדפות שנשכחו
id: Track Favorit yang Terlupakan
pl: Zapomniane Ulubione Utwory
pt: Faixas Favoritas Esquecidas
ru: Забытые любимые треки
ta: மறக்கப்பட்ட பிடித்த தடங்கள்
tr: Unutulan Favori Parçalar
zh: 久未聆听的收藏歌曲
zh_hant: 收藏中久未播放的歌曲

# homeScreenSectionPresetForgottenFavoriteTracksDescription
source: Liked tracks which you least recently played
ca: Cançons preferides escoltades menys recentment
cs: Oblíbené skladby, které jste poslouchali jako poslední
de: Favorisierte Titel welche am längsten nicht mehr gespielt wurden
es: Canciones favoritas que hace mucho que no reproduces
fi: Tykätyt kappaleet joita olet toistanut viimeksi
fr: Pistes aimés que vous avez le moins écoutés récemment
he: רצועות שמע אהובות שנוגנו הכי פחות לאחרונה
id: Track yang disukai dan paling lama tidak Anda putar
pl: Ulubione utwory, które najrzadziej ostatnio odtwarzałeś
pt: Faixas que gostou que menos ouviu recentemente
ru: Треки из избранных, которые вы давно не слушали
ta: நீங்கள் அண்மைக் காலத்தில் விளையாடிய டிராக்குகள் விரும்பப்பட்டன
tr: Uzun süredir çalınmayan beğenilen parçalar
zh: 最近从未播放的收藏歌曲
zh_hant: 從未播放的收藏歌曲

source: No external directories.
ca: Cap directori extern disponible.
cs: Žádné externí adresáře.
de: Keine externen Pfade.
es: No hay carpetas externas.
fi: Ei ulkoisia kansioita.
fr: Aucun répertoire externe.
he: אין תיקיות חיצוניות.
id: Tidak ada direktori eksternal.
pl: Brak zewnętrznych ścieżek.
pt: Nenhuns diretórios externos.
ru: Внешние директории отсутствуют.
ta: வெளிப்புற கோப்பகங்கள் இல்லை.
zh: 没有外部目录。
zh_hant: 沒有外部目錄。

source: Name (required)
ca: Nom (obligatori)
cs: Název (vyžadován)
de: Name (Pflichtfeld)
es: Nombre (obligatorio)
fi: Nimi (vaaditaan)
fr: Nom (obligatoire)
he: שם (חובה)
id: Nama (wajib)
pl: Nazwa (wymagane)
pt: Nome (obrigatório)
ru: Название (необходимо)
ta: பெயர் (தேவை)
zh: 名称（必填）
zh_hant: 名稱（必要）

# exteranlStorageTip
source: If the path doesn't contain "emulated", it is probably external storage.
ca: Si la ubicació no conté "emulated", probablement és emmagatzematge extern.
cs: Pokud cesta neobsahuje slovo „emulated“, jedná se nejspíše o externí úložiště.
de: Wenn der Pfad "emulated" nicht enthält, handelt es sich vermutlich um externen Speicher.
es: Si la ruta no contiene «emulated» es probablemente almacenamiento externo.
fi: Jos polku ei sisällä merkkijonoa ”emulated”, kyseessä on luultavasti ulkoinen tallennustila.
fr: Si l’emplacement ne contient pas « emulated », c’est probablement sur le stockage externe.
he: אם הנתיב לא כולל "emulated", זה כנראה אחסון חיצוני.
id: Jika path tidak berisi "emulated", kemungkinan itu adalah penyimpanan eksternal.
pl: Jeśli ścieżka nie zawiera "emulated", jest to prawdopodobnie pamięć zewnętrzna.
pt: Se o caminho não conter "emulated", é provavelmente um armazenamento externo.
ru: Если предложенный путь не содержит слово "emulated", значит он скорее всего ведет на внешнее хранилище (например, на карту памяти).
ta: பாதையில் "எமுலேட்டட்" இல்லை என்றால், அது வெளிப்புற சேமிப்பகமாக இருக்கலாம்.
zh: 如果路径中不包含 “emulated”，可能是外部存储。
zh_hant: 如果路徑不包含「emulated」，可能是外部儲存空間。

# tooltipDisabled
source: {tip} (Disabled)
ca: {tip} (Desactivat)
cs: {tip} (zakázáno)
de: {tip} (Deaktiviert)
es: {tip} (deshabilitado)
fi: {tip} (Poistettu käytöstä)
fr: {tip} (Désactivé)
he: {tip} (מבוטל)
id: {tip} (Dinonaktifkan)
pl: {tip} (Wyłączone)
pt: {tip} (Desativado)
ru: {tip} (Неактивно)
ta: {tip} (முடக்கப்பட்டது)
zh: {tip} (禁用)
zh_hant: {tip}（停用）

# noDownloadsInLocation
source: No downloads are currently present in this location.
ca: Actualment no hi ha cap descàrrega en aquesta ubicació.
cs: V tomto umístění se v tuto chvíli nenacházejí žádná stahování.
de: An diesem Ort sind derzeit keine Downloads vorhanden.
es: Actualmente no hay descargas presentes en esta ubicación.
fi: Tässä sijainnissa ei ole tällä hetkellä latauksia.
fr: Il n’y a pas de téléchargements dans cet emplacement.
he: לא קיימות כרגע הורדות במיקום הזה.
id: Saat ini tidak ada unduhan di lokasi ini.
pl: Brak pobranych utworów w obecnej lokalizacji.
pt: Não há atualmente descargas presentes nesta localização.
ru: В данный момент в этой локации нет загрузок.
ta: இந்த இடத்தில் தற்போது பதிவிறக்கங்கள் எதுவும் இல்லை.
zh: 当前路径下无下载内容。
zh_hant: 此處目前沒有任何下載。

# deleteDownloadLocation
source: Delete Location
ca: Suprimeix la ubicació
cs: Odstranit umístění
de: Ort löschen
es: Eliminar ubicación
fi: Poista sijanti
fr: Supprimer l’emplacement
he: מחיקת מיקום
id: Hapus Lokasi
pl: Usuń Ścieżkę
pt: Apagar Localização
ru: Удалить локацию
ta: இருப்பிடத்தை நீக்கு
zh: 删除路径
zh_hant: 刪除位置

source: Cannot delete location
ca: No es pot suprimir la ubicació
cs: Nepodařilo se odstranit umístění
de: Der Speicherort kann nicht gelöscht werden
es: No se puede borrar esta ubicación
fi: Sijaintia ei voida poistaa
fr: Impossible de supprimer l’emplacement
he: לא ניתן למחוק מיקום
id: Tidak dapat menghapus lokasi
pl: Nie można usunąć ścieżki
pt: Não pode apagar localização
ru: Невозможно удалить локацию
ta: இருப்பிடத்தை நீக்க முடியாது
zh: 无法删除路径
zh_hant: 無法刪除位置

# cannotDeleteLocationEplanation
source: This location currently contains downloads and cannot be deleted. Remove these downloads first:
ca: Aquesta ubicació conté descàrregues i no es pot suprimir. Primer, suprimiu aquestes descàrregues:
cs: Toto umístění v tuto chvíli obsahuje stahování, která nelze odstranit. Odstraňte nejprve následující stahování:
de: Dieser Speicherort enthält zurzeit Downloads und kann nicht gelöscht werden. Entferne zuerst die folgenden Downloads:
es: Esta ubicación actualmente contiene descargas y no puede ser eliminada. Primero elimina estas descargas:
fi: Sijainnissa on tällä hetkellä latauksia, eikä sitä voida poistaa. Poista nämä lataukset ensin:
fr: Cet emplacement contient des téléchargements et ne peut pas être retiré. Supprimez ces téléchargements d’abord :
he: המיקום הנוכחי כולל הורדות ולא ניתן למחוק אותו. נא למחוק את ההורדו האלו קודם:
id: Lokasi ini saat ini berisi unduhan dan tidak dapat dihapus. Hapus unduhan ini terlebih dahulu:
pl: Ta ścieżka zawiera obecnie pobrane pliki i nie może zostać usunięta. Najpierw usuń te pliki:
pt: Esta localização contém atualmente descargas e não pode ser apagada. Primeiro remova estas descargas:
ru: Эта локация не может быть удалена, так как в ней есть загрузки. Сначала удалите следующие загрузки:
ta: இந்த இருப்பிடம் தற்போது பதிவிறக்கங்களைக் கொண்டுள்ளது மற்றும் நீக்க முடியாது. இந்த பதிவிறக்கங்களை முதலில் அகற்றவும்:
zh: 当前路径包含已下载内容，无法删除。请先移除以下下载项：
zh_hant: 此位置包含下載內容，無法刪除。請先刪除以下下載內容：

source: Search
ca: Cerca
cs: Vyhledávání
de: Suchen
es: Buscar
fi: Etsi
fr: Rechercher
he: חיפוש
id: Cari
pl: Wyszukaj
pt: Busca
ru: Поиск
ta: தேடல்
zh: 搜索
zh_hant: 搜尋

# globalMenu
source: Menu
ca: Menú
cs: Nabídka
de: Menü
es: Menú
fi: Valikko
he: תפריט
ru: Меню
ta: பட்டியல்
zh: 菜单
zh_hant: 選單

source: Looking for something else?
ca: Busques alguna altra cosa?
cs: Hledáte něco jiného?
de: Suchst du etwas anderes?
es: ¿Buscando algo más?
fi: Etsitkö jotain muuta?
fr: Vous cherchez quelque chose d’autre ?
he: מחפשים משהו אחר?
id: Mencari yang lain?
pl: Szukasz czegoś innego?
pt: Procura outra coisa?
ru: Ищете что-то другое?
ta: வேறு ஏதாவது தேடுகிறீர்களா?
zh: 没找到想听的内容？
zh_hant: 正在尋找其他東西？

source: Built with ♥ by the Finamp contributors.
ca: Construït amb ♥ pels col·laboradors de Finamp.
cs: Vytvořeno s ♥ přispěvateli Finamp.
de: Mit ♥ von den Finamp-Mitwirkenden entwickelt.
es: Construido con ♥ por los contribuidores de Finamp.
fi: Finampin kehittäjien suurella ♥:llä tekemä.
fr: Créé avec ♥ par les contributeurs de Finamp.
he: נבנה עם ♥ על ידי התורמים של Finamp.
id: Dibuat dengan ♥ oleh para kontributor Finamp.
pl: Stworzone z ♥ przez współtwórców Finamp.
pt: Compilado com ♥ pelos contribuidores do Finamp.
ru: Сделано с ♥ участниками проекта Finamp.
ta: Finamp பங்களிப்பாளர்களால் ♥ உடன் கட்டப்பட்டது.
zh: 由 Finamp 贡献者 用心 ♥ 打造。
zh_hant: 由 Finamp 貢獻者以 ♥ 打造。

source: Show All
ca: Mostra-ho tot
cs: Zobrazit vše
de: Alle
es: Mostrar todo
fi: Näytä kaikki
fr: Afficher Toutes
he: הצג הכל
id: Tampilkan Semua
pl: Pokaż Wszystko
pt: Mostrar Tudo
ru: Показать все
ta: அனைத்தையும் காட்டு
zh: 显示全部
zh_hant: 顯示全部

source: Failed to load section.
ca: No s'ha pogut carregar la secció.
cs: Nepodařilo se načíst sekci.
de: Fehler beim Laden der Section.
es: No se pudo cargar la sección.
fi: Osion lataus epäonnistui.
fr: Échec lors du chargement de la section.
he: נכשל בטעינת סקציה.
id: Gagal memuat bagian.
pl: Błąd podczas ładowania sekcji.
pt: Falhou ao carregar secção.
ru: Неудалось загрузить раздел.
ta: பிரிவை ஏற்ற முடியவில்லை.
zh: 栏目加载失败。
zh_hant: 區塊載入失敗。

source: Section contents not downloaded.
ca: No s'ha descarregat el contingut de la secció.
cs: Obsah sekce nebyl stažen.
de: Section-Inhalte nicht heruntergeladen.
es: Contenidos de la sección no descargados.
fi: Osion sisältöä ei ladattu.
fr: Contenu de la section non téléchargé.
he: תכני סקציה לא הורדו.
id: Isi bagian belum diunduh.
pl: Elementy sekcji nie zostały pobrane.
pt: Conteúdo de secção não descarregado.
ru: Содержимое раздела не загружено.
ta: பகுதி உள்ளடக்கங்கள் பதிவிறக்கம் செய்யப்படவில்லை.
zh: 栏目内容尚未下载。
zh_hant: 區塊內容尚未下載。

source: Failed to load section - missing item.
ca: No s'ha pogut carregar la secció: falta l'element.
cs: Nepodařilo se načíst sekci – chybějící položka.
de: Fehler beim Laden des Abschnitts - Fehlendes Element.
es: No se pudo cargar la sección - elemento ausente.
fi: Osion lataus epäonnistui - kohde puuttuu.
fr: Échec lors du chargement de la section - article manquant.
he: נכשל בטעינת סקציה - פריט חסר.
id: Gagal memuat bagian - item tidak ada.
pl: Błąd ładowania sekcji - brakujący element.
pt: Falhou ao carregar secção - item em falta.
ru: Неудалось загрузить раздел из-за отсутствующего элемента.
ta: பிரிவை ஏற்றுவதில் தோல்வி - உருப்படியைக் காணவில்லை.
zh: 栏目加载失败：相关内容缺失。
zh_hant: 無法載入區塊，找不到內容。

source: Error loading items.
ca: Error en carregar els elements.
cs: Chyba při načítání položek.
de: Fehler beim Laden der Elemente.
es: Error cargando elementos.
fi: Virhe ladattaessa kohteita.
fr: Échec lors du chargement des articles.
he: שגיאה בטעינת פריטים.
id: Kesalahan saat memuat item.
pl: Błąd ładowania elementów.
pt: Erro ao carregar items.
ru: Ошибка загрузки элементов.
ta: பொருட்களை ஏற்றுவதில் பிழை.
zh: 内容加载失败。
zh_hant: 無法載入內容。

source: No items available.
ca: Cap element disponible.
cs: Nejsou dostupné žádné položky.
de: Keine Elemente verfügbar.
es: No hay elementos disponibles.
fi: Ei kohteita saatavilla.
fr: Aucun article disponible.
he: אין פריטים זמינים.
id: Tidak ada item yang tersedia.
pl: Brak dostępnych elementów.
pt: Nenhuns items disponíveis.
ru: Нет доступных элементов.
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை.
zh: 没有可显示的内容。
zh_hant: 沒有可顯示的內容。

source: Filters
ca: Filtres
cs: Filtry
de: Filter
es: Filtros
fi: Suodattimet
fr: Filtres
he: סינונים
id: Filter
pl: Filtry
pt: Filtros
ru: Фильтры
ta: வடிப்பான்கள்
zh: 筛选
zh_hant: 篩選

# removeFilter
source: Remove This Filter
ca: Elimina aquest filtre
cs: Odstranit tento filtr
de: Filter entfernen
es: Quitar este filtro
fi: Poista tämä suodatin
fr: Retirer Ce Filtre
he: הסרת סינון זה
id: Hapus Filter Ini
pl: Usuń ten Filtr
pt: Remover Este Filtro
ru: Убрать фильтр
ta: இந்த வடிகட்டியை அகற்று
zh: 清除该筛选条件
zh_hant: 清除此篩選條件

source: Remove Filters
ca: Elimina els filtres
cs: Odstranit filtry
de: Filter entfernen
es: Quitar filtros
fi: Poista suodattimet
fr: Retirer des filtres
he: הסרת סינונים
id: Hapus Filter
pl: Usuń Filtry
pt: Remover Filtros
ru: Убрать фильтры
ta: வடிப்பான்களை அகற்று
zh: 清除筛选条件
zh_hant: 清除篩選條件
